T54B4 000:076.192   SEGGER J-Link V6.86 Log File
T54B4 000:076.356   DLL Compiled: Sep 24 2020 17:31:31
T54B4 000:076.362   Logging started @ 2023-01-18 18:43
T54B4 000:076.368 - 76.371ms
T54B4 000:076.378 JLINK_SetWarnOutHandler(...)
T54B4 000:076.386 - 0.010ms
T54B4 000:076.393 JLINK_OpenEx(...)
T54B4 000:078.314   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T54B4 000:095.242   Hardware: V1.00
T54B4 000:095.267   S/N: 621000000
T54B4 000:095.291   OEM: SEGGER
T54B4 000:095.320   Feature(s): None
T54B4 000:097.270   TELNET listener socket opened on port 19021
T54B4 000:097.408   WEBSRV Starting webserver
T54B4 000:097.585   WEBSRV Webserver running on local port 19080
T54B4 000:097.604 - 21.214ms returns "O.K."
T54B4 000:097.627 JLINK_GetEmuCaps()
T54B4 000:097.637 - 0.014ms returns 0x986A5A33
T54B4 000:097.654 JLINK_TIF_GetAvailable(...)
T54B4 000:098.085 - 0.443ms
T54B4 000:098.108 JLINK_SetErrorOutHandler(...)
T54B4 000:098.115 - 0.010ms
T54B4 000:098.176 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\JLinkSettings.ini"", ...). 
T54B4 000:106.592 - 8.429ms returns 0x00
T54B4 000:109.731 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T54B4 000:112.872   Device "MKL05Z32XXX4" selected.
T54B4 000:113.170 - 3.428ms returns 0x00
T54B4 000:113.191 JLINK_GetHardwareVersion()
T54B4 000:113.197 - 0.009ms returns 10000
T54B4 000:113.208 JLINK_GetDLLVersion()
T54B4 000:113.214 - 0.008ms returns 68600
T54B4 000:113.221 JLINK_GetOEMString(...)
T54B4 000:113.228 JLINK_GetFirmwareString(...)
T54B4 000:113.234 - 0.008ms
T54B4 000:122.151 JLINK_GetDLLVersion()
T54B4 000:122.168 - 0.021ms returns 68600
T54B4 000:122.177 JLINK_GetCompileDateTime()
T54B4 000:122.182 - 0.008ms
T54B4 000:124.887 JLINK_GetFirmwareString(...)
T54B4 000:124.900 - 0.017ms
T54B4 000:128.342 JLINK_GetHardwareVersion()
T54B4 000:128.356 - 0.017ms returns 10000
T54B4 000:131.465 JLINK_GetSN()
T54B4 000:131.481 - 0.019ms returns 621000000
T54B4 000:134.575 JLINK_GetOEMString(...)
T54B4 000:137.908 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54B4 000:140.621 - 2.734ms returns 0x00
T54B4 000:140.652 JLINK_HasError()
T54B4 000:140.672 JLINK_SetSpeed(5000)
T54B4 000:141.441 - 0.796ms
T54B4 000:141.480 JLINK_GetId()
T54B4 000:145.197   ConfigTargetSettings() start
T54B4 000:145.225    J-Link Script File: Executing ConfigTargetSettings()
T54B4 000:148.201   ConfigTargetSettings() end
T54B4 000:151.843   InitTarget() start
T54B4 000:151.864    J-Link Script File: Executing InitTarget()
T54B4 000:154.546   InitTarget()
T54B4 000:230.090   InitTarget() end
T54B4 000:234.443   Found SW-DP with ID 0x0BC11477
T54B4 000:241.507   Old FW that does not support reading DPIDR via DAP jobs
T54B4 000:252.915   Unknown DP version. Assuming DPv0
T54B4 000:255.436   AP map detection skipped. Manually configured AP map found.
T54B4 000:257.943   AP[0]: AHB-AP (IDR: Not set)
T54B4 000:260.626   AP[1]: MEM-AP (IDR: Not set)
T54B4 000:279.854   AP[0]: Core found
T54B4 000:282.614   AP[0]: AHB-AP ROM base: 0xF0002000
T54B4 000:294.907   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T54B4 000:299.125   Found Cortex-M0 r0p0, Little endian.
T54B4 000:402.335   -- Max. mem block: 0x00000FA0
T54B4 000:402.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:404.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:405.683   CPU_ReadMem(4 bytes @ 0xE0002000)
T54B4 000:420.114   FPUnit: 2 code (BP) slots and 0 literal slots
T54B4 000:420.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 000:421.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:422.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:423.405   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:437.153   CoreSight components:
T54B4 000:450.429   ROMTbl[0] @ F0002000
T54B4 000:450.541   CPU_ReadMem(64 bytes @ 0xF0002000)
T54B4 000:452.224   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T54B4 000:459.939   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T54B4 000:459.973   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T54B4 000:466.813   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T54B4 000:466.915   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T54B4 000:472.248   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T54B4 000:475.579   ROMTbl[1] @ E00FF000
T54B4 000:475.598   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54B4 000:477.705   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54B4 000:483.463   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T54B4 000:483.494   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54B4 000:488.488   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T54B4 000:488.519   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54B4 000:492.724   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T54B4 000:494.201 - 352.742ms returns 0x0BC11477
T54B4 000:494.238 JLINK_GetDLLVersion()
T54B4 000:494.275 - 0.041ms returns 68600
T54B4 000:494.430 JLINK_CORE_GetFound()
T54B4 000:494.488 - 0.062ms returns 0x60000FF
T54B4 000:494.500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B4 000:494.509   Value=0xF0002000
T54B4 000:494.533 - 0.036ms returns 0
T54B4 000:497.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B4 000:497.778   Value=0xF0002000
T54B4 000:497.786 - 0.032ms returns 0
T54B4 000:497.794 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54B4 000:497.800   Value=0x00000000
T54B4 000:497.808 - 0.016ms returns 0
T54B4 000:497.821 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T54B4 000:497.870   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T54B4 000:499.279   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T54B4 000:499.306 - 1.488ms returns 16 (0x10)
T54B4 000:499.319 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54B4 000:499.326   Value=0xF0000000
T54B4 000:499.334 - 0.017ms returns 0
T54B4 000:499.341 JLINK_CORE_GetFound()
T54B4 000:499.347 - 0.008ms returns 0x60000FF
T54B4 000:499.354 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54B4 000:499.360   Value=0x00000000
T54B4 000:499.368 - 0.016ms returns 0
T54B4 000:499.375 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T54B4 000:499.390   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T54B4 000:500.753   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T54B4 000:500.780 - 1.408ms returns 16 (0x10)
T54B4 000:500.792 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54B4 000:500.799   Value=0xE0000000
T54B4 000:500.808 - 0.017ms returns 0
T54B4 000:500.815 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54B4 000:500.821   Value=0xE0001000
T54B4 000:500.828 - 0.016ms returns 0
T54B4 000:500.835 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54B4 000:500.845   Value=0xE0002000
T54B4 000:500.853 - 0.020ms returns 0
T54B4 000:500.861 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54B4 000:500.866   Value=0xE000E000
T54B4 000:500.874 - 0.016ms returns 0
T54B4 000:500.881 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54B4 000:500.887   Value=0xE000EDF0
T54B4 000:500.895 - 0.017ms returns 0
T54B4 000:500.903 JLINK_GetDebugInfo(0x01 = Unknown)
T54B4 000:500.909   Value=0x00000000
T54B4 000:500.918 - 0.017ms returns 0
T54B4 000:500.925 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54B4 000:500.939   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54B4 000:501.902   Data:  00 C6 0C 41
T54B4 000:501.929   Debug reg: CPUID
T54B4 000:501.937 - 1.015ms returns 1 (0x1)
T54B4 000:501.950 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54B4 000:501.957   Value=0x00000000
T54B4 000:501.965 - 0.018ms returns 0
T54B4 000:501.974 JLINK_HasError()
T54B4 000:501.982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B4 000:501.988 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B4 000:501.997 JLINK_Reset()
T54B4 000:502.026   CPU is running
T54B4 000:502.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:503.666   CPU is running
T54B4 000:503.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:508.490   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B4 000:512.731   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B4 000:512.763   CPU is running
T54B4 000:512.774   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B4 000:567.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:568.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:569.263   CPU is running
T54B4 000:569.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:570.179   CPU is running
T54B4 000:570.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:576.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:583.668   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:584.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 000:585.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:587.441   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:588.719 - 86.747ms
T54B4 000:588.770 JLINK_Halt()
T54B4 000:588.779 - 0.013ms returns 0x00
T54B4 000:588.790 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54B4 000:588.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:590.669   Data:  03 00 03 00
T54B4 000:590.706   Debug reg: DHCSR
T54B4 000:590.719 - 1.933ms returns 1 (0x1)
T54B4 000:590.750 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54B4 000:590.765   Debug reg: DHCSR
T54B4 000:590.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:592.117 - 1.396ms returns 0 (0x00000000)
T54B4 000:592.167 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54B4 000:592.182   Debug reg: DEMCR
T54B4 000:592.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:593.532 - 1.392ms returns 0 (0x00000000)
T54B4 000:615.004 JLINK_GetHWStatus(...)
T54B4 000:615.660 - 0.676ms returns 0
T54B4 000:631.726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54B4 000:631.755 - 0.035ms returns 0x02
T54B4 000:631.770 JLINK_GetNumBPUnits(Type = 0xF0)
T54B4 000:631.781 - 0.015ms returns 0x2000
T54B4 000:631.794 JLINK_GetNumWPUnits()
T54B4 000:631.803 - 0.014ms returns 2
T54B4 000:647.112 JLINK_GetSpeed()
T54B4 000:647.145 - 0.038ms returns 1429
T54B4 000:656.471 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54B4 000:656.521   CPU_ReadMem(4 bytes @ 0xE000E004)
T54B4 000:657.778   Data:  00 00 00 00
T54B4 000:657.819 - 1.353ms returns 1 (0x1)
T54B4 000:657.844 JLINK_Halt()
T54B4 000:657.855 - 0.016ms returns 0x00
T54B4 000:657.868 JLINK_IsHalted()
T54B4 000:657.879 - 0.015ms returns TRUE
T54B4 000:664.672 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 000:664.695   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 000:665.466   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 000:682.287 - 17.645ms returns 0x5D0
T54B4 000:682.385 JLINK_HasError()
T54B4 000:682.406 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:682.432 - 0.031ms returns 0
T54B4 000:682.448 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 000:682.460 - 0.016ms returns 0
T54B4 000:682.473 JLINK_WriteReg(R2, 0x00000001)
T54B4 000:682.484 - 0.015ms returns 0
T54B4 000:682.584 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:682.613 - 0.034ms returns 0
T54B4 000:682.628 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:682.639 - 0.016ms returns 0
T54B4 000:682.652 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:682.663 - 0.016ms returns 0
T54B4 000:682.676 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:682.686 - 0.015ms returns 0
T54B4 000:682.699 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:682.709 - 0.015ms returns 0
T54B4 000:682.722 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:682.742 - 0.025ms returns 0
T54B4 000:682.756 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:682.766 - 0.015ms returns 0
T54B4 000:682.779 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:682.789 - 0.015ms returns 0
T54B4 000:682.802 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:682.812 - 0.015ms returns 0
T54B4 000:682.825 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:682.835 - 0.015ms returns 0
T54B4 000:682.848 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:682.860 - 0.017ms returns 0
T54B4 000:682.873 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:682.883 - 0.015ms returns 0
T54B4 000:682.896 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 000:682.910 - 0.019ms returns 0
T54B4 000:682.923 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:682.933 - 0.015ms returns 0
T54B4 000:682.951 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:682.965 - 0.018ms returns 0
T54B4 000:682.977 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:682.988 - 0.015ms returns 0
T54B4 000:683.000 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:683.011 - 0.015ms returns 0
T54B4 000:683.024 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:683.038 - 0.019ms returns 0x00000001
T54B4 000:683.051 JLINK_Go()
T54B4 000:683.069   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:684.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:686.198   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:686.243   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 000:686.258   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 000:688.606   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B4 000:696.157 - 13.137ms
T54B4 000:696.204 JLINK_IsHalted()
T54B4 000:702.003 - 5.832ms returns TRUE
T54B4 000:702.053 JLINK_ReadReg(R15 (PC))
T54B4 000:702.072 - 0.024ms returns 0x1FFFFC00
T54B4 000:702.088 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54B4 000:702.102 - 0.020ms returns 0x00
T54B4 000:702.117 JLINK_ReadReg(R0)
T54B4 000:702.130 - 0.018ms returns 0x00000000
T54B4 000:702.792 JLINK_HasError()
T54B4 000:702.821 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:702.838 - 0.023ms returns 0
T54B4 000:702.854 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:702.866 - 0.018ms returns 0
T54B4 000:702.881 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:702.894 - 0.018ms returns 0
T54B4 000:702.909 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:702.921 - 0.018ms returns 0
T54B4 000:702.936 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:702.955 - 0.025ms returns 0
T54B4 000:702.970 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:702.982 - 0.018ms returns 0
T54B4 000:702.997 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:703.009 - 0.017ms returns 0
T54B4 000:703.024 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:703.036 - 0.018ms returns 0
T54B4 000:703.051 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:703.063 - 0.018ms returns 0
T54B4 000:703.077 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:703.089 - 0.018ms returns 0
T54B4 000:703.104 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:703.117 - 0.018ms returns 0
T54B4 000:703.131 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:703.143 - 0.018ms returns 0
T54B4 000:703.158 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:703.170 - 0.018ms returns 0
T54B4 000:703.185 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:703.198 - 0.019ms returns 0
T54B4 000:703.213 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:703.225 - 0.018ms returns 0
T54B4 000:703.240 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:703.252 - 0.018ms returns 0
T54B4 000:703.267 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:703.279 - 0.018ms returns 0
T54B4 000:703.294 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:703.306 - 0.018ms returns 0
T54B4 000:703.321 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:703.333 - 0.018ms returns 0
T54B4 000:703.348 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:703.360 - 0.018ms returns 0
T54B4 000:703.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:703.390 - 0.020ms returns 0x00000002
T54B4 000:703.405 JLINK_Go()
T54B4 000:703.426   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:704.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:705.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:712.296 - 8.932ms
T54B4 000:712.363 JLINK_IsHalted()
T54B4 000:718.494 - 6.181ms returns TRUE
T54B4 000:718.579 JLINK_ReadReg(R15 (PC))
T54B4 000:718.608 - 0.039ms returns 0x1FFFFC00
T54B4 000:718.635 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54B4 000:718.656 - 0.031ms returns 0x00
T54B4 000:718.686 JLINK_ReadReg(R0)
T54B4 000:718.706 - 0.029ms returns 0x00000001
T54B4 000:718.736 JLINK_HasError()
T54B4 000:718.937 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:719.001 - 0.076ms returns 0
T54B4 000:719.034 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:719.059 - 0.036ms returns 0
T54B4 000:719.087 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:719.110 - 0.035ms returns 0
T54B4 000:719.138 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:719.162 - 0.034ms returns 0
T54B4 000:719.190 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:719.343 - 0.177ms returns 0
T54B4 000:719.386 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:719.423 - 0.048ms returns 0
T54B4 000:719.451 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:719.475 - 0.034ms returns 0
T54B4 000:719.503 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:719.525 - 0.034ms returns 0
T54B4 000:719.553 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:719.576 - 0.034ms returns 0
T54B4 000:719.604 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:719.627 - 0.034ms returns 0
T54B4 000:719.655 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:719.679 - 0.035ms returns 0
T54B4 000:719.707 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:719.729 - 0.034ms returns 0
T54B4 000:719.757 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:719.780 - 0.034ms returns 0
T54B4 000:719.808 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:719.834 - 0.037ms returns 0
T54B4 000:719.861 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:719.885 - 0.034ms returns 0
T54B4 000:719.912 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:719.935 - 0.034ms returns 0
T54B4 000:719.964 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:719.987 - 0.034ms returns 0
T54B4 000:720.015 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:720.038 - 0.034ms returns 0
T54B4 000:720.066 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:720.089 - 0.034ms returns 0
T54B4 000:720.117 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:720.140 - 0.034ms returns 0
T54B4 000:720.169 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:720.198 - 0.041ms returns 0x00000003
T54B4 000:720.227 JLINK_Go()
T54B4 000:720.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:721.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:722.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:730.138 - 9.951ms
T54B4 000:730.207 JLINK_IsHalted()
T54B4 000:731.279 - 1.110ms returns FALSE
T54B4 000:731.344 JLINK_HasError()
T54B4 000:769.221 JLINK_IsHalted()
T54B4 000:775.430 - 6.229ms returns TRUE
T54B4 000:775.463 JLINK_ReadReg(R15 (PC))
T54B4 000:775.472 - 0.012ms returns 0x1FFFFC00
T54B4 000:775.480 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54B4 000:775.487 - 0.009ms returns 0x00
T54B4 000:775.495 JLINK_ReadReg(R0)
T54B4 000:775.501 - 0.009ms returns 0x00000000
T54B4 000:776.090 JLINK_HasError()
T54B4 000:776.108 JLINK_WriteReg(R0, 0x00000400)
T54B4 000:776.117 - 0.012ms returns 0
T54B4 000:776.125 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:776.131 - 0.008ms returns 0
T54B4 000:776.138 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:776.144 - 0.008ms returns 0
T54B4 000:776.151 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:776.157 - 0.008ms returns 0
T54B4 000:776.164 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:776.170 - 0.008ms returns 0
T54B4 000:776.178 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:776.183 - 0.008ms returns 0
T54B4 000:776.190 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:776.196 - 0.008ms returns 0
T54B4 000:776.203 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:776.209 - 0.008ms returns 0
T54B4 000:776.216 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:776.223 - 0.008ms returns 0
T54B4 000:776.230 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:776.235 - 0.008ms returns 0
T54B4 000:776.243 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:776.249 - 0.008ms returns 0
T54B4 000:776.256 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:776.262 - 0.008ms returns 0
T54B4 000:776.269 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:776.275 - 0.008ms returns 0
T54B4 000:776.282 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:776.288 - 0.009ms returns 0
T54B4 000:776.295 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:776.301 - 0.009ms returns 0
T54B4 000:776.308 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:776.315 - 0.008ms returns 0
T54B4 000:776.322 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:776.328 - 0.009ms returns 0
T54B4 000:776.335 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:776.341 - 0.008ms returns 0
T54B4 000:776.349 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:776.355 - 0.009ms returns 0
T54B4 000:776.362 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:776.368 - 0.008ms returns 0
T54B4 000:776.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:776.387 - 0.017ms returns 0x00000004
T54B4 000:776.397 JLINK_Go()
T54B4 000:776.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:777.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:778.741   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:785.173 - 8.795ms
T54B4 000:785.201 JLINK_IsHalted()
T54B4 000:790.992 - 5.812ms returns TRUE
T54B4 000:791.022 JLINK_ReadReg(R15 (PC))
T54B4 000:791.031 - 0.012ms returns 0x1FFFFC00
T54B4 000:791.039 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54B4 000:791.045 - 0.009ms returns 0x00
T54B4 000:791.053 JLINK_ReadReg(R0)
T54B4 000:791.059 - 0.009ms returns 0x00000001
T54B4 000:791.067 JLINK_HasError()
T54B4 000:791.075 JLINK_WriteReg(R0, 0x00000400)
T54B4 000:791.082 - 0.009ms returns 0
T54B4 000:791.089 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:791.095 - 0.008ms returns 0
T54B4 000:791.102 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:791.108 - 0.008ms returns 0
T54B4 000:791.115 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:791.121 - 0.008ms returns 0
T54B4 000:791.128 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:791.134 - 0.008ms returns 0
T54B4 000:791.141 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:791.147 - 0.008ms returns 0
T54B4 000:791.154 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:791.160 - 0.008ms returns 0
T54B4 000:791.167 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:791.173 - 0.008ms returns 0
T54B4 000:791.180 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:791.186 - 0.008ms returns 0
T54B4 000:791.193 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:791.199 - 0.008ms returns 0
T54B4 000:791.206 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:791.212 - 0.008ms returns 0
T54B4 000:791.219 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:791.225 - 0.008ms returns 0
T54B4 000:791.232 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:791.238 - 0.008ms returns 0
T54B4 000:791.245 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:791.251 - 0.009ms returns 0
T54B4 000:791.258 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:791.264 - 0.008ms returns 0
T54B4 000:791.271 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:791.277 - 0.008ms returns 0
T54B4 000:791.284 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:791.290 - 0.008ms returns 0
T54B4 000:791.297 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:791.303 - 0.008ms returns 0
T54B4 000:791.310 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:791.316 - 0.008ms returns 0
T54B4 000:791.323 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:791.329 - 0.008ms returns 0
T54B4 000:791.336 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:791.344 - 0.010ms returns 0x00000005
T54B4 000:791.351 JLINK_Go()
T54B4 000:791.361   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:792.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:793.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:800.749 - 9.418ms
T54B4 000:800.778 JLINK_IsHalted()
T54B4 000:801.604 - 0.851ms returns FALSE
T54B4 000:801.682 JLINK_HasError()
T54B4 000:806.888 JLINK_IsHalted()
T54B4 000:808.048 - 1.180ms returns FALSE
T54B4 000:808.079 JLINK_HasError()
T54B4 000:810.177 JLINK_IsHalted()
T54B4 000:816.667 - 6.512ms returns TRUE
T54B4 000:816.700 JLINK_ReadReg(R15 (PC))
T54B4 000:816.710 - 0.013ms returns 0x1FFFFC00
T54B4 000:816.719 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54B4 000:816.726 - 0.010ms returns 0x00
T54B4 000:816.733 JLINK_ReadReg(R0)
T54B4 000:816.740 - 0.009ms returns 0x00000000
T54B4 000:817.861 JLINK_HasError()
T54B4 000:817.888 JLINK_WriteReg(R0, 0x00000800)
T54B4 000:817.899 - 0.014ms returns 0
T54B4 000:817.907 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:817.913 - 0.009ms returns 0
T54B4 000:817.921 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:817.927 - 0.009ms returns 0
T54B4 000:817.934 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:817.940 - 0.008ms returns 0
T54B4 000:817.947 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:817.953 - 0.008ms returns 0
T54B4 000:817.960 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:817.966 - 0.008ms returns 0
T54B4 000:817.973 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:817.979 - 0.008ms returns 0
T54B4 000:817.986 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:817.998 - 0.015ms returns 0
T54B4 000:818.006 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:818.012 - 0.008ms returns 0
T54B4 000:818.019 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:818.025 - 0.008ms returns 0
T54B4 000:818.032 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:818.038 - 0.008ms returns 0
T54B4 000:818.045 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:818.051 - 0.008ms returns 0
T54B4 000:818.058 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:818.064 - 0.008ms returns 0
T54B4 000:818.071 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:818.078 - 0.009ms returns 0
T54B4 000:818.085 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:818.091 - 0.009ms returns 0
T54B4 000:818.098 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:818.104 - 0.009ms returns 0
T54B4 000:818.111 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:818.117 - 0.008ms returns 0
T54B4 000:818.124 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:818.130 - 0.008ms returns 0
T54B4 000:818.137 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:818.143 - 0.008ms returns 0
T54B4 000:818.151 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:818.157 - 0.008ms returns 0
T54B4 000:818.164 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:818.172 - 0.011ms returns 0x00000006
T54B4 000:818.179 JLINK_Go()
T54B4 000:818.191   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:819.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:820.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:827.698 - 9.542ms
T54B4 000:827.737 JLINK_IsHalted()
T54B4 000:833.942 - 6.231ms returns TRUE
T54B4 000:833.986 JLINK_ReadReg(R15 (PC))
T54B4 000:834.001 - 0.018ms returns 0x1FFFFC00
T54B4 000:834.013 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54B4 000:834.023 - 0.014ms returns 0x00
T54B4 000:834.120 JLINK_ReadReg(R0)
T54B4 000:834.147 - 0.031ms returns 0x00000001
T54B4 000:834.160 JLINK_HasError()
T54B4 000:834.173 JLINK_WriteReg(R0, 0x00000800)
T54B4 000:834.183 - 0.014ms returns 0
T54B4 000:834.195 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:834.204 - 0.013ms returns 0
T54B4 000:834.215 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:834.224 - 0.013ms returns 0
T54B4 000:834.235 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:834.244 - 0.013ms returns 0
T54B4 000:834.255 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:834.264 - 0.013ms returns 0
T54B4 000:834.275 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:834.284 - 0.013ms returns 0
T54B4 000:834.295 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:834.304 - 0.013ms returns 0
T54B4 000:834.315 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:834.323 - 0.013ms returns 0
T54B4 000:834.334 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:834.344 - 0.013ms returns 0
T54B4 000:834.354 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:834.364 - 0.013ms returns 0
T54B4 000:834.374 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:834.383 - 0.013ms returns 0
T54B4 000:834.394 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:834.403 - 0.013ms returns 0
T54B4 000:834.414 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:834.423 - 0.013ms returns 0
T54B4 000:834.434 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:834.444 - 0.014ms returns 0
T54B4 000:834.455 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:834.464 - 0.013ms returns 0
T54B4 000:834.475 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:834.484 - 0.013ms returns 0
T54B4 000:834.495 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:834.504 - 0.013ms returns 0
T54B4 000:834.515 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:834.524 - 0.013ms returns 0
T54B4 000:834.535 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:834.544 - 0.013ms returns 0
T54B4 000:834.555 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:834.564 - 0.013ms returns 0
T54B4 000:834.575 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:834.586 - 0.015ms returns 0x00000007
T54B4 000:834.598 JLINK_Go()
T54B4 000:834.613   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:835.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:837.331   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:845.146 - 10.581ms
T54B4 000:845.196 JLINK_IsHalted()
T54B4 000:846.117 - 0.947ms returns FALSE
T54B4 000:846.163 JLINK_HasError()
T54B4 000:863.028 JLINK_IsHalted()
T54B4 000:869.123 - 6.144ms returns TRUE
T54B4 000:869.192 JLINK_ReadReg(R15 (PC))
T54B4 000:869.215 - 0.031ms returns 0x1FFFFC00
T54B4 000:869.235 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54B4 000:869.252 - 0.024ms returns 0x00
T54B4 000:869.270 JLINK_ReadReg(R0)
T54B4 000:869.286 - 0.022ms returns 0x00000000
T54B4 000:871.041 JLINK_HasError()
T54B4 000:871.093 JLINK_WriteReg(R0, 0x00000C00)
T54B4 000:871.116 - 0.032ms returns 0
T54B4 000:871.136 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:871.152 - 0.023ms returns 0
T54B4 000:871.170 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:871.186 - 0.022ms returns 0
T54B4 000:871.203 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:871.219 - 0.022ms returns 0
T54B4 000:871.236 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:871.251 - 0.022ms returns 0
T54B4 000:871.269 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:871.284 - 0.022ms returns 0
T54B4 000:871.301 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:871.316 - 0.022ms returns 0
T54B4 000:871.334 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:871.349 - 0.022ms returns 0
T54B4 000:871.367 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:871.382 - 0.022ms returns 0
T54B4 000:871.400 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:871.415 - 0.022ms returns 0
T54B4 000:871.432 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:871.448 - 0.022ms returns 0
T54B4 000:871.466 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:871.481 - 0.022ms returns 0
T54B4 000:871.498 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:871.513 - 0.022ms returns 0
T54B4 000:871.531 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:871.548 - 0.023ms returns 0
T54B4 000:871.565 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:871.581 - 0.022ms returns 0
T54B4 000:871.598 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:871.614 - 0.022ms returns 0
T54B4 000:871.631 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:871.646 - 0.022ms returns 0
T54B4 000:871.664 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:871.679 - 0.022ms returns 0
T54B4 000:871.697 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:871.712 - 0.022ms returns 0
T54B4 000:871.730 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:871.746 - 0.022ms returns 0
T54B4 000:871.764 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:871.782 - 0.026ms returns 0x00000008
T54B4 000:871.801 JLINK_Go()
T54B4 000:871.827   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:873.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:874.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:881.334 - 9.574ms
T54B4 000:881.396 JLINK_IsHalted()
T54B4 000:888.058 - 6.701ms returns TRUE
T54B4 000:888.125 JLINK_ReadReg(R15 (PC))
T54B4 000:888.148 - 0.030ms returns 0x1FFFFC00
T54B4 000:888.167 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54B4 000:888.185 - 0.024ms returns 0x00
T54B4 000:888.208 JLINK_ReadReg(R0)
T54B4 000:888.224 - 0.023ms returns 0x00000001
T54B4 000:888.247 JLINK_HasError()
T54B4 000:888.267 JLINK_WriteReg(R0, 0x00000C00)
T54B4 000:888.338 - 0.082ms returns 0
T54B4 000:888.366 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:888.399 - 0.042ms returns 0
T54B4 000:888.424 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:888.439 - 0.022ms returns 0
T54B4 000:888.461 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:888.476 - 0.022ms returns 0
T54B4 000:888.498 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:888.513 - 0.022ms returns 0
T54B4 000:888.535 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:888.550 - 0.022ms returns 0
T54B4 000:888.571 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:888.586 - 0.022ms returns 0
T54B4 000:888.608 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:888.623 - 0.022ms returns 0
T54B4 000:888.645 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:888.660 - 0.022ms returns 0
T54B4 000:888.681 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:888.696 - 0.022ms returns 0
T54B4 000:888.718 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:888.734 - 0.022ms returns 0
T54B4 000:888.755 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:888.770 - 0.022ms returns 0
T54B4 000:888.792 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:888.907 - 0.130ms returns 0
T54B4 000:888.939 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:888.957 - 0.024ms returns 0
T54B4 000:888.975 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:888.990 - 0.023ms returns 0
T54B4 000:889.133 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:889.176 - 0.050ms returns 0
T54B4 000:889.197 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:889.213 - 0.023ms returns 0
T54B4 000:889.231 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:889.247 - 0.023ms returns 0
T54B4 000:889.265 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:889.281 - 0.022ms returns 0
T54B4 000:889.306 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:889.322 - 0.023ms returns 0
T54B4 000:889.340 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:889.360 - 0.027ms returns 0x00000009
T54B4 000:889.379 JLINK_Go()
T54B4 000:889.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:890.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:891.710   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:899.054 - 9.726ms
T54B4 000:899.141 JLINK_IsHalted()
T54B4 000:900.248 - 1.146ms returns FALSE
T54B4 000:900.311 JLINK_HasError()
T54B4 000:920.513 JLINK_IsHalted()
T54B4 000:927.007 - 6.544ms returns TRUE
T54B4 000:927.106 JLINK_ReadReg(R15 (PC))
T54B4 000:927.137 - 0.041ms returns 0x1FFFFC00
T54B4 000:927.162 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54B4 000:927.183 - 0.030ms returns 0x00
T54B4 000:927.207 JLINK_ReadReg(R0)
T54B4 000:927.227 - 0.028ms returns 0x00000000
T54B4 000:928.344 JLINK_HasError()
T54B4 000:928.390 JLINK_WriteReg(R0, 0x00000001)
T54B4 000:928.415 - 0.035ms returns 0
T54B4 000:928.439 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:928.459 - 0.029ms returns 0
T54B4 000:928.481 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:928.501 - 0.028ms returns 0
T54B4 000:928.523 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:928.542 - 0.028ms returns 0
T54B4 000:928.565 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:928.584 - 0.028ms returns 0
T54B4 000:928.607 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:928.626 - 0.028ms returns 0
T54B4 000:928.649 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:928.668 - 0.028ms returns 0
T54B4 000:928.690 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:928.709 - 0.028ms returns 0
T54B4 000:928.732 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:928.751 - 0.028ms returns 0
T54B4 000:928.774 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:928.793 - 0.028ms returns 0
T54B4 000:928.816 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:928.835 - 0.028ms returns 0
T54B4 000:928.858 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:928.877 - 0.028ms returns 0
T54B4 000:928.899 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:928.931 - 0.041ms returns 0
T54B4 000:928.954 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:928.975 - 0.030ms returns 0
T54B4 000:928.998 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:929.018 - 0.028ms returns 0
T54B4 000:929.040 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 000:929.060 - 0.029ms returns 0
T54B4 000:929.085 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:929.110 - 0.033ms returns 0
T54B4 000:929.132 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:929.152 - 0.028ms returns 0
T54B4 000:929.175 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:929.194 - 0.028ms returns 0
T54B4 000:929.217 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:929.236 - 0.028ms returns 0
T54B4 000:929.259 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:929.282 - 0.032ms returns 0x0000000A
T54B4 000:929.306 JLINK_Go()
T54B4 000:929.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:930.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:931.769   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:939.529 - 10.274ms
T54B4 000:939.615 JLINK_IsHalted()
T54B4 000:946.531 - 6.962ms returns TRUE
T54B4 000:946.611 JLINK_ReadReg(R15 (PC))
T54B4 000:946.640 - 0.039ms returns 0x1FFFFC00
T54B4 000:946.818 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54B4 000:946.872 - 0.064ms returns 0x00
T54B4 000:946.900 JLINK_ReadReg(R0)
T54B4 000:946.923 - 0.031ms returns 0x00000000
T54B4 001:023.006 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 001:023.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 001:023.131   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 001:040.661 - 17.710ms returns 0x5D0
T54B4 001:040.836 JLINK_HasError()
T54B4 001:040.874 JLINK_WriteReg(R0, 0x00000000)
T54B4 001:040.909 - 0.046ms returns 0
T54B4 001:040.939 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 001:040.963 - 0.035ms returns 0
T54B4 001:040.991 JLINK_WriteReg(R2, 0x00000002)
T54B4 001:041.015 - 0.034ms returns 0
T54B4 001:041.069 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:041.096 - 0.064ms returns 0
T54B4 001:041.124 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:041.147 - 0.034ms returns 0
T54B4 001:041.175 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:041.199 - 0.034ms returns 0
T54B4 001:041.226 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:041.250 - 0.034ms returns 0
T54B4 001:041.277 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:041.301 - 0.034ms returns 0
T54B4 001:041.328 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:041.351 - 0.034ms returns 0
T54B4 001:041.379 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:041.402 - 0.034ms returns 0
T54B4 001:041.430 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:041.454 - 0.035ms returns 0
T54B4 001:041.482 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:041.505 - 0.034ms returns 0
T54B4 001:041.533 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:041.556 - 0.034ms returns 0
T54B4 001:041.583 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:041.704 - 0.135ms returns 0
T54B4 001:041.736 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:041.759 - 0.034ms returns 0
T54B4 001:041.787 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 001:041.811 - 0.035ms returns 0
T54B4 001:041.839 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:041.862 - 0.034ms returns 0
T54B4 001:041.890 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:041.913 - 0.034ms returns 0
T54B4 001:041.941 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:041.964 - 0.034ms returns 0
T54B4 001:041.992 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:042.015 - 0.034ms returns 0
T54B4 001:042.043 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:042.072 - 0.040ms returns 0x0000000B
T54B4 001:042.101 JLINK_Go()
T54B4 001:042.138   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:043.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:045.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:052.738 - 10.692ms
T54B4 001:052.835 JLINK_IsHalted()
T54B4 001:059.335 - 6.571ms returns TRUE
T54B4 001:059.470 JLINK_ReadReg(R15 (PC))
T54B4 001:059.531 - 0.083ms returns 0x1FFFFC00
T54B4 001:059.592 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54B4 001:059.636 - 0.063ms returns 0x00
T54B4 001:059.693 JLINK_ReadReg(R0)
T54B4 001:059.738 - 0.063ms returns 0x00000000
T54B4 001:060.937 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:060.986   Data:  88 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T54B4 001:061.048   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:065.554 - 4.673ms returns 0x100
T54B4 001:065.642 JLINK_HasError()
T54B4 001:065.704 JLINK_WriteReg(R0, 0x00000000)
T54B4 001:065.743 - 0.051ms returns 0
T54B4 001:065.773 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:065.798 - 0.036ms returns 0
T54B4 001:065.826 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:065.850 - 0.035ms returns 0
T54B4 001:065.877 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:065.900 - 0.034ms returns 0
T54B4 001:065.928 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:065.951 - 0.034ms returns 0
T54B4 001:065.979 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:066.002 - 0.034ms returns 0
T54B4 001:066.030 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:066.053 - 0.034ms returns 0
T54B4 001:066.080 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:066.103 - 0.034ms returns 0
T54B4 001:066.131 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:066.155 - 0.034ms returns 0
T54B4 001:066.182 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:066.205 - 0.034ms returns 0
T54B4 001:066.233 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:066.257 - 0.035ms returns 0
T54B4 001:066.284 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:066.307 - 0.034ms returns 0
T54B4 001:066.335 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:066.377 - 0.052ms returns 0
T54B4 001:066.405 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:066.431 - 0.036ms returns 0
T54B4 001:066.458 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:066.482 - 0.035ms returns 0
T54B4 001:066.522 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:066.546 - 0.036ms returns 0
T54B4 001:066.575 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:066.598 - 0.034ms returns 0
T54B4 001:066.626 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:066.649 - 0.034ms returns 0
T54B4 001:066.677 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:066.701 - 0.035ms returns 0
T54B4 001:066.728 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:066.752 - 0.034ms returns 0
T54B4 001:066.780 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:066.808 - 0.039ms returns 0x0000000C
T54B4 001:066.837 JLINK_Go()
T54B4 001:066.873   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:068.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:069.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:077.239 - 10.448ms
T54B4 001:077.315 JLINK_IsHalted()
T54B4 001:078.385 - 1.108ms returns FALSE
T54B4 001:078.450 JLINK_HasError()
T54B4 001:097.817 JLINK_IsHalted()
T54B4 001:105.058 - 13.740ms returns TRUE
T54B4 001:111.741 JLINK_ReadReg(R15 (PC))
T54B4 001:111.824 - 0.097ms returns 0x1FFFFC00
T54B4 001:111.864 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54B4 001:111.892 - 0.039ms returns 0x00
T54B4 001:113.138 JLINK_ReadReg(R0)
T54B4 001:113.203 - 0.077ms returns 0x00000000
T54B4 001:115.209 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:115.252   Data:  6C 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T54B4 001:115.310   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:119.607 - 4.454ms returns 0x100
T54B4 001:119.694 JLINK_HasError()
T54B4 001:119.729 JLINK_WriteReg(R0, 0x00000100)
T54B4 001:119.767 - 0.049ms returns 0
T54B4 001:119.797 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:119.821 - 0.034ms returns 0
T54B4 001:119.849 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:119.872 - 0.034ms returns 0
T54B4 001:119.900 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:119.923 - 0.034ms returns 0
T54B4 001:119.951 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:119.974 - 0.034ms returns 0
T54B4 001:120.002 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:120.025 - 0.033ms returns 0
T54B4 001:120.052 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:120.076 - 0.034ms returns 0
T54B4 001:120.103 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:120.126 - 0.034ms returns 0
T54B4 001:120.154 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:120.177 - 0.034ms returns 0
T54B4 001:120.205 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:120.228 - 0.033ms returns 0
T54B4 001:120.255 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:120.279 - 0.034ms returns 0
T54B4 001:120.306 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:120.329 - 0.034ms returns 0
T54B4 001:120.357 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:120.380 - 0.034ms returns 0
T54B4 001:120.408 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:120.433 - 0.036ms returns 0
T54B4 001:120.461 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:120.484 - 0.034ms returns 0
T54B4 001:120.512 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:120.536 - 0.038ms returns 0
T54B4 001:120.576 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:120.611 - 0.050ms returns 0
T54B4 001:120.651 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:120.683 - 0.042ms returns 0
T54B4 001:120.712 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:120.735 - 0.034ms returns 0
T54B4 001:120.763 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:120.787 - 0.034ms returns 0
T54B4 001:120.815 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:120.844 - 0.040ms returns 0x0000000D
T54B4 001:120.873 JLINK_Go()
T54B4 001:120.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:121.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:123.356   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:130.867 - 10.051ms
T54B4 001:130.954 JLINK_IsHalted()
T54B4 001:131.989 - 1.077ms returns FALSE
T54B4 001:132.060 JLINK_HasError()
T54B4 001:133.995 JLINK_IsHalted()
T54B4 001:135.740 - 1.823ms returns FALSE
T54B4 001:135.865 JLINK_HasError()
T54B4 001:155.482 JLINK_IsHalted()
T54B4 001:161.988 - 6.561ms returns TRUE
T54B4 001:162.072 JLINK_ReadReg(R15 (PC))
T54B4 001:162.108 - 0.049ms returns 0x1FFFFC00
T54B4 001:162.144 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T54B4 001:162.169 - 0.038ms returns 0x00
T54B4 001:162.199 JLINK_ReadReg(R0)
T54B4 001:162.224 - 0.036ms returns 0x00000000
T54B4 001:164.251 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:164.299   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T54B4 001:164.357   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:168.339 - 4.141ms returns 0x100
T54B4 001:168.435 JLINK_HasError()
T54B4 001:168.473 JLINK_WriteReg(R0, 0x00000200)
T54B4 001:168.514 - 0.055ms returns 0
T54B4 001:168.551 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:168.576 - 0.036ms returns 0
T54B4 001:168.610 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:168.634 - 0.035ms returns 0
T54B4 001:168.667 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:168.691 - 0.035ms returns 0
T54B4 001:168.724 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:168.748 - 0.035ms returns 0
T54B4 001:168.782 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:168.806 - 0.035ms returns 0
T54B4 001:168.842 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:168.866 - 0.035ms returns 0
T54B4 001:168.899 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:168.923 - 0.035ms returns 0
T54B4 001:168.955 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:168.979 - 0.035ms returns 0
T54B4 001:169.014 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:169.043 - 0.039ms returns 0
T54B4 001:169.076 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:169.101 - 0.035ms returns 0
T54B4 001:169.134 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:169.158 - 0.035ms returns 0
T54B4 001:169.191 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:169.215 - 0.035ms returns 0
T54B4 001:169.249 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:169.275 - 0.037ms returns 0
T54B4 001:169.307 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:169.331 - 0.035ms returns 0
T54B4 001:169.364 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:169.389 - 0.035ms returns 0
T54B4 001:169.421 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:169.448 - 0.038ms returns 0
T54B4 001:169.482 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:169.506 - 0.034ms returns 0
T54B4 001:169.539 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:169.564 - 0.035ms returns 0
T54B4 001:169.597 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:169.621 - 0.035ms returns 0
T54B4 001:169.654 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:169.683 - 0.041ms returns 0x0000000E
T54B4 001:169.718 JLINK_Go()
T54B4 001:169.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:170.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:172.048   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:179.372 - 9.711ms
T54B4 001:179.471 JLINK_IsHalted()
T54B4 001:180.743 - 1.328ms returns FALSE
T54B4 001:180.841 JLINK_HasError()
T54B4 001:198.241 JLINK_IsHalted()
T54B4 001:204.654 - 6.447ms returns TRUE
T54B4 001:204.704 JLINK_ReadReg(R15 (PC))
T54B4 001:204.723 - 0.025ms returns 0x1FFFFC00
T54B4 001:204.738 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T54B4 001:204.752 - 0.019ms returns 0x00
T54B4 001:204.768 JLINK_ReadReg(R0)
T54B4 001:204.780 - 0.018ms returns 0x00000000
T54B4 001:205.903 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:205.929   Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ...
T54B4 001:205.976   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:209.924 - 4.056ms returns 0x100
T54B4 001:209.977 JLINK_HasError()
T54B4 001:209.996 JLINK_WriteReg(R0, 0x00000300)
T54B4 001:210.018 - 0.027ms returns 0
T54B4 001:210.033 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:210.047 - 0.019ms returns 0
T54B4 001:210.061 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:210.074 - 0.018ms returns 0
T54B4 001:210.089 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:210.101 - 0.018ms returns 0
T54B4 001:210.116 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:210.128 - 0.018ms returns 0
T54B4 001:210.142 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:210.161 - 0.028ms returns 0
T54B4 001:210.180 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:210.192 - 0.018ms returns 0
T54B4 001:210.207 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:210.219 - 0.017ms returns 0
T54B4 001:210.234 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:210.246 - 0.018ms returns 0
T54B4 001:210.261 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:210.273 - 0.018ms returns 0
T54B4 001:210.288 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:210.301 - 0.018ms returns 0
T54B4 001:210.316 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:210.328 - 0.018ms returns 0
T54B4 001:210.343 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:210.355 - 0.018ms returns 0
T54B4 001:210.370 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:210.383 - 0.019ms returns 0
T54B4 001:210.398 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:210.410 - 0.018ms returns 0
T54B4 001:210.425 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:210.437 - 0.018ms returns 0
T54B4 001:210.452 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:210.465 - 0.018ms returns 0
T54B4 001:210.479 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:210.492 - 0.018ms returns 0
T54B4 001:210.506 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:210.519 - 0.018ms returns 0
T54B4 001:210.533 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:210.546 - 0.017ms returns 0
T54B4 001:210.561 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:210.576 - 0.021ms returns 0x0000000F
T54B4 001:210.591 JLINK_Go()
T54B4 001:210.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:212.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:213.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:221.627 - 11.074ms
T54B4 001:221.685 JLINK_IsHalted()
T54B4 001:222.577 - 0.924ms returns FALSE
T54B4 001:222.628 JLINK_HasError()
T54B4 001:235.333 JLINK_IsHalted()
T54B4 001:241.674 - 6.374ms returns TRUE
T54B4 001:241.724 JLINK_ReadReg(R15 (PC))
T54B4 001:241.743 - 0.024ms returns 0x1FFFFC00
T54B4 001:241.759 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T54B4 001:241.773 - 0.020ms returns 0x00
T54B4 001:241.788 JLINK_ReadReg(R0)
T54B4 001:241.801 - 0.018ms returns 0x00000000
T54B4 001:242.920 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:242.946   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T54B4 001:242.979   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:247.021 - 4.136ms returns 0x100
T54B4 001:247.075 JLINK_HasError()
T54B4 001:247.094 JLINK_WriteReg(R0, 0x00000400)
T54B4 001:247.115 - 0.027ms returns 0
T54B4 001:247.131 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:247.144 - 0.018ms returns 0
T54B4 001:247.159 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:247.171 - 0.018ms returns 0
T54B4 001:247.186 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:247.198 - 0.018ms returns 0
T54B4 001:247.213 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:247.225 - 0.018ms returns 0
T54B4 001:247.239 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:247.252 - 0.018ms returns 0
T54B4 001:247.266 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:247.279 - 0.018ms returns 0
T54B4 001:247.293 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:247.305 - 0.017ms returns 0
T54B4 001:247.320 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:247.332 - 0.018ms returns 0
T54B4 001:247.347 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:247.359 - 0.018ms returns 0
T54B4 001:247.374 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:247.386 - 0.018ms returns 0
T54B4 001:247.401 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:247.414 - 0.018ms returns 0
T54B4 001:247.428 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:247.441 - 0.018ms returns 0
T54B4 001:247.455 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:247.469 - 0.019ms returns 0
T54B4 001:247.484 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:247.496 - 0.018ms returns 0
T54B4 001:247.511 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:247.523 - 0.018ms returns 0
T54B4 001:247.538 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:247.551 - 0.018ms returns 0
T54B4 001:247.565 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:247.578 - 0.018ms returns 0
T54B4 001:247.592 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:247.611 - 0.029ms returns 0
T54B4 001:247.631 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:247.644 - 0.018ms returns 0
T54B4 001:247.659 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:247.674 - 0.033ms returns 0x00000010
T54B4 001:247.701 JLINK_Go()
T54B4 001:247.721   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:249.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:250.256   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:257.697 - 10.031ms
T54B4 001:257.750 JLINK_IsHalted()
T54B4 001:258.859 - 1.144ms returns FALSE
T54B4 001:258.917 JLINK_HasError()
T54B4 001:263.883 JLINK_IsHalted()
T54B4 001:270.861 - 7.019ms returns TRUE
T54B4 001:270.921 JLINK_ReadReg(R15 (PC))
T54B4 001:270.944 - 0.030ms returns 0x1FFFFC00
T54B4 001:270.963 JLINK_ClrBPEx(BPHandle = 0x00000010)
T54B4 001:270.980 - 0.024ms returns 0x00
T54B4 001:270.999 JLINK_ReadReg(R0)
T54B4 001:271.014 - 0.044ms returns 0x00000000
T54B4 001:272.384 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:272.416   Data:  C0 00 85 46 18 B0 20 B5 FF F7 3E FE 60 BC 00 27 ...
T54B4 001:272.455   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:276.717 - 4.386ms returns 0x100
T54B4 001:276.801 JLINK_HasError()
T54B4 001:276.830 JLINK_WriteReg(R0, 0x00000500)
T54B4 001:276.862 - 0.041ms returns 0
T54B4 001:276.886 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:276.907 - 0.029ms returns 0
T54B4 001:276.930 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:276.950 - 0.028ms returns 0
T54B4 001:276.973 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:276.992 - 0.028ms returns 0
T54B4 001:277.015 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:277.034 - 0.028ms returns 0
T54B4 001:277.057 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:277.076 - 0.028ms returns 0
T54B4 001:277.099 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:277.118 - 0.028ms returns 0
T54B4 001:277.141 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:277.160 - 0.028ms returns 0
T54B4 001:277.183 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:277.202 - 0.028ms returns 0
T54B4 001:277.225 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:277.244 - 0.028ms returns 0
T54B4 001:277.267 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:277.286 - 0.028ms returns 0
T54B4 001:277.309 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:277.329 - 0.028ms returns 0
T54B4 001:277.351 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:277.370 - 0.028ms returns 0
T54B4 001:277.393 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:277.414 - 0.030ms returns 0
T54B4 001:277.437 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:277.456 - 0.028ms returns 0
T54B4 001:277.479 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:277.499 - 0.028ms returns 0
T54B4 001:277.522 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:277.541 - 0.028ms returns 0
T54B4 001:277.564 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:277.583 - 0.028ms returns 0
T54B4 001:277.606 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:277.626 - 0.028ms returns 0
T54B4 001:277.649 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:277.668 - 0.028ms returns 0
T54B4 001:277.692 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:277.716 - 0.033ms returns 0x00000011
T54B4 001:277.739 JLINK_Go()
T54B4 001:277.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:278.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:279.905   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:287.763 - 10.080ms
T54B4 001:287.861 JLINK_IsHalted()
T54B4 001:289.682 - 1.876ms returns FALSE
T54B4 001:289.779 JLINK_HasError()
T54B4 001:291.622 JLINK_IsHalted()
T54B4 001:292.927 - 1.359ms returns FALSE
T54B4 001:293.012 JLINK_HasError()
T54B4 001:295.053 JLINK_IsHalted()
T54B4 001:301.576 - 6.578ms returns TRUE
T54B4 001:301.659 JLINK_ReadReg(R15 (PC))
T54B4 001:301.692 - 0.045ms returns 0x1FFFFC00
T54B4 001:301.722 JLINK_ClrBPEx(BPHandle = 0x00000011)
T54B4 001:301.749 - 0.038ms returns 0x00
T54B4 001:301.777 JLINK_ReadReg(R0)
T54B4 001:301.801 - 0.034ms returns 0x00000000
T54B4 001:303.824 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:303.869   Data:  1F 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...
T54B4 001:303.943   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:307.962 - 4.192ms returns 0x100
T54B4 001:308.047 JLINK_HasError()
T54B4 001:308.082 JLINK_WriteReg(R0, 0x00000600)
T54B4 001:308.120 - 0.049ms returns 0
T54B4 001:308.149 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:308.174 - 0.036ms returns 0
T54B4 001:308.202 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:308.226 - 0.035ms returns 0
T54B4 001:308.254 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:308.277 - 0.034ms returns 0
T54B4 001:308.305 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:308.329 - 0.034ms returns 0
T54B4 001:308.356 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:308.380 - 0.034ms returns 0
T54B4 001:308.408 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:308.432 - 0.034ms returns 0
T54B4 001:308.459 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:308.482 - 0.034ms returns 0
T54B4 001:308.510 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:308.534 - 0.034ms returns 0
T54B4 001:308.562 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:308.585 - 0.034ms returns 0
T54B4 001:308.613 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:308.637 - 0.035ms returns 0
T54B4 001:308.664 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:308.688 - 0.035ms returns 0
T54B4 001:308.716 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:308.739 - 0.034ms returns 0
T54B4 001:308.767 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:308.792 - 0.036ms returns 0
T54B4 001:308.820 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:308.844 - 0.035ms returns 0
T54B4 001:308.871 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:308.895 - 0.035ms returns 0
T54B4 001:308.923 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:308.947 - 0.034ms returns 0
T54B4 001:308.975 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:308.998 - 0.034ms returns 0
T54B4 001:309.026 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:309.050 - 0.034ms returns 0
T54B4 001:309.078 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:309.101 - 0.034ms returns 0
T54B4 001:309.130 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:309.158 - 0.039ms returns 0x00000012
T54B4 001:309.187 JLINK_Go()
T54B4 001:309.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:310.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:311.752   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:319.534 - 10.403ms
T54B4 001:319.633 JLINK_IsHalted()
T54B4 001:320.934 - 1.365ms returns FALSE
T54B4 001:321.054 JLINK_HasError()
T54B4 001:327.999 JLINK_IsHalted()
T54B4 001:334.745 - 6.800ms returns TRUE
T54B4 001:334.829 JLINK_ReadReg(R15 (PC))
T54B4 001:334.863 - 0.046ms returns 0x1FFFFC00
T54B4 001:334.893 JLINK_ClrBPEx(BPHandle = 0x00000012)
T54B4 001:334.919 - 0.037ms returns 0x00
T54B4 001:334.948 JLINK_ReadReg(R0)
T54B4 001:334.972 - 0.034ms returns 0x00000000
T54B4 001:337.265 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:337.311   Data:  00 20 58 54 88 00 23 46 18 58 00 90 00 20 8B 00 ...
T54B4 001:337.369   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:341.425 - 4.202ms returns 0x100
T54B4 001:341.497 JLINK_HasError()
T54B4 001:341.536 JLINK_WriteReg(R0, 0x00000700)
T54B4 001:341.570 - 0.047ms returns 0
T54B4 001:341.600 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:341.625 - 0.036ms returns 0
T54B4 001:341.653 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:341.676 - 0.035ms returns 0
T54B4 001:341.705 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:341.728 - 0.034ms returns 0
T54B4 001:341.756 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:341.779 - 0.035ms returns 0
T54B4 001:341.807 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:341.831 - 0.035ms returns 0
T54B4 001:341.880 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:341.903 - 0.035ms returns 0
T54B4 001:341.932 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:341.955 - 0.034ms returns 0
T54B4 001:341.983 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:342.006 - 0.035ms returns 0
T54B4 001:342.034 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:342.060 - 0.036ms returns 0
T54B4 001:342.087 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:342.110 - 0.034ms returns 0
T54B4 001:342.139 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:342.163 - 0.035ms returns 0
T54B4 001:342.203 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:342.236 - 0.044ms returns 0
T54B4 001:342.264 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:342.290 - 0.037ms returns 0
T54B4 001:342.318 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:342.342 - 0.035ms returns 0
T54B4 001:342.371 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:342.395 - 0.035ms returns 0
T54B4 001:342.423 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:342.448 - 0.036ms returns 0
T54B4 001:342.478 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:342.504 - 0.036ms returns 0
T54B4 001:342.532 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:342.555 - 0.034ms returns 0
T54B4 001:342.583 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:342.606 - 0.034ms returns 0
T54B4 001:342.635 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:342.663 - 0.040ms returns 0x00000013
T54B4 001:342.692 JLINK_Go()
T54B4 001:342.727   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:344.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:345.793   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:353.144 - 10.509ms
T54B4 001:353.242 JLINK_IsHalted()
T54B4 001:354.657 - 1.470ms returns FALSE
T54B4 001:354.754 JLINK_HasError()
T54B4 001:374.786 JLINK_IsHalted()
T54B4 001:381.770 - 7.040ms returns TRUE
T54B4 001:381.875 JLINK_ReadReg(R15 (PC))
T54B4 001:381.925 - 0.071ms returns 0x1FFFFC00
T54B4 001:381.986 JLINK_ClrBPEx(BPHandle = 0x00000013)
T54B4 001:382.038 - 0.079ms returns 0x00
T54B4 001:382.114 JLINK_ReadReg(R0)
T54B4 001:382.170 - 0.075ms returns 0x00000000
T54B4 001:384.356 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:384.417   Data:  D2 78 20 23 1A 40 20 2A F9 D1 08 4A 50 71 00 BF ...
T54B4 001:384.479   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:388.821 - 4.521ms returns 0x100
T54B4 001:388.909 JLINK_HasError()
T54B4 001:388.944 JLINK_WriteReg(R0, 0x00000800)
T54B4 001:388.982 - 0.049ms returns 0
T54B4 001:389.011 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:389.035 - 0.035ms returns 0
T54B4 001:389.063 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:389.087 - 0.034ms returns 0
T54B4 001:389.115 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:389.137 - 0.033ms returns 0
T54B4 001:389.165 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:389.188 - 0.034ms returns 0
T54B4 001:389.216 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:389.239 - 0.034ms returns 0
T54B4 001:389.266 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:389.289 - 0.034ms returns 0
T54B4 001:389.317 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:389.340 - 0.033ms returns 0
T54B4 001:389.368 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:389.391 - 0.034ms returns 0
T54B4 001:389.419 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:389.444 - 0.036ms returns 0
T54B4 001:389.474 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:389.499 - 0.036ms returns 0
T54B4 001:389.527 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:389.550 - 0.034ms returns 0
T54B4 001:389.578 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:389.601 - 0.034ms returns 0
T54B4 001:389.629 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:389.654 - 0.036ms returns 0
T54B4 001:389.681 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:389.705 - 0.034ms returns 0
T54B4 001:389.733 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:389.756 - 0.034ms returns 0
T54B4 001:389.784 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:389.807 - 0.034ms returns 0
T54B4 001:389.835 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:389.858 - 0.034ms returns 0
T54B4 001:389.885 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:389.909 - 0.034ms returns 0
T54B4 001:389.936 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:389.959 - 0.034ms returns 0
T54B4 001:389.987 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:390.016 - 0.039ms returns 0x00000014
T54B4 001:390.044 JLINK_Go()
T54B4 001:390.079   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:391.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:392.760   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:399.912 - 9.921ms
T54B4 001:399.994 JLINK_IsHalted()
T54B4 001:401.044 - 1.087ms returns FALSE
T54B4 001:401.109 JLINK_HasError()
T54B4 001:425.845 JLINK_IsHalted()
T54B4 001:431.814 - 5.998ms returns TRUE
T54B4 001:431.857 JLINK_ReadReg(R15 (PC))
T54B4 001:431.872 - 0.020ms returns 0x1FFFFC00
T54B4 001:431.885 JLINK_ClrBPEx(BPHandle = 0x00000014)
T54B4 001:431.897 - 0.016ms returns 0x00
T54B4 001:431.910 JLINK_ReadReg(R0)
T54B4 001:431.920 - 0.015ms returns 0x00000000
T54B4 001:433.168 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:433.201   Data:  00 81 04 40 00 40 06 40 00 50 06 40 10 B5 19 48 ...
T54B4 001:433.232   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:437.583 - 4.445ms returns 0x100
T54B4 001:437.634 JLINK_HasError()
T54B4 001:437.650 JLINK_WriteReg(R0, 0x00000900)
T54B4 001:437.667 - 0.022ms returns 0
T54B4 001:437.771 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:437.799 - 0.034ms returns 0
T54B4 001:437.814 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:437.824 - 0.015ms returns 0
T54B4 001:437.837 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:437.847 - 0.015ms returns 0
T54B4 001:437.859 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:437.869 - 0.015ms returns 0
T54B4 001:437.881 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:437.891 - 0.014ms returns 0
T54B4 001:437.903 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:437.913 - 0.014ms returns 0
T54B4 001:437.925 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:437.935 - 0.015ms returns 0
T54B4 001:437.947 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:437.957 - 0.015ms returns 0
T54B4 001:437.969 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:437.979 - 0.014ms returns 0
T54B4 001:437.991 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:438.001 - 0.015ms returns 0
T54B4 001:438.013 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:438.023 - 0.014ms returns 0
T54B4 001:438.035 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:438.045 - 0.015ms returns 0
T54B4 001:438.057 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:438.068 - 0.015ms returns 0
T54B4 001:438.080 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:438.090 - 0.015ms returns 0
T54B4 001:438.102 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:438.113 - 0.015ms returns 0
T54B4 001:438.125 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:438.145 - 0.025ms returns 0
T54B4 001:438.157 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:438.167 - 0.015ms returns 0
T54B4 001:438.179 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:438.189 - 0.014ms returns 0
T54B4 001:438.201 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:438.212 - 0.015ms returns 0
T54B4 001:438.224 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:438.238 - 0.018ms returns 0x00000015
T54B4 001:438.250 JLINK_Go()
T54B4 001:438.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:439.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:440.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:447.516 - 9.294ms
T54B4 001:447.558 JLINK_IsHalted()
T54B4 001:448.764 - 1.235ms returns FALSE
T54B4 001:448.810 JLINK_HasError()
T54B4 001:453.131 JLINK_IsHalted()
T54B4 001:459.054 - 5.972ms returns TRUE
T54B4 001:459.124 JLINK_ReadReg(R15 (PC))
T54B4 001:459.144 - 0.027ms returns 0x1FFFFC00
T54B4 001:459.162 JLINK_ClrBPEx(BPHandle = 0x00000015)
T54B4 001:459.175 - 0.019ms returns 0x00
T54B4 001:459.190 JLINK_ReadReg(R0)
T54B4 001:459.201 - 0.018ms returns 0x00000000
T54B4 001:460.342 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:460.372   Data:  11 49 C8 60 01 21 11 20 00 F0 70 F9 11 20 00 28 ...
T54B4 001:460.405   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:464.226 - 3.903ms returns 0x100
T54B4 001:464.262 JLINK_HasError()
T54B4 001:464.277 JLINK_WriteReg(R0, 0x00000A00)
T54B4 001:464.293 - 0.020ms returns 0
T54B4 001:464.308 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:464.320 - 0.017ms returns 0
T54B4 001:464.335 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:464.345 - 0.015ms returns 0
T54B4 001:464.357 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:464.367 - 0.015ms returns 0
T54B4 001:464.380 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:464.390 - 0.014ms returns 0
T54B4 001:464.403 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:464.414 - 0.015ms returns 0
T54B4 001:464.426 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:464.442 - 0.024ms returns 0
T54B4 001:464.458 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:464.468 - 0.015ms returns 0
T54B4 001:464.483 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:464.493 - 0.015ms returns 0
T54B4 001:464.507 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:464.518 - 0.014ms returns 0
T54B4 001:464.530 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:464.542 - 0.016ms returns 0
T54B4 001:464.643 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:464.670 - 0.032ms returns 0
T54B4 001:464.684 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:464.698 - 0.018ms returns 0
T54B4 001:464.710 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:464.722 - 0.016ms returns 0
T54B4 001:464.733 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:464.743 - 0.015ms returns 0
T54B4 001:464.756 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:464.766 - 0.015ms returns 0
T54B4 001:464.778 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:464.788 - 0.015ms returns 0
T54B4 001:464.800 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:464.811 - 0.015ms returns 0
T54B4 001:464.823 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:464.833 - 0.015ms returns 0
T54B4 001:464.845 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:464.856 - 0.016ms returns 0
T54B4 001:464.869 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:464.882 - 0.019ms returns 0x00000016
T54B4 001:464.896 JLINK_Go()
T54B4 001:464.911   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:465.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:466.669   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:472.992 - 8.116ms
T54B4 001:473.027 JLINK_IsHalted()
T54B4 001:473.859 - 0.848ms returns FALSE
T54B4 001:473.888 JLINK_HasError()
T54B4 001:483.048 JLINK_IsHalted()
T54B4 001:489.104 - 6.088ms returns TRUE
T54B4 001:489.159 JLINK_ReadReg(R15 (PC))
T54B4 001:489.182 - 0.032ms returns 0x1FFFFC00
T54B4 001:489.205 JLINK_ClrBPEx(BPHandle = 0x00000016)
T54B4 001:489.219 - 0.020ms returns 0x00
T54B4 001:489.233 JLINK_ReadReg(R0)
T54B4 001:489.245 - 0.017ms returns 0x00000000
T54B4 001:490.191 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:490.216   Data:  00 78 00 28 1D D1 08 46 00 78 14 49 14 4A 12 78 ...
T54B4 001:490.245   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:494.649 - 4.489ms returns 0x100
T54B4 001:494.709 JLINK_HasError()
T54B4 001:494.725 JLINK_WriteReg(R0, 0x00000B00)
T54B4 001:494.743 - 0.022ms returns 0
T54B4 001:494.756 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:494.766 - 0.015ms returns 0
T54B4 001:494.778 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:494.788 - 0.014ms returns 0
T54B4 001:494.800 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:494.810 - 0.014ms returns 0
T54B4 001:494.822 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:494.832 - 0.014ms returns 0
T54B4 001:494.844 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:494.854 - 0.014ms returns 0
T54B4 001:494.866 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:494.876 - 0.014ms returns 0
T54B4 001:494.887 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:494.897 - 0.014ms returns 0
T54B4 001:494.909 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:494.919 - 0.014ms returns 0
T54B4 001:494.931 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:494.941 - 0.014ms returns 0
T54B4 001:494.952 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:494.963 - 0.014ms returns 0
T54B4 001:494.974 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:494.984 - 0.014ms returns 0
T54B4 001:494.996 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:495.006 - 0.014ms returns 0
T54B4 001:495.018 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:495.029 - 0.015ms returns 0
T54B4 001:495.041 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:495.051 - 0.015ms returns 0
T54B4 001:495.063 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:495.073 - 0.015ms returns 0
T54B4 001:495.085 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:495.095 - 0.014ms returns 0
T54B4 001:495.107 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:495.117 - 0.014ms returns 0
T54B4 001:495.129 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:495.139 - 0.015ms returns 0
T54B4 001:495.151 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:495.166 - 0.023ms returns 0
T54B4 001:495.182 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:495.195 - 0.017ms returns 0x00000017
T54B4 001:495.208 JLINK_Go()
T54B4 001:495.224   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:496.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:497.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:504.504 - 9.332ms
T54B4 001:504.557 JLINK_IsHalted()
T54B4 001:505.473 - 0.946ms returns FALSE
T54B4 001:505.518 JLINK_HasError()
T54B4 001:514.348 JLINK_IsHalted()
T54B4 001:520.953 - 6.631ms returns TRUE
T54B4 001:520.998 JLINK_ReadReg(R15 (PC))
T54B4 001:521.013 - 0.020ms returns 0x1FFFFC00
T54B4 001:521.026 JLINK_ClrBPEx(BPHandle = 0x00000017)
T54B4 001:521.037 - 0.016ms returns 0x00
T54B4 001:521.053 JLINK_ReadReg(R0)
T54B4 001:521.063 - 0.015ms returns 0x00000000
T54B4 001:522.075 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:522.101   Data:  11 49 C8 70 01 21 0C 20 00 F0 AC F8 0C 20 00 28 ...
T54B4 001:522.130   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:526.290 - 4.244ms returns 0x100
T54B4 001:526.335 JLINK_HasError()
T54B4 001:526.350 JLINK_WriteReg(R0, 0x00000C00)
T54B4 001:526.368 - 0.023ms returns 0
T54B4 001:526.381 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:526.391 - 0.015ms returns 0
T54B4 001:526.403 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:526.413 - 0.014ms returns 0
T54B4 001:526.425 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:526.435 - 0.014ms returns 0
T54B4 001:526.447 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:526.457 - 0.014ms returns 0
T54B4 001:526.469 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:526.479 - 0.014ms returns 0
T54B4 001:526.491 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:526.501 - 0.014ms returns 0
T54B4 001:526.512 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:526.522 - 0.014ms returns 0
T54B4 001:526.534 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:526.544 - 0.014ms returns 0
T54B4 001:526.556 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:526.565 - 0.014ms returns 0
T54B4 001:526.578 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:526.588 - 0.014ms returns 0
T54B4 001:526.599 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:526.609 - 0.014ms returns 0
T54B4 001:526.621 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:526.631 - 0.014ms returns 0
T54B4 001:526.643 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:526.654 - 0.015ms returns 0
T54B4 001:526.665 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:526.676 - 0.014ms returns 0
T54B4 001:526.687 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:526.698 - 0.015ms returns 0
T54B4 001:526.709 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:526.719 - 0.014ms returns 0
T54B4 001:526.731 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:526.741 - 0.014ms returns 0
T54B4 001:526.753 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:526.763 - 0.014ms returns 0
T54B4 001:526.775 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:526.785 - 0.014ms returns 0
T54B4 001:526.797 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:526.810 - 0.017ms returns 0x00000018
T54B4 001:526.822 JLINK_Go()
T54B4 001:526.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:527.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:529.223   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:536.033 - 9.240ms
T54B4 001:536.077 JLINK_IsHalted()
T54B4 001:536.919 - 0.858ms returns FALSE
T54B4 001:536.947 JLINK_HasError()
T54B4 001:545.156 JLINK_IsHalted()
T54B4 001:550.891 - 5.771ms returns TRUE
T54B4 001:550.950 JLINK_ReadReg(R15 (PC))
T54B4 001:550.972 - 0.029ms returns 0x1FFFFC00
T54B4 001:550.991 JLINK_ClrBPEx(BPHandle = 0x00000018)
T54B4 001:551.003 - 0.017ms returns 0x00
T54B4 001:551.019 JLINK_ReadReg(R0)
T54B4 001:551.030 - 0.015ms returns 0x00000000
T54B4 001:552.245 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:552.270   Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...
T54B4 001:552.299   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:556.495 - 4.280ms returns 0x100
T54B4 001:556.541 JLINK_HasError()
T54B4 001:556.557 JLINK_WriteReg(R0, 0x00000D00)
T54B4 001:556.574 - 0.028ms returns 0
T54B4 001:556.596 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:556.607 - 0.015ms returns 0
T54B4 001:556.619 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:556.629 - 0.015ms returns 0
T54B4 001:556.641 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:556.651 - 0.014ms returns 0
T54B4 001:556.663 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:556.673 - 0.014ms returns 0
T54B4 001:556.685 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:556.695 - 0.014ms returns 0
T54B4 001:556.707 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:556.717 - 0.014ms returns 0
T54B4 001:556.729 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:556.739 - 0.014ms returns 0
T54B4 001:556.751 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:556.761 - 0.014ms returns 0
T54B4 001:556.772 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:556.782 - 0.014ms returns 0
T54B4 001:556.794 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:556.804 - 0.014ms returns 0
T54B4 001:556.816 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:556.826 - 0.014ms returns 0
T54B4 001:556.838 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:556.848 - 0.014ms returns 0
T54B4 001:556.859 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:556.871 - 0.015ms returns 0
T54B4 001:556.882 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:556.893 - 0.014ms returns 0
T54B4 001:556.904 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:556.915 - 0.015ms returns 0
T54B4 001:556.927 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:556.937 - 0.014ms returns 0
T54B4 001:556.949 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:556.959 - 0.014ms returns 0
T54B4 001:556.970 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:556.981 - 0.014ms returns 0
T54B4 001:556.992 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:557.002 - 0.014ms returns 0
T54B4 001:557.014 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:557.027 - 0.017ms returns 0x00000019
T54B4 001:557.040 JLINK_Go()
T54B4 001:557.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:558.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:559.640   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:567.180 - 10.178ms
T54B4 001:567.238 JLINK_IsHalted()
T54B4 001:568.134 - 0.917ms returns FALSE
T54B4 001:568.168 JLINK_HasError()
T54B4 001:574.519 JLINK_IsHalted()
T54B4 001:580.865 - 6.376ms returns TRUE
T54B4 001:580.913 JLINK_ReadReg(R15 (PC))
T54B4 001:580.928 - 0.021ms returns 0x1FFFFC00
T54B4 001:580.942 JLINK_ClrBPEx(BPHandle = 0x00000019)
T54B4 001:580.953 - 0.016ms returns 0x00
T54B4 001:580.969 JLINK_ReadReg(R0)
T54B4 001:580.980 - 0.015ms returns 0x00000000
T54B4 001:582.608 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:582.643   Data:  1F FC 00 21 05 20 FF F7 1B FC 00 21 06 20 FF F7 ...
T54B4 001:582.676   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:586.704 - 4.126ms returns 0x100
T54B4 001:586.750 JLINK_HasError()
T54B4 001:586.766 JLINK_WriteReg(R0, 0x00000E00)
T54B4 001:586.784 - 0.022ms returns 0
T54B4 001:586.796 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:586.807 - 0.015ms returns 0
T54B4 001:586.819 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:586.829 - 0.014ms returns 0
T54B4 001:586.841 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:586.851 - 0.014ms returns 0
T54B4 001:586.863 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:586.873 - 0.014ms returns 0
T54B4 001:586.885 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:586.895 - 0.015ms returns 0
T54B4 001:586.907 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:586.917 - 0.014ms returns 0
T54B4 001:586.929 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:586.939 - 0.014ms returns 0
T54B4 001:586.950 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:586.961 - 0.014ms returns 0
T54B4 001:586.972 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:586.982 - 0.014ms returns 0
T54B4 001:586.994 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:587.004 - 0.014ms returns 0
T54B4 001:587.016 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:587.026 - 0.014ms returns 0
T54B4 001:587.038 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:587.048 - 0.015ms returns 0
T54B4 001:587.060 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:587.071 - 0.015ms returns 0
T54B4 001:587.083 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:587.102 - 0.024ms returns 0
T54B4 001:587.115 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:587.125 - 0.015ms returns 0
T54B4 001:587.137 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:587.147 - 0.015ms returns 0
T54B4 001:587.159 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:587.169 - 0.014ms returns 0
T54B4 001:587.182 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:587.191 - 0.014ms returns 0
T54B4 001:587.204 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:587.214 - 0.015ms returns 0
T54B4 001:587.226 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:587.239 - 0.018ms returns 0x0000001A
T54B4 001:587.251 JLINK_Go()
T54B4 001:587.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:588.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:589.642   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:596.877 - 9.659ms
T54B4 001:596.927 JLINK_IsHalted()
T54B4 001:597.878 - 0.970ms returns FALSE
T54B4 001:597.911 JLINK_HasError()
T54B4 001:605.773 JLINK_IsHalted()
T54B4 001:611.612 - 5.870ms returns TRUE
T54B4 001:611.668 JLINK_ReadReg(R15 (PC))
T54B4 001:611.694 - 0.032ms returns 0x1FFFFC00
T54B4 001:611.828 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T54B4 001:611.870 - 0.050ms returns 0x00
T54B4 001:611.892 JLINK_ReadReg(R0)
T54B4 001:611.909 - 0.023ms returns 0x00000000
T54B4 001:614.785 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:614.825   Data:  88 FC FF 1F 64 61 74 61 3D 25 78 20 25 78 20 25 ...
T54B4 001:614.866   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:618.945 - 4.203ms returns 0x100
T54B4 001:619.010 JLINK_HasError()
T54B4 001:619.031 JLINK_WriteReg(R0, 0x00000F00)
T54B4 001:619.056 - 0.032ms returns 0
T54B4 001:619.075 JLINK_WriteReg(R1, 0x000000F0)
T54B4 001:619.090 - 0.023ms returns 0
T54B4 001:619.110 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:619.126 - 0.022ms returns 0
T54B4 001:619.143 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:619.157 - 0.021ms returns 0
T54B4 001:619.174 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:619.189 - 0.021ms returns 0
T54B4 001:619.206 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:619.220 - 0.021ms returns 0
T54B4 001:619.237 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:619.251 - 0.021ms returns 0
T54B4 001:619.269 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:619.297 - 0.036ms returns 0
T54B4 001:619.316 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:619.332 - 0.023ms returns 0
T54B4 001:619.350 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:619.364 - 0.020ms returns 0
T54B4 001:619.383 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:619.397 - 0.021ms returns 0
T54B4 001:619.414 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:619.429 - 0.022ms returns 0
T54B4 001:619.448 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:619.462 - 0.021ms returns 0
T54B4 001:619.482 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:619.499 - 0.023ms returns 0
T54B4 001:619.518 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:619.534 - 0.024ms returns 0
T54B4 001:619.552 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:619.569 - 0.024ms returns 0
T54B4 001:619.588 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:619.605 - 0.025ms returns 0
T54B4 001:619.627 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:619.646 - 0.026ms returns 0
T54B4 001:619.667 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:619.691 - 0.034ms returns 0
T54B4 001:619.716 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:619.742 - 0.036ms returns 0
T54B4 001:619.769 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:619.793 - 0.033ms returns 0x0000001B
T54B4 001:619.814 JLINK_Go()
T54B4 001:619.841   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:620.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:622.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:629.609 - 9.830ms
T54B4 001:629.662 JLINK_IsHalted()
T54B4 001:630.582 - 0.943ms returns FALSE
T54B4 001:630.622 JLINK_HasError()
T54B4 001:636.248 JLINK_IsHalted()
T54B4 001:642.692 - 6.481ms returns TRUE
T54B4 001:642.755 JLINK_ReadReg(R15 (PC))
T54B4 001:642.776 - 0.028ms returns 0x1FFFFC00
T54B4 001:642.794 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T54B4 001:642.819 - 0.036ms returns 0x00
T54B4 001:642.846 JLINK_ReadReg(R0)
T54B4 001:642.862 - 0.022ms returns 0x00000000
T54B4 001:642.884 JLINK_HasError()
T54B4 001:642.977 JLINK_WriteReg(R0, 0x00000002)
T54B4 001:643.095 - 0.130ms returns 0
T54B4 001:643.125 JLINK_WriteReg(R1, 0x000000F0)
T54B4 001:643.153 - 0.040ms returns 0
T54B4 001:643.185 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:643.218 - 0.047ms returns 0
T54B4 001:643.253 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:643.281 - 0.038ms returns 0
T54B4 001:643.305 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:643.326 - 0.030ms returns 0
T54B4 001:643.351 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:643.372 - 0.028ms returns 0
T54B4 001:643.390 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:643.405 - 0.021ms returns 0
T54B4 001:643.422 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:643.436 - 0.021ms returns 0
T54B4 001:643.453 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:643.467 - 0.021ms returns 0
T54B4 001:643.484 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:643.498 - 0.020ms returns 0
T54B4 001:643.515 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:643.530 - 0.021ms returns 0
T54B4 001:643.546 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:643.560 - 0.021ms returns 0
T54B4 001:643.577 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:643.591 - 0.020ms returns 0
T54B4 001:643.607 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:643.623 - 0.022ms returns 0
T54B4 001:643.639 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:643.654 - 0.021ms returns 0
T54B4 001:643.670 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 001:643.684 - 0.021ms returns 0
T54B4 001:643.701 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:643.715 - 0.020ms returns 0
T54B4 001:643.732 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:643.746 - 0.020ms returns 0
T54B4 001:643.762 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:643.776 - 0.020ms returns 0
T54B4 001:643.793 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:643.807 - 0.020ms returns 0
T54B4 001:643.825 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:643.843 - 0.025ms returns 0x0000001C
T54B4 001:643.861 JLINK_Go()
T54B4 001:643.885   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:645.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:646.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:654.048 - 10.235ms
T54B4 001:654.120 JLINK_IsHalted()
T54B4 001:660.531 - 6.463ms returns TRUE
T54B4 001:660.612 JLINK_ReadReg(R15 (PC))
T54B4 001:660.645 - 0.045ms returns 0x1FFFFC00
T54B4 001:660.676 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T54B4 001:660.701 - 0.037ms returns 0x00
T54B4 001:660.730 JLINK_ReadReg(R0)
T54B4 001:660.753 - 0.034ms returns 0x00000000
T54B4 001:740.920 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 001:740.968   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 001:741.031   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 001:758.164 - 17.300ms returns 0x5D0
T54B4 001:758.483 JLINK_HasError()
T54B4 001:758.548 JLINK_WriteReg(R0, 0x00000000)
T54B4 001:758.586 - 0.050ms returns 0
T54B4 001:758.616 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 001:758.641 - 0.035ms returns 0
T54B4 001:758.670 JLINK_WriteReg(R2, 0x00000003)
T54B4 001:758.693 - 0.034ms returns 0
T54B4 001:758.721 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:758.745 - 0.034ms returns 0
T54B4 001:758.772 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:758.796 - 0.034ms returns 0
T54B4 001:758.824 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:758.847 - 0.034ms returns 0
T54B4 001:758.875 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:758.898 - 0.034ms returns 0
T54B4 001:758.926 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:758.950 - 0.034ms returns 0
T54B4 001:758.977 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:759.001 - 0.034ms returns 0
T54B4 001:759.029 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:759.052 - 0.034ms returns 0
T54B4 001:759.080 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:759.103 - 0.157ms returns 0
T54B4 001:759.257 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:759.282 - 0.036ms returns 0
T54B4 001:759.310 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:759.334 - 0.044ms returns 0
T54B4 001:759.379 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:759.406 - 0.037ms returns 0
T54B4 001:759.434 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:759.457 - 0.034ms returns 0
T54B4 001:759.485 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 001:759.509 - 0.035ms returns 0
T54B4 001:759.537 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:759.560 - 0.034ms returns 0
T54B4 001:759.588 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:759.611 - 0.034ms returns 0
T54B4 001:759.639 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:759.663 - 0.034ms returns 0
T54B4 001:759.690 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:759.714 - 0.035ms returns 0
T54B4 001:759.743 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:759.772 - 0.040ms returns 0x0000001D
T54B4 001:759.800 JLINK_Go()
T54B4 001:759.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:761.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:762.400   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:769.283 - 9.531ms
T54B4 001:769.360 JLINK_IsHalted()
T54B4 001:775.816 - 6.544ms returns TRUE
T54B4 001:775.935 JLINK_ReadReg(R15 (PC))
T54B4 001:775.968 - 0.048ms returns 0x1FFFFC00
T54B4 001:776.002 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T54B4 001:776.028 - 0.038ms returns 0x00
T54B4 001:776.058 JLINK_ReadReg(R0)
T54B4 001:776.083 - 0.036ms returns 0x00000000
T54B4 001:776.114 JLINK_HasError()
T54B4 001:776.145 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54B4 001:776.171 - 0.038ms returns 0
T54B4 001:776.201 JLINK_WriteReg(R1, 0x00000000)
T54B4 001:776.228 - 0.040ms returns 0
T54B4 001:776.261 JLINK_WriteReg(R2, 0x00000FF0)
T54B4 001:776.289 - 0.041ms returns 0
T54B4 001:776.322 JLINK_WriteReg(R3, 0x04C11DB7)
T54B4 001:776.357 - 0.048ms returns 0
T54B4 001:776.390 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:776.416 - 0.039ms returns 0
T54B4 001:776.448 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:776.476 - 0.040ms returns 0
T54B4 001:776.508 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:776.541 - 0.046ms returns 0
T54B4 001:776.574 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:776.600 - 0.037ms returns 0
T54B4 001:776.630 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:776.656 - 0.037ms returns 0
T54B4 001:776.685 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:776.710 - 0.051ms returns 0
T54B4 001:776.754 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:776.778 - 0.035ms returns 0
T54B4 001:776.805 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:776.828 - 0.034ms returns 0
T54B4 001:776.856 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:776.879 - 0.033ms returns 0
T54B4 001:776.906 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:776.933 - 0.038ms returns 0
T54B4 001:776.963 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:776.986 - 0.034ms returns 0
T54B4 001:777.013 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T54B4 001:777.036 - 0.034ms returns 0
T54B4 001:777.064 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:777.088 - 0.034ms returns 0
T54B4 001:777.115 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:777.139 - 0.034ms returns 0
T54B4 001:777.166 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:777.190 - 0.034ms returns 0
T54B4 001:777.218 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:777.241 - 0.034ms returns 0
T54B4 001:777.269 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:777.296 - 0.038ms returns 0x0000001E
T54B4 001:777.325 JLINK_Go()
T54B4 001:777.363   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:778.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:779.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:787.112 - 9.845ms
T54B4 001:787.210 JLINK_IsHalted()
T54B4 001:788.623 - 1.469ms returns FALSE
T54B4 001:788.721 JLINK_HasError()
T54B4 001:808.714 JLINK_IsHalted()
T54B4 001:815.574 - 6.912ms returns TRUE
T54B4 001:815.664 JLINK_ReadReg(R15 (PC))
T54B4 001:815.699 - 0.046ms returns 0x1FFFFC00
T54B4 001:815.884 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T54B4 001:815.947 - 0.075ms returns 0x00
T54B4 001:815.981 JLINK_ReadReg(R0)
T54B4 001:816.009 - 0.038ms returns 0x8C79D0F4
T54B4 001:818.697 JLINK_HasError()
T54B4 001:818.749 JLINK_WriteReg(R0, 0x00000003)
T54B4 001:818.790 - 0.060ms returns 0
T54B4 001:818.827 JLINK_WriteReg(R1, 0x00000000)
T54B4 001:818.852 - 0.035ms returns 0
T54B4 001:818.880 JLINK_WriteReg(R2, 0x00000FF0)
T54B4 001:818.904 - 0.034ms returns 0
T54B4 001:818.932 JLINK_WriteReg(R3, 0x04C11DB7)
T54B4 001:818.955 - 0.034ms returns 0
T54B4 001:818.982 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:819.006 - 0.034ms returns 0
T54B4 001:819.033 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:819.056 - 0.034ms returns 0
T54B4 001:819.084 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:819.107 - 0.034ms returns 0
T54B4 001:819.135 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:819.158 - 0.034ms returns 0
T54B4 001:819.185 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:819.209 - 0.034ms returns 0
T54B4 001:819.236 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:819.259 - 0.034ms returns 0
T54B4 001:819.287 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:819.310 - 0.034ms returns 0
T54B4 001:819.338 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:819.361 - 0.034ms returns 0
T54B4 001:819.388 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:819.412 - 0.034ms returns 0
T54B4 001:819.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:819.464 - 0.035ms returns 0
T54B4 001:819.491 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:819.515 - 0.034ms returns 0
T54B4 001:819.542 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 001:819.566 - 0.034ms returns 0
T54B4 001:819.593 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:819.617 - 0.034ms returns 0
T54B4 001:819.644 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:819.667 - 0.034ms returns 0
T54B4 001:819.695 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:819.719 - 0.034ms returns 0
T54B4 001:819.746 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:819.769 - 0.034ms returns 0
T54B4 001:819.797 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:819.825 - 0.039ms returns 0x0000001F
T54B4 001:819.854 JLINK_Go()
T54B4 001:819.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:821.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:823.077   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:830.221 - 10.422ms
T54B4 001:830.306 JLINK_IsHalted()
T54B4 001:836.998 - 6.756ms returns TRUE
T54B4 001:837.091 JLINK_ReadReg(R15 (PC))
T54B4 001:837.125 - 0.046ms returns 0x1FFFFC00
T54B4 001:837.157 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T54B4 001:837.183 - 0.039ms returns 0x00
T54B4 001:837.214 JLINK_ReadReg(R0)
T54B4 001:837.238 - 0.035ms returns 0x00000000
T54B4 001:905.231 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T54B4 001:905.297   Data:  FE E7
T54B4 001:905.363   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T54B4 001:906.528 - 1.342ms returns 0x2
T54B4 001:906.602 JLINK_HasError()
T54B4 001:906.634 JLINK_HasError()
T54B4 001:906.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B4 001:906.685 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B4 001:906.714 JLINK_Reset()
T54B4 001:906.757   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T54B4 001:907.925   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T54B4 001:909.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 001:910.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 001:922.959   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B4 001:936.267   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B4 001:936.358   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B4 001:991.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:993.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:994.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 001:995.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 002:001.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 002:009.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 002:010.400   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 002:011.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 002:012.931   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 002:014.184 - 107.525ms
T54B4 002:014.282 JLINK_Go()
T54B4 002:014.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 002:015.435   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 002:015.521   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 002:015.557   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 002:017.467   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B4 002:020.632 - 6.405ms
T54B4 002:054.372 JLINK_Close()
T54B4 002:054.925   CPU is running
T54B4 002:054.949   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 002:055.705   CPU is running
T54B4 002:055.723   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 002:078.352 - 23.999ms
T54B4 002:078.374   
T54B4 002:078.380   Closed
