T9690 000:050.412   SEGGER J-Link V6.86 Log File
T9690 000:050.500   DLL Compiled: Sep 24 2020 17:31:31
T9690 000:050.505   Logging started @ 2023-01-22 02:16
T9690 000:050.509 - 50.512ms
T9690 000:050.517 JLINK_SetWarnOutHandler(...)
T9690 000:050.523 - 0.007ms
T9690 000:050.528 JLINK_OpenEx(...)
T9690 000:052.058   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T9690 000:067.510   Hardware: V1.00
T9690 000:067.532   S/N: 621000000
T9690 000:067.538   OEM: SEGGER
T9690 000:067.545   Feature(s): None
T9690 000:069.239   TELNET listener socket opened on port 19021
T9690 000:069.370   WEBSRV Starting webserver
T9690 000:069.485   WEBSRV Webserver running on local port 19080
T9690 000:069.495 - 18.968ms returns "O.K."
T9690 000:069.507 JLINK_GetEmuCaps()
T9690 000:069.512 - 0.007ms returns 0x986A5A33
T9690 000:069.519 JLINK_TIF_GetAvailable(...)
T9690 000:069.977 - 0.461ms
T9690 000:069.986 JLINK_SetErrorOutHandler(...)
T9690 000:069.990 - 0.006ms
T9690 000:070.002 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T9690 000:076.783 - 6.808ms returns 0x00
T9690 000:077.895 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T9690 000:078.700   Device "MKL05Z32XXX4" selected.
T9690 000:078.918 - 1.016ms returns 0x00
T9690 000:078.932 JLINK_GetHardwareVersion()
T9690 000:078.937 - 0.007ms returns 10000
T9690 000:078.945 JLINK_GetDLLVersion()
T9690 000:078.949 - 0.006ms returns 68600
T9690 000:078.955 JLINK_GetOEMString(...)
T9690 000:078.960 JLINK_GetFirmwareString(...)
T9690 000:078.964 - 0.006ms
T9690 000:085.134 JLINK_GetDLLVersion()
T9690 000:085.150 - 0.018ms returns 68600
T9690 000:085.156 JLINK_GetCompileDateTime()
T9690 000:085.160 - 0.006ms
T9690 000:087.008 JLINK_GetFirmwareString(...)
T9690 000:087.020 - 0.014ms
T9690 000:088.893 JLINK_GetHardwareVersion()
T9690 000:088.905 - 0.015ms returns 10000
T9690 000:091.297 JLINK_GetSN()
T9690 000:091.316 - 0.021ms returns 621000000
T9690 000:093.264 JLINK_GetOEMString(...)
T9690 000:096.195 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9690 000:097.713 - 1.525ms returns 0x00
T9690 000:097.726 JLINK_HasError()
T9690 000:097.735 JLINK_SetSpeed(5000)
T9690 000:098.014 - 0.283ms
T9690 000:098.023 JLINK_GetId()
T9690 000:100.577   ConfigTargetSettings() start
T9690 000:100.596    J-Link Script File: Executing ConfigTargetSettings()
T9690 000:102.592   ConfigTargetSettings() end
T9690 000:104.574   InitTarget() start
T9690 000:104.594    J-Link Script File: Executing InitTarget()
T9690 000:106.605   InitTarget()
T9690 000:175.534   InitTarget() end
T9690 000:179.212   Found SW-DP with ID 0x0BC11477
T9690 000:186.101   Old FW that does not support reading DPIDR via DAP jobs
T9690 000:196.993   Unknown DP version. Assuming DPv0
T9690 000:200.714   AP map detection skipped. Manually configured AP map found.
T9690 000:203.614   AP[0]: AHB-AP (IDR: Not set)
T9690 000:205.938   AP[1]: MEM-AP (IDR: Not set)
T9690 000:219.178   AP[0]: Core found
T9690 000:222.066   AP[0]: AHB-AP ROM base: 0xF0002000
T9690 000:232.815   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T9690 000:241.202   Found Cortex-M0 r0p0, Little endian.
T9690 000:342.800   -- Max. mem block: 0x00001140
T9690 000:342.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9690 000:343.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9690 000:344.693   CPU_ReadMem(4 bytes @ 0xE0002000)
T9690 000:352.074   FPUnit: 2 code (BP) slots and 0 literal slots
T9690 000:352.098   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9690 000:352.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9690 000:353.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:354.394   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:359.342   CoreSight components:
T9690 000:363.483   ROMTbl[0] @ F0002000
T9690 000:363.506   CPU_ReadMem(64 bytes @ 0xF0002000)
T9690 000:364.930   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T9690 000:369.403   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T9690 000:369.427   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T9690 000:375.863   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T9690 000:375.952   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T9690 000:382.248   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T9690 000:386.505   ROMTbl[1] @ E00FF000
T9690 000:386.524   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9690 000:387.884   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9690 000:392.411   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T9690 000:392.436   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9690 000:397.102   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T9690 000:397.123   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9690 000:400.489   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T9690 000:401.496 - 303.480ms returns 0x0BC11477
T9690 000:401.512 JLINK_GetDLLVersion()
T9690 000:401.517 - 0.007ms returns 68600
T9690 000:401.523 JLINK_CORE_GetFound()
T9690 000:401.528 - 0.006ms returns 0x60000FF
T9690 000:401.534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9690 000:401.540   Value=0xF0002000
T9690 000:401.546 - 0.014ms returns 0
T9690 000:403.799 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9690 000:403.813   Value=0xF0002000
T9690 000:403.819 - 0.022ms returns 0
T9690 000:403.825 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9690 000:403.830   Value=0x00000000
T9690 000:403.836 - 0.013ms returns 0
T9690 000:403.845 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T9690 000:403.863   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9690 000:404.667   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9690 000:404.680 - 0.837ms returns 16 (0x10)
T9690 000:404.687 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9690 000:404.693   Value=0xF0000000
T9690 000:404.700 - 0.014ms returns 0
T9690 000:404.705 JLINK_CORE_GetFound()
T9690 000:404.710 - 0.006ms returns 0x60000FF
T9690 000:404.715 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9690 000:404.720   Value=0x00000000
T9690 000:404.726 - 0.013ms returns 0
T9690 000:404.731 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T9690 000:404.741   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9690 000:405.670   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9690 000:405.682 - 0.953ms returns 16 (0x10)
T9690 000:405.690 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9690 000:405.696   Value=0xE0000000
T9690 000:405.702 - 0.014ms returns 0
T9690 000:405.707 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9690 000:405.712   Value=0xE0001000
T9690 000:405.718 - 0.012ms returns 0
T9690 000:405.723 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9690 000:405.728   Value=0xE0002000
T9690 000:405.734 - 0.013ms returns 0
T9690 000:405.739 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9690 000:405.744   Value=0xE000E000
T9690 000:405.750 - 0.013ms returns 0
T9690 000:405.755 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9690 000:405.760   Value=0xE000EDF0
T9690 000:405.766 - 0.013ms returns 0
T9690 000:405.771 JLINK_GetDebugInfo(0x01 = Unknown)
T9690 000:405.775   Value=0x00000000
T9690 000:405.782 - 0.013ms returns 0
T9690 000:405.787 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9690 000:405.797   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9690 000:406.495   Data:  00 C6 0C 41
T9690 000:406.504   Debug reg: CPUID
T9690 000:406.510 - 0.725ms returns 1 (0x1)
T9690 000:406.517 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9690 000:406.521   Value=0x00000000
T9690 000:406.528 - 0.013ms returns 0
T9690 000:406.533 JLINK_HasError()
T9690 000:406.539 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9690 000:406.544 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9690 000:406.549 JLINK_Reset()
T9690 000:406.563   CPU is running
T9690 000:406.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9690 000:407.272   CPU is running
T9690 000:407.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9690 000:410.488   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9690 000:413.770   Reset: Reset device via AIRCR.SYSRESETREQ.
T9690 000:413.788   CPU is running
T9690 000:413.798   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9690 000:467.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9690 000:468.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9690 000:469.294   CPU is running
T9690 000:469.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9690 000:470.023   CPU is running
T9690 000:470.031   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9690 000:476.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9690 000:482.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:483.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9690 000:484.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:484.887   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:485.595 - 79.050ms
T9690 000:485.609 JLINK_Halt()
T9690 000:485.614 - 0.007ms returns 0x00
T9690 000:485.623 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9690 000:485.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9690 000:486.334   Data:  03 00 03 00
T9690 000:486.346   Debug reg: DHCSR
T9690 000:486.352 - 0.731ms returns 1 (0x1)
T9690 000:486.401 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9690 000:486.408   Debug reg: DHCSR
T9690 000:486.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9690 000:487.161 - 0.766ms returns 0 (0x00000000)
T9690 000:487.172 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9690 000:487.178   Debug reg: DEMCR
T9690 000:487.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9690 000:487.899 - 0.731ms returns 0 (0x00000000)
T9690 000:499.331 JLINK_GetHWStatus(...)
T9690 000:499.726 - 0.399ms returns 0
T9690 000:509.891 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9690 000:509.908 - 0.020ms returns 0x02
T9690 000:509.914 JLINK_GetNumBPUnits(Type = 0xF0)
T9690 000:509.919 - 0.007ms returns 0x2000
T9690 000:509.924 JLINK_GetNumWPUnits()
T9690 000:509.929 - 0.006ms returns 2
T9690 000:518.102 JLINK_GetSpeed()
T9690 000:518.116 - 0.015ms returns 1429
T9690 000:522.020 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9690 000:522.049   CPU_ReadMem(4 bytes @ 0xE000E004)
T9690 000:522.721   Data:  00 00 00 00
T9690 000:522.734 - 0.716ms returns 1 (0x1)
T9690 000:522.744 JLINK_Halt()
T9690 000:522.750 - 0.007ms returns 0x00
T9690 000:522.755 JLINK_IsHalted()
T9690 000:522.760 - 0.007ms returns TRUE
T9690 000:524.596 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T9690 000:524.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9690 000:524.945   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T9690 000:541.604 - 17.019ms returns 0x5D0
T9690 000:541.656 JLINK_HasError()
T9690 000:541.664 JLINK_WriteReg(R0, 0x00000000)
T9690 000:541.672 - 0.010ms returns 0
T9690 000:541.692 JLINK_WriteReg(R1, 0x00B71B00)
T9690 000:541.697 - 0.006ms returns 0
T9690 000:541.701 JLINK_WriteReg(R2, 0x00000001)
T9690 000:541.706 - 0.006ms returns 0
T9690 000:541.710 JLINK_WriteReg(R3, 0x00000000)
T9690 000:541.715 - 0.006ms returns 0
T9690 000:541.719 JLINK_WriteReg(R4, 0x00000000)
T9690 000:541.724 - 0.006ms returns 0
T9690 000:541.728 JLINK_WriteReg(R5, 0x00000000)
T9690 000:541.753 - 0.026ms returns 0
T9690 000:541.758 JLINK_WriteReg(R6, 0x00000000)
T9690 000:541.762 - 0.006ms returns 0
T9690 000:541.767 JLINK_WriteReg(R7, 0x00000000)
T9690 000:541.771 - 0.006ms returns 0
T9690 000:541.776 JLINK_WriteReg(R8, 0x00000000)
T9690 000:541.787 - 0.013ms returns 0
T9690 000:541.792 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:541.796 - 0.006ms returns 0
T9690 000:541.801 JLINK_WriteReg(R10, 0x00000000)
T9690 000:541.805 - 0.006ms returns 0
T9690 000:541.810 JLINK_WriteReg(R11, 0x00000000)
T9690 000:541.815 - 0.006ms returns 0
T9690 000:541.819 JLINK_WriteReg(R12, 0x00000000)
T9690 000:541.824 - 0.006ms returns 0
T9690 000:541.828 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:541.834 - 0.007ms returns 0
T9690 000:541.838 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:541.843 - 0.006ms returns 0
T9690 000:541.847 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T9690 000:541.853 - 0.007ms returns 0
T9690 000:541.858 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:541.863 - 0.029ms returns 0
T9690 000:541.892 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:541.912 - 0.021ms returns 0
T9690 000:541.917 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:541.943 - 0.027ms returns 0
T9690 000:541.948 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:541.967 - 0.021ms returns 0
T9690 000:541.972 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:541.978 - 0.008ms returns 0x00000001
T9690 000:541.983 JLINK_Go()
T9690 000:541.993   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:542.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:543.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:543.517   CPU_WriteMem(4 bytes @ 0xE0002008)
T9690 000:543.524   CPU_WriteMem(4 bytes @ 0xE000200C)
T9690 000:545.226   CPU_WriteMem(4 bytes @ 0xE0001004)
T9690 000:551.351 - 9.372ms
T9690 000:551.360 JLINK_IsHalted()
T9690 000:556.872 - 5.518ms returns TRUE
T9690 000:556.884 JLINK_ReadReg(R15 (PC))
T9690 000:556.891 - 0.008ms returns 0x1FFFFC00
T9690 000:556.896 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9690 000:556.901 - 0.007ms returns 0x00
T9690 000:556.906 JLINK_ReadReg(R0)
T9690 000:556.910 - 0.006ms returns 0x00000000
T9690 000:557.096 JLINK_HasError()
T9690 000:557.104 JLINK_WriteReg(R0, 0x00000000)
T9690 000:557.110 - 0.007ms returns 0
T9690 000:557.115 JLINK_WriteReg(R1, 0x00000400)
T9690 000:557.119 - 0.006ms returns 0
T9690 000:557.124 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:557.128 - 0.006ms returns 0
T9690 000:557.133 JLINK_WriteReg(R3, 0x00000000)
T9690 000:557.137 - 0.006ms returns 0
T9690 000:557.142 JLINK_WriteReg(R4, 0x00000000)
T9690 000:557.146 - 0.006ms returns 0
T9690 000:557.151 JLINK_WriteReg(R5, 0x00000000)
T9690 000:557.155 - 0.006ms returns 0
T9690 000:557.160 JLINK_WriteReg(R6, 0x00000000)
T9690 000:557.164 - 0.006ms returns 0
T9690 000:557.169 JLINK_WriteReg(R7, 0x00000000)
T9690 000:557.173 - 0.006ms returns 0
T9690 000:557.177 JLINK_WriteReg(R8, 0x00000000)
T9690 000:557.182 - 0.006ms returns 0
T9690 000:557.186 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:557.191 - 0.006ms returns 0
T9690 000:557.195 JLINK_WriteReg(R10, 0x00000000)
T9690 000:557.200 - 0.006ms returns 0
T9690 000:557.204 JLINK_WriteReg(R11, 0x00000000)
T9690 000:557.209 - 0.006ms returns 0
T9690 000:557.213 JLINK_WriteReg(R12, 0x00000000)
T9690 000:557.218 - 0.006ms returns 0
T9690 000:557.222 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:557.227 - 0.006ms returns 0
T9690 000:557.231 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:557.236 - 0.006ms returns 0
T9690 000:557.241 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T9690 000:557.245 - 0.006ms returns 0
T9690 000:557.250 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:557.254 - 0.006ms returns 0
T9690 000:557.259 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:557.263 - 0.006ms returns 0
T9690 000:557.268 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:557.272 - 0.006ms returns 0
T9690 000:557.277 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:557.281 - 0.006ms returns 0
T9690 000:557.286 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:557.291 - 0.007ms returns 0x00000002
T9690 000:557.296 JLINK_Go()
T9690 000:557.304   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:558.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:558.909   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:564.936 - 7.646ms
T9690 000:564.947 JLINK_IsHalted()
T9690 000:570.363 - 5.421ms returns TRUE
T9690 000:570.374 JLINK_ReadReg(R15 (PC))
T9690 000:570.380 - 0.008ms returns 0x1FFFFC00
T9690 000:570.386 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9690 000:570.391 - 0.007ms returns 0x00
T9690 000:570.397 JLINK_ReadReg(R0)
T9690 000:570.401 - 0.006ms returns 0x00000001
T9690 000:570.408 JLINK_HasError()
T9690 000:570.438 JLINK_WriteReg(R0, 0x00000000)
T9690 000:570.444 - 0.007ms returns 0
T9690 000:570.449 JLINK_WriteReg(R1, 0x00000400)
T9690 000:570.453 - 0.006ms returns 0
T9690 000:570.458 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:570.462 - 0.006ms returns 0
T9690 000:570.467 JLINK_WriteReg(R3, 0x00000000)
T9690 000:570.472 - 0.006ms returns 0
T9690 000:570.476 JLINK_WriteReg(R4, 0x00000000)
T9690 000:570.511 - 0.037ms returns 0
T9690 000:570.517 JLINK_WriteReg(R5, 0x00000000)
T9690 000:570.521 - 0.006ms returns 0
T9690 000:570.526 JLINK_WriteReg(R6, 0x00000000)
T9690 000:570.530 - 0.006ms returns 0
T9690 000:570.535 JLINK_WriteReg(R7, 0x00000000)
T9690 000:570.539 - 0.006ms returns 0
T9690 000:570.543 JLINK_WriteReg(R8, 0x00000000)
T9690 000:570.548 - 0.006ms returns 0
T9690 000:570.553 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:570.558 - 0.006ms returns 0
T9690 000:570.562 JLINK_WriteReg(R10, 0x00000000)
T9690 000:570.567 - 0.006ms returns 0
T9690 000:570.571 JLINK_WriteReg(R11, 0x00000000)
T9690 000:570.576 - 0.006ms returns 0
T9690 000:570.580 JLINK_WriteReg(R12, 0x00000000)
T9690 000:570.585 - 0.006ms returns 0
T9690 000:570.589 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:570.594 - 0.007ms returns 0
T9690 000:570.599 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:570.604 - 0.006ms returns 0
T9690 000:570.608 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T9690 000:570.613 - 0.006ms returns 0
T9690 000:570.617 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:570.622 - 0.006ms returns 0
T9690 000:570.626 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:570.631 - 0.006ms returns 0
T9690 000:570.635 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:570.640 - 0.006ms returns 0
T9690 000:570.644 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:570.649 - 0.006ms returns 0
T9690 000:570.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:570.659 - 0.007ms returns 0x00000003
T9690 000:570.663 JLINK_Go()
T9690 000:570.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:571.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:572.247   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:578.309 - 7.651ms
T9690 000:578.319 JLINK_IsHalted()
T9690 000:579.088 - 0.772ms returns FALSE
T9690 000:579.095 JLINK_HasError()
T9690 000:590.534 JLINK_IsHalted()
T9690 000:595.920 - 5.393ms returns TRUE
T9690 000:595.934 JLINK_ReadReg(R15 (PC))
T9690 000:595.941 - 0.009ms returns 0x1FFFFC00
T9690 000:595.947 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9690 000:595.952 - 0.007ms returns 0x00
T9690 000:595.958 JLINK_ReadReg(R0)
T9690 000:595.962 - 0.006ms returns 0x00000000
T9690 000:596.280 JLINK_HasError()
T9690 000:596.289 JLINK_WriteReg(R0, 0x00000400)
T9690 000:596.295 - 0.007ms returns 0
T9690 000:596.300 JLINK_WriteReg(R1, 0x00000400)
T9690 000:596.305 - 0.006ms returns 0
T9690 000:596.309 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:596.314 - 0.006ms returns 0
T9690 000:596.318 JLINK_WriteReg(R3, 0x00000000)
T9690 000:596.323 - 0.006ms returns 0
T9690 000:596.327 JLINK_WriteReg(R4, 0x00000000)
T9690 000:596.332 - 0.006ms returns 0
T9690 000:596.336 JLINK_WriteReg(R5, 0x00000000)
T9690 000:596.341 - 0.006ms returns 0
T9690 000:596.345 JLINK_WriteReg(R6, 0x00000000)
T9690 000:596.350 - 0.006ms returns 0
T9690 000:596.354 JLINK_WriteReg(R7, 0x00000000)
T9690 000:596.359 - 0.006ms returns 0
T9690 000:596.363 JLINK_WriteReg(R8, 0x00000000)
T9690 000:596.368 - 0.006ms returns 0
T9690 000:596.372 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:596.377 - 0.006ms returns 0
T9690 000:596.381 JLINK_WriteReg(R10, 0x00000000)
T9690 000:596.386 - 0.006ms returns 0
T9690 000:596.390 JLINK_WriteReg(R11, 0x00000000)
T9690 000:596.395 - 0.006ms returns 0
T9690 000:596.399 JLINK_WriteReg(R12, 0x00000000)
T9690 000:596.404 - 0.006ms returns 0
T9690 000:596.408 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:596.413 - 0.006ms returns 0
T9690 000:596.418 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:596.422 - 0.006ms returns 0
T9690 000:596.427 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T9690 000:596.431 - 0.006ms returns 0
T9690 000:596.436 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:596.440 - 0.006ms returns 0
T9690 000:596.445 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:596.449 - 0.006ms returns 0
T9690 000:596.454 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:596.458 - 0.006ms returns 0
T9690 000:596.463 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:596.467 - 0.006ms returns 0
T9690 000:596.472 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:596.480 - 0.010ms returns 0x00000004
T9690 000:596.486 JLINK_Go()
T9690 000:596.517   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:597.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:598.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:604.148 - 7.668ms
T9690 000:604.159 JLINK_IsHalted()
T9690 000:609.658 - 5.507ms returns TRUE
T9690 000:609.673 JLINK_ReadReg(R15 (PC))
T9690 000:609.681 - 0.010ms returns 0x1FFFFC00
T9690 000:609.686 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9690 000:609.692 - 0.007ms returns 0x00
T9690 000:609.697 JLINK_ReadReg(R0)
T9690 000:609.702 - 0.007ms returns 0x00000001
T9690 000:609.708 JLINK_HasError()
T9690 000:609.714 JLINK_WriteReg(R0, 0x00000400)
T9690 000:609.720 - 0.007ms returns 0
T9690 000:609.725 JLINK_WriteReg(R1, 0x00000400)
T9690 000:609.730 - 0.007ms returns 0
T9690 000:609.735 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:609.740 - 0.007ms returns 0
T9690 000:609.745 JLINK_WriteReg(R3, 0x00000000)
T9690 000:609.750 - 0.007ms returns 0
T9690 000:609.755 JLINK_WriteReg(R4, 0x00000000)
T9690 000:609.776 - 0.022ms returns 0
T9690 000:609.780 JLINK_WriteReg(R5, 0x00000000)
T9690 000:609.785 - 0.006ms returns 0
T9690 000:609.790 JLINK_WriteReg(R6, 0x00000000)
T9690 000:609.794 - 0.006ms returns 0
T9690 000:609.799 JLINK_WriteReg(R7, 0x00000000)
T9690 000:609.803 - 0.006ms returns 0
T9690 000:609.808 JLINK_WriteReg(R8, 0x00000000)
T9690 000:609.812 - 0.006ms returns 0
T9690 000:609.817 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:609.821 - 0.006ms returns 0
T9690 000:609.826 JLINK_WriteReg(R10, 0x00000000)
T9690 000:609.851 - 0.027ms returns 0
T9690 000:609.856 JLINK_WriteReg(R11, 0x00000000)
T9690 000:609.861 - 0.007ms returns 0
T9690 000:609.866 JLINK_WriteReg(R12, 0x00000000)
T9690 000:609.871 - 0.007ms returns 0
T9690 000:609.876 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:609.881 - 0.007ms returns 0
T9690 000:609.886 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:609.891 - 0.007ms returns 0
T9690 000:609.896 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T9690 000:609.901 - 0.007ms returns 0
T9690 000:609.906 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:609.926 - 0.022ms returns 0
T9690 000:609.961 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:609.965 - 0.006ms returns 0
T9690 000:609.971 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:609.975 - 0.007ms returns 0
T9690 000:609.981 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:609.986 - 0.025ms returns 0
T9690 000:610.010 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:610.040 - 0.032ms returns 0x00000005
T9690 000:610.045 JLINK_Go()
T9690 000:610.054   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:610.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:611.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:617.689 - 7.653ms
T9690 000:617.704 JLINK_IsHalted()
T9690 000:618.432 - 0.734ms returns FALSE
T9690 000:618.443 JLINK_HasError()
T9690 000:620.426 JLINK_IsHalted()
T9690 000:621.160 - 0.738ms returns FALSE
T9690 000:621.169 JLINK_HasError()
T9690 000:622.417 JLINK_IsHalted()
T9690 000:623.100 - 0.687ms returns FALSE
T9690 000:623.108 JLINK_HasError()
T9690 000:624.412 JLINK_IsHalted()
T9690 000:625.238 - 0.832ms returns FALSE
T9690 000:625.250 JLINK_HasError()
T9690 000:626.409 JLINK_IsHalted()
T9690 000:631.783 - 5.382ms returns TRUE
T9690 000:631.796 JLINK_ReadReg(R15 (PC))
T9690 000:631.802 - 0.008ms returns 0x1FFFFC00
T9690 000:631.808 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9690 000:631.813 - 0.007ms returns 0x00
T9690 000:631.817 JLINK_ReadReg(R0)
T9690 000:631.822 - 0.006ms returns 0x00000000
T9690 000:632.128 JLINK_HasError()
T9690 000:632.137 JLINK_WriteReg(R0, 0x00000800)
T9690 000:632.143 - 0.008ms returns 0
T9690 000:632.148 JLINK_WriteReg(R1, 0x00000400)
T9690 000:632.153 - 0.006ms returns 0
T9690 000:632.157 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:632.162 - 0.006ms returns 0
T9690 000:632.167 JLINK_WriteReg(R3, 0x00000000)
T9690 000:632.171 - 0.006ms returns 0
T9690 000:632.176 JLINK_WriteReg(R4, 0x00000000)
T9690 000:632.183 - 0.010ms returns 0
T9690 000:632.189 JLINK_WriteReg(R5, 0x00000000)
T9690 000:632.194 - 0.006ms returns 0
T9690 000:632.199 JLINK_WriteReg(R6, 0x00000000)
T9690 000:632.203 - 0.006ms returns 0
T9690 000:632.208 JLINK_WriteReg(R7, 0x00000000)
T9690 000:632.212 - 0.006ms returns 0
T9690 000:632.217 JLINK_WriteReg(R8, 0x00000000)
T9690 000:632.221 - 0.006ms returns 0
T9690 000:632.226 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:632.230 - 0.006ms returns 0
T9690 000:632.235 JLINK_WriteReg(R10, 0x00000000)
T9690 000:632.239 - 0.006ms returns 0
T9690 000:632.244 JLINK_WriteReg(R11, 0x00000000)
T9690 000:632.249 - 0.006ms returns 0
T9690 000:632.253 JLINK_WriteReg(R12, 0x00000000)
T9690 000:632.258 - 0.006ms returns 0
T9690 000:632.262 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:632.267 - 0.006ms returns 0
T9690 000:632.272 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:632.276 - 0.006ms returns 0
T9690 000:632.281 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T9690 000:632.286 - 0.006ms returns 0
T9690 000:632.290 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:632.295 - 0.006ms returns 0
T9690 000:632.300 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:632.304 - 0.006ms returns 0
T9690 000:632.309 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:632.313 - 0.006ms returns 0
T9690 000:632.318 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:632.323 - 0.006ms returns 0
T9690 000:632.328 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:632.333 - 0.007ms returns 0x00000006
T9690 000:632.338 JLINK_Go()
T9690 000:632.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:633.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:633.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:639.766 - 7.434ms
T9690 000:639.777 JLINK_IsHalted()
T9690 000:645.220 - 5.453ms returns TRUE
T9690 000:645.236 JLINK_ReadReg(R15 (PC))
T9690 000:645.243 - 0.009ms returns 0x1FFFFC00
T9690 000:645.248 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9690 000:645.253 - 0.007ms returns 0x00
T9690 000:645.258 JLINK_ReadReg(R0)
T9690 000:645.263 - 0.006ms returns 0x00000001
T9690 000:645.269 JLINK_HasError()
T9690 000:645.274 JLINK_WriteReg(R0, 0x00000800)
T9690 000:645.279 - 0.007ms returns 0
T9690 000:645.284 JLINK_WriteReg(R1, 0x00000400)
T9690 000:645.288 - 0.006ms returns 0
T9690 000:645.293 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:645.298 - 0.006ms returns 0
T9690 000:645.302 JLINK_WriteReg(R3, 0x00000000)
T9690 000:645.307 - 0.006ms returns 0
T9690 000:645.311 JLINK_WriteReg(R4, 0x00000000)
T9690 000:645.316 - 0.006ms returns 0
T9690 000:645.320 JLINK_WriteReg(R5, 0x00000000)
T9690 000:645.325 - 0.006ms returns 0
T9690 000:645.330 JLINK_WriteReg(R6, 0x00000000)
T9690 000:645.334 - 0.006ms returns 0
T9690 000:645.339 JLINK_WriteReg(R7, 0x00000000)
T9690 000:645.343 - 0.006ms returns 0
T9690 000:645.348 JLINK_WriteReg(R8, 0x00000000)
T9690 000:645.352 - 0.007ms returns 0
T9690 000:645.358 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:645.383 - 0.027ms returns 0
T9690 000:645.388 JLINK_WriteReg(R10, 0x00000000)
T9690 000:645.393 - 0.006ms returns 0
T9690 000:645.398 JLINK_WriteReg(R11, 0x00000000)
T9690 000:645.402 - 0.006ms returns 0
T9690 000:645.407 JLINK_WriteReg(R12, 0x00000000)
T9690 000:645.412 - 0.006ms returns 0
T9690 000:645.417 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:645.422 - 0.007ms returns 0
T9690 000:645.443 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:645.447 - 0.006ms returns 0
T9690 000:645.452 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T9690 000:645.456 - 0.006ms returns 0
T9690 000:645.461 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:645.465 - 0.006ms returns 0
T9690 000:645.470 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:645.474 - 0.006ms returns 0
T9690 000:645.479 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:645.484 - 0.006ms returns 0
T9690 000:645.488 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:645.492 - 0.006ms returns 0
T9690 000:645.497 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:645.503 - 0.007ms returns 0x00000007
T9690 000:645.508 JLINK_Go()
T9690 000:645.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:646.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:646.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:652.879 - 7.378ms
T9690 000:652.892 JLINK_IsHalted()
T9690 000:653.604 - 0.717ms returns FALSE
T9690 000:653.615 JLINK_HasError()
T9690 000:658.349 JLINK_IsHalted()
T9690 000:659.150 - 0.808ms returns FALSE
T9690 000:659.162 JLINK_HasError()
T9690 000:660.355 JLINK_IsHalted()
T9690 000:665.854 - 5.505ms returns TRUE
T9690 000:665.865 JLINK_ReadReg(R15 (PC))
T9690 000:665.871 - 0.008ms returns 0x1FFFFC00
T9690 000:665.876 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9690 000:665.882 - 0.007ms returns 0x00
T9690 000:665.887 JLINK_ReadReg(R0)
T9690 000:665.891 - 0.006ms returns 0x00000000
T9690 000:666.239 JLINK_HasError()
T9690 000:666.248 JLINK_WriteReg(R0, 0x00000C00)
T9690 000:666.254 - 0.007ms returns 0
T9690 000:666.259 JLINK_WriteReg(R1, 0x00000400)
T9690 000:666.263 - 0.006ms returns 0
T9690 000:666.268 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:666.273 - 0.006ms returns 0
T9690 000:666.277 JLINK_WriteReg(R3, 0x00000000)
T9690 000:666.282 - 0.006ms returns 0
T9690 000:666.287 JLINK_WriteReg(R4, 0x00000000)
T9690 000:666.291 - 0.006ms returns 0
T9690 000:666.297 JLINK_WriteReg(R5, 0x00000000)
T9690 000:666.302 - 0.006ms returns 0
T9690 000:666.307 JLINK_WriteReg(R6, 0x00000000)
T9690 000:666.311 - 0.006ms returns 0
T9690 000:666.316 JLINK_WriteReg(R7, 0x00000000)
T9690 000:666.320 - 0.006ms returns 0
T9690 000:666.325 JLINK_WriteReg(R8, 0x00000000)
T9690 000:666.357 - 0.034ms returns 0
T9690 000:666.363 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:666.367 - 0.006ms returns 0
T9690 000:666.372 JLINK_WriteReg(R10, 0x00000000)
T9690 000:666.377 - 0.006ms returns 0
T9690 000:666.382 JLINK_WriteReg(R11, 0x00000000)
T9690 000:666.401 - 0.021ms returns 0
T9690 000:666.406 JLINK_WriteReg(R12, 0x00000000)
T9690 000:666.410 - 0.006ms returns 0
T9690 000:666.415 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:666.420 - 0.006ms returns 0
T9690 000:666.425 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:666.429 - 0.006ms returns 0
T9690 000:666.434 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T9690 000:666.438 - 0.006ms returns 0
T9690 000:666.446 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:666.451 - 0.007ms returns 0
T9690 000:666.456 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:666.460 - 0.006ms returns 0
T9690 000:666.465 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:666.470 - 0.006ms returns 0
T9690 000:666.475 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:666.479 - 0.006ms returns 0
T9690 000:666.484 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:666.489 - 0.007ms returns 0x00000008
T9690 000:666.494 JLINK_Go()
T9690 000:666.503   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:667.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:668.164   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:674.192 - 7.704ms
T9690 000:674.203 JLINK_IsHalted()
T9690 000:679.706 - 5.510ms returns TRUE
T9690 000:679.735 JLINK_ReadReg(R15 (PC))
T9690 000:679.766 - 0.033ms returns 0x1FFFFC00
T9690 000:679.771 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9690 000:679.799 - 0.029ms returns 0x00
T9690 000:679.805 JLINK_ReadReg(R0)
T9690 000:679.810 - 0.007ms returns 0x00000001
T9690 000:679.817 JLINK_HasError()
T9690 000:679.838 JLINK_WriteReg(R0, 0x00000C00)
T9690 000:679.844 - 0.007ms returns 0
T9690 000:679.850 JLINK_WriteReg(R1, 0x00000400)
T9690 000:679.854 - 0.006ms returns 0
T9690 000:679.860 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:679.864 - 0.006ms returns 0
T9690 000:679.870 JLINK_WriteReg(R3, 0x00000000)
T9690 000:679.874 - 0.006ms returns 0
T9690 000:679.880 JLINK_WriteReg(R4, 0x00000000)
T9690 000:679.884 - 0.006ms returns 0
T9690 000:679.890 JLINK_WriteReg(R5, 0x00000000)
T9690 000:679.894 - 0.006ms returns 0
T9690 000:679.900 JLINK_WriteReg(R6, 0x00000000)
T9690 000:679.904 - 0.006ms returns 0
T9690 000:679.910 JLINK_WriteReg(R7, 0x00000000)
T9690 000:679.914 - 0.006ms returns 0
T9690 000:679.920 JLINK_WriteReg(R8, 0x00000000)
T9690 000:679.964 - 0.048ms returns 0
T9690 000:679.972 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:679.976 - 0.006ms returns 0
T9690 000:679.982 JLINK_WriteReg(R10, 0x00000000)
T9690 000:679.987 - 0.006ms returns 0
T9690 000:679.992 JLINK_WriteReg(R11, 0x00000000)
T9690 000:679.997 - 0.006ms returns 0
T9690 000:680.002 JLINK_WriteReg(R12, 0x00000000)
T9690 000:680.006 - 0.006ms returns 0
T9690 000:680.011 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:680.016 - 0.006ms returns 0
T9690 000:680.020 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:680.025 - 0.006ms returns 0
T9690 000:680.031 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T9690 000:680.035 - 0.006ms returns 0
T9690 000:680.041 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:680.045 - 0.006ms returns 0
T9690 000:680.051 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:680.055 - 0.006ms returns 0
T9690 000:680.061 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:680.065 - 0.006ms returns 0
T9690 000:680.071 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:680.075 - 0.006ms returns 0
T9690 000:680.081 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:680.086 - 0.007ms returns 0x00000009
T9690 000:680.092 JLINK_Go()
T9690 000:680.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:680.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:681.752   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:687.759 - 7.673ms
T9690 000:687.771 JLINK_IsHalted()
T9690 000:688.617 - 0.852ms returns FALSE
T9690 000:688.629 JLINK_HasError()
T9690 000:690.263 JLINK_IsHalted()
T9690 000:691.067 - 0.809ms returns FALSE
T9690 000:691.077 JLINK_HasError()
T9690 000:692.279 JLINK_IsHalted()
T9690 000:693.063 - 0.790ms returns FALSE
T9690 000:693.074 JLINK_HasError()
T9690 000:694.270 JLINK_IsHalted()
T9690 000:695.063 - 0.799ms returns FALSE
T9690 000:695.073 JLINK_HasError()
T9690 000:696.247 JLINK_IsHalted()
T9690 000:701.603 - 5.362ms returns TRUE
T9690 000:701.614 JLINK_ReadReg(R15 (PC))
T9690 000:701.620 - 0.008ms returns 0x1FFFFC00
T9690 000:701.625 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9690 000:701.630 - 0.007ms returns 0x00
T9690 000:701.635 JLINK_ReadReg(R0)
T9690 000:701.640 - 0.006ms returns 0x00000000
T9690 000:701.860 JLINK_HasError()
T9690 000:701.869 JLINK_WriteReg(R0, 0x00000001)
T9690 000:701.875 - 0.008ms returns 0
T9690 000:701.880 JLINK_WriteReg(R1, 0x00000400)
T9690 000:701.884 - 0.006ms returns 0
T9690 000:701.889 JLINK_WriteReg(R2, 0x000000FF)
T9690 000:701.893 - 0.006ms returns 0
T9690 000:701.898 JLINK_WriteReg(R3, 0x00000000)
T9690 000:701.902 - 0.006ms returns 0
T9690 000:701.907 JLINK_WriteReg(R4, 0x00000000)
T9690 000:701.912 - 0.006ms returns 0
T9690 000:701.916 JLINK_WriteReg(R5, 0x00000000)
T9690 000:701.921 - 0.006ms returns 0
T9690 000:701.925 JLINK_WriteReg(R6, 0x00000000)
T9690 000:701.930 - 0.006ms returns 0
T9690 000:701.934 JLINK_WriteReg(R7, 0x00000000)
T9690 000:701.939 - 0.006ms returns 0
T9690 000:701.943 JLINK_WriteReg(R8, 0x00000000)
T9690 000:701.948 - 0.006ms returns 0
T9690 000:701.952 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:701.957 - 0.006ms returns 0
T9690 000:701.961 JLINK_WriteReg(R10, 0x00000000)
T9690 000:701.966 - 0.006ms returns 0
T9690 000:701.971 JLINK_WriteReg(R11, 0x00000000)
T9690 000:701.975 - 0.006ms returns 0
T9690 000:701.983 JLINK_WriteReg(R12, 0x00000000)
T9690 000:701.988 - 0.006ms returns 0
T9690 000:701.993 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:701.998 - 0.006ms returns 0
T9690 000:702.002 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:702.007 - 0.006ms returns 0
T9690 000:702.011 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T9690 000:702.016 - 0.006ms returns 0
T9690 000:702.021 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:702.025 - 0.006ms returns 0
T9690 000:702.030 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:702.034 - 0.006ms returns 0
T9690 000:702.039 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:702.043 - 0.006ms returns 0
T9690 000:702.048 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:702.052 - 0.006ms returns 0
T9690 000:702.057 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:702.067 - 0.013ms returns 0x0000000A
T9690 000:702.073 JLINK_Go()
T9690 000:702.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:702.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:703.696   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:709.590 - 7.529ms
T9690 000:709.609 JLINK_IsHalted()
T9690 000:714.958 - 5.361ms returns TRUE
T9690 000:714.982 JLINK_ReadReg(R15 (PC))
T9690 000:714.993 - 0.015ms returns 0x1FFFFC00
T9690 000:715.004 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9690 000:715.012 - 0.012ms returns 0x00
T9690 000:715.022 JLINK_ReadReg(R0)
T9690 000:715.030 - 0.011ms returns 0x00000000
T9690 000:771.473 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T9690 000:771.486   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9690 000:771.503   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T9690 000:788.074 - 16.613ms returns 0x5D0
T9690 000:788.115 JLINK_HasError()
T9690 000:788.123 JLINK_WriteReg(R0, 0x00000000)
T9690 000:788.132 - 0.011ms returns 0
T9690 000:788.137 JLINK_WriteReg(R1, 0x00B71B00)
T9690 000:788.142 - 0.007ms returns 0
T9690 000:788.148 JLINK_WriteReg(R2, 0x00000002)
T9690 000:788.152 - 0.006ms returns 0
T9690 000:788.157 JLINK_WriteReg(R3, 0x00000000)
T9690 000:788.162 - 0.007ms returns 0
T9690 000:788.167 JLINK_WriteReg(R4, 0x00000000)
T9690 000:788.172 - 0.007ms returns 0
T9690 000:788.177 JLINK_WriteReg(R5, 0x00000000)
T9690 000:788.182 - 0.006ms returns 0
T9690 000:788.187 JLINK_WriteReg(R6, 0x00000000)
T9690 000:788.192 - 0.007ms returns 0
T9690 000:788.197 JLINK_WriteReg(R7, 0x00000000)
T9690 000:788.202 - 0.007ms returns 0
T9690 000:788.207 JLINK_WriteReg(R8, 0x00000000)
T9690 000:788.211 - 0.007ms returns 0
T9690 000:788.216 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:788.221 - 0.006ms returns 0
T9690 000:788.226 JLINK_WriteReg(R10, 0x00000000)
T9690 000:788.231 - 0.007ms returns 0
T9690 000:788.236 JLINK_WriteReg(R11, 0x00000000)
T9690 000:788.241 - 0.007ms returns 0
T9690 000:788.246 JLINK_WriteReg(R12, 0x00000000)
T9690 000:788.251 - 0.007ms returns 0
T9690 000:788.256 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:788.261 - 0.007ms returns 0
T9690 000:788.267 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:788.271 - 0.006ms returns 0
T9690 000:788.276 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T9690 000:788.281 - 0.007ms returns 0
T9690 000:788.286 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:788.291 - 0.007ms returns 0
T9690 000:788.296 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:788.301 - 0.006ms returns 0
T9690 000:788.306 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:788.311 - 0.006ms returns 0
T9690 000:788.316 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:788.324 - 0.010ms returns 0
T9690 000:788.330 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:788.336 - 0.008ms returns 0x0000000B
T9690 000:788.341 JLINK_Go()
T9690 000:788.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:789.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:789.877   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:795.719 - 7.387ms
T9690 000:795.737 JLINK_IsHalted()
T9690 000:800.908 - 5.178ms returns TRUE
T9690 000:800.921 JLINK_ReadReg(R15 (PC))
T9690 000:800.928 - 0.009ms returns 0x1FFFFC00
T9690 000:800.935 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9690 000:800.942 - 0.009ms returns 0x00
T9690 000:800.948 JLINK_ReadReg(R0)
T9690 000:800.953 - 0.007ms returns 0x00000000
T9690 000:801.184 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:801.192   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T9690 000:801.207   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:804.840 - 3.660ms returns 0x100
T9690 000:804.849 JLINK_HasError()
T9690 000:804.855 JLINK_WriteReg(R0, 0x00000000)
T9690 000:804.862 - 0.008ms returns 0
T9690 000:804.867 JLINK_WriteReg(R1, 0x00000100)
T9690 000:804.872 - 0.007ms returns 0
T9690 000:804.877 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:804.882 - 0.006ms returns 0
T9690 000:804.887 JLINK_WriteReg(R3, 0x00000000)
T9690 000:804.891 - 0.006ms returns 0
T9690 000:804.896 JLINK_WriteReg(R4, 0x00000000)
T9690 000:804.908 - 0.013ms returns 0
T9690 000:804.913 JLINK_WriteReg(R5, 0x00000000)
T9690 000:804.918 - 0.006ms returns 0
T9690 000:804.923 JLINK_WriteReg(R6, 0x00000000)
T9690 000:804.929 - 0.008ms returns 0
T9690 000:804.934 JLINK_WriteReg(R7, 0x00000000)
T9690 000:804.939 - 0.006ms returns 0
T9690 000:804.943 JLINK_WriteReg(R8, 0x00000000)
T9690 000:804.948 - 0.007ms returns 0
T9690 000:804.953 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:804.958 - 0.006ms returns 0
T9690 000:804.963 JLINK_WriteReg(R10, 0x00000000)
T9690 000:804.968 - 0.006ms returns 0
T9690 000:804.973 JLINK_WriteReg(R11, 0x00000000)
T9690 000:804.977 - 0.006ms returns 0
T9690 000:804.982 JLINK_WriteReg(R12, 0x00000000)
T9690 000:804.987 - 0.006ms returns 0
T9690 000:804.992 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:804.997 - 0.007ms returns 0
T9690 000:805.002 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:805.007 - 0.007ms returns 0
T9690 000:805.012 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:805.017 - 0.007ms returns 0
T9690 000:805.022 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:805.030 - 0.009ms returns 0
T9690 000:805.035 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:805.040 - 0.007ms returns 0
T9690 000:805.045 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:805.050 - 0.007ms returns 0
T9690 000:805.055 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:805.060 - 0.006ms returns 0
T9690 000:805.065 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:805.071 - 0.008ms returns 0x0000000C
T9690 000:805.076 JLINK_Go()
T9690 000:805.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:805.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:806.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:812.248 - 7.178ms
T9690 000:812.259 JLINK_IsHalted()
T9690 000:812.918 - 0.663ms returns FALSE
T9690 000:812.926 JLINK_HasError()
T9690 000:820.912 JLINK_IsHalted()
T9690 000:826.343 - 5.439ms returns TRUE
T9690 000:826.356 JLINK_ReadReg(R15 (PC))
T9690 000:826.363 - 0.008ms returns 0x1FFFFC00
T9690 000:826.368 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9690 000:826.373 - 0.007ms returns 0x00
T9690 000:826.378 JLINK_ReadReg(R0)
T9690 000:826.383 - 0.006ms returns 0x00000000
T9690 000:826.816 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:826.826   Data:  4C 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T9690 000:826.842   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:830.602 - 3.793ms returns 0x100
T9690 000:830.617 JLINK_HasError()
T9690 000:830.706 JLINK_WriteReg(R0, 0x00000100)
T9690 000:830.718 - 0.015ms returns 0
T9690 000:830.725 JLINK_WriteReg(R1, 0x00000100)
T9690 000:830.730 - 0.007ms returns 0
T9690 000:830.735 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:830.740 - 0.007ms returns 0
T9690 000:830.745 JLINK_WriteReg(R3, 0x00000000)
T9690 000:830.750 - 0.007ms returns 0
T9690 000:830.755 JLINK_WriteReg(R4, 0x00000000)
T9690 000:830.760 - 0.006ms returns 0
T9690 000:830.765 JLINK_WriteReg(R5, 0x00000000)
T9690 000:830.770 - 0.006ms returns 0
T9690 000:830.775 JLINK_WriteReg(R6, 0x00000000)
T9690 000:830.780 - 0.007ms returns 0
T9690 000:830.785 JLINK_WriteReg(R7, 0x00000000)
T9690 000:830.789 - 0.007ms returns 0
T9690 000:830.794 JLINK_WriteReg(R8, 0x00000000)
T9690 000:830.799 - 0.007ms returns 0
T9690 000:830.804 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:830.809 - 0.007ms returns 0
T9690 000:830.814 JLINK_WriteReg(R10, 0x00000000)
T9690 000:830.819 - 0.007ms returns 0
T9690 000:830.824 JLINK_WriteReg(R11, 0x00000000)
T9690 000:830.829 - 0.007ms returns 0
T9690 000:830.834 JLINK_WriteReg(R12, 0x00000000)
T9690 000:830.839 - 0.007ms returns 0
T9690 000:830.844 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:830.849 - 0.007ms returns 0
T9690 000:830.854 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:830.860 - 0.008ms returns 0
T9690 000:830.866 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:830.871 - 0.007ms returns 0
T9690 000:830.876 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:830.880 - 0.007ms returns 0
T9690 000:830.885 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:830.896 - 0.014ms returns 0
T9690 000:830.903 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:830.908 - 0.007ms returns 0
T9690 000:830.913 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:830.917 - 0.007ms returns 0
T9690 000:830.922 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:830.929 - 0.008ms returns 0x0000000D
T9690 000:830.934 JLINK_Go()
T9690 000:830.942   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:831.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:832.449   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:838.225 - 7.302ms
T9690 000:838.243 JLINK_IsHalted()
T9690 000:838.901 - 0.666ms returns FALSE
T9690 000:838.917 JLINK_HasError()
T9690 000:840.843 JLINK_IsHalted()
T9690 000:841.552 - 0.718ms returns FALSE
T9690 000:841.570 JLINK_HasError()
T9690 000:842.845 JLINK_IsHalted()
T9690 000:843.500 - 0.663ms returns FALSE
T9690 000:843.514 JLINK_HasError()
T9690 000:844.833 JLINK_IsHalted()
T9690 000:850.154 - 5.335ms returns TRUE
T9690 000:850.177 JLINK_ReadReg(R15 (PC))
T9690 000:850.188 - 0.015ms returns 0x1FFFFC00
T9690 000:850.196 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9690 000:850.204 - 0.011ms returns 0x00
T9690 000:850.212 JLINK_ReadReg(R0)
T9690 000:850.219 - 0.009ms returns 0x00000000
T9690 000:851.413 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:851.431   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T9690 000:851.455   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:855.128 - 3.726ms returns 0x100
T9690 000:855.147 JLINK_HasError()
T9690 000:855.155 JLINK_WriteReg(R0, 0x00000200)
T9690 000:855.165 - 0.012ms returns 0
T9690 000:855.170 JLINK_WriteReg(R1, 0x00000100)
T9690 000:855.175 - 0.007ms returns 0
T9690 000:855.181 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:855.189 - 0.010ms returns 0
T9690 000:855.197 JLINK_WriteReg(R3, 0x00000000)
T9690 000:855.204 - 0.010ms returns 0
T9690 000:855.211 JLINK_WriteReg(R4, 0x00000000)
T9690 000:855.219 - 0.010ms returns 0
T9690 000:855.226 JLINK_WriteReg(R5, 0x00000000)
T9690 000:855.233 - 0.009ms returns 0
T9690 000:855.240 JLINK_WriteReg(R6, 0x00000000)
T9690 000:855.247 - 0.010ms returns 0
T9690 000:855.255 JLINK_WriteReg(R7, 0x00000000)
T9690 000:855.261 - 0.009ms returns 0
T9690 000:855.268 JLINK_WriteReg(R8, 0x00000000)
T9690 000:855.275 - 0.009ms returns 0
T9690 000:855.282 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:855.289 - 0.009ms returns 0
T9690 000:855.296 JLINK_WriteReg(R10, 0x00000000)
T9690 000:855.302 - 0.010ms returns 0
T9690 000:855.310 JLINK_WriteReg(R11, 0x00000000)
T9690 000:855.316 - 0.009ms returns 0
T9690 000:855.323 JLINK_WriteReg(R12, 0x00000000)
T9690 000:855.330 - 0.010ms returns 0
T9690 000:855.337 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:855.345 - 0.011ms returns 0
T9690 000:855.353 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:855.359 - 0.010ms returns 0
T9690 000:855.367 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:855.374 - 0.010ms returns 0
T9690 000:855.381 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:855.388 - 0.010ms returns 0
T9690 000:855.395 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:855.403 - 0.010ms returns 0
T9690 000:855.410 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:855.417 - 0.010ms returns 0
T9690 000:855.425 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:855.432 - 0.009ms returns 0
T9690 000:855.440 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:855.449 - 0.012ms returns 0x0000000E
T9690 000:855.456 JLINK_Go()
T9690 000:855.466   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:856.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:856.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:862.794 - 7.354ms
T9690 000:862.822 JLINK_IsHalted()
T9690 000:863.507 - 0.698ms returns FALSE
T9690 000:863.531 JLINK_HasError()
T9690 000:866.772 JLINK_IsHalted()
T9690 000:867.510 - 0.742ms returns FALSE
T9690 000:867.518 JLINK_HasError()
T9690 000:868.820 JLINK_IsHalted()
T9690 000:874.167 - 5.356ms returns TRUE
T9690 000:874.183 JLINK_ReadReg(R15 (PC))
T9690 000:874.192 - 0.011ms returns 0x1FFFFC00
T9690 000:874.201 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9690 000:874.209 - 0.010ms returns 0x00
T9690 000:874.214 JLINK_ReadReg(R0)
T9690 000:874.219 - 0.007ms returns 0x00000000
T9690 000:874.796 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:874.808   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T9690 000:874.825   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:878.473 - 3.700ms returns 0x100
T9690 000:878.508 JLINK_HasError()
T9690 000:878.517 JLINK_WriteReg(R0, 0x00000300)
T9690 000:878.533 - 0.018ms returns 0
T9690 000:878.539 JLINK_WriteReg(R1, 0x00000100)
T9690 000:878.544 - 0.007ms returns 0
T9690 000:878.549 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:878.554 - 0.007ms returns 0
T9690 000:878.559 JLINK_WriteReg(R3, 0x00000000)
T9690 000:878.564 - 0.007ms returns 0
T9690 000:878.569 JLINK_WriteReg(R4, 0x00000000)
T9690 000:878.574 - 0.006ms returns 0
T9690 000:878.579 JLINK_WriteReg(R5, 0x00000000)
T9690 000:878.583 - 0.006ms returns 0
T9690 000:878.589 JLINK_WriteReg(R6, 0x00000000)
T9690 000:878.594 - 0.007ms returns 0
T9690 000:878.599 JLINK_WriteReg(R7, 0x00000000)
T9690 000:878.603 - 0.007ms returns 0
T9690 000:878.609 JLINK_WriteReg(R8, 0x00000000)
T9690 000:878.614 - 0.007ms returns 0
T9690 000:878.619 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:878.624 - 0.007ms returns 0
T9690 000:878.629 JLINK_WriteReg(R10, 0x00000000)
T9690 000:878.634 - 0.007ms returns 0
T9690 000:878.639 JLINK_WriteReg(R11, 0x00000000)
T9690 000:878.644 - 0.006ms returns 0
T9690 000:878.649 JLINK_WriteReg(R12, 0x00000000)
T9690 000:878.654 - 0.007ms returns 0
T9690 000:878.660 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:878.668 - 0.011ms returns 0
T9690 000:878.674 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:878.679 - 0.007ms returns 0
T9690 000:878.684 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:878.689 - 0.007ms returns 0
T9690 000:878.694 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:878.699 - 0.007ms returns 0
T9690 000:878.705 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:878.710 - 0.007ms returns 0
T9690 000:878.715 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:878.720 - 0.007ms returns 0
T9690 000:878.725 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:878.732 - 0.009ms returns 0
T9690 000:878.738 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:878.746 - 0.010ms returns 0x0000000F
T9690 000:878.752 JLINK_Go()
T9690 000:878.764   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:879.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:880.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:886.176 - 7.434ms
T9690 000:886.191 JLINK_IsHalted()
T9690 000:886.935 - 0.748ms returns FALSE
T9690 000:886.944 JLINK_HasError()
T9690 000:888.706 JLINK_IsHalted()
T9690 000:889.389 - 0.687ms returns FALSE
T9690 000:889.399 JLINK_HasError()
T9690 000:890.703 JLINK_IsHalted()
T9690 000:891.374 - 0.679ms returns FALSE
T9690 000:891.388 JLINK_HasError()
T9690 000:892.703 JLINK_IsHalted()
T9690 000:897.996 - 5.311ms returns TRUE
T9690 000:898.021 JLINK_ReadReg(R15 (PC))
T9690 000:898.030 - 0.011ms returns 0x1FFFFC00
T9690 000:898.035 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9690 000:898.041 - 0.007ms returns 0x00
T9690 000:898.046 JLINK_ReadReg(R0)
T9690 000:898.051 - 0.007ms returns 0x00000000
T9690 000:898.424 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:898.436   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T9690 000:898.451   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:902.106 - 3.690ms returns 0x100
T9690 000:902.120 JLINK_HasError()
T9690 000:902.127 JLINK_WriteReg(R0, 0x00000400)
T9690 000:902.134 - 0.009ms returns 0
T9690 000:902.139 JLINK_WriteReg(R1, 0x00000100)
T9690 000:902.144 - 0.007ms returns 0
T9690 000:902.150 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:902.154 - 0.007ms returns 0
T9690 000:902.160 JLINK_WriteReg(R3, 0x00000000)
T9690 000:902.164 - 0.006ms returns 0
T9690 000:902.169 JLINK_WriteReg(R4, 0x00000000)
T9690 000:902.174 - 0.007ms returns 0
T9690 000:902.179 JLINK_WriteReg(R5, 0x00000000)
T9690 000:902.184 - 0.009ms returns 0
T9690 000:902.193 JLINK_WriteReg(R6, 0x00000000)
T9690 000:902.198 - 0.007ms returns 0
T9690 000:902.203 JLINK_WriteReg(R7, 0x00000000)
T9690 000:902.208 - 0.006ms returns 0
T9690 000:902.213 JLINK_WriteReg(R8, 0x00000000)
T9690 000:902.218 - 0.006ms returns 0
T9690 000:902.223 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:902.228 - 0.007ms returns 0
T9690 000:902.233 JLINK_WriteReg(R10, 0x00000000)
T9690 000:902.238 - 0.007ms returns 0
T9690 000:902.243 JLINK_WriteReg(R11, 0x00000000)
T9690 000:902.247 - 0.006ms returns 0
T9690 000:902.252 JLINK_WriteReg(R12, 0x00000000)
T9690 000:902.257 - 0.006ms returns 0
T9690 000:902.262 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:902.268 - 0.007ms returns 0
T9690 000:902.273 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:902.277 - 0.007ms returns 0
T9690 000:902.282 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:902.287 - 0.007ms returns 0
T9690 000:902.292 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:902.297 - 0.007ms returns 0
T9690 000:902.302 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:902.307 - 0.006ms returns 0
T9690 000:902.312 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:902.317 - 0.007ms returns 0
T9690 000:902.322 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:902.327 - 0.006ms returns 0
T9690 000:902.332 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:902.338 - 0.008ms returns 0x00000010
T9690 000:902.343 JLINK_Go()
T9690 000:902.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:903.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:903.865   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:909.708 - 7.375ms
T9690 000:909.725 JLINK_IsHalted()
T9690 000:910.493 - 0.773ms returns FALSE
T9690 000:910.503 JLINK_HasError()
T9690 000:911.644 JLINK_IsHalted()
T9690 000:912.355 - 0.716ms returns FALSE
T9690 000:912.365 JLINK_HasError()
T9690 000:913.639 JLINK_IsHalted()
T9690 000:914.324 - 0.688ms returns FALSE
T9690 000:914.332 JLINK_HasError()
T9690 000:915.633 JLINK_IsHalted()
T9690 000:920.976 - 5.349ms returns TRUE
T9690 000:920.986 JLINK_ReadReg(R15 (PC))
T9690 000:920.992 - 0.008ms returns 0x1FFFFC00
T9690 000:920.997 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9690 000:921.002 - 0.007ms returns 0x00
T9690 000:921.007 JLINK_ReadReg(R0)
T9690 000:921.012 - 0.006ms returns 0x00000000
T9690 000:921.319 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:921.327   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T9690 000:921.339   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:924.934 - 3.623ms returns 0x100
T9690 000:924.947 JLINK_HasError()
T9690 000:924.953 JLINK_WriteReg(R0, 0x00000500)
T9690 000:924.960 - 0.009ms returns 0
T9690 000:924.965 JLINK_WriteReg(R1, 0x00000100)
T9690 000:924.970 - 0.006ms returns 0
T9690 000:924.975 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:924.979 - 0.006ms returns 0
T9690 000:924.984 JLINK_WriteReg(R3, 0x00000000)
T9690 000:924.989 - 0.006ms returns 0
T9690 000:924.994 JLINK_WriteReg(R4, 0x00000000)
T9690 000:924.998 - 0.006ms returns 0
T9690 000:925.003 JLINK_WriteReg(R5, 0x00000000)
T9690 000:925.007 - 0.006ms returns 0
T9690 000:925.012 JLINK_WriteReg(R6, 0x00000000)
T9690 000:925.017 - 0.006ms returns 0
T9690 000:925.022 JLINK_WriteReg(R7, 0x00000000)
T9690 000:925.026 - 0.006ms returns 0
T9690 000:925.031 JLINK_WriteReg(R8, 0x00000000)
T9690 000:925.036 - 0.006ms returns 0
T9690 000:925.041 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:925.045 - 0.006ms returns 0
T9690 000:925.050 JLINK_WriteReg(R10, 0x00000000)
T9690 000:925.054 - 0.006ms returns 0
T9690 000:925.059 JLINK_WriteReg(R11, 0x00000000)
T9690 000:925.064 - 0.006ms returns 0
T9690 000:925.069 JLINK_WriteReg(R12, 0x00000000)
T9690 000:925.073 - 0.006ms returns 0
T9690 000:925.078 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:925.083 - 0.007ms returns 0
T9690 000:925.088 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:925.092 - 0.006ms returns 0
T9690 000:925.097 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:925.102 - 0.006ms returns 0
T9690 000:925.107 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:925.114 - 0.011ms returns 0
T9690 000:925.121 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:925.125 - 0.006ms returns 0
T9690 000:925.130 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:925.135 - 0.006ms returns 0
T9690 000:925.140 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:925.144 - 0.006ms returns 0
T9690 000:925.149 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:925.155 - 0.007ms returns 0x00000011
T9690 000:925.160 JLINK_Go()
T9690 000:925.168   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:925.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:926.714   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:932.548 - 7.395ms
T9690 000:932.561 JLINK_IsHalted()
T9690 000:933.244 - 0.687ms returns FALSE
T9690 000:933.252 JLINK_HasError()
T9690 000:937.575 JLINK_IsHalted()
T9690 000:943.071 - 5.507ms returns TRUE
T9690 000:943.090 JLINK_ReadReg(R15 (PC))
T9690 000:943.099 - 0.011ms returns 0x1FFFFC00
T9690 000:943.105 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9690 000:943.110 - 0.007ms returns 0x00
T9690 000:943.117 JLINK_ReadReg(R0)
T9690 000:943.122 - 0.007ms returns 0x00000000
T9690 000:943.510 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:943.520   Data:  B3 FB 00 21 03 20 00 F0 AF FB 00 21 04 20 00 F0 ...
T9690 000:943.535   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:947.213 - 3.710ms returns 0x100
T9690 000:947.228 JLINK_HasError()
T9690 000:947.234 JLINK_WriteReg(R0, 0x00000600)
T9690 000:947.243 - 0.010ms returns 0
T9690 000:947.248 JLINK_WriteReg(R1, 0x00000100)
T9690 000:947.253 - 0.007ms returns 0
T9690 000:947.258 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:947.263 - 0.007ms returns 0
T9690 000:947.268 JLINK_WriteReg(R3, 0x00000000)
T9690 000:947.273 - 0.007ms returns 0
T9690 000:947.278 JLINK_WriteReg(R4, 0x00000000)
T9690 000:947.283 - 0.006ms returns 0
T9690 000:947.288 JLINK_WriteReg(R5, 0x00000000)
T9690 000:947.292 - 0.006ms returns 0
T9690 000:947.298 JLINK_WriteReg(R6, 0x00000000)
T9690 000:947.302 - 0.006ms returns 0
T9690 000:947.307 JLINK_WriteReg(R7, 0x00000000)
T9690 000:947.312 - 0.007ms returns 0
T9690 000:947.317 JLINK_WriteReg(R8, 0x00000000)
T9690 000:947.322 - 0.007ms returns 0
T9690 000:947.327 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:947.332 - 0.006ms returns 0
T9690 000:947.337 JLINK_WriteReg(R10, 0x00000000)
T9690 000:947.342 - 0.006ms returns 0
T9690 000:947.346 JLINK_WriteReg(R11, 0x00000000)
T9690 000:947.351 - 0.007ms returns 0
T9690 000:947.356 JLINK_WriteReg(R12, 0x00000000)
T9690 000:947.361 - 0.006ms returns 0
T9690 000:947.366 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:947.371 - 0.007ms returns 0
T9690 000:947.376 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:947.381 - 0.006ms returns 0
T9690 000:947.386 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:947.391 - 0.007ms returns 0
T9690 000:947.396 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:947.401 - 0.007ms returns 0
T9690 000:947.406 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:947.411 - 0.007ms returns 0
T9690 000:947.416 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:947.421 - 0.007ms returns 0
T9690 000:947.426 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:947.431 - 0.007ms returns 0
T9690 000:947.436 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:947.442 - 0.008ms returns 0x00000012
T9690 000:947.447 JLINK_Go()
T9690 000:947.455   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:948.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:948.861   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:954.668 - 7.232ms
T9690 000:954.685 JLINK_IsHalted()
T9690 000:955.495 - 0.814ms returns FALSE
T9690 000:955.504 JLINK_HasError()
T9690 000:959.524 JLINK_IsHalted()
T9690 000:964.767 - 5.252ms returns TRUE
T9690 000:964.781 JLINK_ReadReg(R15 (PC))
T9690 000:964.789 - 0.009ms returns 0x1FFFFC00
T9690 000:964.794 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9690 000:964.800 - 0.007ms returns 0x00
T9690 000:964.805 JLINK_ReadReg(R0)
T9690 000:964.810 - 0.006ms returns 0x00000000
T9690 000:965.254 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:965.266   Data:  90 20 48 70 10 20 88 70 AA 20 C8 71 70 47 00 00 ...
T9690 000:965.298   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:968.970 - 3.723ms returns 0x100
T9690 000:968.985 JLINK_HasError()
T9690 000:968.993 JLINK_WriteReg(R0, 0x00000700)
T9690 000:969.007 - 0.017ms returns 0
T9690 000:969.017 JLINK_WriteReg(R1, 0x00000100)
T9690 000:969.023 - 0.007ms returns 0
T9690 000:969.029 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:969.034 - 0.007ms returns 0
T9690 000:969.040 JLINK_WriteReg(R3, 0x00000000)
T9690 000:969.046 - 0.008ms returns 0
T9690 000:969.054 JLINK_WriteReg(R4, 0x00000000)
T9690 000:969.059 - 0.008ms returns 0
T9690 000:969.066 JLINK_WriteReg(R5, 0x00000000)
T9690 000:969.072 - 0.009ms returns 0
T9690 000:969.080 JLINK_WriteReg(R6, 0x00000000)
T9690 000:969.086 - 0.009ms returns 0
T9690 000:969.094 JLINK_WriteReg(R7, 0x00000000)
T9690 000:969.100 - 0.009ms returns 0
T9690 000:969.108 JLINK_WriteReg(R8, 0x00000000)
T9690 000:969.116 - 0.011ms returns 0
T9690 000:969.124 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:969.131 - 0.009ms returns 0
T9690 000:969.138 JLINK_WriteReg(R10, 0x00000000)
T9690 000:969.144 - 0.009ms returns 0
T9690 000:969.152 JLINK_WriteReg(R11, 0x00000000)
T9690 000:969.158 - 0.009ms returns 0
T9690 000:969.165 JLINK_WriteReg(R12, 0x00000000)
T9690 000:969.170 - 0.007ms returns 0
T9690 000:969.176 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:969.182 - 0.007ms returns 0
T9690 000:969.188 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:969.192 - 0.007ms returns 0
T9690 000:969.198 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:969.203 - 0.007ms returns 0
T9690 000:969.209 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:969.214 - 0.007ms returns 0
T9690 000:969.220 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:969.224 - 0.007ms returns 0
T9690 000:969.230 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:969.235 - 0.007ms returns 0
T9690 000:969.241 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:969.246 - 0.007ms returns 0
T9690 000:969.251 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:969.257 - 0.008ms returns 0x00000013
T9690 000:969.263 JLINK_Go()
T9690 000:969.271   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:969.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:970.622   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 000:976.401 - 7.147ms
T9690 000:976.418 JLINK_IsHalted()
T9690 000:977.119 - 0.713ms returns FALSE
T9690 000:977.137 JLINK_HasError()
T9690 000:980.463 JLINK_IsHalted()
T9690 000:981.215 - 0.756ms returns FALSE
T9690 000:981.224 JLINK_HasError()
T9690 000:983.454 JLINK_IsHalted()
T9690 000:988.742 - 5.294ms returns TRUE
T9690 000:988.753 JLINK_ReadReg(R15 (PC))
T9690 000:988.760 - 0.009ms returns 0x1FFFFC00
T9690 000:988.766 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9690 000:988.771 - 0.007ms returns 0x00
T9690 000:988.776 JLINK_ReadReg(R0)
T9690 000:988.781 - 0.007ms returns 0x00000000
T9690 000:989.117 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 000:989.126   Data:  20 21 C1 73 02 20 03 49 08 74 10 21 01 48 41 74 ...
T9690 000:989.139   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 000:992.798 - 3.687ms returns 0x100
T9690 000:992.809 JLINK_HasError()
T9690 000:992.816 JLINK_WriteReg(R0, 0x00000800)
T9690 000:992.823 - 0.009ms returns 0
T9690 000:992.828 JLINK_WriteReg(R1, 0x00000100)
T9690 000:992.833 - 0.007ms returns 0
T9690 000:992.838 JLINK_WriteReg(R2, 0x200001F8)
T9690 000:992.843 - 0.007ms returns 0
T9690 000:992.848 JLINK_WriteReg(R3, 0x00000000)
T9690 000:992.852 - 0.006ms returns 0
T9690 000:992.857 JLINK_WriteReg(R4, 0x00000000)
T9690 000:992.862 - 0.006ms returns 0
T9690 000:992.867 JLINK_WriteReg(R5, 0x00000000)
T9690 000:992.872 - 0.006ms returns 0
T9690 000:992.877 JLINK_WriteReg(R6, 0x00000000)
T9690 000:992.881 - 0.006ms returns 0
T9690 000:992.886 JLINK_WriteReg(R7, 0x00000000)
T9690 000:992.891 - 0.006ms returns 0
T9690 000:992.896 JLINK_WriteReg(R8, 0x00000000)
T9690 000:992.900 - 0.006ms returns 0
T9690 000:992.905 JLINK_WriteReg(R9, 0x200001C8)
T9690 000:992.910 - 0.059ms returns 0
T9690 000:992.970 JLINK_WriteReg(R10, 0x00000000)
T9690 000:992.976 - 0.007ms returns 0
T9690 000:992.981 JLINK_WriteReg(R11, 0x00000000)
T9690 000:992.985 - 0.006ms returns 0
T9690 000:992.990 JLINK_WriteReg(R12, 0x00000000)
T9690 000:992.995 - 0.006ms returns 0
T9690 000:993.000 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 000:993.005 - 0.007ms returns 0
T9690 000:993.010 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 000:993.015 - 0.006ms returns 0
T9690 000:993.020 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 000:993.025 - 0.006ms returns 0
T9690 000:993.051 JLINK_WriteReg(XPSR, 0x01000000)
T9690 000:993.056 - 0.007ms returns 0
T9690 000:993.061 JLINK_WriteReg(MSP, 0x20000C00)
T9690 000:993.066 - 0.007ms returns 0
T9690 000:993.071 JLINK_WriteReg(PSP, 0x20000C00)
T9690 000:993.076 - 0.021ms returns 0
T9690 000:993.096 JLINK_WriteReg(CFBP, 0x00000000)
T9690 000:993.100 - 0.006ms returns 0
T9690 000:993.105 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 000:993.111 - 0.008ms returns 0x00000014
T9690 000:993.117 JLINK_Go()
T9690 000:993.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 000:993.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 000:994.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:000.832 - 7.723ms
T9690 001:000.846 JLINK_IsHalted()
T9690 001:001.658 - 0.817ms returns FALSE
T9690 001:001.669 JLINK_HasError()
T9690 001:005.414 JLINK_IsHalted()
T9690 001:010.913 - 5.519ms returns TRUE
T9690 001:010.941 JLINK_ReadReg(R15 (PC))
T9690 001:010.949 - 0.011ms returns 0x1FFFFC00
T9690 001:010.955 JLINK_ClrBPEx(BPHandle = 0x00000014)
T9690 001:010.961 - 0.007ms returns 0x00
T9690 001:010.966 JLINK_ReadReg(R0)
T9690 001:010.971 - 0.007ms returns 0x00000000
T9690 001:011.455 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 001:011.465   Data:  19 49 09 68 08 43 18 49 08 60 16 48 00 88 40 1C ...
T9690 001:011.480   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 001:015.074 - 3.626ms returns 0x100
T9690 001:015.086 JLINK_HasError()
T9690 001:015.092 JLINK_WriteReg(R0, 0x00000900)
T9690 001:015.099 - 0.008ms returns 0
T9690 001:015.104 JLINK_WriteReg(R1, 0x00000100)
T9690 001:015.109 - 0.007ms returns 0
T9690 001:015.114 JLINK_WriteReg(R2, 0x200001F8)
T9690 001:015.119 - 0.006ms returns 0
T9690 001:015.124 JLINK_WriteReg(R3, 0x00000000)
T9690 001:015.128 - 0.006ms returns 0
T9690 001:015.133 JLINK_WriteReg(R4, 0x00000000)
T9690 001:015.138 - 0.006ms returns 0
T9690 001:015.143 JLINK_WriteReg(R5, 0x00000000)
T9690 001:015.147 - 0.006ms returns 0
T9690 001:015.152 JLINK_WriteReg(R6, 0x00000000)
T9690 001:015.157 - 0.006ms returns 0
T9690 001:015.162 JLINK_WriteReg(R7, 0x00000000)
T9690 001:015.166 - 0.006ms returns 0
T9690 001:015.171 JLINK_WriteReg(R8, 0x00000000)
T9690 001:015.176 - 0.006ms returns 0
T9690 001:015.181 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:015.185 - 0.006ms returns 0
T9690 001:015.190 JLINK_WriteReg(R10, 0x00000000)
T9690 001:015.195 - 0.006ms returns 0
T9690 001:015.200 JLINK_WriteReg(R11, 0x00000000)
T9690 001:015.205 - 0.006ms returns 0
T9690 001:015.209 JLINK_WriteReg(R12, 0x00000000)
T9690 001:015.214 - 0.006ms returns 0
T9690 001:015.219 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:015.224 - 0.007ms returns 0
T9690 001:015.229 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:015.234 - 0.006ms returns 0
T9690 001:015.239 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 001:015.243 - 0.007ms returns 0
T9690 001:015.248 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:015.253 - 0.006ms returns 0
T9690 001:015.258 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:015.263 - 0.006ms returns 0
T9690 001:015.267 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:015.272 - 0.006ms returns 0
T9690 001:015.277 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:015.282 - 0.006ms returns 0
T9690 001:015.287 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:015.292 - 0.007ms returns 0x00000015
T9690 001:015.297 JLINK_Go()
T9690 001:015.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:016.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:016.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:022.508 - 7.219ms
T9690 001:022.522 JLINK_IsHalted()
T9690 001:023.245 - 0.726ms returns FALSE
T9690 001:023.253 JLINK_HasError()
T9690 001:024.372 JLINK_IsHalted()
T9690 001:025.130 - 0.764ms returns FALSE
T9690 001:025.141 JLINK_HasError()
T9690 001:026.394 JLINK_IsHalted()
T9690 001:027.243 - 0.874ms returns FALSE
T9690 001:027.297 JLINK_HasError()
T9690 001:029.396 JLINK_IsHalted()
T9690 001:034.792 - 5.404ms returns TRUE
T9690 001:034.805 JLINK_ReadReg(R15 (PC))
T9690 001:034.812 - 0.009ms returns 0x1FFFFC00
T9690 001:034.818 JLINK_ClrBPEx(BPHandle = 0x00000015)
T9690 001:034.823 - 0.007ms returns 0x00
T9690 001:034.828 JLINK_ReadReg(R0)
T9690 001:034.833 - 0.006ms returns 0x00000000
T9690 001:035.150 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 001:035.158   Data:  D2 0E 01 21 91 40 0C 4A 11 60 00 BF 11 20 00 28 ...
T9690 001:035.172   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 001:038.840 - 3.697ms returns 0x100
T9690 001:038.852 JLINK_HasError()
T9690 001:038.858 JLINK_WriteReg(R0, 0x00000A00)
T9690 001:038.865 - 0.009ms returns 0
T9690 001:038.871 JLINK_WriteReg(R1, 0x00000100)
T9690 001:038.875 - 0.007ms returns 0
T9690 001:038.881 JLINK_WriteReg(R2, 0x200001F8)
T9690 001:038.885 - 0.006ms returns 0
T9690 001:038.890 JLINK_WriteReg(R3, 0x00000000)
T9690 001:038.895 - 0.006ms returns 0
T9690 001:038.900 JLINK_WriteReg(R4, 0x00000000)
T9690 001:038.905 - 0.006ms returns 0
T9690 001:038.910 JLINK_WriteReg(R5, 0x00000000)
T9690 001:038.914 - 0.006ms returns 0
T9690 001:038.919 JLINK_WriteReg(R6, 0x00000000)
T9690 001:038.924 - 0.006ms returns 0
T9690 001:038.929 JLINK_WriteReg(R7, 0x00000000)
T9690 001:038.933 - 0.006ms returns 0
T9690 001:038.938 JLINK_WriteReg(R8, 0x00000000)
T9690 001:038.943 - 0.006ms returns 0
T9690 001:038.948 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:038.952 - 0.006ms returns 0
T9690 001:038.957 JLINK_WriteReg(R10, 0x00000000)
T9690 001:038.962 - 0.006ms returns 0
T9690 001:038.967 JLINK_WriteReg(R11, 0x00000000)
T9690 001:038.971 - 0.006ms returns 0
T9690 001:038.976 JLINK_WriteReg(R12, 0x00000000)
T9690 001:038.981 - 0.006ms returns 0
T9690 001:038.986 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:038.991 - 0.007ms returns 0
T9690 001:038.996 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:039.000 - 0.006ms returns 0
T9690 001:039.006 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 001:039.010 - 0.006ms returns 0
T9690 001:039.015 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:039.020 - 0.006ms returns 0
T9690 001:039.025 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:039.029 - 0.006ms returns 0
T9690 001:039.034 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:039.039 - 0.006ms returns 0
T9690 001:039.044 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:039.048 - 0.006ms returns 0
T9690 001:039.053 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:039.059 - 0.007ms returns 0x00000016
T9690 001:039.064 JLINK_Go()
T9690 001:039.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:039.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:040.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:046.920 - 7.865ms
T9690 001:046.936 JLINK_IsHalted()
T9690 001:047.794 - 0.865ms returns FALSE
T9690 001:047.807 JLINK_HasError()
T9690 001:049.321 JLINK_IsHalted()
T9690 001:050.152 - 0.836ms returns FALSE
T9690 001:050.163 JLINK_HasError()
T9690 001:051.336 JLINK_IsHalted()
T9690 001:052.175 - 0.844ms returns FALSE
T9690 001:052.186 JLINK_HasError()
T9690 001:053.305 JLINK_IsHalted()
T9690 001:058.795 - 5.502ms returns TRUE
T9690 001:058.816 JLINK_ReadReg(R15 (PC))
T9690 001:058.840 - 0.026ms returns 0x1FFFFC00
T9690 001:058.845 JLINK_ClrBPEx(BPHandle = 0x00000016)
T9690 001:058.872 - 0.028ms returns 0x00
T9690 001:058.892 JLINK_ReadReg(R0)
T9690 001:058.897 - 0.007ms returns 0x00000000
T9690 001:059.573 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 001:059.606   Data:  32 48 40 6B B1 01 08 43 30 49 48 63 08 46 80 6B ...
T9690 001:059.626   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 001:063.201 - 3.643ms returns 0x100
T9690 001:063.224 JLINK_HasError()
T9690 001:063.231 JLINK_WriteReg(R0, 0x00000B00)
T9690 001:063.241 - 0.012ms returns 0
T9690 001:063.246 JLINK_WriteReg(R1, 0x00000100)
T9690 001:063.251 - 0.007ms returns 0
T9690 001:063.256 JLINK_WriteReg(R2, 0x200001F8)
T9690 001:063.261 - 0.007ms returns 0
T9690 001:063.266 JLINK_WriteReg(R3, 0x00000000)
T9690 001:063.271 - 0.007ms returns 0
T9690 001:063.276 JLINK_WriteReg(R4, 0x00000000)
T9690 001:063.280 - 0.006ms returns 0
T9690 001:063.285 JLINK_WriteReg(R5, 0x00000000)
T9690 001:063.290 - 0.006ms returns 0
T9690 001:063.295 JLINK_WriteReg(R6, 0x00000000)
T9690 001:063.300 - 0.007ms returns 0
T9690 001:063.305 JLINK_WriteReg(R7, 0x00000000)
T9690 001:063.310 - 0.006ms returns 0
T9690 001:063.315 JLINK_WriteReg(R8, 0x00000000)
T9690 001:063.319 - 0.006ms returns 0
T9690 001:063.325 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:063.329 - 0.006ms returns 0
T9690 001:063.334 JLINK_WriteReg(R10, 0x00000000)
T9690 001:063.339 - 0.006ms returns 0
T9690 001:063.344 JLINK_WriteReg(R11, 0x00000000)
T9690 001:063.349 - 0.007ms returns 0
T9690 001:063.354 JLINK_WriteReg(R12, 0x00000000)
T9690 001:063.359 - 0.006ms returns 0
T9690 001:063.364 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:063.369 - 0.007ms returns 0
T9690 001:063.374 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:063.379 - 0.007ms returns 0
T9690 001:063.384 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 001:063.389 - 0.007ms returns 0
T9690 001:063.394 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:063.399 - 0.006ms returns 0
T9690 001:063.404 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:063.409 - 0.007ms returns 0
T9690 001:063.414 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:063.418 - 0.007ms returns 0
T9690 001:063.423 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:063.428 - 0.007ms returns 0
T9690 001:063.433 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:063.439 - 0.008ms returns 0x00000017
T9690 001:063.445 JLINK_Go()
T9690 001:063.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:064.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:065.001   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:070.969 - 7.531ms
T9690 001:070.982 JLINK_IsHalted()
T9690 001:071.709 - 0.734ms returns FALSE
T9690 001:071.720 JLINK_HasError()
T9690 001:073.218 JLINK_IsHalted()
T9690 001:073.985 - 0.772ms returns FALSE
T9690 001:073.994 JLINK_HasError()
T9690 001:075.206 JLINK_IsHalted()
T9690 001:075.948 - 0.750ms returns FALSE
T9690 001:075.961 JLINK_HasError()
T9690 001:077.259 JLINK_IsHalted()
T9690 001:082.814 - 5.564ms returns TRUE
T9690 001:082.828 JLINK_ReadReg(R15 (PC))
T9690 001:082.834 - 0.009ms returns 0x1FFFFC00
T9690 001:082.840 JLINK_ClrBPEx(BPHandle = 0x00000017)
T9690 001:082.845 - 0.007ms returns 0x00
T9690 001:082.850 JLINK_ReadReg(R0)
T9690 001:082.855 - 0.007ms returns 0x00000000
T9690 001:083.244 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 001:083.253   Data:  10 B5 00 28 19 DB 1A 4A 03 23 1B 02 D2 18 83 08 ...
T9690 001:083.266   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 001:086.960 - 3.724ms returns 0x100
T9690 001:086.976 JLINK_HasError()
T9690 001:087.751 JLINK_WriteReg(R0, 0x00000C00)
T9690 001:087.764 - 0.014ms returns 0
T9690 001:087.769 JLINK_WriteReg(R1, 0x00000100)
T9690 001:087.774 - 0.007ms returns 0
T9690 001:087.780 JLINK_WriteReg(R2, 0x200001F8)
T9690 001:087.784 - 0.006ms returns 0
T9690 001:087.789 JLINK_WriteReg(R3, 0x00000000)
T9690 001:087.794 - 0.006ms returns 0
T9690 001:087.799 JLINK_WriteReg(R4, 0x00000000)
T9690 001:087.804 - 0.007ms returns 0
T9690 001:087.809 JLINK_WriteReg(R5, 0x00000000)
T9690 001:087.813 - 0.006ms returns 0
T9690 001:087.818 JLINK_WriteReg(R6, 0x00000000)
T9690 001:087.823 - 0.006ms returns 0
T9690 001:087.828 JLINK_WriteReg(R7, 0x00000000)
T9690 001:087.833 - 0.006ms returns 0
T9690 001:087.838 JLINK_WriteReg(R8, 0x00000000)
T9690 001:087.842 - 0.006ms returns 0
T9690 001:087.847 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:087.852 - 0.006ms returns 0
T9690 001:087.860 JLINK_WriteReg(R10, 0x00000000)
T9690 001:087.867 - 0.009ms returns 0
T9690 001:087.872 JLINK_WriteReg(R11, 0x00000000)
T9690 001:087.877 - 0.006ms returns 0
T9690 001:087.882 JLINK_WriteReg(R12, 0x00000000)
T9690 001:087.887 - 0.006ms returns 0
T9690 001:087.892 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:087.897 - 0.007ms returns 0
T9690 001:087.902 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:087.906 - 0.006ms returns 0
T9690 001:087.911 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 001:087.916 - 0.006ms returns 0
T9690 001:087.921 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:087.926 - 0.006ms returns 0
T9690 001:087.931 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:087.935 - 0.006ms returns 0
T9690 001:087.940 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:087.945 - 0.006ms returns 0
T9690 001:087.950 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:087.954 - 0.006ms returns 0
T9690 001:087.959 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:087.966 - 0.008ms returns 0x00000018
T9690 001:087.971 JLINK_Go()
T9690 001:087.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:088.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:089.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:095.537 - 7.582ms
T9690 001:095.559 JLINK_IsHalted()
T9690 001:096.317 - 0.766ms returns FALSE
T9690 001:096.331 JLINK_HasError()
T9690 001:099.145 JLINK_IsHalted()
T9690 001:099.933 - 0.795ms returns FALSE
T9690 001:099.945 JLINK_HasError()
T9690 001:101.138 JLINK_IsHalted()
T9690 001:106.611 - 5.483ms returns TRUE
T9690 001:106.626 JLINK_ReadReg(R15 (PC))
T9690 001:106.634 - 0.009ms returns 0x1FFFFC00
T9690 001:106.639 JLINK_ClrBPEx(BPHandle = 0x00000018)
T9690 001:106.644 - 0.007ms returns 0x00
T9690 001:106.650 JLINK_ReadReg(R0)
T9690 001:106.654 - 0.006ms returns 0x00000000
T9690 001:107.064 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 001:107.073   Data:  9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...
T9690 001:107.087   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 001:110.683 - 3.629ms returns 0x100
T9690 001:110.700 JLINK_HasError()
T9690 001:110.707 JLINK_WriteReg(R0, 0x00000D00)
T9690 001:110.717 - 0.012ms returns 0
T9690 001:110.722 JLINK_WriteReg(R1, 0x00000100)
T9690 001:110.727 - 0.007ms returns 0
T9690 001:110.732 JLINK_WriteReg(R2, 0x200001F8)
T9690 001:110.737 - 0.006ms returns 0
T9690 001:110.742 JLINK_WriteReg(R3, 0x00000000)
T9690 001:110.746 - 0.006ms returns 0
T9690 001:110.751 JLINK_WriteReg(R4, 0x00000000)
T9690 001:110.756 - 0.006ms returns 0
T9690 001:110.761 JLINK_WriteReg(R5, 0x00000000)
T9690 001:110.765 - 0.006ms returns 0
T9690 001:110.770 JLINK_WriteReg(R6, 0x00000000)
T9690 001:110.775 - 0.006ms returns 0
T9690 001:110.780 JLINK_WriteReg(R7, 0x00000000)
T9690 001:110.784 - 0.006ms returns 0
T9690 001:110.789 JLINK_WriteReg(R8, 0x00000000)
T9690 001:110.794 - 0.006ms returns 0
T9690 001:110.799 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:110.804 - 0.006ms returns 0
T9690 001:110.809 JLINK_WriteReg(R10, 0x00000000)
T9690 001:110.813 - 0.006ms returns 0
T9690 001:110.818 JLINK_WriteReg(R11, 0x00000000)
T9690 001:110.823 - 0.006ms returns 0
T9690 001:110.828 JLINK_WriteReg(R12, 0x00000000)
T9690 001:110.832 - 0.006ms returns 0
T9690 001:110.837 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:110.843 - 0.007ms returns 0
T9690 001:110.848 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:110.852 - 0.006ms returns 0
T9690 001:110.857 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 001:110.862 - 0.006ms returns 0
T9690 001:110.867 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:110.872 - 0.006ms returns 0
T9690 001:110.877 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:110.881 - 0.006ms returns 0
T9690 001:110.886 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:110.891 - 0.006ms returns 0
T9690 001:110.896 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:110.901 - 0.006ms returns 0
T9690 001:110.906 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:110.912 - 0.008ms returns 0x00000019
T9690 001:110.917 JLINK_Go()
T9690 001:110.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:111.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:112.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:118.625 - 7.717ms
T9690 001:118.642 JLINK_IsHalted()
T9690 001:119.413 - 0.775ms returns FALSE
T9690 001:119.423 JLINK_HasError()
T9690 001:121.108 JLINK_IsHalted()
T9690 001:121.866 - 0.764ms returns FALSE
T9690 001:121.877 JLINK_HasError()
T9690 001:123.083 JLINK_IsHalted()
T9690 001:123.881 - 0.804ms returns FALSE
T9690 001:123.893 JLINK_HasError()
T9690 001:125.105 JLINK_IsHalted()
T9690 001:130.569 - 5.475ms returns TRUE
T9690 001:130.587 JLINK_ReadReg(R15 (PC))
T9690 001:130.595 - 0.010ms returns 0x1FFFFC00
T9690 001:130.601 JLINK_ClrBPEx(BPHandle = 0x00000019)
T9690 001:130.606 - 0.007ms returns 0x00
T9690 001:130.611 JLINK_ReadReg(R0)
T9690 001:130.616 - 0.007ms returns 0x00000000
T9690 001:131.229 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9690 001:131.240   Data:  02 21 04 20 FF F7 B0 FF FF F7 B4 FA CD E7 00 00 ...
T9690 001:131.255   CPU_WriteMem(256 bytes @ 0x200001F8)
T9690 001:134.875 - 3.658ms returns 0x100
T9690 001:134.898 JLINK_HasError()
T9690 001:134.909 JLINK_WriteReg(R0, 0x00000E00)
T9690 001:134.923 - 0.016ms returns 0
T9690 001:134.930 JLINK_WriteReg(R1, 0x00000090)
T9690 001:134.937 - 0.010ms returns 0
T9690 001:134.945 JLINK_WriteReg(R2, 0x200001F8)
T9690 001:134.953 - 0.010ms returns 0
T9690 001:134.960 JLINK_WriteReg(R3, 0x00000000)
T9690 001:134.968 - 0.011ms returns 0
T9690 001:134.975 JLINK_WriteReg(R4, 0x00000000)
T9690 001:134.983 - 0.011ms returns 0
T9690 001:134.994 JLINK_WriteReg(R5, 0x00000000)
T9690 001:135.001 - 0.011ms returns 0
T9690 001:135.010 JLINK_WriteReg(R6, 0x00000000)
T9690 001:135.017 - 0.011ms returns 0
T9690 001:135.025 JLINK_WriteReg(R7, 0x00000000)
T9690 001:135.032 - 0.010ms returns 0
T9690 001:135.040 JLINK_WriteReg(R8, 0x00000000)
T9690 001:135.048 - 0.011ms returns 0
T9690 001:135.055 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:135.062 - 0.009ms returns 0
T9690 001:135.069 JLINK_WriteReg(R10, 0x00000000)
T9690 001:135.076 - 0.010ms returns 0
T9690 001:135.083 JLINK_WriteReg(R11, 0x00000000)
T9690 001:135.090 - 0.010ms returns 0
T9690 001:135.097 JLINK_WriteReg(R12, 0x00000000)
T9690 001:135.103 - 0.009ms returns 0
T9690 001:135.110 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:135.118 - 0.010ms returns 0
T9690 001:135.125 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:135.132 - 0.010ms returns 0
T9690 001:135.139 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9690 001:135.146 - 0.010ms returns 0
T9690 001:135.153 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:135.159 - 0.010ms returns 0
T9690 001:135.167 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:135.174 - 0.010ms returns 0
T9690 001:135.182 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:135.189 - 0.010ms returns 0
T9690 001:135.196 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:135.203 - 0.010ms returns 0
T9690 001:135.210 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:135.219 - 0.012ms returns 0x0000001A
T9690 001:135.227 JLINK_Go()
T9690 001:135.240   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:135.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:136.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:142.637 - 7.420ms
T9690 001:142.653 JLINK_IsHalted()
T9690 001:143.374 - 0.729ms returns FALSE
T9690 001:143.387 JLINK_HasError()
T9690 001:146.049 JLINK_IsHalted()
T9690 001:151.460 - 5.419ms returns TRUE
T9690 001:151.473 JLINK_ReadReg(R15 (PC))
T9690 001:151.480 - 0.009ms returns 0x1FFFFC00
T9690 001:151.486 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T9690 001:151.491 - 0.007ms returns 0x00
T9690 001:151.497 JLINK_ReadReg(R0)
T9690 001:151.501 - 0.007ms returns 0x00000000
T9690 001:151.508 JLINK_HasError()
T9690 001:151.513 JLINK_WriteReg(R0, 0x00000002)
T9690 001:151.519 - 0.007ms returns 0
T9690 001:151.524 JLINK_WriteReg(R1, 0x00000090)
T9690 001:151.529 - 0.007ms returns 0
T9690 001:151.534 JLINK_WriteReg(R2, 0x200001F8)
T9690 001:151.538 - 0.007ms returns 0
T9690 001:151.543 JLINK_WriteReg(R3, 0x00000000)
T9690 001:151.551 - 0.010ms returns 0
T9690 001:151.557 JLINK_WriteReg(R4, 0x00000000)
T9690 001:151.576 - 0.021ms returns 0
T9690 001:151.581 JLINK_WriteReg(R5, 0x00000000)
T9690 001:151.607 - 0.027ms returns 0
T9690 001:151.612 JLINK_WriteReg(R6, 0x00000000)
T9690 001:151.617 - 0.006ms returns 0
T9690 001:151.622 JLINK_WriteReg(R7, 0x00000000)
T9690 001:151.626 - 0.006ms returns 0
T9690 001:151.631 JLINK_WriteReg(R8, 0x00000000)
T9690 001:151.636 - 0.006ms returns 0
T9690 001:151.641 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:151.646 - 0.006ms returns 0
T9690 001:151.651 JLINK_WriteReg(R10, 0x00000000)
T9690 001:151.656 - 0.006ms returns 0
T9690 001:151.661 JLINK_WriteReg(R11, 0x00000000)
T9690 001:151.665 - 0.006ms returns 0
T9690 001:151.686 JLINK_WriteReg(R12, 0x00000000)
T9690 001:151.691 - 0.027ms returns 0
T9690 001:151.717 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:151.722 - 0.007ms returns 0
T9690 001:151.727 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:151.732 - 0.007ms returns 0
T9690 001:151.737 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T9690 001:151.741 - 0.021ms returns 0
T9690 001:151.761 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:151.766 - 0.006ms returns 0
T9690 001:151.771 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:151.775 - 0.006ms returns 0
T9690 001:151.780 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:151.785 - 0.006ms returns 0
T9690 001:151.790 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:151.794 - 0.006ms returns 0
T9690 001:151.800 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:151.805 - 0.007ms returns 0x0000001B
T9690 001:151.810 JLINK_Go()
T9690 001:151.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:152.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:153.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:159.499 - 7.698ms
T9690 001:159.515 JLINK_IsHalted()
T9690 001:164.825 - 5.319ms returns TRUE
T9690 001:164.840 JLINK_ReadReg(R15 (PC))
T9690 001:164.849 - 0.011ms returns 0x1FFFFC00
T9690 001:164.855 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T9690 001:164.860 - 0.007ms returns 0x00
T9690 001:164.865 JLINK_ReadReg(R0)
T9690 001:164.870 - 0.006ms returns 0x00000000
T9690 001:221.113 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T9690 001:221.125   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9690 001:221.142   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T9690 001:237.815 - 16.712ms returns 0x5D0
T9690 001:237.863 JLINK_HasError()
T9690 001:237.871 JLINK_WriteReg(R0, 0x00000000)
T9690 001:237.879 - 0.010ms returns 0
T9690 001:237.885 JLINK_WriteReg(R1, 0x00B71B00)
T9690 001:237.890 - 0.007ms returns 0
T9690 001:237.895 JLINK_WriteReg(R2, 0x00000003)
T9690 001:237.899 - 0.006ms returns 0
T9690 001:237.904 JLINK_WriteReg(R3, 0x00000000)
T9690 001:237.909 - 0.006ms returns 0
T9690 001:237.914 JLINK_WriteReg(R4, 0x00000000)
T9690 001:237.919 - 0.006ms returns 0
T9690 001:237.923 JLINK_WriteReg(R5, 0x00000000)
T9690 001:237.928 - 0.006ms returns 0
T9690 001:237.933 JLINK_WriteReg(R6, 0x00000000)
T9690 001:237.937 - 0.006ms returns 0
T9690 001:237.943 JLINK_WriteReg(R7, 0x00000000)
T9690 001:237.947 - 0.006ms returns 0
T9690 001:237.952 JLINK_WriteReg(R8, 0x00000000)
T9690 001:237.957 - 0.006ms returns 0
T9690 001:237.962 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:237.966 - 0.006ms returns 0
T9690 001:237.971 JLINK_WriteReg(R10, 0x00000000)
T9690 001:237.976 - 0.006ms returns 0
T9690 001:237.981 JLINK_WriteReg(R11, 0x00000000)
T9690 001:237.985 - 0.006ms returns 0
T9690 001:237.990 JLINK_WriteReg(R12, 0x00000000)
T9690 001:237.995 - 0.006ms returns 0
T9690 001:238.000 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:238.005 - 0.007ms returns 0
T9690 001:238.010 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:238.015 - 0.006ms returns 0
T9690 001:238.020 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T9690 001:238.024 - 0.006ms returns 0
T9690 001:238.029 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:238.034 - 0.006ms returns 0
T9690 001:238.039 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:238.044 - 0.006ms returns 0
T9690 001:238.052 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:238.058 - 0.009ms returns 0
T9690 001:238.064 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:238.068 - 0.006ms returns 0
T9690 001:238.073 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:238.079 - 0.008ms returns 0x0000001C
T9690 001:238.084 JLINK_Go()
T9690 001:238.093   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:238.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:239.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:245.394 - 7.337ms
T9690 001:245.431 JLINK_IsHalted()
T9690 001:250.887 - 5.471ms returns TRUE
T9690 001:250.908 JLINK_ReadReg(R15 (PC))
T9690 001:250.915 - 0.009ms returns 0x1FFFFC00
T9690 001:250.921 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T9690 001:250.926 - 0.007ms returns 0x00
T9690 001:250.932 JLINK_ReadReg(R0)
T9690 001:250.936 - 0.006ms returns 0x00000000
T9690 001:250.942 JLINK_HasError()
T9690 001:250.948 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9690 001:250.953 - 0.007ms returns 0
T9690 001:250.958 JLINK_WriteReg(R1, 0x00000000)
T9690 001:250.963 - 0.006ms returns 0
T9690 001:250.968 JLINK_WriteReg(R2, 0x00000E90)
T9690 001:250.972 - 0.006ms returns 0
T9690 001:250.977 JLINK_WriteReg(R3, 0x04C11DB7)
T9690 001:250.982 - 0.006ms returns 0
T9690 001:250.987 JLINK_WriteReg(R4, 0x00000000)
T9690 001:250.992 - 0.006ms returns 0
T9690 001:250.996 JLINK_WriteReg(R5, 0x00000000)
T9690 001:251.001 - 0.006ms returns 0
T9690 001:251.006 JLINK_WriteReg(R6, 0x00000000)
T9690 001:251.011 - 0.006ms returns 0
T9690 001:251.016 JLINK_WriteReg(R7, 0x00000000)
T9690 001:251.020 - 0.006ms returns 0
T9690 001:251.025 JLINK_WriteReg(R8, 0x00000000)
T9690 001:251.030 - 0.006ms returns 0
T9690 001:251.035 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:251.039 - 0.006ms returns 0
T9690 001:251.044 JLINK_WriteReg(R10, 0x00000000)
T9690 001:251.049 - 0.006ms returns 0
T9690 001:251.054 JLINK_WriteReg(R11, 0x00000000)
T9690 001:251.058 - 0.006ms returns 0
T9690 001:251.063 JLINK_WriteReg(R12, 0x00000000)
T9690 001:251.068 - 0.006ms returns 0
T9690 001:251.073 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:251.078 - 0.007ms returns 0
T9690 001:251.083 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:251.087 - 0.006ms returns 0
T9690 001:251.092 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T9690 001:251.097 - 0.006ms returns 0
T9690 001:251.102 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:251.107 - 0.006ms returns 0
T9690 001:251.111 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:251.116 - 0.006ms returns 0
T9690 001:251.121 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:251.126 - 0.006ms returns 0
T9690 001:251.131 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:251.135 - 0.006ms returns 0
T9690 001:251.140 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:251.146 - 0.007ms returns 0x0000001D
T9690 001:251.151 JLINK_Go()
T9690 001:251.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:251.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:252.655   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:258.671 - 7.526ms
T9690 001:258.682 JLINK_IsHalted()
T9690 001:259.536 - 0.860ms returns FALSE
T9690 001:259.548 JLINK_HasError()
T9690 001:261.769 JLINK_IsHalted()
T9690 001:262.533 - 0.772ms returns FALSE
T9690 001:262.546 JLINK_HasError()
T9690 001:263.734 JLINK_IsHalted()
T9690 001:264.527 - 0.799ms returns FALSE
T9690 001:264.540 JLINK_HasError()
T9690 001:265.731 JLINK_IsHalted()
T9690 001:266.448 - 0.722ms returns FALSE
T9690 001:266.459 JLINK_HasError()
T9690 001:267.725 JLINK_IsHalted()
T9690 001:268.525 - 0.806ms returns FALSE
T9690 001:268.536 JLINK_HasError()
T9690 001:269.719 JLINK_IsHalted()
T9690 001:275.054 - 5.341ms returns TRUE
T9690 001:275.065 JLINK_ReadReg(R15 (PC))
T9690 001:275.071 - 0.008ms returns 0x1FFFFC00
T9690 001:275.077 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T9690 001:275.082 - 0.007ms returns 0x00
T9690 001:275.087 JLINK_ReadReg(R0)
T9690 001:275.092 - 0.006ms returns 0x78C3AB86
T9690 001:275.645 JLINK_HasError()
T9690 001:275.657 JLINK_WriteReg(R0, 0x00000003)
T9690 001:275.684 - 0.057ms returns 0
T9690 001:275.721 JLINK_WriteReg(R1, 0x00000000)
T9690 001:275.728 - 0.009ms returns 0
T9690 001:275.735 JLINK_WriteReg(R2, 0x00000E90)
T9690 001:275.741 - 0.009ms returns 0
T9690 001:275.748 JLINK_WriteReg(R3, 0x04C11DB7)
T9690 001:275.754 - 0.009ms returns 0
T9690 001:275.778 JLINK_WriteReg(R4, 0x00000000)
T9690 001:275.784 - 0.009ms returns 0
T9690 001:275.791 JLINK_WriteReg(R5, 0x00000000)
T9690 001:275.797 - 0.009ms returns 0
T9690 001:275.804 JLINK_WriteReg(R6, 0x00000000)
T9690 001:275.833 - 0.032ms returns 0
T9690 001:275.840 JLINK_WriteReg(R7, 0x00000000)
T9690 001:275.846 - 0.009ms returns 0
T9690 001:275.853 JLINK_WriteReg(R8, 0x00000000)
T9690 001:275.860 - 0.009ms returns 0
T9690 001:275.866 JLINK_WriteReg(R9, 0x200001C8)
T9690 001:275.873 - 0.009ms returns 0
T9690 001:275.898 JLINK_WriteReg(R10, 0x00000000)
T9690 001:275.927 - 0.032ms returns 0
T9690 001:275.934 JLINK_WriteReg(R11, 0x00000000)
T9690 001:275.940 - 0.009ms returns 0
T9690 001:275.947 JLINK_WriteReg(R12, 0x00000000)
T9690 001:275.953 - 0.009ms returns 0
T9690 001:275.960 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9690 001:275.967 - 0.009ms returns 0
T9690 001:275.973 JLINK_WriteReg(R14, 0x1FFFFC01)
T9690 001:275.980 - 0.009ms returns 0
T9690 001:275.987 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T9690 001:276.012 - 0.027ms returns 0
T9690 001:276.018 JLINK_WriteReg(XPSR, 0x01000000)
T9690 001:276.048 - 0.032ms returns 0
T9690 001:276.055 JLINK_WriteReg(MSP, 0x20000C00)
T9690 001:276.061 - 0.009ms returns 0
T9690 001:276.068 JLINK_WriteReg(PSP, 0x20000C00)
T9690 001:276.074 - 0.009ms returns 0
T9690 001:276.081 JLINK_WriteReg(CFBP, 0x00000000)
T9690 001:276.088 - 0.009ms returns 0
T9690 001:276.094 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9690 001:276.119 - 0.027ms returns 0x0000001E
T9690 001:276.158 JLINK_Go()
T9690 001:276.168   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:276.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:277.659   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:283.707 - 7.557ms
T9690 001:283.720 JLINK_IsHalted()
T9690 001:289.131 - 5.417ms returns TRUE
T9690 001:289.142 JLINK_ReadReg(R15 (PC))
T9690 001:289.149 - 0.009ms returns 0x1FFFFC00
T9690 001:289.154 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T9690 001:289.159 - 0.007ms returns 0x00
T9690 001:289.165 JLINK_ReadReg(R0)
T9690 001:289.169 - 0.006ms returns 0x00000000
T9690 001:343.021 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T9690 001:343.043   Data:  FE E7
T9690 001:343.063   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T9690 001:343.807 - 0.795ms returns 0x2
T9690 001:343.822 JLINK_HasError()
T9690 001:343.828 JLINK_HasError()
T9690 001:343.833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9690 001:343.837 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9690 001:343.842 JLINK_Reset()
T9690 001:343.851   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T9690 001:344.530   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T9690 001:345.226   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9690 001:345.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9690 001:348.859   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9690 001:351.423   Reset: Reset device via AIRCR.SYSRESETREQ.
T9690 001:351.437   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9690 001:405.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9690 001:406.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9690 001:407.189   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9690 001:408.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9690 001:414.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9690 001:420.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T9690 001:421.137   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9690 001:421.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:422.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:423.273 - 79.437ms
T9690 001:423.289 JLINK_Go()
T9690 001:423.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T9690 001:423.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T9690 001:424.007   CPU_WriteMem(4 bytes @ 0xE0002008)
T9690 001:424.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T9690 001:425.585   CPU_WriteMem(4 bytes @ 0xE0001004)
T9690 001:427.238 - 3.956ms
T9690 001:433.294 JLINK_Close()
T9690 001:433.756   CPU is running
T9690 001:433.769   CPU_WriteMem(4 bytes @ 0xE0002008)
T9690 001:434.506   CPU is running
T9690 001:434.515   CPU_WriteMem(4 bytes @ 0xE000200C)
T9690 001:451.538 - 18.262ms
T9690 001:451.559   
T9690 001:451.563   Closed
