T3B30 000:038.369   SEGGER J-Link V6.86 Log File
T3B30 000:038.459   DLL Compiled: Sep 24 2020 17:31:31
T3B30 000:038.464   Logging started @ 2023-01-18 19:36
T3B30 000:038.468 - 38.470ms
T3B30 000:038.476 JLINK_SetWarnOutHandler(...)
T3B30 000:038.481 - 0.007ms
T3B30 000:038.487 JLINK_OpenEx(...)
T3B30 000:040.331   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3B30 000:057.126   Hardware: V1.00
T3B30 000:057.142   S/N: 621000000
T3B30 000:057.149   OEM: SEGGER
T3B30 000:057.155   Feature(s): None
T3B30 000:058.985   TELNET listener socket opened on port 19021
T3B30 000:059.092   WEBSRV Starting webserver
T3B30 000:059.285   WEBSRV Webserver running on local port 19080
T3B30 000:059.319 - 20.835ms returns "O.K."
T3B30 000:059.352 JLINK_GetEmuCaps()
T3B30 000:059.358 - 0.008ms returns 0x986A5A33
T3B30 000:059.370 JLINK_TIF_GetAvailable(...)
T3B30 000:059.935 - 0.573ms
T3B30 000:059.979 JLINK_SetErrorOutHandler(...)
T3B30 000:060.009 - 0.032ms
T3B30 000:060.027 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\JLinkSettings.ini"", ...). 
T3B30 000:066.607 - 6.589ms returns 0x00
T3B30 000:069.087 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3B30 000:071.320   Device "MKL05Z32XXX4" selected.
T3B30 000:071.529 - 2.436ms returns 0x00
T3B30 000:071.545 JLINK_GetHardwareVersion()
T3B30 000:071.549 - 0.006ms returns 10000
T3B30 000:071.558 JLINK_GetDLLVersion()
T3B30 000:071.562 - 0.006ms returns 68600
T3B30 000:071.568 JLINK_GetOEMString(...)
T3B30 000:071.573 JLINK_GetFirmwareString(...)
T3B30 000:071.577 - 0.006ms
T3B30 000:079.000 JLINK_GetDLLVersion()
T3B30 000:079.013 - 0.015ms returns 68600
T3B30 000:079.019 JLINK_GetCompileDateTime()
T3B30 000:079.024 - 0.006ms
T3B30 000:081.109 JLINK_GetFirmwareString(...)
T3B30 000:081.119 - 0.012ms
T3B30 000:083.457 JLINK_GetHardwareVersion()
T3B30 000:083.491 - 0.036ms returns 10000
T3B30 000:085.499 JLINK_GetSN()
T3B30 000:085.508 - 0.012ms returns 621000000
T3B30 000:087.482 JLINK_GetOEMString(...)
T3B30 000:089.446 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B30 000:091.487 - 2.049ms returns 0x00
T3B30 000:091.501 JLINK_HasError()
T3B30 000:091.512 JLINK_SetSpeed(5000)
T3B30 000:091.861 - 0.356ms
T3B30 000:091.874 JLINK_GetId()
T3B30 000:094.537   ConfigTargetSettings() start
T3B30 000:094.549    J-Link Script File: Executing ConfigTargetSettings()
T3B30 000:096.515   ConfigTargetSettings() end
T3B30 000:098.598   InitTarget() start
T3B30 000:098.609    J-Link Script File: Executing InitTarget()
T3B30 000:100.580   InitTarget()
T3B30 000:173.051   InitTarget() end
T3B30 000:176.283   Found SW-DP with ID 0x0BC11477
T3B30 000:183.177   Old FW that does not support reading DPIDR via DAP jobs
T3B30 000:194.778   Unknown DP version. Assuming DPv0
T3B30 000:196.810   AP map detection skipped. Manually configured AP map found.
T3B30 000:199.150   AP[0]: AHB-AP (IDR: Not set)
T3B30 000:201.829   AP[1]: MEM-AP (IDR: Not set)
T3B30 000:219.539   AP[0]: Core found
T3B30 000:221.656   AP[0]: AHB-AP ROM base: 0xF0002000
T3B30 000:228.664   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3B30 000:230.957   Found Cortex-M0 r0p0, Little endian.
T3B30 000:333.076   -- Max. mem block: 0x00000FA0
T3B30 000:333.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:334.844   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 000:336.225   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B30 000:340.503   FPUnit: 2 code (BP) slots and 0 literal slots
T3B30 000:340.527   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B30 000:341.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 000:343.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:344.471   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:348.594   CoreSight components:
T3B30 000:351.069   ROMTbl[0] @ F0002000
T3B30 000:351.087   CPU_ReadMem(64 bytes @ 0xF0002000)
T3B30 000:353.259   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3B30 000:357.068   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3B30 000:357.092   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3B30 000:360.921   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3B30 000:360.987   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3B30 000:364.676   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3B30 000:366.969   ROMTbl[1] @ E00FF000
T3B30 000:366.986   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B30 000:368.877   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B30 000:372.833   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3B30 000:372.858   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B30 000:376.870   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3B30 000:376.895   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B30 000:380.821   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3B30 000:382.132 - 290.264ms returns 0x0BC11477
T3B30 000:382.149 JLINK_GetDLLVersion()
T3B30 000:382.175 - 0.028ms returns 68600
T3B30 000:382.181 JLINK_CORE_GetFound()
T3B30 000:382.186 - 0.006ms returns 0x60000FF
T3B30 000:382.193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B30 000:382.198   Value=0xF0002000
T3B30 000:382.205 - 0.014ms returns 0
T3B30 000:384.698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B30 000:384.710   Value=0xF0002000
T3B30 000:384.717 - 0.020ms returns 0
T3B30 000:384.723 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B30 000:384.727   Value=0x00000000
T3B30 000:384.733 - 0.012ms returns 0
T3B30 000:384.742 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3B30 000:384.765   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3B30 000:385.924   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B30 000:385.970 - 1.231ms returns 16 (0x10)
T3B30 000:385.981 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B30 000:385.987   Value=0xF0000000
T3B30 000:385.994 - 0.014ms returns 0
T3B30 000:386.022 JLINK_CORE_GetFound()
T3B30 000:386.027 - 0.008ms returns 0x60000FF
T3B30 000:386.034 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B30 000:386.040   Value=0x00000000
T3B30 000:386.069 - 0.038ms returns 0
T3B30 000:386.077 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3B30 000:386.106   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3B30 000:387.258   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B30 000:387.280 - 1.205ms returns 16 (0x10)
T3B30 000:387.290 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B30 000:387.296   Value=0xE0000000
T3B30 000:387.301 - 0.013ms returns 0
T3B30 000:387.307 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B30 000:387.311   Value=0xE0001000
T3B30 000:387.317 - 0.012ms returns 0
T3B30 000:387.322 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B30 000:387.327   Value=0xE0002000
T3B30 000:387.333 - 0.012ms returns 0
T3B30 000:387.338 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B30 000:387.342   Value=0xE000E000
T3B30 000:387.348 - 0.012ms returns 0
T3B30 000:387.353 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B30 000:387.358   Value=0xE000EDF0
T3B30 000:387.363 - 0.012ms returns 0
T3B30 000:387.369 JLINK_GetDebugInfo(0x01 = Unknown)
T3B30 000:387.373   Value=0x00000000
T3B30 000:387.379 - 0.012ms returns 0
T3B30 000:387.384 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B30 000:387.396   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B30 000:388.428   Data:  00 C6 0C 41
T3B30 000:388.450   Debug reg: CPUID
T3B30 000:388.457 - 1.074ms returns 1 (0x1)
T3B30 000:388.466 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B30 000:388.472   Value=0x00000000
T3B30 000:388.478 - 0.013ms returns 0
T3B30 000:388.484 JLINK_HasError()
T3B30 000:388.490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B30 000:388.494 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B30 000:388.500 JLINK_Reset()
T3B30 000:388.518   CPU is running
T3B30 000:388.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 000:390.141   CPU is running
T3B30 000:390.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 000:393.658   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B30 000:397.938   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B30 000:397.963   CPU is running
T3B30 000:397.972   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B30 000:452.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:453.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:454.384   CPU is running
T3B30 000:454.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 000:455.788   CPU is running
T3B30 000:455.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 000:462.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:469.354   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:470.745   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B30 000:471.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:472.783   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:474.166 - 85.700ms
T3B30 000:474.225 JLINK_Halt()
T3B30 000:474.239 - 0.019ms returns 0x00
T3B30 000:474.255 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B30 000:474.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:475.480   Data:  03 00 03 00
T3B30 000:475.527   Debug reg: DHCSR
T3B30 000:475.544 - 1.295ms returns 1 (0x1)
T3B30 000:475.584 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3B30 000:475.602   Debug reg: DHCSR
T3B30 000:475.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 000:476.920 - 1.376ms returns 0 (0x00000000)
T3B30 000:477.012 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3B30 000:477.034   Debug reg: DEMCR
T3B30 000:477.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 000:478.094 - 1.110ms returns 0 (0x00000000)
T3B30 000:493.986 JLINK_GetHWStatus(...)
T3B30 000:494.571 - 0.596ms returns 0
T3B30 000:500.962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B30 000:500.980 - 0.020ms returns 0x02
T3B30 000:500.986 JLINK_GetNumBPUnits(Type = 0xF0)
T3B30 000:500.991 - 0.006ms returns 0x2000
T3B30 000:500.996 JLINK_GetNumWPUnits()
T3B30 000:501.000 - 0.006ms returns 2
T3B30 000:506.965 JLINK_GetSpeed()
T3B30 000:506.976 - 0.013ms returns 1429
T3B30 000:511.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B30 000:511.300   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B30 000:512.351   Data:  00 00 00 00
T3B30 000:512.372 - 1.094ms returns 1 (0x1)
T3B30 000:512.383 JLINK_Halt()
T3B30 000:512.388 - 0.007ms returns 0x00
T3B30 000:512.394 JLINK_IsHalted()
T3B30 000:512.399 - 0.007ms returns TRUE
T3B30 000:514.852 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3B30 000:514.863   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B30 000:515.475   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3B30 000:532.308 - 17.475ms returns 0x5D0
T3B30 000:532.409 JLINK_HasError()
T3B30 000:532.423 JLINK_WriteReg(R0, 0x00000000)
T3B30 000:532.461 - 0.042ms returns 0
T3B30 000:532.470 JLINK_WriteReg(R1, 0x00B71B00)
T3B30 000:532.478 - 0.010ms returns 0
T3B30 000:532.501 JLINK_WriteReg(R2, 0x00000001)
T3B30 000:532.508 - 0.032ms returns 0
T3B30 000:532.538 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:532.547 - 0.011ms returns 0
T3B30 000:532.554 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:532.575 - 0.024ms returns 0
T3B30 000:532.582 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:532.602 - 0.022ms returns 0
T3B30 000:532.609 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:532.615 - 0.008ms returns 0
T3B30 000:532.621 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:532.627 - 0.008ms returns 0
T3B30 000:532.633 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:532.644 - 0.013ms returns 0
T3B30 000:532.650 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:532.669 - 0.021ms returns 0
T3B30 000:532.675 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:532.680 - 0.007ms returns 0
T3B30 000:532.685 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:532.691 - 0.008ms returns 0
T3B30 000:532.697 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:532.702 - 0.007ms returns 0
T3B30 000:532.708 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:532.713 - 0.007ms returns 0
T3B30 000:532.719 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:532.724 - 0.007ms returns 0
T3B30 000:532.729 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3B30 000:532.737 - 0.009ms returns 0
T3B30 000:532.742 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:532.747 - 0.007ms returns 0
T3B30 000:532.756 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:532.763 - 0.009ms returns 0
T3B30 000:532.769 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:532.773 - 0.006ms returns 0
T3B30 000:532.779 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:532.784 - 0.006ms returns 0
T3B30 000:532.789 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:532.795 - 0.008ms returns 0x00000001
T3B30 000:532.800 JLINK_Go()
T3B30 000:532.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:533.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:534.681   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:534.694   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B30 000:534.700   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B30 000:536.886   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B30 000:545.104 - 12.321ms
T3B30 000:545.130 JLINK_IsHalted()
T3B30 000:551.845 - 6.732ms returns TRUE
T3B30 000:551.870 JLINK_ReadReg(R15 (PC))
T3B30 000:551.878 - 0.010ms returns 0x1FFFFC00
T3B30 000:551.885 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B30 000:551.891 - 0.008ms returns 0x00
T3B30 000:551.897 JLINK_ReadReg(R0)
T3B30 000:551.902 - 0.007ms returns 0x00000000
T3B30 000:552.317 JLINK_HasError()
T3B30 000:552.356 JLINK_WriteReg(R0, 0x00000000)
T3B30 000:552.365 - 0.012ms returns 0
T3B30 000:552.372 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:552.378 - 0.022ms returns 0
T3B30 000:552.399 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:552.426 - 0.029ms returns 0
T3B30 000:552.433 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:552.439 - 0.009ms returns 0
T3B30 000:552.446 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:552.451 - 0.008ms returns 0
T3B30 000:552.472 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:552.478 - 0.007ms returns 0
T3B30 000:552.483 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:552.488 - 0.007ms returns 0
T3B30 000:552.494 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:552.500 - 0.007ms returns 0
T3B30 000:552.505 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:552.510 - 0.007ms returns 0
T3B30 000:552.516 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:552.521 - 0.007ms returns 0
T3B30 000:552.527 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:552.532 - 0.007ms returns 0
T3B30 000:552.538 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:552.543 - 0.007ms returns 0
T3B30 000:552.549 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:552.554 - 0.007ms returns 0
T3B30 000:552.559 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:552.565 - 0.008ms returns 0
T3B30 000:552.571 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:552.576 - 0.007ms returns 0
T3B30 000:552.582 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3B30 000:552.587 - 0.007ms returns 0
T3B30 000:552.593 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:552.597 - 0.007ms returns 0
T3B30 000:552.603 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:552.608 - 0.007ms returns 0
T3B30 000:552.614 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:552.619 - 0.007ms returns 0
T3B30 000:552.625 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:552.630 - 0.007ms returns 0
T3B30 000:552.635 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:552.642 - 0.008ms returns 0x00000002
T3B30 000:552.648 JLINK_Go()
T3B30 000:552.659   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:553.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:554.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:561.872 - 9.244ms
T3B30 000:561.904 JLINK_IsHalted()
T3B30 000:568.229 - 6.343ms returns TRUE
T3B30 000:568.260 JLINK_ReadReg(R15 (PC))
T3B30 000:568.270 - 0.012ms returns 0x1FFFFC00
T3B30 000:568.278 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B30 000:568.285 - 0.010ms returns 0x00
T3B30 000:568.292 JLINK_ReadReg(R0)
T3B30 000:568.299 - 0.009ms returns 0x00000001
T3B30 000:568.308 JLINK_HasError()
T3B30 000:568.316 JLINK_WriteReg(R0, 0x00000000)
T3B30 000:568.323 - 0.009ms returns 0
T3B30 000:568.337 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:568.344 - 0.009ms returns 0
T3B30 000:568.353 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:568.359 - 0.009ms returns 0
T3B30 000:568.366 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:568.372 - 0.008ms returns 0
T3B30 000:568.379 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:568.427 - 0.054ms returns 0
T3B30 000:568.440 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:568.447 - 0.009ms returns 0
T3B30 000:568.453 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:568.459 - 0.008ms returns 0
T3B30 000:568.466 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:568.472 - 0.009ms returns 0
T3B30 000:568.554 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:568.570 - 0.019ms returns 0
T3B30 000:568.579 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:568.585 - 0.009ms returns 0
T3B30 000:568.592 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:568.598 - 0.009ms returns 0
T3B30 000:568.606 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:568.612 - 0.008ms returns 0
T3B30 000:568.619 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:568.625 - 0.008ms returns 0
T3B30 000:568.632 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:568.638 - 0.009ms returns 0
T3B30 000:568.645 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:568.651 - 0.008ms returns 0
T3B30 000:568.658 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3B30 000:568.664 - 0.008ms returns 0
T3B30 000:568.671 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:568.677 - 0.008ms returns 0
T3B30 000:568.684 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:568.690 - 0.008ms returns 0
T3B30 000:568.697 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:568.704 - 0.008ms returns 0
T3B30 000:568.710 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:568.716 - 0.008ms returns 0
T3B30 000:568.724 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:568.732 - 0.010ms returns 0x00000003
T3B30 000:568.739 JLINK_Go()
T3B30 000:568.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:570.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:571.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:579.081 - 10.365ms
T3B30 000:579.115 JLINK_IsHalted()
T3B30 000:580.177 - 1.084ms returns FALSE
T3B30 000:580.211 JLINK_HasError()
T3B30 000:598.376 JLINK_IsHalted()
T3B30 000:604.882 - 6.530ms returns TRUE
T3B30 000:604.917 JLINK_ReadReg(R15 (PC))
T3B30 000:604.929 - 0.016ms returns 0x1FFFFC00
T3B30 000:604.939 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B30 000:604.949 - 0.013ms returns 0x00
T3B30 000:604.959 JLINK_ReadReg(R0)
T3B30 000:604.967 - 0.012ms returns 0x00000000
T3B30 000:605.723 JLINK_HasError()
T3B30 000:605.744 JLINK_WriteReg(R0, 0x00000400)
T3B30 000:605.767 - 0.028ms returns 0
T3B30 000:605.779 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:605.787 - 0.012ms returns 0
T3B30 000:605.797 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:605.805 - 0.011ms returns 0
T3B30 000:605.814 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:605.822 - 0.011ms returns 0
T3B30 000:605.831 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:605.839 - 0.011ms returns 0
T3B30 000:605.848 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:605.856 - 0.011ms returns 0
T3B30 000:605.866 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:605.873 - 0.011ms returns 0
T3B30 000:605.883 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:605.891 - 0.011ms returns 0
T3B30 000:605.900 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:605.908 - 0.011ms returns 0
T3B30 000:605.917 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:605.925 - 0.011ms returns 0
T3B30 000:605.934 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:605.942 - 0.011ms returns 0
T3B30 000:605.952 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:605.960 - 0.011ms returns 0
T3B30 000:605.969 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:605.977 - 0.011ms returns 0
T3B30 000:605.986 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:605.995 - 0.012ms returns 0
T3B30 000:606.004 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:606.012 - 0.011ms returns 0
T3B30 000:606.021 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3B30 000:606.029 - 0.011ms returns 0
T3B30 000:606.039 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:606.047 - 0.011ms returns 0
T3B30 000:606.056 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:606.064 - 0.011ms returns 0
T3B30 000:606.073 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:606.081 - 0.011ms returns 0
T3B30 000:606.091 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:606.099 - 0.011ms returns 0
T3B30 000:606.108 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:606.123 - 0.021ms returns 0x00000004
T3B30 000:606.135 JLINK_Go()
T3B30 000:606.149   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:607.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:609.168   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:616.459 - 10.348ms
T3B30 000:616.496 JLINK_IsHalted()
T3B30 000:622.276 - 5.805ms returns TRUE
T3B30 000:622.316 JLINK_ReadReg(R15 (PC))
T3B30 000:622.328 - 0.016ms returns 0x1FFFFC00
T3B30 000:622.339 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B30 000:622.348 - 0.013ms returns 0x00
T3B30 000:622.437 JLINK_ReadReg(R0)
T3B30 000:622.460 - 0.026ms returns 0x00000001
T3B30 000:622.472 JLINK_HasError()
T3B30 000:622.482 JLINK_WriteReg(R0, 0x00000400)
T3B30 000:622.492 - 0.013ms returns 0
T3B30 000:622.502 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:622.510 - 0.012ms returns 0
T3B30 000:622.520 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:622.528 - 0.012ms returns 0
T3B30 000:622.538 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:622.546 - 0.012ms returns 0
T3B30 000:622.555 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:622.564 - 0.011ms returns 0
T3B30 000:622.573 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:622.581 - 0.012ms returns 0
T3B30 000:622.591 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:622.599 - 0.011ms returns 0
T3B30 000:622.609 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:622.617 - 0.011ms returns 0
T3B30 000:622.626 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:622.634 - 0.011ms returns 0
T3B30 000:622.643 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:622.651 - 0.011ms returns 0
T3B30 000:622.661 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:622.669 - 0.011ms returns 0
T3B30 000:622.678 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:622.686 - 0.011ms returns 0
T3B30 000:622.695 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:622.703 - 0.011ms returns 0
T3B30 000:622.713 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:622.721 - 0.012ms returns 0
T3B30 000:622.731 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:622.739 - 0.011ms returns 0
T3B30 000:622.748 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3B30 000:622.756 - 0.012ms returns 0
T3B30 000:622.766 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:622.774 - 0.012ms returns 0
T3B30 000:622.783 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:622.791 - 0.011ms returns 0
T3B30 000:622.801 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:622.809 - 0.011ms returns 0
T3B30 000:622.818 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:622.826 - 0.012ms returns 0
T3B30 000:622.836 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:622.845 - 0.013ms returns 0x00000005
T3B30 000:622.855 JLINK_Go()
T3B30 000:622.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:623.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:625.018   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:631.986 - 9.154ms
T3B30 000:632.022 JLINK_IsHalted()
T3B30 000:633.187 - 1.188ms returns FALSE
T3B30 000:633.224 JLINK_HasError()
T3B30 000:634.684 JLINK_IsHalted()
T3B30 000:635.774 - 1.102ms returns FALSE
T3B30 000:635.797 JLINK_HasError()
T3B30 000:637.904 JLINK_IsHalted()
T3B30 000:639.185 - 1.305ms returns FALSE
T3B30 000:639.222 JLINK_HasError()
T3B30 000:640.653 JLINK_IsHalted()
T3B30 000:647.106 - 6.479ms returns TRUE
T3B30 000:647.147 JLINK_ReadReg(R15 (PC))
T3B30 000:647.161 - 0.018ms returns 0x1FFFFC00
T3B30 000:647.173 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B30 000:647.183 - 0.014ms returns 0x00
T3B30 000:647.197 JLINK_ReadReg(R0)
T3B30 000:647.206 - 0.013ms returns 0x00000000
T3B30 000:648.048 JLINK_HasError()
T3B30 000:648.071 JLINK_WriteReg(R0, 0x00000800)
T3B30 000:648.085 - 0.017ms returns 0
T3B30 000:648.096 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:648.105 - 0.013ms returns 0
T3B30 000:648.116 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:648.125 - 0.013ms returns 0
T3B30 000:648.135 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:648.144 - 0.013ms returns 0
T3B30 000:648.155 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:648.164 - 0.013ms returns 0
T3B30 000:648.174 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:648.183 - 0.018ms returns 0
T3B30 000:648.201 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:648.210 - 0.013ms returns 0
T3B30 000:648.221 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:648.230 - 0.013ms returns 0
T3B30 000:648.241 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:648.250 - 0.013ms returns 0
T3B30 000:648.260 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:648.269 - 0.013ms returns 0
T3B30 000:648.280 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:648.289 - 0.013ms returns 0
T3B30 000:648.299 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:648.308 - 0.013ms returns 0
T3B30 000:648.319 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:648.328 - 0.013ms returns 0
T3B30 000:648.338 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:648.348 - 0.014ms returns 0
T3B30 000:648.359 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:648.367 - 0.013ms returns 0
T3B30 000:648.378 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3B30 000:648.387 - 0.013ms returns 0
T3B30 000:648.397 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:648.407 - 0.013ms returns 0
T3B30 000:648.417 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:648.426 - 0.013ms returns 0
T3B30 000:648.436 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:648.445 - 0.013ms returns 0
T3B30 000:648.456 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:648.465 - 0.013ms returns 0
T3B30 000:648.476 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:648.487 - 0.015ms returns 0x00000006
T3B30 000:648.497 JLINK_Go()
T3B30 000:648.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:649.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:650.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:657.568 - 9.099ms
T3B30 000:657.611 JLINK_IsHalted()
T3B30 000:663.966 - 6.385ms returns TRUE
T3B30 000:664.013 JLINK_ReadReg(R15 (PC))
T3B30 000:664.031 - 0.024ms returns 0x1FFFFC00
T3B30 000:664.046 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B30 000:664.060 - 0.019ms returns 0x00
T3B30 000:664.074 JLINK_ReadReg(R0)
T3B30 000:664.087 - 0.018ms returns 0x00000001
T3B30 000:664.102 JLINK_HasError()
T3B30 000:664.118 JLINK_WriteReg(R0, 0x00000800)
T3B30 000:664.147 - 0.035ms returns 0
T3B30 000:664.162 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:664.175 - 0.017ms returns 0
T3B30 000:664.189 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:664.201 - 0.017ms returns 0
T3B30 000:664.215 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:664.227 - 0.017ms returns 0
T3B30 000:664.241 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:664.253 - 0.017ms returns 0
T3B30 000:664.267 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:664.279 - 0.017ms returns 0
T3B30 000:664.293 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:664.305 - 0.017ms returns 0
T3B30 000:664.319 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:664.331 - 0.017ms returns 0
T3B30 000:664.345 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:664.357 - 0.017ms returns 0
T3B30 000:664.371 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:664.383 - 0.017ms returns 0
T3B30 000:664.397 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:664.409 - 0.017ms returns 0
T3B30 000:664.423 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:664.435 - 0.017ms returns 0
T3B30 000:664.449 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:664.461 - 0.017ms returns 0
T3B30 000:664.475 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:664.487 - 0.018ms returns 0
T3B30 000:664.501 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:664.514 - 0.017ms returns 0
T3B30 000:664.527 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3B30 000:664.540 - 0.017ms returns 0
T3B30 000:664.554 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:664.566 - 0.017ms returns 0
T3B30 000:664.580 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:664.592 - 0.017ms returns 0
T3B30 000:664.606 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:664.618 - 0.017ms returns 0
T3B30 000:664.632 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:664.644 - 0.017ms returns 0
T3B30 000:664.659 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:664.673 - 0.019ms returns 0x00000007
T3B30 000:664.687 JLINK_Go()
T3B30 000:664.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:665.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:666.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:673.166 - 8.497ms
T3B30 000:673.195 JLINK_IsHalted()
T3B30 000:675.096 - 1.919ms returns FALSE
T3B30 000:675.125 JLINK_HasError()
T3B30 000:676.241 JLINK_IsHalted()
T3B30 000:677.891 - 1.667ms returns FALSE
T3B30 000:677.917 JLINK_HasError()
T3B30 000:679.067 JLINK_IsHalted()
T3B30 000:680.185 - 1.136ms returns FALSE
T3B30 000:680.211 JLINK_HasError()
T3B30 000:681.802 JLINK_IsHalted()
T3B30 000:687.749 - 5.965ms returns TRUE
T3B30 000:687.774 JLINK_ReadReg(R15 (PC))
T3B30 000:687.783 - 0.010ms returns 0x1FFFFC00
T3B30 000:687.789 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B30 000:687.795 - 0.008ms returns 0x00
T3B30 000:687.801 JLINK_ReadReg(R0)
T3B30 000:687.807 - 0.008ms returns 0x00000000
T3B30 000:688.310 JLINK_HasError()
T3B30 000:688.324 JLINK_WriteReg(R0, 0x00000C00)
T3B30 000:688.331 - 0.010ms returns 0
T3B30 000:688.337 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:688.343 - 0.007ms returns 0
T3B30 000:688.349 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:688.354 - 0.007ms returns 0
T3B30 000:688.360 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:688.365 - 0.007ms returns 0
T3B30 000:688.371 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:688.376 - 0.007ms returns 0
T3B30 000:688.381 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:688.386 - 0.007ms returns 0
T3B30 000:688.392 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:688.397 - 0.007ms returns 0
T3B30 000:688.403 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:688.408 - 0.007ms returns 0
T3B30 000:688.414 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:688.419 - 0.007ms returns 0
T3B30 000:688.425 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:688.430 - 0.007ms returns 0
T3B30 000:688.436 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:688.441 - 0.007ms returns 0
T3B30 000:688.446 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:688.452 - 0.007ms returns 0
T3B30 000:688.457 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:688.462 - 0.007ms returns 0
T3B30 000:688.468 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:688.474 - 0.007ms returns 0
T3B30 000:688.480 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:688.485 - 0.007ms returns 0
T3B30 000:688.490 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3B30 000:688.495 - 0.007ms returns 0
T3B30 000:688.501 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:688.506 - 0.007ms returns 0
T3B30 000:688.512 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:688.517 - 0.007ms returns 0
T3B30 000:688.523 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:688.528 - 0.007ms returns 0
T3B30 000:688.534 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:688.539 - 0.007ms returns 0
T3B30 000:688.545 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:688.551 - 0.008ms returns 0x00000008
T3B30 000:688.557 JLINK_Go()
T3B30 000:688.567   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:689.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:690.869   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:697.307 - 8.767ms
T3B30 000:697.333 JLINK_IsHalted()
T3B30 000:703.006 - 5.694ms returns TRUE
T3B30 000:703.040 JLINK_ReadReg(R15 (PC))
T3B30 000:703.050 - 0.013ms returns 0x1FFFFC00
T3B30 000:703.058 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B30 000:703.066 - 0.010ms returns 0x00
T3B30 000:703.074 JLINK_ReadReg(R0)
T3B30 000:703.080 - 0.009ms returns 0x00000001
T3B30 000:703.091 JLINK_HasError()
T3B30 000:703.099 JLINK_WriteReg(R0, 0x00000C00)
T3B30 000:703.106 - 0.010ms returns 0
T3B30 000:703.114 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:703.120 - 0.009ms returns 0
T3B30 000:703.205 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:703.223 - 0.021ms returns 0
T3B30 000:703.232 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:703.239 - 0.009ms returns 0
T3B30 000:703.246 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:703.253 - 0.009ms returns 0
T3B30 000:703.260 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:703.266 - 0.009ms returns 0
T3B30 000:703.274 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:703.280 - 0.009ms returns 0
T3B30 000:703.288 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:703.294 - 0.009ms returns 0
T3B30 000:703.301 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:703.356 - 0.061ms returns 0
T3B30 000:703.368 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:703.375 - 0.009ms returns 0
T3B30 000:703.383 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:703.389 - 0.009ms returns 0
T3B30 000:703.396 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:703.403 - 0.009ms returns 0
T3B30 000:703.410 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:703.416 - 0.009ms returns 0
T3B30 000:703.424 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:703.431 - 0.009ms returns 0
T3B30 000:703.438 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:703.444 - 0.009ms returns 0
T3B30 000:703.452 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3B30 000:703.458 - 0.009ms returns 0
T3B30 000:703.466 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:703.472 - 0.009ms returns 0
T3B30 000:703.479 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:703.486 - 0.009ms returns 0
T3B30 000:703.493 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:703.499 - 0.009ms returns 0
T3B30 000:703.507 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:703.513 - 0.009ms returns 0
T3B30 000:703.521 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:703.529 - 0.011ms returns 0x00000009
T3B30 000:703.537 JLINK_Go()
T3B30 000:703.548   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:704.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:705.741   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:712.532 - 9.017ms
T3B30 000:712.566 JLINK_IsHalted()
T3B30 000:713.669 - 1.127ms returns FALSE
T3B30 000:713.705 JLINK_HasError()
T3B30 000:716.800 JLINK_IsHalted()
T3B30 000:718.212 - 1.438ms returns FALSE
T3B30 000:718.252 JLINK_HasError()
T3B30 000:719.339 JLINK_IsHalted()
T3B30 000:725.582 - 6.270ms returns TRUE
T3B30 000:725.623 JLINK_ReadReg(R15 (PC))
T3B30 000:725.637 - 0.019ms returns 0x1FFFFC00
T3B30 000:725.650 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B30 000:725.661 - 0.015ms returns 0x00
T3B30 000:725.673 JLINK_ReadReg(R0)
T3B30 000:725.683 - 0.014ms returns 0x00000000
T3B30 000:726.269 JLINK_HasError()
T3B30 000:726.292 JLINK_WriteReg(R0, 0x00000001)
T3B30 000:726.305 - 0.018ms returns 0
T3B30 000:726.317 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:726.344 - 0.032ms returns 0
T3B30 000:726.357 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:726.369 - 0.016ms returns 0
T3B30 000:726.382 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:726.393 - 0.016ms returns 0
T3B30 000:726.407 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:726.418 - 0.016ms returns 0
T3B30 000:726.432 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:726.443 - 0.016ms returns 0
T3B30 000:726.456 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:726.467 - 0.016ms returns 0
T3B30 000:726.481 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:726.492 - 0.016ms returns 0
T3B30 000:726.505 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:726.517 - 0.016ms returns 0
T3B30 000:726.537 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:726.549 - 0.017ms returns 0
T3B30 000:726.562 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:726.574 - 0.016ms returns 0
T3B30 000:726.587 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:726.598 - 0.016ms returns 0
T3B30 000:726.612 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:726.623 - 0.016ms returns 0
T3B30 000:726.636 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:726.648 - 0.017ms returns 0
T3B30 000:726.662 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:726.673 - 0.016ms returns 0
T3B30 000:726.686 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3B30 000:726.698 - 0.016ms returns 0
T3B30 000:726.711 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:726.723 - 0.016ms returns 0
T3B30 000:726.736 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:726.747 - 0.016ms returns 0
T3B30 000:726.761 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:726.772 - 0.016ms returns 0
T3B30 000:726.785 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:726.797 - 0.016ms returns 0
T3B30 000:726.810 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:726.824 - 0.019ms returns 0x0000000A
T3B30 000:726.837 JLINK_Go()
T3B30 000:726.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:727.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:728.839   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:735.801 - 8.996ms
T3B30 000:735.855 JLINK_IsHalted()
T3B30 000:742.075 - 6.254ms returns TRUE
T3B30 000:742.134 JLINK_ReadReg(R15 (PC))
T3B30 000:742.155 - 0.027ms returns 0x1FFFFC00
T3B30 000:742.172 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B30 000:742.188 - 0.022ms returns 0x00
T3B30 000:742.208 JLINK_ReadReg(R0)
T3B30 000:742.222 - 0.020ms returns 0x00000000
T3B30 000:803.081 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3B30 000:803.096   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B30 000:803.115   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3B30 000:820.115 - 17.053ms returns 0x5D0
T3B30 000:820.175 JLINK_HasError()
T3B30 000:820.186 JLINK_WriteReg(R0, 0x00000000)
T3B30 000:820.196 - 0.012ms returns 0
T3B30 000:820.203 JLINK_WriteReg(R1, 0x00B71B00)
T3B30 000:820.208 - 0.008ms returns 0
T3B30 000:820.215 JLINK_WriteReg(R2, 0x00000002)
T3B30 000:820.220 - 0.008ms returns 0
T3B30 000:820.228 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:820.233 - 0.008ms returns 0
T3B30 000:820.240 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:820.245 - 0.007ms returns 0
T3B30 000:820.251 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:820.257 - 0.007ms returns 0
T3B30 000:820.263 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:820.268 - 0.007ms returns 0
T3B30 000:820.276 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:820.281 - 0.007ms returns 0
T3B30 000:820.288 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:820.294 - 0.008ms returns 0
T3B30 000:820.301 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:820.307 - 0.007ms returns 0
T3B30 000:820.314 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:820.320 - 0.008ms returns 0
T3B30 000:820.407 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:820.421 - 0.016ms returns 0
T3B30 000:820.428 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:820.434 - 0.008ms returns 0
T3B30 000:820.440 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:820.446 - 0.008ms returns 0
T3B30 000:820.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:820.457 - 0.007ms returns 0
T3B30 000:820.464 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3B30 000:820.469 - 0.008ms returns 0
T3B30 000:820.475 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:820.481 - 0.007ms returns 0
T3B30 000:820.487 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:820.492 - 0.007ms returns 0
T3B30 000:820.498 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:820.503 - 0.007ms returns 0
T3B30 000:820.510 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:820.515 - 0.007ms returns 0
T3B30 000:820.521 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:820.528 - 0.009ms returns 0x0000000B
T3B30 000:820.535 JLINK_Go()
T3B30 000:820.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:821.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:822.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:828.332 - 7.804ms
T3B30 000:828.345 JLINK_IsHalted()
T3B30 000:834.665 - 6.337ms returns TRUE
T3B30 000:834.689 JLINK_ReadReg(R15 (PC))
T3B30 000:834.696 - 0.009ms returns 0x1FFFFC00
T3B30 000:834.702 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B30 000:834.707 - 0.007ms returns 0x00
T3B30 000:834.713 JLINK_ReadReg(R0)
T3B30 000:834.718 - 0.006ms returns 0x00000000
T3B30 000:835.012 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 000:835.021   Data:  88 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T3B30 000:835.035   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 000:839.014 - 4.020ms returns 0x100
T3B30 000:839.041 JLINK_HasError()
T3B30 000:839.048 JLINK_WriteReg(R0, 0x00000000)
T3B30 000:839.057 - 0.011ms returns 0
T3B30 000:839.063 JLINK_WriteReg(R1, 0x00000100)
T3B30 000:839.068 - 0.006ms returns 0
T3B30 000:839.073 JLINK_WriteReg(R2, 0x200001F8)
T3B30 000:839.078 - 0.006ms returns 0
T3B30 000:839.083 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:839.088 - 0.006ms returns 0
T3B30 000:839.093 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:839.097 - 0.006ms returns 0
T3B30 000:839.103 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:839.107 - 0.006ms returns 0
T3B30 000:839.112 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:839.117 - 0.006ms returns 0
T3B30 000:839.125 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:839.132 - 0.008ms returns 0
T3B30 000:839.137 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:839.142 - 0.006ms returns 0
T3B30 000:839.147 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:839.151 - 0.006ms returns 0
T3B30 000:839.157 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:839.161 - 0.006ms returns 0
T3B30 000:839.166 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:839.171 - 0.006ms returns 0
T3B30 000:839.176 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:839.181 - 0.006ms returns 0
T3B30 000:839.186 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:839.191 - 0.007ms returns 0
T3B30 000:839.196 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:839.201 - 0.006ms returns 0
T3B30 000:839.206 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 000:839.210 - 0.006ms returns 0
T3B30 000:839.216 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:839.220 - 0.006ms returns 0
T3B30 000:839.225 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:839.230 - 0.006ms returns 0
T3B30 000:839.235 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:839.240 - 0.006ms returns 0
T3B30 000:839.245 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:839.249 - 0.006ms returns 0
T3B30 000:839.255 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:839.261 - 0.008ms returns 0x0000000C
T3B30 000:839.266 JLINK_Go()
T3B30 000:839.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:840.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:841.695   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:848.479 - 9.231ms
T3B30 000:848.509 JLINK_IsHalted()
T3B30 000:849.390 - 0.897ms returns FALSE
T3B30 000:849.417 JLINK_HasError()
T3B30 000:854.532 JLINK_IsHalted()
T3B30 000:861.268 - 6.754ms returns TRUE
T3B30 000:861.293 JLINK_ReadReg(R15 (PC))
T3B30 000:861.301 - 0.010ms returns 0x1FFFFC00
T3B30 000:861.307 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B30 000:861.313 - 0.007ms returns 0x00
T3B30 000:861.319 JLINK_ReadReg(R0)
T3B30 000:861.324 - 0.007ms returns 0x00000000
T3B30 000:861.834 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 000:861.848   Data:  68 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3B30 000:861.864   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 000:865.819 - 4.004ms returns 0x100
T3B30 000:865.847 JLINK_HasError()
T3B30 000:865.856 JLINK_WriteReg(R0, 0x00000100)
T3B30 000:865.866 - 0.012ms returns 0
T3B30 000:865.872 JLINK_WriteReg(R1, 0x00000100)
T3B30 000:865.877 - 0.007ms returns 0
T3B30 000:865.884 JLINK_WriteReg(R2, 0x200001F8)
T3B30 000:865.889 - 0.007ms returns 0
T3B30 000:865.895 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:865.900 - 0.007ms returns 0
T3B30 000:865.906 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:865.911 - 0.007ms returns 0
T3B30 000:865.917 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:865.922 - 0.007ms returns 0
T3B30 000:865.928 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:865.933 - 0.007ms returns 0
T3B30 000:865.939 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:865.944 - 0.007ms returns 0
T3B30 000:865.950 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:865.955 - 0.007ms returns 0
T3B30 000:865.961 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:865.966 - 0.007ms returns 0
T3B30 000:865.972 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:865.977 - 0.007ms returns 0
T3B30 000:865.983 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:865.988 - 0.007ms returns 0
T3B30 000:865.994 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:865.999 - 0.007ms returns 0
T3B30 000:866.005 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:866.011 - 0.008ms returns 0
T3B30 000:866.017 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:866.022 - 0.007ms returns 0
T3B30 000:866.028 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 000:866.034 - 0.007ms returns 0
T3B30 000:866.040 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:866.045 - 0.007ms returns 0
T3B30 000:866.051 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:866.056 - 0.007ms returns 0
T3B30 000:866.062 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:866.067 - 0.007ms returns 0
T3B30 000:866.073 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:866.078 - 0.007ms returns 0
T3B30 000:866.084 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:866.096 - 0.014ms returns 0x0000000D
T3B30 000:866.103 JLINK_Go()
T3B30 000:866.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:867.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:868.238   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:874.906 - 8.823ms
T3B30 000:874.939 JLINK_IsHalted()
T3B30 000:876.182 - 1.263ms returns FALSE
T3B30 000:876.216 JLINK_HasError()
T3B30 000:877.322 JLINK_IsHalted()
T3B30 000:878.947 - 1.646ms returns FALSE
T3B30 000:878.979 JLINK_HasError()
T3B30 000:880.087 JLINK_IsHalted()
T3B30 000:886.503 - 6.439ms returns TRUE
T3B30 000:886.536 JLINK_ReadReg(R15 (PC))
T3B30 000:886.547 - 0.014ms returns 0x1FFFFC00
T3B30 000:886.557 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B30 000:886.564 - 0.011ms returns 0x00
T3B30 000:886.573 JLINK_ReadReg(R0)
T3B30 000:886.581 - 0.010ms returns 0x00000000
T3B30 000:887.269 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 000:887.284   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T3B30 000:887.305   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 000:891.301 - 4.057ms returns 0x100
T3B30 000:891.339 JLINK_HasError()
T3B30 000:891.352 JLINK_WriteReg(R0, 0x00000200)
T3B30 000:891.366 - 0.018ms returns 0
T3B30 000:891.376 JLINK_WriteReg(R1, 0x00000100)
T3B30 000:891.385 - 0.012ms returns 0
T3B30 000:891.394 JLINK_WriteReg(R2, 0x200001F8)
T3B30 000:891.402 - 0.011ms returns 0
T3B30 000:891.412 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:891.420 - 0.011ms returns 0
T3B30 000:891.429 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:891.437 - 0.011ms returns 0
T3B30 000:891.446 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:891.454 - 0.011ms returns 0
T3B30 000:891.463 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:891.471 - 0.011ms returns 0
T3B30 000:891.481 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:891.489 - 0.011ms returns 0
T3B30 000:891.498 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:891.506 - 0.011ms returns 0
T3B30 000:891.515 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:891.523 - 0.011ms returns 0
T3B30 000:891.532 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:891.540 - 0.011ms returns 0
T3B30 000:891.550 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:891.558 - 0.011ms returns 0
T3B30 000:891.567 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:891.575 - 0.011ms returns 0
T3B30 000:891.584 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:891.593 - 0.012ms returns 0
T3B30 000:891.602 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:891.610 - 0.011ms returns 0
T3B30 000:891.619 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 000:891.628 - 0.012ms returns 0
T3B30 000:891.637 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:891.645 - 0.011ms returns 0
T3B30 000:891.655 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:891.663 - 0.011ms returns 0
T3B30 000:891.672 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:891.680 - 0.011ms returns 0
T3B30 000:891.689 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:891.697 - 0.011ms returns 0
T3B30 000:891.707 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:891.718 - 0.014ms returns 0x0000000E
T3B30 000:891.728 JLINK_Go()
T3B30 000:891.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:892.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:893.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:900.456 - 8.756ms
T3B30 000:900.499 JLINK_IsHalted()
T3B30 000:901.453 - 0.970ms returns FALSE
T3B30 000:901.482 JLINK_HasError()
T3B30 000:903.310 JLINK_IsHalted()
T3B30 000:904.476 - 1.198ms returns FALSE
T3B30 000:904.526 JLINK_HasError()
T3B30 000:905.694 JLINK_IsHalted()
T3B30 000:912.128 - 6.471ms returns TRUE
T3B30 000:912.183 JLINK_ReadReg(R15 (PC))
T3B30 000:912.205 - 0.029ms returns 0x1FFFFC00
T3B30 000:912.223 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B30 000:912.240 - 0.023ms returns 0x00
T3B30 000:912.257 JLINK_ReadReg(R0)
T3B30 000:912.272 - 0.021ms returns 0x00000000
T3B30 000:913.620 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 000:913.656   Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ...
T3B30 000:913.702   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 000:918.168 - 4.595ms returns 0x100
T3B30 000:918.241 JLINK_HasError()
T3B30 000:918.268 JLINK_WriteReg(R0, 0x00000300)
T3B30 000:918.319 - 0.063ms returns 0
T3B30 000:918.350 JLINK_WriteReg(R1, 0x00000100)
T3B30 000:918.374 - 0.036ms returns 0
T3B30 000:918.403 JLINK_WriteReg(R2, 0x200001F8)
T3B30 000:918.427 - 0.035ms returns 0
T3B30 000:918.455 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:918.479 - 0.035ms returns 0
T3B30 000:918.507 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:918.531 - 0.035ms returns 0
T3B30 000:918.559 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:918.582 - 0.034ms returns 0
T3B30 000:918.611 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:918.635 - 0.035ms returns 0
T3B30 000:918.663 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:918.686 - 0.035ms returns 0
T3B30 000:918.714 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:918.738 - 0.035ms returns 0
T3B30 000:918.766 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:918.790 - 0.034ms returns 0
T3B30 000:918.818 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:918.842 - 0.035ms returns 0
T3B30 000:918.870 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:918.894 - 0.035ms returns 0
T3B30 000:918.922 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:918.946 - 0.035ms returns 0
T3B30 000:918.974 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:918.999 - 0.036ms returns 0
T3B30 000:919.027 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:919.052 - 0.035ms returns 0
T3B30 000:919.079 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 000:919.104 - 0.036ms returns 0
T3B30 000:919.235 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:919.261 - 0.038ms returns 0
T3B30 000:919.290 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:919.313 - 0.035ms returns 0
T3B30 000:919.342 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:919.365 - 0.035ms returns 0
T3B30 000:919.394 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:919.418 - 0.035ms returns 0
T3B30 000:919.446 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:919.476 - 0.040ms returns 0x0000000F
T3B30 000:919.505 JLINK_Go()
T3B30 000:919.541   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:920.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:922.194   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:929.247 - 9.785ms
T3B30 000:929.328 JLINK_IsHalted()
T3B30 000:930.384 - 1.092ms returns FALSE
T3B30 000:930.456 JLINK_HasError()
T3B30 000:937.082 JLINK_IsHalted()
T3B30 000:942.973 - 5.919ms returns TRUE
T3B30 000:943.020 JLINK_ReadReg(R15 (PC))
T3B30 000:943.044 - 0.031ms returns 0x1FFFFC00
T3B30 000:943.065 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3B30 000:943.083 - 0.025ms returns 0x00
T3B30 000:943.103 JLINK_ReadReg(R0)
T3B30 000:943.120 - 0.025ms returns 0x00000000
T3B30 000:944.430 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 000:944.458   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3B30 000:944.492   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 000:948.367 - 3.954ms returns 0x100
T3B30 000:948.397 JLINK_HasError()
T3B30 000:948.412 JLINK_WriteReg(R0, 0x00000400)
T3B30 000:948.427 - 0.020ms returns 0
T3B30 000:948.439 JLINK_WriteReg(R1, 0x00000100)
T3B30 000:948.450 - 0.015ms returns 0
T3B30 000:948.468 JLINK_WriteReg(R2, 0x200001F8)
T3B30 000:948.479 - 0.015ms returns 0
T3B30 000:948.491 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:948.501 - 0.015ms returns 0
T3B30 000:948.513 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:948.524 - 0.015ms returns 0
T3B30 000:948.535 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:948.545 - 0.014ms returns 0
T3B30 000:948.557 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:948.567 - 0.014ms returns 0
T3B30 000:948.579 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:948.590 - 0.014ms returns 0
T3B30 000:948.601 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:948.612 - 0.015ms returns 0
T3B30 000:948.624 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:948.634 - 0.014ms returns 0
T3B30 000:948.646 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:948.656 - 0.015ms returns 0
T3B30 000:948.668 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:948.678 - 0.014ms returns 0
T3B30 000:948.690 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:948.705 - 0.022ms returns 0
T3B30 000:948.720 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:948.731 - 0.015ms returns 0
T3B30 000:948.743 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:948.753 - 0.015ms returns 0
T3B30 000:948.765 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 000:948.775 - 0.015ms returns 0
T3B30 000:948.787 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:948.797 - 0.015ms returns 0
T3B30 000:948.809 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:948.819 - 0.014ms returns 0
T3B30 000:948.831 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:948.842 - 0.015ms returns 0
T3B30 000:948.854 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:948.865 - 0.015ms returns 0
T3B30 000:948.877 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:948.889 - 0.017ms returns 0x00000010
T3B30 000:948.901 JLINK_Go()
T3B30 000:948.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:949.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:950.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:956.957 - 8.069ms
T3B30 000:956.984 JLINK_IsHalted()
T3B30 000:958.255 - 1.296ms returns FALSE
T3B30 000:958.299 JLINK_HasError()
T3B30 000:959.708 JLINK_IsHalted()
T3B30 000:960.866 - 1.192ms returns FALSE
T3B30 000:960.920 JLINK_HasError()
T3B30 000:962.729 JLINK_IsHalted()
T3B30 000:968.393 - 5.683ms returns TRUE
T3B30 000:968.421 JLINK_ReadReg(R15 (PC))
T3B30 000:968.430 - 0.012ms returns 0x1FFFFC00
T3B30 000:968.438 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3B30 000:968.444 - 0.009ms returns 0x00
T3B30 000:968.452 JLINK_ReadReg(R0)
T3B30 000:968.458 - 0.009ms returns 0x00000000
T3B30 000:969.040 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 000:969.055   Data:  C0 00 85 46 18 B0 20 B5 FF F7 3E FE 60 BC 00 27 ...
T3B30 000:969.072   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 000:973.101 - 4.081ms returns 0x100
T3B30 000:973.132 JLINK_HasError()
T3B30 000:973.141 JLINK_WriteReg(R0, 0x00000500)
T3B30 000:973.152 - 0.014ms returns 0
T3B30 000:973.160 JLINK_WriteReg(R1, 0x00000100)
T3B30 000:973.166 - 0.008ms returns 0
T3B30 000:973.173 JLINK_WriteReg(R2, 0x200001F8)
T3B30 000:973.179 - 0.008ms returns 0
T3B30 000:973.186 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:973.191 - 0.008ms returns 0
T3B30 000:973.198 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:973.204 - 0.008ms returns 0
T3B30 000:973.211 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:973.217 - 0.008ms returns 0
T3B30 000:973.223 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:973.229 - 0.008ms returns 0
T3B30 000:973.236 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:973.241 - 0.008ms returns 0
T3B30 000:973.248 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:973.254 - 0.008ms returns 0
T3B30 000:973.261 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:973.267 - 0.008ms returns 0
T3B30 000:973.273 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:973.279 - 0.008ms returns 0
T3B30 000:973.286 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:973.292 - 0.008ms returns 0
T3B30 000:973.298 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:973.304 - 0.008ms returns 0
T3B30 000:973.311 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:973.317 - 0.009ms returns 0
T3B30 000:973.324 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:973.330 - 0.008ms returns 0
T3B30 000:973.337 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 000:973.343 - 0.008ms returns 0
T3B30 000:973.350 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:973.356 - 0.008ms returns 0
T3B30 000:973.362 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:973.368 - 0.008ms returns 0
T3B30 000:973.375 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:973.381 - 0.008ms returns 0
T3B30 000:973.388 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:973.393 - 0.008ms returns 0
T3B30 000:973.400 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:973.408 - 0.010ms returns 0x00000011
T3B30 000:973.415 JLINK_Go()
T3B30 000:973.425   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:974.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:975.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:982.738 - 9.343ms
T3B30 000:982.771 JLINK_IsHalted()
T3B30 000:983.866 - 1.117ms returns FALSE
T3B30 000:983.901 JLINK_HasError()
T3B30 000:985.012 JLINK_IsHalted()
T3B30 000:986.141 - 1.150ms returns FALSE
T3B30 000:986.171 JLINK_HasError()
T3B30 000:987.286 JLINK_IsHalted()
T3B30 000:993.502 - 6.235ms returns TRUE
T3B30 000:993.529 JLINK_ReadReg(R15 (PC))
T3B30 000:993.538 - 0.011ms returns 0x1FFFFC00
T3B30 000:993.546 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3B30 000:993.552 - 0.009ms returns 0x00
T3B30 000:993.559 JLINK_ReadReg(R0)
T3B30 000:993.565 - 0.008ms returns 0x00000000
T3B30 000:994.127 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 000:994.140   Data:  1F 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...
T3B30 000:994.157   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 000:998.314 - 4.207ms returns 0x100
T3B30 000:998.344 JLINK_HasError()
T3B30 000:998.353 JLINK_WriteReg(R0, 0x00000600)
T3B30 000:998.365 - 0.014ms returns 0
T3B30 000:998.373 JLINK_WriteReg(R1, 0x00000100)
T3B30 000:998.379 - 0.009ms returns 0
T3B30 000:998.386 JLINK_WriteReg(R2, 0x200001F8)
T3B30 000:998.392 - 0.008ms returns 0
T3B30 000:998.399 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:998.404 - 0.008ms returns 0
T3B30 000:998.411 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:998.418 - 0.008ms returns 0
T3B30 000:998.424 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:998.430 - 0.008ms returns 0
T3B30 000:998.437 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:998.443 - 0.008ms returns 0
T3B30 000:998.450 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:998.455 - 0.008ms returns 0
T3B30 000:998.462 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:998.468 - 0.008ms returns 0
T3B30 000:998.475 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:998.481 - 0.008ms returns 0
T3B30 000:998.487 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:998.493 - 0.008ms returns 0
T3B30 000:998.500 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:998.506 - 0.008ms returns 0
T3B30 000:998.513 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:998.518 - 0.008ms returns 0
T3B30 000:998.525 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:998.532 - 0.009ms returns 0
T3B30 000:998.538 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:998.544 - 0.008ms returns 0
T3B30 000:998.551 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 000:998.557 - 0.008ms returns 0
T3B30 000:998.564 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:998.570 - 0.008ms returns 0
T3B30 000:998.576 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:998.583 - 0.009ms returns 0
T3B30 000:998.595 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:998.602 - 0.008ms returns 0
T3B30 000:998.608 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:998.614 - 0.008ms returns 0
T3B30 000:998.621 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:998.629 - 0.010ms returns 0x00000012
T3B30 000:998.636 JLINK_Go()
T3B30 000:998.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:000.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:001.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:008.829 - 10.212ms
T3B30 001:008.858 JLINK_IsHalted()
T3B30 001:009.705 - 0.856ms returns FALSE
T3B30 001:009.724 JLINK_HasError()
T3B30 001:011.636 JLINK_IsHalted()
T3B30 001:012.442 - 0.813ms returns FALSE
T3B30 001:012.457 JLINK_HasError()
T3B30 001:013.630 JLINK_IsHalted()
T3B30 001:019.101 - 5.479ms returns TRUE
T3B30 001:019.114 JLINK_ReadReg(R15 (PC))
T3B30 001:019.120 - 0.009ms returns 0x1FFFFC00
T3B30 001:019.126 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3B30 001:019.131 - 0.007ms returns 0x00
T3B30 001:019.137 JLINK_ReadReg(R0)
T3B30 001:019.142 - 0.006ms returns 0x00000000
T3B30 001:019.617 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:019.627   Data:  00 20 58 54 88 00 23 46 18 58 00 90 00 20 8B 00 ...
T3B30 001:019.656   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:023.564 - 3.956ms returns 0x100
T3B30 001:023.580 JLINK_HasError()
T3B30 001:023.587 JLINK_WriteReg(R0, 0x00000700)
T3B30 001:023.595 - 0.010ms returns 0
T3B30 001:023.602 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:023.607 - 0.007ms returns 0
T3B30 001:023.614 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:023.619 - 0.007ms returns 0
T3B30 001:023.628 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:023.635 - 0.012ms returns 0
T3B30 001:023.644 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:023.649 - 0.007ms returns 0
T3B30 001:023.656 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:023.661 - 0.007ms returns 0
T3B30 001:023.667 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:023.694 - 0.030ms returns 0
T3B30 001:023.701 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:023.707 - 0.008ms returns 0
T3B30 001:023.714 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:023.719 - 0.008ms returns 0
T3B30 001:023.726 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:023.732 - 0.008ms returns 0
T3B30 001:023.753 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:023.759 - 0.007ms returns 0
T3B30 001:023.765 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:023.770 - 0.007ms returns 0
T3B30 001:023.776 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:023.781 - 0.007ms returns 0
T3B30 001:023.787 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:023.793 - 0.008ms returns 0
T3B30 001:023.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:023.804 - 0.029ms returns 0
T3B30 001:023.833 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:023.840 - 0.010ms returns 0
T3B30 001:023.848 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:023.855 - 0.009ms returns 0
T3B30 001:023.862 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:023.884 - 0.024ms returns 0
T3B30 001:023.890 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:023.896 - 0.008ms returns 0
T3B30 001:023.904 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:023.910 - 0.009ms returns 0
T3B30 001:023.917 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:023.923 - 0.008ms returns 0x00000013
T3B30 001:023.930 JLINK_Go()
T3B30 001:023.939   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:024.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:025.805   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:032.753 - 8.840ms
T3B30 001:032.779 JLINK_IsHalted()
T3B30 001:033.966 - 1.206ms returns FALSE
T3B30 001:033.994 JLINK_HasError()
T3B30 001:036.780 JLINK_IsHalted()
T3B30 001:037.718 - 0.975ms returns FALSE
T3B30 001:037.781 JLINK_HasError()
T3B30 001:039.770 JLINK_IsHalted()
T3B30 001:046.036 - 6.285ms returns TRUE
T3B30 001:046.063 JLINK_ReadReg(R15 (PC))
T3B30 001:046.072 - 0.011ms returns 0x1FFFFC00
T3B30 001:046.079 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3B30 001:046.086 - 0.009ms returns 0x00
T3B30 001:046.093 JLINK_ReadReg(R0)
T3B30 001:046.099 - 0.008ms returns 0x00000000
T3B30 001:046.656 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:046.668   Data:  D2 78 20 23 1A 40 20 2A F9 D1 08 4A 50 71 00 BF ...
T3B30 001:046.685   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:051.135 - 4.500ms returns 0x100
T3B30 001:051.166 JLINK_HasError()
T3B30 001:051.176 JLINK_WriteReg(R0, 0x00000800)
T3B30 001:051.188 - 0.015ms returns 0
T3B30 001:051.196 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:051.202 - 0.009ms returns 0
T3B30 001:051.209 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:051.216 - 0.009ms returns 0
T3B30 001:051.223 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:051.229 - 0.009ms returns 0
T3B30 001:051.236 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:051.242 - 0.009ms returns 0
T3B30 001:051.249 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:051.256 - 0.009ms returns 0
T3B30 001:051.263 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:051.269 - 0.009ms returns 0
T3B30 001:051.276 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:051.282 - 0.008ms returns 0
T3B30 001:051.289 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:051.295 - 0.009ms returns 0
T3B30 001:051.303 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:051.309 - 0.008ms returns 0
T3B30 001:051.316 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:051.322 - 0.009ms returns 0
T3B30 001:051.329 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:051.335 - 0.008ms returns 0
T3B30 001:051.342 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:051.349 - 0.009ms returns 0
T3B30 001:051.356 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:051.363 - 0.009ms returns 0
T3B30 001:051.379 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:051.386 - 0.009ms returns 0
T3B30 001:051.437 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:051.448 - 0.014ms returns 0
T3B30 001:051.455 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:051.462 - 0.009ms returns 0
T3B30 001:051.469 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:051.475 - 0.009ms returns 0
T3B30 001:051.482 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:051.489 - 0.009ms returns 0
T3B30 001:051.496 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:051.502 - 0.009ms returns 0
T3B30 001:051.509 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:051.517 - 0.010ms returns 0x00000014
T3B30 001:051.525 JLINK_Go()
T3B30 001:051.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:053.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:054.195   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:061.076 - 9.574ms
T3B30 001:061.115 JLINK_IsHalted()
T3B30 001:062.249 - 1.157ms returns FALSE
T3B30 001:062.287 JLINK_HasError()
T3B30 001:064.379 JLINK_IsHalted()
T3B30 001:065.415 - 1.060ms returns FALSE
T3B30 001:065.453 JLINK_HasError()
T3B30 001:066.550 JLINK_IsHalted()
T3B30 001:072.763 - 6.240ms returns TRUE
T3B30 001:072.802 JLINK_ReadReg(R15 (PC))
T3B30 001:072.817 - 0.018ms returns 0x1FFFFC00
T3B30 001:072.828 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3B30 001:072.839 - 0.015ms returns 0x00
T3B30 001:072.851 JLINK_ReadReg(R0)
T3B30 001:072.860 - 0.014ms returns 0x00000000
T3B30 001:073.797 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:073.818   Data:  00 81 04 40 00 40 06 40 00 50 06 40 10 B5 17 48 ...
T3B30 001:073.846   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:077.803 - 4.036ms returns 0x100
T3B30 001:077.850 JLINK_HasError()
T3B30 001:077.866 JLINK_WriteReg(R0, 0x00000900)
T3B30 001:077.885 - 0.024ms returns 0
T3B30 001:077.898 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:077.910 - 0.016ms returns 0
T3B30 001:077.922 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:077.933 - 0.015ms returns 0
T3B30 001:077.946 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:077.957 - 0.015ms returns 0
T3B30 001:077.969 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:077.980 - 0.015ms returns 0
T3B30 001:077.993 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:078.003 - 0.015ms returns 0
T3B30 001:078.016 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:078.026 - 0.015ms returns 0
T3B30 001:078.039 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:078.050 - 0.015ms returns 0
T3B30 001:078.062 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:078.073 - 0.015ms returns 0
T3B30 001:078.086 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:078.097 - 0.015ms returns 0
T3B30 001:078.109 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:078.120 - 0.015ms returns 0
T3B30 001:078.132 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:078.143 - 0.015ms returns 0
T3B30 001:078.156 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:078.167 - 0.015ms returns 0
T3B30 001:078.179 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:078.191 - 0.017ms returns 0
T3B30 001:078.203 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:078.214 - 0.015ms returns 0
T3B30 001:078.227 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:078.238 - 0.015ms returns 0
T3B30 001:078.250 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:078.261 - 0.016ms returns 0
T3B30 001:078.273 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:078.284 - 0.032ms returns 0
T3B30 001:078.315 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:078.327 - 0.018ms returns 0
T3B30 001:078.353 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:078.367 - 0.019ms returns 0
T3B30 001:078.382 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:078.398 - 0.021ms returns 0x00000015
T3B30 001:078.413 JLINK_Go()
T3B30 001:078.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:079.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:080.860   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:087.630 - 9.255ms
T3B30 001:087.687 JLINK_IsHalted()
T3B30 001:088.570 - 0.890ms returns FALSE
T3B30 001:088.586 JLINK_HasError()
T3B30 001:090.656 JLINK_IsHalted()
T3B30 001:091.516 - 0.867ms returns FALSE
T3B30 001:091.529 JLINK_HasError()
T3B30 001:092.657 JLINK_IsHalted()
T3B30 001:098.765 - 6.194ms returns TRUE
T3B30 001:098.864 JLINK_ReadReg(R15 (PC))
T3B30 001:098.874 - 0.013ms returns 0x1FFFFC00
T3B30 001:098.882 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3B30 001:098.888 - 0.008ms returns 0x00
T3B30 001:098.894 JLINK_ReadReg(R0)
T3B30 001:098.900 - 0.007ms returns 0x00000000
T3B30 001:099.436 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:099.451   Data:  00 F0 72 F9 11 20 00 28 05 DB C2 06 D2 0E 01 21 ...
T3B30 001:099.467   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:103.539 - 4.123ms returns 0x100
T3B30 001:103.569 JLINK_HasError()
T3B30 001:103.578 JLINK_WriteReg(R0, 0x00000A00)
T3B30 001:103.588 - 0.013ms returns 0
T3B30 001:103.595 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:103.601 - 0.008ms returns 0
T3B30 001:103.608 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:103.614 - 0.008ms returns 0
T3B30 001:103.620 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:103.626 - 0.008ms returns 0
T3B30 001:103.632 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:103.638 - 0.008ms returns 0
T3B30 001:103.644 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:103.650 - 0.008ms returns 0
T3B30 001:103.656 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:103.662 - 0.008ms returns 0
T3B30 001:103.668 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:103.674 - 0.008ms returns 0
T3B30 001:103.680 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:103.685 - 0.008ms returns 0
T3B30 001:103.692 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:103.697 - 0.008ms returns 0
T3B30 001:103.704 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:103.710 - 0.008ms returns 0
T3B30 001:103.716 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:103.722 - 0.008ms returns 0
T3B30 001:103.728 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:103.733 - 0.008ms returns 0
T3B30 001:103.740 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:103.746 - 0.008ms returns 0
T3B30 001:103.752 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:103.758 - 0.008ms returns 0
T3B30 001:103.765 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:103.770 - 0.008ms returns 0
T3B30 001:103.777 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:103.782 - 0.008ms returns 0
T3B30 001:103.789 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:103.794 - 0.008ms returns 0
T3B30 001:103.801 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:103.806 - 0.008ms returns 0
T3B30 001:103.813 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:103.819 - 0.008ms returns 0
T3B30 001:103.825 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:103.832 - 0.009ms returns 0x00000016
T3B30 001:103.839 JLINK_Go()
T3B30 001:103.849   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:104.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:106.161   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:113.336 - 9.523ms
T3B30 001:113.375 JLINK_IsHalted()
T3B30 001:114.320 - 0.958ms returns FALSE
T3B30 001:114.343 JLINK_HasError()
T3B30 001:119.493 JLINK_IsHalted()
T3B30 001:125.662 - 6.191ms returns TRUE
T3B30 001:125.695 JLINK_ReadReg(R15 (PC))
T3B30 001:125.706 - 0.014ms returns 0x1FFFFC00
T3B30 001:125.715 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3B30 001:125.723 - 0.011ms returns 0x00
T3B30 001:125.732 JLINK_ReadReg(R0)
T3B30 001:125.739 - 0.010ms returns 0x00000000
T3B30 001:126.414 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:126.429   Data:  1D D1 08 46 00 78 14 49 14 4A 12 78 88 54 13 48 ...
T3B30 001:126.450   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:130.427 - 4.037ms returns 0x100
T3B30 001:130.464 JLINK_HasError()
T3B30 001:130.477 JLINK_WriteReg(R0, 0x00000B00)
T3B30 001:130.491 - 0.018ms returns 0
T3B30 001:130.501 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:130.509 - 0.011ms returns 0
T3B30 001:130.518 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:130.526 - 0.011ms returns 0
T3B30 001:130.536 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:130.543 - 0.011ms returns 0
T3B30 001:130.553 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:130.560 - 0.011ms returns 0
T3B30 001:130.570 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:130.578 - 0.011ms returns 0
T3B30 001:130.587 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:130.595 - 0.011ms returns 0
T3B30 001:130.665 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:130.678 - 0.017ms returns 0
T3B30 001:130.687 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:130.695 - 0.011ms returns 0
T3B30 001:130.705 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:130.712 - 0.011ms returns 0
T3B30 001:130.722 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:130.730 - 0.011ms returns 0
T3B30 001:130.739 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:130.747 - 0.011ms returns 0
T3B30 001:130.756 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:130.764 - 0.011ms returns 0
T3B30 001:130.773 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:130.782 - 0.012ms returns 0
T3B30 001:130.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:130.799 - 0.011ms returns 0
T3B30 001:130.808 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:130.816 - 0.011ms returns 0
T3B30 001:130.825 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:130.833 - 0.012ms returns 0
T3B30 001:130.843 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:130.850 - 0.011ms returns 0
T3B30 001:130.860 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:130.868 - 0.011ms returns 0
T3B30 001:130.877 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:130.885 - 0.011ms returns 0
T3B30 001:130.894 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:130.904 - 0.014ms returns 0x00000017
T3B30 001:130.914 JLINK_Go()
T3B30 001:130.927   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:131.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:133.048   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:140.364 - 9.479ms
T3B30 001:140.413 JLINK_IsHalted()
T3B30 001:141.544 - 1.160ms returns FALSE
T3B30 001:141.593 JLINK_HasError()
T3B30 001:144.710 JLINK_IsHalted()
T3B30 001:145.746 - 1.065ms returns FALSE
T3B30 001:145.790 JLINK_HasError()
T3B30 001:147.872 JLINK_IsHalted()
T3B30 001:154.603 - 6.762ms returns TRUE
T3B30 001:154.650 JLINK_ReadReg(R15 (PC))
T3B30 001:154.667 - 0.024ms returns 0x1FFFFC00
T3B30 001:154.683 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3B30 001:154.697 - 0.018ms returns 0x00
T3B30 001:154.711 JLINK_ReadReg(R0)
T3B30 001:154.724 - 0.018ms returns 0x00000000
T3B30 001:155.827 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:155.851   Data:  01 21 0C 20 00 F0 AC F8 0C 20 00 28 05 DB C2 06 ...
T3B30 001:155.882   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:160.100 - 4.310ms returns 0x100
T3B30 001:160.159 JLINK_HasError()
T3B30 001:160.180 JLINK_WriteReg(R0, 0x00000C00)
T3B30 001:160.205 - 0.031ms returns 0
T3B30 001:160.223 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:160.238 - 0.021ms returns 0
T3B30 001:160.255 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:160.270 - 0.021ms returns 0
T3B30 001:160.287 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:160.301 - 0.021ms returns 0
T3B30 001:160.318 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:160.332 - 0.021ms returns 0
T3B30 001:160.349 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:160.364 - 0.021ms returns 0
T3B30 001:160.380 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:160.394 - 0.020ms returns 0
T3B30 001:160.411 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:160.426 - 0.021ms returns 0
T3B30 001:160.442 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:160.457 - 0.021ms returns 0
T3B30 001:160.474 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:160.488 - 0.021ms returns 0
T3B30 001:160.505 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:160.520 - 0.021ms returns 0
T3B30 001:160.537 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:160.555 - 0.027ms returns 0
T3B30 001:160.592 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:160.619 - 0.037ms returns 0
T3B30 001:160.646 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:160.674 - 0.042ms returns 0
T3B30 001:160.707 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:160.736 - 0.042ms returns 0
T3B30 001:160.762 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:160.779 - 0.024ms returns 0
T3B30 001:160.797 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:160.812 - 0.021ms returns 0
T3B30 001:160.829 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:160.843 - 0.021ms returns 0
T3B30 001:160.860 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:160.875 - 0.021ms returns 0
T3B30 001:160.899 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:160.919 - 0.026ms returns 0
T3B30 001:160.937 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:160.955 - 0.025ms returns 0x00000018
T3B30 001:160.972 JLINK_Go()
T3B30 001:160.996   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:162.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:162.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:170.702 - 9.768ms
T3B30 001:170.767 JLINK_IsHalted()
T3B30 001:172.104 - 1.374ms returns FALSE
T3B30 001:172.170 JLINK_HasError()
T3B30 001:174.242 JLINK_IsHalted()
T3B30 001:175.488 - 1.283ms returns FALSE
T3B30 001:175.545 JLINK_HasError()
T3B30 001:177.120 JLINK_IsHalted()
T3B30 001:183.589 - 6.514ms returns TRUE
T3B30 001:183.658 JLINK_ReadReg(R15 (PC))
T3B30 001:183.684 - 0.035ms returns 0x1FFFFC00
T3B30 001:183.707 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3B30 001:183.728 - 0.029ms returns 0x00
T3B30 001:183.750 JLINK_ReadReg(R0)
T3B30 001:183.769 - 0.027ms returns 0x00000000
T3B30 001:185.401 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:185.460   Data:  FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 ...
T3B30 001:185.506   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:189.601 - 4.246ms returns 0x100
T3B30 001:189.675 JLINK_HasError()
T3B30 001:189.702 JLINK_WriteReg(R0, 0x00000D00)
T3B30 001:189.733 - 0.040ms returns 0
T3B30 001:189.756 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:189.774 - 0.027ms returns 0
T3B30 001:189.796 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:189.814 - 0.026ms returns 0
T3B30 001:189.835 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:189.854 - 0.026ms returns 0
T3B30 001:189.875 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:189.893 - 0.026ms returns 0
T3B30 001:189.914 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:189.931 - 0.026ms returns 0
T3B30 001:189.953 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:189.971 - 0.026ms returns 0
T3B30 001:189.992 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:190.010 - 0.026ms returns 0
T3B30 001:190.031 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:190.049 - 0.026ms returns 0
T3B30 001:190.070 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:190.088 - 0.026ms returns 0
T3B30 001:190.109 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:190.127 - 0.026ms returns 0
T3B30 001:190.148 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:190.167 - 0.026ms returns 0
T3B30 001:190.188 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:190.206 - 0.026ms returns 0
T3B30 001:190.227 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:190.246 - 0.028ms returns 0
T3B30 001:190.268 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:190.286 - 0.026ms returns 0
T3B30 001:190.307 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:190.325 - 0.027ms returns 0
T3B30 001:190.347 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:190.365 - 0.026ms returns 0
T3B30 001:190.386 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:190.404 - 0.026ms returns 0
T3B30 001:190.425 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:190.444 - 0.026ms returns 0
T3B30 001:190.465 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:190.483 - 0.027ms returns 0
T3B30 001:190.505 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:190.527 - 0.030ms returns 0x00000019
T3B30 001:190.549 JLINK_Go()
T3B30 001:190.660   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:191.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:192.821   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:200.146 - 9.644ms
T3B30 001:200.226 JLINK_IsHalted()
T3B30 001:201.526 - 1.344ms returns FALSE
T3B30 001:201.605 JLINK_HasError()
T3B30 001:203.648 JLINK_IsHalted()
T3B30 001:205.031 - 1.429ms returns FALSE
T3B30 001:205.103 JLINK_HasError()
T3B30 001:206.640 JLINK_IsHalted()
T3B30 001:212.802 - 7.433ms returns TRUE
T3B30 001:214.164 JLINK_ReadReg(R15 (PC))
T3B30 001:214.198 - 0.044ms returns 0x1FFFFC00
T3B30 001:214.222 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3B30 001:214.241 - 0.028ms returns 0x00
T3B30 001:214.264 JLINK_ReadReg(R0)
T3B30 001:214.285 - 0.030ms returns 0x00000000
T3B30 001:215.908 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:215.949   Data:  05 20 FF F7 1D FC 10 21 06 20 FF F7 19 FC FF F7 ...
T3B30 001:216.003   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:220.282 - 4.419ms returns 0x100
T3B30 001:220.354 JLINK_HasError()
T3B30 001:220.380 JLINK_WriteReg(R0, 0x00000E00)
T3B30 001:220.410 - 0.039ms returns 0
T3B30 001:220.433 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:220.451 - 0.027ms returns 0
T3B30 001:220.472 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:220.490 - 0.026ms returns 0
T3B30 001:220.511 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:220.529 - 0.025ms returns 0
T3B30 001:220.550 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:220.568 - 0.026ms returns 0
T3B30 001:220.589 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:220.606 - 0.026ms returns 0
T3B30 001:220.627 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:220.644 - 0.026ms returns 0
T3B30 001:220.665 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:220.683 - 0.025ms returns 0
T3B30 001:220.704 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:220.721 - 0.026ms returns 0
T3B30 001:220.742 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:220.760 - 0.026ms returns 0
T3B30 001:220.781 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:220.799 - 0.026ms returns 0
T3B30 001:220.820 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:220.838 - 0.026ms returns 0
T3B30 001:220.858 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:220.876 - 0.026ms returns 0
T3B30 001:220.897 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:220.917 - 0.028ms returns 0
T3B30 001:220.938 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:220.956 - 0.026ms returns 0
T3B30 001:220.977 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:220.995 - 0.026ms returns 0
T3B30 001:221.016 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:221.034 - 0.026ms returns 0
T3B30 001:221.055 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:221.073 - 0.026ms returns 0
T3B30 001:221.094 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:221.112 - 0.026ms returns 0
T3B30 001:221.133 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:221.151 - 0.026ms returns 0
T3B30 001:221.172 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:221.194 - 0.030ms returns 0x0000001A
T3B30 001:221.216 JLINK_Go()
T3B30 001:221.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:222.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:223.991   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:232.038 - 10.868ms
T3B30 001:232.119 JLINK_IsHalted()
T3B30 001:233.409 - 1.335ms returns FALSE
T3B30 001:233.489 JLINK_HasError()
T3B30 001:238.524 JLINK_IsHalted()
T3B30 001:244.811 - 6.333ms returns TRUE
T3B30 001:244.880 JLINK_ReadReg(R15 (PC))
T3B30 001:244.906 - 0.035ms returns 0x1FFFFC00
T3B30 001:244.929 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3B30 001:244.949 - 0.028ms returns 0x00
T3B30 001:244.971 JLINK_ReadReg(R0)
T3B30 001:244.990 - 0.027ms returns 0x00000000
T3B30 001:247.314 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:247.350   Data:  64 61 74 61 3D 25 78 20 25 78 20 25 78 20 25 78 ...
T3B30 001:247.395   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:251.602 - 4.334ms returns 0x100
T3B30 001:251.675 JLINK_HasError()
T3B30 001:251.701 JLINK_WriteReg(R0, 0x00000F00)
T3B30 001:251.732 - 0.039ms returns 0
T3B30 001:251.754 JLINK_WriteReg(R1, 0x000000EC)
T3B30 001:251.773 - 0.027ms returns 0
T3B30 001:251.794 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:251.812 - 0.026ms returns 0
T3B30 001:251.834 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:251.852 - 0.026ms returns 0
T3B30 001:251.872 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:251.890 - 0.026ms returns 0
T3B30 001:251.911 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:251.929 - 0.026ms returns 0
T3B30 001:251.950 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:251.968 - 0.026ms returns 0
T3B30 001:251.989 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:252.007 - 0.047ms returns 0
T3B30 001:252.051 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:252.070 - 0.027ms returns 0
T3B30 001:252.091 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:252.108 - 0.026ms returns 0
T3B30 001:252.130 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:252.148 - 0.026ms returns 0
T3B30 001:252.178 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:252.202 - 0.033ms returns 0
T3B30 001:252.224 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:252.242 - 0.026ms returns 0
T3B30 001:252.263 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:252.282 - 0.028ms returns 0
T3B30 001:252.304 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:252.322 - 0.026ms returns 0
T3B30 001:252.343 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:252.361 - 0.026ms returns 0
T3B30 001:252.382 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:252.401 - 0.026ms returns 0
T3B30 001:252.421 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:252.439 - 0.026ms returns 0
T3B30 001:252.460 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:252.478 - 0.026ms returns 0
T3B30 001:252.499 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:252.517 - 0.026ms returns 0
T3B30 001:252.539 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:252.638 - 0.109ms returns 0x0000001B
T3B30 001:252.662 JLINK_Go()
T3B30 001:252.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:254.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:255.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:263.162 - 10.547ms
T3B30 001:263.242 JLINK_IsHalted()
T3B30 001:264.523 - 1.326ms returns FALSE
T3B30 001:264.603 JLINK_HasError()
T3B30 001:269.635 JLINK_IsHalted()
T3B30 001:275.982 - 6.391ms returns TRUE
T3B30 001:276.050 JLINK_ReadReg(R15 (PC))
T3B30 001:276.077 - 0.035ms returns 0x1FFFFC00
T3B30 001:276.100 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3B30 001:276.120 - 0.029ms returns 0x00
T3B30 001:276.142 JLINK_ReadReg(R0)
T3B30 001:276.160 - 0.026ms returns 0x00000000
T3B30 001:276.184 JLINK_HasError()
T3B30 001:276.206 JLINK_WriteReg(R0, 0x00000002)
T3B30 001:276.227 - 0.029ms returns 0
T3B30 001:276.248 JLINK_WriteReg(R1, 0x000000EC)
T3B30 001:276.266 - 0.026ms returns 0
T3B30 001:276.287 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:276.305 - 0.026ms returns 0
T3B30 001:276.326 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:276.344 - 0.026ms returns 0
T3B30 001:276.365 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:276.383 - 0.026ms returns 0
T3B30 001:276.404 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:276.422 - 0.026ms returns 0
T3B30 001:276.443 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:276.461 - 0.026ms returns 0
T3B30 001:276.482 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:276.500 - 0.026ms returns 0
T3B30 001:276.521 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:276.538 - 0.026ms returns 0
T3B30 001:276.560 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:276.577 - 0.025ms returns 0
T3B30 001:276.598 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:276.616 - 0.026ms returns 0
T3B30 001:276.637 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:276.655 - 0.026ms returns 0
T3B30 001:276.676 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:276.693 - 0.026ms returns 0
T3B30 001:276.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:276.733 - 0.026ms returns 0
T3B30 001:276.754 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:276.772 - 0.026ms returns 0
T3B30 001:276.793 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3B30 001:276.811 - 0.026ms returns 0
T3B30 001:276.832 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:276.850 - 0.026ms returns 0
T3B30 001:276.871 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:276.889 - 0.035ms returns 0
T3B30 001:276.920 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:276.939 - 0.027ms returns 0
T3B30 001:276.960 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:276.978 - 0.026ms returns 0
T3B30 001:276.999 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:277.020 - 0.029ms returns 0x0000001C
T3B30 001:277.042 JLINK_Go()
T3B30 001:277.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:278.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:279.414   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:287.138 - 10.140ms
T3B30 001:287.206 JLINK_IsHalted()
T3B30 001:294.236 - 7.076ms returns TRUE
T3B30 001:294.314 JLINK_ReadReg(R15 (PC))
T3B30 001:294.341 - 0.036ms returns 0x1FFFFC00
T3B30 001:294.364 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3B30 001:294.384 - 0.029ms returns 0x00
T3B30 001:294.411 JLINK_ReadReg(R0)
T3B30 001:294.444 - 0.041ms returns 0x00000000
T3B30 001:352.363 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3B30 001:352.378   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B30 001:352.410   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3B30 001:369.341 - 16.996ms returns 0x5D0
T3B30 001:369.396 JLINK_HasError()
T3B30 001:369.405 JLINK_WriteReg(R0, 0x00000000)
T3B30 001:369.413 - 0.011ms returns 0
T3B30 001:369.419 JLINK_WriteReg(R1, 0x00B71B00)
T3B30 001:369.424 - 0.007ms returns 0
T3B30 001:369.430 JLINK_WriteReg(R2, 0x00000003)
T3B30 001:369.435 - 0.007ms returns 0
T3B30 001:369.449 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:369.454 - 0.007ms returns 0
T3B30 001:369.460 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:369.465 - 0.007ms returns 0
T3B30 001:369.470 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:369.475 - 0.007ms returns 0
T3B30 001:369.481 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:369.486 - 0.007ms returns 0
T3B30 001:369.491 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:369.496 - 0.007ms returns 0
T3B30 001:369.502 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:369.506 - 0.007ms returns 0
T3B30 001:369.512 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:369.517 - 0.007ms returns 0
T3B30 001:369.522 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:369.527 - 0.006ms returns 0
T3B30 001:369.533 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:369.537 - 0.006ms returns 0
T3B30 001:369.543 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:369.548 - 0.007ms returns 0
T3B30 001:369.553 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:369.559 - 0.007ms returns 0
T3B30 001:369.564 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:369.569 - 0.007ms returns 0
T3B30 001:369.575 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3B30 001:369.579 - 0.007ms returns 0
T3B30 001:369.585 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:369.590 - 0.007ms returns 0
T3B30 001:369.595 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:369.600 - 0.007ms returns 0
T3B30 001:369.606 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:369.611 - 0.006ms returns 0
T3B30 001:369.616 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:369.621 - 0.007ms returns 0
T3B30 001:369.627 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:369.633 - 0.008ms returns 0x0000001D
T3B30 001:369.639 JLINK_Go()
T3B30 001:369.648   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:371.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:372.252   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:379.332 - 9.713ms
T3B30 001:379.364 JLINK_IsHalted()
T3B30 001:386.435 - 7.090ms returns TRUE
T3B30 001:386.467 JLINK_ReadReg(R15 (PC))
T3B30 001:386.476 - 0.012ms returns 0x1FFFFC00
T3B30 001:386.484 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T3B30 001:386.491 - 0.009ms returns 0x00
T3B30 001:386.564 JLINK_ReadReg(R0)
T3B30 001:386.581 - 0.019ms returns 0x00000000
T3B30 001:386.590 JLINK_HasError()
T3B30 001:386.598 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B30 001:386.605 - 0.009ms returns 0
T3B30 001:386.612 JLINK_WriteReg(R1, 0x00000000)
T3B30 001:386.618 - 0.008ms returns 0
T3B30 001:386.625 JLINK_WriteReg(R2, 0x00000FEC)
T3B30 001:386.631 - 0.008ms returns 0
T3B30 001:386.638 JLINK_WriteReg(R3, 0x04C11DB7)
T3B30 001:386.644 - 0.008ms returns 0
T3B30 001:386.651 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:386.657 - 0.008ms returns 0
T3B30 001:386.664 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:386.670 - 0.008ms returns 0
T3B30 001:386.677 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:386.683 - 0.008ms returns 0
T3B30 001:386.690 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:386.696 - 0.008ms returns 0
T3B30 001:386.703 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:386.708 - 0.008ms returns 0
T3B30 001:386.715 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:386.721 - 0.008ms returns 0
T3B30 001:386.728 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:386.734 - 0.008ms returns 0
T3B30 001:386.741 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:386.747 - 0.008ms returns 0
T3B30 001:386.754 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:386.760 - 0.008ms returns 0
T3B30 001:386.767 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:386.776 - 0.015ms returns 0
T3B30 001:386.786 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:386.792 - 0.008ms returns 0
T3B30 001:386.799 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3B30 001:386.805 - 0.008ms returns 0
T3B30 001:386.812 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:386.818 - 0.008ms returns 0
T3B30 001:386.834 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:386.840 - 0.009ms returns 0
T3B30 001:386.847 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:386.853 - 0.008ms returns 0
T3B30 001:386.860 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:386.866 - 0.008ms returns 0
T3B30 001:386.873 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:386.881 - 0.010ms returns 0x0000001E
T3B30 001:386.888 JLINK_Go()
T3B30 001:386.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:388.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:389.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:396.516 - 9.651ms
T3B30 001:396.550 JLINK_IsHalted()
T3B30 001:397.719 - 1.191ms returns FALSE
T3B30 001:397.753 JLINK_HasError()
T3B30 001:402.852 JLINK_IsHalted()
T3B30 001:404.258 - 1.430ms returns FALSE
T3B30 001:404.295 JLINK_HasError()
T3B30 001:405.394 JLINK_IsHalted()
T3B30 001:407.125 - 1.755ms returns FALSE
T3B30 001:407.161 JLINK_HasError()
T3B30 001:408.261 JLINK_IsHalted()
T3B30 001:414.514 - 6.281ms returns TRUE
T3B30 001:414.574 JLINK_ReadReg(R15 (PC))
T3B30 001:414.591 - 0.021ms returns 0x1FFFFC00
T3B30 001:414.604 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T3B30 001:414.616 - 0.016ms returns 0x00
T3B30 001:414.722 JLINK_ReadReg(R0)
T3B30 001:414.751 - 0.034ms returns 0xC37F8EEB
T3B30 001:415.956 JLINK_HasError()
T3B30 001:415.988 JLINK_WriteReg(R0, 0x00000003)
T3B30 001:416.003 - 0.019ms returns 0
T3B30 001:416.015 JLINK_WriteReg(R1, 0x00000000)
T3B30 001:416.026 - 0.015ms returns 0
T3B30 001:416.038 JLINK_WriteReg(R2, 0x00000FEC)
T3B30 001:416.049 - 0.015ms returns 0
T3B30 001:416.061 JLINK_WriteReg(R3, 0x04C11DB7)
T3B30 001:416.071 - 0.015ms returns 0
T3B30 001:416.083 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:416.093 - 0.015ms returns 0
T3B30 001:416.105 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:416.115 - 0.015ms returns 0
T3B30 001:416.127 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:416.137 - 0.014ms returns 0
T3B30 001:416.149 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:416.160 - 0.015ms returns 0
T3B30 001:416.172 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:416.182 - 0.015ms returns 0
T3B30 001:416.194 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:416.204 - 0.014ms returns 0
T3B30 001:416.216 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:416.226 - 0.015ms returns 0
T3B30 001:416.238 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:416.249 - 0.015ms returns 0
T3B30 001:416.261 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:416.271 - 0.015ms returns 0
T3B30 001:416.283 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:416.294 - 0.015ms returns 0
T3B30 001:416.306 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:416.316 - 0.015ms returns 0
T3B30 001:416.328 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3B30 001:416.339 - 0.015ms returns 0
T3B30 001:416.351 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:416.361 - 0.015ms returns 0
T3B30 001:416.373 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:416.383 - 0.015ms returns 0
T3B30 001:416.395 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:416.405 - 0.015ms returns 0
T3B30 001:416.417 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:416.428 - 0.015ms returns 0
T3B30 001:416.440 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:416.452 - 0.021ms returns 0x0000001F
T3B30 001:416.469 JLINK_Go()
T3B30 001:416.486   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:418.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:419.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:427.156 - 10.720ms
T3B30 001:427.206 JLINK_IsHalted()
T3B30 001:434.629 - 7.468ms returns TRUE
T3B30 001:434.697 JLINK_ReadReg(R15 (PC))
T3B30 001:434.723 - 0.035ms returns 0x1FFFFC00
T3B30 001:434.747 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T3B30 001:434.766 - 0.028ms returns 0x00
T3B30 001:434.789 JLINK_ReadReg(R0)
T3B30 001:434.821 - 0.041ms returns 0x00000000
T3B30 001:489.424 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3B30 001:489.450   Data:  FE E7
T3B30 001:489.473   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3B30 001:490.328 - 0.914ms returns 0x2
T3B30 001:490.346 JLINK_HasError()
T3B30 001:490.354 JLINK_HasError()
T3B30 001:490.362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B30 001:490.368 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B30 001:490.375 JLINK_Reset()
T3B30 001:490.387   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T3B30 001:491.207   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T3B30 001:492.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 001:494.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 001:498.448   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B30 001:502.430   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B30 001:502.457   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B30 001:556.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 001:558.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 001:559.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 001:561.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 001:568.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 001:576.514   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:578.012   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B30 001:579.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:580.653   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:581.920 - 91.597ms
T3B30 001:582.017 JLINK_Go()
T3B30 001:582.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:583.203   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:583.268   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B30 001:583.303   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B30 001:585.316   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B30 001:588.544 - 6.582ms
T3B30 001:609.666 JLINK_Close()
T3B30 001:610.065   CPU is running
T3B30 001:610.079   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B30 001:610.827   CPU is running
T3B30 001:610.836   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B30 001:633.468 - 23.821ms
T3B30 001:633.489   
T3B30 001:633.493   Closed
