T051C 000:040.639   SEGGER J-Link V6.86 Log File
T051C 000:040.829   DLL Compiled: Sep 24 2020 17:31:31
T051C 000:040.837   Logging started @ 2023-01-25 19:44
T051C 000:040.843 - 40.846ms
T051C 000:040.854 JLINK_SetWarnOutHandler(...)
T051C 000:040.863 - 0.011ms
T051C 000:040.870 JLINK_OpenEx(...)
T051C 000:042.460   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T051C 000:057.691   Hardware: V1.00
T051C 000:057.708   S/N: 621000000
T051C 000:057.715   OEM: SEGGER
T051C 000:057.721   Feature(s): None
T051C 000:058.999   TELNET listener socket opened on port 19021
T051C 000:059.115   WEBSRV Starting webserver
T051C 000:059.315   WEBSRV Webserver running on local port 19080
T051C 000:059.326 - 18.458ms returns "O.K."
T051C 000:059.343 JLINK_GetEmuCaps()
T051C 000:059.349 - 0.009ms returns 0x986A5A33
T051C 000:059.359 JLINK_TIF_GetAvailable(...)
T051C 000:059.669 - 0.317ms
T051C 000:059.684 JLINK_SetErrorOutHandler(...)
T051C 000:059.689 - 0.007ms
T051C 000:059.701 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T051C 000:066.929 - 7.239ms returns 0x00
T051C 000:070.329 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T051C 000:074.223   Device "MKL05Z32XXX4" selected.
T051C 000:074.844 - 4.500ms returns 0x00
T051C 000:074.875 JLINK_GetHardwareVersion()
T051C 000:074.881 - 0.007ms returns 10000
T051C 000:074.892 JLINK_GetDLLVersion()
T051C 000:074.897 - 0.006ms returns 68600
T051C 000:074.902 JLINK_GetOEMString(...)
T051C 000:074.909 JLINK_GetFirmwareString(...)
T051C 000:074.914 - 0.006ms
T051C 000:094.358 JLINK_GetDLLVersion()
T051C 000:094.372 - 0.016ms returns 68600
T051C 000:094.378 JLINK_GetCompileDateTime()
T051C 000:094.383 - 0.006ms
T051C 000:098.111 JLINK_GetFirmwareString(...)
T051C 000:098.130 - 0.023ms
T051C 000:101.210 JLINK_GetHardwareVersion()
T051C 000:101.238 - 0.029ms returns 10000
T051C 000:106.556 JLINK_GetSN()
T051C 000:106.572 - 0.018ms returns 621000000
T051C 000:110.588 JLINK_GetOEMString(...)
T051C 000:115.288 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T051C 000:116.255 - 0.976ms returns 0x00
T051C 000:116.270 JLINK_HasError()
T051C 000:116.281 JLINK_SetSpeed(5000)
T051C 000:116.433 - 0.156ms
T051C 000:116.443 JLINK_GetId()
T051C 000:120.225   ConfigTargetSettings() start
T051C 000:120.249    J-Link Script File: Executing ConfigTargetSettings()
T051C 000:122.965   ConfigTargetSettings() end
T051C 000:125.578   InitTarget() start
T051C 000:125.599    J-Link Script File: Executing InitTarget()
T051C 000:128.197   InitTarget()
T051C 000:191.065   InitTarget() end
T051C 000:193.959   Found SW-DP with ID 0x0BC11477
T051C 000:198.573   Old FW that does not support reading DPIDR via DAP jobs
T051C 000:205.859   Unknown DP version. Assuming DPv0
T051C 000:207.671   AP map detection skipped. Manually configured AP map found.
T051C 000:209.542   AP[0]: AHB-AP (IDR: Not set)
T051C 000:211.498   AP[1]: MEM-AP (IDR: Not set)
T051C 000:219.536   AP[0]: Core found
T051C 000:221.321   AP[0]: AHB-AP ROM base: 0xF0002000
T051C 000:226.488   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T051C 000:228.696   Found Cortex-M0 r0p0, Little endian.
T051C 000:330.203   -- Max. mem block: 0x00000FA0
T051C 000:330.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T051C 000:331.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T051C 000:331.804   CPU_ReadMem(4 bytes @ 0xE0002000)
T051C 000:334.914   FPUnit: 2 code (BP) slots and 0 literal slots
T051C 000:334.928   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T051C 000:335.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T051C 000:336.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:336.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:339.707   CoreSight components:
T051C 000:341.486   ROMTbl[0] @ F0002000
T051C 000:341.499   CPU_ReadMem(64 bytes @ 0xF0002000)
T051C 000:342.840   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T051C 000:345.632   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T051C 000:345.645   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T051C 000:348.469   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T051C 000:348.520   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T051C 000:352.535   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T051C 000:354.445   ROMTbl[1] @ E00FF000
T051C 000:354.461   CPU_ReadMem(64 bytes @ 0xE00FF000)
T051C 000:355.772   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T051C 000:359.204   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T051C 000:359.221   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T051C 000:362.178   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T051C 000:362.192   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T051C 000:365.106   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T051C 000:365.885 - 249.448ms returns 0x0BC11477
T051C 000:365.899 JLINK_GetDLLVersion()
T051C 000:365.904 - 0.006ms returns 68600
T051C 000:365.909 JLINK_CORE_GetFound()
T051C 000:365.913 - 0.006ms returns 0x60000FF
T051C 000:365.918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T051C 000:365.923   Value=0xF0002000
T051C 000:365.929 - 0.012ms returns 0
T051C 000:368.063 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T051C 000:368.074   Value=0xF0002000
T051C 000:368.080 - 0.019ms returns 0
T051C 000:368.085 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T051C 000:368.090   Value=0x00000000
T051C 000:368.095 - 0.011ms returns 0
T051C 000:368.103 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T051C 000:368.121   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T051C 000:368.868   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T051C 000:368.879 - 0.778ms returns 16 (0x10)
T051C 000:368.886 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T051C 000:368.891   Value=0xF0000000
T051C 000:368.896 - 0.012ms returns 0
T051C 000:368.901 JLINK_CORE_GetFound()
T051C 000:368.905 - 0.006ms returns 0x60000FF
T051C 000:368.910 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T051C 000:368.914   Value=0x00000000
T051C 000:368.920 - 0.012ms returns 0
T051C 000:368.925 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T051C 000:368.933   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T051C 000:369.714   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T051C 000:369.724 - 0.801ms returns 16 (0x10)
T051C 000:369.730 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T051C 000:369.734   Value=0xE0000000
T051C 000:369.740 - 0.012ms returns 0
T051C 000:369.745 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T051C 000:369.749   Value=0xE0001000
T051C 000:369.755 - 0.012ms returns 0
T051C 000:369.760 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T051C 000:369.764   Value=0xE0002000
T051C 000:369.770 - 0.012ms returns 0
T051C 000:369.774 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T051C 000:369.779   Value=0xE000E000
T051C 000:369.784 - 0.011ms returns 0
T051C 000:369.789 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T051C 000:369.793   Value=0xE000EDF0
T051C 000:369.799 - 0.012ms returns 0
T051C 000:369.803 JLINK_GetDebugInfo(0x01 = Unknown)
T051C 000:369.808   Value=0x00000000
T051C 000:369.813 - 0.011ms returns 0
T051C 000:369.818 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T051C 000:369.826   CPU_ReadMem(4 bytes @ 0xE000ED00)
T051C 000:370.415   Data:  00 C6 0C 41
T051C 000:370.426   Debug reg: CPUID
T051C 000:370.448 - 0.632ms returns 1 (0x1)
T051C 000:370.454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T051C 000:370.459   Value=0x00000000
T051C 000:370.465 - 0.012ms returns 0
T051C 000:370.470 JLINK_HasError()
T051C 000:370.475 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T051C 000:370.480 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T051C 000:370.485 JLINK_Reset()
T051C 000:370.500   CPU is running
T051C 000:370.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T051C 000:371.140   CPU is running
T051C 000:371.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T051C 000:374.282   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T051C 000:377.034   Reset: Reset device via AIRCR.SYSRESETREQ.
T051C 000:377.047   CPU is running
T051C 000:377.054   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T051C 000:430.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T051C 000:430.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T051C 000:431.289   CPU is running
T051C 000:431.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T051C 000:431.936   CPU is running
T051C 000:431.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T051C 000:438.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T051C 000:443.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:444.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T051C 000:445.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:445.626   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:446.236 - 75.755ms
T051C 000:446.247 JLINK_Halt()
T051C 000:446.271 - 0.026ms returns 0x00
T051C 000:446.300 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T051C 000:446.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T051C 000:446.929   Data:  03 00 03 00
T051C 000:446.937   Debug reg: DHCSR
T051C 000:446.943 - 0.644ms returns 1 (0x1)
T051C 000:446.950 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T051C 000:446.955   Debug reg: DHCSR
T051C 000:446.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T051C 000:447.587 - 0.642ms returns 0 (0x00000000)
T051C 000:447.596 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T051C 000:447.601   Debug reg: DEMCR
T051C 000:447.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T051C 000:448.284 - 0.695ms returns 0 (0x00000000)
T051C 000:456.624 JLINK_GetHWStatus(...)
T051C 000:456.966 - 0.349ms returns 0
T051C 000:462.676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T051C 000:462.690 - 0.016ms returns 0x02
T051C 000:462.696 JLINK_GetNumBPUnits(Type = 0xF0)
T051C 000:462.700 - 0.006ms returns 0x2000
T051C 000:462.705 JLINK_GetNumWPUnits()
T051C 000:462.709 - 0.006ms returns 2
T051C 000:472.961 JLINK_GetSpeed()
T051C 000:472.975 - 0.016ms returns 1429
T051C 000:479.601 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T051C 000:479.627   CPU_ReadMem(4 bytes @ 0xE000E004)
T051C 000:480.175   Data:  00 00 00 00
T051C 000:480.187 - 0.588ms returns 1 (0x1)
T051C 000:480.197 JLINK_Halt()
T051C 000:480.202 - 0.007ms returns 0x00
T051C 000:480.207 JLINK_IsHalted()
T051C 000:480.213 - 0.007ms returns TRUE
T051C 000:482.714 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T051C 000:482.725   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T051C 000:483.078   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T051C 000:499.649 - 16.945ms returns 0x5D0
T051C 000:499.711 JLINK_HasError()
T051C 000:499.720 JLINK_WriteReg(R0, 0x00000000)
T051C 000:499.729 - 0.010ms returns 0
T051C 000:499.735 JLINK_WriteReg(R1, 0x00B71B00)
T051C 000:499.740 - 0.007ms returns 0
T051C 000:499.745 JLINK_WriteReg(R2, 0x00000001)
T051C 000:499.750 - 0.006ms returns 0
T051C 000:499.755 JLINK_WriteReg(R3, 0x00000000)
T051C 000:499.760 - 0.006ms returns 0
T051C 000:499.765 JLINK_WriteReg(R4, 0x00000000)
T051C 000:499.769 - 0.007ms returns 0
T051C 000:499.775 JLINK_WriteReg(R5, 0x00000000)
T051C 000:499.779 - 0.007ms returns 0
T051C 000:499.784 JLINK_WriteReg(R6, 0x00000000)
T051C 000:499.789 - 0.007ms returns 0
T051C 000:499.794 JLINK_WriteReg(R7, 0x00000000)
T051C 000:499.799 - 0.006ms returns 0
T051C 000:499.804 JLINK_WriteReg(R8, 0x00000000)
T051C 000:499.815 - 0.012ms returns 0
T051C 000:499.820 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:499.825 - 0.007ms returns 0
T051C 000:499.830 JLINK_WriteReg(R10, 0x00000000)
T051C 000:499.834 - 0.007ms returns 0
T051C 000:499.840 JLINK_WriteReg(R11, 0x00000000)
T051C 000:499.844 - 0.007ms returns 0
T051C 000:499.849 JLINK_WriteReg(R12, 0x00000000)
T051C 000:499.854 - 0.006ms returns 0
T051C 000:499.859 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:499.864 - 0.007ms returns 0
T051C 000:499.870 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:499.874 - 0.006ms returns 0
T051C 000:499.879 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T051C 000:499.886 - 0.008ms returns 0
T051C 000:499.891 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:499.896 - 0.009ms returns 0
T051C 000:499.904 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:499.909 - 0.007ms returns 0
T051C 000:499.914 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:499.919 - 0.007ms returns 0
T051C 000:499.924 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:499.929 - 0.006ms returns 0
T051C 000:499.934 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:499.940 - 0.008ms returns 0x00000001
T051C 000:499.945 JLINK_Go()
T051C 000:499.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:500.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:501.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:501.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T051C 000:501.233   CPU_WriteMem(4 bytes @ 0xE000200C)
T051C 000:502.632   CPU_WriteMem(4 bytes @ 0xE0001004)
T051C 000:508.127 - 8.192ms
T051C 000:508.144 JLINK_IsHalted()
T051C 000:513.117 - 4.980ms returns TRUE
T051C 000:513.130 JLINK_ReadReg(R15 (PC))
T051C 000:513.137 - 0.009ms returns 0x1FFFFC00
T051C 000:513.143 JLINK_ClrBPEx(BPHandle = 0x00000001)
T051C 000:513.148 - 0.007ms returns 0x00
T051C 000:513.154 JLINK_ReadReg(R0)
T051C 000:513.159 - 0.007ms returns 0x00000000
T051C 000:513.380 JLINK_HasError()
T051C 000:513.390 JLINK_WriteReg(R0, 0x00000000)
T051C 000:513.396 - 0.008ms returns 0
T051C 000:513.401 JLINK_WriteReg(R1, 0x00000400)
T051C 000:513.406 - 0.006ms returns 0
T051C 000:513.411 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:513.416 - 0.007ms returns 0
T051C 000:513.421 JLINK_WriteReg(R3, 0x00000000)
T051C 000:513.426 - 0.007ms returns 0
T051C 000:513.431 JLINK_WriteReg(R4, 0x00000000)
T051C 000:513.435 - 0.006ms returns 0
T051C 000:513.440 JLINK_WriteReg(R5, 0x00000000)
T051C 000:513.445 - 0.006ms returns 0
T051C 000:513.450 JLINK_WriteReg(R6, 0x00000000)
T051C 000:513.455 - 0.007ms returns 0
T051C 000:513.460 JLINK_WriteReg(R7, 0x00000000)
T051C 000:513.465 - 0.006ms returns 0
T051C 000:513.470 JLINK_WriteReg(R8, 0x00000000)
T051C 000:513.474 - 0.007ms returns 0
T051C 000:513.480 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:513.484 - 0.006ms returns 0
T051C 000:513.489 JLINK_WriteReg(R10, 0x00000000)
T051C 000:513.494 - 0.007ms returns 0
T051C 000:513.499 JLINK_WriteReg(R11, 0x00000000)
T051C 000:513.504 - 0.007ms returns 0
T051C 000:513.509 JLINK_WriteReg(R12, 0x00000000)
T051C 000:513.514 - 0.006ms returns 0
T051C 000:513.519 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:513.524 - 0.007ms returns 0
T051C 000:513.529 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:513.534 - 0.007ms returns 0
T051C 000:513.539 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T051C 000:513.544 - 0.007ms returns 0
T051C 000:513.549 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:513.554 - 0.007ms returns 0
T051C 000:513.559 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:513.564 - 0.006ms returns 0
T051C 000:513.571 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:513.576 - 0.007ms returns 0
T051C 000:513.582 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:513.586 - 0.007ms returns 0
T051C 000:513.592 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:513.598 - 0.008ms returns 0x00000002
T051C 000:513.603 JLINK_Go()
T051C 000:513.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:514.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:514.819   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:520.341 - 6.748ms
T051C 000:520.358 JLINK_IsHalted()
T051C 000:525.354 - 5.008ms returns TRUE
T051C 000:525.373 JLINK_ReadReg(R15 (PC))
T051C 000:525.381 - 0.009ms returns 0x1FFFFC00
T051C 000:525.387 JLINK_ClrBPEx(BPHandle = 0x00000002)
T051C 000:525.392 - 0.007ms returns 0x00
T051C 000:525.399 JLINK_ReadReg(R0)
T051C 000:525.403 - 0.007ms returns 0x00000001
T051C 000:525.411 JLINK_HasError()
T051C 000:525.444 JLINK_WriteReg(R0, 0x00000000)
T051C 000:525.457 - 0.015ms returns 0
T051C 000:525.463 JLINK_WriteReg(R1, 0x00000400)
T051C 000:525.468 - 0.007ms returns 0
T051C 000:525.474 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:525.478 - 0.006ms returns 0
T051C 000:525.483 JLINK_WriteReg(R3, 0x00000000)
T051C 000:525.488 - 0.007ms returns 0
T051C 000:525.493 JLINK_WriteReg(R4, 0x00000000)
T051C 000:525.538 - 0.046ms returns 0
T051C 000:525.543 JLINK_WriteReg(R5, 0x00000000)
T051C 000:525.548 - 0.007ms returns 0
T051C 000:525.553 JLINK_WriteReg(R6, 0x00000000)
T051C 000:525.558 - 0.006ms returns 0
T051C 000:525.563 JLINK_WriteReg(R7, 0x00000000)
T051C 000:525.568 - 0.006ms returns 0
T051C 000:525.573 JLINK_WriteReg(R8, 0x00000000)
T051C 000:525.577 - 0.006ms returns 0
T051C 000:525.582 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:525.587 - 0.007ms returns 0
T051C 000:525.592 JLINK_WriteReg(R10, 0x00000000)
T051C 000:525.597 - 0.006ms returns 0
T051C 000:525.602 JLINK_WriteReg(R11, 0x00000000)
T051C 000:525.607 - 0.007ms returns 0
T051C 000:525.612 JLINK_WriteReg(R12, 0x00000000)
T051C 000:525.617 - 0.006ms returns 0
T051C 000:525.622 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:525.627 - 0.007ms returns 0
T051C 000:525.632 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:525.637 - 0.006ms returns 0
T051C 000:525.642 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T051C 000:525.647 - 0.007ms returns 0
T051C 000:525.652 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:525.657 - 0.007ms returns 0
T051C 000:525.662 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:525.667 - 0.007ms returns 0
T051C 000:525.672 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:525.677 - 0.007ms returns 0
T051C 000:525.682 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:525.687 - 0.006ms returns 0
T051C 000:525.692 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:525.698 - 0.008ms returns 0x00000003
T051C 000:525.704 JLINK_Go()
T051C 000:525.712   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:526.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:526.945   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:532.400 - 6.707ms
T051C 000:532.417 JLINK_IsHalted()
T051C 000:532.964 - 0.552ms returns FALSE
T051C 000:532.974 JLINK_HasError()
T051C 000:544.872 JLINK_IsHalted()
T051C 000:549.848 - 4.982ms returns TRUE
T051C 000:549.858 JLINK_ReadReg(R15 (PC))
T051C 000:549.864 - 0.008ms returns 0x1FFFFC00
T051C 000:549.870 JLINK_ClrBPEx(BPHandle = 0x00000003)
T051C 000:549.875 - 0.007ms returns 0x00
T051C 000:549.880 JLINK_ReadReg(R0)
T051C 000:549.884 - 0.006ms returns 0x00000000
T051C 000:550.170 JLINK_HasError()
T051C 000:550.180 JLINK_WriteReg(R0, 0x00000400)
T051C 000:550.186 - 0.008ms returns 0
T051C 000:550.191 JLINK_WriteReg(R1, 0x00000400)
T051C 000:550.195 - 0.006ms returns 0
T051C 000:550.201 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:550.205 - 0.006ms returns 0
T051C 000:550.210 JLINK_WriteReg(R3, 0x00000000)
T051C 000:550.235 - 0.026ms returns 0
T051C 000:550.240 JLINK_WriteReg(R4, 0x00000000)
T051C 000:550.245 - 0.007ms returns 0
T051C 000:550.250 JLINK_WriteReg(R5, 0x00000000)
T051C 000:550.254 - 0.006ms returns 0
T051C 000:550.259 JLINK_WriteReg(R6, 0x00000000)
T051C 000:550.264 - 0.006ms returns 0
T051C 000:550.269 JLINK_WriteReg(R7, 0x00000000)
T051C 000:550.274 - 0.007ms returns 0
T051C 000:550.280 JLINK_WriteReg(R8, 0x00000000)
T051C 000:550.286 - 0.007ms returns 0
T051C 000:550.291 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:550.296 - 0.007ms returns 0
T051C 000:550.301 JLINK_WriteReg(R10, 0x00000000)
T051C 000:550.306 - 0.007ms returns 0
T051C 000:550.311 JLINK_WriteReg(R11, 0x00000000)
T051C 000:550.316 - 0.006ms returns 0
T051C 000:550.321 JLINK_WriteReg(R12, 0x00000000)
T051C 000:550.326 - 0.006ms returns 0
T051C 000:550.331 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:550.336 - 0.007ms returns 0
T051C 000:550.341 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:550.345 - 0.007ms returns 0
T051C 000:550.351 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T051C 000:550.355 - 0.006ms returns 0
T051C 000:550.361 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:550.370 - 0.011ms returns 0
T051C 000:550.375 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:550.380 - 0.007ms returns 0
T051C 000:550.385 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:550.390 - 0.007ms returns 0
T051C 000:550.395 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:550.400 - 0.006ms returns 0
T051C 000:550.405 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:550.452 - 0.049ms returns 0x00000004
T051C 000:550.458 JLINK_Go()
T051C 000:550.467   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:551.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:551.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:557.031 - 6.580ms
T051C 000:557.046 JLINK_IsHalted()
T051C 000:562.225 - 5.188ms returns TRUE
T051C 000:562.243 JLINK_ReadReg(R15 (PC))
T051C 000:562.250 - 0.009ms returns 0x1FFFFC00
T051C 000:562.257 JLINK_ClrBPEx(BPHandle = 0x00000004)
T051C 000:562.262 - 0.007ms returns 0x00
T051C 000:562.268 JLINK_ReadReg(R0)
T051C 000:562.272 - 0.006ms returns 0x00000001
T051C 000:562.279 JLINK_HasError()
T051C 000:562.309 JLINK_WriteReg(R0, 0x00000400)
T051C 000:562.316 - 0.008ms returns 0
T051C 000:562.321 JLINK_WriteReg(R1, 0x00000400)
T051C 000:562.325 - 0.006ms returns 0
T051C 000:562.330 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:562.335 - 0.006ms returns 0
T051C 000:562.340 JLINK_WriteReg(R3, 0x00000000)
T051C 000:562.344 - 0.006ms returns 0
T051C 000:562.349 JLINK_WriteReg(R4, 0x00000000)
T051C 000:562.353 - 0.006ms returns 0
T051C 000:562.358 JLINK_WriteReg(R5, 0x00000000)
T051C 000:562.362 - 0.006ms returns 0
T051C 000:562.367 JLINK_WriteReg(R6, 0x00000000)
T051C 000:562.372 - 0.006ms returns 0
T051C 000:562.376 JLINK_WriteReg(R7, 0x00000000)
T051C 000:562.381 - 0.006ms returns 0
T051C 000:562.385 JLINK_WriteReg(R8, 0x00000000)
T051C 000:562.390 - 0.006ms returns 0
T051C 000:562.395 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:562.399 - 0.006ms returns 0
T051C 000:562.404 JLINK_WriteReg(R10, 0x00000000)
T051C 000:562.408 - 0.006ms returns 0
T051C 000:562.413 JLINK_WriteReg(R11, 0x00000000)
T051C 000:562.417 - 0.006ms returns 0
T051C 000:562.422 JLINK_WriteReg(R12, 0x00000000)
T051C 000:562.426 - 0.006ms returns 0
T051C 000:562.431 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:562.436 - 0.006ms returns 0
T051C 000:562.441 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:562.445 - 0.006ms returns 0
T051C 000:562.450 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T051C 000:562.454 - 0.006ms returns 0
T051C 000:562.459 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:562.463 - 0.006ms returns 0
T051C 000:562.468 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:562.473 - 0.006ms returns 0
T051C 000:562.477 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:562.482 - 0.006ms returns 0
T051C 000:562.487 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:562.491 - 0.006ms returns 0
T051C 000:562.496 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:562.501 - 0.007ms returns 0x00000005
T051C 000:562.507 JLINK_Go()
T051C 000:562.515   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:563.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:563.764   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:569.283 - 6.786ms
T051C 000:569.298 JLINK_IsHalted()
T051C 000:569.858 - 0.564ms returns FALSE
T051C 000:569.867 JLINK_HasError()
T051C 000:574.783 JLINK_IsHalted()
T051C 000:575.362 - 0.585ms returns FALSE
T051C 000:575.374 JLINK_HasError()
T051C 000:578.768 JLINK_IsHalted()
T051C 000:583.783 - 5.026ms returns TRUE
T051C 000:583.800 JLINK_ReadReg(R15 (PC))
T051C 000:583.808 - 0.009ms returns 0x1FFFFC00
T051C 000:583.813 JLINK_ClrBPEx(BPHandle = 0x00000005)
T051C 000:583.819 - 0.007ms returns 0x00
T051C 000:583.824 JLINK_ReadReg(R0)
T051C 000:583.829 - 0.007ms returns 0x00000000
T051C 000:584.268 JLINK_HasError()
T051C 000:584.279 JLINK_WriteReg(R0, 0x00000800)
T051C 000:584.286 - 0.009ms returns 0
T051C 000:584.292 JLINK_WriteReg(R1, 0x00000400)
T051C 000:584.297 - 0.007ms returns 0
T051C 000:584.302 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:584.307 - 0.007ms returns 0
T051C 000:584.312 JLINK_WriteReg(R3, 0x00000000)
T051C 000:584.317 - 0.007ms returns 0
T051C 000:584.322 JLINK_WriteReg(R4, 0x00000000)
T051C 000:584.327 - 0.007ms returns 0
T051C 000:584.332 JLINK_WriteReg(R5, 0x00000000)
T051C 000:584.337 - 0.006ms returns 0
T051C 000:584.342 JLINK_WriteReg(R6, 0x00000000)
T051C 000:584.346 - 0.007ms returns 0
T051C 000:584.413 JLINK_WriteReg(R7, 0x00000000)
T051C 000:584.421 - 0.010ms returns 0
T051C 000:584.426 JLINK_WriteReg(R8, 0x00000000)
T051C 000:584.431 - 0.007ms returns 0
T051C 000:584.436 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:584.441 - 0.006ms returns 0
T051C 000:584.446 JLINK_WriteReg(R10, 0x00000000)
T051C 000:584.451 - 0.007ms returns 0
T051C 000:584.456 JLINK_WriteReg(R11, 0x00000000)
T051C 000:584.461 - 0.007ms returns 0
T051C 000:584.466 JLINK_WriteReg(R12, 0x00000000)
T051C 000:584.471 - 0.007ms returns 0
T051C 000:584.476 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:584.481 - 0.007ms returns 0
T051C 000:584.486 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:584.491 - 0.007ms returns 0
T051C 000:584.496 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T051C 000:584.501 - 0.007ms returns 0
T051C 000:584.506 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:584.511 - 0.007ms returns 0
T051C 000:584.516 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:584.521 - 0.006ms returns 0
T051C 000:584.526 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:584.531 - 0.007ms returns 0
T051C 000:584.536 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:584.541 - 0.007ms returns 0
T051C 000:584.546 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:584.552 - 0.008ms returns 0x00000006
T051C 000:584.557 JLINK_Go()
T051C 000:584.567   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:585.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:585.764   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:591.242 - 6.695ms
T051C 000:591.260 JLINK_IsHalted()
T051C 000:596.261 - 5.011ms returns TRUE
T051C 000:596.278 JLINK_ReadReg(R15 (PC))
T051C 000:596.285 - 0.009ms returns 0x1FFFFC00
T051C 000:596.291 JLINK_ClrBPEx(BPHandle = 0x00000006)
T051C 000:596.297 - 0.007ms returns 0x00
T051C 000:596.303 JLINK_ReadReg(R0)
T051C 000:596.308 - 0.007ms returns 0x00000001
T051C 000:596.315 JLINK_HasError()
T051C 000:596.346 JLINK_WriteReg(R0, 0x00000800)
T051C 000:596.353 - 0.009ms returns 0
T051C 000:596.359 JLINK_WriteReg(R1, 0x00000400)
T051C 000:596.363 - 0.007ms returns 0
T051C 000:596.368 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:596.373 - 0.007ms returns 0
T051C 000:596.378 JLINK_WriteReg(R3, 0x00000000)
T051C 000:596.385 - 0.009ms returns 0
T051C 000:596.391 JLINK_WriteReg(R4, 0x00000000)
T051C 000:596.395 - 0.006ms returns 0
T051C 000:596.400 JLINK_WriteReg(R5, 0x00000000)
T051C 000:596.405 - 0.007ms returns 0
T051C 000:596.410 JLINK_WriteReg(R6, 0x00000000)
T051C 000:596.415 - 0.007ms returns 0
T051C 000:596.420 JLINK_WriteReg(R7, 0x00000000)
T051C 000:596.425 - 0.007ms returns 0
T051C 000:596.430 JLINK_WriteReg(R8, 0x00000000)
T051C 000:596.434 - 0.006ms returns 0
T051C 000:596.439 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:596.444 - 0.006ms returns 0
T051C 000:596.449 JLINK_WriteReg(R10, 0x00000000)
T051C 000:596.454 - 0.007ms returns 0
T051C 000:596.459 JLINK_WriteReg(R11, 0x00000000)
T051C 000:596.464 - 0.007ms returns 0
T051C 000:596.469 JLINK_WriteReg(R12, 0x00000000)
T051C 000:596.474 - 0.006ms returns 0
T051C 000:596.479 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:596.484 - 0.007ms returns 0
T051C 000:596.489 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:596.494 - 0.007ms returns 0
T051C 000:596.499 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T051C 000:596.503 - 0.007ms returns 0
T051C 000:596.509 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:596.513 - 0.006ms returns 0
T051C 000:596.518 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:596.523 - 0.006ms returns 0
T051C 000:596.528 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:596.533 - 0.007ms returns 0
T051C 000:596.538 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:596.543 - 0.007ms returns 0
T051C 000:596.548 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:596.554 - 0.007ms returns 0x00000007
T051C 000:596.559 JLINK_Go()
T051C 000:596.568   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:597.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:597.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:603.046 - 6.498ms
T051C 000:603.064 JLINK_IsHalted()
T051C 000:603.624 - 0.565ms returns FALSE
T051C 000:603.634 JLINK_HasError()
T051C 000:607.693 JLINK_IsHalted()
T051C 000:608.263 - 0.576ms returns FALSE
T051C 000:608.274 JLINK_HasError()
T051C 000:609.680 JLINK_IsHalted()
T051C 000:610.234 - 0.558ms returns FALSE
T051C 000:610.242 JLINK_HasError()
T051C 000:611.678 JLINK_IsHalted()
T051C 000:616.671 - 5.003ms returns TRUE
T051C 000:616.686 JLINK_ReadReg(R15 (PC))
T051C 000:616.693 - 0.009ms returns 0x1FFFFC00
T051C 000:616.699 JLINK_ClrBPEx(BPHandle = 0x00000007)
T051C 000:616.706 - 0.009ms returns 0x00
T051C 000:616.711 JLINK_ReadReg(R0)
T051C 000:616.716 - 0.006ms returns 0x00000000
T051C 000:617.069 JLINK_HasError()
T051C 000:617.079 JLINK_WriteReg(R0, 0x00000C00)
T051C 000:617.085 - 0.008ms returns 0
T051C 000:617.090 JLINK_WriteReg(R1, 0x00000400)
T051C 000:617.095 - 0.006ms returns 0
T051C 000:617.100 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:617.104 - 0.006ms returns 0
T051C 000:617.109 JLINK_WriteReg(R3, 0x00000000)
T051C 000:617.113 - 0.006ms returns 0
T051C 000:617.118 JLINK_WriteReg(R4, 0x00000000)
T051C 000:617.122 - 0.006ms returns 0
T051C 000:617.127 JLINK_WriteReg(R5, 0x00000000)
T051C 000:617.132 - 0.006ms returns 0
T051C 000:617.136 JLINK_WriteReg(R6, 0x00000000)
T051C 000:617.141 - 0.006ms returns 0
T051C 000:617.145 JLINK_WriteReg(R7, 0x00000000)
T051C 000:617.150 - 0.006ms returns 0
T051C 000:617.155 JLINK_WriteReg(R8, 0x00000000)
T051C 000:617.159 - 0.006ms returns 0
T051C 000:617.164 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:617.168 - 0.006ms returns 0
T051C 000:617.173 JLINK_WriteReg(R10, 0x00000000)
T051C 000:617.178 - 0.006ms returns 0
T051C 000:617.182 JLINK_WriteReg(R11, 0x00000000)
T051C 000:617.187 - 0.006ms returns 0
T051C 000:617.192 JLINK_WriteReg(R12, 0x00000000)
T051C 000:617.196 - 0.006ms returns 0
T051C 000:617.201 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:617.206 - 0.006ms returns 0
T051C 000:617.210 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:617.215 - 0.006ms returns 0
T051C 000:617.220 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T051C 000:617.224 - 0.006ms returns 0
T051C 000:617.229 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:617.233 - 0.006ms returns 0
T051C 000:617.238 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:617.242 - 0.006ms returns 0
T051C 000:617.247 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:617.252 - 0.006ms returns 0
T051C 000:617.257 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:617.261 - 0.006ms returns 0
T051C 000:617.266 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:617.272 - 0.007ms returns 0x00000008
T051C 000:617.277 JLINK_Go()
T051C 000:617.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:617.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:618.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:623.989 - 6.718ms
T051C 000:624.003 JLINK_IsHalted()
T051C 000:628.980 - 4.982ms returns TRUE
T051C 000:628.991 JLINK_ReadReg(R15 (PC))
T051C 000:628.997 - 0.008ms returns 0x1FFFFC00
T051C 000:629.003 JLINK_ClrBPEx(BPHandle = 0x00000008)
T051C 000:629.011 - 0.010ms returns 0x00
T051C 000:629.018 JLINK_ReadReg(R0)
T051C 000:629.022 - 0.006ms returns 0x00000001
T051C 000:629.029 JLINK_HasError()
T051C 000:629.058 JLINK_WriteReg(R0, 0x00000C00)
T051C 000:629.064 - 0.008ms returns 0
T051C 000:629.069 JLINK_WriteReg(R1, 0x00000400)
T051C 000:629.074 - 0.006ms returns 0
T051C 000:629.078 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:629.083 - 0.006ms returns 0
T051C 000:629.087 JLINK_WriteReg(R3, 0x00000000)
T051C 000:629.092 - 0.006ms returns 0
T051C 000:629.097 JLINK_WriteReg(R4, 0x00000000)
T051C 000:629.101 - 0.006ms returns 0
T051C 000:629.106 JLINK_WriteReg(R5, 0x00000000)
T051C 000:629.110 - 0.006ms returns 0
T051C 000:629.115 JLINK_WriteReg(R6, 0x00000000)
T051C 000:629.119 - 0.006ms returns 0
T051C 000:629.124 JLINK_WriteReg(R7, 0x00000000)
T051C 000:629.128 - 0.006ms returns 0
T051C 000:629.133 JLINK_WriteReg(R8, 0x00000000)
T051C 000:629.137 - 0.006ms returns 0
T051C 000:629.142 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:629.149 - 0.010ms returns 0
T051C 000:629.156 JLINK_WriteReg(R10, 0x00000000)
T051C 000:629.160 - 0.006ms returns 0
T051C 000:629.165 JLINK_WriteReg(R11, 0x00000000)
T051C 000:629.169 - 0.006ms returns 0
T051C 000:629.174 JLINK_WriteReg(R12, 0x00000000)
T051C 000:629.178 - 0.006ms returns 0
T051C 000:629.183 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:629.188 - 0.006ms returns 0
T051C 000:629.192 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:629.197 - 0.006ms returns 0
T051C 000:629.202 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T051C 000:629.206 - 0.006ms returns 0
T051C 000:629.211 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:629.215 - 0.006ms returns 0
T051C 000:629.220 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:629.224 - 0.006ms returns 0
T051C 000:629.229 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:629.234 - 0.006ms returns 0
T051C 000:629.238 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:629.243 - 0.006ms returns 0
T051C 000:629.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:629.253 - 0.007ms returns 0x00000009
T051C 000:629.258 JLINK_Go()
T051C 000:629.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:629.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:630.578   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:636.269 - 7.017ms
T051C 000:636.280 JLINK_IsHalted()
T051C 000:636.928 - 0.654ms returns FALSE
T051C 000:636.939 JLINK_HasError()
T051C 000:639.634 JLINK_IsHalted()
T051C 000:640.288 - 0.661ms returns FALSE
T051C 000:640.299 JLINK_HasError()
T051C 000:641.629 JLINK_IsHalted()
T051C 000:642.313 - 0.691ms returns FALSE
T051C 000:642.347 JLINK_HasError()
T051C 000:643.620 JLINK_IsHalted()
T051C 000:648.735 - 5.120ms returns TRUE
T051C 000:648.745 JLINK_ReadReg(R15 (PC))
T051C 000:648.751 - 0.008ms returns 0x1FFFFC00
T051C 000:648.756 JLINK_ClrBPEx(BPHandle = 0x00000009)
T051C 000:648.761 - 0.006ms returns 0x00
T051C 000:648.766 JLINK_ReadReg(R0)
T051C 000:648.770 - 0.006ms returns 0x00000000
T051C 000:648.986 JLINK_HasError()
T051C 000:648.994 JLINK_WriteReg(R0, 0x00000001)
T051C 000:649.000 - 0.007ms returns 0
T051C 000:649.005 JLINK_WriteReg(R1, 0x00000400)
T051C 000:649.009 - 0.006ms returns 0
T051C 000:649.014 JLINK_WriteReg(R2, 0x000000FF)
T051C 000:649.018 - 0.006ms returns 0
T051C 000:649.023 JLINK_WriteReg(R3, 0x00000000)
T051C 000:649.027 - 0.006ms returns 0
T051C 000:649.032 JLINK_WriteReg(R4, 0x00000000)
T051C 000:649.036 - 0.006ms returns 0
T051C 000:649.041 JLINK_WriteReg(R5, 0x00000000)
T051C 000:649.045 - 0.006ms returns 0
T051C 000:649.050 JLINK_WriteReg(R6, 0x00000000)
T051C 000:649.054 - 0.006ms returns 0
T051C 000:649.058 JLINK_WriteReg(R7, 0x00000000)
T051C 000:649.063 - 0.006ms returns 0
T051C 000:649.067 JLINK_WriteReg(R8, 0x00000000)
T051C 000:649.072 - 0.006ms returns 0
T051C 000:649.076 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:649.080 - 0.006ms returns 0
T051C 000:649.085 JLINK_WriteReg(R10, 0x00000000)
T051C 000:649.089 - 0.006ms returns 0
T051C 000:649.094 JLINK_WriteReg(R11, 0x00000000)
T051C 000:649.098 - 0.006ms returns 0
T051C 000:649.103 JLINK_WriteReg(R12, 0x00000000)
T051C 000:649.107 - 0.006ms returns 0
T051C 000:649.112 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:649.116 - 0.006ms returns 0
T051C 000:649.121 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:649.125 - 0.006ms returns 0
T051C 000:649.130 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T051C 000:649.134 - 0.006ms returns 0
T051C 000:649.139 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:649.143 - 0.006ms returns 0
T051C 000:649.148 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:649.152 - 0.006ms returns 0
T051C 000:649.157 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:649.161 - 0.006ms returns 0
T051C 000:649.166 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:649.170 - 0.006ms returns 0
T051C 000:649.175 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:649.180 - 0.007ms returns 0x0000000A
T051C 000:649.185 JLINK_Go()
T051C 000:649.192   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:649.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:650.641   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:656.289 - 7.110ms
T051C 000:656.302 JLINK_IsHalted()
T051C 000:661.610 - 5.316ms returns TRUE
T051C 000:661.624 JLINK_ReadReg(R15 (PC))
T051C 000:661.651 - 0.029ms returns 0x1FFFFC00
T051C 000:661.730 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T051C 000:661.755 - 0.027ms returns 0x00
T051C 000:661.761 JLINK_ReadReg(R0)
T051C 000:661.766 - 0.007ms returns 0x00000000
T051C 000:717.745 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T051C 000:717.757   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T051C 000:717.775   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T051C 000:734.286 - 16.555ms returns 0x5D0
T051C 000:734.340 JLINK_HasError()
T051C 000:734.355 JLINK_WriteReg(R0, 0x00000000)
T051C 000:734.368 - 0.016ms returns 0
T051C 000:734.376 JLINK_WriteReg(R1, 0x00B71B00)
T051C 000:734.383 - 0.010ms returns 0
T051C 000:734.391 JLINK_WriteReg(R2, 0x00000002)
T051C 000:734.398 - 0.010ms returns 0
T051C 000:734.405 JLINK_WriteReg(R3, 0x00000000)
T051C 000:734.411 - 0.009ms returns 0
T051C 000:734.418 JLINK_WriteReg(R4, 0x00000000)
T051C 000:734.425 - 0.010ms returns 0
T051C 000:734.433 JLINK_WriteReg(R5, 0x00000000)
T051C 000:734.440 - 0.010ms returns 0
T051C 000:734.447 JLINK_WriteReg(R6, 0x00000000)
T051C 000:734.455 - 0.010ms returns 0
T051C 000:734.462 JLINK_WriteReg(R7, 0x00000000)
T051C 000:734.469 - 0.010ms returns 0
T051C 000:734.476 JLINK_WriteReg(R8, 0x00000000)
T051C 000:734.484 - 0.010ms returns 0
T051C 000:734.490 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:734.497 - 0.009ms returns 0
T051C 000:734.503 JLINK_WriteReg(R10, 0x00000000)
T051C 000:734.510 - 0.009ms returns 0
T051C 000:734.517 JLINK_WriteReg(R11, 0x00000000)
T051C 000:734.523 - 0.009ms returns 0
T051C 000:734.531 JLINK_WriteReg(R12, 0x00000000)
T051C 000:734.537 - 0.009ms returns 0
T051C 000:734.543 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:734.551 - 0.009ms returns 0
T051C 000:734.556 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:734.561 - 0.006ms returns 0
T051C 000:734.566 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T051C 000:734.571 - 0.007ms returns 0
T051C 000:734.576 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:734.581 - 0.007ms returns 0
T051C 000:734.586 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:734.590 - 0.006ms returns 0
T051C 000:734.596 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:734.600 - 0.006ms returns 0
T051C 000:734.605 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:734.610 - 0.007ms returns 0
T051C 000:734.616 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:734.625 - 0.011ms returns 0x0000000B
T051C 000:734.631 JLINK_Go()
T051C 000:734.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:735.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:736.089   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:741.576 - 6.952ms
T051C 000:741.589 JLINK_IsHalted()
T051C 000:746.485 - 4.901ms returns TRUE
T051C 000:746.497 JLINK_ReadReg(R15 (PC))
T051C 000:746.503 - 0.008ms returns 0x1FFFFC00
T051C 000:746.508 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T051C 000:746.513 - 0.006ms returns 0x00
T051C 000:746.518 JLINK_ReadReg(R0)
T051C 000:746.522 - 0.006ms returns 0x00000000
T051C 000:746.749 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:746.757   Data:  90 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T051C 000:746.769   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:750.342 - 3.628ms returns 0x100
T051C 000:750.383 JLINK_HasError()
T051C 000:750.390 JLINK_WriteReg(R0, 0x00000000)
T051C 000:750.397 - 0.009ms returns 0
T051C 000:750.403 JLINK_WriteReg(R1, 0x00000100)
T051C 000:750.412 - 0.017ms returns 0
T051C 000:750.425 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:750.430 - 0.007ms returns 0
T051C 000:750.435 JLINK_WriteReg(R3, 0x00000000)
T051C 000:750.440 - 0.021ms returns 0
T051C 000:750.459 JLINK_WriteReg(R4, 0x00000000)
T051C 000:750.463 - 0.006ms returns 0
T051C 000:750.468 JLINK_WriteReg(R5, 0x00000000)
T051C 000:750.473 - 0.006ms returns 0
T051C 000:750.477 JLINK_WriteReg(R6, 0x00000000)
T051C 000:750.482 - 0.030ms returns 0
T051C 000:750.512 JLINK_WriteReg(R7, 0x00000000)
T051C 000:750.517 - 0.007ms returns 0
T051C 000:750.522 JLINK_WriteReg(R8, 0x00000000)
T051C 000:750.527 - 0.006ms returns 0
T051C 000:750.532 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:750.537 - 0.006ms returns 0
T051C 000:750.542 JLINK_WriteReg(R10, 0x00000000)
T051C 000:750.547 - 0.007ms returns 0
T051C 000:750.552 JLINK_WriteReg(R11, 0x00000000)
T051C 000:750.575 - 0.025ms returns 0
T051C 000:750.579 JLINK_WriteReg(R12, 0x00000000)
T051C 000:750.584 - 0.006ms returns 0
T051C 000:750.588 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:750.593 - 0.007ms returns 0
T051C 000:750.598 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:750.603 - 0.006ms returns 0
T051C 000:750.630 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:750.635 - 0.007ms returns 0
T051C 000:750.640 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:750.644 - 0.007ms returns 0
T051C 000:750.650 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:750.654 - 0.006ms returns 0
T051C 000:750.659 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:750.664 - 0.007ms returns 0
T051C 000:750.669 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:750.674 - 0.025ms returns 0
T051C 000:750.697 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:750.702 - 0.007ms returns 0x0000000C
T051C 000:750.707 JLINK_Go()
T051C 000:750.715   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:751.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:751.995   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:757.424 - 6.723ms
T051C 000:757.435 JLINK_IsHalted()
T051C 000:758.017 - 0.586ms returns FALSE
T051C 000:758.025 JLINK_HasError()
T051C 000:761.273 JLINK_IsHalted()
T051C 000:761.814 - 0.546ms returns FALSE
T051C 000:761.822 JLINK_HasError()
T051C 000:763.268 JLINK_IsHalted()
T051C 000:768.295 - 5.032ms returns TRUE
T051C 000:768.305 JLINK_ReadReg(R15 (PC))
T051C 000:768.311 - 0.008ms returns 0x1FFFFC00
T051C 000:768.316 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T051C 000:768.320 - 0.006ms returns 0x00
T051C 000:768.325 JLINK_ReadReg(R0)
T051C 000:768.330 - 0.006ms returns 0x00000000
T051C 000:768.631 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:768.642   Data:  58 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T051C 000:768.654   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:772.077 - 3.450ms returns 0x100
T051C 000:772.085 JLINK_HasError()
T051C 000:772.090 JLINK_WriteReg(R0, 0x00000100)
T051C 000:772.096 - 0.007ms returns 0
T051C 000:772.101 JLINK_WriteReg(R1, 0x00000100)
T051C 000:772.105 - 0.006ms returns 0
T051C 000:772.110 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:772.114 - 0.006ms returns 0
T051C 000:772.119 JLINK_WriteReg(R3, 0x00000000)
T051C 000:772.123 - 0.006ms returns 0
T051C 000:772.127 JLINK_WriteReg(R4, 0x00000000)
T051C 000:772.132 - 0.006ms returns 0
T051C 000:772.136 JLINK_WriteReg(R5, 0x00000000)
T051C 000:772.141 - 0.006ms returns 0
T051C 000:772.145 JLINK_WriteReg(R6, 0x00000000)
T051C 000:772.149 - 0.006ms returns 0
T051C 000:772.154 JLINK_WriteReg(R7, 0x00000000)
T051C 000:772.158 - 0.006ms returns 0
T051C 000:772.163 JLINK_WriteReg(R8, 0x00000000)
T051C 000:772.167 - 0.006ms returns 0
T051C 000:772.172 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:772.176 - 0.006ms returns 0
T051C 000:772.181 JLINK_WriteReg(R10, 0x00000000)
T051C 000:772.185 - 0.006ms returns 0
T051C 000:772.190 JLINK_WriteReg(R11, 0x00000000)
T051C 000:772.194 - 0.006ms returns 0
T051C 000:772.199 JLINK_WriteReg(R12, 0x00000000)
T051C 000:772.203 - 0.006ms returns 0
T051C 000:772.208 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:772.213 - 0.006ms returns 0
T051C 000:772.217 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:772.221 - 0.006ms returns 0
T051C 000:772.226 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:772.230 - 0.006ms returns 0
T051C 000:772.235 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:772.240 - 0.007ms returns 0
T051C 000:772.265 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:772.270 - 0.006ms returns 0
T051C 000:772.299 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:772.305 - 0.011ms returns 0
T051C 000:772.315 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:772.333 - 0.020ms returns 0
T051C 000:772.338 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:772.343 - 0.007ms returns 0x0000000D
T051C 000:772.348 JLINK_Go()
T051C 000:772.355   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:772.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:773.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:778.985 - 6.642ms
T051C 000:778.994 JLINK_IsHalted()
T051C 000:779.584 - 0.593ms returns FALSE
T051C 000:779.592 JLINK_HasError()
T051C 000:781.218 JLINK_IsHalted()
T051C 000:781.877 - 0.664ms returns FALSE
T051C 000:781.886 JLINK_HasError()
T051C 000:783.213 JLINK_IsHalted()
T051C 000:783.817 - 0.609ms returns FALSE
T051C 000:783.826 JLINK_HasError()
T051C 000:785.210 JLINK_IsHalted()
T051C 000:790.164 - 4.958ms returns TRUE
T051C 000:790.172 JLINK_ReadReg(R15 (PC))
T051C 000:790.178 - 0.007ms returns 0x1FFFFC00
T051C 000:790.182 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T051C 000:790.187 - 0.006ms returns 0x00
T051C 000:790.193 JLINK_ReadReg(R0)
T051C 000:790.197 - 0.006ms returns 0x00000000
T051C 000:790.457 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:790.465   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T051C 000:790.475   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:793.985 - 3.531ms returns 0x100
T051C 000:793.993 JLINK_HasError()
T051C 000:793.998 JLINK_WriteReg(R0, 0x00000200)
T051C 000:794.003 - 0.007ms returns 0
T051C 000:794.008 JLINK_WriteReg(R1, 0x00000100)
T051C 000:794.012 - 0.006ms returns 0
T051C 000:794.017 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:794.021 - 0.006ms returns 0
T051C 000:794.026 JLINK_WriteReg(R3, 0x00000000)
T051C 000:794.030 - 0.006ms returns 0
T051C 000:794.035 JLINK_WriteReg(R4, 0x00000000)
T051C 000:794.039 - 0.006ms returns 0
T051C 000:794.044 JLINK_WriteReg(R5, 0x00000000)
T051C 000:794.048 - 0.006ms returns 0
T051C 000:794.052 JLINK_WriteReg(R6, 0x00000000)
T051C 000:794.057 - 0.006ms returns 0
T051C 000:794.061 JLINK_WriteReg(R7, 0x00000000)
T051C 000:794.065 - 0.006ms returns 0
T051C 000:794.070 JLINK_WriteReg(R8, 0x00000000)
T051C 000:794.074 - 0.006ms returns 0
T051C 000:794.079 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:794.083 - 0.006ms returns 0
T051C 000:794.088 JLINK_WriteReg(R10, 0x00000000)
T051C 000:794.092 - 0.006ms returns 0
T051C 000:794.097 JLINK_WriteReg(R11, 0x00000000)
T051C 000:794.101 - 0.006ms returns 0
T051C 000:794.106 JLINK_WriteReg(R12, 0x00000000)
T051C 000:794.110 - 0.006ms returns 0
T051C 000:794.114 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:794.119 - 0.006ms returns 0
T051C 000:794.123 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:794.128 - 0.006ms returns 0
T051C 000:794.132 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:794.137 - 0.006ms returns 0
T051C 000:794.143 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:794.148 - 0.006ms returns 0
T051C 000:794.153 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:794.157 - 0.006ms returns 0
T051C 000:794.161 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:794.166 - 0.006ms returns 0
T051C 000:794.170 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:794.175 - 0.006ms returns 0
T051C 000:794.179 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:794.205 - 0.027ms returns 0x0000000E
T051C 000:794.210 JLINK_Go()
T051C 000:794.216   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:794.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:795.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:801.119 - 6.915ms
T051C 000:801.131 JLINK_IsHalted()
T051C 000:801.743 - 0.617ms returns FALSE
T051C 000:801.774 JLINK_HasError()
T051C 000:803.191 JLINK_IsHalted()
T051C 000:803.864 - 0.679ms returns FALSE
T051C 000:803.875 JLINK_HasError()
T051C 000:805.186 JLINK_IsHalted()
T051C 000:805.833 - 0.653ms returns FALSE
T051C 000:805.843 JLINK_HasError()
T051C 000:807.212 JLINK_IsHalted()
T051C 000:812.322 - 5.115ms returns TRUE
T051C 000:812.332 JLINK_ReadReg(R15 (PC))
T051C 000:812.338 - 0.008ms returns 0x1FFFFC00
T051C 000:812.348 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T051C 000:812.355 - 0.009ms returns 0x00
T051C 000:812.360 JLINK_ReadReg(R0)
T051C 000:812.365 - 0.006ms returns 0x00000000
T051C 000:812.637 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:812.645   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T051C 000:812.655   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:816.109 - 3.478ms returns 0x100
T051C 000:816.120 JLINK_HasError()
T051C 000:816.127 JLINK_WriteReg(R0, 0x00000300)
T051C 000:816.133 - 0.008ms returns 0
T051C 000:816.138 JLINK_WriteReg(R1, 0x00000100)
T051C 000:816.142 - 0.006ms returns 0
T051C 000:816.147 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:816.152 - 0.006ms returns 0
T051C 000:816.156 JLINK_WriteReg(R3, 0x00000000)
T051C 000:816.161 - 0.006ms returns 0
T051C 000:816.165 JLINK_WriteReg(R4, 0x00000000)
T051C 000:816.170 - 0.006ms returns 0
T051C 000:816.174 JLINK_WriteReg(R5, 0x00000000)
T051C 000:816.178 - 0.006ms returns 0
T051C 000:816.183 JLINK_WriteReg(R6, 0x00000000)
T051C 000:816.187 - 0.006ms returns 0
T051C 000:816.192 JLINK_WriteReg(R7, 0x00000000)
T051C 000:816.196 - 0.006ms returns 0
T051C 000:816.201 JLINK_WriteReg(R8, 0x00000000)
T051C 000:816.205 - 0.006ms returns 0
T051C 000:816.210 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:816.214 - 0.006ms returns 0
T051C 000:816.219 JLINK_WriteReg(R10, 0x00000000)
T051C 000:816.223 - 0.006ms returns 0
T051C 000:816.227 JLINK_WriteReg(R11, 0x00000000)
T051C 000:816.232 - 0.006ms returns 0
T051C 000:816.236 JLINK_WriteReg(R12, 0x00000000)
T051C 000:816.241 - 0.006ms returns 0
T051C 000:816.245 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:816.250 - 0.006ms returns 0
T051C 000:816.255 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:816.259 - 0.006ms returns 0
T051C 000:816.264 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:816.268 - 0.006ms returns 0
T051C 000:816.272 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:816.277 - 0.006ms returns 0
T051C 000:816.282 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:816.286 - 0.006ms returns 0
T051C 000:816.291 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:816.295 - 0.006ms returns 0
T051C 000:816.299 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:816.304 - 0.006ms returns 0
T051C 000:816.309 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:816.314 - 0.007ms returns 0x0000000F
T051C 000:816.319 JLINK_Go()
T051C 000:816.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:817.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:817.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:823.260 - 6.947ms
T051C 000:823.271 JLINK_IsHalted()
T051C 000:823.890 - 0.624ms returns FALSE
T051C 000:823.900 JLINK_HasError()
T051C 000:826.162 JLINK_IsHalted()
T051C 000:826.787 - 0.631ms returns FALSE
T051C 000:826.797 JLINK_HasError()
T051C 000:828.122 JLINK_IsHalted()
T051C 000:833.283 - 5.167ms returns TRUE
T051C 000:833.294 JLINK_ReadReg(R15 (PC))
T051C 000:833.300 - 0.008ms returns 0x1FFFFC00
T051C 000:833.305 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T051C 000:833.309 - 0.006ms returns 0x00
T051C 000:833.314 JLINK_ReadReg(R0)
T051C 000:833.319 - 0.006ms returns 0x00000000
T051C 000:833.604 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:833.612   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T051C 000:833.623   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:837.205 - 3.607ms returns 0x100
T051C 000:837.216 JLINK_HasError()
T051C 000:837.222 JLINK_WriteReg(R0, 0x00000400)
T051C 000:837.228 - 0.008ms returns 0
T051C 000:837.233 JLINK_WriteReg(R1, 0x00000100)
T051C 000:837.238 - 0.006ms returns 0
T051C 000:837.242 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:837.247 - 0.006ms returns 0
T051C 000:837.252 JLINK_WriteReg(R3, 0x00000000)
T051C 000:837.256 - 0.006ms returns 0
T051C 000:837.261 JLINK_WriteReg(R4, 0x00000000)
T051C 000:837.265 - 0.006ms returns 0
T051C 000:837.270 JLINK_WriteReg(R5, 0x00000000)
T051C 000:837.274 - 0.006ms returns 0
T051C 000:837.279 JLINK_WriteReg(R6, 0x00000000)
T051C 000:837.283 - 0.006ms returns 0
T051C 000:837.290 JLINK_WriteReg(R7, 0x00000000)
T051C 000:837.297 - 0.008ms returns 0
T051C 000:837.301 JLINK_WriteReg(R8, 0x00000000)
T051C 000:837.306 - 0.006ms returns 0
T051C 000:837.310 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:837.315 - 0.006ms returns 0
T051C 000:837.319 JLINK_WriteReg(R10, 0x00000000)
T051C 000:837.324 - 0.006ms returns 0
T051C 000:837.328 JLINK_WriteReg(R11, 0x00000000)
T051C 000:837.333 - 0.006ms returns 0
T051C 000:837.337 JLINK_WriteReg(R12, 0x00000000)
T051C 000:837.342 - 0.006ms returns 0
T051C 000:837.346 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:837.351 - 0.006ms returns 0
T051C 000:837.356 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:837.360 - 0.006ms returns 0
T051C 000:837.365 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:837.369 - 0.006ms returns 0
T051C 000:837.374 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:837.378 - 0.006ms returns 0
T051C 000:837.383 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:837.387 - 0.006ms returns 0
T051C 000:837.392 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:837.396 - 0.006ms returns 0
T051C 000:837.401 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:837.405 - 0.006ms returns 0
T051C 000:837.410 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:837.415 - 0.007ms returns 0x00000010
T051C 000:837.420 JLINK_Go()
T051C 000:837.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:838.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:838.778   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:844.358 - 6.944ms
T051C 000:844.368 JLINK_IsHalted()
T051C 000:845.037 - 0.674ms returns FALSE
T051C 000:845.048 JLINK_HasError()
T051C 000:848.101 JLINK_IsHalted()
T051C 000:848.724 - 0.629ms returns FALSE
T051C 000:848.734 JLINK_HasError()
T051C 000:850.034 JLINK_IsHalted()
T051C 000:855.157 - 5.129ms returns TRUE
T051C 000:855.170 JLINK_ReadReg(R15 (PC))
T051C 000:855.176 - 0.008ms returns 0x1FFFFC00
T051C 000:855.182 JLINK_ClrBPEx(BPHandle = 0x00000010)
T051C 000:855.187 - 0.007ms returns 0x00
T051C 000:855.193 JLINK_ReadReg(R0)
T051C 000:855.197 - 0.006ms returns 0x00000000
T051C 000:855.518 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:855.527   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T051C 000:855.538   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:858.987 - 3.475ms returns 0x100
T051C 000:858.998 JLINK_HasError()
T051C 000:859.003 JLINK_WriteReg(R0, 0x00000500)
T051C 000:859.010 - 0.009ms returns 0
T051C 000:859.015 JLINK_WriteReg(R1, 0x00000100)
T051C 000:859.020 - 0.006ms returns 0
T051C 000:859.047 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:859.051 - 0.006ms returns 0
T051C 000:859.056 JLINK_WriteReg(R3, 0x00000000)
T051C 000:859.061 - 0.006ms returns 0
T051C 000:859.065 JLINK_WriteReg(R4, 0x00000000)
T051C 000:859.070 - 0.006ms returns 0
T051C 000:859.074 JLINK_WriteReg(R5, 0x00000000)
T051C 000:859.093 - 0.020ms returns 0
T051C 000:859.098 JLINK_WriteReg(R6, 0x00000000)
T051C 000:859.102 - 0.006ms returns 0
T051C 000:859.107 JLINK_WriteReg(R7, 0x00000000)
T051C 000:859.111 - 0.006ms returns 0
T051C 000:859.115 JLINK_WriteReg(R8, 0x00000000)
T051C 000:859.120 - 0.006ms returns 0
T051C 000:859.124 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:859.129 - 0.006ms returns 0
T051C 000:859.133 JLINK_WriteReg(R10, 0x00000000)
T051C 000:859.138 - 0.006ms returns 0
T051C 000:859.142 JLINK_WriteReg(R11, 0x00000000)
T051C 000:859.146 - 0.006ms returns 0
T051C 000:859.151 JLINK_WriteReg(R12, 0x00000000)
T051C 000:859.155 - 0.006ms returns 0
T051C 000:859.160 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:859.165 - 0.006ms returns 0
T051C 000:859.170 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:859.174 - 0.006ms returns 0
T051C 000:859.178 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:859.183 - 0.006ms returns 0
T051C 000:859.188 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:859.192 - 0.006ms returns 0
T051C 000:859.197 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:859.201 - 0.006ms returns 0
T051C 000:859.206 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:859.210 - 0.006ms returns 0
T051C 000:859.218 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:859.224 - 0.008ms returns 0
T051C 000:859.228 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:859.234 - 0.007ms returns 0x00000011
T051C 000:859.239 JLINK_Go()
T051C 000:859.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:859.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:860.417   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:865.950 - 6.717ms
T051C 000:865.959 JLINK_IsHalted()
T051C 000:866.473 - 0.517ms returns FALSE
T051C 000:866.481 JLINK_HasError()
T051C 000:867.988 JLINK_IsHalted()
T051C 000:868.573 - 0.589ms returns FALSE
T051C 000:868.580 JLINK_HasError()
T051C 000:869.982 JLINK_IsHalted()
T051C 000:870.573 - 0.594ms returns FALSE
T051C 000:870.581 JLINK_HasError()
T051C 000:871.975 JLINK_IsHalted()
T051C 000:876.976 - 5.006ms returns TRUE
T051C 000:876.985 JLINK_ReadReg(R15 (PC))
T051C 000:876.991 - 0.007ms returns 0x1FFFFC00
T051C 000:876.995 JLINK_ClrBPEx(BPHandle = 0x00000011)
T051C 000:877.000 - 0.006ms returns 0x00
T051C 000:877.005 JLINK_ReadReg(R0)
T051C 000:877.009 - 0.006ms returns 0x00000000
T051C 000:877.285 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:877.293   Data:  00 21 04 20 00 F0 98 FB 10 BD 00 00 10 B5 FF F7 ...
T051C 000:877.303   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:880.771 - 3.489ms returns 0x100
T051C 000:880.779 JLINK_HasError()
T051C 000:880.784 JLINK_WriteReg(R0, 0x00000600)
T051C 000:880.789 - 0.007ms returns 0
T051C 000:880.796 JLINK_WriteReg(R1, 0x00000100)
T051C 000:880.800 - 0.006ms returns 0
T051C 000:880.805 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:880.809 - 0.006ms returns 0
T051C 000:880.814 JLINK_WriteReg(R3, 0x00000000)
T051C 000:880.818 - 0.006ms returns 0
T051C 000:880.823 JLINK_WriteReg(R4, 0x00000000)
T051C 000:880.827 - 0.006ms returns 0
T051C 000:880.832 JLINK_WriteReg(R5, 0x00000000)
T051C 000:880.836 - 0.006ms returns 0
T051C 000:880.841 JLINK_WriteReg(R6, 0x00000000)
T051C 000:880.845 - 0.006ms returns 0
T051C 000:880.850 JLINK_WriteReg(R7, 0x00000000)
T051C 000:880.854 - 0.006ms returns 0
T051C 000:880.858 JLINK_WriteReg(R8, 0x00000000)
T051C 000:880.863 - 0.006ms returns 0
T051C 000:880.867 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:880.872 - 0.006ms returns 0
T051C 000:880.876 JLINK_WriteReg(R10, 0x00000000)
T051C 000:880.881 - 0.006ms returns 0
T051C 000:880.885 JLINK_WriteReg(R11, 0x00000000)
T051C 000:880.890 - 0.006ms returns 0
T051C 000:880.894 JLINK_WriteReg(R12, 0x00000000)
T051C 000:880.898 - 0.006ms returns 0
T051C 000:880.903 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:880.908 - 0.006ms returns 0
T051C 000:880.912 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:880.917 - 0.006ms returns 0
T051C 000:880.921 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:880.926 - 0.006ms returns 0
T051C 000:880.930 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:880.934 - 0.006ms returns 0
T051C 000:880.939 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:880.943 - 0.006ms returns 0
T051C 000:880.950 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:880.976 - 0.028ms returns 0
T051C 000:880.981 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:881.009 - 0.029ms returns 0
T051C 000:881.059 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:881.066 - 0.008ms returns 0x00000012
T051C 000:881.071 JLINK_Go()
T051C 000:881.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:881.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:882.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:887.742 - 6.677ms
T051C 000:887.753 JLINK_IsHalted()
T051C 000:888.387 - 0.640ms returns FALSE
T051C 000:888.397 JLINK_HasError()
T051C 000:889.959 JLINK_IsHalted()
T051C 000:890.614 - 0.661ms returns FALSE
T051C 000:890.624 JLINK_HasError()
T051C 000:892.066 JLINK_IsHalted()
T051C 000:892.708 - 0.648ms returns FALSE
T051C 000:892.719 JLINK_HasError()
T051C 000:894.980 JLINK_IsHalted()
T051C 000:900.148 - 5.174ms returns TRUE
T051C 000:900.158 JLINK_ReadReg(R15 (PC))
T051C 000:900.164 - 0.008ms returns 0x1FFFFC00
T051C 000:900.169 JLINK_ClrBPEx(BPHandle = 0x00000012)
T051C 000:900.179 - 0.011ms returns 0x00
T051C 000:900.184 JLINK_ReadReg(R0)
T051C 000:900.188 - 0.006ms returns 0x00000000
T051C 000:900.537 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:900.545   Data:  AA 20 C8 71 70 47 00 00 00 80 04 40 00 90 04 40 ...
T051C 000:900.556   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:904.155 - 3.624ms returns 0x100
T051C 000:904.166 JLINK_HasError()
T051C 000:904.171 JLINK_WriteReg(R0, 0x00000700)
T051C 000:904.177 - 0.008ms returns 0
T051C 000:904.182 JLINK_WriteReg(R1, 0x00000100)
T051C 000:904.187 - 0.006ms returns 0
T051C 000:904.191 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:904.196 - 0.006ms returns 0
T051C 000:904.201 JLINK_WriteReg(R3, 0x00000000)
T051C 000:904.205 - 0.006ms returns 0
T051C 000:904.209 JLINK_WriteReg(R4, 0x00000000)
T051C 000:904.214 - 0.006ms returns 0
T051C 000:904.218 JLINK_WriteReg(R5, 0x00000000)
T051C 000:904.223 - 0.006ms returns 0
T051C 000:904.227 JLINK_WriteReg(R6, 0x00000000)
T051C 000:904.232 - 0.006ms returns 0
T051C 000:904.236 JLINK_WriteReg(R7, 0x00000000)
T051C 000:904.241 - 0.006ms returns 0
T051C 000:904.245 JLINK_WriteReg(R8, 0x00000000)
T051C 000:904.249 - 0.006ms returns 0
T051C 000:904.254 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:904.258 - 0.006ms returns 0
T051C 000:904.263 JLINK_WriteReg(R10, 0x00000000)
T051C 000:904.267 - 0.006ms returns 0
T051C 000:904.272 JLINK_WriteReg(R11, 0x00000000)
T051C 000:904.276 - 0.006ms returns 0
T051C 000:904.281 JLINK_WriteReg(R12, 0x00000000)
T051C 000:904.285 - 0.006ms returns 0
T051C 000:904.290 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:904.294 - 0.006ms returns 0
T051C 000:904.299 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:904.303 - 0.006ms returns 0
T051C 000:904.308 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:904.313 - 0.006ms returns 0
T051C 000:904.317 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:904.322 - 0.006ms returns 0
T051C 000:904.326 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:904.331 - 0.006ms returns 0
T051C 000:904.335 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:904.340 - 0.006ms returns 0
T051C 000:904.344 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:904.349 - 0.006ms returns 0
T051C 000:904.353 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:904.359 - 0.007ms returns 0x00000013
T051C 000:904.364 JLINK_Go()
T051C 000:904.370   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:905.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:905.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:911.268 - 6.910ms
T051C 000:911.280 JLINK_IsHalted()
T051C 000:912.007 - 0.732ms returns FALSE
T051C 000:912.018 JLINK_HasError()
T051C 000:913.930 JLINK_IsHalted()
T051C 000:914.662 - 0.738ms returns FALSE
T051C 000:914.672 JLINK_HasError()
T051C 000:915.887 JLINK_IsHalted()
T051C 000:916.512 - 0.631ms returns FALSE
T051C 000:916.522 JLINK_HasError()
T051C 000:917.900 JLINK_IsHalted()
T051C 000:923.046 - 5.152ms returns TRUE
T051C 000:923.056 JLINK_ReadReg(R15 (PC))
T051C 000:923.063 - 0.008ms returns 0x1FFFFC00
T051C 000:923.068 JLINK_ClrBPEx(BPHandle = 0x00000013)
T051C 000:923.073 - 0.007ms returns 0x00
T051C 000:923.078 JLINK_ReadReg(R0)
T051C 000:923.082 - 0.006ms returns 0x00000000
T051C 000:923.395 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:923.403   Data:  00 F0 0F 40 00 20 13 49 08 60 01 20 00 04 11 49 ...
T051C 000:923.413   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:926.925 - 3.536ms returns 0x100
T051C 000:926.936 JLINK_HasError()
T051C 000:926.942 JLINK_WriteReg(R0, 0x00000800)
T051C 000:926.948 - 0.008ms returns 0
T051C 000:926.953 JLINK_WriteReg(R1, 0x00000100)
T051C 000:926.957 - 0.006ms returns 0
T051C 000:926.962 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:926.966 - 0.006ms returns 0
T051C 000:926.971 JLINK_WriteReg(R3, 0x00000000)
T051C 000:926.975 - 0.006ms returns 0
T051C 000:926.980 JLINK_WriteReg(R4, 0x00000000)
T051C 000:926.984 - 0.006ms returns 0
T051C 000:926.989 JLINK_WriteReg(R5, 0x00000000)
T051C 000:926.993 - 0.006ms returns 0
T051C 000:927.000 JLINK_WriteReg(R6, 0x00000000)
T051C 000:927.007 - 0.008ms returns 0
T051C 000:927.011 JLINK_WriteReg(R7, 0x00000000)
T051C 000:927.015 - 0.006ms returns 0
T051C 000:927.020 JLINK_WriteReg(R8, 0x00000000)
T051C 000:927.024 - 0.006ms returns 0
T051C 000:927.029 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:927.033 - 0.006ms returns 0
T051C 000:927.038 JLINK_WriteReg(R10, 0x00000000)
T051C 000:927.042 - 0.006ms returns 0
T051C 000:927.047 JLINK_WriteReg(R11, 0x00000000)
T051C 000:927.051 - 0.006ms returns 0
T051C 000:927.056 JLINK_WriteReg(R12, 0x00000000)
T051C 000:927.060 - 0.006ms returns 0
T051C 000:927.065 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:927.069 - 0.006ms returns 0
T051C 000:927.074 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:927.078 - 0.006ms returns 0
T051C 000:927.083 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:927.087 - 0.006ms returns 0
T051C 000:927.092 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:927.096 - 0.006ms returns 0
T051C 000:927.101 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:927.105 - 0.006ms returns 0
T051C 000:927.110 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:927.114 - 0.006ms returns 0
T051C 000:927.119 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:927.123 - 0.006ms returns 0
T051C 000:927.128 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:927.133 - 0.007ms returns 0x00000014
T051C 000:927.138 JLINK_Go()
T051C 000:927.144   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:927.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:928.491   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:934.083 - 6.951ms
T051C 000:934.094 JLINK_IsHalted()
T051C 000:934.745 - 0.657ms returns FALSE
T051C 000:934.756 JLINK_HasError()
T051C 000:935.828 JLINK_IsHalted()
T051C 000:936.417 - 0.594ms returns FALSE
T051C 000:936.427 JLINK_HasError()
T051C 000:937.800 JLINK_IsHalted()
T051C 000:938.418 - 0.623ms returns FALSE
T051C 000:938.429 JLINK_HasError()
T051C 000:940.793 JLINK_IsHalted()
T051C 000:945.841 - 5.054ms returns TRUE
T051C 000:945.851 JLINK_ReadReg(R15 (PC))
T051C 000:945.857 - 0.008ms returns 0x1FFFFC00
T051C 000:945.862 JLINK_ClrBPEx(BPHandle = 0x00000014)
T051C 000:945.867 - 0.006ms returns 0x00
T051C 000:945.872 JLINK_ReadReg(R0)
T051C 000:945.876 - 0.006ms returns 0x00000000
T051C 000:946.178 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:946.187   Data:  00 80 03 40 10 B5 2D 48 C0 6B 01 21 09 06 08 43 ...
T051C 000:946.199   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:949.626 - 3.453ms returns 0x100
T051C 000:949.636 JLINK_HasError()
T051C 000:949.641 JLINK_WriteReg(R0, 0x00000900)
T051C 000:949.647 - 0.008ms returns 0
T051C 000:949.652 JLINK_WriteReg(R1, 0x00000100)
T051C 000:949.656 - 0.006ms returns 0
T051C 000:949.661 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:949.666 - 0.006ms returns 0
T051C 000:949.670 JLINK_WriteReg(R3, 0x00000000)
T051C 000:949.675 - 0.006ms returns 0
T051C 000:949.679 JLINK_WriteReg(R4, 0x00000000)
T051C 000:949.684 - 0.006ms returns 0
T051C 000:949.688 JLINK_WriteReg(R5, 0x00000000)
T051C 000:949.693 - 0.006ms returns 0
T051C 000:949.698 JLINK_WriteReg(R6, 0x00000000)
T051C 000:949.702 - 0.006ms returns 0
T051C 000:949.707 JLINK_WriteReg(R7, 0x00000000)
T051C 000:949.711 - 0.006ms returns 0
T051C 000:949.716 JLINK_WriteReg(R8, 0x00000000)
T051C 000:949.720 - 0.006ms returns 0
T051C 000:949.725 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:949.729 - 0.006ms returns 0
T051C 000:949.734 JLINK_WriteReg(R10, 0x00000000)
T051C 000:949.738 - 0.006ms returns 0
T051C 000:949.743 JLINK_WriteReg(R11, 0x00000000)
T051C 000:949.747 - 0.006ms returns 0
T051C 000:949.752 JLINK_WriteReg(R12, 0x00000000)
T051C 000:949.756 - 0.006ms returns 0
T051C 000:949.761 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:949.767 - 0.007ms returns 0
T051C 000:949.771 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:949.776 - 0.006ms returns 0
T051C 000:949.781 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:949.785 - 0.006ms returns 0
T051C 000:949.790 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:949.797 - 0.010ms returns 0
T051C 000:949.803 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:949.808 - 0.006ms returns 0
T051C 000:949.812 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:949.817 - 0.006ms returns 0
T051C 000:949.822 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:949.826 - 0.006ms returns 0
T051C 000:949.831 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:949.836 - 0.007ms returns 0x00000015
T051C 000:949.841 JLINK_Go()
T051C 000:949.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:950.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:951.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:956.627 - 6.792ms
T051C 000:956.637 JLINK_IsHalted()
T051C 000:957.208 - 0.574ms returns FALSE
T051C 000:957.216 JLINK_HasError()
T051C 000:958.744 JLINK_IsHalted()
T051C 000:959.341 - 0.600ms returns FALSE
T051C 000:959.348 JLINK_HasError()
T051C 000:960.739 JLINK_IsHalted()
T051C 000:961.314 - 0.578ms returns FALSE
T051C 000:961.321 JLINK_HasError()
T051C 000:962.733 JLINK_IsHalted()
T051C 000:967.756 - 5.046ms returns TRUE
T051C 000:967.784 JLINK_ReadReg(R15 (PC))
T051C 000:967.812 - 0.030ms returns 0x1FFFFC00
T051C 000:967.840 JLINK_ClrBPEx(BPHandle = 0x00000015)
T051C 000:967.847 - 0.008ms returns 0x00
T051C 000:967.852 JLINK_ReadReg(R0)
T051C 000:967.857 - 0.006ms returns 0x00000000
T051C 000:968.186 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:968.194   Data:  00 68 FF F7 C9 FB 1E 49 08 60 1E 48 00 68 07 21 ...
T051C 000:968.205   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:971.625 - 3.448ms returns 0x100
T051C 000:971.639 JLINK_HasError()
T051C 000:971.645 JLINK_WriteReg(R0, 0x00000A00)
T051C 000:971.651 - 0.008ms returns 0
T051C 000:971.656 JLINK_WriteReg(R1, 0x00000100)
T051C 000:971.661 - 0.006ms returns 0
T051C 000:971.666 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:971.670 - 0.006ms returns 0
T051C 000:971.675 JLINK_WriteReg(R3, 0x00000000)
T051C 000:971.679 - 0.006ms returns 0
T051C 000:971.684 JLINK_WriteReg(R4, 0x00000000)
T051C 000:971.688 - 0.006ms returns 0
T051C 000:971.692 JLINK_WriteReg(R5, 0x00000000)
T051C 000:971.697 - 0.006ms returns 0
T051C 000:971.701 JLINK_WriteReg(R6, 0x00000000)
T051C 000:971.707 - 0.007ms returns 0
T051C 000:971.731 JLINK_WriteReg(R7, 0x00000000)
T051C 000:971.736 - 0.006ms returns 0
T051C 000:971.741 JLINK_WriteReg(R8, 0x00000000)
T051C 000:971.745 - 0.006ms returns 0
T051C 000:971.750 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:971.754 - 0.006ms returns 0
T051C 000:971.759 JLINK_WriteReg(R10, 0x00000000)
T051C 000:971.777 - 0.020ms returns 0
T051C 000:971.782 JLINK_WriteReg(R11, 0x00000000)
T051C 000:971.787 - 0.006ms returns 0
T051C 000:971.791 JLINK_WriteReg(R12, 0x00000000)
T051C 000:971.796 - 0.006ms returns 0
T051C 000:971.800 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:971.805 - 0.006ms returns 0
T051C 000:971.810 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:971.814 - 0.006ms returns 0
T051C 000:971.819 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:971.823 - 0.006ms returns 0
T051C 000:971.828 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:971.832 - 0.006ms returns 0
T051C 000:971.837 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:971.841 - 0.006ms returns 0
T051C 000:971.846 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:971.850 - 0.006ms returns 0
T051C 000:971.855 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:971.859 - 0.006ms returns 0
T051C 000:971.864 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:971.870 - 0.007ms returns 0x00000016
T051C 000:971.875 JLINK_Go()
T051C 000:971.882   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:972.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:973.065   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:978.575 - 6.705ms
T051C 000:978.583 JLINK_IsHalted()
T051C 000:979.098 - 0.519ms returns FALSE
T051C 000:979.106 JLINK_HasError()
T051C 000:981.683 JLINK_IsHalted()
T051C 000:982.223 - 0.544ms returns FALSE
T051C 000:982.231 JLINK_HasError()
T051C 000:983.682 JLINK_IsHalted()
T051C 000:988.713 - 5.037ms returns TRUE
T051C 000:988.723 JLINK_ReadReg(R15 (PC))
T051C 000:988.732 - 0.011ms returns 0x1FFFFC00
T051C 000:988.737 JLINK_ClrBPEx(BPHandle = 0x00000016)
T051C 000:988.742 - 0.006ms returns 0x00
T051C 000:988.747 JLINK_ReadReg(R0)
T051C 000:988.752 - 0.006ms returns 0x00000000
T051C 000:989.069 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 000:989.091   Data:  0C 21 88 43 27 49 C8 70 08 46 84 7A 64 09 64 01 ...
T051C 000:989.102   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 000:992.714 - 3.651ms returns 0x100
T051C 000:992.724 JLINK_HasError()
T051C 000:992.730 JLINK_WriteReg(R0, 0x00000B00)
T051C 000:992.736 - 0.007ms returns 0
T051C 000:992.740 JLINK_WriteReg(R1, 0x00000100)
T051C 000:992.745 - 0.006ms returns 0
T051C 000:992.749 JLINK_WriteReg(R2, 0x200001F8)
T051C 000:992.754 - 0.006ms returns 0
T051C 000:992.758 JLINK_WriteReg(R3, 0x00000000)
T051C 000:992.763 - 0.006ms returns 0
T051C 000:992.767 JLINK_WriteReg(R4, 0x00000000)
T051C 000:992.772 - 0.006ms returns 0
T051C 000:992.776 JLINK_WriteReg(R5, 0x00000000)
T051C 000:992.780 - 0.006ms returns 0
T051C 000:992.785 JLINK_WriteReg(R6, 0x00000000)
T051C 000:992.789 - 0.006ms returns 0
T051C 000:992.794 JLINK_WriteReg(R7, 0x00000000)
T051C 000:992.798 - 0.006ms returns 0
T051C 000:992.803 JLINK_WriteReg(R8, 0x00000000)
T051C 000:992.807 - 0.006ms returns 0
T051C 000:992.812 JLINK_WriteReg(R9, 0x200001C8)
T051C 000:992.816 - 0.006ms returns 0
T051C 000:992.821 JLINK_WriteReg(R10, 0x00000000)
T051C 000:992.825 - 0.006ms returns 0
T051C 000:992.830 JLINK_WriteReg(R11, 0x00000000)
T051C 000:992.834 - 0.006ms returns 0
T051C 000:992.838 JLINK_WriteReg(R12, 0x00000000)
T051C 000:992.843 - 0.006ms returns 0
T051C 000:992.847 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 000:992.852 - 0.006ms returns 0
T051C 000:992.857 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 000:992.861 - 0.006ms returns 0
T051C 000:992.865 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 000:992.870 - 0.006ms returns 0
T051C 000:992.874 JLINK_WriteReg(XPSR, 0x01000000)
T051C 000:992.879 - 0.006ms returns 0
T051C 000:992.883 JLINK_WriteReg(MSP, 0x20000C00)
T051C 000:992.888 - 0.006ms returns 0
T051C 000:992.892 JLINK_WriteReg(PSP, 0x20000C00)
T051C 000:992.897 - 0.006ms returns 0
T051C 000:992.901 JLINK_WriteReg(CFBP, 0x00000000)
T051C 000:992.906 - 0.006ms returns 0
T051C 000:992.910 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 000:992.916 - 0.007ms returns 0x00000017
T051C 000:992.920 JLINK_Go()
T051C 000:992.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 000:993.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 000:994.124   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 000:999.643 - 6.727ms
T051C 000:999.653 JLINK_IsHalted()
T051C 001:000.195 - 0.565ms returns FALSE
T051C 001:000.222 JLINK_HasError()
T051C 001:001.633 JLINK_IsHalted()
T051C 001:002.245 - 0.616ms returns FALSE
T051C 001:002.253 JLINK_HasError()
T051C 001:003.650 JLINK_IsHalted()
T051C 001:004.245 - 0.599ms returns FALSE
T051C 001:004.253 JLINK_HasError()
T051C 001:005.640 JLINK_IsHalted()
T051C 001:010.685 - 5.049ms returns TRUE
T051C 001:010.693 JLINK_ReadReg(R15 (PC))
T051C 001:010.698 - 0.007ms returns 0x1FFFFC00
T051C 001:010.703 JLINK_ClrBPEx(BPHandle = 0x00000017)
T051C 001:010.708 - 0.006ms returns 0x00
T051C 001:010.713 JLINK_ReadReg(R0)
T051C 001:010.717 - 0.006ms returns 0x00000000
T051C 001:011.002 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 001:011.010   Data:  1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...
T051C 001:011.020   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 001:014.542 - 3.544ms returns 0x100
T051C 001:014.550 JLINK_HasError()
T051C 001:014.555 JLINK_WriteReg(R0, 0x00000C00)
T051C 001:014.561 - 0.007ms returns 0
T051C 001:014.565 JLINK_WriteReg(R1, 0x00000100)
T051C 001:014.570 - 0.006ms returns 0
T051C 001:014.575 JLINK_WriteReg(R2, 0x200001F8)
T051C 001:014.579 - 0.006ms returns 0
T051C 001:014.583 JLINK_WriteReg(R3, 0x00000000)
T051C 001:014.588 - 0.006ms returns 0
T051C 001:014.593 JLINK_WriteReg(R4, 0x00000000)
T051C 001:014.598 - 0.008ms returns 0
T051C 001:014.606 JLINK_WriteReg(R5, 0x00000000)
T051C 001:014.610 - 0.006ms returns 0
T051C 001:014.615 JLINK_WriteReg(R6, 0x00000000)
T051C 001:014.619 - 0.006ms returns 0
T051C 001:014.624 JLINK_WriteReg(R7, 0x00000000)
T051C 001:014.628 - 0.006ms returns 0
T051C 001:014.633 JLINK_WriteReg(R8, 0x00000000)
T051C 001:014.637 - 0.006ms returns 0
T051C 001:014.642 JLINK_WriteReg(R9, 0x200001C8)
T051C 001:014.646 - 0.006ms returns 0
T051C 001:014.650 JLINK_WriteReg(R10, 0x00000000)
T051C 001:014.655 - 0.006ms returns 0
T051C 001:014.659 JLINK_WriteReg(R11, 0x00000000)
T051C 001:014.664 - 0.006ms returns 0
T051C 001:014.668 JLINK_WriteReg(R12, 0x00000000)
T051C 001:014.673 - 0.006ms returns 0
T051C 001:014.677 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 001:014.682 - 0.006ms returns 0
T051C 001:014.686 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 001:014.691 - 0.006ms returns 0
T051C 001:014.695 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 001:014.700 - 0.006ms returns 0
T051C 001:014.704 JLINK_WriteReg(XPSR, 0x01000000)
T051C 001:014.709 - 0.006ms returns 0
T051C 001:014.713 JLINK_WriteReg(MSP, 0x20000C00)
T051C 001:014.718 - 0.006ms returns 0
T051C 001:014.722 JLINK_WriteReg(PSP, 0x20000C00)
T051C 001:014.726 - 0.006ms returns 0
T051C 001:014.731 JLINK_WriteReg(CFBP, 0x00000000)
T051C 001:014.735 - 0.006ms returns 0
T051C 001:014.740 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 001:014.745 - 0.007ms returns 0x00000018
T051C 001:014.750 JLINK_Go()
T051C 001:014.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 001:015.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:015.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:021.617 - 6.874ms
T051C 001:021.629 JLINK_IsHalted()
T051C 001:022.205 - 0.582ms returns FALSE
T051C 001:022.216 JLINK_HasError()
T051C 001:023.573 JLINK_IsHalted()
T051C 001:024.200 - 0.632ms returns FALSE
T051C 001:024.210 JLINK_HasError()
T051C 001:025.565 JLINK_IsHalted()
T051C 001:026.102 - 0.543ms returns FALSE
T051C 001:026.114 JLINK_HasError()
T051C 001:027.559 JLINK_IsHalted()
T051C 001:032.630 - 5.079ms returns TRUE
T051C 001:032.646 JLINK_ReadReg(R15 (PC))
T051C 001:032.653 - 0.010ms returns 0x1FFFFC00
T051C 001:032.659 JLINK_ClrBPEx(BPHandle = 0x00000018)
T051C 001:032.664 - 0.007ms returns 0x00
T051C 001:032.670 JLINK_ReadReg(R0)
T051C 001:032.674 - 0.007ms returns 0x00000000
T051C 001:033.229 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 001:033.239   Data:  08 3B 9B 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...
T051C 001:033.251   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 001:036.884 - 3.661ms returns 0x100
T051C 001:036.895 JLINK_HasError()
T051C 001:036.900 JLINK_WriteReg(R0, 0x00000D00)
T051C 001:036.907 - 0.008ms returns 0
T051C 001:036.912 JLINK_WriteReg(R1, 0x00000100)
T051C 001:036.916 - 0.006ms returns 0
T051C 001:036.921 JLINK_WriteReg(R2, 0x200001F8)
T051C 001:036.925 - 0.006ms returns 0
T051C 001:036.930 JLINK_WriteReg(R3, 0x00000000)
T051C 001:036.934 - 0.006ms returns 0
T051C 001:036.939 JLINK_WriteReg(R4, 0x00000000)
T051C 001:036.943 - 0.006ms returns 0
T051C 001:036.948 JLINK_WriteReg(R5, 0x00000000)
T051C 001:036.952 - 0.006ms returns 0
T051C 001:036.957 JLINK_WriteReg(R6, 0x00000000)
T051C 001:036.961 - 0.006ms returns 0
T051C 001:036.966 JLINK_WriteReg(R7, 0x00000000)
T051C 001:036.970 - 0.006ms returns 0
T051C 001:036.975 JLINK_WriteReg(R8, 0x00000000)
T051C 001:036.979 - 0.006ms returns 0
T051C 001:036.984 JLINK_WriteReg(R9, 0x200001C8)
T051C 001:036.988 - 0.006ms returns 0
T051C 001:036.993 JLINK_WriteReg(R10, 0x00000000)
T051C 001:036.997 - 0.006ms returns 0
T051C 001:037.002 JLINK_WriteReg(R11, 0x00000000)
T051C 001:037.006 - 0.006ms returns 0
T051C 001:037.011 JLINK_WriteReg(R12, 0x00000000)
T051C 001:037.015 - 0.006ms returns 0
T051C 001:037.020 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 001:037.025 - 0.006ms returns 0
T051C 001:037.029 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 001:037.034 - 0.006ms returns 0
T051C 001:037.038 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 001:037.046 - 0.011ms returns 0
T051C 001:037.052 JLINK_WriteReg(XPSR, 0x01000000)
T051C 001:037.057 - 0.006ms returns 0
T051C 001:037.061 JLINK_WriteReg(MSP, 0x20000C00)
T051C 001:037.065 - 0.006ms returns 0
T051C 001:037.070 JLINK_WriteReg(PSP, 0x20000C00)
T051C 001:037.075 - 0.006ms returns 0
T051C 001:037.079 JLINK_WriteReg(CFBP, 0x00000000)
T051C 001:037.083 - 0.006ms returns 0
T051C 001:037.088 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 001:037.093 - 0.007ms returns 0x00000019
T051C 001:037.098 JLINK_Go()
T051C 001:037.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 001:037.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:038.381   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:044.113 - 7.020ms
T051C 001:044.123 JLINK_IsHalted()
T051C 001:044.785 - 0.668ms returns FALSE
T051C 001:044.796 JLINK_HasError()
T051C 001:046.547 JLINK_IsHalted()
T051C 001:047.150 - 0.609ms returns FALSE
T051C 001:047.160 JLINK_HasError()
T051C 001:048.539 JLINK_IsHalted()
T051C 001:049.272 - 0.738ms returns FALSE
T051C 001:049.283 JLINK_HasError()
T051C 001:051.526 JLINK_IsHalted()
T051C 001:056.652 - 5.132ms returns TRUE
T051C 001:056.664 JLINK_ReadReg(R15 (PC))
T051C 001:056.690 - 0.028ms returns 0x1FFFFC00
T051C 001:056.720 JLINK_ClrBPEx(BPHandle = 0x00000019)
T051C 001:056.727 - 0.008ms returns 0x00
T051C 001:056.732 JLINK_ReadReg(R0)
T051C 001:056.736 - 0.006ms returns 0x00000000
T051C 001:057.177 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T051C 001:057.185   Data:  0C FC FF 1F 19 FC FF 1F 0A FC FF 1F 10 FC FF 1F ...
T051C 001:057.196   CPU_WriteMem(256 bytes @ 0x200001F8)
T051C 001:060.683 - 3.511ms returns 0x100
T051C 001:060.693 JLINK_HasError()
T051C 001:060.699 JLINK_WriteReg(R0, 0x00000E00)
T051C 001:060.705 - 0.008ms returns 0
T051C 001:060.710 JLINK_WriteReg(R1, 0x00000080)
T051C 001:060.715 - 0.006ms returns 0
T051C 001:060.719 JLINK_WriteReg(R2, 0x200001F8)
T051C 001:060.724 - 0.006ms returns 0
T051C 001:060.728 JLINK_WriteReg(R3, 0x00000000)
T051C 001:060.733 - 0.006ms returns 0
T051C 001:060.737 JLINK_WriteReg(R4, 0x00000000)
T051C 001:060.742 - 0.006ms returns 0
T051C 001:060.746 JLINK_WriteReg(R5, 0x00000000)
T051C 001:060.751 - 0.006ms returns 0
T051C 001:060.755 JLINK_WriteReg(R6, 0x00000000)
T051C 001:060.760 - 0.006ms returns 0
T051C 001:060.764 JLINK_WriteReg(R7, 0x00000000)
T051C 001:060.768 - 0.006ms returns 0
T051C 001:060.773 JLINK_WriteReg(R8, 0x00000000)
T051C 001:060.777 - 0.006ms returns 0
T051C 001:060.782 JLINK_WriteReg(R9, 0x200001C8)
T051C 001:060.786 - 0.006ms returns 0
T051C 001:060.791 JLINK_WriteReg(R10, 0x00000000)
T051C 001:060.795 - 0.006ms returns 0
T051C 001:060.800 JLINK_WriteReg(R11, 0x00000000)
T051C 001:060.804 - 0.006ms returns 0
T051C 001:060.809 JLINK_WriteReg(R12, 0x00000000)
T051C 001:060.813 - 0.006ms returns 0
T051C 001:060.818 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 001:060.823 - 0.006ms returns 0
T051C 001:060.827 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 001:060.832 - 0.006ms returns 0
T051C 001:060.836 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T051C 001:060.841 - 0.006ms returns 0
T051C 001:060.845 JLINK_WriteReg(XPSR, 0x01000000)
T051C 001:060.850 - 0.006ms returns 0
T051C 001:060.854 JLINK_WriteReg(MSP, 0x20000C00)
T051C 001:060.859 - 0.006ms returns 0
T051C 001:060.863 JLINK_WriteReg(PSP, 0x20000C00)
T051C 001:060.868 - 0.006ms returns 0
T051C 001:060.872 JLINK_WriteReg(CFBP, 0x00000000)
T051C 001:060.877 - 0.006ms returns 0
T051C 001:060.881 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 001:060.887 - 0.007ms returns 0x0000001A
T051C 001:060.892 JLINK_Go()
T051C 001:060.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 001:061.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:062.223   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:067.983 - 7.097ms
T051C 001:067.993 JLINK_IsHalted()
T051C 001:068.626 - 0.638ms returns FALSE
T051C 001:068.636 JLINK_HasError()
T051C 001:071.473 JLINK_IsHalted()
T051C 001:076.638 - 5.171ms returns TRUE
T051C 001:076.649 JLINK_ReadReg(R15 (PC))
T051C 001:076.658 - 0.012ms returns 0x1FFFFC00
T051C 001:076.665 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T051C 001:076.670 - 0.007ms returns 0x00
T051C 001:076.675 JLINK_ReadReg(R0)
T051C 001:076.679 - 0.006ms returns 0x00000000
T051C 001:076.684 JLINK_HasError()
T051C 001:076.689 JLINK_WriteReg(R0, 0x00000002)
T051C 001:076.694 - 0.006ms returns 0
T051C 001:076.698 JLINK_WriteReg(R1, 0x00000080)
T051C 001:076.703 - 0.006ms returns 0
T051C 001:076.707 JLINK_WriteReg(R2, 0x200001F8)
T051C 001:076.712 - 0.006ms returns 0
T051C 001:076.716 JLINK_WriteReg(R3, 0x00000000)
T051C 001:076.721 - 0.006ms returns 0
T051C 001:076.725 JLINK_WriteReg(R4, 0x00000000)
T051C 001:076.730 - 0.006ms returns 0
T051C 001:076.734 JLINK_WriteReg(R5, 0x00000000)
T051C 001:076.738 - 0.006ms returns 0
T051C 001:076.743 JLINK_WriteReg(R6, 0x00000000)
T051C 001:076.747 - 0.006ms returns 0
T051C 001:076.752 JLINK_WriteReg(R7, 0x00000000)
T051C 001:076.756 - 0.006ms returns 0
T051C 001:076.761 JLINK_WriteReg(R8, 0x00000000)
T051C 001:076.765 - 0.006ms returns 0
T051C 001:076.770 JLINK_WriteReg(R9, 0x200001C8)
T051C 001:076.774 - 0.006ms returns 0
T051C 001:076.779 JLINK_WriteReg(R10, 0x00000000)
T051C 001:076.783 - 0.006ms returns 0
T051C 001:076.788 JLINK_WriteReg(R11, 0x00000000)
T051C 001:076.792 - 0.006ms returns 0
T051C 001:076.797 JLINK_WriteReg(R12, 0x00000000)
T051C 001:076.801 - 0.006ms returns 0
T051C 001:076.806 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 001:076.810 - 0.006ms returns 0
T051C 001:076.815 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 001:076.819 - 0.006ms returns 0
T051C 001:076.824 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T051C 001:076.828 - 0.006ms returns 0
T051C 001:076.833 JLINK_WriteReg(XPSR, 0x01000000)
T051C 001:076.837 - 0.006ms returns 0
T051C 001:076.842 JLINK_WriteReg(MSP, 0x20000C00)
T051C 001:076.846 - 0.006ms returns 0
T051C 001:076.851 JLINK_WriteReg(PSP, 0x20000C00)
T051C 001:076.859 - 0.009ms returns 0
T051C 001:076.863 JLINK_WriteReg(CFBP, 0x00000000)
T051C 001:076.868 - 0.006ms returns 0
T051C 001:076.872 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 001:076.877 - 0.007ms returns 0x0000001B
T051C 001:076.882 JLINK_Go()
T051C 001:076.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 001:077.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:078.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:083.703 - 6.827ms
T051C 001:083.715 JLINK_IsHalted()
T051C 001:088.747 - 5.039ms returns TRUE
T051C 001:088.759 JLINK_ReadReg(R15 (PC))
T051C 001:088.765 - 0.008ms returns 0x1FFFFC00
T051C 001:088.771 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T051C 001:088.776 - 0.007ms returns 0x00
T051C 001:088.782 JLINK_ReadReg(R0)
T051C 001:088.786 - 0.006ms returns 0x00000000
T051C 001:143.999 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T051C 001:144.010   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T051C 001:144.026   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T051C 001:160.546 - 16.560ms returns 0x5D0
T051C 001:160.589 JLINK_HasError()
T051C 001:160.597 JLINK_WriteReg(R0, 0x00000000)
T051C 001:160.604 - 0.009ms returns 0
T051C 001:160.609 JLINK_WriteReg(R1, 0x00B71B00)
T051C 001:160.614 - 0.006ms returns 0
T051C 001:160.619 JLINK_WriteReg(R2, 0x00000003)
T051C 001:160.623 - 0.006ms returns 0
T051C 001:160.628 JLINK_WriteReg(R3, 0x00000000)
T051C 001:160.632 - 0.006ms returns 0
T051C 001:160.637 JLINK_WriteReg(R4, 0x00000000)
T051C 001:160.642 - 0.006ms returns 0
T051C 001:160.646 JLINK_WriteReg(R5, 0x00000000)
T051C 001:160.651 - 0.006ms returns 0
T051C 001:160.656 JLINK_WriteReg(R6, 0x00000000)
T051C 001:160.660 - 0.006ms returns 0
T051C 001:160.665 JLINK_WriteReg(R7, 0x00000000)
T051C 001:160.669 - 0.006ms returns 0
T051C 001:160.674 JLINK_WriteReg(R8, 0x00000000)
T051C 001:160.678 - 0.006ms returns 0
T051C 001:160.683 JLINK_WriteReg(R9, 0x200001C8)
T051C 001:160.687 - 0.006ms returns 0
T051C 001:160.692 JLINK_WriteReg(R10, 0x00000000)
T051C 001:160.697 - 0.006ms returns 0
T051C 001:160.702 JLINK_WriteReg(R11, 0x00000000)
T051C 001:160.710 - 0.012ms returns 0
T051C 001:160.717 JLINK_WriteReg(R12, 0x00000000)
T051C 001:160.721 - 0.006ms returns 0
T051C 001:160.726 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 001:160.731 - 0.007ms returns 0
T051C 001:160.736 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 001:160.740 - 0.006ms returns 0
T051C 001:160.745 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T051C 001:160.749 - 0.006ms returns 0
T051C 001:160.754 JLINK_WriteReg(XPSR, 0x01000000)
T051C 001:160.759 - 0.006ms returns 0
T051C 001:160.763 JLINK_WriteReg(MSP, 0x20000C00)
T051C 001:160.768 - 0.006ms returns 0
T051C 001:160.772 JLINK_WriteReg(PSP, 0x20000C00)
T051C 001:160.777 - 0.006ms returns 0
T051C 001:160.781 JLINK_WriteReg(CFBP, 0x00000000)
T051C 001:160.786 - 0.006ms returns 0
T051C 001:160.791 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 001:160.797 - 0.008ms returns 0x0000001C
T051C 001:160.802 JLINK_Go()
T051C 001:160.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 001:161.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:162.050   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:167.639 - 6.844ms
T051C 001:167.682 JLINK_IsHalted()
T051C 001:172.747 - 5.072ms returns TRUE
T051C 001:172.761 JLINK_ReadReg(R15 (PC))
T051C 001:172.767 - 0.008ms returns 0x1FFFFC00
T051C 001:172.772 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T051C 001:172.777 - 0.007ms returns 0x00
T051C 001:172.782 JLINK_ReadReg(R0)
T051C 001:172.787 - 0.006ms returns 0x00000000
T051C 001:172.792 JLINK_HasError()
T051C 001:172.824 JLINK_WriteReg(R0, 0xFFFFFFFF)
T051C 001:172.831 - 0.008ms returns 0
T051C 001:172.836 JLINK_WriteReg(R1, 0x00000000)
T051C 001:172.840 - 0.006ms returns 0
T051C 001:172.845 JLINK_WriteReg(R2, 0x00000E80)
T051C 001:172.849 - 0.006ms returns 0
T051C 001:172.854 JLINK_WriteReg(R3, 0x04C11DB7)
T051C 001:172.858 - 0.006ms returns 0
T051C 001:172.863 JLINK_WriteReg(R4, 0x00000000)
T051C 001:172.868 - 0.006ms returns 0
T051C 001:172.872 JLINK_WriteReg(R5, 0x00000000)
T051C 001:172.877 - 0.006ms returns 0
T051C 001:172.881 JLINK_WriteReg(R6, 0x00000000)
T051C 001:172.886 - 0.006ms returns 0
T051C 001:172.890 JLINK_WriteReg(R7, 0x00000000)
T051C 001:172.895 - 0.006ms returns 0
T051C 001:172.899 JLINK_WriteReg(R8, 0x00000000)
T051C 001:172.904 - 0.006ms returns 0
T051C 001:172.908 JLINK_WriteReg(R9, 0x200001C8)
T051C 001:172.913 - 0.006ms returns 0
T051C 001:172.917 JLINK_WriteReg(R10, 0x00000000)
T051C 001:172.922 - 0.006ms returns 0
T051C 001:172.927 JLINK_WriteReg(R11, 0x00000000)
T051C 001:172.931 - 0.006ms returns 0
T051C 001:172.936 JLINK_WriteReg(R12, 0x00000000)
T051C 001:172.940 - 0.006ms returns 0
T051C 001:172.945 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 001:172.949 - 0.006ms returns 0
T051C 001:172.954 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 001:172.958 - 0.006ms returns 0
T051C 001:172.963 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T051C 001:172.967 - 0.006ms returns 0
T051C 001:172.972 JLINK_WriteReg(XPSR, 0x01000000)
T051C 001:172.977 - 0.006ms returns 0
T051C 001:172.981 JLINK_WriteReg(MSP, 0x20000C00)
T051C 001:172.986 - 0.006ms returns 0
T051C 001:172.990 JLINK_WriteReg(PSP, 0x20000C00)
T051C 001:172.995 - 0.006ms returns 0
T051C 001:172.999 JLINK_WriteReg(CFBP, 0x00000000)
T051C 001:173.004 - 0.006ms returns 0
T051C 001:173.009 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 001:173.014 - 0.007ms returns 0x0000001D
T051C 001:173.019 JLINK_Go()
T051C 001:173.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 001:173.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:174.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:179.607 - 6.594ms
T051C 001:179.618 JLINK_IsHalted()
T051C 001:180.243 - 0.631ms returns FALSE
T051C 001:180.254 JLINK_HasError()
T051C 001:183.176 JLINK_IsHalted()
T051C 001:183.842 - 0.672ms returns FALSE
T051C 001:183.853 JLINK_HasError()
T051C 001:186.166 JLINK_IsHalted()
T051C 001:186.790 - 0.629ms returns FALSE
T051C 001:186.800 JLINK_HasError()
T051C 001:188.161 JLINK_IsHalted()
T051C 001:188.785 - 0.630ms returns FALSE
T051C 001:188.795 JLINK_HasError()
T051C 001:190.174 JLINK_IsHalted()
T051C 001:195.259 - 5.091ms returns TRUE
T051C 001:195.270 JLINK_ReadReg(R15 (PC))
T051C 001:195.277 - 0.008ms returns 0x1FFFFC00
T051C 001:195.282 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T051C 001:195.287 - 0.007ms returns 0x00
T051C 001:195.292 JLINK_ReadReg(R0)
T051C 001:195.297 - 0.006ms returns 0x9A3330E1
T051C 001:195.736 JLINK_HasError()
T051C 001:195.745 JLINK_WriteReg(R0, 0x00000003)
T051C 001:195.751 - 0.008ms returns 0
T051C 001:195.756 JLINK_WriteReg(R1, 0x00000000)
T051C 001:195.760 - 0.006ms returns 0
T051C 001:195.765 JLINK_WriteReg(R2, 0x00000E80)
T051C 001:195.770 - 0.006ms returns 0
T051C 001:195.774 JLINK_WriteReg(R3, 0x04C11DB7)
T051C 001:195.779 - 0.006ms returns 0
T051C 001:195.783 JLINK_WriteReg(R4, 0x00000000)
T051C 001:195.788 - 0.006ms returns 0
T051C 001:195.793 JLINK_WriteReg(R5, 0x00000000)
T051C 001:195.797 - 0.006ms returns 0
T051C 001:195.802 JLINK_WriteReg(R6, 0x00000000)
T051C 001:195.806 - 0.006ms returns 0
T051C 001:195.811 JLINK_WriteReg(R7, 0x00000000)
T051C 001:195.815 - 0.006ms returns 0
T051C 001:195.820 JLINK_WriteReg(R8, 0x00000000)
T051C 001:195.824 - 0.006ms returns 0
T051C 001:195.829 JLINK_WriteReg(R9, 0x200001C8)
T051C 001:195.833 - 0.006ms returns 0
T051C 001:195.838 JLINK_WriteReg(R10, 0x00000000)
T051C 001:195.842 - 0.006ms returns 0
T051C 001:195.847 JLINK_WriteReg(R11, 0x00000000)
T051C 001:195.852 - 0.006ms returns 0
T051C 001:195.856 JLINK_WriteReg(R12, 0x00000000)
T051C 001:195.861 - 0.006ms returns 0
T051C 001:195.865 JLINK_WriteReg(R13 (SP), 0x20000C00)
T051C 001:195.870 - 0.006ms returns 0
T051C 001:195.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T051C 001:195.879 - 0.006ms returns 0
T051C 001:195.884 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T051C 001:195.888 - 0.006ms returns 0
T051C 001:195.893 JLINK_WriteReg(XPSR, 0x01000000)
T051C 001:195.897 - 0.006ms returns 0
T051C 001:195.902 JLINK_WriteReg(MSP, 0x20000C00)
T051C 001:195.906 - 0.006ms returns 0
T051C 001:195.911 JLINK_WriteReg(PSP, 0x20000C00)
T051C 001:195.916 - 0.006ms returns 0
T051C 001:195.920 JLINK_WriteReg(CFBP, 0x00000000)
T051C 001:195.925 - 0.006ms returns 0
T051C 001:195.930 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T051C 001:195.935 - 0.007ms returns 0x0000001E
T051C 001:195.940 JLINK_Go()
T051C 001:195.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 001:196.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:197.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:202.383 - 6.448ms
T051C 001:202.394 JLINK_IsHalted()
T051C 001:207.437 - 5.048ms returns TRUE
T051C 001:207.447 JLINK_ReadReg(R15 (PC))
T051C 001:207.453 - 0.008ms returns 0x1FFFFC00
T051C 001:207.458 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T051C 001:207.463 - 0.006ms returns 0x00
T051C 001:207.468 JLINK_ReadReg(R0)
T051C 001:207.473 - 0.006ms returns 0x00000000
T051C 001:260.283 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T051C 001:260.300   Data:  FE E7
T051C 001:260.317   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T051C 001:260.993 - 0.716ms returns 0x2
T051C 001:261.005 JLINK_HasError()
T051C 001:261.010 JLINK_HasError()
T051C 001:261.015 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T051C 001:261.020 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T051C 001:261.025 JLINK_Reset()
T051C 001:261.033   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T051C 001:261.617   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T051C 001:262.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T051C 001:262.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T051C 001:265.431   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T051C 001:267.882   Reset: Reset device via AIRCR.SYSRESETREQ.
T051C 001:267.897   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T051C 001:320.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T051C 001:321.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T051C 001:321.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T051C 001:322.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T051C 001:328.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T051C 001:334.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T051C 001:335.077   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T051C 001:335.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:336.284   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:336.936 - 75.917ms
T051C 001:336.949 JLINK_Go()
T051C 001:336.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T051C 001:337.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T051C 001:337.537   CPU_WriteMem(4 bytes @ 0xE0002008)
T051C 001:337.544   CPU_WriteMem(4 bytes @ 0xE000200C)
T051C 001:338.992   CPU_WriteMem(4 bytes @ 0xE0001004)
T051C 001:340.492 - 3.548ms
T051C 001:354.801 JLINK_Close()
T051C 001:355.156   CPU is running
T051C 001:355.173   CPU_WriteMem(4 bytes @ 0xE0002008)
T051C 001:355.798   CPU is running
T051C 001:355.812   CPU_WriteMem(4 bytes @ 0xE000200C)
T051C 001:369.318 - 14.530ms
T051C 001:369.334   
T051C 001:369.339   Closed
