T78F0 000:051.143   SEGGER J-Link V6.86 Log File
T78F0 000:051.334   DLL Compiled: Sep 24 2020 17:31:31
T78F0 000:051.339   Logging started @ 2023-02-03 17:12
T78F0 000:051.343 - 51.346ms
T78F0 000:051.351 JLINK_SetWarnOutHandler(...)
T78F0 000:051.357 - 0.008ms
T78F0 000:051.363 JLINK_OpenEx(...)
T78F0 000:052.557   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T78F0 000:066.874   Hardware: V1.00
T78F0 000:066.888   S/N: 621000000
T78F0 000:066.894   OEM: SEGGER
T78F0 000:066.900   Feature(s): None
T78F0 000:067.851   TELNET listener socket opened on port 19021
T78F0 000:067.954   WEBSRV Starting webserver
T78F0 000:068.070   WEBSRV Webserver running on local port 19080
T78F0 000:068.080 - 16.718ms returns "O.K."
T78F0 000:068.094 JLINK_GetEmuCaps()
T78F0 000:068.099 - 0.007ms returns 0x986A5A33
T78F0 000:068.106 JLINK_TIF_GetAvailable(...)
T78F0 000:068.267 - 0.165ms
T78F0 000:068.277 JLINK_SetErrorOutHandler(...)
T78F0 000:068.282 - 0.006ms
T78F0 000:068.293 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T78F0 000:074.756 - 6.469ms returns 0x00
T78F0 000:076.962 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T78F0 000:078.562   Device "MKL05Z32XXX4" selected.
T78F0 000:078.756 - 1.787ms returns 0x00
T78F0 000:078.770 JLINK_GetHardwareVersion()
T78F0 000:078.775 - 0.007ms returns 10000
T78F0 000:078.783 JLINK_GetDLLVersion()
T78F0 000:078.788 - 0.007ms returns 68600
T78F0 000:078.794 JLINK_GetOEMString(...)
T78F0 000:078.799 JLINK_GetFirmwareString(...)
T78F0 000:078.803 - 0.006ms
T78F0 000:089.139 JLINK_GetDLLVersion()
T78F0 000:089.152 - 0.015ms returns 68600
T78F0 000:089.158 JLINK_GetCompileDateTime()
T78F0 000:089.162 - 0.006ms
T78F0 000:092.147 JLINK_GetFirmwareString(...)
T78F0 000:092.158 - 0.013ms
T78F0 000:099.110 JLINK_GetHardwareVersion()
T78F0 000:099.123 - 0.015ms returns 10000
T78F0 000:102.484 JLINK_GetSN()
T78F0 000:102.498 - 0.015ms returns 621000000
T78F0 000:106.142 JLINK_GetOEMString(...)
T78F0 000:109.776 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T78F0 000:110.548 - 0.783ms returns 0x00
T78F0 000:110.571 JLINK_HasError()
T78F0 000:110.606 JLINK_SetSpeed(5000)
T78F0 000:110.735 - 0.138ms
T78F0 000:110.752 JLINK_GetId()
T78F0 000:116.633   ConfigTargetSettings() start
T78F0 000:116.656    J-Link Script File: Executing ConfigTargetSettings()
T78F0 000:121.883   ConfigTargetSettings() end
T78F0 000:125.967   InitTarget() start
T78F0 000:125.992    J-Link Script File: Executing InitTarget()
T78F0 000:132.250   InitTarget()
T78F0 000:195.212   InitTarget() end
T78F0 000:198.087   Found SW-DP with ID 0x0BC11477
T78F0 000:201.543   Old FW that does not support reading DPIDR via DAP jobs
T78F0 000:208.294   Unknown DP version. Assuming DPv0
T78F0 000:210.482   AP map detection skipped. Manually configured AP map found.
T78F0 000:212.924   AP[0]: AHB-AP (IDR: Not set)
T78F0 000:214.911   AP[1]: MEM-AP (IDR: Not set)
T78F0 000:222.015   AP[0]: Core found
T78F0 000:223.990   AP[0]: AHB-AP ROM base: 0xF0002000
T78F0 000:230.521   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T78F0 000:232.684   Found Cortex-M0 r0p0, Little endian.
T78F0 000:333.697   -- Max. mem block: 0x00000FA0
T78F0 000:333.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T78F0 000:334.671   CPU_ReadMem(4 bytes @ 0xE0002000)
T78F0 000:338.211   FPUnit: 2 code (BP) slots and 0 literal slots
T78F0 000:338.226   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T78F0 000:338.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:339.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:342.487   CoreSight components:
T78F0 000:347.078   ROMTbl[0] @ F0002000
T78F0 000:347.106   CPU_ReadMem(64 bytes @ 0xF0002000)
T78F0 000:348.294   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T78F0 000:351.350   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T78F0 000:351.365   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T78F0 000:354.207   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T78F0 000:354.220   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T78F0 000:357.170   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T78F0 000:359.248   ROMTbl[1] @ E00FF000
T78F0 000:359.268   CPU_ReadMem(64 bytes @ 0xE00FF000)
T78F0 000:360.462   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T78F0 000:363.840   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T78F0 000:363.858   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T78F0 000:367.361   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T78F0 000:367.383   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T78F0 000:370.328   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T78F0 000:370.961 - 260.214ms returns 0x0BC11477
T78F0 000:370.976 JLINK_GetDLLVersion()
T78F0 000:370.980 - 0.006ms returns 68600
T78F0 000:370.987 JLINK_CORE_GetFound()
T78F0 000:370.991 - 0.006ms returns 0x60000FF
T78F0 000:371.024 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T78F0 000:371.030   Value=0xF0002000
T78F0 000:371.037 - 0.015ms returns 0
T78F0 000:373.306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T78F0 000:373.320   Value=0xF0002000
T78F0 000:373.326 - 0.023ms returns 0
T78F0 000:373.332 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T78F0 000:373.337   Value=0x00000000
T78F0 000:373.343 - 0.013ms returns 0
T78F0 000:373.352 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T78F0 000:373.370   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T78F0 000:373.977   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T78F0 000:373.986 - 0.636ms returns 16 (0x10)
T78F0 000:373.993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T78F0 000:373.997   Value=0xF0000000
T78F0 000:374.004 - 0.013ms returns 0
T78F0 000:374.009 JLINK_CORE_GetFound()
T78F0 000:374.013 - 0.006ms returns 0x60000FF
T78F0 000:374.018 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T78F0 000:374.023   Value=0x00000000
T78F0 000:374.029 - 0.012ms returns 0
T78F0 000:374.034 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T78F0 000:374.042   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T78F0 000:374.670   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T78F0 000:374.678 - 0.646ms returns 16 (0x10)
T78F0 000:374.684 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T78F0 000:374.689   Value=0xE0000000
T78F0 000:374.695 - 0.012ms returns 0
T78F0 000:374.700 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T78F0 000:374.704   Value=0xE0001000
T78F0 000:374.711 - 0.012ms returns 0
T78F0 000:374.716 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T78F0 000:374.720   Value=0xE0002000
T78F0 000:374.726 - 0.012ms returns 0
T78F0 000:374.731 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T78F0 000:374.736   Value=0xE000E000
T78F0 000:374.742 - 0.012ms returns 0
T78F0 000:374.747 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T78F0 000:374.751   Value=0xE000EDF0
T78F0 000:374.758 - 0.012ms returns 0
T78F0 000:374.763 JLINK_GetDebugInfo(0x01 = Unknown)
T78F0 000:374.767   Value=0x00000000
T78F0 000:374.774 - 0.013ms returns 0
T78F0 000:374.779 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T78F0 000:374.785   CPU_ReadMem(4 bytes @ 0xE000ED00)
T78F0 000:375.292   Data:  00 C6 0C 41
T78F0 000:375.301   Debug reg: CPUID
T78F0 000:375.307 - 0.530ms returns 1 (0x1)
T78F0 000:375.313 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T78F0 000:375.318   Value=0x00000000
T78F0 000:375.324 - 0.013ms returns 0
T78F0 000:375.330 JLINK_HasError()
T78F0 000:375.335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T78F0 000:375.340 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T78F0 000:375.345 JLINK_Reset()
T78F0 000:375.362   CPU is running
T78F0 000:375.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T78F0 000:375.867   CPU is running
T78F0 000:375.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T78F0 000:380.633   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T78F0 000:383.413   Reset: Reset device via AIRCR.SYSRESETREQ.
T78F0 000:383.431   CPU is running
T78F0 000:383.446   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T78F0 000:436.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T78F0 000:437.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T78F0 000:437.793   CPU is running
T78F0 000:437.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T78F0 000:438.370   CPU is running
T78F0 000:438.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T78F0 000:444.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T78F0 000:450.328   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:450.840   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T78F0 000:451.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:451.900   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:452.445 - 77.106ms
T78F0 000:452.459 JLINK_Halt()
T78F0 000:452.464 - 0.006ms returns 0x00
T78F0 000:452.470 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T78F0 000:452.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T78F0 000:452.981   Data:  03 00 03 00
T78F0 000:452.992   Debug reg: DHCSR
T78F0 000:452.998 - 0.530ms returns 1 (0x1)
T78F0 000:453.008 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T78F0 000:453.015   Debug reg: DHCSR
T78F0 000:453.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T78F0 000:453.653 - 0.650ms returns 0 (0x00000000)
T78F0 000:453.664 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T78F0 000:453.670   Debug reg: DEMCR
T78F0 000:453.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T78F0 000:454.271 - 0.613ms returns 0 (0x00000000)
T78F0 000:466.178 JLINK_GetHWStatus(...)
T78F0 000:466.370 - 0.199ms returns 0
T78F0 000:472.546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T78F0 000:472.563 - 0.021ms returns 0x02
T78F0 000:472.571 JLINK_GetNumBPUnits(Type = 0xF0)
T78F0 000:472.575 - 0.006ms returns 0x2000
T78F0 000:472.580 JLINK_GetNumWPUnits()
T78F0 000:472.584 - 0.006ms returns 2
T78F0 000:480.010 JLINK_GetSpeed()
T78F0 000:480.030 - 0.021ms returns 1429
T78F0 000:483.858 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T78F0 000:483.881   CPU_ReadMem(4 bytes @ 0xE000E004)
T78F0 000:484.455   Data:  00 00 00 00
T78F0 000:484.467 - 0.612ms returns 1 (0x1)
T78F0 000:484.477 JLINK_Halt()
T78F0 000:484.482 - 0.006ms returns 0x00
T78F0 000:484.487 JLINK_IsHalted()
T78F0 000:484.492 - 0.006ms returns TRUE
T78F0 000:487.446 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T78F0 000:487.454   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T78F0 000:487.812   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T78F0 000:504.267 - 16.836ms returns 0x5D0
T78F0 000:504.315 JLINK_HasError()
T78F0 000:504.323 JLINK_WriteReg(R0, 0x00000000)
T78F0 000:504.331 - 0.010ms returns 0
T78F0 000:504.336 JLINK_WriteReg(R1, 0x00B71B00)
T78F0 000:504.340 - 0.006ms returns 0
T78F0 000:504.345 JLINK_WriteReg(R2, 0x00000001)
T78F0 000:504.350 - 0.006ms returns 0
T78F0 000:504.355 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:504.359 - 0.006ms returns 0
T78F0 000:504.364 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:504.368 - 0.006ms returns 0
T78F0 000:504.373 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:504.377 - 0.006ms returns 0
T78F0 000:504.382 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:504.386 - 0.006ms returns 0
T78F0 000:504.391 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:504.395 - 0.006ms returns 0
T78F0 000:504.400 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:504.411 - 0.013ms returns 0
T78F0 000:504.416 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:504.420 - 0.006ms returns 0
T78F0 000:504.425 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:504.429 - 0.006ms returns 0
T78F0 000:504.434 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:504.439 - 0.006ms returns 0
T78F0 000:504.443 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:504.448 - 0.006ms returns 0
T78F0 000:504.452 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:504.458 - 0.007ms returns 0
T78F0 000:504.462 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:504.467 - 0.006ms returns 0
T78F0 000:504.471 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T78F0 000:504.478 - 0.008ms returns 0
T78F0 000:504.482 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:504.487 - 0.006ms returns 0
T78F0 000:504.492 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:504.496 - 0.006ms returns 0
T78F0 000:504.504 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:504.510 - 0.008ms returns 0
T78F0 000:504.515 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:504.519 - 0.006ms returns 0
T78F0 000:504.524 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:504.530 - 0.008ms returns 0x00000001
T78F0 000:504.535 JLINK_Go()
T78F0 000:504.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:505.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:505.768   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:505.779   CPU_WriteMem(4 bytes @ 0xE0002008)
T78F0 000:505.785   CPU_WriteMem(4 bytes @ 0xE000200C)
T78F0 000:507.212   CPU_WriteMem(4 bytes @ 0xE0001004)
T78F0 000:512.771 - 8.249ms
T78F0 000:512.793 JLINK_IsHalted()
T78F0 000:517.695 - 4.909ms returns TRUE
T78F0 000:517.709 JLINK_ReadReg(R15 (PC))
T78F0 000:517.716 - 0.009ms returns 0x1FFFFC00
T78F0 000:517.722 JLINK_ClrBPEx(BPHandle = 0x00000001)
T78F0 000:517.727 - 0.007ms returns 0x00
T78F0 000:517.806 JLINK_ReadReg(R0)
T78F0 000:517.817 - 0.013ms returns 0x00000000
T78F0 000:518.032 JLINK_HasError()
T78F0 000:518.040 JLINK_WriteReg(R0, 0x00000000)
T78F0 000:518.046 - 0.008ms returns 0
T78F0 000:518.051 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:518.056 - 0.006ms returns 0
T78F0 000:518.060 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:518.065 - 0.006ms returns 0
T78F0 000:518.070 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:518.074 - 0.006ms returns 0
T78F0 000:518.078 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:518.083 - 0.006ms returns 0
T78F0 000:518.087 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:518.092 - 0.006ms returns 0
T78F0 000:518.096 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:518.101 - 0.006ms returns 0
T78F0 000:518.105 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:518.109 - 0.006ms returns 0
T78F0 000:518.114 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:518.118 - 0.006ms returns 0
T78F0 000:518.123 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:518.127 - 0.006ms returns 0
T78F0 000:518.132 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:518.136 - 0.006ms returns 0
T78F0 000:518.141 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:518.145 - 0.006ms returns 0
T78F0 000:518.150 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:518.154 - 0.006ms returns 0
T78F0 000:518.159 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:518.163 - 0.006ms returns 0
T78F0 000:518.168 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:518.172 - 0.006ms returns 0
T78F0 000:518.177 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T78F0 000:518.181 - 0.006ms returns 0
T78F0 000:518.186 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:518.190 - 0.006ms returns 0
T78F0 000:518.195 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:518.199 - 0.006ms returns 0
T78F0 000:518.204 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:518.208 - 0.006ms returns 0
T78F0 000:518.213 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:518.217 - 0.006ms returns 0
T78F0 000:518.222 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:518.227 - 0.007ms returns 0x00000002
T78F0 000:518.232 JLINK_Go()
T78F0 000:518.240   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:518.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:519.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:524.746 - 6.522ms
T78F0 000:524.760 JLINK_IsHalted()
T78F0 000:530.008 - 5.255ms returns TRUE
T78F0 000:530.021 JLINK_ReadReg(R15 (PC))
T78F0 000:530.028 - 0.008ms returns 0x1FFFFC00
T78F0 000:530.033 JLINK_ClrBPEx(BPHandle = 0x00000002)
T78F0 000:530.038 - 0.007ms returns 0x00
T78F0 000:530.043 JLINK_ReadReg(R0)
T78F0 000:530.048 - 0.006ms returns 0x00000001
T78F0 000:530.054 JLINK_HasError()
T78F0 000:530.059 JLINK_WriteReg(R0, 0x00000000)
T78F0 000:530.065 - 0.007ms returns 0
T78F0 000:530.070 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:530.074 - 0.006ms returns 0
T78F0 000:530.079 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:530.084 - 0.006ms returns 0
T78F0 000:530.089 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:530.094 - 0.006ms returns 0
T78F0 000:530.099 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:530.103 - 0.006ms returns 0
T78F0 000:530.108 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:530.152 - 0.048ms returns 0
T78F0 000:530.161 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:530.165 - 0.006ms returns 0
T78F0 000:530.170 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:530.175 - 0.006ms returns 0
T78F0 000:530.180 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:530.184 - 0.006ms returns 0
T78F0 000:530.189 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:530.194 - 0.006ms returns 0
T78F0 000:530.199 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:530.203 - 0.006ms returns 0
T78F0 000:530.208 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:530.213 - 0.006ms returns 0
T78F0 000:530.218 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:530.222 - 0.006ms returns 0
T78F0 000:530.227 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:530.232 - 0.007ms returns 0
T78F0 000:530.237 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:530.242 - 0.006ms returns 0
T78F0 000:530.247 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T78F0 000:530.252 - 0.006ms returns 0
T78F0 000:530.257 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:530.261 - 0.006ms returns 0
T78F0 000:530.266 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:530.271 - 0.006ms returns 0
T78F0 000:530.276 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:530.280 - 0.006ms returns 0
T78F0 000:530.285 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:530.290 - 0.006ms returns 0
T78F0 000:530.295 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:530.300 - 0.007ms returns 0x00000003
T78F0 000:530.306 JLINK_Go()
T78F0 000:530.314   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:530.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:531.516   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:536.743 - 6.442ms
T78F0 000:536.753 JLINK_IsHalted()
T78F0 000:537.304 - 0.556ms returns FALSE
T78F0 000:537.313 JLINK_HasError()
T78F0 000:551.510 JLINK_IsHalted()
T78F0 000:556.487 - 4.985ms returns TRUE
T78F0 000:556.500 JLINK_ReadReg(R15 (PC))
T78F0 000:556.507 - 0.009ms returns 0x1FFFFC00
T78F0 000:556.513 JLINK_ClrBPEx(BPHandle = 0x00000003)
T78F0 000:556.518 - 0.007ms returns 0x00
T78F0 000:556.523 JLINK_ReadReg(R0)
T78F0 000:556.528 - 0.006ms returns 0x00000000
T78F0 000:556.817 JLINK_HasError()
T78F0 000:556.826 JLINK_WriteReg(R0, 0x00000400)
T78F0 000:556.833 - 0.008ms returns 0
T78F0 000:556.838 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:556.843 - 0.007ms returns 0
T78F0 000:556.848 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:556.852 - 0.006ms returns 0
T78F0 000:556.858 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:556.862 - 0.006ms returns 0
T78F0 000:556.867 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:556.872 - 0.006ms returns 0
T78F0 000:556.877 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:556.881 - 0.006ms returns 0
T78F0 000:556.886 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:556.891 - 0.006ms returns 0
T78F0 000:556.896 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:556.900 - 0.006ms returns 0
T78F0 000:556.905 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:556.910 - 0.006ms returns 0
T78F0 000:556.915 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:556.919 - 0.006ms returns 0
T78F0 000:556.924 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:556.929 - 0.006ms returns 0
T78F0 000:556.934 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:556.939 - 0.006ms returns 0
T78F0 000:556.944 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:556.948 - 0.006ms returns 0
T78F0 000:556.953 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:556.958 - 0.007ms returns 0
T78F0 000:556.963 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:556.968 - 0.006ms returns 0
T78F0 000:556.973 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T78F0 000:556.977 - 0.006ms returns 0
T78F0 000:556.982 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:556.987 - 0.006ms returns 0
T78F0 000:556.992 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:556.997 - 0.006ms returns 0
T78F0 000:557.001 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:557.006 - 0.006ms returns 0
T78F0 000:557.011 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:557.016 - 0.006ms returns 0
T78F0 000:557.021 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:557.026 - 0.007ms returns 0x00000004
T78F0 000:557.031 JLINK_Go()
T78F0 000:557.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:557.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:558.151   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:563.470 - 6.447ms
T78F0 000:563.484 JLINK_IsHalted()
T78F0 000:568.352 - 4.874ms returns TRUE
T78F0 000:568.362 JLINK_ReadReg(R15 (PC))
T78F0 000:568.369 - 0.008ms returns 0x1FFFFC00
T78F0 000:568.374 JLINK_ClrBPEx(BPHandle = 0x00000004)
T78F0 000:568.379 - 0.007ms returns 0x00
T78F0 000:568.384 JLINK_ReadReg(R0)
T78F0 000:568.389 - 0.006ms returns 0x00000001
T78F0 000:568.395 JLINK_HasError()
T78F0 000:568.400 JLINK_WriteReg(R0, 0x00000400)
T78F0 000:568.405 - 0.007ms returns 0
T78F0 000:568.410 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:568.415 - 0.006ms returns 0
T78F0 000:568.421 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:568.426 - 0.006ms returns 0
T78F0 000:568.431 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:568.436 - 0.006ms returns 0
T78F0 000:568.441 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:568.445 - 0.006ms returns 0
T78F0 000:568.450 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:568.455 - 0.006ms returns 0
T78F0 000:568.460 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:568.464 - 0.006ms returns 0
T78F0 000:568.469 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:568.474 - 0.006ms returns 0
T78F0 000:568.479 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:568.483 - 0.006ms returns 0
T78F0 000:568.488 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:568.493 - 0.006ms returns 0
T78F0 000:568.498 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:568.502 - 0.006ms returns 0
T78F0 000:568.507 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:568.512 - 0.006ms returns 0
T78F0 000:568.517 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:568.521 - 0.006ms returns 0
T78F0 000:568.526 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:568.531 - 0.007ms returns 0
T78F0 000:568.536 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:568.541 - 0.006ms returns 0
T78F0 000:568.546 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T78F0 000:568.550 - 0.006ms returns 0
T78F0 000:568.555 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:568.560 - 0.006ms returns 0
T78F0 000:568.565 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:568.570 - 0.006ms returns 0
T78F0 000:568.574 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:568.579 - 0.006ms returns 0
T78F0 000:568.584 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:568.589 - 0.006ms returns 0
T78F0 000:568.594 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:568.599 - 0.007ms returns 0x00000005
T78F0 000:568.604 JLINK_Go()
T78F0 000:568.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:569.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:569.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:574.869 - 6.271ms
T78F0 000:574.881 JLINK_IsHalted()
T78F0 000:575.347 - 0.470ms returns FALSE
T78F0 000:575.356 JLINK_HasError()
T78F0 000:578.408 JLINK_IsHalted()
T78F0 000:578.971 - 0.577ms returns FALSE
T78F0 000:578.994 JLINK_HasError()
T78F0 000:580.400 JLINK_IsHalted()
T78F0 000:581.002 - 0.608ms returns FALSE
T78F0 000:581.013 JLINK_HasError()
T78F0 000:582.388 JLINK_IsHalted()
T78F0 000:582.874 - 0.490ms returns FALSE
T78F0 000:582.882 JLINK_HasError()
T78F0 000:585.379 JLINK_IsHalted()
T78F0 000:590.220 - 4.846ms returns TRUE
T78F0 000:590.230 JLINK_ReadReg(R15 (PC))
T78F0 000:590.236 - 0.008ms returns 0x1FFFFC00
T78F0 000:590.242 JLINK_ClrBPEx(BPHandle = 0x00000005)
T78F0 000:590.247 - 0.007ms returns 0x00
T78F0 000:590.252 JLINK_ReadReg(R0)
T78F0 000:590.257 - 0.006ms returns 0x00000000
T78F0 000:590.584 JLINK_HasError()
T78F0 000:590.592 JLINK_WriteReg(R0, 0x00000800)
T78F0 000:590.599 - 0.008ms returns 0
T78F0 000:590.604 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:590.609 - 0.006ms returns 0
T78F0 000:590.614 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:590.618 - 0.006ms returns 0
T78F0 000:590.623 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:590.628 - 0.006ms returns 0
T78F0 000:590.633 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:590.637 - 0.006ms returns 0
T78F0 000:590.642 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:590.650 - 0.012ms returns 0
T78F0 000:590.658 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:590.663 - 0.006ms returns 0
T78F0 000:590.667 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:590.672 - 0.006ms returns 0
T78F0 000:590.677 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:590.681 - 0.006ms returns 0
T78F0 000:590.686 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:590.691 - 0.006ms returns 0
T78F0 000:590.696 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:590.701 - 0.006ms returns 0
T78F0 000:590.705 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:590.710 - 0.006ms returns 0
T78F0 000:590.715 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:590.720 - 0.006ms returns 0
T78F0 000:590.725 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:590.730 - 0.007ms returns 0
T78F0 000:590.735 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:590.739 - 0.006ms returns 0
T78F0 000:590.744 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T78F0 000:590.749 - 0.006ms returns 0
T78F0 000:590.754 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:590.758 - 0.006ms returns 0
T78F0 000:590.763 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:590.768 - 0.006ms returns 0
T78F0 000:590.773 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:590.778 - 0.006ms returns 0
T78F0 000:590.783 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:590.787 - 0.006ms returns 0
T78F0 000:590.792 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:590.798 - 0.007ms returns 0x00000006
T78F0 000:590.803 JLINK_Go()
T78F0 000:590.811   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:591.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:591.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:596.934 - 6.136ms
T78F0 000:596.944 JLINK_IsHalted()
T78F0 000:601.771 - 4.832ms returns TRUE
T78F0 000:601.782 JLINK_ReadReg(R15 (PC))
T78F0 000:601.788 - 0.008ms returns 0x1FFFFC00
T78F0 000:601.793 JLINK_ClrBPEx(BPHandle = 0x00000006)
T78F0 000:601.798 - 0.007ms returns 0x00
T78F0 000:601.804 JLINK_ReadReg(R0)
T78F0 000:601.808 - 0.006ms returns 0x00000001
T78F0 000:601.814 JLINK_HasError()
T78F0 000:601.856 JLINK_WriteReg(R0, 0x00000800)
T78F0 000:601.862 - 0.008ms returns 0
T78F0 000:601.868 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:601.872 - 0.006ms returns 0
T78F0 000:601.877 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:601.882 - 0.006ms returns 0
T78F0 000:601.887 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:601.891 - 0.006ms returns 0
T78F0 000:601.896 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:601.901 - 0.006ms returns 0
T78F0 000:601.906 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:601.910 - 0.006ms returns 0
T78F0 000:601.915 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:601.920 - 0.006ms returns 0
T78F0 000:601.927 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:601.932 - 0.007ms returns 0
T78F0 000:601.937 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:601.942 - 0.006ms returns 0
T78F0 000:601.947 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:601.951 - 0.006ms returns 0
T78F0 000:601.956 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:601.961 - 0.006ms returns 0
T78F0 000:601.966 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:601.971 - 0.006ms returns 0
T78F0 000:601.975 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:601.980 - 0.006ms returns 0
T78F0 000:601.985 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:601.990 - 0.007ms returns 0
T78F0 000:601.995 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:601.999 - 0.006ms returns 0
T78F0 000:602.004 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T78F0 000:602.009 - 0.006ms returns 0
T78F0 000:602.014 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:602.019 - 0.007ms returns 0
T78F0 000:602.024 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:602.028 - 0.006ms returns 0
T78F0 000:602.033 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:602.038 - 0.006ms returns 0
T78F0 000:602.043 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:602.048 - 0.006ms returns 0
T78F0 000:602.053 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:602.058 - 0.007ms returns 0x00000007
T78F0 000:602.064 JLINK_Go()
T78F0 000:602.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:602.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:603.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:608.542 - 6.485ms
T78F0 000:608.554 JLINK_IsHalted()
T78F0 000:609.115 - 0.586ms returns FALSE
T78F0 000:609.144 JLINK_HasError()
T78F0 000:612.338 JLINK_IsHalted()
T78F0 000:612.815 - 0.482ms returns FALSE
T78F0 000:612.824 JLINK_HasError()
T78F0 000:615.300 JLINK_IsHalted()
T78F0 000:615.804 - 0.508ms returns FALSE
T78F0 000:615.812 JLINK_HasError()
T78F0 000:617.295 JLINK_IsHalted()
T78F0 000:622.147 - 4.859ms returns TRUE
T78F0 000:622.159 JLINK_ReadReg(R15 (PC))
T78F0 000:622.166 - 0.009ms returns 0x1FFFFC00
T78F0 000:622.171 JLINK_ClrBPEx(BPHandle = 0x00000007)
T78F0 000:622.176 - 0.007ms returns 0x00
T78F0 000:622.181 JLINK_ReadReg(R0)
T78F0 000:622.186 - 0.006ms returns 0x00000000
T78F0 000:622.516 JLINK_HasError()
T78F0 000:622.525 JLINK_WriteReg(R0, 0x00000C00)
T78F0 000:622.531 - 0.008ms returns 0
T78F0 000:622.537 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:622.541 - 0.006ms returns 0
T78F0 000:622.546 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:622.551 - 0.006ms returns 0
T78F0 000:622.556 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:622.560 - 0.006ms returns 0
T78F0 000:622.565 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:622.570 - 0.006ms returns 0
T78F0 000:622.575 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:622.580 - 0.006ms returns 0
T78F0 000:622.585 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:622.589 - 0.006ms returns 0
T78F0 000:622.594 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:622.599 - 0.006ms returns 0
T78F0 000:622.604 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:622.608 - 0.006ms returns 0
T78F0 000:622.613 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:622.618 - 0.006ms returns 0
T78F0 000:622.623 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:622.627 - 0.006ms returns 0
T78F0 000:622.632 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:622.637 - 0.006ms returns 0
T78F0 000:622.642 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:622.646 - 0.006ms returns 0
T78F0 000:622.651 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:622.656 - 0.007ms returns 0
T78F0 000:622.661 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:622.666 - 0.006ms returns 0
T78F0 000:622.671 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T78F0 000:622.675 - 0.006ms returns 0
T78F0 000:622.680 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:622.685 - 0.006ms returns 0
T78F0 000:622.690 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:622.695 - 0.006ms returns 0
T78F0 000:622.700 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:622.704 - 0.006ms returns 0
T78F0 000:622.709 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:622.714 - 0.006ms returns 0
T78F0 000:622.719 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:622.725 - 0.007ms returns 0x00000008
T78F0 000:622.730 JLINK_Go()
T78F0 000:622.738   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:623.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:623.825   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:629.203 - 6.480ms
T78F0 000:629.216 JLINK_IsHalted()
T78F0 000:634.158 - 4.965ms returns TRUE
T78F0 000:634.188 JLINK_ReadReg(R15 (PC))
T78F0 000:634.194 - 0.036ms returns 0x1FFFFC00
T78F0 000:634.227 JLINK_ClrBPEx(BPHandle = 0x00000008)
T78F0 000:634.233 - 0.007ms returns 0x00
T78F0 000:634.239 JLINK_ReadReg(R0)
T78F0 000:634.244 - 0.008ms returns 0x00000001
T78F0 000:634.284 JLINK_HasError()
T78F0 000:634.300 JLINK_WriteReg(R0, 0x00000C00)
T78F0 000:634.310 - 0.012ms returns 0
T78F0 000:634.318 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:634.325 - 0.009ms returns 0
T78F0 000:634.331 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:634.338 - 0.009ms returns 0
T78F0 000:634.345 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:634.352 - 0.009ms returns 0
T78F0 000:634.359 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:634.366 - 0.010ms returns 0
T78F0 000:634.373 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:634.380 - 0.009ms returns 0
T78F0 000:634.387 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:634.393 - 0.009ms returns 0
T78F0 000:634.400 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:634.406 - 0.009ms returns 0
T78F0 000:634.413 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:634.494 - 0.084ms returns 0
T78F0 000:634.502 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:634.509 - 0.010ms returns 0
T78F0 000:634.516 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:634.522 - 0.009ms returns 0
T78F0 000:634.529 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:634.536 - 0.009ms returns 0
T78F0 000:634.543 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:634.550 - 0.009ms returns 0
T78F0 000:634.556 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:634.564 - 0.010ms returns 0
T78F0 000:634.571 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:634.577 - 0.009ms returns 0
T78F0 000:634.583 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T78F0 000:634.590 - 0.009ms returns 0
T78F0 000:634.596 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:634.603 - 0.009ms returns 0
T78F0 000:634.610 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:634.617 - 0.010ms returns 0
T78F0 000:634.625 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:634.631 - 0.010ms returns 0
T78F0 000:634.639 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:634.646 - 0.010ms returns 0
T78F0 000:634.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:634.661 - 0.011ms returns 0x00000009
T78F0 000:634.669 JLINK_Go()
T78F0 000:634.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:635.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:635.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:641.030 - 6.368ms
T78F0 000:641.042 JLINK_IsHalted()
T78F0 000:641.543 - 0.508ms returns FALSE
T78F0 000:641.554 JLINK_HasError()
T78F0 000:647.218 JLINK_IsHalted()
T78F0 000:647.742 - 0.531ms returns FALSE
T78F0 000:647.754 JLINK_HasError()
T78F0 000:649.216 JLINK_IsHalted()
T78F0 000:654.100 - 4.893ms returns TRUE
T78F0 000:654.116 JLINK_ReadReg(R15 (PC))
T78F0 000:654.123 - 0.009ms returns 0x1FFFFC00
T78F0 000:654.129 JLINK_ClrBPEx(BPHandle = 0x00000009)
T78F0 000:654.135 - 0.007ms returns 0x00
T78F0 000:654.140 JLINK_ReadReg(R0)
T78F0 000:654.145 - 0.007ms returns 0x00000000
T78F0 000:654.376 JLINK_HasError()
T78F0 000:654.386 JLINK_WriteReg(R0, 0x00000001)
T78F0 000:654.393 - 0.009ms returns 0
T78F0 000:654.398 JLINK_WriteReg(R1, 0x00000400)
T78F0 000:654.403 - 0.007ms returns 0
T78F0 000:654.408 JLINK_WriteReg(R2, 0x000000FF)
T78F0 000:654.413 - 0.007ms returns 0
T78F0 000:654.418 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:654.423 - 0.007ms returns 0
T78F0 000:654.428 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:654.433 - 0.007ms returns 0
T78F0 000:654.438 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:654.443 - 0.007ms returns 0
T78F0 000:654.448 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:654.453 - 0.006ms returns 0
T78F0 000:654.458 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:654.462 - 0.007ms returns 0
T78F0 000:654.467 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:654.472 - 0.007ms returns 0
T78F0 000:654.478 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:654.482 - 0.007ms returns 0
T78F0 000:654.487 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:654.492 - 0.006ms returns 0
T78F0 000:654.497 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:654.502 - 0.007ms returns 0
T78F0 000:654.507 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:654.512 - 0.007ms returns 0
T78F0 000:654.517 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:654.522 - 0.007ms returns 0
T78F0 000:654.527 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:654.532 - 0.006ms returns 0
T78F0 000:654.537 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T78F0 000:654.542 - 0.007ms returns 0
T78F0 000:654.547 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:654.552 - 0.007ms returns 0
T78F0 000:654.557 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:654.562 - 0.007ms returns 0
T78F0 000:654.567 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:654.572 - 0.007ms returns 0
T78F0 000:654.578 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:654.585 - 0.009ms returns 0
T78F0 000:654.590 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:654.596 - 0.008ms returns 0x0000000A
T78F0 000:654.602 JLINK_Go()
T78F0 000:654.610   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:655.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:655.643   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:660.976 - 6.383ms
T78F0 000:660.992 JLINK_IsHalted()
T78F0 000:665.890 - 4.903ms returns TRUE
T78F0 000:665.902 JLINK_ReadReg(R15 (PC))
T78F0 000:665.909 - 0.008ms returns 0x1FFFFC00
T78F0 000:665.915 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T78F0 000:665.920 - 0.007ms returns 0x00
T78F0 000:665.926 JLINK_ReadReg(R0)
T78F0 000:665.931 - 0.007ms returns 0x00000000
T78F0 000:722.094 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T78F0 000:722.106   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T78F0 000:722.123   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T78F0 000:738.526 - 16.446ms returns 0x5D0
T78F0 000:738.574 JLINK_HasError()
T78F0 000:738.582 JLINK_WriteReg(R0, 0x00000000)
T78F0 000:738.590 - 0.010ms returns 0
T78F0 000:738.595 JLINK_WriteReg(R1, 0x00B71B00)
T78F0 000:738.600 - 0.006ms returns 0
T78F0 000:738.604 JLINK_WriteReg(R2, 0x00000002)
T78F0 000:738.609 - 0.006ms returns 0
T78F0 000:738.614 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:738.618 - 0.006ms returns 0
T78F0 000:738.623 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:738.627 - 0.006ms returns 0
T78F0 000:738.632 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:738.636 - 0.006ms returns 0
T78F0 000:738.641 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:738.645 - 0.006ms returns 0
T78F0 000:738.650 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:738.654 - 0.006ms returns 0
T78F0 000:738.659 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:738.663 - 0.006ms returns 0
T78F0 000:738.668 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:738.672 - 0.006ms returns 0
T78F0 000:738.677 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:738.681 - 0.006ms returns 0
T78F0 000:738.686 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:738.690 - 0.006ms returns 0
T78F0 000:738.695 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:738.699 - 0.006ms returns 0
T78F0 000:738.704 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:738.709 - 0.007ms returns 0
T78F0 000:738.714 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:738.718 - 0.006ms returns 0
T78F0 000:738.723 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T78F0 000:738.727 - 0.006ms returns 0
T78F0 000:738.732 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:738.736 - 0.006ms returns 0
T78F0 000:738.741 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:738.745 - 0.006ms returns 0
T78F0 000:738.750 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:738.754 - 0.006ms returns 0
T78F0 000:738.759 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:738.763 - 0.006ms returns 0
T78F0 000:738.768 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:738.774 - 0.007ms returns 0x0000000B
T78F0 000:738.779 JLINK_Go()
T78F0 000:738.787   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:739.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:740.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:745.630 - 6.862ms
T78F0 000:745.649 JLINK_IsHalted()
T78F0 000:750.592 - 4.949ms returns TRUE
T78F0 000:750.604 JLINK_ReadReg(R15 (PC))
T78F0 000:750.610 - 0.008ms returns 0x1FFFFC00
T78F0 000:750.616 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T78F0 000:750.621 - 0.007ms returns 0x00
T78F0 000:750.627 JLINK_ReadReg(R0)
T78F0 000:750.631 - 0.006ms returns 0x00000000
T78F0 000:750.812 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:750.820   Data:  A8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T78F0 000:750.832   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:754.322 - 3.516ms returns 0x100
T78F0 000:754.333 JLINK_HasError()
T78F0 000:754.339 JLINK_WriteReg(R0, 0x00000000)
T78F0 000:754.345 - 0.008ms returns 0
T78F0 000:754.350 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:754.355 - 0.006ms returns 0
T78F0 000:754.360 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:754.364 - 0.006ms returns 0
T78F0 000:754.369 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:754.374 - 0.006ms returns 0
T78F0 000:754.378 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:754.383 - 0.006ms returns 0
T78F0 000:754.387 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:754.392 - 0.006ms returns 0
T78F0 000:754.397 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:754.401 - 0.009ms returns 0
T78F0 000:754.411 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:754.416 - 0.006ms returns 0
T78F0 000:754.420 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:754.425 - 0.006ms returns 0
T78F0 000:754.430 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:754.434 - 0.006ms returns 0
T78F0 000:754.439 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:754.443 - 0.006ms returns 0
T78F0 000:754.448 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:754.452 - 0.006ms returns 0
T78F0 000:754.457 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:754.461 - 0.006ms returns 0
T78F0 000:754.466 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:754.471 - 0.006ms returns 0
T78F0 000:754.475 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:754.480 - 0.006ms returns 0
T78F0 000:754.485 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:754.489 - 0.006ms returns 0
T78F0 000:754.494 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:754.498 - 0.006ms returns 0
T78F0 000:754.503 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:754.507 - 0.006ms returns 0
T78F0 000:754.512 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:754.516 - 0.006ms returns 0
T78F0 000:754.521 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:754.526 - 0.006ms returns 0
T78F0 000:754.530 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:754.536 - 0.007ms returns 0x0000000C
T78F0 000:754.541 JLINK_Go()
T78F0 000:754.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:755.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:755.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:761.293 - 6.758ms
T78F0 000:761.303 JLINK_IsHalted()
T78F0 000:761.900 - 0.603ms returns FALSE
T78F0 000:761.931 JLINK_HasError()
T78F0 000:767.921 JLINK_IsHalted()
T78F0 000:773.076 - 5.160ms returns TRUE
T78F0 000:773.087 JLINK_ReadReg(R15 (PC))
T78F0 000:773.093 - 0.009ms returns 0x1FFFFC00
T78F0 000:773.099 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T78F0 000:773.103 - 0.007ms returns 0x00
T78F0 000:773.113 JLINK_ReadReg(R0)
T78F0 000:773.118 - 0.006ms returns 0x00000000
T78F0 000:773.432 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:773.440   Data:  14 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T78F0 000:773.451   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:776.835 - 3.410ms returns 0x100
T78F0 000:776.849 JLINK_HasError()
T78F0 000:776.855 JLINK_WriteReg(R0, 0x00000100)
T78F0 000:776.862 - 0.009ms returns 0
T78F0 000:776.868 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:776.873 - 0.006ms returns 0
T78F0 000:776.878 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:776.882 - 0.006ms returns 0
T78F0 000:776.887 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:776.891 - 0.006ms returns 0
T78F0 000:776.897 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:776.901 - 0.006ms returns 0
T78F0 000:776.906 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:776.910 - 0.006ms returns 0
T78F0 000:776.915 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:776.920 - 0.006ms returns 0
T78F0 000:776.924 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:776.929 - 0.006ms returns 0
T78F0 000:776.934 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:776.938 - 0.006ms returns 0
T78F0 000:776.943 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:776.947 - 0.006ms returns 0
T78F0 000:776.952 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:776.956 - 0.006ms returns 0
T78F0 000:776.962 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:776.967 - 0.006ms returns 0
T78F0 000:776.971 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:776.976 - 0.006ms returns 0
T78F0 000:776.981 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:776.986 - 0.007ms returns 0
T78F0 000:776.991 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:776.995 - 0.006ms returns 0
T78F0 000:777.000 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:777.005 - 0.006ms returns 0
T78F0 000:777.009 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:777.014 - 0.006ms returns 0
T78F0 000:777.019 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:777.023 - 0.006ms returns 0
T78F0 000:777.111 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:777.139 - 0.030ms returns 0
T78F0 000:777.145 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:777.149 - 0.006ms returns 0
T78F0 000:777.157 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:777.166 - 0.010ms returns 0x0000000D
T78F0 000:777.171 JLINK_Go()
T78F0 000:777.178   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:777.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:778.404   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:784.009 - 6.845ms
T78F0 000:784.020 JLINK_IsHalted()
T78F0 000:784.570 - 0.556ms returns FALSE
T78F0 000:784.580 JLINK_HasError()
T78F0 000:785.880 JLINK_IsHalted()
T78F0 000:786.521 - 0.646ms returns FALSE
T78F0 000:786.531 JLINK_HasError()
T78F0 000:787.871 JLINK_IsHalted()
T78F0 000:788.419 - 0.554ms returns FALSE
T78F0 000:788.429 JLINK_HasError()
T78F0 000:789.871 JLINK_IsHalted()
T78F0 000:795.045 - 5.183ms returns TRUE
T78F0 000:795.059 JLINK_ReadReg(R15 (PC))
T78F0 000:795.065 - 0.008ms returns 0x1FFFFC00
T78F0 000:795.071 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T78F0 000:795.075 - 0.006ms returns 0x00
T78F0 000:795.080 JLINK_ReadReg(R0)
T78F0 000:795.085 - 0.006ms returns 0x00000000
T78F0 000:795.381 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:795.389   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T78F0 000:795.401   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:798.905 - 3.530ms returns 0x100
T78F0 000:798.916 JLINK_HasError()
T78F0 000:798.922 JLINK_WriteReg(R0, 0x00000200)
T78F0 000:798.928 - 0.008ms returns 0
T78F0 000:798.933 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:798.937 - 0.006ms returns 0
T78F0 000:798.942 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:798.946 - 0.006ms returns 0
T78F0 000:798.951 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:798.955 - 0.006ms returns 0
T78F0 000:798.960 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:798.964 - 0.006ms returns 0
T78F0 000:798.969 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:798.973 - 0.006ms returns 0
T78F0 000:798.978 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:798.982 - 0.006ms returns 0
T78F0 000:798.987 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:798.991 - 0.006ms returns 0
T78F0 000:798.996 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:799.000 - 0.006ms returns 0
T78F0 000:799.005 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:799.009 - 0.006ms returns 0
T78F0 000:799.014 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:799.018 - 0.006ms returns 0
T78F0 000:799.023 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:799.027 - 0.006ms returns 0
T78F0 000:799.032 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:799.036 - 0.006ms returns 0
T78F0 000:799.041 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:799.046 - 0.006ms returns 0
T78F0 000:799.050 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:799.055 - 0.006ms returns 0
T78F0 000:799.059 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:799.064 - 0.006ms returns 0
T78F0 000:799.068 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:799.073 - 0.006ms returns 0
T78F0 000:799.077 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:799.082 - 0.006ms returns 0
T78F0 000:799.086 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:799.091 - 0.006ms returns 0
T78F0 000:799.098 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:799.102 - 0.006ms returns 0
T78F0 000:799.107 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:799.112 - 0.007ms returns 0x0000000E
T78F0 000:799.117 JLINK_Go()
T78F0 000:799.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:799.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:800.409   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:805.945 - 6.834ms
T78F0 000:805.957 JLINK_IsHalted()
T78F0 000:806.594 - 0.642ms returns FALSE
T78F0 000:806.606 JLINK_HasError()
T78F0 000:807.812 JLINK_IsHalted()
T78F0 000:808.430 - 0.624ms returns FALSE
T78F0 000:808.441 JLINK_HasError()
T78F0 000:810.810 JLINK_IsHalted()
T78F0 000:811.325 - 0.521ms returns FALSE
T78F0 000:811.335 JLINK_HasError()
T78F0 000:812.806 JLINK_IsHalted()
T78F0 000:817.767 - 4.967ms returns TRUE
T78F0 000:817.778 JLINK_ReadReg(R15 (PC))
T78F0 000:817.784 - 0.008ms returns 0x1FFFFC00
T78F0 000:817.790 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T78F0 000:817.794 - 0.006ms returns 0x00
T78F0 000:817.800 JLINK_ReadReg(R0)
T78F0 000:817.810 - 0.012ms returns 0x00000000
T78F0 000:818.127 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:818.136   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T78F0 000:818.147   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:821.596 - 3.474ms returns 0x100
T78F0 000:821.607 JLINK_HasError()
T78F0 000:821.612 JLINK_WriteReg(R0, 0x00000300)
T78F0 000:821.619 - 0.008ms returns 0
T78F0 000:821.624 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:821.650 - 0.029ms returns 0
T78F0 000:821.658 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:821.663 - 0.007ms returns 0
T78F0 000:821.668 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:821.673 - 0.006ms returns 0
T78F0 000:821.678 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:821.682 - 0.021ms returns 0
T78F0 000:821.702 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:821.706 - 0.006ms returns 0
T78F0 000:821.711 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:821.715 - 0.006ms returns 0
T78F0 000:821.720 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:821.724 - 0.006ms returns 0
T78F0 000:821.729 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:821.734 - 0.006ms returns 0
T78F0 000:821.738 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:821.744 - 0.007ms returns 0
T78F0 000:821.748 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:821.753 - 0.006ms returns 0
T78F0 000:821.758 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:821.762 - 0.006ms returns 0
T78F0 000:821.767 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:821.771 - 0.006ms returns 0
T78F0 000:821.776 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:821.781 - 0.007ms returns 0
T78F0 000:821.786 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:821.790 - 0.006ms returns 0
T78F0 000:821.795 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:821.799 - 0.006ms returns 0
T78F0 000:821.804 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:821.809 - 0.006ms returns 0
T78F0 000:821.813 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:821.818 - 0.006ms returns 0
T78F0 000:821.823 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:821.827 - 0.006ms returns 0
T78F0 000:821.832 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:821.836 - 0.006ms returns 0
T78F0 000:821.841 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:821.847 - 0.007ms returns 0x0000000F
T78F0 000:821.852 JLINK_Go()
T78F0 000:821.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:822.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:823.112   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:828.617 - 6.778ms
T78F0 000:828.636 JLINK_IsHalted()
T78F0 000:829.261 - 0.632ms returns FALSE
T78F0 000:829.274 JLINK_HasError()
T78F0 000:832.719 JLINK_IsHalted()
T78F0 000:833.316 - 0.600ms returns FALSE
T78F0 000:833.324 JLINK_HasError()
T78F0 000:834.711 JLINK_IsHalted()
T78F0 000:839.877 - 5.189ms returns TRUE
T78F0 000:839.906 JLINK_ReadReg(R15 (PC))
T78F0 000:839.915 - 0.011ms returns 0x1FFFFC00
T78F0 000:839.921 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T78F0 000:839.928 - 0.009ms returns 0x00
T78F0 000:839.935 JLINK_ReadReg(R0)
T78F0 000:839.941 - 0.009ms returns 0x00000000
T78F0 000:841.023 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:841.033   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T78F0 000:841.046   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:844.596 - 3.581ms returns 0x100
T78F0 000:844.609 JLINK_HasError()
T78F0 000:844.615 JLINK_WriteReg(R0, 0x00000400)
T78F0 000:844.622 - 0.009ms returns 0
T78F0 000:844.627 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:844.632 - 0.006ms returns 0
T78F0 000:844.636 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:844.641 - 0.006ms returns 0
T78F0 000:844.645 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:844.650 - 0.006ms returns 0
T78F0 000:844.654 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:844.659 - 0.006ms returns 0
T78F0 000:844.663 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:844.668 - 0.006ms returns 0
T78F0 000:844.672 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:844.676 - 0.006ms returns 0
T78F0 000:844.682 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:844.686 - 0.006ms returns 0
T78F0 000:844.691 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:844.701 - 0.011ms returns 0
T78F0 000:844.705 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:844.710 - 0.006ms returns 0
T78F0 000:844.714 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:844.719 - 0.006ms returns 0
T78F0 000:844.723 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:844.728 - 0.006ms returns 0
T78F0 000:844.732 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:844.737 - 0.006ms returns 0
T78F0 000:844.741 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:844.746 - 0.006ms returns 0
T78F0 000:844.751 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:844.755 - 0.006ms returns 0
T78F0 000:844.760 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:844.764 - 0.006ms returns 0
T78F0 000:844.769 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:844.773 - 0.006ms returns 0
T78F0 000:844.778 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:844.782 - 0.006ms returns 0
T78F0 000:844.787 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:844.791 - 0.006ms returns 0
T78F0 000:844.796 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:844.800 - 0.006ms returns 0
T78F0 000:844.805 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:844.831 - 0.027ms returns 0x00000010
T78F0 000:844.836 JLINK_Go()
T78F0 000:844.843   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:845.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:846.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:851.802 - 6.973ms
T78F0 000:851.813 JLINK_IsHalted()
T78F0 000:852.407 - 0.600ms returns FALSE
T78F0 000:852.418 JLINK_HasError()
T78F0 000:855.720 JLINK_IsHalted()
T78F0 000:856.221 - 0.506ms returns FALSE
T78F0 000:856.231 JLINK_HasError()
T78F0 000:858.682 JLINK_IsHalted()
T78F0 000:863.797 - 5.123ms returns TRUE
T78F0 000:863.810 JLINK_ReadReg(R15 (PC))
T78F0 000:863.817 - 0.009ms returns 0x1FFFFC00
T78F0 000:863.822 JLINK_ClrBPEx(BPHandle = 0x00000010)
T78F0 000:863.827 - 0.006ms returns 0x00
T78F0 000:863.832 JLINK_ReadReg(R0)
T78F0 000:863.836 - 0.006ms returns 0x00000000
T78F0 000:864.152 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:864.161   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T78F0 000:864.173   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:867.783 - 3.636ms returns 0x100
T78F0 000:867.794 JLINK_HasError()
T78F0 000:867.799 JLINK_WriteReg(R0, 0x00000500)
T78F0 000:867.806 - 0.008ms returns 0
T78F0 000:867.811 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:867.816 - 0.006ms returns 0
T78F0 000:867.820 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:867.825 - 0.006ms returns 0
T78F0 000:867.829 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:867.834 - 0.006ms returns 0
T78F0 000:867.838 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:867.843 - 0.006ms returns 0
T78F0 000:867.847 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:867.852 - 0.006ms returns 0
T78F0 000:867.856 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:867.861 - 0.006ms returns 0
T78F0 000:867.865 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:867.870 - 0.006ms returns 0
T78F0 000:867.874 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:867.879 - 0.006ms returns 0
T78F0 000:867.883 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:867.888 - 0.006ms returns 0
T78F0 000:867.892 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:867.897 - 0.006ms returns 0
T78F0 000:867.901 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:867.906 - 0.006ms returns 0
T78F0 000:867.910 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:867.915 - 0.006ms returns 0
T78F0 000:867.919 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:867.924 - 0.006ms returns 0
T78F0 000:867.929 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:867.933 - 0.006ms returns 0
T78F0 000:867.938 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:867.942 - 0.006ms returns 0
T78F0 000:867.947 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:867.951 - 0.006ms returns 0
T78F0 000:867.956 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:867.960 - 0.006ms returns 0
T78F0 000:867.965 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:867.969 - 0.006ms returns 0
T78F0 000:867.974 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:867.978 - 0.006ms returns 0
T78F0 000:867.983 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:867.994 - 0.012ms returns 0x00000011
T78F0 000:867.999 JLINK_Go()
T78F0 000:868.006   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:868.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:869.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:874.825 - 6.832ms
T78F0 000:874.835 JLINK_IsHalted()
T78F0 000:875.489 - 0.659ms returns FALSE
T78F0 000:875.499 JLINK_HasError()
T78F0 000:878.622 JLINK_IsHalted()
T78F0 000:879.276 - 0.660ms returns FALSE
T78F0 000:879.287 JLINK_HasError()
T78F0 000:881.245 JLINK_IsHalted()
T78F0 000:886.254 - 5.015ms returns TRUE
T78F0 000:886.267 JLINK_ReadReg(R15 (PC))
T78F0 000:886.293 - 0.028ms returns 0x1FFFFC00
T78F0 000:886.368 JLINK_ClrBPEx(BPHandle = 0x00000011)
T78F0 000:886.379 - 0.013ms returns 0x00
T78F0 000:886.384 JLINK_ReadReg(R0)
T78F0 000:886.389 - 0.006ms returns 0x00000000
T78F0 000:886.686 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:886.693   Data:  00 21 04 20 00 F0 98 FB 10 BD 00 00 10 B5 FF F7 ...
T78F0 000:886.705   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:890.296 - 3.633ms returns 0x100
T78F0 000:890.324 JLINK_HasError()
T78F0 000:890.329 JLINK_WriteReg(R0, 0x00000600)
T78F0 000:890.336 - 0.008ms returns 0
T78F0 000:890.341 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:890.345 - 0.026ms returns 0
T78F0 000:890.370 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:890.375 - 0.006ms returns 0
T78F0 000:890.380 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:890.384 - 0.006ms returns 0
T78F0 000:890.389 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:890.393 - 0.006ms returns 0
T78F0 000:890.398 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:890.403 - 0.006ms returns 0
T78F0 000:890.407 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:890.412 - 0.006ms returns 0
T78F0 000:890.416 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:890.421 - 0.006ms returns 0
T78F0 000:890.426 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:890.430 - 0.006ms returns 0
T78F0 000:890.435 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:890.439 - 0.006ms returns 0
T78F0 000:890.444 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:890.448 - 0.006ms returns 0
T78F0 000:890.453 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:890.458 - 0.006ms returns 0
T78F0 000:890.462 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:890.467 - 0.006ms returns 0
T78F0 000:890.472 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:890.476 - 0.006ms returns 0
T78F0 000:890.481 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:890.486 - 0.006ms returns 0
T78F0 000:890.490 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:890.495 - 0.006ms returns 0
T78F0 000:890.500 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:890.506 - 0.009ms returns 0
T78F0 000:890.512 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:890.516 - 0.006ms returns 0
T78F0 000:890.521 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:890.525 - 0.006ms returns 0
T78F0 000:890.530 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:890.534 - 0.006ms returns 0
T78F0 000:890.539 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:890.545 - 0.007ms returns 0x00000012
T78F0 000:890.549 JLINK_Go()
T78F0 000:890.570   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:891.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:891.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:897.279 - 6.737ms
T78F0 000:897.306 JLINK_IsHalted()
T78F0 000:897.844 - 0.543ms returns FALSE
T78F0 000:897.854 JLINK_HasError()
T78F0 000:900.194 JLINK_IsHalted()
T78F0 000:900.776 - 0.588ms returns FALSE
T78F0 000:900.786 JLINK_HasError()
T78F0 000:902.188 JLINK_IsHalted()
T78F0 000:907.053 - 4.871ms returns TRUE
T78F0 000:907.064 JLINK_ReadReg(R15 (PC))
T78F0 000:907.071 - 0.008ms returns 0x1FFFFC00
T78F0 000:907.076 JLINK_ClrBPEx(BPHandle = 0x00000012)
T78F0 000:907.081 - 0.007ms returns 0x00
T78F0 000:907.086 JLINK_ReadReg(R0)
T78F0 000:907.090 - 0.006ms returns 0x00000000
T78F0 000:907.407 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:907.415   Data:  AA 20 C8 71 70 47 00 00 00 80 04 40 00 90 04 40 ...
T78F0 000:907.427   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:910.824 - 3.424ms returns 0x100
T78F0 000:910.836 JLINK_HasError()
T78F0 000:910.842 JLINK_WriteReg(R0, 0x00000700)
T78F0 000:910.849 - 0.009ms returns 0
T78F0 000:910.854 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:910.859 - 0.006ms returns 0
T78F0 000:910.864 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:910.868 - 0.006ms returns 0
T78F0 000:910.873 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:910.878 - 0.006ms returns 0
T78F0 000:910.882 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:910.887 - 0.006ms returns 0
T78F0 000:910.892 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:910.896 - 0.006ms returns 0
T78F0 000:910.901 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:910.905 - 0.006ms returns 0
T78F0 000:910.910 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:910.914 - 0.006ms returns 0
T78F0 000:910.919 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:910.923 - 0.006ms returns 0
T78F0 000:910.928 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:910.933 - 0.006ms returns 0
T78F0 000:910.937 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:910.942 - 0.006ms returns 0
T78F0 000:910.947 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:910.951 - 0.006ms returns 0
T78F0 000:910.956 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:910.960 - 0.006ms returns 0
T78F0 000:910.965 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:910.970 - 0.007ms returns 0
T78F0 000:910.975 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:910.980 - 0.006ms returns 0
T78F0 000:910.984 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:910.989 - 0.006ms returns 0
T78F0 000:910.994 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:910.998 - 0.006ms returns 0
T78F0 000:911.003 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:911.008 - 0.006ms returns 0
T78F0 000:911.012 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:911.017 - 0.006ms returns 0
T78F0 000:911.022 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:911.026 - 0.006ms returns 0
T78F0 000:911.031 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:911.037 - 0.008ms returns 0x00000013
T78F0 000:911.042 JLINK_Go()
T78F0 000:911.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:911.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:912.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:917.484 - 6.447ms
T78F0 000:917.496 JLINK_IsHalted()
T78F0 000:918.021 - 0.531ms returns FALSE
T78F0 000:918.033 JLINK_HasError()
T78F0 000:922.111 JLINK_IsHalted()
T78F0 000:922.588 - 0.480ms returns FALSE
T78F0 000:922.596 JLINK_HasError()
T78F0 000:924.103 JLINK_IsHalted()
T78F0 000:928.951 - 4.857ms returns TRUE
T78F0 000:928.966 JLINK_ReadReg(R15 (PC))
T78F0 000:928.974 - 0.010ms returns 0x1FFFFC00
T78F0 000:928.980 JLINK_ClrBPEx(BPHandle = 0x00000013)
T78F0 000:928.985 - 0.007ms returns 0x00
T78F0 000:928.990 JLINK_ReadReg(R0)
T78F0 000:928.995 - 0.006ms returns 0x00000000
T78F0 000:929.421 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:929.430   Data:  00 F0 0F 40 00 20 13 49 08 60 01 20 00 04 11 49 ...
T78F0 000:929.448   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:932.891 - 3.480ms returns 0x100
T78F0 000:932.908 JLINK_HasError()
T78F0 000:932.916 JLINK_WriteReg(R0, 0x00000800)
T78F0 000:932.927 - 0.014ms returns 0
T78F0 000:932.933 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:932.938 - 0.007ms returns 0
T78F0 000:932.943 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:932.948 - 0.006ms returns 0
T78F0 000:932.953 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:932.958 - 0.007ms returns 0
T78F0 000:932.963 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:932.968 - 0.006ms returns 0
T78F0 000:932.973 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:932.977 - 0.006ms returns 0
T78F0 000:932.983 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:932.987 - 0.006ms returns 0
T78F0 000:932.992 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:932.997 - 0.006ms returns 0
T78F0 000:933.002 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:933.007 - 0.007ms returns 0
T78F0 000:933.012 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:933.016 - 0.007ms returns 0
T78F0 000:933.021 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:933.026 - 0.007ms returns 0
T78F0 000:933.068 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:933.077 - 0.011ms returns 0
T78F0 000:933.083 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:933.099 - 0.026ms returns 0
T78F0 000:933.114 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:933.120 - 0.008ms returns 0
T78F0 000:933.125 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:933.132 - 0.009ms returns 0
T78F0 000:933.138 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:933.145 - 0.009ms returns 0
T78F0 000:933.151 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:933.158 - 0.009ms returns 0
T78F0 000:933.165 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:933.171 - 0.009ms returns 0
T78F0 000:933.178 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:933.184 - 0.009ms returns 0
T78F0 000:933.191 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:933.198 - 0.009ms returns 0
T78F0 000:933.205 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:933.214 - 0.011ms returns 0x00000014
T78F0 000:933.220 JLINK_Go()
T78F0 000:933.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:933.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:934.237   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:939.480 - 6.272ms
T78F0 000:939.498 JLINK_IsHalted()
T78F0 000:939.962 - 0.467ms returns FALSE
T78F0 000:939.970 JLINK_HasError()
T78F0 000:942.058 JLINK_IsHalted()
T78F0 000:942.526 - 0.472ms returns FALSE
T78F0 000:942.535 JLINK_HasError()
T78F0 000:945.052 JLINK_IsHalted()
T78F0 000:949.869 - 4.823ms returns TRUE
T78F0 000:949.879 JLINK_ReadReg(R15 (PC))
T78F0 000:949.885 - 0.008ms returns 0x1FFFFC00
T78F0 000:949.890 JLINK_ClrBPEx(BPHandle = 0x00000014)
T78F0 000:949.895 - 0.007ms returns 0x00
T78F0 000:949.900 JLINK_ReadReg(R0)
T78F0 000:949.905 - 0.006ms returns 0x00000000
T78F0 000:950.218 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:950.226   Data:  00 80 03 40 10 B5 2D 48 C0 6B 01 21 09 06 08 43 ...
T78F0 000:950.238   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:953.651 - 3.438ms returns 0x100
T78F0 000:953.660 JLINK_HasError()
T78F0 000:953.666 JLINK_WriteReg(R0, 0x00000900)
T78F0 000:953.675 - 0.011ms returns 0
T78F0 000:953.680 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:953.685 - 0.006ms returns 0
T78F0 000:953.689 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:953.694 - 0.006ms returns 0
T78F0 000:953.699 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:953.703 - 0.006ms returns 0
T78F0 000:953.708 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:953.712 - 0.006ms returns 0
T78F0 000:953.717 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:953.721 - 0.006ms returns 0
T78F0 000:953.726 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:953.730 - 0.006ms returns 0
T78F0 000:953.735 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:953.739 - 0.006ms returns 0
T78F0 000:953.744 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:953.749 - 0.006ms returns 0
T78F0 000:953.753 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:953.758 - 0.006ms returns 0
T78F0 000:953.762 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:953.767 - 0.006ms returns 0
T78F0 000:953.771 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:953.776 - 0.006ms returns 0
T78F0 000:953.780 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:953.785 - 0.006ms returns 0
T78F0 000:953.790 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:953.794 - 0.006ms returns 0
T78F0 000:953.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:953.803 - 0.006ms returns 0
T78F0 000:953.808 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:953.813 - 0.006ms returns 0
T78F0 000:953.817 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:953.822 - 0.006ms returns 0
T78F0 000:953.827 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:953.831 - 0.006ms returns 0
T78F0 000:953.836 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:953.840 - 0.006ms returns 0
T78F0 000:953.845 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:953.849 - 0.006ms returns 0
T78F0 000:953.854 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:953.859 - 0.007ms returns 0x00000015
T78F0 000:953.864 JLINK_Go()
T78F0 000:953.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:954.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:954.916   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:960.183 - 6.329ms
T78F0 000:960.199 JLINK_IsHalted()
T78F0 000:960.829 - 0.636ms returns FALSE
T78F0 000:960.839 JLINK_HasError()
T78F0 000:964.035 JLINK_IsHalted()
T78F0 000:964.508 - 0.479ms returns FALSE
T78F0 000:964.518 JLINK_HasError()
T78F0 000:965.994 JLINK_IsHalted()
T78F0 000:970.883 - 4.894ms returns TRUE
T78F0 000:970.894 JLINK_ReadReg(R15 (PC))
T78F0 000:970.901 - 0.008ms returns 0x1FFFFC00
T78F0 000:970.906 JLINK_ClrBPEx(BPHandle = 0x00000015)
T78F0 000:970.911 - 0.006ms returns 0x00
T78F0 000:970.916 JLINK_ReadReg(R0)
T78F0 000:970.920 - 0.006ms returns 0x00000000
T78F0 000:971.237 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:971.245   Data:  00 68 FF F7 C9 FB 1E 49 08 60 1E 48 00 68 07 21 ...
T78F0 000:971.257   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:974.777 - 3.546ms returns 0x100
T78F0 000:974.788 JLINK_HasError()
T78F0 000:974.794 JLINK_WriteReg(R0, 0x00000A00)
T78F0 000:974.800 - 0.008ms returns 0
T78F0 000:974.805 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:974.810 - 0.006ms returns 0
T78F0 000:974.815 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:974.819 - 0.006ms returns 0
T78F0 000:974.824 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:974.828 - 0.006ms returns 0
T78F0 000:974.833 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:974.838 - 0.006ms returns 0
T78F0 000:974.843 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:974.847 - 0.006ms returns 0
T78F0 000:974.852 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:974.856 - 0.006ms returns 0
T78F0 000:974.861 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:974.865 - 0.006ms returns 0
T78F0 000:974.870 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:974.874 - 0.006ms returns 0
T78F0 000:974.879 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:974.884 - 0.006ms returns 0
T78F0 000:974.888 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:974.893 - 0.006ms returns 0
T78F0 000:974.898 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:974.902 - 0.006ms returns 0
T78F0 000:974.907 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:974.911 - 0.006ms returns 0
T78F0 000:974.916 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:974.921 - 0.006ms returns 0
T78F0 000:974.925 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:974.930 - 0.006ms returns 0
T78F0 000:974.935 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:974.939 - 0.006ms returns 0
T78F0 000:974.944 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:974.949 - 0.006ms returns 0
T78F0 000:974.953 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:974.958 - 0.006ms returns 0
T78F0 000:974.962 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:974.968 - 0.007ms returns 0
T78F0 000:974.973 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:974.977 - 0.006ms returns 0
T78F0 000:974.982 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:974.987 - 0.007ms returns 0x00000016
T78F0 000:974.992 JLINK_Go()
T78F0 000:974.999   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:975.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:976.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 000:981.459 - 6.477ms
T78F0 000:981.475 JLINK_IsHalted()
T78F0 000:981.918 - 0.447ms returns FALSE
T78F0 000:981.926 JLINK_HasError()
T78F0 000:985.681 JLINK_IsHalted()
T78F0 000:986.207 - 0.532ms returns FALSE
T78F0 000:986.218 JLINK_HasError()
T78F0 000:987.679 JLINK_IsHalted()
T78F0 000:992.586 - 4.913ms returns TRUE
T78F0 000:992.597 JLINK_ReadReg(R15 (PC))
T78F0 000:992.604 - 0.008ms returns 0x1FFFFC00
T78F0 000:992.609 JLINK_ClrBPEx(BPHandle = 0x00000016)
T78F0 000:992.614 - 0.007ms returns 0x00
T78F0 000:992.621 JLINK_ReadReg(R0)
T78F0 000:992.627 - 0.007ms returns 0x00000000
T78F0 000:992.985 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 000:992.993   Data:  0C 21 88 43 27 49 C8 70 08 46 84 7A 64 09 64 01 ...
T78F0 000:993.006   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 000:996.593 - 3.615ms returns 0x100
T78F0 000:996.607 JLINK_HasError()
T78F0 000:996.614 JLINK_WriteReg(R0, 0x00000B00)
T78F0 000:996.624 - 0.011ms returns 0
T78F0 000:996.629 JLINK_WriteReg(R1, 0x00000100)
T78F0 000:996.671 - 0.046ms returns 0
T78F0 000:996.680 JLINK_WriteReg(R2, 0x200001F8)
T78F0 000:996.684 - 0.006ms returns 0
T78F0 000:996.689 JLINK_WriteReg(R3, 0x00000000)
T78F0 000:996.694 - 0.006ms returns 0
T78F0 000:996.698 JLINK_WriteReg(R4, 0x00000000)
T78F0 000:996.703 - 0.006ms returns 0
T78F0 000:996.708 JLINK_WriteReg(R5, 0x00000000)
T78F0 000:996.712 - 0.006ms returns 0
T78F0 000:996.717 JLINK_WriteReg(R6, 0x00000000)
T78F0 000:996.721 - 0.006ms returns 0
T78F0 000:996.726 JLINK_WriteReg(R7, 0x00000000)
T78F0 000:996.730 - 0.006ms returns 0
T78F0 000:996.794 JLINK_WriteReg(R8, 0x00000000)
T78F0 000:996.805 - 0.013ms returns 0
T78F0 000:996.811 JLINK_WriteReg(R9, 0x200001C8)
T78F0 000:996.815 - 0.006ms returns 0
T78F0 000:996.820 JLINK_WriteReg(R10, 0x00000000)
T78F0 000:996.825 - 0.006ms returns 0
T78F0 000:996.830 JLINK_WriteReg(R11, 0x00000000)
T78F0 000:996.834 - 0.006ms returns 0
T78F0 000:996.839 JLINK_WriteReg(R12, 0x00000000)
T78F0 000:996.843 - 0.006ms returns 0
T78F0 000:996.848 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 000:996.853 - 0.007ms returns 0
T78F0 000:996.858 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 000:996.862 - 0.006ms returns 0
T78F0 000:996.867 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 000:996.871 - 0.006ms returns 0
T78F0 000:996.876 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 000:996.881 - 0.006ms returns 0
T78F0 000:996.885 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 000:996.890 - 0.006ms returns 0
T78F0 000:996.895 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 000:996.899 - 0.006ms returns 0
T78F0 000:996.904 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 000:996.908 - 0.006ms returns 0
T78F0 000:996.913 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 000:996.919 - 0.008ms returns 0x00000017
T78F0 000:996.924 JLINK_Go()
T78F0 000:996.932   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 000:997.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 000:998.166   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:003.548 - 6.629ms
T78F0 001:003.563 JLINK_IsHalted()
T78F0 001:004.045 - 0.488ms returns FALSE
T78F0 001:004.056 JLINK_HasError()
T78F0 001:006.594 JLINK_IsHalted()
T78F0 001:007.125 - 0.535ms returns FALSE
T78F0 001:007.133 JLINK_HasError()
T78F0 001:008.587 JLINK_IsHalted()
T78F0 001:013.473 - 4.892ms returns TRUE
T78F0 001:013.484 JLINK_ReadReg(R15 (PC))
T78F0 001:013.491 - 0.008ms returns 0x1FFFFC00
T78F0 001:013.496 JLINK_ClrBPEx(BPHandle = 0x00000017)
T78F0 001:013.501 - 0.007ms returns 0x00
T78F0 001:013.506 JLINK_ReadReg(R0)
T78F0 001:013.510 - 0.006ms returns 0x00000000
T78F0 001:013.844 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 001:013.853   Data:  1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...
T78F0 001:013.866   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 001:017.184 - 3.345ms returns 0x100
T78F0 001:017.194 JLINK_HasError()
T78F0 001:017.200 JLINK_WriteReg(R0, 0x00000C00)
T78F0 001:017.206 - 0.008ms returns 0
T78F0 001:017.211 JLINK_WriteReg(R1, 0x00000100)
T78F0 001:017.215 - 0.006ms returns 0
T78F0 001:017.220 JLINK_WriteReg(R2, 0x200001F8)
T78F0 001:017.225 - 0.006ms returns 0
T78F0 001:017.229 JLINK_WriteReg(R3, 0x00000000)
T78F0 001:017.234 - 0.006ms returns 0
T78F0 001:017.239 JLINK_WriteReg(R4, 0x00000000)
T78F0 001:017.243 - 0.006ms returns 0
T78F0 001:017.248 JLINK_WriteReg(R5, 0x00000000)
T78F0 001:017.252 - 0.006ms returns 0
T78F0 001:017.257 JLINK_WriteReg(R6, 0x00000000)
T78F0 001:017.261 - 0.006ms returns 0
T78F0 001:017.266 JLINK_WriteReg(R7, 0x00000000)
T78F0 001:017.270 - 0.006ms returns 0
T78F0 001:017.275 JLINK_WriteReg(R8, 0x00000000)
T78F0 001:017.280 - 0.006ms returns 0
T78F0 001:017.285 JLINK_WriteReg(R9, 0x200001C8)
T78F0 001:017.289 - 0.006ms returns 0
T78F0 001:017.294 JLINK_WriteReg(R10, 0x00000000)
T78F0 001:017.298 - 0.006ms returns 0
T78F0 001:017.303 JLINK_WriteReg(R11, 0x00000000)
T78F0 001:017.307 - 0.006ms returns 0
T78F0 001:017.312 JLINK_WriteReg(R12, 0x00000000)
T78F0 001:017.316 - 0.006ms returns 0
T78F0 001:017.321 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 001:017.326 - 0.043ms returns 0
T78F0 001:017.369 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 001:017.374 - 0.007ms returns 0
T78F0 001:017.379 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 001:017.384 - 0.006ms returns 0
T78F0 001:017.388 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 001:017.393 - 0.006ms returns 0
T78F0 001:017.398 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 001:017.402 - 0.006ms returns 0
T78F0 001:017.407 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 001:017.411 - 0.006ms returns 0
T78F0 001:017.416 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 001:017.420 - 0.006ms returns 0
T78F0 001:017.425 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 001:017.431 - 0.007ms returns 0x00000018
T78F0 001:017.436 JLINK_Go()
T78F0 001:017.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:017.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:018.420   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:023.579 - 6.148ms
T78F0 001:023.590 JLINK_IsHalted()
T78F0 001:024.126 - 0.540ms returns FALSE
T78F0 001:024.156 JLINK_HasError()
T78F0 001:028.537 JLINK_IsHalted()
T78F0 001:033.386 - 4.856ms returns TRUE
T78F0 001:033.398 JLINK_ReadReg(R15 (PC))
T78F0 001:033.405 - 0.009ms returns 0x1FFFFC00
T78F0 001:033.410 JLINK_ClrBPEx(BPHandle = 0x00000018)
T78F0 001:033.415 - 0.006ms returns 0x00
T78F0 001:033.420 JLINK_ReadReg(R0)
T78F0 001:033.424 - 0.006ms returns 0x00000000
T78F0 001:033.760 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 001:033.768   Data:  08 3B 9B 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...
T78F0 001:033.781   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 001:037.187 - 3.431ms returns 0x100
T78F0 001:037.195 JLINK_HasError()
T78F0 001:037.200 JLINK_WriteReg(R0, 0x00000D00)
T78F0 001:037.206 - 0.007ms returns 0
T78F0 001:037.211 JLINK_WriteReg(R1, 0x00000100)
T78F0 001:037.215 - 0.006ms returns 0
T78F0 001:037.220 JLINK_WriteReg(R2, 0x200001F8)
T78F0 001:037.224 - 0.006ms returns 0
T78F0 001:037.229 JLINK_WriteReg(R3, 0x00000000)
T78F0 001:037.233 - 0.006ms returns 0
T78F0 001:037.238 JLINK_WriteReg(R4, 0x00000000)
T78F0 001:037.242 - 0.006ms returns 0
T78F0 001:037.246 JLINK_WriteReg(R5, 0x00000000)
T78F0 001:037.251 - 0.006ms returns 0
T78F0 001:037.255 JLINK_WriteReg(R6, 0x00000000)
T78F0 001:037.260 - 0.006ms returns 0
T78F0 001:037.264 JLINK_WriteReg(R7, 0x00000000)
T78F0 001:037.269 - 0.006ms returns 0
T78F0 001:037.273 JLINK_WriteReg(R8, 0x00000000)
T78F0 001:037.278 - 0.006ms returns 0
T78F0 001:037.282 JLINK_WriteReg(R9, 0x200001C8)
T78F0 001:037.286 - 0.006ms returns 0
T78F0 001:037.291 JLINK_WriteReg(R10, 0x00000000)
T78F0 001:037.295 - 0.006ms returns 0
T78F0 001:037.300 JLINK_WriteReg(R11, 0x00000000)
T78F0 001:037.304 - 0.006ms returns 0
T78F0 001:037.309 JLINK_WriteReg(R12, 0x00000000)
T78F0 001:037.313 - 0.006ms returns 0
T78F0 001:037.318 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 001:037.323 - 0.006ms returns 0
T78F0 001:037.327 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 001:037.331 - 0.006ms returns 0
T78F0 001:037.336 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 001:037.341 - 0.006ms returns 0
T78F0 001:037.345 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 001:037.350 - 0.006ms returns 0
T78F0 001:037.354 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 001:037.359 - 0.006ms returns 0
T78F0 001:037.363 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 001:037.368 - 0.006ms returns 0
T78F0 001:037.373 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 001:037.377 - 0.006ms returns 0
T78F0 001:037.382 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 001:037.387 - 0.007ms returns 0x00000019
T78F0 001:037.392 JLINK_Go()
T78F0 001:037.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:037.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:038.463   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:043.775 - 6.392ms
T78F0 001:043.790 JLINK_IsHalted()
T78F0 001:044.397 - 0.611ms returns FALSE
T78F0 001:044.406 JLINK_HasError()
T78F0 001:046.507 JLINK_IsHalted()
T78F0 001:047.037 - 0.555ms returns FALSE
T78F0 001:047.068 JLINK_HasError()
T78F0 001:049.485 JLINK_IsHalted()
T78F0 001:054.363 - 4.886ms returns TRUE
T78F0 001:054.378 JLINK_ReadReg(R15 (PC))
T78F0 001:054.405 - 0.029ms returns 0x1FFFFC00
T78F0 001:054.426 JLINK_ClrBPEx(BPHandle = 0x00000019)
T78F0 001:054.431 - 0.007ms returns 0x00
T78F0 001:054.457 JLINK_ReadReg(R0)
T78F0 001:054.464 - 0.008ms returns 0x00000000
T78F0 001:054.831 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 001:054.839   Data:  0E B5 FF F7 E5 FB FF F7 EE FF 4D E0 27 48 00 68 ...
T78F0 001:054.852   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 001:058.270 - 3.444ms returns 0x100
T78F0 001:058.280 JLINK_HasError()
T78F0 001:058.286 JLINK_WriteReg(R0, 0x00000E00)
T78F0 001:058.292 - 0.008ms returns 0
T78F0 001:058.297 JLINK_WriteReg(R1, 0x00000100)
T78F0 001:058.301 - 0.006ms returns 0
T78F0 001:058.306 JLINK_WriteReg(R2, 0x200001F8)
T78F0 001:058.311 - 0.006ms returns 0
T78F0 001:058.316 JLINK_WriteReg(R3, 0x00000000)
T78F0 001:058.320 - 0.006ms returns 0
T78F0 001:058.325 JLINK_WriteReg(R4, 0x00000000)
T78F0 001:058.329 - 0.006ms returns 0
T78F0 001:058.334 JLINK_WriteReg(R5, 0x00000000)
T78F0 001:058.338 - 0.006ms returns 0
T78F0 001:058.343 JLINK_WriteReg(R6, 0x00000000)
T78F0 001:058.347 - 0.006ms returns 0
T78F0 001:058.352 JLINK_WriteReg(R7, 0x00000000)
T78F0 001:058.356 - 0.006ms returns 0
T78F0 001:058.361 JLINK_WriteReg(R8, 0x00000000)
T78F0 001:058.366 - 0.006ms returns 0
T78F0 001:058.370 JLINK_WriteReg(R9, 0x200001C8)
T78F0 001:058.375 - 0.006ms returns 0
T78F0 001:058.380 JLINK_WriteReg(R10, 0x00000000)
T78F0 001:058.384 - 0.006ms returns 0
T78F0 001:058.389 JLINK_WriteReg(R11, 0x00000000)
T78F0 001:058.393 - 0.006ms returns 0
T78F0 001:058.398 JLINK_WriteReg(R12, 0x00000000)
T78F0 001:058.402 - 0.006ms returns 0
T78F0 001:058.407 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 001:058.412 - 0.006ms returns 0
T78F0 001:058.417 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 001:058.421 - 0.006ms returns 0
T78F0 001:058.426 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 001:058.430 - 0.006ms returns 0
T78F0 001:058.435 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 001:058.439 - 0.006ms returns 0
T78F0 001:058.444 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 001:058.448 - 0.007ms returns 0
T78F0 001:058.454 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 001:058.459 - 0.006ms returns 0
T78F0 001:058.463 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 001:058.468 - 0.006ms returns 0
T78F0 001:058.473 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 001:058.478 - 0.007ms returns 0x0000001A
T78F0 001:058.483 JLINK_Go()
T78F0 001:058.489   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:058.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:059.499   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:064.747 - 6.271ms
T78F0 001:064.759 JLINK_IsHalted()
T78F0 001:065.224 - 0.468ms returns FALSE
T78F0 001:065.232 JLINK_HasError()
T78F0 001:067.432 JLINK_IsHalted()
T78F0 001:067.918 - 0.490ms returns FALSE
T78F0 001:067.926 JLINK_HasError()
T78F0 001:069.426 JLINK_IsHalted()
T78F0 001:069.915 - 0.494ms returns FALSE
T78F0 001:069.924 JLINK_HasError()
T78F0 001:108.326 JLINK_IsHalted()
T78F0 001:113.162 - 4.843ms returns TRUE
T78F0 001:113.175 JLINK_ReadReg(R15 (PC))
T78F0 001:113.182 - 0.009ms returns 0x1FFFFC00
T78F0 001:113.187 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T78F0 001:113.193 - 0.007ms returns 0x00
T78F0 001:113.198 JLINK_ReadReg(R0)
T78F0 001:113.203 - 0.007ms returns 0x00000000
T78F0 001:113.698 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T78F0 001:113.708   Data:  58 0F 00 00 48 FC FF 1F 60 01 00 00 20 01 00 00 ...
T78F0 001:113.722   CPU_WriteMem(256 bytes @ 0x200001F8)
T78F0 001:117.051 - 3.359ms returns 0x100
T78F0 001:117.062 JLINK_HasError()
T78F0 001:117.068 JLINK_WriteReg(R0, 0x00000F00)
T78F0 001:117.075 - 0.008ms returns 0
T78F0 001:117.080 JLINK_WriteReg(R1, 0x00000058)
T78F0 001:117.085 - 0.006ms returns 0
T78F0 001:117.090 JLINK_WriteReg(R2, 0x200001F8)
T78F0 001:117.094 - 0.006ms returns 0
T78F0 001:117.099 JLINK_WriteReg(R3, 0x00000000)
T78F0 001:117.103 - 0.006ms returns 0
T78F0 001:117.108 JLINK_WriteReg(R4, 0x00000000)
T78F0 001:117.115 - 0.010ms returns 0
T78F0 001:117.122 JLINK_WriteReg(R5, 0x00000000)
T78F0 001:117.126 - 0.006ms returns 0
T78F0 001:117.131 JLINK_WriteReg(R6, 0x00000000)
T78F0 001:117.135 - 0.006ms returns 0
T78F0 001:117.140 JLINK_WriteReg(R7, 0x00000000)
T78F0 001:117.144 - 0.006ms returns 0
T78F0 001:117.149 JLINK_WriteReg(R8, 0x00000000)
T78F0 001:117.154 - 0.006ms returns 0
T78F0 001:117.159 JLINK_WriteReg(R9, 0x200001C8)
T78F0 001:117.163 - 0.006ms returns 0
T78F0 001:117.168 JLINK_WriteReg(R10, 0x00000000)
T78F0 001:117.172 - 0.006ms returns 0
T78F0 001:117.177 JLINK_WriteReg(R11, 0x00000000)
T78F0 001:117.181 - 0.006ms returns 0
T78F0 001:117.187 JLINK_WriteReg(R12, 0x00000000)
T78F0 001:117.191 - 0.006ms returns 0
T78F0 001:117.196 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 001:117.201 - 0.006ms returns 0
T78F0 001:117.206 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 001:117.210 - 0.006ms returns 0
T78F0 001:117.215 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T78F0 001:117.219 - 0.006ms returns 0
T78F0 001:117.224 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 001:117.229 - 0.006ms returns 0
T78F0 001:117.233 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 001:117.238 - 0.006ms returns 0
T78F0 001:117.243 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 001:117.247 - 0.006ms returns 0
T78F0 001:117.252 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 001:117.256 - 0.006ms returns 0
T78F0 001:117.261 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 001:117.266 - 0.007ms returns 0x0000001B
T78F0 001:117.271 JLINK_Go()
T78F0 001:117.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:117.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:118.441   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:123.870 - 6.605ms
T78F0 001:123.896 JLINK_IsHalted()
T78F0 001:124.505 - 0.615ms returns FALSE
T78F0 001:124.516 JLINK_HasError()
T78F0 001:128.270 JLINK_IsHalted()
T78F0 001:133.345 - 5.081ms returns TRUE
T78F0 001:133.357 JLINK_ReadReg(R15 (PC))
T78F0 001:133.364 - 0.009ms returns 0x1FFFFC00
T78F0 001:133.370 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T78F0 001:133.375 - 0.007ms returns 0x00
T78F0 001:133.380 JLINK_ReadReg(R0)
T78F0 001:133.384 - 0.006ms returns 0x00000000
T78F0 001:133.414 JLINK_HasError()
T78F0 001:133.421 JLINK_WriteReg(R0, 0x00000002)
T78F0 001:133.426 - 0.007ms returns 0
T78F0 001:133.431 JLINK_WriteReg(R1, 0x00000058)
T78F0 001:133.436 - 0.006ms returns 0
T78F0 001:133.441 JLINK_WriteReg(R2, 0x200001F8)
T78F0 001:133.445 - 0.006ms returns 0
T78F0 001:133.450 JLINK_WriteReg(R3, 0x00000000)
T78F0 001:133.454 - 0.006ms returns 0
T78F0 001:133.459 JLINK_WriteReg(R4, 0x00000000)
T78F0 001:133.464 - 0.006ms returns 0
T78F0 001:133.468 JLINK_WriteReg(R5, 0x00000000)
T78F0 001:133.473 - 0.006ms returns 0
T78F0 001:133.478 JLINK_WriteReg(R6, 0x00000000)
T78F0 001:133.482 - 0.006ms returns 0
T78F0 001:133.487 JLINK_WriteReg(R7, 0x00000000)
T78F0 001:133.491 - 0.006ms returns 0
T78F0 001:133.496 JLINK_WriteReg(R8, 0x00000000)
T78F0 001:133.500 - 0.006ms returns 0
T78F0 001:133.505 JLINK_WriteReg(R9, 0x200001C8)
T78F0 001:133.509 - 0.006ms returns 0
T78F0 001:133.514 JLINK_WriteReg(R10, 0x00000000)
T78F0 001:133.519 - 0.006ms returns 0
T78F0 001:133.523 JLINK_WriteReg(R11, 0x00000000)
T78F0 001:133.527 - 0.006ms returns 0
T78F0 001:133.532 JLINK_WriteReg(R12, 0x00000000)
T78F0 001:133.537 - 0.006ms returns 0
T78F0 001:133.541 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 001:133.546 - 0.006ms returns 0
T78F0 001:133.551 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 001:133.555 - 0.006ms returns 0
T78F0 001:133.560 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T78F0 001:133.564 - 0.006ms returns 0
T78F0 001:133.569 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 001:133.574 - 0.006ms returns 0
T78F0 001:133.579 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 001:133.583 - 0.006ms returns 0
T78F0 001:133.588 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 001:133.592 - 0.006ms returns 0
T78F0 001:133.597 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 001:133.601 - 0.006ms returns 0
T78F0 001:133.606 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 001:133.614 - 0.011ms returns 0x0000001C
T78F0 001:133.620 JLINK_Go()
T78F0 001:133.628   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:134.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:134.628   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:139.872 - 6.258ms
T78F0 001:139.883 JLINK_IsHalted()
T78F0 001:144.911 - 5.035ms returns TRUE
T78F0 001:144.924 JLINK_ReadReg(R15 (PC))
T78F0 001:144.931 - 0.009ms returns 0x1FFFFC00
T78F0 001:144.936 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T78F0 001:144.942 - 0.007ms returns 0x00
T78F0 001:144.947 JLINK_ReadReg(R0)
T78F0 001:144.951 - 0.006ms returns 0x00000000
T78F0 001:201.484 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T78F0 001:201.495   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T78F0 001:201.511   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T78F0 001:218.096 - 16.621ms returns 0x5D0
T78F0 001:218.134 JLINK_HasError()
T78F0 001:218.142 JLINK_WriteReg(R0, 0x00000000)
T78F0 001:218.150 - 0.010ms returns 0
T78F0 001:218.216 JLINK_WriteReg(R1, 0x00B71B00)
T78F0 001:218.227 - 0.013ms returns 0
T78F0 001:218.232 JLINK_WriteReg(R2, 0x00000003)
T78F0 001:218.237 - 0.006ms returns 0
T78F0 001:218.242 JLINK_WriteReg(R3, 0x00000000)
T78F0 001:218.246 - 0.006ms returns 0
T78F0 001:218.251 JLINK_WriteReg(R4, 0x00000000)
T78F0 001:218.255 - 0.006ms returns 0
T78F0 001:218.260 JLINK_WriteReg(R5, 0x00000000)
T78F0 001:218.264 - 0.006ms returns 0
T78F0 001:218.269 JLINK_WriteReg(R6, 0x00000000)
T78F0 001:218.273 - 0.006ms returns 0
T78F0 001:218.278 JLINK_WriteReg(R7, 0x00000000)
T78F0 001:218.282 - 0.006ms returns 0
T78F0 001:218.287 JLINK_WriteReg(R8, 0x00000000)
T78F0 001:218.291 - 0.006ms returns 0
T78F0 001:218.296 JLINK_WriteReg(R9, 0x200001C8)
T78F0 001:218.300 - 0.006ms returns 0
T78F0 001:218.305 JLINK_WriteReg(R10, 0x00000000)
T78F0 001:218.309 - 0.006ms returns 0
T78F0 001:218.314 JLINK_WriteReg(R11, 0x00000000)
T78F0 001:218.318 - 0.006ms returns 0
T78F0 001:218.322 JLINK_WriteReg(R12, 0x00000000)
T78F0 001:218.327 - 0.006ms returns 0
T78F0 001:218.331 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 001:218.336 - 0.006ms returns 0
T78F0 001:218.341 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 001:218.345 - 0.006ms returns 0
T78F0 001:218.350 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T78F0 001:218.355 - 0.006ms returns 0
T78F0 001:218.359 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 001:218.364 - 0.006ms returns 0
T78F0 001:218.368 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 001:218.373 - 0.006ms returns 0
T78F0 001:218.378 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 001:218.382 - 0.006ms returns 0
T78F0 001:218.392 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 001:218.397 - 0.007ms returns 0
T78F0 001:218.402 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 001:218.408 - 0.008ms returns 0x0000001D
T78F0 001:218.413 JLINK_Go()
T78F0 001:218.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:219.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:219.694   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:225.015 - 6.608ms
T78F0 001:225.027 JLINK_IsHalted()
T78F0 001:230.131 - 5.114ms returns TRUE
T78F0 001:230.147 JLINK_ReadReg(R15 (PC))
T78F0 001:230.154 - 0.009ms returns 0x1FFFFC00
T78F0 001:230.159 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T78F0 001:230.164 - 0.007ms returns 0x00
T78F0 001:230.169 JLINK_ReadReg(R0)
T78F0 001:230.173 - 0.006ms returns 0x00000000
T78F0 001:230.179 JLINK_HasError()
T78F0 001:230.184 JLINK_WriteReg(R0, 0xFFFFFFFF)
T78F0 001:230.189 - 0.007ms returns 0
T78F0 001:230.195 JLINK_WriteReg(R1, 0x00000000)
T78F0 001:230.199 - 0.006ms returns 0
T78F0 001:230.204 JLINK_WriteReg(R2, 0x00000F58)
T78F0 001:230.208 - 0.006ms returns 0
T78F0 001:230.213 JLINK_WriteReg(R3, 0x04C11DB7)
T78F0 001:230.217 - 0.006ms returns 0
T78F0 001:230.222 JLINK_WriteReg(R4, 0x00000000)
T78F0 001:230.227 - 0.006ms returns 0
T78F0 001:230.231 JLINK_WriteReg(R5, 0x00000000)
T78F0 001:230.236 - 0.006ms returns 0
T78F0 001:230.241 JLINK_WriteReg(R6, 0x00000000)
T78F0 001:230.245 - 0.006ms returns 0
T78F0 001:230.252 JLINK_WriteReg(R7, 0x00000000)
T78F0 001:230.258 - 0.007ms returns 0
T78F0 001:230.263 JLINK_WriteReg(R8, 0x00000000)
T78F0 001:230.267 - 0.006ms returns 0
T78F0 001:230.272 JLINK_WriteReg(R9, 0x200001C8)
T78F0 001:230.277 - 0.006ms returns 0
T78F0 001:230.281 JLINK_WriteReg(R10, 0x00000000)
T78F0 001:230.286 - 0.006ms returns 0
T78F0 001:230.290 JLINK_WriteReg(R11, 0x00000000)
T78F0 001:230.295 - 0.006ms returns 0
T78F0 001:230.300 JLINK_WriteReg(R12, 0x00000000)
T78F0 001:230.304 - 0.006ms returns 0
T78F0 001:230.309 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 001:230.313 - 0.006ms returns 0
T78F0 001:230.318 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 001:230.323 - 0.006ms returns 0
T78F0 001:230.327 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T78F0 001:230.332 - 0.006ms returns 0
T78F0 001:230.336 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 001:230.341 - 0.006ms returns 0
T78F0 001:230.346 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 001:230.350 - 0.006ms returns 0
T78F0 001:230.355 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 001:230.359 - 0.006ms returns 0
T78F0 001:230.364 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 001:230.368 - 0.006ms returns 0
T78F0 001:230.373 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 001:230.379 - 0.007ms returns 0x0000001E
T78F0 001:230.383 JLINK_Go()
T78F0 001:230.392   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:230.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:231.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:236.924 - 6.546ms
T78F0 001:236.934 JLINK_IsHalted()
T78F0 001:237.436 - 0.505ms returns FALSE
T78F0 001:237.443 JLINK_HasError()
T78F0 001:246.506 JLINK_IsHalted()
T78F0 001:247.009 - 0.506ms returns FALSE
T78F0 001:247.017 JLINK_HasError()
T78F0 001:248.502 JLINK_IsHalted()
T78F0 001:253.405 - 4.911ms returns TRUE
T78F0 001:253.419 JLINK_ReadReg(R15 (PC))
T78F0 001:253.426 - 0.010ms returns 0x1FFFFC00
T78F0 001:253.432 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T78F0 001:253.437 - 0.007ms returns 0x00
T78F0 001:253.443 JLINK_ReadReg(R0)
T78F0 001:253.447 - 0.007ms returns 0x239B521B
T78F0 001:253.933 JLINK_HasError()
T78F0 001:253.945 JLINK_WriteReg(R0, 0x00000003)
T78F0 001:253.952 - 0.009ms returns 0
T78F0 001:253.958 JLINK_WriteReg(R1, 0x00000000)
T78F0 001:253.963 - 0.007ms returns 0
T78F0 001:253.968 JLINK_WriteReg(R2, 0x00000F58)
T78F0 001:253.973 - 0.007ms returns 0
T78F0 001:253.978 JLINK_WriteReg(R3, 0x04C11DB7)
T78F0 001:253.982 - 0.006ms returns 0
T78F0 001:253.987 JLINK_WriteReg(R4, 0x00000000)
T78F0 001:253.992 - 0.007ms returns 0
T78F0 001:253.997 JLINK_WriteReg(R5, 0x00000000)
T78F0 001:254.002 - 0.006ms returns 0
T78F0 001:254.007 JLINK_WriteReg(R6, 0x00000000)
T78F0 001:254.012 - 0.007ms returns 0
T78F0 001:254.017 JLINK_WriteReg(R7, 0x00000000)
T78F0 001:254.022 - 0.006ms returns 0
T78F0 001:254.027 JLINK_WriteReg(R8, 0x00000000)
T78F0 001:254.032 - 0.007ms returns 0
T78F0 001:254.037 JLINK_WriteReg(R9, 0x200001C8)
T78F0 001:254.042 - 0.007ms returns 0
T78F0 001:254.047 JLINK_WriteReg(R10, 0x00000000)
T78F0 001:254.051 - 0.007ms returns 0
T78F0 001:254.057 JLINK_WriteReg(R11, 0x00000000)
T78F0 001:254.061 - 0.006ms returns 0
T78F0 001:254.066 JLINK_WriteReg(R12, 0x00000000)
T78F0 001:254.071 - 0.006ms returns 0
T78F0 001:254.076 JLINK_WriteReg(R13 (SP), 0x20000C00)
T78F0 001:254.082 - 0.007ms returns 0
T78F0 001:254.087 JLINK_WriteReg(R14, 0x1FFFFC01)
T78F0 001:254.092 - 0.007ms returns 0
T78F0 001:254.097 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T78F0 001:254.102 - 0.006ms returns 0
T78F0 001:254.107 JLINK_WriteReg(XPSR, 0x01000000)
T78F0 001:254.112 - 0.007ms returns 0
T78F0 001:254.117 JLINK_WriteReg(MSP, 0x20000C00)
T78F0 001:254.121 - 0.006ms returns 0
T78F0 001:254.126 JLINK_WriteReg(PSP, 0x20000C00)
T78F0 001:254.131 - 0.007ms returns 0
T78F0 001:254.136 JLINK_WriteReg(CFBP, 0x00000000)
T78F0 001:254.141 - 0.006ms returns 0
T78F0 001:254.146 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T78F0 001:254.152 - 0.008ms returns 0x0000001F
T78F0 001:254.157 JLINK_Go()
T78F0 001:254.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:254.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:255.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:260.530 - 6.380ms
T78F0 001:260.544 JLINK_IsHalted()
T78F0 001:265.562 - 5.024ms returns TRUE
T78F0 001:265.573 JLINK_ReadReg(R15 (PC))
T78F0 001:265.580 - 0.008ms returns 0x1FFFFC00
T78F0 001:265.585 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T78F0 001:265.590 - 0.007ms returns 0x00
T78F0 001:265.595 JLINK_ReadReg(R0)
T78F0 001:265.599 - 0.006ms returns 0x00000000
T78F0 001:320.436 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T78F0 001:320.452   Data:  FE E7
T78F0 001:320.470   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T78F0 001:321.182 - 0.752ms returns 0x2
T78F0 001:321.195 JLINK_HasError()
T78F0 001:321.261 JLINK_HasError()
T78F0 001:321.272 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T78F0 001:321.276 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T78F0 001:321.281 JLINK_Reset()
T78F0 001:321.290   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T78F0 001:321.896   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T78F0 001:322.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T78F0 001:323.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T78F0 001:326.061   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T78F0 001:328.853   Reset: Reset device via AIRCR.SYSRESETREQ.
T78F0 001:328.872   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T78F0 001:381.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T78F0 001:381.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T78F0 001:382.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T78F0 001:382.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T78F0 001:388.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T78F0 001:393.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T78F0 001:394.560   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T78F0 001:395.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:395.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:396.141 - 74.863ms
T78F0 001:396.152 JLINK_Go()
T78F0 001:396.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T78F0 001:396.671   CPU_WriteMem(4 bytes @ 0xE0001000)
T78F0 001:396.680   CPU_WriteMem(4 bytes @ 0xE0002008)
T78F0 001:396.686   CPU_WriteMem(4 bytes @ 0xE000200C)
T78F0 001:398.006   CPU_WriteMem(4 bytes @ 0xE0001004)
T78F0 001:399.258 - 3.111ms
T78F0 001:405.745 JLINK_Close()
T78F0 001:406.089   CPU is running
T78F0 001:406.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T78F0 001:406.653   CPU is running
T78F0 001:406.666   CPU_WriteMem(4 bytes @ 0xE000200C)
T78F0 001:419.798 - 14.063ms
T78F0 001:419.811   
T78F0 001:419.816   Closed
