T6934 000:039.652   SEGGER J-Link V6.86 Log File
T6934 000:039.758   DLL Compiled: Sep 24 2020 17:31:31
T6934 000:039.763   Logging started @ 2023-01-21 19:15
T6934 000:039.767 - 39.769ms
T6934 000:039.775 JLINK_SetWarnOutHandler(...)
T6934 000:039.780 - 0.007ms
T6934 000:039.786 JLINK_OpenEx(...)
T6934 000:041.294   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6934 000:058.016   Hardware: V1.00
T6934 000:058.032   S/N: 621000000
T6934 000:058.039   OEM: SEGGER
T6934 000:058.046   Feature(s): None
T6934 000:059.927   TELNET listener socket opened on port 19021
T6934 000:060.054   WEBSRV Starting webserver
T6934 000:060.196   WEBSRV Webserver running on local port 19080
T6934 000:060.209 - 20.426ms returns "O.K."
T6934 000:060.226 JLINK_GetEmuCaps()
T6934 000:060.233 - 0.010ms returns 0x986A5A33
T6934 000:060.244 JLINK_TIF_GetAvailable(...)
T6934 000:060.696 - 0.458ms
T6934 000:060.708 JLINK_SetErrorOutHandler(...)
T6934 000:060.713 - 0.007ms
T6934 000:060.725 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T6934 000:067.742 - 7.027ms returns 0x00
T6934 000:068.774 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T6934 000:069.515   Device "MKL05Z32XXX4" selected.
T6934 000:069.718 - 0.937ms returns 0x00
T6934 000:069.733 JLINK_GetHardwareVersion()
T6934 000:069.738 - 0.007ms returns 10000
T6934 000:069.746 JLINK_GetDLLVersion()
T6934 000:069.751 - 0.006ms returns 68600
T6934 000:069.756 JLINK_GetOEMString(...)
T6934 000:069.762 JLINK_GetFirmwareString(...)
T6934 000:069.766 - 0.006ms
T6934 000:074.796 JLINK_GetDLLVersion()
T6934 000:074.812 - 0.018ms returns 68600
T6934 000:074.818 JLINK_GetCompileDateTime()
T6934 000:074.822 - 0.006ms
T6934 000:078.203 JLINK_GetFirmwareString(...)
T6934 000:078.221 - 0.020ms
T6934 000:082.676 JLINK_GetHardwareVersion()
T6934 000:082.692 - 0.019ms returns 10000
T6934 000:085.623 JLINK_GetSN()
T6934 000:085.638 - 0.017ms returns 621000000
T6934 000:087.938 JLINK_GetOEMString(...)
T6934 000:095.000 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6934 000:096.617 - 1.627ms returns 0x00
T6934 000:096.633 JLINK_HasError()
T6934 000:096.646 JLINK_SetSpeed(5000)
T6934 000:096.994 - 0.355ms
T6934 000:097.006 JLINK_GetId()
T6934 000:100.547   ConfigTargetSettings() start
T6934 000:100.569    J-Link Script File: Executing ConfigTargetSettings()
T6934 000:108.043   ConfigTargetSettings() end
T6934 000:111.854   InitTarget() start
T6934 000:111.874    J-Link Script File: Executing InitTarget()
T6934 000:121.013   InitTarget()
T6934 000:192.801   InitTarget() end
T6934 000:197.067   Found SW-DP with ID 0x0BC11477
T6934 000:203.923   Old FW that does not support reading DPIDR via DAP jobs
T6934 000:214.722   Unknown DP version. Assuming DPv0
T6934 000:216.730   AP map detection skipped. Manually configured AP map found.
T6934 000:218.652   AP[0]: AHB-AP (IDR: Not set)
T6934 000:220.613   AP[1]: MEM-AP (IDR: Not set)
T6934 000:232.340   AP[0]: Core found
T6934 000:234.182   AP[0]: AHB-AP ROM base: 0xF0002000
T6934 000:242.877   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T6934 000:245.481   Found Cortex-M0 r0p0, Little endian.
T6934 000:347.605   -- Max. mem block: 0x00000EC0
T6934 000:347.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6934 000:348.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6934 000:349.527   CPU_ReadMem(4 bytes @ 0xE0002000)
T6934 000:352.773   FPUnit: 2 code (BP) slots and 0 literal slots
T6934 000:352.790   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6934 000:353.577   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6934 000:354.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:354.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:357.887   CoreSight components:
T6934 000:359.909   ROMTbl[0] @ F0002000
T6934 000:359.929   CPU_ReadMem(64 bytes @ 0xF0002000)
T6934 000:361.309   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T6934 000:364.329   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T6934 000:364.346   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T6934 000:367.400   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T6934 000:367.460   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6934 000:370.559   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T6934 000:376.106   ROMTbl[1] @ E00FF000
T6934 000:376.127   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6934 000:377.584   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6934 000:380.875   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T6934 000:380.891   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6934 000:383.891   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T6934 000:383.908   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6934 000:386.953   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T6934 000:388.046 - 291.048ms returns 0x0BC11477
T6934 000:388.066 JLINK_GetDLLVersion()
T6934 000:388.072 - 0.009ms returns 68600
T6934 000:388.080 JLINK_CORE_GetFound()
T6934 000:388.086 - 0.008ms returns 0x60000FF
T6934 000:388.093 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6934 000:388.101   Value=0xF0002000
T6934 000:388.108 - 0.016ms returns 0
T6934 000:393.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6934 000:393.098   Value=0xF0002000
T6934 000:393.105 - 0.024ms returns 0
T6934 000:393.110 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6934 000:393.114   Value=0x00000000
T6934 000:393.120 - 0.012ms returns 0
T6934 000:393.129 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6934 000:393.149   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6934 000:394.035   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6934 000:394.045 - 0.918ms returns 16 (0x10)
T6934 000:394.051 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6934 000:394.056   Value=0xF0000000
T6934 000:394.062 - 0.012ms returns 0
T6934 000:394.067 JLINK_CORE_GetFound()
T6934 000:394.071 - 0.006ms returns 0x60000FF
T6934 000:394.076 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6934 000:394.080   Value=0x00000000
T6934 000:394.086 - 0.012ms returns 0
T6934 000:394.091 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6934 000:394.099   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6934 000:394.932   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6934 000:394.942 - 0.852ms returns 16 (0x10)
T6934 000:394.948 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6934 000:394.952   Value=0xE0000000
T6934 000:394.958 - 0.012ms returns 0
T6934 000:394.963 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6934 000:394.967   Value=0xE0001000
T6934 000:394.973 - 0.012ms returns 0
T6934 000:394.978 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6934 000:394.982   Value=0xE0002000
T6934 000:394.988 - 0.012ms returns 0
T6934 000:394.993 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6934 000:394.997   Value=0xE000E000
T6934 000:395.003 - 0.012ms returns 0
T6934 000:395.007 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6934 000:395.012   Value=0xE000EDF0
T6934 000:395.018 - 0.012ms returns 0
T6934 000:395.022 JLINK_GetDebugInfo(0x01 = Unknown)
T6934 000:395.027   Value=0x00000000
T6934 000:395.033 - 0.012ms returns 0
T6934 000:395.037 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6934 000:395.045   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6934 000:395.845   Data:  00 C6 0C 41
T6934 000:395.855   Debug reg: CPUID
T6934 000:395.861 - 0.825ms returns 1 (0x1)
T6934 000:395.867 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6934 000:395.872   Value=0x00000000
T6934 000:395.877 - 0.012ms returns 0
T6934 000:395.883 JLINK_HasError()
T6934 000:395.888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6934 000:395.892 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6934 000:395.897 JLINK_Reset()
T6934 000:395.909   CPU is running
T6934 000:395.916   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6934 000:396.680   CPU is running
T6934 000:396.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6934 000:400.259   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6934 000:403.404   Reset: Reset device via AIRCR.SYSRESETREQ.
T6934 000:403.424   CPU is running
T6934 000:403.434   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6934 000:457.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6934 000:458.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6934 000:459.079   CPU is running
T6934 000:459.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6934 000:459.906   CPU is running
T6934 000:459.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6934 000:466.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6934 000:472.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:473.545   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6934 000:474.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:475.057   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:475.922 - 80.031ms
T6934 000:475.937 JLINK_Halt()
T6934 000:475.942 - 0.006ms returns 0x00
T6934 000:475.948 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6934 000:475.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6934 000:476.660   Data:  03 00 03 00
T6934 000:476.671   Debug reg: DHCSR
T6934 000:476.677 - 0.730ms returns 1 (0x1)
T6934 000:476.712 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6934 000:476.725   Debug reg: DHCSR
T6934 000:476.742   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6934 000:477.482 - 0.774ms returns 0 (0x00000000)
T6934 000:477.491 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6934 000:477.496   Debug reg: DEMCR
T6934 000:477.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6934 000:478.349 - 0.865ms returns 0 (0x00000000)
T6934 000:486.322 JLINK_GetHWStatus(...)
T6934 000:486.722 - 0.407ms returns 0
T6934 000:493.197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6934 000:493.213 - 0.018ms returns 0x02
T6934 000:493.218 JLINK_GetNumBPUnits(Type = 0xF0)
T6934 000:493.223 - 0.006ms returns 0x2000
T6934 000:493.228 JLINK_GetNumWPUnits()
T6934 000:493.232 - 0.006ms returns 2
T6934 000:498.947 JLINK_GetSpeed()
T6934 000:498.961 - 0.016ms returns 1429
T6934 000:502.866 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6934 000:502.888   CPU_ReadMem(4 bytes @ 0xE000E004)
T6934 000:503.612   Data:  00 00 00 00
T6934 000:503.623 - 0.759ms returns 1 (0x1)
T6934 000:503.633 JLINK_Halt()
T6934 000:503.637 - 0.007ms returns 0x00
T6934 000:503.642 JLINK_IsHalted()
T6934 000:503.647 - 0.007ms returns TRUE
T6934 000:506.079 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6934 000:506.090   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6934 000:506.601   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6934 000:523.339 - 17.271ms returns 0x5D0
T6934 000:523.423 JLINK_HasError()
T6934 000:523.448 JLINK_WriteReg(R0, 0x00000000)
T6934 000:523.458 - 0.011ms returns 0
T6934 000:523.463 JLINK_WriteReg(R1, 0x00B71B00)
T6934 000:523.468 - 0.007ms returns 0
T6934 000:523.473 JLINK_WriteReg(R2, 0x00000001)
T6934 000:523.478 - 0.006ms returns 0
T6934 000:523.483 JLINK_WriteReg(R3, 0x00000000)
T6934 000:523.487 - 0.006ms returns 0
T6934 000:523.492 JLINK_WriteReg(R4, 0x00000000)
T6934 000:523.497 - 0.006ms returns 0
T6934 000:523.502 JLINK_WriteReg(R5, 0x00000000)
T6934 000:523.528 - 0.028ms returns 0
T6934 000:523.533 JLINK_WriteReg(R6, 0x00000000)
T6934 000:523.538 - 0.006ms returns 0
T6934 000:523.543 JLINK_WriteReg(R7, 0x00000000)
T6934 000:523.547 - 0.006ms returns 0
T6934 000:523.552 JLINK_WriteReg(R8, 0x00000000)
T6934 000:523.577 - 0.027ms returns 0
T6934 000:523.582 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:523.587 - 0.006ms returns 0
T6934 000:523.592 JLINK_WriteReg(R10, 0x00000000)
T6934 000:523.597 - 0.006ms returns 0
T6934 000:523.602 JLINK_WriteReg(R11, 0x00000000)
T6934 000:523.606 - 0.006ms returns 0
T6934 000:523.631 JLINK_WriteReg(R12, 0x00000000)
T6934 000:523.636 - 0.027ms returns 0
T6934 000:523.641 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:523.662 - 0.023ms returns 0
T6934 000:523.667 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:523.672 - 0.006ms returns 0
T6934 000:523.677 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6934 000:523.683 - 0.008ms returns 0
T6934 000:523.688 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:523.692 - 0.009ms returns 0
T6934 000:523.702 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:523.706 - 0.006ms returns 0
T6934 000:523.711 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:523.716 - 0.006ms returns 0
T6934 000:523.721 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:523.726 - 0.006ms returns 0
T6934 000:523.731 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:523.737 - 0.008ms returns 0x00000001
T6934 000:523.742 JLINK_Go()
T6934 000:523.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:524.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:525.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:525.575   CPU_WriteMem(4 bytes @ 0xE0002008)
T6934 000:525.582   CPU_WriteMem(4 bytes @ 0xE000200C)
T6934 000:527.207   CPU_WriteMem(4 bytes @ 0xE0001004)
T6934 000:533.096 - 9.362ms
T6934 000:533.111 JLINK_IsHalted()
T6934 000:538.409 - 5.306ms returns TRUE
T6934 000:538.424 JLINK_ReadReg(R15 (PC))
T6934 000:538.431 - 0.009ms returns 0x1FFFFC00
T6934 000:538.437 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6934 000:538.443 - 0.007ms returns 0x00
T6934 000:538.449 JLINK_ReadReg(R0)
T6934 000:538.454 - 0.007ms returns 0x00000000
T6934 000:538.730 JLINK_HasError()
T6934 000:538.740 JLINK_WriteReg(R0, 0x00000000)
T6934 000:538.747 - 0.012ms returns 0
T6934 000:538.756 JLINK_WriteReg(R1, 0x00000400)
T6934 000:538.761 - 0.007ms returns 0
T6934 000:538.766 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:538.771 - 0.006ms returns 0
T6934 000:538.776 JLINK_WriteReg(R3, 0x00000000)
T6934 000:538.781 - 0.006ms returns 0
T6934 000:538.786 JLINK_WriteReg(R4, 0x00000000)
T6934 000:538.791 - 0.006ms returns 0
T6934 000:538.796 JLINK_WriteReg(R5, 0x00000000)
T6934 000:538.800 - 0.006ms returns 0
T6934 000:538.805 JLINK_WriteReg(R6, 0x00000000)
T6934 000:538.810 - 0.006ms returns 0
T6934 000:538.815 JLINK_WriteReg(R7, 0x00000000)
T6934 000:538.819 - 0.006ms returns 0
T6934 000:538.824 JLINK_WriteReg(R8, 0x00000000)
T6934 000:538.829 - 0.007ms returns 0
T6934 000:538.834 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:538.839 - 0.006ms returns 0
T6934 000:538.844 JLINK_WriteReg(R10, 0x00000000)
T6934 000:538.848 - 0.006ms returns 0
T6934 000:538.853 JLINK_WriteReg(R11, 0x00000000)
T6934 000:538.858 - 0.006ms returns 0
T6934 000:538.863 JLINK_WriteReg(R12, 0x00000000)
T6934 000:538.868 - 0.007ms returns 0
T6934 000:538.873 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:538.878 - 0.007ms returns 0
T6934 000:538.883 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:538.887 - 0.006ms returns 0
T6934 000:538.893 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6934 000:538.897 - 0.007ms returns 0
T6934 000:538.902 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:538.907 - 0.007ms returns 0
T6934 000:538.912 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:538.917 - 0.006ms returns 0
T6934 000:538.922 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:538.927 - 0.006ms returns 0
T6934 000:538.932 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:538.936 - 0.006ms returns 0
T6934 000:538.941 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:538.947 - 0.008ms returns 0x00000002
T6934 000:538.953 JLINK_Go()
T6934 000:538.963   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:539.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:540.533   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:546.591 - 7.646ms
T6934 000:546.605 JLINK_IsHalted()
T6934 000:551.929 - 5.331ms returns TRUE
T6934 000:551.940 JLINK_ReadReg(R15 (PC))
T6934 000:551.947 - 0.009ms returns 0x1FFFFC00
T6934 000:551.953 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6934 000:551.958 - 0.007ms returns 0x00
T6934 000:551.963 JLINK_ReadReg(R0)
T6934 000:551.968 - 0.007ms returns 0x00000001
T6934 000:551.974 JLINK_HasError()
T6934 000:551.979 JLINK_WriteReg(R0, 0x00000000)
T6934 000:551.985 - 0.007ms returns 0
T6934 000:551.990 JLINK_WriteReg(R1, 0x00000400)
T6934 000:551.995 - 0.007ms returns 0
T6934 000:552.000 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:552.005 - 0.007ms returns 0
T6934 000:552.010 JLINK_WriteReg(R3, 0x00000000)
T6934 000:552.014 - 0.006ms returns 0
T6934 000:552.019 JLINK_WriteReg(R4, 0x00000000)
T6934 000:552.060 - 0.043ms returns 0
T6934 000:552.066 JLINK_WriteReg(R5, 0x00000000)
T6934 000:552.070 - 0.006ms returns 0
T6934 000:552.075 JLINK_WriteReg(R6, 0x00000000)
T6934 000:552.080 - 0.007ms returns 0
T6934 000:552.085 JLINK_WriteReg(R7, 0x00000000)
T6934 000:552.090 - 0.006ms returns 0
T6934 000:552.094 JLINK_WriteReg(R8, 0x00000000)
T6934 000:552.099 - 0.008ms returns 0
T6934 000:552.105 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:552.132 - 0.028ms returns 0
T6934 000:552.137 JLINK_WriteReg(R10, 0x00000000)
T6934 000:552.141 - 0.007ms returns 0
T6934 000:552.146 JLINK_WriteReg(R11, 0x00000000)
T6934 000:552.151 - 0.022ms returns 0
T6934 000:552.172 JLINK_WriteReg(R12, 0x00000000)
T6934 000:552.177 - 0.006ms returns 0
T6934 000:552.181 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:552.186 - 0.007ms returns 0
T6934 000:552.191 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:552.196 - 0.006ms returns 0
T6934 000:552.201 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6934 000:552.206 - 0.006ms returns 0
T6934 000:552.211 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:552.215 - 0.006ms returns 0
T6934 000:552.220 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:552.225 - 0.006ms returns 0
T6934 000:552.230 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:552.234 - 0.006ms returns 0
T6934 000:552.239 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:552.244 - 0.006ms returns 0
T6934 000:552.249 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:552.255 - 0.007ms returns 0x00000003
T6934 000:552.260 JLINK_Go()
T6934 000:552.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:553.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:553.730   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:559.708 - 7.455ms
T6934 000:559.720 JLINK_IsHalted()
T6934 000:560.517 - 0.803ms returns FALSE
T6934 000:560.528 JLINK_HasError()
T6934 000:574.056 JLINK_IsHalted()
T6934 000:579.387 - 5.343ms returns TRUE
T6934 000:579.405 JLINK_ReadReg(R15 (PC))
T6934 000:579.415 - 0.011ms returns 0x1FFFFC00
T6934 000:579.420 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6934 000:579.426 - 0.008ms returns 0x00
T6934 000:579.432 JLINK_ReadReg(R0)
T6934 000:579.437 - 0.007ms returns 0x00000000
T6934 000:579.783 JLINK_HasError()
T6934 000:579.794 JLINK_WriteReg(R0, 0x00000400)
T6934 000:579.802 - 0.009ms returns 0
T6934 000:579.807 JLINK_WriteReg(R1, 0x00000400)
T6934 000:579.812 - 0.007ms returns 0
T6934 000:579.817 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:579.822 - 0.007ms returns 0
T6934 000:579.827 JLINK_WriteReg(R3, 0x00000000)
T6934 000:579.832 - 0.007ms returns 0
T6934 000:579.837 JLINK_WriteReg(R4, 0x00000000)
T6934 000:579.842 - 0.007ms returns 0
T6934 000:579.847 JLINK_WriteReg(R5, 0x00000000)
T6934 000:579.852 - 0.007ms returns 0
T6934 000:579.857 JLINK_WriteReg(R6, 0x00000000)
T6934 000:579.862 - 0.007ms returns 0
T6934 000:579.867 JLINK_WriteReg(R7, 0x00000000)
T6934 000:579.872 - 0.007ms returns 0
T6934 000:579.877 JLINK_WriteReg(R8, 0x00000000)
T6934 000:579.882 - 0.007ms returns 0
T6934 000:579.887 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:579.892 - 0.007ms returns 0
T6934 000:579.898 JLINK_WriteReg(R10, 0x00000000)
T6934 000:579.902 - 0.007ms returns 0
T6934 000:579.907 JLINK_WriteReg(R11, 0x00000000)
T6934 000:579.912 - 0.007ms returns 0
T6934 000:579.917 JLINK_WriteReg(R12, 0x00000000)
T6934 000:579.922 - 0.007ms returns 0
T6934 000:579.927 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:579.932 - 0.007ms returns 0
T6934 000:579.938 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:579.942 - 0.007ms returns 0
T6934 000:579.948 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6934 000:579.953 - 0.007ms returns 0
T6934 000:579.958 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:579.963 - 0.007ms returns 0
T6934 000:579.968 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:579.973 - 0.007ms returns 0
T6934 000:579.978 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:579.983 - 0.007ms returns 0
T6934 000:579.988 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:579.994 - 0.007ms returns 0
T6934 000:579.999 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:580.071 - 0.076ms returns 0x00000004
T6934 000:580.080 JLINK_Go()
T6934 000:580.094   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:580.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:581.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:587.613 - 7.543ms
T6934 000:587.630 JLINK_IsHalted()
T6934 000:592.940 - 5.321ms returns TRUE
T6934 000:592.960 JLINK_ReadReg(R15 (PC))
T6934 000:592.969 - 0.011ms returns 0x1FFFFC00
T6934 000:592.975 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6934 000:592.981 - 0.008ms returns 0x00
T6934 000:592.987 JLINK_ReadReg(R0)
T6934 000:592.994 - 0.008ms returns 0x00000001
T6934 000:593.001 JLINK_HasError()
T6934 000:593.007 JLINK_WriteReg(R0, 0x00000400)
T6934 000:593.013 - 0.008ms returns 0
T6934 000:593.019 JLINK_WriteReg(R1, 0x00000400)
T6934 000:593.024 - 0.007ms returns 0
T6934 000:593.030 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:593.035 - 0.007ms returns 0
T6934 000:593.041 JLINK_WriteReg(R3, 0x00000000)
T6934 000:593.046 - 0.007ms returns 0
T6934 000:593.052 JLINK_WriteReg(R4, 0x00000000)
T6934 000:593.057 - 0.007ms returns 0
T6934 000:593.063 JLINK_WriteReg(R5, 0x00000000)
T6934 000:593.067 - 0.006ms returns 0
T6934 000:593.073 JLINK_WriteReg(R6, 0x00000000)
T6934 000:593.078 - 0.007ms returns 0
T6934 000:593.084 JLINK_WriteReg(R7, 0x00000000)
T6934 000:593.089 - 0.007ms returns 0
T6934 000:593.095 JLINK_WriteReg(R8, 0x00000000)
T6934 000:593.100 - 0.007ms returns 0
T6934 000:593.105 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:593.110 - 0.007ms returns 0
T6934 000:593.116 JLINK_WriteReg(R10, 0x00000000)
T6934 000:593.121 - 0.007ms returns 0
T6934 000:593.127 JLINK_WriteReg(R11, 0x00000000)
T6934 000:593.132 - 0.007ms returns 0
T6934 000:593.138 JLINK_WriteReg(R12, 0x00000000)
T6934 000:593.143 - 0.007ms returns 0
T6934 000:593.149 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:593.154 - 0.007ms returns 0
T6934 000:593.160 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:593.165 - 0.007ms returns 0
T6934 000:593.171 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6934 000:593.176 - 0.007ms returns 0
T6934 000:593.181 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:593.186 - 0.007ms returns 0
T6934 000:593.192 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:593.197 - 0.007ms returns 0
T6934 000:593.203 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:593.208 - 0.007ms returns 0
T6934 000:593.214 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:593.219 - 0.007ms returns 0
T6934 000:593.225 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:593.231 - 0.008ms returns 0x00000005
T6934 000:593.237 JLINK_Go()
T6934 000:593.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:594.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:594.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:600.728 - 7.502ms
T6934 000:600.748 JLINK_IsHalted()
T6934 000:601.499 - 0.759ms returns FALSE
T6934 000:601.515 JLINK_HasError()
T6934 000:602.972 JLINK_IsHalted()
T6934 000:603.676 - 0.711ms returns FALSE
T6934 000:603.687 JLINK_HasError()
T6934 000:604.974 JLINK_IsHalted()
T6934 000:605.778 - 0.822ms returns FALSE
T6934 000:605.803 JLINK_HasError()
T6934 000:606.967 JLINK_IsHalted()
T6934 000:607.676 - 0.717ms returns FALSE
T6934 000:607.689 JLINK_HasError()
T6934 000:608.961 JLINK_IsHalted()
T6934 000:614.187 - 5.236ms returns TRUE
T6934 000:614.203 JLINK_ReadReg(R15 (PC))
T6934 000:614.211 - 0.010ms returns 0x1FFFFC00
T6934 000:614.217 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6934 000:614.222 - 0.008ms returns 0x00
T6934 000:614.228 JLINK_ReadReg(R0)
T6934 000:614.233 - 0.007ms returns 0x00000000
T6934 000:614.585 JLINK_HasError()
T6934 000:614.596 JLINK_WriteReg(R0, 0x00000800)
T6934 000:614.603 - 0.009ms returns 0
T6934 000:614.608 JLINK_WriteReg(R1, 0x00000400)
T6934 000:614.613 - 0.007ms returns 0
T6934 000:614.618 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:614.623 - 0.007ms returns 0
T6934 000:614.628 JLINK_WriteReg(R3, 0x00000000)
T6934 000:614.633 - 0.007ms returns 0
T6934 000:614.638 JLINK_WriteReg(R4, 0x00000000)
T6934 000:614.646 - 0.011ms returns 0
T6934 000:614.652 JLINK_WriteReg(R5, 0x00000000)
T6934 000:614.657 - 0.007ms returns 0
T6934 000:614.662 JLINK_WriteReg(R6, 0x00000000)
T6934 000:614.667 - 0.006ms returns 0
T6934 000:614.672 JLINK_WriteReg(R7, 0x00000000)
T6934 000:614.677 - 0.006ms returns 0
T6934 000:614.682 JLINK_WriteReg(R8, 0x00000000)
T6934 000:614.686 - 0.007ms returns 0
T6934 000:614.691 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:614.696 - 0.007ms returns 0
T6934 000:614.701 JLINK_WriteReg(R10, 0x00000000)
T6934 000:614.706 - 0.007ms returns 0
T6934 000:614.711 JLINK_WriteReg(R11, 0x00000000)
T6934 000:614.716 - 0.007ms returns 0
T6934 000:614.721 JLINK_WriteReg(R12, 0x00000000)
T6934 000:614.726 - 0.007ms returns 0
T6934 000:614.731 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:614.736 - 0.007ms returns 0
T6934 000:614.741 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:614.746 - 0.007ms returns 0
T6934 000:614.751 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6934 000:614.756 - 0.007ms returns 0
T6934 000:614.761 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:614.766 - 0.007ms returns 0
T6934 000:614.771 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:614.776 - 0.006ms returns 0
T6934 000:614.781 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:614.786 - 0.007ms returns 0
T6934 000:614.791 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:614.796 - 0.007ms returns 0
T6934 000:614.801 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:614.807 - 0.008ms returns 0x00000006
T6934 000:614.812 JLINK_Go()
T6934 000:614.821   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:615.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:616.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:622.012 - 7.210ms
T6934 000:622.030 JLINK_IsHalted()
T6934 000:627.296 - 5.275ms returns TRUE
T6934 000:627.313 JLINK_ReadReg(R15 (PC))
T6934 000:627.321 - 0.011ms returns 0x1FFFFC00
T6934 000:627.328 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6934 000:627.334 - 0.008ms returns 0x00
T6934 000:627.340 JLINK_ReadReg(R0)
T6934 000:627.345 - 0.007ms returns 0x00000001
T6934 000:627.352 JLINK_HasError()
T6934 000:627.359 JLINK_WriteReg(R0, 0x00000800)
T6934 000:627.365 - 0.007ms returns 0
T6934 000:627.371 JLINK_WriteReg(R1, 0x00000400)
T6934 000:627.376 - 0.007ms returns 0
T6934 000:627.382 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:627.387 - 0.007ms returns 0
T6934 000:627.393 JLINK_WriteReg(R3, 0x00000000)
T6934 000:627.398 - 0.007ms returns 0
T6934 000:627.404 JLINK_WriteReg(R4, 0x00000000)
T6934 000:627.409 - 0.007ms returns 0
T6934 000:627.415 JLINK_WriteReg(R5, 0x00000000)
T6934 000:627.420 - 0.007ms returns 0
T6934 000:627.426 JLINK_WriteReg(R6, 0x00000000)
T6934 000:627.431 - 0.007ms returns 0
T6934 000:627.437 JLINK_WriteReg(R7, 0x00000000)
T6934 000:627.442 - 0.007ms returns 0
T6934 000:627.448 JLINK_WriteReg(R8, 0x00000000)
T6934 000:627.453 - 0.007ms returns 0
T6934 000:627.459 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:627.464 - 0.007ms returns 0
T6934 000:627.470 JLINK_WriteReg(R10, 0x00000000)
T6934 000:627.475 - 0.007ms returns 0
T6934 000:627.481 JLINK_WriteReg(R11, 0x00000000)
T6934 000:627.485 - 0.007ms returns 0
T6934 000:627.491 JLINK_WriteReg(R12, 0x00000000)
T6934 000:627.496 - 0.007ms returns 0
T6934 000:627.502 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:627.508 - 0.007ms returns 0
T6934 000:627.514 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:627.519 - 0.007ms returns 0
T6934 000:627.525 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6934 000:627.530 - 0.007ms returns 0
T6934 000:627.536 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:627.541 - 0.007ms returns 0
T6934 000:627.547 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:627.552 - 0.007ms returns 0
T6934 000:627.558 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:627.563 - 0.007ms returns 0
T6934 000:627.569 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:627.574 - 0.007ms returns 0
T6934 000:627.580 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:627.586 - 0.008ms returns 0x00000007
T6934 000:627.592 JLINK_Go()
T6934 000:627.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:628.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:629.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:635.125 - 7.541ms
T6934 000:635.140 JLINK_IsHalted()
T6934 000:635.908 - 0.772ms returns FALSE
T6934 000:635.917 JLINK_HasError()
T6934 000:637.880 JLINK_IsHalted()
T6934 000:638.580 - 0.709ms returns FALSE
T6934 000:638.597 JLINK_HasError()
T6934 000:639.873 JLINK_IsHalted()
T6934 000:640.529 - 0.662ms returns FALSE
T6934 000:640.540 JLINK_HasError()
T6934 000:641.869 JLINK_IsHalted()
T6934 000:642.601 - 0.737ms returns FALSE
T6934 000:642.610 JLINK_HasError()
T6934 000:643.861 JLINK_IsHalted()
T6934 000:649.252 - 5.400ms returns TRUE
T6934 000:649.268 JLINK_ReadReg(R15 (PC))
T6934 000:649.278 - 0.014ms returns 0x1FFFFC00
T6934 000:649.287 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6934 000:649.297 - 0.013ms returns 0x00
T6934 000:649.305 JLINK_ReadReg(R0)
T6934 000:649.313 - 0.012ms returns 0x00000000
T6934 000:649.798 JLINK_HasError()
T6934 000:649.811 JLINK_WriteReg(R0, 0x00000C00)
T6934 000:649.822 - 0.013ms returns 0
T6934 000:649.830 JLINK_WriteReg(R1, 0x00000400)
T6934 000:649.837 - 0.009ms returns 0
T6934 000:649.844 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:649.863 - 0.021ms returns 0
T6934 000:649.868 JLINK_WriteReg(R3, 0x00000000)
T6934 000:649.894 - 0.028ms returns 0
T6934 000:649.899 JLINK_WriteReg(R4, 0x00000000)
T6934 000:649.903 - 0.007ms returns 0
T6934 000:649.909 JLINK_WriteReg(R5, 0x00000000)
T6934 000:649.913 - 0.007ms returns 0
T6934 000:649.918 JLINK_WriteReg(R6, 0x00000000)
T6934 000:649.938 - 0.021ms returns 0
T6934 000:649.943 JLINK_WriteReg(R7, 0x00000000)
T6934 000:649.947 - 0.006ms returns 0
T6934 000:649.952 JLINK_WriteReg(R8, 0x00000000)
T6934 000:649.956 - 0.006ms returns 0
T6934 000:649.961 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:649.965 - 0.006ms returns 0
T6934 000:649.970 JLINK_WriteReg(R10, 0x00000000)
T6934 000:649.975 - 0.006ms returns 0
T6934 000:649.979 JLINK_WriteReg(R11, 0x00000000)
T6934 000:649.984 - 0.006ms returns 0
T6934 000:649.989 JLINK_WriteReg(R12, 0x00000000)
T6934 000:649.993 - 0.006ms returns 0
T6934 000:649.998 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:650.003 - 0.007ms returns 0
T6934 000:650.007 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:650.012 - 0.006ms returns 0
T6934 000:650.017 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6934 000:650.021 - 0.006ms returns 0
T6934 000:650.026 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:650.030 - 0.006ms returns 0
T6934 000:650.035 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:650.039 - 0.006ms returns 0
T6934 000:650.044 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:650.049 - 0.006ms returns 0
T6934 000:650.054 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:650.058 - 0.006ms returns 0
T6934 000:650.063 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:650.069 - 0.008ms returns 0x00000008
T6934 000:650.074 JLINK_Go()
T6934 000:650.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:650.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:651.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:657.495 - 7.428ms
T6934 000:657.508 JLINK_IsHalted()
T6934 000:662.822 - 5.320ms returns TRUE
T6934 000:662.834 JLINK_ReadReg(R15 (PC))
T6934 000:662.840 - 0.008ms returns 0x1FFFFC00
T6934 000:662.846 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6934 000:662.852 - 0.007ms returns 0x00
T6934 000:662.857 JLINK_ReadReg(R0)
T6934 000:662.862 - 0.006ms returns 0x00000001
T6934 000:662.868 JLINK_HasError()
T6934 000:662.948 JLINK_WriteReg(R0, 0x00000C00)
T6934 000:662.959 - 0.013ms returns 0
T6934 000:662.965 JLINK_WriteReg(R1, 0x00000400)
T6934 000:662.970 - 0.007ms returns 0
T6934 000:662.975 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:662.980 - 0.006ms returns 0
T6934 000:662.985 JLINK_WriteReg(R3, 0x00000000)
T6934 000:662.989 - 0.006ms returns 0
T6934 000:662.994 JLINK_WriteReg(R4, 0x00000000)
T6934 000:662.998 - 0.006ms returns 0
T6934 000:663.003 JLINK_WriteReg(R5, 0x00000000)
T6934 000:663.008 - 0.009ms returns 0
T6934 000:663.017 JLINK_WriteReg(R6, 0x00000000)
T6934 000:663.022 - 0.006ms returns 0
T6934 000:663.026 JLINK_WriteReg(R7, 0x00000000)
T6934 000:663.031 - 0.006ms returns 0
T6934 000:663.036 JLINK_WriteReg(R8, 0x00000000)
T6934 000:663.040 - 0.006ms returns 0
T6934 000:663.045 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:663.052 - 0.009ms returns 0
T6934 000:663.057 JLINK_WriteReg(R10, 0x00000000)
T6934 000:663.061 - 0.006ms returns 0
T6934 000:663.066 JLINK_WriteReg(R11, 0x00000000)
T6934 000:663.071 - 0.006ms returns 0
T6934 000:663.076 JLINK_WriteReg(R12, 0x00000000)
T6934 000:663.080 - 0.006ms returns 0
T6934 000:663.085 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:663.090 - 0.007ms returns 0
T6934 000:663.095 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:663.099 - 0.006ms returns 0
T6934 000:663.104 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6934 000:663.109 - 0.006ms returns 0
T6934 000:663.114 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:663.118 - 0.006ms returns 0
T6934 000:663.123 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:663.128 - 0.006ms returns 0
T6934 000:663.132 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:663.137 - 0.006ms returns 0
T6934 000:663.142 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:663.147 - 0.006ms returns 0
T6934 000:663.152 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:663.157 - 0.007ms returns 0x00000009
T6934 000:663.162 JLINK_Go()
T6934 000:663.170   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:663.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:664.629   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:670.573 - 7.419ms
T6934 000:670.588 JLINK_IsHalted()
T6934 000:671.329 - 0.748ms returns FALSE
T6934 000:671.342 JLINK_HasError()
T6934 000:673.785 JLINK_IsHalted()
T6934 000:674.498 - 0.721ms returns FALSE
T6934 000:674.512 JLINK_HasError()
T6934 000:675.780 JLINK_IsHalted()
T6934 000:676.488 - 0.717ms returns FALSE
T6934 000:676.503 JLINK_HasError()
T6934 000:677.773 JLINK_IsHalted()
T6934 000:682.999 - 5.238ms returns TRUE
T6934 000:683.017 JLINK_ReadReg(R15 (PC))
T6934 000:683.025 - 0.010ms returns 0x1FFFFC00
T6934 000:683.031 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6934 000:683.036 - 0.007ms returns 0x00
T6934 000:683.042 JLINK_ReadReg(R0)
T6934 000:683.050 - 0.011ms returns 0x00000000
T6934 000:683.411 JLINK_HasError()
T6934 000:683.426 JLINK_WriteReg(R0, 0x00000001)
T6934 000:683.436 - 0.013ms returns 0
T6934 000:683.444 JLINK_WriteReg(R1, 0x00000400)
T6934 000:683.451 - 0.010ms returns 0
T6934 000:683.459 JLINK_WriteReg(R2, 0x000000FF)
T6934 000:683.467 - 0.010ms returns 0
T6934 000:683.474 JLINK_WriteReg(R3, 0x00000000)
T6934 000:683.482 - 0.011ms returns 0
T6934 000:683.490 JLINK_WriteReg(R4, 0x00000000)
T6934 000:683.497 - 0.010ms returns 0
T6934 000:683.505 JLINK_WriteReg(R5, 0x00000000)
T6934 000:683.512 - 0.010ms returns 0
T6934 000:683.519 JLINK_WriteReg(R6, 0x00000000)
T6934 000:683.526 - 0.010ms returns 0
T6934 000:683.534 JLINK_WriteReg(R7, 0x00000000)
T6934 000:683.541 - 0.010ms returns 0
T6934 000:683.549 JLINK_WriteReg(R8, 0x00000000)
T6934 000:683.556 - 0.011ms returns 0
T6934 000:683.564 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:683.571 - 0.010ms returns 0
T6934 000:683.578 JLINK_WriteReg(R10, 0x00000000)
T6934 000:683.586 - 0.010ms returns 0
T6934 000:683.593 JLINK_WriteReg(R11, 0x00000000)
T6934 000:683.598 - 0.007ms returns 0
T6934 000:683.603 JLINK_WriteReg(R12, 0x00000000)
T6934 000:683.608 - 0.007ms returns 0
T6934 000:683.613 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:683.619 - 0.007ms returns 0
T6934 000:683.624 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:683.629 - 0.007ms returns 0
T6934 000:683.634 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6934 000:683.639 - 0.007ms returns 0
T6934 000:683.644 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:683.649 - 0.007ms returns 0
T6934 000:683.654 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:683.659 - 0.006ms returns 0
T6934 000:683.664 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:683.669 - 0.007ms returns 0
T6934 000:683.674 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:683.683 - 0.011ms returns 0
T6934 000:683.689 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:683.695 - 0.008ms returns 0x0000000A
T6934 000:683.700 JLINK_Go()
T6934 000:683.713   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:684.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:685.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:690.913 - 7.222ms
T6934 000:690.931 JLINK_IsHalted()
T6934 000:696.255 - 5.335ms returns TRUE
T6934 000:696.273 JLINK_ReadReg(R15 (PC))
T6934 000:696.282 - 0.010ms returns 0x1FFFFC00
T6934 000:696.288 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6934 000:696.294 - 0.008ms returns 0x00
T6934 000:696.300 JLINK_ReadReg(R0)
T6934 000:696.305 - 0.007ms returns 0x00000000
T6934 000:752.081 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6934 000:752.093   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6934 000:752.110   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6934 000:768.903 - 16.833ms returns 0x5D0
T6934 000:768.942 JLINK_HasError()
T6934 000:768.950 JLINK_WriteReg(R0, 0x00000000)
T6934 000:768.960 - 0.011ms returns 0
T6934 000:768.965 JLINK_WriteReg(R1, 0x00B71B00)
T6934 000:768.970 - 0.007ms returns 0
T6934 000:768.975 JLINK_WriteReg(R2, 0x00000002)
T6934 000:768.980 - 0.006ms returns 0
T6934 000:768.985 JLINK_WriteReg(R3, 0x00000000)
T6934 000:768.990 - 0.007ms returns 0
T6934 000:768.995 JLINK_WriteReg(R4, 0x00000000)
T6934 000:769.000 - 0.007ms returns 0
T6934 000:769.005 JLINK_WriteReg(R5, 0x00000000)
T6934 000:769.010 - 0.007ms returns 0
T6934 000:769.015 JLINK_WriteReg(R6, 0x00000000)
T6934 000:769.019 - 0.006ms returns 0
T6934 000:769.024 JLINK_WriteReg(R7, 0x00000000)
T6934 000:769.045 - 0.022ms returns 0
T6934 000:769.050 JLINK_WriteReg(R8, 0x00000000)
T6934 000:769.076 - 0.028ms returns 0
T6934 000:769.081 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:769.085 - 0.007ms returns 0
T6934 000:769.091 JLINK_WriteReg(R10, 0x00000000)
T6934 000:769.095 - 0.006ms returns 0
T6934 000:769.117 JLINK_WriteReg(R11, 0x00000000)
T6934 000:769.122 - 0.006ms returns 0
T6934 000:769.127 JLINK_WriteReg(R12, 0x00000000)
T6934 000:769.131 - 0.006ms returns 0
T6934 000:769.136 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:769.141 - 0.007ms returns 0
T6934 000:769.146 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:769.150 - 0.006ms returns 0
T6934 000:769.155 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6934 000:769.159 - 0.006ms returns 0
T6934 000:769.164 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:769.183 - 0.020ms returns 0
T6934 000:769.188 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:769.192 - 0.006ms returns 0
T6934 000:769.197 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:769.201 - 0.006ms returns 0
T6934 000:769.206 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:769.210 - 0.006ms returns 0
T6934 000:769.215 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:769.221 - 0.008ms returns 0x0000000B
T6934 000:769.225 JLINK_Go()
T6934 000:769.234   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:770.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:770.877   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:776.951 - 7.734ms
T6934 000:776.968 JLINK_IsHalted()
T6934 000:782.438 - 5.476ms returns TRUE
T6934 000:782.450 JLINK_ReadReg(R15 (PC))
T6934 000:782.457 - 0.009ms returns 0x1FFFFC00
T6934 000:782.463 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6934 000:782.468 - 0.007ms returns 0x00
T6934 000:782.474 JLINK_ReadReg(R0)
T6934 000:782.478 - 0.006ms returns 0x00000000
T6934 000:782.678 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:782.686   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6934 000:782.700   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:786.285 - 3.612ms returns 0x100
T6934 000:786.296 JLINK_HasError()
T6934 000:786.302 JLINK_WriteReg(R0, 0x00000000)
T6934 000:786.308 - 0.008ms returns 0
T6934 000:786.314 JLINK_WriteReg(R1, 0x00000100)
T6934 000:786.318 - 0.007ms returns 0
T6934 000:786.323 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:786.328 - 0.006ms returns 0
T6934 000:786.336 JLINK_WriteReg(R3, 0x00000000)
T6934 000:786.342 - 0.008ms returns 0
T6934 000:786.347 JLINK_WriteReg(R4, 0x00000000)
T6934 000:786.351 - 0.006ms returns 0
T6934 000:786.356 JLINK_WriteReg(R5, 0x00000000)
T6934 000:786.360 - 0.006ms returns 0
T6934 000:786.365 JLINK_WriteReg(R6, 0x00000000)
T6934 000:786.370 - 0.006ms returns 0
T6934 000:786.374 JLINK_WriteReg(R7, 0x00000000)
T6934 000:786.379 - 0.006ms returns 0
T6934 000:786.383 JLINK_WriteReg(R8, 0x00000000)
T6934 000:786.388 - 0.006ms returns 0
T6934 000:786.393 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:786.397 - 0.006ms returns 0
T6934 000:786.402 JLINK_WriteReg(R10, 0x00000000)
T6934 000:786.406 - 0.006ms returns 0
T6934 000:786.411 JLINK_WriteReg(R11, 0x00000000)
T6934 000:786.416 - 0.006ms returns 0
T6934 000:786.420 JLINK_WriteReg(R12, 0x00000000)
T6934 000:786.425 - 0.006ms returns 0
T6934 000:786.430 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:786.435 - 0.007ms returns 0
T6934 000:786.439 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:786.444 - 0.006ms returns 0
T6934 000:786.449 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:786.453 - 0.006ms returns 0
T6934 000:786.458 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:786.463 - 0.006ms returns 0
T6934 000:786.467 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:786.472 - 0.008ms returns 0
T6934 000:786.479 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:786.484 - 0.007ms returns 0
T6934 000:786.489 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:786.494 - 0.006ms returns 0
T6934 000:786.499 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:786.504 - 0.036ms returns 0x0000000C
T6934 000:786.538 JLINK_Go()
T6934 000:786.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:787.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:787.993   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:794.123 - 7.595ms
T6934 000:794.139 JLINK_IsHalted()
T6934 000:794.893 - 0.760ms returns FALSE
T6934 000:794.903 JLINK_HasError()
T6934 000:798.469 JLINK_IsHalted()
T6934 000:799.122 - 0.659ms returns FALSE
T6934 000:799.132 JLINK_HasError()
T6934 000:800.442 JLINK_IsHalted()
T6934 000:805.777 - 5.343ms returns TRUE
T6934 000:805.791 JLINK_ReadReg(R15 (PC))
T6934 000:805.798 - 0.009ms returns 0x1FFFFC00
T6934 000:805.804 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6934 000:805.809 - 0.007ms returns 0x00
T6934 000:805.814 JLINK_ReadReg(R0)
T6934 000:805.819 - 0.006ms returns 0x00000000
T6934 000:806.178 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:806.187   Data:  5C 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T6934 000:806.199   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:809.772 - 3.600ms returns 0x100
T6934 000:809.785 JLINK_HasError()
T6934 000:809.792 JLINK_WriteReg(R0, 0x00000100)
T6934 000:809.798 - 0.008ms returns 0
T6934 000:809.804 JLINK_WriteReg(R1, 0x00000100)
T6934 000:809.809 - 0.006ms returns 0
T6934 000:809.815 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:809.819 - 0.006ms returns 0
T6934 000:809.825 JLINK_WriteReg(R3, 0x00000000)
T6934 000:809.830 - 0.006ms returns 0
T6934 000:809.835 JLINK_WriteReg(R4, 0x00000000)
T6934 000:809.840 - 0.006ms returns 0
T6934 000:809.845 JLINK_WriteReg(R5, 0x00000000)
T6934 000:809.850 - 0.006ms returns 0
T6934 000:809.855 JLINK_WriteReg(R6, 0x00000000)
T6934 000:809.860 - 0.006ms returns 0
T6934 000:809.866 JLINK_WriteReg(R7, 0x00000000)
T6934 000:809.870 - 0.006ms returns 0
T6934 000:809.876 JLINK_WriteReg(R8, 0x00000000)
T6934 000:809.880 - 0.006ms returns 0
T6934 000:809.886 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:809.890 - 0.006ms returns 0
T6934 000:809.896 JLINK_WriteReg(R10, 0x00000000)
T6934 000:809.901 - 0.006ms returns 0
T6934 000:809.906 JLINK_WriteReg(R11, 0x00000000)
T6934 000:809.911 - 0.006ms returns 0
T6934 000:809.916 JLINK_WriteReg(R12, 0x00000000)
T6934 000:809.921 - 0.006ms returns 0
T6934 000:809.926 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:809.932 - 0.007ms returns 0
T6934 000:809.937 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:809.942 - 0.006ms returns 0
T6934 000:809.950 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:809.956 - 0.008ms returns 0
T6934 000:809.962 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:809.966 - 0.006ms returns 0
T6934 000:809.972 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:809.976 - 0.006ms returns 0
T6934 000:809.982 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:809.986 - 0.006ms returns 0
T6934 000:809.992 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:809.997 - 0.006ms returns 0
T6934 000:810.002 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:810.008 - 0.007ms returns 0x0000000D
T6934 000:810.014 JLINK_Go()
T6934 000:810.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:810.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:811.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:817.492 - 7.484ms
T6934 000:817.504 JLINK_IsHalted()
T6934 000:818.197 - 0.696ms returns FALSE
T6934 000:818.205 JLINK_HasError()
T6934 000:819.389 JLINK_IsHalted()
T6934 000:820.162 - 0.776ms returns FALSE
T6934 000:820.169 JLINK_HasError()
T6934 000:821.385 JLINK_IsHalted()
T6934 000:822.106 - 0.726ms returns FALSE
T6934 000:822.116 JLINK_HasError()
T6934 000:823.381 JLINK_IsHalted()
T6934 000:828.742 - 5.368ms returns TRUE
T6934 000:828.755 JLINK_ReadReg(R15 (PC))
T6934 000:828.763 - 0.010ms returns 0x1FFFFC00
T6934 000:828.768 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6934 000:828.774 - 0.007ms returns 0x00
T6934 000:828.779 JLINK_ReadReg(R0)
T6934 000:828.784 - 0.010ms returns 0x00000000
T6934 000:829.146 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:829.155   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T6934 000:829.169   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:832.773 - 3.634ms returns 0x100
T6934 000:832.786 JLINK_HasError()
T6934 000:832.792 JLINK_WriteReg(R0, 0x00000200)
T6934 000:832.800 - 0.009ms returns 0
T6934 000:832.805 JLINK_WriteReg(R1, 0x00000100)
T6934 000:832.810 - 0.007ms returns 0
T6934 000:832.816 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:832.821 - 0.007ms returns 0
T6934 000:832.826 JLINK_WriteReg(R3, 0x00000000)
T6934 000:832.831 - 0.007ms returns 0
T6934 000:832.836 JLINK_WriteReg(R4, 0x00000000)
T6934 000:832.840 - 0.007ms returns 0
T6934 000:832.846 JLINK_WriteReg(R5, 0x00000000)
T6934 000:832.850 - 0.007ms returns 0
T6934 000:832.855 JLINK_WriteReg(R6, 0x00000000)
T6934 000:832.860 - 0.006ms returns 0
T6934 000:832.865 JLINK_WriteReg(R7, 0x00000000)
T6934 000:832.870 - 0.006ms returns 0
T6934 000:832.875 JLINK_WriteReg(R8, 0x00000000)
T6934 000:832.880 - 0.007ms returns 0
T6934 000:832.885 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:832.890 - 0.007ms returns 0
T6934 000:832.895 JLINK_WriteReg(R10, 0x00000000)
T6934 000:832.902 - 0.009ms returns 0
T6934 000:832.907 JLINK_WriteReg(R11, 0x00000000)
T6934 000:832.912 - 0.007ms returns 0
T6934 000:832.917 JLINK_WriteReg(R12, 0x00000000)
T6934 000:832.922 - 0.007ms returns 0
T6934 000:832.927 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:832.933 - 0.007ms returns 0
T6934 000:832.938 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:832.942 - 0.007ms returns 0
T6934 000:832.948 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:832.953 - 0.007ms returns 0
T6934 000:832.958 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:832.962 - 0.007ms returns 0
T6934 000:832.968 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:832.972 - 0.007ms returns 0
T6934 000:832.978 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:832.982 - 0.007ms returns 0
T6934 000:832.988 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:832.992 - 0.007ms returns 0
T6934 000:832.998 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:833.004 - 0.008ms returns 0x0000000E
T6934 000:833.009 JLINK_Go()
T6934 000:833.017   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:833.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:834.489   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:840.312 - 7.312ms
T6934 000:840.327 JLINK_IsHalted()
T6934 000:841.072 - 0.749ms returns FALSE
T6934 000:841.081 JLINK_HasError()
T6934 000:842.330 JLINK_IsHalted()
T6934 000:842.976 - 0.654ms returns FALSE
T6934 000:842.990 JLINK_HasError()
T6934 000:844.324 JLINK_IsHalted()
T6934 000:844.960 - 0.640ms returns FALSE
T6934 000:844.969 JLINK_HasError()
T6934 000:846.321 JLINK_IsHalted()
T6934 000:851.760 - 5.446ms returns TRUE
T6934 000:851.771 JLINK_ReadReg(R15 (PC))
T6934 000:851.779 - 0.009ms returns 0x1FFFFC00
T6934 000:851.785 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6934 000:851.790 - 0.007ms returns 0x00
T6934 000:851.795 JLINK_ReadReg(R0)
T6934 000:851.800 - 0.007ms returns 0x00000000
T6934 000:852.157 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:852.166   Data:  75 46 FF F7 F9 FF AE 46 05 00 69 46 53 46 C0 08 ...
T6934 000:852.182   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:855.834 - 3.685ms returns 0x100
T6934 000:855.849 JLINK_HasError()
T6934 000:855.855 JLINK_WriteReg(R0, 0x00000300)
T6934 000:855.863 - 0.009ms returns 0
T6934 000:855.868 JLINK_WriteReg(R1, 0x00000100)
T6934 000:855.873 - 0.007ms returns 0
T6934 000:855.879 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:855.883 - 0.007ms returns 0
T6934 000:855.889 JLINK_WriteReg(R3, 0x00000000)
T6934 000:855.893 - 0.007ms returns 0
T6934 000:855.898 JLINK_WriteReg(R4, 0x00000000)
T6934 000:855.903 - 0.007ms returns 0
T6934 000:855.908 JLINK_WriteReg(R5, 0x00000000)
T6934 000:855.913 - 0.007ms returns 0
T6934 000:855.918 JLINK_WriteReg(R6, 0x00000000)
T6934 000:855.923 - 0.006ms returns 0
T6934 000:855.928 JLINK_WriteReg(R7, 0x00000000)
T6934 000:855.933 - 0.007ms returns 0
T6934 000:855.938 JLINK_WriteReg(R8, 0x00000000)
T6934 000:855.943 - 0.007ms returns 0
T6934 000:855.948 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:855.953 - 0.007ms returns 0
T6934 000:855.958 JLINK_WriteReg(R10, 0x00000000)
T6934 000:855.963 - 0.007ms returns 0
T6934 000:855.968 JLINK_WriteReg(R11, 0x00000000)
T6934 000:855.973 - 0.007ms returns 0
T6934 000:855.978 JLINK_WriteReg(R12, 0x00000000)
T6934 000:855.982 - 0.007ms returns 0
T6934 000:855.988 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:855.993 - 0.008ms returns 0
T6934 000:855.998 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:856.003 - 0.006ms returns 0
T6934 000:856.008 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:856.013 - 0.007ms returns 0
T6934 000:856.018 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:856.023 - 0.007ms returns 0
T6934 000:856.028 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:856.033 - 0.007ms returns 0
T6934 000:856.038 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:856.043 - 0.006ms returns 0
T6934 000:856.048 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:856.053 - 0.007ms returns 0
T6934 000:856.058 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:856.079 - 0.023ms returns 0x0000000F
T6934 000:856.084 JLINK_Go()
T6934 000:856.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:856.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:857.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:863.493 - 7.414ms
T6934 000:863.503 JLINK_IsHalted()
T6934 000:864.209 - 0.710ms returns FALSE
T6934 000:864.217 JLINK_HasError()
T6934 000:866.265 JLINK_IsHalted()
T6934 000:867.016 - 0.755ms returns FALSE
T6934 000:867.024 JLINK_HasError()
T6934 000:868.261 JLINK_IsHalted()
T6934 000:873.646 - 5.394ms returns TRUE
T6934 000:873.683 JLINK_ReadReg(R15 (PC))
T6934 000:873.691 - 0.009ms returns 0x1FFFFC00
T6934 000:873.697 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6934 000:873.703 - 0.007ms returns 0x00
T6934 000:873.709 JLINK_ReadReg(R0)
T6934 000:873.714 - 0.007ms returns 0x00000000
T6934 000:874.062 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:874.071   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T6934 000:874.085   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:877.770 - 3.712ms returns 0x100
T6934 000:877.779 JLINK_HasError()
T6934 000:877.785 JLINK_WriteReg(R0, 0x00000400)
T6934 000:877.792 - 0.008ms returns 0
T6934 000:877.797 JLINK_WriteReg(R1, 0x00000100)
T6934 000:877.802 - 0.006ms returns 0
T6934 000:877.807 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:877.811 - 0.006ms returns 0
T6934 000:877.816 JLINK_WriteReg(R3, 0x00000000)
T6934 000:877.824 - 0.010ms returns 0
T6934 000:877.829 JLINK_WriteReg(R4, 0x00000000)
T6934 000:877.833 - 0.006ms returns 0
T6934 000:877.838 JLINK_WriteReg(R5, 0x00000000)
T6934 000:877.843 - 0.006ms returns 0
T6934 000:877.848 JLINK_WriteReg(R6, 0x00000000)
T6934 000:877.852 - 0.006ms returns 0
T6934 000:877.857 JLINK_WriteReg(R7, 0x00000000)
T6934 000:877.861 - 0.006ms returns 0
T6934 000:877.866 JLINK_WriteReg(R8, 0x00000000)
T6934 000:877.871 - 0.006ms returns 0
T6934 000:877.876 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:877.880 - 0.006ms returns 0
T6934 000:877.885 JLINK_WriteReg(R10, 0x00000000)
T6934 000:877.889 - 0.006ms returns 0
T6934 000:877.894 JLINK_WriteReg(R11, 0x00000000)
T6934 000:877.898 - 0.006ms returns 0
T6934 000:877.903 JLINK_WriteReg(R12, 0x00000000)
T6934 000:877.907 - 0.006ms returns 0
T6934 000:877.912 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:877.917 - 0.007ms returns 0
T6934 000:877.922 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:877.927 - 0.006ms returns 0
T6934 000:877.931 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:877.936 - 0.007ms returns 0
T6934 000:877.941 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:877.946 - 0.006ms returns 0
T6934 000:877.950 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:877.955 - 0.006ms returns 0
T6934 000:877.959 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:877.964 - 0.006ms returns 0
T6934 000:877.969 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:877.973 - 0.006ms returns 0
T6934 000:877.978 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:877.984 - 0.007ms returns 0x00000010
T6934 000:877.989 JLINK_Go()
T6934 000:877.996   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:878.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:879.487   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:885.521 - 7.540ms
T6934 000:885.534 JLINK_IsHalted()
T6934 000:886.249 - 0.722ms returns FALSE
T6934 000:886.267 JLINK_HasError()
T6934 000:888.209 JLINK_IsHalted()
T6934 000:889.066 - 0.864ms returns FALSE
T6934 000:889.077 JLINK_HasError()
T6934 000:890.232 JLINK_IsHalted()
T6934 000:895.607 - 5.380ms returns TRUE
T6934 000:895.616 JLINK_ReadReg(R15 (PC))
T6934 000:895.622 - 0.008ms returns 0x1FFFFC00
T6934 000:895.627 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6934 000:895.631 - 0.006ms returns 0x00
T6934 000:895.636 JLINK_ReadReg(R0)
T6934 000:895.641 - 0.006ms returns 0x00000000
T6934 000:895.976 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:895.984   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T6934 000:895.999   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:899.684 - 3.714ms returns 0x100
T6934 000:899.697 JLINK_HasError()
T6934 000:899.780 JLINK_WriteReg(R0, 0x00000500)
T6934 000:899.811 - 0.033ms returns 0
T6934 000:899.816 JLINK_WriteReg(R1, 0x00000100)
T6934 000:899.821 - 0.006ms returns 0
T6934 000:899.826 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:899.831 - 0.006ms returns 0
T6934 000:899.835 JLINK_WriteReg(R3, 0x00000000)
T6934 000:899.840 - 0.006ms returns 0
T6934 000:899.845 JLINK_WriteReg(R4, 0x00000000)
T6934 000:899.849 - 0.006ms returns 0
T6934 000:899.854 JLINK_WriteReg(R5, 0x00000000)
T6934 000:899.858 - 0.006ms returns 0
T6934 000:899.863 JLINK_WriteReg(R6, 0x00000000)
T6934 000:899.867 - 0.006ms returns 0
T6934 000:899.872 JLINK_WriteReg(R7, 0x00000000)
T6934 000:899.876 - 0.006ms returns 0
T6934 000:899.881 JLINK_WriteReg(R8, 0x00000000)
T6934 000:899.886 - 0.006ms returns 0
T6934 000:899.890 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:899.895 - 0.006ms returns 0
T6934 000:899.900 JLINK_WriteReg(R10, 0x00000000)
T6934 000:899.904 - 0.006ms returns 0
T6934 000:899.909 JLINK_WriteReg(R11, 0x00000000)
T6934 000:899.913 - 0.006ms returns 0
T6934 000:899.918 JLINK_WriteReg(R12, 0x00000000)
T6934 000:899.922 - 0.006ms returns 0
T6934 000:899.927 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:899.932 - 0.007ms returns 0
T6934 000:899.937 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:899.941 - 0.006ms returns 0
T6934 000:899.946 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:899.954 - 0.010ms returns 0
T6934 000:899.959 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:899.964 - 0.006ms returns 0
T6934 000:899.983 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:899.987 - 0.006ms returns 0
T6934 000:899.992 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:899.996 - 0.006ms returns 0
T6934 000:900.001 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:900.005 - 0.006ms returns 0
T6934 000:900.010 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:900.016 - 0.007ms returns 0x00000011
T6934 000:900.021 JLINK_Go()
T6934 000:900.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:900.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:901.788   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:907.950 - 7.936ms
T6934 000:907.963 JLINK_IsHalted()
T6934 000:908.727 - 0.770ms returns FALSE
T6934 000:908.738 JLINK_HasError()
T6934 000:910.552 JLINK_IsHalted()
T6934 000:911.321 - 0.775ms returns FALSE
T6934 000:911.331 JLINK_HasError()
T6934 000:912.552 JLINK_IsHalted()
T6934 000:917.958 - 5.414ms returns TRUE
T6934 000:917.971 JLINK_ReadReg(R15 (PC))
T6934 000:917.977 - 0.009ms returns 0x1FFFFC00
T6934 000:917.983 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6934 000:917.988 - 0.007ms returns 0x00
T6934 000:917.993 JLINK_ReadReg(R0)
T6934 000:917.997 - 0.006ms returns 0x00000000
T6934 000:918.344 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:918.353   Data:  64 28 FC DB 00 21 03 20 FF F7 A9 FE 00 20 00 E0 ...
T6934 000:918.366   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:922.232 - 3.898ms returns 0x100
T6934 000:922.250 JLINK_HasError()
T6934 000:922.257 JLINK_WriteReg(R0, 0x00000600)
T6934 000:922.267 - 0.011ms returns 0
T6934 000:922.272 JLINK_WriteReg(R1, 0x00000100)
T6934 000:922.277 - 0.007ms returns 0
T6934 000:922.283 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:922.287 - 0.007ms returns 0
T6934 000:922.293 JLINK_WriteReg(R3, 0x00000000)
T6934 000:922.298 - 0.007ms returns 0
T6934 000:922.303 JLINK_WriteReg(R4, 0x00000000)
T6934 000:922.308 - 0.007ms returns 0
T6934 000:922.313 JLINK_WriteReg(R5, 0x00000000)
T6934 000:922.317 - 0.007ms returns 0
T6934 000:922.322 JLINK_WriteReg(R6, 0x00000000)
T6934 000:922.327 - 0.007ms returns 0
T6934 000:922.332 JLINK_WriteReg(R7, 0x00000000)
T6934 000:922.355 - 0.025ms returns 0
T6934 000:922.360 JLINK_WriteReg(R8, 0x00000000)
T6934 000:922.365 - 0.006ms returns 0
T6934 000:922.369 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:922.374 - 0.006ms returns 0
T6934 000:922.378 JLINK_WriteReg(R10, 0x00000000)
T6934 000:922.383 - 0.006ms returns 0
T6934 000:922.388 JLINK_WriteReg(R11, 0x00000000)
T6934 000:922.392 - 0.006ms returns 0
T6934 000:922.397 JLINK_WriteReg(R12, 0x00000000)
T6934 000:922.401 - 0.006ms returns 0
T6934 000:922.406 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:922.411 - 0.007ms returns 0
T6934 000:922.416 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:922.420 - 0.006ms returns 0
T6934 000:922.425 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:922.429 - 0.006ms returns 0
T6934 000:922.434 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:922.439 - 0.006ms returns 0
T6934 000:922.443 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:922.448 - 0.006ms returns 0
T6934 000:922.453 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:922.457 - 0.006ms returns 0
T6934 000:922.462 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:922.466 - 0.006ms returns 0
T6934 000:922.471 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:922.477 - 0.007ms returns 0x00000012
T6934 000:922.482 JLINK_Go()
T6934 000:922.515   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:923.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:924.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:930.120 - 7.644ms
T6934 000:930.133 JLINK_IsHalted()
T6934 000:931.001 - 0.874ms returns FALSE
T6934 000:931.013 JLINK_HasError()
T6934 000:932.491 JLINK_IsHalted()
T6934 000:933.241 - 0.755ms returns FALSE
T6934 000:933.251 JLINK_HasError()
T6934 000:934.488 JLINK_IsHalted()
T6934 000:935.199 - 0.717ms returns FALSE
T6934 000:935.212 JLINK_HasError()
T6934 000:936.484 JLINK_IsHalted()
T6934 000:941.918 - 5.442ms returns TRUE
T6934 000:941.932 JLINK_ReadReg(R15 (PC))
T6934 000:941.940 - 0.009ms returns 0x1FFFFC00
T6934 000:941.945 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6934 000:941.953 - 0.010ms returns 0x00
T6934 000:941.958 JLINK_ReadReg(R0)
T6934 000:941.963 - 0.006ms returns 0x00000000
T6934 000:942.337 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:942.345   Data:  08 43 05 49 88 60 00 20 00 E0 40 1C 7D 21 09 01 ...
T6934 000:942.358   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:946.031 - 3.700ms returns 0x100
T6934 000:946.043 JLINK_HasError()
T6934 000:946.049 JLINK_WriteReg(R0, 0x00000700)
T6934 000:946.056 - 0.009ms returns 0
T6934 000:946.061 JLINK_WriteReg(R1, 0x00000100)
T6934 000:946.065 - 0.006ms returns 0
T6934 000:946.070 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:946.075 - 0.006ms returns 0
T6934 000:946.079 JLINK_WriteReg(R3, 0x00000000)
T6934 000:946.084 - 0.006ms returns 0
T6934 000:946.089 JLINK_WriteReg(R4, 0x00000000)
T6934 000:946.093 - 0.006ms returns 0
T6934 000:946.098 JLINK_WriteReg(R5, 0x00000000)
T6934 000:946.102 - 0.006ms returns 0
T6934 000:946.107 JLINK_WriteReg(R6, 0x00000000)
T6934 000:946.111 - 0.006ms returns 0
T6934 000:946.116 JLINK_WriteReg(R7, 0x00000000)
T6934 000:946.120 - 0.006ms returns 0
T6934 000:946.125 JLINK_WriteReg(R8, 0x00000000)
T6934 000:946.129 - 0.006ms returns 0
T6934 000:946.134 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:946.138 - 0.006ms returns 0
T6934 000:946.143 JLINK_WriteReg(R10, 0x00000000)
T6934 000:946.147 - 0.006ms returns 0
T6934 000:946.152 JLINK_WriteReg(R11, 0x00000000)
T6934 000:946.156 - 0.006ms returns 0
T6934 000:946.161 JLINK_WriteReg(R12, 0x00000000)
T6934 000:946.165 - 0.006ms returns 0
T6934 000:946.170 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:946.175 - 0.007ms returns 0
T6934 000:946.180 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:946.184 - 0.006ms returns 0
T6934 000:946.189 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:946.194 - 0.006ms returns 0
T6934 000:946.198 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:946.203 - 0.006ms returns 0
T6934 000:946.207 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:946.212 - 0.006ms returns 0
T6934 000:946.217 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:946.221 - 0.006ms returns 0
T6934 000:946.226 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:946.230 - 0.006ms returns 0
T6934 000:946.235 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:946.240 - 0.007ms returns 0x00000013
T6934 000:946.246 JLINK_Go()
T6934 000:946.253   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:947.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:947.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:954.145 - 7.906ms
T6934 000:954.157 JLINK_IsHalted()
T6934 000:954.937 - 0.787ms returns FALSE
T6934 000:954.949 JLINK_HasError()
T6934 000:956.428 JLINK_IsHalted()
T6934 000:957.179 - 0.757ms returns FALSE
T6934 000:957.191 JLINK_HasError()
T6934 000:958.428 JLINK_IsHalted()
T6934 000:959.244 - 0.821ms returns FALSE
T6934 000:959.254 JLINK_HasError()
T6934 000:960.415 JLINK_IsHalted()
T6934 000:965.891 - 5.483ms returns TRUE
T6934 000:965.903 JLINK_ReadReg(R15 (PC))
T6934 000:965.909 - 0.008ms returns 0x1FFFFC00
T6934 000:965.914 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6934 000:965.919 - 0.006ms returns 0x00
T6934 000:965.924 JLINK_ReadReg(R0)
T6934 000:965.929 - 0.006ms returns 0x00000000
T6934 000:966.250 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:966.257   Data:  52 1C 03 4B 1A 70 02 4A 12 78 8A 42 EA D3 70 47 ...
T6934 000:966.269   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:969.981 - 3.737ms returns 0x100
T6934 000:969.992 JLINK_HasError()
T6934 000:969.998 JLINK_WriteReg(R0, 0x00000800)
T6934 000:970.005 - 0.009ms returns 0
T6934 000:970.010 JLINK_WriteReg(R1, 0x00000100)
T6934 000:970.014 - 0.006ms returns 0
T6934 000:970.019 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:970.024 - 0.006ms returns 0
T6934 000:970.029 JLINK_WriteReg(R3, 0x00000000)
T6934 000:970.066 - 0.041ms returns 0
T6934 000:970.073 JLINK_WriteReg(R4, 0x00000000)
T6934 000:970.078 - 0.006ms returns 0
T6934 000:970.083 JLINK_WriteReg(R5, 0x00000000)
T6934 000:970.087 - 0.006ms returns 0
T6934 000:970.092 JLINK_WriteReg(R6, 0x00000000)
T6934 000:970.096 - 0.006ms returns 0
T6934 000:970.101 JLINK_WriteReg(R7, 0x00000000)
T6934 000:970.105 - 0.006ms returns 0
T6934 000:970.110 JLINK_WriteReg(R8, 0x00000000)
T6934 000:970.114 - 0.006ms returns 0
T6934 000:970.119 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:970.123 - 0.006ms returns 0
T6934 000:970.128 JLINK_WriteReg(R10, 0x00000000)
T6934 000:970.132 - 0.006ms returns 0
T6934 000:970.137 JLINK_WriteReg(R11, 0x00000000)
T6934 000:970.141 - 0.006ms returns 0
T6934 000:970.146 JLINK_WriteReg(R12, 0x00000000)
T6934 000:970.150 - 0.006ms returns 0
T6934 000:970.155 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:970.160 - 0.006ms returns 0
T6934 000:970.164 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:970.169 - 0.006ms returns 0
T6934 000:970.173 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:970.178 - 0.006ms returns 0
T6934 000:970.183 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:970.187 - 0.006ms returns 0
T6934 000:970.192 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:970.196 - 0.006ms returns 0
T6934 000:970.201 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:970.206 - 0.006ms returns 0
T6934 000:970.210 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:970.215 - 0.006ms returns 0
T6934 000:970.219 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:970.225 - 0.007ms returns 0x00000014
T6934 000:970.230 JLINK_Go()
T6934 000:970.237   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:971.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:971.760   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 000:977.901 - 7.685ms
T6934 000:977.922 JLINK_IsHalted()
T6934 000:978.935 - 1.019ms returns FALSE
T6934 000:978.946 JLINK_HasError()
T6934 000:981.394 JLINK_IsHalted()
T6934 000:982.229 - 0.841ms returns FALSE
T6934 000:982.240 JLINK_HasError()
T6934 000:983.361 JLINK_IsHalted()
T6934 000:988.760 - 5.407ms returns TRUE
T6934 000:988.774 JLINK_ReadReg(R15 (PC))
T6934 000:988.781 - 0.009ms returns 0x1FFFFC00
T6934 000:988.787 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6934 000:988.792 - 0.007ms returns 0x00
T6934 000:988.797 JLINK_ReadReg(R0)
T6934 000:988.802 - 0.007ms returns 0x00000000
T6934 000:989.150 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 000:989.158   Data:  08 70 00 20 48 70 08 46 C0 78 80 06 80 0E 20 21 ...
T6934 000:989.172   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 000:992.859 - 3.716ms returns 0x100
T6934 000:992.871 JLINK_HasError()
T6934 000:992.877 JLINK_WriteReg(R0, 0x00000900)
T6934 000:992.884 - 0.009ms returns 0
T6934 000:992.889 JLINK_WriteReg(R1, 0x00000100)
T6934 000:992.894 - 0.006ms returns 0
T6934 000:992.899 JLINK_WriteReg(R2, 0x200001F8)
T6934 000:992.903 - 0.006ms returns 0
T6934 000:992.908 JLINK_WriteReg(R3, 0x00000000)
T6934 000:992.913 - 0.006ms returns 0
T6934 000:992.917 JLINK_WriteReg(R4, 0x00000000)
T6934 000:992.922 - 0.006ms returns 0
T6934 000:992.927 JLINK_WriteReg(R5, 0x00000000)
T6934 000:992.931 - 0.006ms returns 0
T6934 000:992.936 JLINK_WriteReg(R6, 0x00000000)
T6934 000:992.940 - 0.006ms returns 0
T6934 000:992.945 JLINK_WriteReg(R7, 0x00000000)
T6934 000:992.949 - 0.006ms returns 0
T6934 000:992.954 JLINK_WriteReg(R8, 0x00000000)
T6934 000:992.958 - 0.006ms returns 0
T6934 000:992.963 JLINK_WriteReg(R9, 0x200001C8)
T6934 000:992.968 - 0.006ms returns 0
T6934 000:992.972 JLINK_WriteReg(R10, 0x00000000)
T6934 000:992.977 - 0.006ms returns 0
T6934 000:992.982 JLINK_WriteReg(R11, 0x00000000)
T6934 000:992.986 - 0.006ms returns 0
T6934 000:992.991 JLINK_WriteReg(R12, 0x00000000)
T6934 000:992.995 - 0.006ms returns 0
T6934 000:993.000 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 000:993.005 - 0.007ms returns 0
T6934 000:993.010 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 000:993.014 - 0.006ms returns 0
T6934 000:993.019 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 000:993.057 - 0.042ms returns 0
T6934 000:993.065 JLINK_WriteReg(XPSR, 0x01000000)
T6934 000:993.070 - 0.006ms returns 0
T6934 000:993.074 JLINK_WriteReg(MSP, 0x20000C00)
T6934 000:993.079 - 0.006ms returns 0
T6934 000:993.084 JLINK_WriteReg(PSP, 0x20000C00)
T6934 000:993.088 - 0.006ms returns 0
T6934 000:993.093 JLINK_WriteReg(CFBP, 0x00000000)
T6934 000:993.097 - 0.006ms returns 0
T6934 000:993.102 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 000:993.108 - 0.007ms returns 0x00000015
T6934 000:993.113 JLINK_Go()
T6934 000:993.121   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 000:994.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 000:994.896   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:000.936 - 7.829ms
T6934 001:000.947 JLINK_IsHalted()
T6934 001:001.723 - 0.781ms returns FALSE
T6934 001:001.734 JLINK_HasError()
T6934 001:003.315 JLINK_IsHalted()
T6934 001:004.042 - 0.733ms returns FALSE
T6934 001:004.053 JLINK_HasError()
T6934 001:005.271 JLINK_IsHalted()
T6934 001:006.074 - 0.808ms returns FALSE
T6934 001:006.084 JLINK_HasError()
T6934 001:007.292 JLINK_IsHalted()
T6934 001:012.790 - 5.506ms returns TRUE
T6934 001:012.805 JLINK_ReadReg(R15 (PC))
T6934 001:012.812 - 0.009ms returns 0x1FFFFC00
T6934 001:012.818 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6934 001:012.823 - 0.007ms returns 0x00
T6934 001:012.829 JLINK_ReadReg(R0)
T6934 001:012.833 - 0.006ms returns 0x00000000
T6934 001:013.164 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 001:013.172   Data:  08 43 27 49 48 60 08 46 80 6B 09 15 08 43 24 49 ...
T6934 001:013.185   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 001:016.895 - 3.738ms returns 0x100
T6934 001:016.907 JLINK_HasError()
T6934 001:016.913 JLINK_WriteReg(R0, 0x00000A00)
T6934 001:016.920 - 0.009ms returns 0
T6934 001:016.925 JLINK_WriteReg(R1, 0x00000100)
T6934 001:016.930 - 0.006ms returns 0
T6934 001:016.935 JLINK_WriteReg(R2, 0x200001F8)
T6934 001:016.939 - 0.006ms returns 0
T6934 001:016.944 JLINK_WriteReg(R3, 0x00000000)
T6934 001:016.948 - 0.006ms returns 0
T6934 001:016.953 JLINK_WriteReg(R4, 0x00000000)
T6934 001:016.958 - 0.006ms returns 0
T6934 001:016.962 JLINK_WriteReg(R5, 0x00000000)
T6934 001:016.967 - 0.006ms returns 0
T6934 001:016.972 JLINK_WriteReg(R6, 0x00000000)
T6934 001:016.976 - 0.006ms returns 0
T6934 001:016.981 JLINK_WriteReg(R7, 0x00000000)
T6934 001:016.985 - 0.006ms returns 0
T6934 001:016.990 JLINK_WriteReg(R8, 0x00000000)
T6934 001:016.995 - 0.006ms returns 0
T6934 001:016.999 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:017.004 - 0.006ms returns 0
T6934 001:017.009 JLINK_WriteReg(R10, 0x00000000)
T6934 001:017.013 - 0.006ms returns 0
T6934 001:017.018 JLINK_WriteReg(R11, 0x00000000)
T6934 001:017.022 - 0.006ms returns 0
T6934 001:017.027 JLINK_WriteReg(R12, 0x00000000)
T6934 001:017.032 - 0.006ms returns 0
T6934 001:017.036 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:017.041 - 0.007ms returns 0
T6934 001:017.046 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:017.051 - 0.006ms returns 0
T6934 001:017.055 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 001:017.060 - 0.006ms returns 0
T6934 001:017.065 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:017.069 - 0.006ms returns 0
T6934 001:017.074 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:017.078 - 0.006ms returns 0
T6934 001:017.083 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:017.088 - 0.006ms returns 0
T6934 001:017.093 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:017.097 - 0.006ms returns 0
T6934 001:017.102 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:017.107 - 0.007ms returns 0x00000016
T6934 001:017.112 JLINK_Go()
T6934 001:017.120   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:017.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:018.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:024.752 - 7.647ms
T6934 001:024.765 JLINK_IsHalted()
T6934 001:025.555 - 0.796ms returns FALSE
T6934 001:025.567 JLINK_HasError()
T6934 001:029.230 JLINK_IsHalted()
T6934 001:029.937 - 0.712ms returns FALSE
T6934 001:029.947 JLINK_HasError()
T6934 001:031.197 JLINK_IsHalted()
T6934 001:036.573 - 5.381ms returns TRUE
T6934 001:036.582 JLINK_ReadReg(R15 (PC))
T6934 001:036.603 - 0.022ms returns 0x1FFFFC00
T6934 001:036.608 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6934 001:036.613 - 0.007ms returns 0x00
T6934 001:036.618 JLINK_ReadReg(R0)
T6934 001:036.622 - 0.006ms returns 0x00000000
T6934 001:036.915 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 001:036.923   Data:  48 60 0F 20 00 03 88 60 05 21 49 03 0B 48 01 61 ...
T6934 001:036.935   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 001:040.565 - 3.657ms returns 0x100
T6934 001:040.580 JLINK_HasError()
T6934 001:040.587 JLINK_WriteReg(R0, 0x00000B00)
T6934 001:040.595 - 0.009ms returns 0
T6934 001:040.601 JLINK_WriteReg(R1, 0x00000100)
T6934 001:040.606 - 0.007ms returns 0
T6934 001:040.612 JLINK_WriteReg(R2, 0x200001F8)
T6934 001:040.619 - 0.009ms returns 0
T6934 001:040.625 JLINK_WriteReg(R3, 0x00000000)
T6934 001:040.629 - 0.006ms returns 0
T6934 001:040.635 JLINK_WriteReg(R4, 0x00000000)
T6934 001:040.639 - 0.006ms returns 0
T6934 001:040.645 JLINK_WriteReg(R5, 0x00000000)
T6934 001:040.650 - 0.006ms returns 0
T6934 001:040.655 JLINK_WriteReg(R6, 0x00000000)
T6934 001:040.660 - 0.006ms returns 0
T6934 001:040.665 JLINK_WriteReg(R7, 0x00000000)
T6934 001:040.670 - 0.006ms returns 0
T6934 001:040.676 JLINK_WriteReg(R8, 0x00000000)
T6934 001:040.680 - 0.006ms returns 0
T6934 001:040.686 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:040.690 - 0.006ms returns 0
T6934 001:040.696 JLINK_WriteReg(R10, 0x00000000)
T6934 001:040.700 - 0.006ms returns 0
T6934 001:040.706 JLINK_WriteReg(R11, 0x00000000)
T6934 001:040.711 - 0.007ms returns 0
T6934 001:040.719 JLINK_WriteReg(R12, 0x00000000)
T6934 001:040.724 - 0.006ms returns 0
T6934 001:040.729 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:040.734 - 0.007ms returns 0
T6934 001:040.740 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:040.745 - 0.006ms returns 0
T6934 001:040.750 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 001:040.755 - 0.007ms returns 0
T6934 001:040.761 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:040.765 - 0.006ms returns 0
T6934 001:040.771 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:040.776 - 0.006ms returns 0
T6934 001:040.781 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:040.786 - 0.006ms returns 0
T6934 001:040.792 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:040.796 - 0.006ms returns 0
T6934 001:040.802 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:040.808 - 0.008ms returns 0x00000017
T6934 001:040.813 JLINK_Go()
T6934 001:040.821   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:041.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:042.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:048.560 - 7.753ms
T6934 001:048.573 JLINK_IsHalted()
T6934 001:049.377 - 0.809ms returns FALSE
T6934 001:049.388 JLINK_HasError()
T6934 001:052.204 JLINK_IsHalted()
T6934 001:052.977 - 0.779ms returns FALSE
T6934 001:052.988 JLINK_HasError()
T6934 001:054.198 JLINK_IsHalted()
T6934 001:059.693 - 5.503ms returns TRUE
T6934 001:059.707 JLINK_ReadReg(R15 (PC))
T6934 001:059.714 - 0.009ms returns 0x1FFFFC00
T6934 001:059.719 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6934 001:059.724 - 0.007ms returns 0x00
T6934 001:059.729 JLINK_ReadReg(R0)
T6934 001:059.734 - 0.006ms returns 0x00000000
T6934 001:060.061 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 001:060.070   Data:  0C 21 08 43 11 49 C8 70 01 21 0C 20 00 F0 AC F8 ...
T6934 001:060.087   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 001:063.777 - 3.722ms returns 0x100
T6934 001:063.789 JLINK_HasError()
T6934 001:063.795 JLINK_WriteReg(R0, 0x00000C00)
T6934 001:063.801 - 0.008ms returns 0
T6934 001:063.807 JLINK_WriteReg(R1, 0x00000100)
T6934 001:063.811 - 0.006ms returns 0
T6934 001:063.816 JLINK_WriteReg(R2, 0x200001F8)
T6934 001:063.821 - 0.006ms returns 0
T6934 001:063.826 JLINK_WriteReg(R3, 0x00000000)
T6934 001:063.830 - 0.006ms returns 0
T6934 001:063.835 JLINK_WriteReg(R4, 0x00000000)
T6934 001:063.839 - 0.039ms returns 0
T6934 001:063.879 JLINK_WriteReg(R5, 0x00000000)
T6934 001:063.885 - 0.007ms returns 0
T6934 001:063.889 JLINK_WriteReg(R6, 0x00000000)
T6934 001:063.894 - 0.006ms returns 0
T6934 001:063.899 JLINK_WriteReg(R7, 0x00000000)
T6934 001:063.903 - 0.006ms returns 0
T6934 001:063.908 JLINK_WriteReg(R8, 0x00000000)
T6934 001:063.912 - 0.006ms returns 0
T6934 001:063.917 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:063.922 - 0.006ms returns 0
T6934 001:063.926 JLINK_WriteReg(R10, 0x00000000)
T6934 001:063.931 - 0.006ms returns 0
T6934 001:063.935 JLINK_WriteReg(R11, 0x00000000)
T6934 001:063.940 - 0.006ms returns 0
T6934 001:063.945 JLINK_WriteReg(R12, 0x00000000)
T6934 001:063.949 - 0.006ms returns 0
T6934 001:063.954 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:063.959 - 0.007ms returns 0
T6934 001:063.964 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:063.968 - 0.006ms returns 0
T6934 001:063.973 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 001:063.978 - 0.006ms returns 0
T6934 001:063.982 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:063.987 - 0.006ms returns 0
T6934 001:063.992 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:063.996 - 0.006ms returns 0
T6934 001:064.001 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:064.005 - 0.006ms returns 0
T6934 001:064.010 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:064.015 - 0.006ms returns 0
T6934 001:064.019 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:064.025 - 0.007ms returns 0x00000018
T6934 001:064.030 JLINK_Go()
T6934 001:064.037   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:064.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:065.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:071.625 - 7.603ms
T6934 001:071.639 JLINK_IsHalted()
T6934 001:072.366 - 0.732ms returns FALSE
T6934 001:072.376 JLINK_HasError()
T6934 001:074.084 JLINK_IsHalted()
T6934 001:074.905 - 0.826ms returns FALSE
T6934 001:074.914 JLINK_HasError()
T6934 001:076.080 JLINK_IsHalted()
T6934 001:076.755 - 0.680ms returns FALSE
T6934 001:076.765 JLINK_HasError()
T6934 001:078.073 JLINK_IsHalted()
T6934 001:083.378 - 5.310ms returns TRUE
T6934 001:083.387 JLINK_ReadReg(R15 (PC))
T6934 001:083.393 - 0.008ms returns 0x1FFFFC00
T6934 001:083.398 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6934 001:083.403 - 0.006ms returns 0x00
T6934 001:083.408 JLINK_ReadReg(R0)
T6934 001:083.412 - 0.006ms returns 0x00000000
T6934 001:083.737 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 001:083.745   Data:  9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...
T6934 001:083.758   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 001:087.406 - 3.676ms returns 0x100
T6934 001:087.419 JLINK_HasError()
T6934 001:087.426 JLINK_WriteReg(R0, 0x00000D00)
T6934 001:087.433 - 0.009ms returns 0
T6934 001:087.438 JLINK_WriteReg(R1, 0x00000100)
T6934 001:087.443 - 0.006ms returns 0
T6934 001:087.448 JLINK_WriteReg(R2, 0x200001F8)
T6934 001:087.452 - 0.006ms returns 0
T6934 001:087.457 JLINK_WriteReg(R3, 0x00000000)
T6934 001:087.461 - 0.006ms returns 0
T6934 001:087.466 JLINK_WriteReg(R4, 0x00000000)
T6934 001:087.471 - 0.007ms returns 0
T6934 001:087.476 JLINK_WriteReg(R5, 0x00000000)
T6934 001:087.481 - 0.006ms returns 0
T6934 001:087.485 JLINK_WriteReg(R6, 0x00000000)
T6934 001:087.490 - 0.006ms returns 0
T6934 001:087.494 JLINK_WriteReg(R7, 0x00000000)
T6934 001:087.499 - 0.006ms returns 0
T6934 001:087.503 JLINK_WriteReg(R8, 0x00000000)
T6934 001:087.508 - 0.006ms returns 0
T6934 001:087.513 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:087.517 - 0.006ms returns 0
T6934 001:087.522 JLINK_WriteReg(R10, 0x00000000)
T6934 001:087.526 - 0.006ms returns 0
T6934 001:087.531 JLINK_WriteReg(R11, 0x00000000)
T6934 001:087.535 - 0.006ms returns 0
T6934 001:087.540 JLINK_WriteReg(R12, 0x00000000)
T6934 001:087.545 - 0.006ms returns 0
T6934 001:087.550 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:087.555 - 0.007ms returns 0
T6934 001:087.564 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:087.568 - 0.006ms returns 0
T6934 001:087.573 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 001:087.614 - 0.045ms returns 0
T6934 001:087.621 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:087.626 - 0.006ms returns 0
T6934 001:087.631 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:087.636 - 0.006ms returns 0
T6934 001:087.640 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:087.645 - 0.006ms returns 0
T6934 001:087.650 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:087.654 - 0.006ms returns 0
T6934 001:087.659 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:087.665 - 0.007ms returns 0x00000019
T6934 001:087.669 JLINK_Go()
T6934 001:087.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:088.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:089.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:095.244 - 7.582ms
T6934 001:095.258 JLINK_IsHalted()
T6934 001:095.987 - 0.734ms returns FALSE
T6934 001:095.997 JLINK_HasError()
T6934 001:099.016 JLINK_IsHalted()
T6934 001:099.709 - 0.697ms returns FALSE
T6934 001:099.717 JLINK_HasError()
T6934 001:101.011 JLINK_IsHalted()
T6934 001:106.276 - 5.272ms returns TRUE
T6934 001:106.293 JLINK_ReadReg(R15 (PC))
T6934 001:106.300 - 0.009ms returns 0x1FFFFC00
T6934 001:106.307 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6934 001:106.312 - 0.007ms returns 0x00
T6934 001:106.317 JLINK_ReadReg(R0)
T6934 001:106.322 - 0.006ms returns 0x00000000
T6934 001:106.789 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6934 001:106.798   Data:  ED FC 00 20 0A 49 08 80 07 49 08 80 FF F7 BA FA ...
T6934 001:106.811   CPU_WriteMem(256 bytes @ 0x200001F8)
T6934 001:110.334 - 3.551ms returns 0x100
T6934 001:110.346 JLINK_HasError()
T6934 001:110.352 JLINK_WriteReg(R0, 0x00000E00)
T6934 001:110.358 - 0.008ms returns 0
T6934 001:110.363 JLINK_WriteReg(R1, 0x000000A0)
T6934 001:110.368 - 0.006ms returns 0
T6934 001:110.373 JLINK_WriteReg(R2, 0x200001F8)
T6934 001:110.377 - 0.006ms returns 0
T6934 001:110.382 JLINK_WriteReg(R3, 0x00000000)
T6934 001:110.387 - 0.006ms returns 0
T6934 001:110.391 JLINK_WriteReg(R4, 0x00000000)
T6934 001:110.396 - 0.006ms returns 0
T6934 001:110.401 JLINK_WriteReg(R5, 0x00000000)
T6934 001:110.405 - 0.006ms returns 0
T6934 001:110.410 JLINK_WriteReg(R6, 0x00000000)
T6934 001:110.415 - 0.006ms returns 0
T6934 001:110.419 JLINK_WriteReg(R7, 0x00000000)
T6934 001:110.423 - 0.006ms returns 0
T6934 001:110.428 JLINK_WriteReg(R8, 0x00000000)
T6934 001:110.433 - 0.006ms returns 0
T6934 001:110.438 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:110.442 - 0.006ms returns 0
T6934 001:110.447 JLINK_WriteReg(R10, 0x00000000)
T6934 001:110.451 - 0.006ms returns 0
T6934 001:110.456 JLINK_WriteReg(R11, 0x00000000)
T6934 001:110.460 - 0.006ms returns 0
T6934 001:110.465 JLINK_WriteReg(R12, 0x00000000)
T6934 001:110.470 - 0.006ms returns 0
T6934 001:110.474 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:110.479 - 0.007ms returns 0
T6934 001:110.484 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:110.489 - 0.006ms returns 0
T6934 001:110.493 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6934 001:110.498 - 0.006ms returns 0
T6934 001:110.503 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:110.507 - 0.006ms returns 0
T6934 001:110.512 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:110.517 - 0.006ms returns 0
T6934 001:110.521 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:110.526 - 0.006ms returns 0
T6934 001:110.530 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:110.535 - 0.006ms returns 0
T6934 001:110.540 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:110.545 - 0.007ms returns 0x0000001A
T6934 001:110.550 JLINK_Go()
T6934 001:110.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:111.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:112.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:118.126 - 7.583ms
T6934 001:118.139 JLINK_IsHalted()
T6934 001:118.861 - 0.726ms returns FALSE
T6934 001:118.869 JLINK_HasError()
T6934 001:121.967 JLINK_IsHalted()
T6934 001:127.298 - 5.337ms returns TRUE
T6934 001:127.310 JLINK_ReadReg(R15 (PC))
T6934 001:127.316 - 0.008ms returns 0x1FFFFC00
T6934 001:127.322 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6934 001:127.329 - 0.010ms returns 0x00
T6934 001:127.336 JLINK_ReadReg(R0)
T6934 001:127.341 - 0.007ms returns 0x00000000
T6934 001:127.347 JLINK_HasError()
T6934 001:127.352 JLINK_WriteReg(R0, 0x00000002)
T6934 001:127.357 - 0.007ms returns 0
T6934 001:127.363 JLINK_WriteReg(R1, 0x000000A0)
T6934 001:127.368 - 0.007ms returns 0
T6934 001:127.373 JLINK_WriteReg(R2, 0x200001F8)
T6934 001:127.377 - 0.007ms returns 0
T6934 001:127.382 JLINK_WriteReg(R3, 0x00000000)
T6934 001:127.387 - 0.006ms returns 0
T6934 001:127.392 JLINK_WriteReg(R4, 0x00000000)
T6934 001:127.397 - 0.006ms returns 0
T6934 001:127.402 JLINK_WriteReg(R5, 0x00000000)
T6934 001:127.406 - 0.006ms returns 0
T6934 001:127.411 JLINK_WriteReg(R6, 0x00000000)
T6934 001:127.416 - 0.006ms returns 0
T6934 001:127.421 JLINK_WriteReg(R7, 0x00000000)
T6934 001:127.425 - 0.006ms returns 0
T6934 001:127.430 JLINK_WriteReg(R8, 0x00000000)
T6934 001:127.435 - 0.006ms returns 0
T6934 001:127.440 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:127.444 - 0.006ms returns 0
T6934 001:127.449 JLINK_WriteReg(R10, 0x00000000)
T6934 001:127.454 - 0.006ms returns 0
T6934 001:127.459 JLINK_WriteReg(R11, 0x00000000)
T6934 001:127.464 - 0.006ms returns 0
T6934 001:127.469 JLINK_WriteReg(R12, 0x00000000)
T6934 001:127.473 - 0.006ms returns 0
T6934 001:127.478 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:127.483 - 0.007ms returns 0
T6934 001:127.488 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:127.493 - 0.006ms returns 0
T6934 001:127.498 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6934 001:127.502 - 0.006ms returns 0
T6934 001:127.507 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:127.512 - 0.006ms returns 0
T6934 001:127.517 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:127.522 - 0.006ms returns 0
T6934 001:127.527 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:127.531 - 0.006ms returns 0
T6934 001:127.536 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:127.541 - 0.006ms returns 0
T6934 001:127.546 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:127.552 - 0.007ms returns 0x0000001B
T6934 001:127.557 JLINK_Go()
T6934 001:127.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:128.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:129.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:134.947 - 7.397ms
T6934 001:134.960 JLINK_IsHalted()
T6934 001:140.540 - 5.586ms returns TRUE
T6934 001:140.554 JLINK_ReadReg(R15 (PC))
T6934 001:140.561 - 0.009ms returns 0x1FFFFC00
T6934 001:140.567 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6934 001:140.572 - 0.007ms returns 0x00
T6934 001:140.579 JLINK_ReadReg(R0)
T6934 001:140.583 - 0.006ms returns 0x00000000
T6934 001:196.916 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6934 001:196.946   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6934 001:196.987   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6934 001:213.645 - 16.739ms returns 0x5D0
T6934 001:213.684 JLINK_HasError()
T6934 001:213.692 JLINK_WriteReg(R0, 0x00000000)
T6934 001:213.701 - 0.011ms returns 0
T6934 001:213.707 JLINK_WriteReg(R1, 0x00B71B00)
T6934 001:213.712 - 0.007ms returns 0
T6934 001:213.718 JLINK_WriteReg(R2, 0x00000003)
T6934 001:213.722 - 0.007ms returns 0
T6934 001:213.728 JLINK_WriteReg(R3, 0x00000000)
T6934 001:213.732 - 0.006ms returns 0
T6934 001:213.737 JLINK_WriteReg(R4, 0x00000000)
T6934 001:213.742 - 0.006ms returns 0
T6934 001:213.747 JLINK_WriteReg(R5, 0x00000000)
T6934 001:213.752 - 0.007ms returns 0
T6934 001:213.757 JLINK_WriteReg(R6, 0x00000000)
T6934 001:213.761 - 0.006ms returns 0
T6934 001:213.766 JLINK_WriteReg(R7, 0x00000000)
T6934 001:213.771 - 0.006ms returns 0
T6934 001:213.776 JLINK_WriteReg(R8, 0x00000000)
T6934 001:213.780 - 0.006ms returns 0
T6934 001:213.785 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:213.790 - 0.006ms returns 0
T6934 001:213.795 JLINK_WriteReg(R10, 0x00000000)
T6934 001:213.799 - 0.006ms returns 0
T6934 001:213.804 JLINK_WriteReg(R11, 0x00000000)
T6934 001:213.809 - 0.006ms returns 0
T6934 001:213.814 JLINK_WriteReg(R12, 0x00000000)
T6934 001:213.818 - 0.006ms returns 0
T6934 001:213.826 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:213.833 - 0.009ms returns 0
T6934 001:213.838 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:213.843 - 0.006ms returns 0
T6934 001:213.848 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6934 001:213.853 - 0.007ms returns 0
T6934 001:213.858 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:213.862 - 0.006ms returns 0
T6934 001:213.867 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:213.872 - 0.006ms returns 0
T6934 001:213.877 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:213.882 - 0.007ms returns 0
T6934 001:213.887 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:213.891 - 0.006ms returns 0
T6934 001:213.897 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:213.903 - 0.008ms returns 0x0000001C
T6934 001:213.908 JLINK_Go()
T6934 001:213.918   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:214.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:215.326   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:221.503 - 7.617ms
T6934 001:221.532 JLINK_IsHalted()
T6934 001:226.898 - 5.374ms returns TRUE
T6934 001:226.913 JLINK_ReadReg(R15 (PC))
T6934 001:226.920 - 0.009ms returns 0x1FFFFC00
T6934 001:226.926 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T6934 001:226.931 - 0.007ms returns 0x00
T6934 001:226.937 JLINK_ReadReg(R0)
T6934 001:226.942 - 0.006ms returns 0x00000000
T6934 001:226.974 JLINK_HasError()
T6934 001:226.982 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6934 001:226.987 - 0.007ms returns 0
T6934 001:226.992 JLINK_WriteReg(R1, 0x00000000)
T6934 001:226.996 - 0.006ms returns 0
T6934 001:227.001 JLINK_WriteReg(R2, 0x00000EA0)
T6934 001:227.006 - 0.006ms returns 0
T6934 001:227.011 JLINK_WriteReg(R3, 0x04C11DB7)
T6934 001:227.015 - 0.006ms returns 0
T6934 001:227.020 JLINK_WriteReg(R4, 0x00000000)
T6934 001:227.024 - 0.006ms returns 0
T6934 001:227.029 JLINK_WriteReg(R5, 0x00000000)
T6934 001:227.034 - 0.006ms returns 0
T6934 001:227.038 JLINK_WriteReg(R6, 0x00000000)
T6934 001:227.043 - 0.006ms returns 0
T6934 001:227.048 JLINK_WriteReg(R7, 0x00000000)
T6934 001:227.052 - 0.006ms returns 0
T6934 001:227.057 JLINK_WriteReg(R8, 0x00000000)
T6934 001:227.061 - 0.006ms returns 0
T6934 001:227.066 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:227.070 - 0.006ms returns 0
T6934 001:227.075 JLINK_WriteReg(R10, 0x00000000)
T6934 001:227.080 - 0.006ms returns 0
T6934 001:227.084 JLINK_WriteReg(R11, 0x00000000)
T6934 001:227.089 - 0.006ms returns 0
T6934 001:227.093 JLINK_WriteReg(R12, 0x00000000)
T6934 001:227.098 - 0.006ms returns 0
T6934 001:227.103 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:227.107 - 0.006ms returns 0
T6934 001:227.112 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:227.117 - 0.006ms returns 0
T6934 001:227.121 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T6934 001:227.126 - 0.006ms returns 0
T6934 001:227.131 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:227.135 - 0.006ms returns 0
T6934 001:227.140 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:227.144 - 0.006ms returns 0
T6934 001:227.149 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:227.154 - 0.006ms returns 0
T6934 001:227.158 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:227.163 - 0.006ms returns 0
T6934 001:227.168 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:227.173 - 0.007ms returns 0x0000001D
T6934 001:227.178 JLINK_Go()
T6934 001:227.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:227.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:228.674   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:234.656 - 7.482ms
T6934 001:234.666 JLINK_IsHalted()
T6934 001:235.479 - 0.816ms returns FALSE
T6934 001:235.487 JLINK_HasError()
T6934 001:238.679 JLINK_IsHalted()
T6934 001:239.521 - 0.847ms returns FALSE
T6934 001:239.532 JLINK_HasError()
T6934 001:240.638 JLINK_IsHalted()
T6934 001:241.526 - 0.894ms returns FALSE
T6934 001:241.537 JLINK_HasError()
T6934 001:242.662 JLINK_IsHalted()
T6934 001:243.531 - 0.875ms returns FALSE
T6934 001:243.542 JLINK_HasError()
T6934 001:244.628 JLINK_IsHalted()
T6934 001:250.031 - 5.409ms returns TRUE
T6934 001:250.041 JLINK_ReadReg(R15 (PC))
T6934 001:250.050 - 0.012ms returns 0x1FFFFC00
T6934 001:250.057 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T6934 001:250.062 - 0.007ms returns 0x00
T6934 001:250.067 JLINK_ReadReg(R0)
T6934 001:250.072 - 0.006ms returns 0xF3CE410D
T6934 001:250.176 JLINK_ReadMem(0x00000000, 0xEA0 Bytes, ...)
T6934 001:250.186   CPU_ReadMem(3776 bytes @ 0x00000000)
T6934 001:293.195    -- Updating C cache (3776 bytes @ 0x00000000)
T6934 001:293.209    -- Read from C cache (3744 bytes @ 0x00000000)
T6934 001:293.223   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6934 001:293.229 - 43.055ms returns 0
T6934 001:293.679 JLINK_HasError()
T6934 001:293.690 JLINK_WriteReg(R0, 0x00000003)
T6934 001:293.699 - 0.011ms returns 0
T6934 001:293.705 JLINK_WriteReg(R1, 0x00000000)
T6934 001:293.710 - 0.007ms returns 0
T6934 001:293.715 JLINK_WriteReg(R2, 0x00000EA0)
T6934 001:293.719 - 0.006ms returns 0
T6934 001:293.724 JLINK_WriteReg(R3, 0x04C11DB7)
T6934 001:293.728 - 0.006ms returns 0
T6934 001:293.733 JLINK_WriteReg(R4, 0x00000000)
T6934 001:293.738 - 0.006ms returns 0
T6934 001:293.742 JLINK_WriteReg(R5, 0x00000000)
T6934 001:293.747 - 0.006ms returns 0
T6934 001:293.752 JLINK_WriteReg(R6, 0x00000000)
T6934 001:293.756 - 0.006ms returns 0
T6934 001:293.761 JLINK_WriteReg(R7, 0x00000000)
T6934 001:293.765 - 0.006ms returns 0
T6934 001:293.770 JLINK_WriteReg(R8, 0x00000000)
T6934 001:293.775 - 0.006ms returns 0
T6934 001:293.780 JLINK_WriteReg(R9, 0x200001C8)
T6934 001:293.784 - 0.006ms returns 0
T6934 001:293.789 JLINK_WriteReg(R10, 0x00000000)
T6934 001:293.793 - 0.006ms returns 0
T6934 001:293.798 JLINK_WriteReg(R11, 0x00000000)
T6934 001:293.803 - 0.006ms returns 0
T6934 001:293.822 JLINK_WriteReg(R12, 0x00000000)
T6934 001:293.826 - 0.006ms returns 0
T6934 001:293.831 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6934 001:293.836 - 0.007ms returns 0
T6934 001:293.841 JLINK_WriteReg(R14, 0x1FFFFC01)
T6934 001:293.845 - 0.006ms returns 0
T6934 001:293.850 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6934 001:293.854 - 0.006ms returns 0
T6934 001:293.859 JLINK_WriteReg(XPSR, 0x01000000)
T6934 001:293.864 - 0.006ms returns 0
T6934 001:293.868 JLINK_WriteReg(MSP, 0x20000C00)
T6934 001:293.873 - 0.006ms returns 0
T6934 001:293.878 JLINK_WriteReg(PSP, 0x20000C00)
T6934 001:293.882 - 0.006ms returns 0
T6934 001:293.887 JLINK_WriteReg(CFBP, 0x00000000)
T6934 001:293.891 - 0.006ms returns 0
T6934 001:293.896 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6934 001:293.902 - 0.007ms returns 0x0000001E
T6934 001:293.907 JLINK_Go()
T6934 001:293.915   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:294.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:295.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:301.520 - 7.617ms
T6934 001:301.529 JLINK_IsHalted()
T6934 001:307.017 - 5.495ms returns TRUE
T6934 001:307.029 JLINK_ReadReg(R15 (PC))
T6934 001:307.036 - 0.009ms returns 0x1FFFFC00
T6934 001:307.042 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T6934 001:307.047 - 0.007ms returns 0x00
T6934 001:307.052 JLINK_ReadReg(R0)
T6934 001:307.056 - 0.006ms returns 0x00000000
T6934 001:360.518 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T6934 001:360.531   Data:  FE E7
T6934 001:360.573   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T6934 001:361.334 - 0.846ms returns 0x2
T6934 001:361.370 JLINK_HasError()
T6934 001:361.390 JLINK_HasError()
T6934 001:361.395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6934 001:361.400 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6934 001:361.405 JLINK_Reset()
T6934 001:361.428   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T6934 001:362.143   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T6934 001:362.891   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6934 001:363.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6934 001:366.501   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6934 001:369.888   Reset: Reset device via AIRCR.SYSRESETREQ.
T6934 001:369.907   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6934 001:423.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6934 001:424.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6934 001:424.901   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6934 001:425.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6934 001:431.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6934 001:438.047   CPU_WriteMem(4 bytes @ 0xE0002000)
T6934 001:438.817   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6934 001:439.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:440.266   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:441.068 - 79.668ms
T6934 001:441.082 JLINK_Go()
T6934 001:441.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T6934 001:441.873   CPU_WriteMem(4 bytes @ 0xE0001000)
T6934 001:441.885   CPU_WriteMem(4 bytes @ 0xE0002008)
T6934 001:441.892   CPU_WriteMem(4 bytes @ 0xE000200C)
T6934 001:443.495   CPU_WriteMem(4 bytes @ 0xE0001004)
T6934 001:445.205 - 4.127ms
T6934 001:450.421 JLINK_Close()
T6934 001:450.867   CPU is running
T6934 001:450.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T6934 001:451.632   CPU is running
T6934 001:451.643   CPU_WriteMem(4 bytes @ 0xE000200C)
T6934 001:466.001 - 15.590ms
T6934 001:466.014   
T6934 001:466.018   Closed
