T9D4C 000:041.090   SEGGER J-Link V6.86 Log File
T9D4C 000:041.199   DLL Compiled: Sep 24 2020 17:31:31
T9D4C 000:041.225   Logging started @ 2023-01-17 12:19
T9D4C 000:041.230 - 41.232ms
T9D4C 000:041.238 JLINK_SetWarnOutHandler(...)
T9D4C 000:041.244 - 0.008ms
T9D4C 000:041.250 JLINK_OpenEx(...)
T9D4C 000:042.418   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T9D4C 000:057.053   Hardware: V1.00
T9D4C 000:057.068   S/N: 621000000
T9D4C 000:057.075   OEM: SEGGER
T9D4C 000:057.081   Feature(s): None
T9D4C 000:058.318   TELNET listener socket opened on port 19021
T9D4C 000:058.481   WEBSRV Starting webserver
T9D4C 000:058.624   WEBSRV Webserver running on local port 19080
T9D4C 000:058.635 - 17.387ms returns "O.K."
T9D4C 000:058.655 JLINK_GetEmuCaps()
T9D4C 000:058.661 - 0.008ms returns 0x986A5A33
T9D4C 000:058.674 JLINK_TIF_GetAvailable(...)
T9D4C 000:058.945 - 0.280ms
T9D4C 000:058.961 JLINK_SetErrorOutHandler(...)
T9D4C 000:058.966 - 0.007ms
T9D4C 000:058.980 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\JLinkSettings.ini"", ...). 
T9D4C 000:065.005 - 6.031ms returns 0x00
T9D4C 000:071.255 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T9D4C 000:075.935   Device "MKL05Z32XXX4" selected.
T9D4C 000:076.277 - 5.010ms returns 0x00
T9D4C 000:076.295 JLINK_GetHardwareVersion()
T9D4C 000:076.318 - 0.025ms returns 10000
T9D4C 000:076.352 JLINK_GetDLLVersion()
T9D4C 000:076.356 - 0.007ms returns 68600
T9D4C 000:076.362 JLINK_GetOEMString(...)
T9D4C 000:076.369 JLINK_GetFirmwareString(...)
T9D4C 000:076.373 - 0.007ms
T9D4C 000:092.090 JLINK_GetDLLVersion()
T9D4C 000:092.113 - 0.026ms returns 68600
T9D4C 000:092.120 JLINK_GetCompileDateTime()
T9D4C 000:092.125 - 0.006ms
T9D4C 000:099.531 JLINK_GetFirmwareString(...)
T9D4C 000:099.553 - 0.025ms
T9D4C 000:105.601 JLINK_GetHardwareVersion()
T9D4C 000:105.630 - 0.032ms returns 10000
T9D4C 000:111.380 JLINK_GetSN()
T9D4C 000:111.402 - 0.024ms returns 621000000
T9D4C 000:115.737 JLINK_GetOEMString(...)
T9D4C 000:119.854 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9D4C 000:120.835 - 0.989ms returns 0x00
T9D4C 000:120.850 JLINK_HasError()
T9D4C 000:120.862 JLINK_SetSpeed(5000)
T9D4C 000:121.041 - 0.186ms
T9D4C 000:121.054 JLINK_GetId()
T9D4C 000:125.741   ConfigTargetSettings() start
T9D4C 000:125.765    J-Link Script File: Executing ConfigTargetSettings()
T9D4C 000:136.619   ConfigTargetSettings() end
T9D4C 000:140.935   InitTarget() start
T9D4C 000:140.959    J-Link Script File: Executing InitTarget()
T9D4C 000:145.698   InitTarget()
T9D4C 000:210.134   InitTarget() end
T9D4C 000:215.219   Found SW-DP with ID 0x0BC11477
T9D4C 000:218.806   Old FW that does not support reading DPIDR via DAP jobs
T9D4C 000:227.916   Unknown DP version. Assuming DPv0
T9D4C 000:232.303   AP map detection skipped. Manually configured AP map found.
T9D4C 000:236.690   AP[0]: AHB-AP (IDR: Not set)
T9D4C 000:240.592   AP[1]: MEM-AP (IDR: Not set)
T9D4C 000:250.782   AP[0]: Core found
T9D4C 000:254.888   AP[0]: AHB-AP ROM base: 0xF0002000
T9D4C 000:262.172   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T9D4C 000:267.687   Found Cortex-M0 r0p0, Little endian.
T9D4C 000:369.089   -- Max. mem block: 0x00000FA0
T9D4C 000:369.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D4C 000:370.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D4C 000:370.800   CPU_ReadMem(4 bytes @ 0xE0002000)
T9D4C 000:376.048   FPUnit: 2 code (BP) slots and 0 literal slots
T9D4C 000:376.065   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D4C 000:376.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D4C 000:377.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:377.978   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:382.614   CoreSight components:
T9D4C 000:386.570   ROMTbl[0] @ F0002000
T9D4C 000:386.585   CPU_ReadMem(64 bytes @ 0xF0002000)
T9D4C 000:387.746   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T9D4C 000:393.631   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T9D4C 000:393.659   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T9D4C 000:398.714   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T9D4C 000:398.772   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T9D4C 000:403.657   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T9D4C 000:407.694   ROMTbl[1] @ E00FF000
T9D4C 000:407.713   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9D4C 000:408.991   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9D4C 000:414.350   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T9D4C 000:414.371   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9D4C 000:419.150   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T9D4C 000:419.168   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9D4C 000:424.121   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T9D4C 000:424.813 - 303.766ms returns 0x0BC11477
T9D4C 000:424.830 JLINK_GetDLLVersion()
T9D4C 000:424.834 - 0.006ms returns 68600
T9D4C 000:424.840 JLINK_CORE_GetFound()
T9D4C 000:424.844 - 0.006ms returns 0x60000FF
T9D4C 000:424.850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9D4C 000:424.855   Value=0xF0002000
T9D4C 000:424.861 - 0.013ms returns 0
T9D4C 000:429.292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9D4C 000:429.313   Value=0xF0002000
T9D4C 000:429.320 - 0.030ms returns 0
T9D4C 000:429.325 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9D4C 000:429.330   Value=0x00000000
T9D4C 000:429.335 - 0.012ms returns 0
T9D4C 000:429.346 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T9D4C 000:429.367   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9D4C 000:430.129   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9D4C 000:430.139 - 0.795ms returns 16 (0x10)
T9D4C 000:430.146 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9D4C 000:430.151   Value=0xF0000000
T9D4C 000:430.156 - 0.012ms returns 0
T9D4C 000:430.162 JLINK_CORE_GetFound()
T9D4C 000:430.166 - 0.006ms returns 0x60000FF
T9D4C 000:430.171 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9D4C 000:430.175   Value=0x00000000
T9D4C 000:430.181 - 0.012ms returns 0
T9D4C 000:430.186 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T9D4C 000:430.194   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9D4C 000:430.922   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9D4C 000:430.930 - 0.746ms returns 16 (0x10)
T9D4C 000:430.937 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9D4C 000:430.941   Value=0xE0000000
T9D4C 000:430.947 - 0.012ms returns 0
T9D4C 000:430.952 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9D4C 000:430.956   Value=0xE0001000
T9D4C 000:430.962 - 0.011ms returns 0
T9D4C 000:430.967 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9D4C 000:430.971   Value=0xE0002000
T9D4C 000:430.977 - 0.012ms returns 0
T9D4C 000:430.982 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9D4C 000:430.986   Value=0xE000E000
T9D4C 000:430.992 - 0.012ms returns 0
T9D4C 000:430.997 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9D4C 000:431.001   Value=0xE000EDF0
T9D4C 000:431.007 - 0.012ms returns 0
T9D4C 000:431.012 JLINK_GetDebugInfo(0x01 = Unknown)
T9D4C 000:431.017   Value=0x00000000
T9D4C 000:431.022 - 0.012ms returns 0
T9D4C 000:431.028 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9D4C 000:431.035   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9D4C 000:431.704   Data:  00 C6 0C 41
T9D4C 000:431.712   Debug reg: CPUID
T9D4C 000:431.718 - 0.692ms returns 1 (0x1)
T9D4C 000:431.724 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9D4C 000:431.729   Value=0x00000000
T9D4C 000:431.735 - 0.012ms returns 0
T9D4C 000:431.740 JLINK_HasError()
T9D4C 000:431.746 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9D4C 000:431.750 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9D4C 000:431.755 JLINK_Reset()
T9D4C 000:431.767   CPU is running
T9D4C 000:431.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D4C 000:432.467   CPU is running
T9D4C 000:432.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D4C 000:436.983   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9D4C 000:442.189   Reset: Reset device via AIRCR.SYSRESETREQ.
T9D4C 000:442.219   CPU is running
T9D4C 000:442.229   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9D4C 000:495.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D4C 000:495.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D4C 000:496.328   CPU is running
T9D4C 000:496.342   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D4C 000:496.979   CPU is running
T9D4C 000:496.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D4C 000:503.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D4C 000:509.405   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:510.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D4C 000:510.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:511.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:511.937 - 80.186ms
T9D4C 000:511.951 JLINK_Halt()
T9D4C 000:511.956 - 0.006ms returns 0x00
T9D4C 000:511.962 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9D4C 000:511.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D4C 000:512.504   Data:  03 00 03 00
T9D4C 000:512.517   Debug reg: DHCSR
T9D4C 000:512.523 - 0.563ms returns 1 (0x1)
T9D4C 000:512.535 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9D4C 000:512.541   Debug reg: DHCSR
T9D4C 000:512.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D4C 000:513.116 - 0.585ms returns 0 (0x00000000)
T9D4C 000:513.126 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9D4C 000:513.131   Debug reg: DEMCR
T9D4C 000:513.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D4C 000:513.741 - 0.619ms returns 0 (0x00000000)
T9D4C 000:530.960 JLINK_GetHWStatus(...)
T9D4C 000:531.297 - 0.346ms returns 0
T9D4C 000:544.429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9D4C 000:544.451 - 0.024ms returns 0x02
T9D4C 000:544.457 JLINK_GetNumBPUnits(Type = 0xF0)
T9D4C 000:544.461 - 0.006ms returns 0x2000
T9D4C 000:544.467 JLINK_GetNumWPUnits()
T9D4C 000:544.471 - 0.006ms returns 2
T9D4C 000:556.322 JLINK_GetSpeed()
T9D4C 000:556.339 - 0.019ms returns 1429
T9D4C 000:565.789 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9D4C 000:565.817   CPU_ReadMem(4 bytes @ 0xE000E004)
T9D4C 000:566.466   Data:  00 00 00 00
T9D4C 000:566.478 - 0.691ms returns 1 (0x1)
T9D4C 000:566.487 JLINK_Halt()
T9D4C 000:566.492 - 0.006ms returns 0x00
T9D4C 000:566.497 JLINK_IsHalted()
T9D4C 000:566.502 - 0.006ms returns TRUE
T9D4C 000:569.066 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T9D4C 000:569.075   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D4C 000:569.459   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T9D4C 000:586.205 - 17.157ms returns 0x5D0
T9D4C 000:586.260 JLINK_HasError()
T9D4C 000:586.269 JLINK_WriteReg(R0, 0x00000000)
T9D4C 000:586.282 - 0.015ms returns 0
T9D4C 000:586.288 JLINK_WriteReg(R1, 0x00B71B00)
T9D4C 000:586.293 - 0.006ms returns 0
T9D4C 000:586.298 JLINK_WriteReg(R2, 0x00000001)
T9D4C 000:586.302 - 0.006ms returns 0
T9D4C 000:586.308 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:586.312 - 0.006ms returns 0
T9D4C 000:586.317 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:586.322 - 0.006ms returns 0
T9D4C 000:586.327 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:586.331 - 0.006ms returns 0
T9D4C 000:586.336 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:586.341 - 0.006ms returns 0
T9D4C 000:586.346 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:586.350 - 0.006ms returns 0
T9D4C 000:586.356 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:586.364 - 0.010ms returns 0
T9D4C 000:586.370 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:586.374 - 0.006ms returns 0
T9D4C 000:586.379 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:586.384 - 0.006ms returns 0
T9D4C 000:586.389 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:586.393 - 0.006ms returns 0
T9D4C 000:586.398 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:586.403 - 0.006ms returns 0
T9D4C 000:586.408 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:586.413 - 0.007ms returns 0
T9D4C 000:586.418 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:586.422 - 0.006ms returns 0
T9D4C 000:586.428 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T9D4C 000:586.434 - 0.008ms returns 0
T9D4C 000:586.439 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:586.443 - 0.006ms returns 0
T9D4C 000:586.452 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:586.457 - 0.007ms returns 0
T9D4C 000:586.463 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:586.467 - 0.006ms returns 0
T9D4C 000:586.472 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:586.477 - 0.006ms returns 0
T9D4C 000:586.482 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:586.488 - 0.008ms returns 0x00000001
T9D4C 000:586.493 JLINK_Go()
T9D4C 000:586.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:587.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:588.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:588.045   CPU_WriteMem(4 bytes @ 0xE0002008)
T9D4C 000:588.051   CPU_WriteMem(4 bytes @ 0xE000200C)
T9D4C 000:589.533   CPU_WriteMem(4 bytes @ 0xE0001004)
T9D4C 000:595.267 - 8.782ms
T9D4C 000:595.283 JLINK_IsHalted()
T9D4C 000:600.357 - 5.078ms returns TRUE
T9D4C 000:600.368 JLINK_ReadReg(R15 (PC))
T9D4C 000:600.374 - 0.008ms returns 0x1FFFFC00
T9D4C 000:600.380 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9D4C 000:600.385 - 0.007ms returns 0x00
T9D4C 000:600.390 JLINK_ReadReg(R0)
T9D4C 000:600.395 - 0.006ms returns 0x00000000
T9D4C 000:600.677 JLINK_HasError()
T9D4C 000:600.686 JLINK_WriteReg(R0, 0x00000000)
T9D4C 000:600.692 - 0.008ms returns 0
T9D4C 000:600.697 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:600.702 - 0.006ms returns 0
T9D4C 000:600.710 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:600.714 - 0.006ms returns 0
T9D4C 000:600.720 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:600.724 - 0.006ms returns 0
T9D4C 000:600.729 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:600.734 - 0.006ms returns 0
T9D4C 000:600.739 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:600.743 - 0.006ms returns 0
T9D4C 000:600.748 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:600.753 - 0.006ms returns 0
T9D4C 000:600.758 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:600.762 - 0.006ms returns 0
T9D4C 000:600.768 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:600.772 - 0.006ms returns 0
T9D4C 000:600.777 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:600.782 - 0.006ms returns 0
T9D4C 000:600.787 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:600.791 - 0.006ms returns 0
T9D4C 000:600.796 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:600.801 - 0.006ms returns 0
T9D4C 000:600.806 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:600.810 - 0.006ms returns 0
T9D4C 000:600.815 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:600.820 - 0.006ms returns 0
T9D4C 000:600.825 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:600.830 - 0.006ms returns 0
T9D4C 000:600.835 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T9D4C 000:600.839 - 0.006ms returns 0
T9D4C 000:600.845 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:600.849 - 0.006ms returns 0
T9D4C 000:600.854 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:600.859 - 0.006ms returns 0
T9D4C 000:600.864 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:600.868 - 0.006ms returns 0
T9D4C 000:600.874 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:600.878 - 0.006ms returns 0
T9D4C 000:600.883 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:600.888 - 0.007ms returns 0x00000002
T9D4C 000:600.894 JLINK_Go()
T9D4C 000:600.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:601.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:602.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:607.629 - 6.740ms
T9D4C 000:607.639 JLINK_IsHalted()
T9D4C 000:612.672 - 5.052ms returns TRUE
T9D4C 000:612.700 JLINK_ReadReg(R15 (PC))
T9D4C 000:612.708 - 0.010ms returns 0x1FFFFC00
T9D4C 000:612.714 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9D4C 000:612.719 - 0.007ms returns 0x00
T9D4C 000:612.724 JLINK_ReadReg(R0)
T9D4C 000:612.729 - 0.006ms returns 0x00000001
T9D4C 000:612.735 JLINK_HasError()
T9D4C 000:612.742 JLINK_WriteReg(R0, 0x00000000)
T9D4C 000:612.747 - 0.007ms returns 0
T9D4C 000:612.753 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:612.757 - 0.006ms returns 0
T9D4C 000:612.763 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:612.767 - 0.006ms returns 0
T9D4C 000:612.772 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:612.777 - 0.006ms returns 0
T9D4C 000:612.782 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:612.832 - 0.055ms returns 0
T9D4C 000:612.841 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:612.846 - 0.006ms returns 0
T9D4C 000:612.851 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:612.855 - 0.006ms returns 0
T9D4C 000:612.860 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:612.865 - 0.006ms returns 0
T9D4C 000:612.870 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:612.875 - 0.006ms returns 0
T9D4C 000:612.880 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:612.884 - 0.006ms returns 0
T9D4C 000:612.889 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:612.894 - 0.006ms returns 0
T9D4C 000:612.899 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:612.904 - 0.006ms returns 0
T9D4C 000:612.909 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:612.913 - 0.006ms returns 0
T9D4C 000:612.919 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:612.924 - 0.006ms returns 0
T9D4C 000:612.929 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:612.933 - 0.006ms returns 0
T9D4C 000:612.938 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T9D4C 000:612.943 - 0.006ms returns 0
T9D4C 000:612.948 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:612.953 - 0.006ms returns 0
T9D4C 000:612.958 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:612.962 - 0.006ms returns 0
T9D4C 000:612.968 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:612.973 - 0.006ms returns 0
T9D4C 000:612.978 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:612.982 - 0.006ms returns 0
T9D4C 000:612.988 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:612.993 - 0.007ms returns 0x00000003
T9D4C 000:612.999 JLINK_Go()
T9D4C 000:613.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:613.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:614.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:619.651 - 6.658ms
T9D4C 000:619.663 JLINK_IsHalted()
T9D4C 000:620.172 - 0.514ms returns FALSE
T9D4C 000:620.182 JLINK_HasError()
T9D4C 000:633.539 JLINK_IsHalted()
T9D4C 000:638.695 - 5.164ms returns TRUE
T9D4C 000:638.708 JLINK_ReadReg(R15 (PC))
T9D4C 000:638.715 - 0.008ms returns 0x1FFFFC00
T9D4C 000:638.721 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9D4C 000:638.726 - 0.007ms returns 0x00
T9D4C 000:638.731 JLINK_ReadReg(R0)
T9D4C 000:638.735 - 0.006ms returns 0x00000000
T9D4C 000:639.115 JLINK_HasError()
T9D4C 000:639.125 JLINK_WriteReg(R0, 0x00000400)
T9D4C 000:639.131 - 0.008ms returns 0
T9D4C 000:639.137 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:639.141 - 0.006ms returns 0
T9D4C 000:639.146 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:639.151 - 0.006ms returns 0
T9D4C 000:639.156 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:639.160 - 0.006ms returns 0
T9D4C 000:639.166 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:639.170 - 0.006ms returns 0
T9D4C 000:639.175 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:639.179 - 0.006ms returns 0
T9D4C 000:639.184 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:639.189 - 0.006ms returns 0
T9D4C 000:639.194 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:639.198 - 0.006ms returns 0
T9D4C 000:639.203 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:639.208 - 0.006ms returns 0
T9D4C 000:639.213 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:639.217 - 0.006ms returns 0
T9D4C 000:639.222 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:639.227 - 0.006ms returns 0
T9D4C 000:639.232 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:639.236 - 0.006ms returns 0
T9D4C 000:639.241 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:639.246 - 0.006ms returns 0
T9D4C 000:639.251 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:639.256 - 0.006ms returns 0
T9D4C 000:639.261 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:639.265 - 0.006ms returns 0
T9D4C 000:639.270 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T9D4C 000:639.275 - 0.006ms returns 0
T9D4C 000:639.280 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:639.284 - 0.006ms returns 0
T9D4C 000:639.290 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:639.294 - 0.006ms returns 0
T9D4C 000:639.299 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:639.304 - 0.006ms returns 0
T9D4C 000:639.309 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:639.313 - 0.006ms returns 0
T9D4C 000:639.318 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:639.326 - 0.011ms returns 0x00000004
T9D4C 000:639.333 JLINK_Go()
T9D4C 000:639.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:640.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:640.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:646.341 - 7.015ms
T9D4C 000:646.353 JLINK_IsHalted()
T9D4C 000:651.491 - 5.145ms returns TRUE
T9D4C 000:651.506 JLINK_ReadReg(R15 (PC))
T9D4C 000:651.512 - 0.008ms returns 0x1FFFFC00
T9D4C 000:651.517 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9D4C 000:651.522 - 0.006ms returns 0x00
T9D4C 000:651.528 JLINK_ReadReg(R0)
T9D4C 000:651.532 - 0.006ms returns 0x00000001
T9D4C 000:651.538 JLINK_HasError()
T9D4C 000:651.570 JLINK_WriteReg(R0, 0x00000400)
T9D4C 000:651.583 - 0.014ms returns 0
T9D4C 000:651.589 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:651.594 - 0.006ms returns 0
T9D4C 000:651.599 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:651.604 - 0.006ms returns 0
T9D4C 000:651.609 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:651.613 - 0.006ms returns 0
T9D4C 000:651.618 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:651.623 - 0.006ms returns 0
T9D4C 000:651.628 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:651.632 - 0.006ms returns 0
T9D4C 000:651.638 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:651.642 - 0.006ms returns 0
T9D4C 000:651.647 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:651.652 - 0.006ms returns 0
T9D4C 000:651.657 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:651.661 - 0.006ms returns 0
T9D4C 000:651.666 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:651.671 - 0.006ms returns 0
T9D4C 000:651.676 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:651.680 - 0.006ms returns 0
T9D4C 000:651.686 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:651.690 - 0.006ms returns 0
T9D4C 000:651.695 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:651.699 - 0.006ms returns 0
T9D4C 000:651.705 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:651.709 - 0.006ms returns 0
T9D4C 000:651.715 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:651.719 - 0.006ms returns 0
T9D4C 000:651.724 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T9D4C 000:651.729 - 0.006ms returns 0
T9D4C 000:651.734 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:651.738 - 0.006ms returns 0
T9D4C 000:651.744 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:651.748 - 0.006ms returns 0
T9D4C 000:651.753 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:651.758 - 0.006ms returns 0
T9D4C 000:651.763 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:651.767 - 0.006ms returns 0
T9D4C 000:651.773 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:651.778 - 0.007ms returns 0x00000005
T9D4C 000:651.784 JLINK_Go()
T9D4C 000:651.790   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:652.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:652.976   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:658.405 - 6.631ms
T9D4C 000:658.421 JLINK_IsHalted()
T9D4C 000:658.983 - 0.567ms returns FALSE
T9D4C 000:658.993 JLINK_HasError()
T9D4C 000:661.043 JLINK_IsHalted()
T9D4C 000:661.699 - 0.659ms returns FALSE
T9D4C 000:661.707 JLINK_HasError()
T9D4C 000:663.691 JLINK_IsHalted()
T9D4C 000:664.317 - 0.630ms returns FALSE
T9D4C 000:664.326 JLINK_HasError()
T9D4C 000:665.740 JLINK_IsHalted()
T9D4C 000:670.881 - 5.152ms returns TRUE
T9D4C 000:670.900 JLINK_ReadReg(R15 (PC))
T9D4C 000:670.908 - 0.011ms returns 0x1FFFFC00
T9D4C 000:670.917 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9D4C 000:670.924 - 0.025ms returns 0x00
T9D4C 000:670.947 JLINK_ReadReg(R0)
T9D4C 000:670.975 - 0.031ms returns 0x00000000
T9D4C 000:671.468 JLINK_HasError()
T9D4C 000:671.478 JLINK_WriteReg(R0, 0x00000800)
T9D4C 000:671.484 - 0.008ms returns 0
T9D4C 000:671.490 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:671.494 - 0.006ms returns 0
T9D4C 000:671.500 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:671.504 - 0.006ms returns 0
T9D4C 000:671.509 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:671.514 - 0.006ms returns 0
T9D4C 000:671.519 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:671.523 - 0.006ms returns 0
T9D4C 000:671.528 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:671.533 - 0.009ms returns 0
T9D4C 000:671.543 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:671.547 - 0.006ms returns 0
T9D4C 000:671.552 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:671.557 - 0.006ms returns 0
T9D4C 000:671.562 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:671.566 - 0.006ms returns 0
T9D4C 000:671.572 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:671.576 - 0.006ms returns 0
T9D4C 000:671.581 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:671.585 - 0.006ms returns 0
T9D4C 000:671.591 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:671.595 - 0.006ms returns 0
T9D4C 000:671.600 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:671.604 - 0.006ms returns 0
T9D4C 000:671.610 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:671.615 - 0.006ms returns 0
T9D4C 000:671.620 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:671.624 - 0.006ms returns 0
T9D4C 000:671.630 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T9D4C 000:671.634 - 0.006ms returns 0
T9D4C 000:671.639 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:671.644 - 0.006ms returns 0
T9D4C 000:671.649 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:671.653 - 0.006ms returns 0
T9D4C 000:671.658 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:671.663 - 0.006ms returns 0
T9D4C 000:671.668 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:671.672 - 0.006ms returns 0
T9D4C 000:671.678 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:671.683 - 0.010ms returns 0x00000006
T9D4C 000:671.691 JLINK_Go()
T9D4C 000:671.699   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:672.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:673.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:678.549 - 6.863ms
T9D4C 000:678.561 JLINK_IsHalted()
T9D4C 000:683.445 - 4.888ms returns TRUE
T9D4C 000:683.456 JLINK_ReadReg(R15 (PC))
T9D4C 000:683.461 - 0.007ms returns 0x1FFFFC00
T9D4C 000:683.467 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9D4C 000:683.471 - 0.006ms returns 0x00
T9D4C 000:683.477 JLINK_ReadReg(R0)
T9D4C 000:683.481 - 0.006ms returns 0x00000001
T9D4C 000:683.487 JLINK_HasError()
T9D4C 000:683.550 JLINK_WriteReg(R0, 0x00000800)
T9D4C 000:683.562 - 0.014ms returns 0
T9D4C 000:683.569 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:683.573 - 0.006ms returns 0
T9D4C 000:683.579 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:683.583 - 0.006ms returns 0
T9D4C 000:683.588 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:683.593 - 0.006ms returns 0
T9D4C 000:683.598 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:683.602 - 0.006ms returns 0
T9D4C 000:683.607 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:683.612 - 0.006ms returns 0
T9D4C 000:683.617 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:683.621 - 0.006ms returns 0
T9D4C 000:683.627 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:683.631 - 0.006ms returns 0
T9D4C 000:683.636 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:683.641 - 0.006ms returns 0
T9D4C 000:683.646 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:683.650 - 0.006ms returns 0
T9D4C 000:683.655 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:683.660 - 0.006ms returns 0
T9D4C 000:683.665 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:683.673 - 0.011ms returns 0
T9D4C 000:683.680 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:683.684 - 0.006ms returns 0
T9D4C 000:683.723 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:683.728 - 0.007ms returns 0
T9D4C 000:683.734 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:683.738 - 0.020ms returns 0
T9D4C 000:683.758 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T9D4C 000:683.762 - 0.006ms returns 0
T9D4C 000:683.767 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:683.792 - 0.026ms returns 0
T9D4C 000:683.798 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:683.802 - 0.006ms returns 0
T9D4C 000:683.807 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:683.812 - 0.006ms returns 0
T9D4C 000:683.817 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:683.838 - 0.022ms returns 0
T9D4C 000:683.843 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:683.849 - 0.007ms returns 0x00000007
T9D4C 000:683.854 JLINK_Go()
T9D4C 000:683.860   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:684.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:685.098   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:690.551 - 6.702ms
T9D4C 000:690.561 JLINK_IsHalted()
T9D4C 000:691.110 - 0.556ms returns FALSE
T9D4C 000:691.123 JLINK_HasError()
T9D4C 000:693.679 JLINK_IsHalted()
T9D4C 000:694.393 - 0.721ms returns FALSE
T9D4C 000:694.406 JLINK_HasError()
T9D4C 000:695.690 JLINK_IsHalted()
T9D4C 000:696.772 - 1.135ms returns FALSE
T9D4C 000:696.856 JLINK_HasError()
T9D4C 000:698.849 JLINK_IsHalted()
T9D4C 000:703.940 - 5.098ms returns TRUE
T9D4C 000:703.953 JLINK_ReadReg(R15 (PC))
T9D4C 000:703.960 - 0.008ms returns 0x1FFFFC00
T9D4C 000:703.966 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9D4C 000:703.971 - 0.007ms returns 0x00
T9D4C 000:703.976 JLINK_ReadReg(R0)
T9D4C 000:703.981 - 0.006ms returns 0x00000000
T9D4C 000:704.444 JLINK_HasError()
T9D4C 000:704.454 JLINK_WriteReg(R0, 0x00000C00)
T9D4C 000:704.460 - 0.008ms returns 0
T9D4C 000:704.465 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:704.470 - 0.006ms returns 0
T9D4C 000:704.475 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:704.480 - 0.006ms returns 0
T9D4C 000:704.485 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:704.489 - 0.006ms returns 0
T9D4C 000:704.495 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:704.499 - 0.006ms returns 0
T9D4C 000:704.504 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:704.509 - 0.006ms returns 0
T9D4C 000:704.514 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:704.518 - 0.006ms returns 0
T9D4C 000:704.523 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:704.528 - 0.006ms returns 0
T9D4C 000:704.533 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:704.537 - 0.006ms returns 0
T9D4C 000:704.543 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:704.547 - 0.006ms returns 0
T9D4C 000:704.553 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:704.560 - 0.008ms returns 0
T9D4C 000:704.565 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:704.570 - 0.006ms returns 0
T9D4C 000:704.575 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:704.579 - 0.006ms returns 0
T9D4C 000:704.584 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:704.589 - 0.007ms returns 0
T9D4C 000:704.595 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:704.599 - 0.006ms returns 0
T9D4C 000:704.604 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T9D4C 000:704.609 - 0.006ms returns 0
T9D4C 000:704.614 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:704.618 - 0.006ms returns 0
T9D4C 000:704.624 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:704.628 - 0.006ms returns 0
T9D4C 000:704.633 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:704.638 - 0.006ms returns 0
T9D4C 000:704.643 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:704.647 - 0.006ms returns 0
T9D4C 000:704.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:704.658 - 0.007ms returns 0x00000008
T9D4C 000:704.664 JLINK_Go()
T9D4C 000:704.672   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:705.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:705.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:711.327 - 6.671ms
T9D4C 000:711.342 JLINK_IsHalted()
T9D4C 000:716.230 - 4.893ms returns TRUE
T9D4C 000:716.241 JLINK_ReadReg(R15 (PC))
T9D4C 000:716.251 - 0.012ms returns 0x1FFFFC00
T9D4C 000:716.257 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9D4C 000:716.262 - 0.007ms returns 0x00
T9D4C 000:716.267 JLINK_ReadReg(R0)
T9D4C 000:716.272 - 0.006ms returns 0x00000001
T9D4C 000:716.338 JLINK_HasError()
T9D4C 000:716.351 JLINK_WriteReg(R0, 0x00000C00)
T9D4C 000:716.357 - 0.008ms returns 0
T9D4C 000:716.363 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:716.368 - 0.006ms returns 0
T9D4C 000:716.373 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:716.377 - 0.006ms returns 0
T9D4C 000:716.383 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:716.387 - 0.006ms returns 0
T9D4C 000:716.392 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:716.397 - 0.006ms returns 0
T9D4C 000:716.402 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:716.406 - 0.006ms returns 0
T9D4C 000:716.411 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:716.416 - 0.006ms returns 0
T9D4C 000:716.421 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:716.425 - 0.006ms returns 0
T9D4C 000:716.430 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:716.481 - 0.055ms returns 0
T9D4C 000:716.489 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:716.494 - 0.006ms returns 0
T9D4C 000:716.499 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:716.503 - 0.006ms returns 0
T9D4C 000:716.509 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:716.513 - 0.006ms returns 0
T9D4C 000:716.518 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:716.523 - 0.006ms returns 0
T9D4C 000:716.528 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:716.533 - 0.006ms returns 0
T9D4C 000:716.538 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:716.542 - 0.006ms returns 0
T9D4C 000:716.547 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T9D4C 000:716.552 - 0.006ms returns 0
T9D4C 000:716.557 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:716.561 - 0.006ms returns 0
T9D4C 000:716.567 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:716.571 - 0.006ms returns 0
T9D4C 000:716.576 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:716.581 - 0.006ms returns 0
T9D4C 000:716.586 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:716.591 - 0.029ms returns 0
T9D4C 000:716.620 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:716.649 - 0.031ms returns 0x00000009
T9D4C 000:716.655 JLINK_Go()
T9D4C 000:716.664   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:717.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:717.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:723.447 - 6.798ms
T9D4C 000:723.458 JLINK_IsHalted()
T9D4C 000:723.997 - 0.544ms returns FALSE
T9D4C 000:724.006 JLINK_HasError()
T9D4C 000:726.025 JLINK_IsHalted()
T9D4C 000:726.681 - 0.660ms returns FALSE
T9D4C 000:726.690 JLINK_HasError()
T9D4C 000:728.588 JLINK_IsHalted()
T9D4C 000:729.242 - 0.658ms returns FALSE
T9D4C 000:729.251 JLINK_HasError()
T9D4C 000:731.333 JLINK_IsHalted()
T9D4C 000:736.488 - 5.161ms returns TRUE
T9D4C 000:736.498 JLINK_ReadReg(R15 (PC))
T9D4C 000:736.504 - 0.007ms returns 0x1FFFFC00
T9D4C 000:736.510 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9D4C 000:736.514 - 0.006ms returns 0x00
T9D4C 000:736.520 JLINK_ReadReg(R0)
T9D4C 000:736.524 - 0.006ms returns 0x00000000
T9D4C 000:736.784 JLINK_HasError()
T9D4C 000:736.794 JLINK_WriteReg(R0, 0x00000001)
T9D4C 000:736.800 - 0.007ms returns 0
T9D4C 000:736.805 JLINK_WriteReg(R1, 0x00000400)
T9D4C 000:736.810 - 0.006ms returns 0
T9D4C 000:736.815 JLINK_WriteReg(R2, 0x000000FF)
T9D4C 000:736.819 - 0.006ms returns 0
T9D4C 000:736.825 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:736.829 - 0.006ms returns 0
T9D4C 000:736.834 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:736.839 - 0.006ms returns 0
T9D4C 000:736.844 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:736.848 - 0.006ms returns 0
T9D4C 000:736.853 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:736.858 - 0.006ms returns 0
T9D4C 000:736.863 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:736.867 - 0.006ms returns 0
T9D4C 000:736.873 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:736.877 - 0.006ms returns 0
T9D4C 000:736.882 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:736.887 - 0.006ms returns 0
T9D4C 000:736.892 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:736.896 - 0.006ms returns 0
T9D4C 000:736.901 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:736.906 - 0.006ms returns 0
T9D4C 000:736.911 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:736.915 - 0.006ms returns 0
T9D4C 000:736.921 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:736.925 - 0.006ms returns 0
T9D4C 000:736.931 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:736.935 - 0.006ms returns 0
T9D4C 000:736.940 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T9D4C 000:736.945 - 0.006ms returns 0
T9D4C 000:736.950 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:736.954 - 0.006ms returns 0
T9D4C 000:736.960 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:736.964 - 0.006ms returns 0
T9D4C 000:736.969 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:736.974 - 0.006ms returns 0
T9D4C 000:736.979 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:736.983 - 0.006ms returns 0
T9D4C 000:736.988 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:736.994 - 0.007ms returns 0x0000000A
T9D4C 000:736.999 JLINK_Go()
T9D4C 000:737.006   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:737.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:738.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:744.084 - 7.090ms
T9D4C 000:744.095 JLINK_IsHalted()
T9D4C 000:749.192 - 5.103ms returns TRUE
T9D4C 000:749.204 JLINK_ReadReg(R15 (PC))
T9D4C 000:749.209 - 0.007ms returns 0x1FFFFC00
T9D4C 000:749.215 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9D4C 000:749.220 - 0.006ms returns 0x00
T9D4C 000:749.225 JLINK_ReadReg(R0)
T9D4C 000:749.229 - 0.006ms returns 0x00000000
T9D4C 000:823.502 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T9D4C 000:823.515   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D4C 000:823.531   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T9D4C 000:840.166 - 16.733ms returns 0x5D0
T9D4C 000:840.479 JLINK_HasError()
T9D4C 000:840.551 JLINK_WriteReg(R0, 0x00000000)
T9D4C 000:840.589 - 0.049ms returns 0
T9D4C 000:840.619 JLINK_WriteReg(R1, 0x00B71B00)
T9D4C 000:840.644 - 0.036ms returns 0
T9D4C 000:840.672 JLINK_WriteReg(R2, 0x00000002)
T9D4C 000:840.696 - 0.035ms returns 0
T9D4C 000:840.724 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:840.747 - 0.034ms returns 0
T9D4C 000:840.775 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:840.798 - 0.034ms returns 0
T9D4C 000:840.826 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:840.849 - 0.034ms returns 0
T9D4C 000:840.877 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:840.901 - 0.034ms returns 0
T9D4C 000:840.929 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:840.952 - 0.033ms returns 0
T9D4C 000:840.979 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:841.003 - 0.034ms returns 0
T9D4C 000:841.030 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:841.053 - 0.034ms returns 0
T9D4C 000:841.081 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:841.104 - 0.034ms returns 0
T9D4C 000:841.132 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:841.155 - 0.034ms returns 0
T9D4C 000:841.183 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:841.206 - 0.034ms returns 0
T9D4C 000:841.234 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:841.259 - 0.036ms returns 0
T9D4C 000:841.287 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:841.311 - 0.034ms returns 0
T9D4C 000:841.338 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T9D4C 000:841.362 - 0.034ms returns 0
T9D4C 000:841.390 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:841.414 - 0.034ms returns 0
T9D4C 000:841.441 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:841.464 - 0.034ms returns 0
T9D4C 000:841.492 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:841.516 - 0.034ms returns 0
T9D4C 000:841.543 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:841.566 - 0.034ms returns 0
T9D4C 000:841.595 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:841.623 - 0.040ms returns 0x0000000B
T9D4C 000:841.652 JLINK_Go()
T9D4C 000:841.689   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:842.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:843.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:849.955 - 8.318ms
T9D4C 000:849.977 JLINK_IsHalted()
T9D4C 000:855.001 - 5.031ms returns TRUE
T9D4C 000:855.013 JLINK_ReadReg(R15 (PC))
T9D4C 000:855.020 - 0.008ms returns 0x1FFFFC00
T9D4C 000:855.026 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9D4C 000:855.030 - 0.006ms returns 0x00
T9D4C 000:855.036 JLINK_ReadReg(R0)
T9D4C 000:855.040 - 0.006ms returns 0x00000000
T9D4C 000:855.324 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 000:855.331   Data:  48 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T9D4C 000:855.344   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 000:858.778 - 3.477ms returns 0x100
T9D4C 000:858.811 JLINK_HasError()
T9D4C 000:858.819 JLINK_WriteReg(R0, 0x00000000)
T9D4C 000:858.828 - 0.011ms returns 0
T9D4C 000:858.834 JLINK_WriteReg(R1, 0x00000100)
T9D4C 000:858.839 - 0.006ms returns 0
T9D4C 000:858.844 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 000:858.849 - 0.006ms returns 0
T9D4C 000:858.854 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:858.858 - 0.006ms returns 0
T9D4C 000:858.864 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:858.868 - 0.006ms returns 0
T9D4C 000:858.873 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:858.877 - 0.011ms returns 0
T9D4C 000:858.891 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:858.895 - 0.006ms returns 0
T9D4C 000:858.900 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:858.905 - 0.006ms returns 0
T9D4C 000:858.910 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:858.915 - 0.006ms returns 0
T9D4C 000:858.920 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:858.924 - 0.006ms returns 0
T9D4C 000:858.929 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:858.934 - 0.029ms returns 0
T9D4C 000:858.962 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:858.967 - 0.006ms returns 0
T9D4C 000:858.972 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:858.976 - 0.023ms returns 0
T9D4C 000:858.999 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:859.004 - 0.007ms returns 0
T9D4C 000:859.009 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:859.013 - 0.006ms returns 0
T9D4C 000:859.018 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 000:859.023 - 0.006ms returns 0
T9D4C 000:859.028 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:859.033 - 0.006ms returns 0
T9D4C 000:859.038 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:859.043 - 0.006ms returns 0
T9D4C 000:859.048 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:859.052 - 0.006ms returns 0
T9D4C 000:859.058 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:859.062 - 0.006ms returns 0
T9D4C 000:859.068 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:859.073 - 0.007ms returns 0x0000000C
T9D4C 000:859.079 JLINK_Go()
T9D4C 000:859.087   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:859.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:860.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:865.742 - 6.672ms
T9D4C 000:865.758 JLINK_IsHalted()
T9D4C 000:866.320 - 0.566ms returns FALSE
T9D4C 000:866.331 JLINK_HasError()
T9D4C 000:871.035 JLINK_IsHalted()
T9D4C 000:876.210 - 5.182ms returns TRUE
T9D4C 000:876.222 JLINK_ReadReg(R15 (PC))
T9D4C 000:876.228 - 0.008ms returns 0x1FFFFC00
T9D4C 000:876.234 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9D4C 000:876.239 - 0.006ms returns 0x00
T9D4C 000:876.244 JLINK_ReadReg(R0)
T9D4C 000:876.249 - 0.006ms returns 0x00000000
T9D4C 000:876.660 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 000:876.669   Data:  20 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T9D4C 000:876.680   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 000:880.206 - 3.553ms returns 0x100
T9D4C 000:880.219 JLINK_HasError()
T9D4C 000:880.225 JLINK_WriteReg(R0, 0x00000100)
T9D4C 000:880.232 - 0.008ms returns 0
T9D4C 000:880.237 JLINK_WriteReg(R1, 0x00000100)
T9D4C 000:880.242 - 0.006ms returns 0
T9D4C 000:880.247 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 000:880.251 - 0.006ms returns 0
T9D4C 000:880.257 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:880.261 - 0.006ms returns 0
T9D4C 000:880.266 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:880.270 - 0.006ms returns 0
T9D4C 000:880.276 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:880.280 - 0.006ms returns 0
T9D4C 000:880.285 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:880.289 - 0.006ms returns 0
T9D4C 000:880.295 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:880.299 - 0.006ms returns 0
T9D4C 000:880.304 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:880.309 - 0.006ms returns 0
T9D4C 000:880.314 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:880.318 - 0.006ms returns 0
T9D4C 000:880.323 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:880.328 - 0.006ms returns 0
T9D4C 000:880.333 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:880.337 - 0.006ms returns 0
T9D4C 000:880.342 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:880.347 - 0.006ms returns 0
T9D4C 000:880.352 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:880.357 - 0.006ms returns 0
T9D4C 000:880.362 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:880.366 - 0.006ms returns 0
T9D4C 000:880.371 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 000:880.376 - 0.006ms returns 0
T9D4C 000:880.381 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:880.386 - 0.006ms returns 0
T9D4C 000:880.391 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:880.395 - 0.006ms returns 0
T9D4C 000:880.400 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:880.405 - 0.006ms returns 0
T9D4C 000:880.413 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:880.419 - 0.008ms returns 0
T9D4C 000:880.424 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:880.429 - 0.007ms returns 0x0000000D
T9D4C 000:880.435 JLINK_Go()
T9D4C 000:880.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:881.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:881.906   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:888.042 - 7.642ms
T9D4C 000:888.085 JLINK_IsHalted()
T9D4C 000:888.745 - 0.668ms returns FALSE
T9D4C 000:888.759 JLINK_HasError()
T9D4C 000:891.272 JLINK_IsHalted()
T9D4C 000:892.114 - 0.861ms returns FALSE
T9D4C 000:892.144 JLINK_HasError()
T9D4C 000:894.245 JLINK_IsHalted()
T9D4C 000:899.538 - 5.300ms returns TRUE
T9D4C 000:899.551 JLINK_ReadReg(R15 (PC))
T9D4C 000:899.562 - 0.013ms returns 0x1FFFFC00
T9D4C 000:899.568 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9D4C 000:899.573 - 0.007ms returns 0x00
T9D4C 000:899.579 JLINK_ReadReg(R0)
T9D4C 000:899.583 - 0.006ms returns 0x00000000
T9D4C 000:900.043 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 000:900.051   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T9D4C 000:900.064   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 000:903.814 - 3.778ms returns 0x100
T9D4C 000:903.827 JLINK_HasError()
T9D4C 000:903.836 JLINK_WriteReg(R0, 0x00000200)
T9D4C 000:903.843 - 0.008ms returns 0
T9D4C 000:903.848 JLINK_WriteReg(R1, 0x00000100)
T9D4C 000:903.853 - 0.006ms returns 0
T9D4C 000:903.858 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 000:903.863 - 0.006ms returns 0
T9D4C 000:903.868 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:903.872 - 0.006ms returns 0
T9D4C 000:903.877 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:903.882 - 0.006ms returns 0
T9D4C 000:903.887 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:903.891 - 0.006ms returns 0
T9D4C 000:903.897 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:903.901 - 0.006ms returns 0
T9D4C 000:903.906 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:903.911 - 0.006ms returns 0
T9D4C 000:903.916 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:903.920 - 0.006ms returns 0
T9D4C 000:903.925 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:903.930 - 0.006ms returns 0
T9D4C 000:903.935 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:903.939 - 0.006ms returns 0
T9D4C 000:903.945 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:903.949 - 0.006ms returns 0
T9D4C 000:903.954 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:903.959 - 0.006ms returns 0
T9D4C 000:903.964 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:903.969 - 0.007ms returns 0
T9D4C 000:903.974 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:903.979 - 0.006ms returns 0
T9D4C 000:903.984 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 000:903.988 - 0.006ms returns 0
T9D4C 000:903.993 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:903.998 - 0.006ms returns 0
T9D4C 000:904.003 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:904.008 - 0.006ms returns 0
T9D4C 000:904.013 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:904.017 - 0.006ms returns 0
T9D4C 000:904.023 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:904.027 - 0.006ms returns 0
T9D4C 000:904.032 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:904.038 - 0.007ms returns 0x0000000E
T9D4C 000:904.043 JLINK_Go()
T9D4C 000:904.050   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:904.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:905.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:912.180 - 8.155ms
T9D4C 000:912.206 JLINK_IsHalted()
T9D4C 000:912.925 - 0.727ms returns FALSE
T9D4C 000:912.940 JLINK_HasError()
T9D4C 000:914.484 JLINK_IsHalted()
T9D4C 000:915.224 - 0.759ms returns FALSE
T9D4C 000:915.252 JLINK_HasError()
T9D4C 000:917.471 JLINK_IsHalted()
T9D4C 000:922.898 - 5.445ms returns TRUE
T9D4C 000:922.927 JLINK_ReadReg(R15 (PC))
T9D4C 000:922.934 - 0.010ms returns 0x1FFFFC00
T9D4C 000:922.941 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9D4C 000:922.946 - 0.007ms returns 0x00
T9D4C 000:922.952 JLINK_ReadReg(R0)
T9D4C 000:922.957 - 0.007ms returns 0x00000000
T9D4C 000:923.488 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 000:923.509   Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ...
T9D4C 000:923.528   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 000:927.305 - 3.836ms returns 0x100
T9D4C 000:927.334 JLINK_HasError()
T9D4C 000:927.342 JLINK_WriteReg(R0, 0x00000300)
T9D4C 000:927.353 - 0.013ms returns 0
T9D4C 000:927.359 JLINK_WriteReg(R1, 0x00000100)
T9D4C 000:927.365 - 0.007ms returns 0
T9D4C 000:927.371 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 000:927.376 - 0.007ms returns 0
T9D4C 000:927.382 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:927.387 - 0.007ms returns 0
T9D4C 000:927.393 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:927.398 - 0.007ms returns 0
T9D4C 000:927.404 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:927.409 - 0.007ms returns 0
T9D4C 000:927.415 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:927.420 - 0.007ms returns 0
T9D4C 000:927.426 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:927.431 - 0.008ms returns 0
T9D4C 000:927.437 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:927.442 - 0.007ms returns 0
T9D4C 000:927.448 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:927.453 - 0.007ms returns 0
T9D4C 000:927.459 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:927.464 - 0.007ms returns 0
T9D4C 000:927.470 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:927.476 - 0.008ms returns 0
T9D4C 000:927.482 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:927.487 - 0.007ms returns 0
T9D4C 000:927.493 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:927.499 - 0.008ms returns 0
T9D4C 000:927.505 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:927.510 - 0.008ms returns 0
T9D4C 000:927.516 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 000:927.521 - 0.007ms returns 0
T9D4C 000:927.527 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:927.532 - 0.007ms returns 0
T9D4C 000:927.538 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:927.543 - 0.007ms returns 0
T9D4C 000:927.549 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:927.554 - 0.007ms returns 0
T9D4C 000:927.560 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:927.565 - 0.007ms returns 0
T9D4C 000:927.572 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:927.579 - 0.009ms returns 0x0000000F
T9D4C 000:927.585 JLINK_Go()
T9D4C 000:927.594   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:928.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:929.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:935.353 - 7.787ms
T9D4C 000:935.380 JLINK_IsHalted()
T9D4C 000:936.187 - 0.826ms returns FALSE
T9D4C 000:936.216 JLINK_HasError()
T9D4C 000:937.434 JLINK_IsHalted()
T9D4C 000:938.262 - 0.847ms returns FALSE
T9D4C 000:938.289 JLINK_HasError()
T9D4C 000:940.341 JLINK_IsHalted()
T9D4C 000:946.004 - 5.681ms returns TRUE
T9D4C 000:946.030 JLINK_ReadReg(R15 (PC))
T9D4C 000:946.038 - 0.010ms returns 0x1FFFFC00
T9D4C 000:946.044 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9D4C 000:946.049 - 0.007ms returns 0x00
T9D4C 000:946.055 JLINK_ReadReg(R0)
T9D4C 000:946.060 - 0.007ms returns 0x00000000
T9D4C 000:946.577 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 000:946.590   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T9D4C 000:946.605   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 000:950.174 - 3.617ms returns 0x100
T9D4C 000:950.205 JLINK_HasError()
T9D4C 000:950.214 JLINK_WriteReg(R0, 0x00000400)
T9D4C 000:950.224 - 0.012ms returns 0
T9D4C 000:950.230 JLINK_WriteReg(R1, 0x00000100)
T9D4C 000:950.235 - 0.007ms returns 0
T9D4C 000:950.284 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 000:950.298 - 0.016ms returns 0
T9D4C 000:950.304 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:950.310 - 0.007ms returns 0
T9D4C 000:950.316 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:950.321 - 0.007ms returns 0
T9D4C 000:950.327 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:950.332 - 0.007ms returns 0
T9D4C 000:950.338 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:950.343 - 0.007ms returns 0
T9D4C 000:950.349 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:950.354 - 0.007ms returns 0
T9D4C 000:950.360 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:950.365 - 0.007ms returns 0
T9D4C 000:950.371 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:950.376 - 0.013ms returns 0
T9D4C 000:950.390 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:950.395 - 0.007ms returns 0
T9D4C 000:950.401 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:950.406 - 0.007ms returns 0
T9D4C 000:950.412 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:950.417 - 0.007ms returns 0
T9D4C 000:950.423 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:950.429 - 0.008ms returns 0
T9D4C 000:950.434 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:950.439 - 0.007ms returns 0
T9D4C 000:950.445 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 000:950.450 - 0.007ms returns 0
T9D4C 000:950.456 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:950.462 - 0.007ms returns 0
T9D4C 000:950.467 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:950.473 - 0.007ms returns 0
T9D4C 000:950.479 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:950.484 - 0.007ms returns 0
T9D4C 000:950.490 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:950.494 - 0.007ms returns 0
T9D4C 000:950.501 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:950.508 - 0.009ms returns 0x00000010
T9D4C 000:950.514 JLINK_Go()
T9D4C 000:950.523   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:951.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:952.001   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:957.746 - 7.242ms
T9D4C 000:957.763 JLINK_IsHalted()
T9D4C 000:958.338 - 0.603ms returns FALSE
T9D4C 000:958.371 JLINK_HasError()
T9D4C 000:959.547 JLINK_IsHalted()
T9D4C 000:960.051 - 0.508ms returns FALSE
T9D4C 000:960.060 JLINK_HasError()
T9D4C 000:962.073 JLINK_IsHalted()
T9D4C 000:962.539 - 0.470ms returns FALSE
T9D4C 000:962.547 JLINK_HasError()
T9D4C 000:964.092 JLINK_IsHalted()
T9D4C 000:969.089 - 5.002ms returns TRUE
T9D4C 000:969.099 JLINK_ReadReg(R15 (PC))
T9D4C 000:969.106 - 0.008ms returns 0x1FFFFC00
T9D4C 000:969.111 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9D4C 000:969.116 - 0.007ms returns 0x00
T9D4C 000:969.122 JLINK_ReadReg(R0)
T9D4C 000:969.126 - 0.006ms returns 0x00000000
T9D4C 000:969.574 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 000:969.582   Data:  C0 00 85 46 18 B0 20 B5 FF F7 3E FE 60 BC 00 27 ...
T9D4C 000:969.594   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 000:973.077 - 3.510ms returns 0x100
T9D4C 000:973.089 JLINK_HasError()
T9D4C 000:973.096 JLINK_WriteReg(R0, 0x00000500)
T9D4C 000:973.102 - 0.008ms returns 0
T9D4C 000:973.108 JLINK_WriteReg(R1, 0x00000100)
T9D4C 000:973.113 - 0.006ms returns 0
T9D4C 000:973.118 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 000:973.122 - 0.006ms returns 0
T9D4C 000:973.128 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:973.132 - 0.006ms returns 0
T9D4C 000:973.137 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:973.142 - 0.006ms returns 0
T9D4C 000:973.147 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:973.151 - 0.006ms returns 0
T9D4C 000:973.156 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:973.161 - 0.006ms returns 0
T9D4C 000:973.166 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:973.170 - 0.006ms returns 0
T9D4C 000:973.176 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:973.180 - 0.006ms returns 0
T9D4C 000:973.185 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:973.190 - 0.006ms returns 0
T9D4C 000:973.195 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:973.199 - 0.006ms returns 0
T9D4C 000:973.204 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:973.209 - 0.006ms returns 0
T9D4C 000:973.214 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:973.219 - 0.006ms returns 0
T9D4C 000:973.224 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:973.229 - 0.006ms returns 0
T9D4C 000:973.234 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:973.238 - 0.006ms returns 0
T9D4C 000:973.243 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 000:973.248 - 0.006ms returns 0
T9D4C 000:973.253 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:973.257 - 0.006ms returns 0
T9D4C 000:973.263 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:973.267 - 0.006ms returns 0
T9D4C 000:973.272 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:973.277 - 0.006ms returns 0
T9D4C 000:973.282 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:973.286 - 0.006ms returns 0
T9D4C 000:973.292 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:973.301 - 0.012ms returns 0x00000011
T9D4C 000:973.308 JLINK_Go()
T9D4C 000:973.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:973.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:974.446   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 000:980.038 - 6.737ms
T9D4C 000:980.053 JLINK_IsHalted()
T9D4C 000:980.657 - 0.610ms returns FALSE
T9D4C 000:980.669 JLINK_HasError()
T9D4C 000:981.793 JLINK_IsHalted()
T9D4C 000:982.412 - 0.624ms returns FALSE
T9D4C 000:982.421 JLINK_HasError()
T9D4C 000:984.392 JLINK_IsHalted()
T9D4C 000:984.979 - 0.592ms returns FALSE
T9D4C 000:984.989 JLINK_HasError()
T9D4C 000:987.495 JLINK_IsHalted()
T9D4C 000:992.583 - 5.093ms returns TRUE
T9D4C 000:992.592 JLINK_ReadReg(R15 (PC))
T9D4C 000:992.598 - 0.007ms returns 0x1FFFFC00
T9D4C 000:992.603 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9D4C 000:992.608 - 0.006ms returns 0x00
T9D4C 000:992.613 JLINK_ReadReg(R0)
T9D4C 000:992.618 - 0.006ms returns 0x00000000
T9D4C 000:992.986 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 000:992.995   Data:  70 B5 04 46 0D 46 29 46 20 46 00 F0 CF F8 70 BD ...
T9D4C 000:993.005   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 000:996.625 - 3.648ms returns 0x100
T9D4C 000:996.640 JLINK_HasError()
T9D4C 000:996.647 JLINK_WriteReg(R0, 0x00000600)
T9D4C 000:996.654 - 0.009ms returns 0
T9D4C 000:996.660 JLINK_WriteReg(R1, 0x00000100)
T9D4C 000:996.665 - 0.007ms returns 0
T9D4C 000:996.670 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 000:996.675 - 0.006ms returns 0
T9D4C 000:996.681 JLINK_WriteReg(R3, 0x00000000)
T9D4C 000:996.685 - 0.006ms returns 0
T9D4C 000:996.691 JLINK_WriteReg(R4, 0x00000000)
T9D4C 000:996.695 - 0.006ms returns 0
T9D4C 000:996.701 JLINK_WriteReg(R5, 0x00000000)
T9D4C 000:996.706 - 0.006ms returns 0
T9D4C 000:996.711 JLINK_WriteReg(R6, 0x00000000)
T9D4C 000:996.716 - 0.006ms returns 0
T9D4C 000:996.721 JLINK_WriteReg(R7, 0x00000000)
T9D4C 000:996.726 - 0.006ms returns 0
T9D4C 000:996.732 JLINK_WriteReg(R8, 0x00000000)
T9D4C 000:996.736 - 0.006ms returns 0
T9D4C 000:996.742 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 000:996.746 - 0.006ms returns 0
T9D4C 000:996.752 JLINK_WriteReg(R10, 0x00000000)
T9D4C 000:996.757 - 0.007ms returns 0
T9D4C 000:996.762 JLINK_WriteReg(R11, 0x00000000)
T9D4C 000:996.767 - 0.006ms returns 0
T9D4C 000:996.773 JLINK_WriteReg(R12, 0x00000000)
T9D4C 000:996.777 - 0.006ms returns 0
T9D4C 000:996.783 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 000:996.788 - 0.007ms returns 0
T9D4C 000:996.793 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 000:996.798 - 0.007ms returns 0
T9D4C 000:996.804 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 000:996.808 - 0.007ms returns 0
T9D4C 000:996.814 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 000:996.819 - 0.007ms returns 0
T9D4C 000:996.824 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 000:996.833 - 0.010ms returns 0
T9D4C 000:996.838 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 000:996.843 - 0.007ms returns 0
T9D4C 000:996.849 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 000:996.853 - 0.006ms returns 0
T9D4C 000:996.859 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 000:996.865 - 0.008ms returns 0x00000012
T9D4C 000:996.870 JLINK_Go()
T9D4C 000:996.878   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 000:997.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 000:998.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:003.697 - 6.833ms
T9D4C 001:003.709 JLINK_IsHalted()
T9D4C 001:004.365 - 0.660ms returns FALSE
T9D4C 001:004.374 JLINK_HasError()
T9D4C 001:006.629 JLINK_IsHalted()
T9D4C 001:007.260 - 0.637ms returns FALSE
T9D4C 001:007.274 JLINK_HasError()
T9D4C 001:008.614 JLINK_IsHalted()
T9D4C 001:013.870 - 5.262ms returns TRUE
T9D4C 001:013.882 JLINK_ReadReg(R15 (PC))
T9D4C 001:013.888 - 0.008ms returns 0x1FFFFC00
T9D4C 001:013.893 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9D4C 001:013.898 - 0.007ms returns 0x00
T9D4C 001:013.904 JLINK_ReadReg(R0)
T9D4C 001:013.908 - 0.006ms returns 0x00000000
T9D4C 001:014.300 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:014.309   Data:  20 28 03 D1 0D 48 00 78 0B 49 48 71 0A 48 C0 78 ...
T9D4C 001:014.324   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:017.804 - 3.511ms returns 0x100
T9D4C 001:017.817 JLINK_HasError()
T9D4C 001:017.823 JLINK_WriteReg(R0, 0x00000700)
T9D4C 001:017.830 - 0.008ms returns 0
T9D4C 001:017.835 JLINK_WriteReg(R1, 0x00000100)
T9D4C 001:017.840 - 0.006ms returns 0
T9D4C 001:017.845 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:017.849 - 0.006ms returns 0
T9D4C 001:017.855 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:017.859 - 0.006ms returns 0
T9D4C 001:017.864 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:017.869 - 0.006ms returns 0
T9D4C 001:017.874 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:017.878 - 0.006ms returns 0
T9D4C 001:017.883 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:017.888 - 0.006ms returns 0
T9D4C 001:017.893 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:017.897 - 0.006ms returns 0
T9D4C 001:017.902 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:017.907 - 0.006ms returns 0
T9D4C 001:017.912 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:017.916 - 0.006ms returns 0
T9D4C 001:017.922 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:017.926 - 0.006ms returns 0
T9D4C 001:017.931 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:017.936 - 0.006ms returns 0
T9D4C 001:017.941 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:017.945 - 0.006ms returns 0
T9D4C 001:017.950 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:017.955 - 0.006ms returns 0
T9D4C 001:017.960 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:017.965 - 0.006ms returns 0
T9D4C 001:017.970 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:017.974 - 0.006ms returns 0
T9D4C 001:017.979 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:017.984 - 0.006ms returns 0
T9D4C 001:017.989 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:017.993 - 0.006ms returns 0
T9D4C 001:017.999 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:018.003 - 0.006ms returns 0
T9D4C 001:018.008 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:018.013 - 0.006ms returns 0
T9D4C 001:018.018 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:018.023 - 0.007ms returns 0x00000013
T9D4C 001:018.029 JLINK_Go()
T9D4C 001:018.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:018.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:019.367   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:024.734 - 6.711ms
T9D4C 001:024.744 JLINK_IsHalted()
T9D4C 001:025.239 - 0.499ms returns FALSE
T9D4C 001:025.248 JLINK_HasError()
T9D4C 001:026.596 JLINK_IsHalted()
T9D4C 001:027.162 - 0.572ms returns FALSE
T9D4C 001:027.174 JLINK_HasError()
T9D4C 001:031.251 JLINK_IsHalted()
T9D4C 001:036.213 - 4.969ms returns TRUE
T9D4C 001:036.227 JLINK_ReadReg(R15 (PC))
T9D4C 001:036.234 - 0.008ms returns 0x1FFFFC00
T9D4C 001:036.239 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9D4C 001:036.244 - 0.007ms returns 0x00
T9D4C 001:036.250 JLINK_ReadReg(R0)
T9D4C 001:036.254 - 0.006ms returns 0x00000000
T9D4C 001:036.625 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:036.634   Data:  08 46 00 6A 40 08 40 00 08 62 FF 20 03 30 48 62 ...
T9D4C 001:036.645   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:040.055 - 3.436ms returns 0x100
T9D4C 001:040.068 JLINK_HasError()
T9D4C 001:040.074 JLINK_WriteReg(R0, 0x00000800)
T9D4C 001:040.080 - 0.008ms returns 0
T9D4C 001:040.086 JLINK_WriteReg(R1, 0x00000100)
T9D4C 001:040.090 - 0.006ms returns 0
T9D4C 001:040.096 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:040.100 - 0.006ms returns 0
T9D4C 001:040.105 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:040.110 - 0.006ms returns 0
T9D4C 001:040.115 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:040.119 - 0.006ms returns 0
T9D4C 001:040.124 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:040.129 - 0.006ms returns 0
T9D4C 001:040.134 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:040.138 - 0.006ms returns 0
T9D4C 001:040.144 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:040.148 - 0.006ms returns 0
T9D4C 001:040.153 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:040.158 - 0.006ms returns 0
T9D4C 001:040.163 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:040.167 - 0.006ms returns 0
T9D4C 001:040.205 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:040.212 - 0.009ms returns 0
T9D4C 001:040.218 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:040.222 - 0.006ms returns 0
T9D4C 001:040.227 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:040.232 - 0.006ms returns 0
T9D4C 001:040.237 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:040.242 - 0.006ms returns 0
T9D4C 001:040.247 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:040.251 - 0.006ms returns 0
T9D4C 001:040.257 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:040.261 - 0.006ms returns 0
T9D4C 001:040.266 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:040.271 - 0.006ms returns 0
T9D4C 001:040.276 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:040.281 - 0.006ms returns 0
T9D4C 001:040.286 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:040.290 - 0.006ms returns 0
T9D4C 001:040.295 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:040.300 - 0.006ms returns 0
T9D4C 001:040.305 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:040.310 - 0.007ms returns 0x00000014
T9D4C 001:040.316 JLINK_Go()
T9D4C 001:040.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:040.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:041.531   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:047.075 - 6.767ms
T9D4C 001:047.088 JLINK_IsHalted()
T9D4C 001:047.598 - 0.514ms returns FALSE
T9D4C 001:047.608 JLINK_HasError()
T9D4C 001:049.832 JLINK_IsHalted()
T9D4C 001:050.357 - 0.529ms returns FALSE
T9D4C 001:050.366 JLINK_HasError()
T9D4C 001:052.331 JLINK_IsHalted()
T9D4C 001:057.322 - 5.011ms returns TRUE
T9D4C 001:057.347 JLINK_ReadReg(R15 (PC))
T9D4C 001:057.370 - 0.024ms returns 0x1FFFFC00
T9D4C 001:057.376 JLINK_ClrBPEx(BPHandle = 0x00000014)
T9D4C 001:057.380 - 0.006ms returns 0x00
T9D4C 001:057.386 JLINK_ReadReg(R0)
T9D4C 001:057.390 - 0.006ms returns 0x00000000
T9D4C 001:057.846 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:057.854   Data:  08 56 40 1C 00 28 09 D1 08 20 08 56 40 1C 00 28 ...
T9D4C 001:057.866   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:061.338 - 3.505ms returns 0x100
T9D4C 001:061.359 JLINK_HasError()
T9D4C 001:061.366 JLINK_WriteReg(R0, 0x00000900)
T9D4C 001:061.374 - 0.010ms returns 0
T9D4C 001:061.382 JLINK_WriteReg(R1, 0x00000100)
T9D4C 001:061.387 - 0.006ms returns 0
T9D4C 001:061.392 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:061.397 - 0.006ms returns 0
T9D4C 001:061.402 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:061.406 - 0.006ms returns 0
T9D4C 001:061.411 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:061.416 - 0.006ms returns 0
T9D4C 001:061.421 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:061.425 - 0.006ms returns 0
T9D4C 001:061.431 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:061.435 - 0.006ms returns 0
T9D4C 001:061.441 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:061.446 - 0.006ms returns 0
T9D4C 001:062.084 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:062.096 - 0.014ms returns 0
T9D4C 001:062.103 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:062.107 - 0.006ms returns 0
T9D4C 001:062.112 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:062.117 - 0.006ms returns 0
T9D4C 001:062.122 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:062.127 - 0.006ms returns 0
T9D4C 001:062.132 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:062.136 - 0.006ms returns 0
T9D4C 001:062.141 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:062.146 - 0.007ms returns 0
T9D4C 001:062.152 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:062.156 - 0.006ms returns 0
T9D4C 001:062.161 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:062.166 - 0.006ms returns 0
T9D4C 001:062.171 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:062.176 - 0.006ms returns 0
T9D4C 001:062.181 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:062.185 - 0.006ms returns 0
T9D4C 001:062.190 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:062.195 - 0.006ms returns 0
T9D4C 001:062.200 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:062.204 - 0.006ms returns 0
T9D4C 001:062.210 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:062.216 - 0.008ms returns 0x00000015
T9D4C 001:062.221 JLINK_Go()
T9D4C 001:062.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:062.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:063.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:068.923 - 6.715ms
T9D4C 001:068.943 JLINK_IsHalted()
T9D4C 001:069.549 - 0.613ms returns FALSE
T9D4C 001:069.562 JLINK_HasError()
T9D4C 001:070.790 JLINK_IsHalted()
T9D4C 001:071.351 - 0.568ms returns FALSE
T9D4C 001:071.363 JLINK_HasError()
T9D4C 001:072.781 JLINK_IsHalted()
T9D4C 001:073.327 - 0.573ms returns FALSE
T9D4C 001:073.360 JLINK_HasError()
T9D4C 001:075.796 JLINK_IsHalted()
T9D4C 001:080.788 - 5.009ms returns TRUE
T9D4C 001:080.812 JLINK_ReadReg(R15 (PC))
T9D4C 001:080.819 - 0.009ms returns 0x1FFFFC00
T9D4C 001:080.824 JLINK_ClrBPEx(BPHandle = 0x00000015)
T9D4C 001:080.829 - 0.007ms returns 0x00
T9D4C 001:080.835 JLINK_ReadReg(R0)
T9D4C 001:080.839 - 0.006ms returns 0x00000000
T9D4C 001:081.329 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:081.339   Data:  28 21 88 43 17 49 C8 60 08 46 C0 68 14 21 08 43 ...
T9D4C 001:081.359   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:084.876 - 3.560ms returns 0x100
T9D4C 001:084.897 JLINK_HasError()
T9D4C 001:084.904 JLINK_WriteReg(R0, 0x00000A00)
T9D4C 001:084.912 - 0.010ms returns 0
T9D4C 001:084.918 JLINK_WriteReg(R1, 0x00000100)
T9D4C 001:084.922 - 0.006ms returns 0
T9D4C 001:084.927 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:084.932 - 0.006ms returns 0
T9D4C 001:084.937 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:084.941 - 0.006ms returns 0
T9D4C 001:084.947 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:084.951 - 0.006ms returns 0
T9D4C 001:084.956 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:084.961 - 0.006ms returns 0
T9D4C 001:084.966 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:084.970 - 0.006ms returns 0
T9D4C 001:084.975 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:084.980 - 0.006ms returns 0
T9D4C 001:084.985 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:084.989 - 0.006ms returns 0
T9D4C 001:084.995 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:084.999 - 0.006ms returns 0
T9D4C 001:085.004 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:085.009 - 0.006ms returns 0
T9D4C 001:085.014 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:085.018 - 0.006ms returns 0
T9D4C 001:085.023 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:085.028 - 0.006ms returns 0
T9D4C 001:085.033 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:085.038 - 0.007ms returns 0
T9D4C 001:085.043 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:085.048 - 0.006ms returns 0
T9D4C 001:085.053 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:085.058 - 0.006ms returns 0
T9D4C 001:085.063 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:085.067 - 0.006ms returns 0
T9D4C 001:085.073 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:085.077 - 0.006ms returns 0
T9D4C 001:085.082 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:085.087 - 0.006ms returns 0
T9D4C 001:085.092 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:085.097 - 0.006ms returns 0
T9D4C 001:085.102 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:085.108 - 0.008ms returns 0x00000016
T9D4C 001:085.113 JLINK_Go()
T9D4C 001:085.121   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:085.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:086.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:091.638 - 6.544ms
T9D4C 001:091.667 JLINK_IsHalted()
T9D4C 001:092.278 - 0.615ms returns FALSE
T9D4C 001:092.289 JLINK_HasError()
T9D4C 001:094.358 JLINK_IsHalted()
T9D4C 001:094.829 - 0.476ms returns FALSE
T9D4C 001:094.840 JLINK_HasError()
T9D4C 001:096.332 JLINK_IsHalted()
T9D4C 001:097.017 - 0.710ms returns FALSE
T9D4C 001:097.048 JLINK_HasError()
T9D4C 001:098.478 JLINK_IsHalted()
T9D4C 001:103.641 - 5.170ms returns TRUE
T9D4C 001:103.653 JLINK_ReadReg(R15 (PC))
T9D4C 001:103.660 - 0.008ms returns 0x1FFFFC00
T9D4C 001:103.666 JLINK_ClrBPEx(BPHandle = 0x00000016)
T9D4C 001:103.671 - 0.007ms returns 0x00
T9D4C 001:103.676 JLINK_ReadReg(R0)
T9D4C 001:103.681 - 0.006ms returns 0x00000000
T9D4C 001:104.192 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:104.201   Data:  08 70 19 48 00 78 00 28 25 D1 08 46 00 78 0A 28 ...
T9D4C 001:104.218   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:107.610 - 3.431ms returns 0x100
T9D4C 001:107.631 JLINK_HasError()
T9D4C 001:107.638 JLINK_WriteReg(R0, 0x00000B00)
T9D4C 001:107.645 - 0.009ms returns 0
T9D4C 001:107.651 JLINK_WriteReg(R1, 0x00000100)
T9D4C 001:107.656 - 0.006ms returns 0
T9D4C 001:107.661 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:107.666 - 0.006ms returns 0
T9D4C 001:107.671 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:107.675 - 0.006ms returns 0
T9D4C 001:107.681 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:107.685 - 0.006ms returns 0
T9D4C 001:107.691 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:107.695 - 0.006ms returns 0
T9D4C 001:107.701 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:107.705 - 0.006ms returns 0
T9D4C 001:107.710 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:107.715 - 0.006ms returns 0
T9D4C 001:107.720 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:107.725 - 0.006ms returns 0
T9D4C 001:107.730 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:107.734 - 0.006ms returns 0
T9D4C 001:107.740 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:107.744 - 0.006ms returns 0
T9D4C 001:107.749 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:107.754 - 0.006ms returns 0
T9D4C 001:107.759 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:107.764 - 0.006ms returns 0
T9D4C 001:107.769 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:107.774 - 0.007ms returns 0
T9D4C 001:107.780 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:107.784 - 0.006ms returns 0
T9D4C 001:107.789 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:107.794 - 0.006ms returns 0
T9D4C 001:107.799 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:107.804 - 0.006ms returns 0
T9D4C 001:107.809 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:107.814 - 0.006ms returns 0
T9D4C 001:107.819 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:107.824 - 0.006ms returns 0
T9D4C 001:107.829 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:107.833 - 0.006ms returns 0
T9D4C 001:107.839 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:107.845 - 0.008ms returns 0x00000017
T9D4C 001:107.851 JLINK_Go()
T9D4C 001:107.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:108.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:108.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:114.370 - 6.527ms
T9D4C 001:114.384 JLINK_IsHalted()
T9D4C 001:114.849 - 0.470ms returns FALSE
T9D4C 001:114.859 JLINK_HasError()
T9D4C 001:117.409 JLINK_IsHalted()
T9D4C 001:117.999 - 0.593ms returns FALSE
T9D4C 001:118.009 JLINK_HasError()
T9D4C 001:119.575 JLINK_IsHalted()
T9D4C 001:124.580 - 5.012ms returns TRUE
T9D4C 001:124.593 JLINK_ReadReg(R15 (PC))
T9D4C 001:124.599 - 0.008ms returns 0x1FFFFC00
T9D4C 001:124.605 JLINK_ClrBPEx(BPHandle = 0x00000017)
T9D4C 001:124.610 - 0.007ms returns 0x00
T9D4C 001:124.615 JLINK_ReadReg(R0)
T9D4C 001:124.620 - 0.006ms returns 0x00000000
T9D4C 001:125.042 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:125.050   Data:  08 46 C0 78 20 21 08 43 14 49 C8 70 08 46 C0 78 ...
T9D4C 001:125.061   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:128.531 - 3.497ms returns 0x100
T9D4C 001:128.544 JLINK_HasError()
T9D4C 001:128.550 JLINK_WriteReg(R0, 0x00000C00)
T9D4C 001:128.557 - 0.008ms returns 0
T9D4C 001:128.562 JLINK_WriteReg(R1, 0x00000100)
T9D4C 001:128.567 - 0.006ms returns 0
T9D4C 001:128.572 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:128.577 - 0.006ms returns 0
T9D4C 001:128.582 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:128.587 - 0.006ms returns 0
T9D4C 001:128.592 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:128.596 - 0.006ms returns 0
T9D4C 001:128.602 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:128.606 - 0.006ms returns 0
T9D4C 001:128.612 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:128.616 - 0.006ms returns 0
T9D4C 001:128.621 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:128.626 - 0.006ms returns 0
T9D4C 001:128.631 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:128.636 - 0.006ms returns 0
T9D4C 001:128.641 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:128.645 - 0.006ms returns 0
T9D4C 001:128.651 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:128.659 - 0.010ms returns 0
T9D4C 001:128.665 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:128.669 - 0.006ms returns 0
T9D4C 001:128.675 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:128.679 - 0.006ms returns 0
T9D4C 001:128.684 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:128.689 - 0.007ms returns 0
T9D4C 001:128.695 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:128.699 - 0.006ms returns 0
T9D4C 001:128.705 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:128.709 - 0.006ms returns 0
T9D4C 001:128.714 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:128.719 - 0.006ms returns 0
T9D4C 001:128.724 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:128.729 - 0.006ms returns 0
T9D4C 001:128.734 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:128.739 - 0.006ms returns 0
T9D4C 001:128.744 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:128.748 - 0.006ms returns 0
T9D4C 001:128.754 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:128.759 - 0.007ms returns 0x00000018
T9D4C 001:128.765 JLINK_Go()
T9D4C 001:128.771   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:129.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:130.097   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:135.634 - 6.876ms
T9D4C 001:135.646 JLINK_IsHalted()
T9D4C 001:136.190 - 0.549ms returns FALSE
T9D4C 001:136.200 JLINK_HasError()
T9D4C 001:137.398 JLINK_IsHalted()
T9D4C 001:138.020 - 0.626ms returns FALSE
T9D4C 001:138.029 JLINK_HasError()
T9D4C 001:139.780 JLINK_IsHalted()
T9D4C 001:140.401 - 0.626ms returns FALSE
T9D4C 001:140.410 JLINK_HasError()
T9D4C 001:142.424 JLINK_IsHalted()
T9D4C 001:147.439 - 5.019ms returns TRUE
T9D4C 001:147.450 JLINK_ReadReg(R15 (PC))
T9D4C 001:147.456 - 0.007ms returns 0x1FFFFC00
T9D4C 001:147.461 JLINK_ClrBPEx(BPHandle = 0x00000018)
T9D4C 001:147.466 - 0.007ms returns 0x00
T9D4C 001:147.472 JLINK_ReadReg(R0)
T9D4C 001:147.476 - 0.006ms returns 0x00000000
T9D4C 001:147.848 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:147.857   Data:  10 B5 00 28 19 DB 1A 4A 03 23 1B 02 D2 18 83 08 ...
T9D4C 001:147.867   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:151.388 - 3.547ms returns 0x100
T9D4C 001:151.400 JLINK_HasError()
T9D4C 001:151.406 JLINK_WriteReg(R0, 0x00000D00)
T9D4C 001:151.413 - 0.008ms returns 0
T9D4C 001:151.418 JLINK_WriteReg(R1, 0x00000100)
T9D4C 001:151.423 - 0.006ms returns 0
T9D4C 001:151.428 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:151.433 - 0.006ms returns 0
T9D4C 001:151.438 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:151.443 - 0.006ms returns 0
T9D4C 001:151.448 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:151.452 - 0.006ms returns 0
T9D4C 001:151.458 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:151.462 - 0.006ms returns 0
T9D4C 001:151.467 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:151.472 - 0.006ms returns 0
T9D4C 001:151.477 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:151.482 - 0.006ms returns 0
T9D4C 001:151.487 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:151.491 - 0.006ms returns 0
T9D4C 001:151.497 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:151.517 - 0.023ms returns 0
T9D4C 001:151.523 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:151.528 - 0.007ms returns 0
T9D4C 001:151.534 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:151.538 - 0.006ms returns 0
T9D4C 001:151.544 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:151.549 - 0.007ms returns 0
T9D4C 001:151.554 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:151.560 - 0.007ms returns 0
T9D4C 001:151.565 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:151.570 - 0.007ms returns 0
T9D4C 001:151.576 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:151.581 - 0.006ms returns 0
T9D4C 001:151.586 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:151.591 - 0.007ms returns 0
T9D4C 001:151.597 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:151.601 - 0.007ms returns 0
T9D4C 001:151.607 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:151.612 - 0.007ms returns 0
T9D4C 001:151.618 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:151.622 - 0.007ms returns 0
T9D4C 001:151.628 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:151.634 - 0.009ms returns 0x00000019
T9D4C 001:151.643 JLINK_Go()
T9D4C 001:151.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:152.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:152.916   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:158.330 - 6.695ms
T9D4C 001:158.343 JLINK_IsHalted()
T9D4C 001:158.895 - 0.556ms returns FALSE
T9D4C 001:158.904 JLINK_HasError()
T9D4C 001:161.000 JLINK_IsHalted()
T9D4C 001:161.605 - 0.609ms returns FALSE
T9D4C 001:161.614 JLINK_HasError()
T9D4C 001:163.628 JLINK_IsHalted()
T9D4C 001:168.583 - 4.960ms returns TRUE
T9D4C 001:168.593 JLINK_ReadReg(R15 (PC))
T9D4C 001:168.599 - 0.008ms returns 0x1FFFFC00
T9D4C 001:168.605 JLINK_ClrBPEx(BPHandle = 0x00000019)
T9D4C 001:168.609 - 0.006ms returns 0x00
T9D4C 001:168.615 JLINK_ReadReg(R0)
T9D4C 001:168.619 - 0.006ms returns 0x00000000
T9D4C 001:169.039 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:169.048   Data:  FF FB FF F7 ED FC FF F7 B7 FE FF F7 CB FD FF F7 ...
T9D4C 001:169.059   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:172.577 - 3.545ms returns 0x100
T9D4C 001:172.592 JLINK_HasError()
T9D4C 001:172.598 JLINK_WriteReg(R0, 0x00000E00)
T9D4C 001:172.605 - 0.008ms returns 0
T9D4C 001:172.610 JLINK_WriteReg(R1, 0x00000100)
T9D4C 001:172.615 - 0.006ms returns 0
T9D4C 001:172.620 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:172.625 - 0.006ms returns 0
T9D4C 001:172.630 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:172.635 - 0.006ms returns 0
T9D4C 001:172.641 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:172.645 - 0.006ms returns 0
T9D4C 001:172.651 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:172.655 - 0.006ms returns 0
T9D4C 001:172.661 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:172.665 - 0.006ms returns 0
T9D4C 001:172.670 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:172.675 - 0.006ms returns 0
T9D4C 001:172.680 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:172.685 - 0.006ms returns 0
T9D4C 001:172.691 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:172.696 - 0.006ms returns 0
T9D4C 001:172.702 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:172.706 - 0.006ms returns 0
T9D4C 001:172.712 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:172.716 - 0.006ms returns 0
T9D4C 001:172.722 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:172.727 - 0.006ms returns 0
T9D4C 001:172.732 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:172.737 - 0.006ms returns 0
T9D4C 001:172.742 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:172.747 - 0.006ms returns 0
T9D4C 001:172.752 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:172.757 - 0.006ms returns 0
T9D4C 001:172.762 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:172.766 - 0.006ms returns 0
T9D4C 001:172.773 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:172.777 - 0.006ms returns 0
T9D4C 001:172.783 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:172.788 - 0.006ms returns 0
T9D4C 001:172.879 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:172.891 - 0.014ms returns 0
T9D4C 001:172.897 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:172.903 - 0.007ms returns 0x0000001A
T9D4C 001:172.908 JLINK_Go()
T9D4C 001:172.915   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:173.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:174.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:179.776 - 6.873ms
T9D4C 001:179.787 JLINK_IsHalted()
T9D4C 001:180.426 - 0.643ms returns FALSE
T9D4C 001:180.435 JLINK_HasError()
T9D4C 001:181.666 JLINK_IsHalted()
T9D4C 001:182.270 - 0.609ms returns FALSE
T9D4C 001:182.280 JLINK_HasError()
T9D4C 001:184.299 JLINK_IsHalted()
T9D4C 001:184.873 - 0.578ms returns FALSE
T9D4C 001:184.882 JLINK_HasError()
T9D4C 001:186.289 JLINK_IsHalted()
T9D4C 001:191.139 - 4.858ms returns TRUE
T9D4C 001:191.152 JLINK_ReadReg(R15 (PC))
T9D4C 001:191.159 - 0.008ms returns 0x1FFFFC00
T9D4C 001:191.165 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T9D4C 001:191.169 - 0.006ms returns 0x00
T9D4C 001:191.175 JLINK_ReadReg(R0)
T9D4C 001:191.180 - 0.011ms returns 0x00000000
T9D4C 001:191.938 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T9D4C 001:191.947   Data:  00 FC FF 1F 84 00 00 00 04 01 00 00 A0 0F 00 00 ...
T9D4C 001:191.980   CPU_WriteMem(256 bytes @ 0x200001F8)
T9D4C 001:195.462 - 3.532ms returns 0x100
T9D4C 001:195.476 JLINK_HasError()
T9D4C 001:195.483 JLINK_WriteReg(R0, 0x00000F00)
T9D4C 001:195.490 - 0.009ms returns 0
T9D4C 001:195.497 JLINK_WriteReg(R1, 0x000000A0)
T9D4C 001:195.502 - 0.007ms returns 0
T9D4C 001:195.507 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:195.512 - 0.007ms returns 0
T9D4C 001:195.518 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:195.523 - 0.007ms returns 0
T9D4C 001:195.529 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:195.533 - 0.007ms returns 0
T9D4C 001:195.539 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:195.544 - 0.007ms returns 0
T9D4C 001:195.550 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:195.554 - 0.007ms returns 0
T9D4C 001:195.560 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:195.565 - 0.007ms returns 0
T9D4C 001:195.571 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:195.576 - 0.007ms returns 0
T9D4C 001:195.581 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:195.586 - 0.007ms returns 0
T9D4C 001:195.592 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:195.597 - 0.007ms returns 0
T9D4C 001:195.603 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:195.607 - 0.007ms returns 0
T9D4C 001:195.613 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:195.618 - 0.007ms returns 0
T9D4C 001:195.627 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:195.632 - 0.007ms returns 0
T9D4C 001:195.638 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:195.643 - 0.007ms returns 0
T9D4C 001:195.649 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T9D4C 001:195.654 - 0.007ms returns 0
T9D4C 001:195.659 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:195.664 - 0.007ms returns 0
T9D4C 001:195.670 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:195.675 - 0.007ms returns 0
T9D4C 001:195.680 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:195.685 - 0.007ms returns 0
T9D4C 001:195.691 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:195.696 - 0.007ms returns 0
T9D4C 001:195.702 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:195.708 - 0.008ms returns 0x0000001B
T9D4C 001:195.714 JLINK_Go()
T9D4C 001:195.722   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:196.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:196.762   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:202.023 - 6.316ms
T9D4C 001:202.037 JLINK_IsHalted()
T9D4C 001:202.550 - 0.517ms returns FALSE
T9D4C 001:202.562 JLINK_HasError()
T9D4C 001:204.544 JLINK_IsHalted()
T9D4C 001:205.155 - 0.616ms returns FALSE
T9D4C 001:205.164 JLINK_HasError()
T9D4C 001:206.540 JLINK_IsHalted()
T9D4C 001:211.494 - 4.958ms returns TRUE
T9D4C 001:211.503 JLINK_ReadReg(R15 (PC))
T9D4C 001:211.509 - 0.007ms returns 0x1FFFFC00
T9D4C 001:211.514 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T9D4C 001:211.519 - 0.007ms returns 0x00
T9D4C 001:211.525 JLINK_ReadReg(R0)
T9D4C 001:211.529 - 0.006ms returns 0x00000000
T9D4C 001:211.535 JLINK_HasError()
T9D4C 001:211.541 JLINK_WriteReg(R0, 0x00000002)
T9D4C 001:211.546 - 0.007ms returns 0
T9D4C 001:211.551 JLINK_WriteReg(R1, 0x000000A0)
T9D4C 001:211.555 - 0.006ms returns 0
T9D4C 001:211.561 JLINK_WriteReg(R2, 0x200001F8)
T9D4C 001:211.565 - 0.006ms returns 0
T9D4C 001:211.571 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:211.575 - 0.006ms returns 0
T9D4C 001:211.580 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:211.585 - 0.008ms returns 0
T9D4C 001:211.592 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:211.597 - 0.006ms returns 0
T9D4C 001:211.602 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:211.607 - 0.006ms returns 0
T9D4C 001:211.612 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:211.617 - 0.006ms returns 0
T9D4C 001:211.622 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:211.626 - 0.006ms returns 0
T9D4C 001:211.632 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:211.636 - 0.006ms returns 0
T9D4C 001:211.642 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:211.646 - 0.006ms returns 0
T9D4C 001:211.651 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:211.656 - 0.006ms returns 0
T9D4C 001:211.661 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:211.666 - 0.006ms returns 0
T9D4C 001:211.671 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:211.680 - 0.011ms returns 0
T9D4C 001:211.686 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:211.690 - 0.006ms returns 0
T9D4C 001:211.696 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T9D4C 001:211.700 - 0.006ms returns 0
T9D4C 001:211.706 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:211.710 - 0.006ms returns 0
T9D4C 001:211.715 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:211.720 - 0.006ms returns 0
T9D4C 001:211.725 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:211.730 - 0.006ms returns 0
T9D4C 001:211.735 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:211.740 - 0.006ms returns 0
T9D4C 001:211.745 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:211.751 - 0.007ms returns 0x0000001C
T9D4C 001:211.756 JLINK_Go()
T9D4C 001:211.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:212.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:212.892   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:218.199 - 6.454ms
T9D4C 001:218.215 JLINK_IsHalted()
T9D4C 001:223.184 - 4.973ms returns TRUE
T9D4C 001:223.194 JLINK_ReadReg(R15 (PC))
T9D4C 001:223.199 - 0.007ms returns 0x1FFFFC00
T9D4C 001:223.205 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T9D4C 001:223.210 - 0.007ms returns 0x00
T9D4C 001:223.215 JLINK_ReadReg(R0)
T9D4C 001:223.220 - 0.006ms returns 0x00000000
T9D4C 001:301.219 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T9D4C 001:301.231   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D4C 001:301.247   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T9D4C 001:317.894 - 16.694ms returns 0x5D0
T9D4C 001:317.955 JLINK_HasError()
T9D4C 001:317.964 JLINK_WriteReg(R0, 0x00000000)
T9D4C 001:317.972 - 0.010ms returns 0
T9D4C 001:317.977 JLINK_WriteReg(R1, 0x00B71B00)
T9D4C 001:317.982 - 0.006ms returns 0
T9D4C 001:317.987 JLINK_WriteReg(R2, 0x00000003)
T9D4C 001:317.992 - 0.006ms returns 0
T9D4C 001:317.997 JLINK_WriteReg(R3, 0x00000000)
T9D4C 001:318.002 - 0.006ms returns 0
T9D4C 001:318.007 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:318.012 - 0.006ms returns 0
T9D4C 001:318.017 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:318.021 - 0.006ms returns 0
T9D4C 001:318.027 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:318.031 - 0.006ms returns 0
T9D4C 001:318.036 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:318.041 - 0.006ms returns 0
T9D4C 001:318.046 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:318.051 - 0.006ms returns 0
T9D4C 001:318.056 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:318.060 - 0.006ms returns 0
T9D4C 001:318.066 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:318.070 - 0.006ms returns 0
T9D4C 001:318.075 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:318.080 - 0.006ms returns 0
T9D4C 001:318.085 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:318.090 - 0.006ms returns 0
T9D4C 001:318.095 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:318.101 - 0.007ms returns 0
T9D4C 001:318.106 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:318.110 - 0.006ms returns 0
T9D4C 001:318.116 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T9D4C 001:318.120 - 0.006ms returns 0
T9D4C 001:318.126 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:318.130 - 0.006ms returns 0
T9D4C 001:318.135 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:318.140 - 0.006ms returns 0
T9D4C 001:318.145 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:318.150 - 0.006ms returns 0
T9D4C 001:318.155 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:318.159 - 0.006ms returns 0
T9D4C 001:318.165 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:318.171 - 0.008ms returns 0x0000001D
T9D4C 001:318.177 JLINK_Go()
T9D4C 001:318.185   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:318.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:319.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:324.574 - 6.410ms
T9D4C 001:324.594 JLINK_IsHalted()
T9D4C 001:329.408 - 4.822ms returns TRUE
T9D4C 001:329.422 JLINK_ReadReg(R15 (PC))
T9D4C 001:329.429 - 0.008ms returns 0x1FFFFC00
T9D4C 001:329.435 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T9D4C 001:329.440 - 0.007ms returns 0x00
T9D4C 001:329.445 JLINK_ReadReg(R0)
T9D4C 001:329.450 - 0.006ms returns 0x00000000
T9D4C 001:329.459 JLINK_HasError()
T9D4C 001:329.467 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9D4C 001:329.473 - 0.007ms returns 0
T9D4C 001:329.478 JLINK_WriteReg(R1, 0x00000000)
T9D4C 001:329.482 - 0.006ms returns 0
T9D4C 001:329.488 JLINK_WriteReg(R2, 0x00000FA0)
T9D4C 001:329.493 - 0.006ms returns 0
T9D4C 001:329.498 JLINK_WriteReg(R3, 0x04C11DB7)
T9D4C 001:329.503 - 0.006ms returns 0
T9D4C 001:329.508 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:329.513 - 0.006ms returns 0
T9D4C 001:329.518 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:329.522 - 0.006ms returns 0
T9D4C 001:329.528 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:329.532 - 0.006ms returns 0
T9D4C 001:329.538 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:329.542 - 0.006ms returns 0
T9D4C 001:329.547 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:329.552 - 0.006ms returns 0
T9D4C 001:329.557 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:329.562 - 0.006ms returns 0
T9D4C 001:329.567 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:329.572 - 0.006ms returns 0
T9D4C 001:329.577 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:329.582 - 0.006ms returns 0
T9D4C 001:329.587 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:329.591 - 0.006ms returns 0
T9D4C 001:329.597 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:329.602 - 0.007ms returns 0
T9D4C 001:329.607 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:329.612 - 0.006ms returns 0
T9D4C 001:329.617 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T9D4C 001:329.622 - 0.006ms returns 0
T9D4C 001:329.627 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:329.632 - 0.006ms returns 0
T9D4C 001:329.637 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:329.641 - 0.006ms returns 0
T9D4C 001:329.647 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:329.651 - 0.006ms returns 0
T9D4C 001:329.657 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:329.661 - 0.006ms returns 0
T9D4C 001:329.667 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:329.672 - 0.007ms returns 0x0000001E
T9D4C 001:329.678 JLINK_Go()
T9D4C 001:329.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:330.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:330.877   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:336.236 - 6.563ms
T9D4C 001:336.246 JLINK_IsHalted()
T9D4C 001:336.750 - 0.509ms returns FALSE
T9D4C 001:336.760 JLINK_HasError()
T9D4C 001:341.437 JLINK_IsHalted()
T9D4C 001:342.061 - 0.631ms returns FALSE
T9D4C 001:342.073 JLINK_HasError()
T9D4C 001:343.404 JLINK_IsHalted()
T9D4C 001:344.103 - 0.707ms returns FALSE
T9D4C 001:344.117 JLINK_HasError()
T9D4C 001:345.323 JLINK_IsHalted()
T9D4C 001:346.033 - 0.714ms returns FALSE
T9D4C 001:346.042 JLINK_HasError()
T9D4C 001:348.062 JLINK_IsHalted()
T9D4C 001:353.537 - 5.493ms returns TRUE
T9D4C 001:353.562 JLINK_ReadReg(R15 (PC))
T9D4C 001:353.570 - 0.009ms returns 0x1FFFFC00
T9D4C 001:353.576 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T9D4C 001:353.581 - 0.007ms returns 0x00
T9D4C 001:353.587 JLINK_ReadReg(R0)
T9D4C 001:353.592 - 0.006ms returns 0x5D9EA1CA
T9D4C 001:354.200 JLINK_HasError()
T9D4C 001:354.214 JLINK_WriteReg(R0, 0x00000003)
T9D4C 001:354.221 - 0.009ms returns 0
T9D4C 001:354.227 JLINK_WriteReg(R1, 0x00000000)
T9D4C 001:354.232 - 0.006ms returns 0
T9D4C 001:354.237 JLINK_WriteReg(R2, 0x00000FA0)
T9D4C 001:354.242 - 0.006ms returns 0
T9D4C 001:354.247 JLINK_WriteReg(R3, 0x04C11DB7)
T9D4C 001:354.252 - 0.006ms returns 0
T9D4C 001:354.257 JLINK_WriteReg(R4, 0x00000000)
T9D4C 001:354.262 - 0.006ms returns 0
T9D4C 001:354.267 JLINK_WriteReg(R5, 0x00000000)
T9D4C 001:354.271 - 0.006ms returns 0
T9D4C 001:354.277 JLINK_WriteReg(R6, 0x00000000)
T9D4C 001:354.281 - 0.006ms returns 0
T9D4C 001:354.287 JLINK_WriteReg(R7, 0x00000000)
T9D4C 001:354.291 - 0.006ms returns 0
T9D4C 001:354.296 JLINK_WriteReg(R8, 0x00000000)
T9D4C 001:354.301 - 0.006ms returns 0
T9D4C 001:354.306 JLINK_WriteReg(R9, 0x200001C8)
T9D4C 001:354.311 - 0.006ms returns 0
T9D4C 001:354.316 JLINK_WriteReg(R10, 0x00000000)
T9D4C 001:354.321 - 0.006ms returns 0
T9D4C 001:354.329 JLINK_WriteReg(R11, 0x00000000)
T9D4C 001:354.334 - 0.010ms returns 0
T9D4C 001:354.345 JLINK_WriteReg(R12, 0x00000000)
T9D4C 001:354.350 - 0.006ms returns 0
T9D4C 001:354.355 JLINK_WriteReg(R13 (SP), 0x20000C00)
T9D4C 001:354.361 - 0.008ms returns 0
T9D4C 001:354.367 JLINK_WriteReg(R14, 0x1FFFFC01)
T9D4C 001:354.372 - 0.007ms returns 0
T9D4C 001:354.377 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T9D4C 001:354.382 - 0.006ms returns 0
T9D4C 001:354.387 JLINK_WriteReg(XPSR, 0x01000000)
T9D4C 001:354.392 - 0.006ms returns 0
T9D4C 001:354.397 JLINK_WriteReg(MSP, 0x20000C00)
T9D4C 001:354.403 - 0.007ms returns 0
T9D4C 001:354.408 JLINK_WriteReg(PSP, 0x20000C00)
T9D4C 001:354.414 - 0.008ms returns 0
T9D4C 001:354.420 JLINK_WriteReg(CFBP, 0x00000000)
T9D4C 001:354.425 - 0.007ms returns 0
T9D4C 001:354.431 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T9D4C 001:354.436 - 0.008ms returns 0x0000001F
T9D4C 001:354.442 JLINK_Go()
T9D4C 001:354.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:355.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:356.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:362.295 - 7.871ms
T9D4C 001:362.322 JLINK_IsHalted()
T9D4C 001:367.612 - 5.305ms returns TRUE
T9D4C 001:367.635 JLINK_ReadReg(R15 (PC))
T9D4C 001:367.647 - 0.015ms returns 0x1FFFFC00
T9D4C 001:367.654 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T9D4C 001:367.660 - 0.007ms returns 0x00
T9D4C 001:367.666 JLINK_ReadReg(R0)
T9D4C 001:367.671 - 0.007ms returns 0x00000000
T9D4C 001:427.666 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T9D4C 001:427.697   Data:  FE E7
T9D4C 001:427.723   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T9D4C 001:428.470 - 0.816ms returns 0x2
T9D4C 001:428.493 JLINK_HasError()
T9D4C 001:428.504 JLINK_HasError()
T9D4C 001:428.514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9D4C 001:428.522 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9D4C 001:428.532 JLINK_Reset()
T9D4C 001:428.547   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T9D4C 001:429.455   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T9D4C 001:430.263   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D4C 001:430.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D4C 001:435.682   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9D4C 001:440.925   Reset: Reset device via AIRCR.SYSRESETREQ.
T9D4C 001:440.955   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9D4C 001:494.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D4C 001:495.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D4C 001:497.050   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D4C 001:498.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D4C 001:504.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D4C 001:510.360   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D4C 001:511.075   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D4C 001:511.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:512.349   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:513.000 - 84.474ms
T9D4C 001:513.017 JLINK_Go()
T9D4C 001:513.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D4C 001:513.554   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D4C 001:513.570   CPU_WriteMem(4 bytes @ 0xE0002008)
T9D4C 001:513.579   CPU_WriteMem(4 bytes @ 0xE000200C)
T9D4C 001:514.949   CPU_WriteMem(4 bytes @ 0xE0001004)
T9D4C 001:516.317 - 3.306ms
T9D4C 001:531.634 JLINK_Close()
T9D4C 001:531.963   CPU is running
T9D4C 001:531.976   CPU_WriteMem(4 bytes @ 0xE0002008)
T9D4C 001:532.562   CPU is running
T9D4C 001:532.571   CPU_WriteMem(4 bytes @ 0xE000200C)
T9D4C 001:546.952 - 15.332ms
T9D4C 001:546.969   
T9D4C 001:546.973   Closed
