T7830 000:043.595   SEGGER J-Link V6.86 Log File
T7830 000:043.683   DLL Compiled: Sep 24 2020 17:31:31
T7830 000:043.688   Logging started @ 2023-02-04 20:44
T7830 000:043.692 - 43.694ms
T7830 000:043.700 JLINK_SetWarnOutHandler(...)
T7830 000:043.705 - 0.007ms
T7830 000:043.711 JLINK_OpenEx(...)
T7830 000:045.172   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7830 000:059.948   Hardware: V1.00
T7830 000:059.967   S/N: 621000000
T7830 000:059.974   OEM: SEGGER
T7830 000:059.980   Feature(s): None
T7830 000:061.233   TELNET listener socket opened on port 19021
T7830 000:061.333   WEBSRV Starting webserver
T7830 000:061.457   WEBSRV Webserver running on local port 19080
T7830 000:061.467 - 17.759ms returns "O.K."
T7830 000:061.482 JLINK_GetEmuCaps()
T7830 000:061.488 - 0.008ms returns 0x986A5A33
T7830 000:061.497 JLINK_TIF_GetAvailable(...)
T7830 000:061.748 - 0.259ms
T7830 000:061.763 JLINK_SetErrorOutHandler(...)
T7830 000:061.768 - 0.007ms
T7830 000:061.782 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\AD7606B\JLinkSettings.ini"", ...). 
T7830 000:068.059 - 6.284ms returns 0x00
T7830 000:069.428 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7830 000:070.498   Device "MKL05Z32XXX4" selected.
T7830 000:070.699 - 1.265ms returns 0x00
T7830 000:070.714 JLINK_GetHardwareVersion()
T7830 000:070.719 - 0.007ms returns 10000
T7830 000:070.727 JLINK_GetDLLVersion()
T7830 000:070.732 - 0.006ms returns 68600
T7830 000:070.738 JLINK_GetOEMString(...)
T7830 000:070.744 JLINK_GetFirmwareString(...)
T7830 000:070.748 - 0.006ms
T7830 000:074.501 JLINK_GetDLLVersion()
T7830 000:074.528 - 0.028ms returns 68600
T7830 000:074.535 JLINK_GetCompileDateTime()
T7830 000:074.540 - 0.006ms
T7830 000:075.689 JLINK_GetFirmwareString(...)
T7830 000:075.699 - 0.012ms
T7830 000:076.671 JLINK_GetHardwareVersion()
T7830 000:076.679 - 0.010ms returns 10000
T7830 000:077.633 JLINK_GetSN()
T7830 000:077.641 - 0.010ms returns 621000000
T7830 000:078.594 JLINK_GetOEMString(...)
T7830 000:079.546 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7830 000:080.763 - 1.224ms returns 0x00
T7830 000:080.776 JLINK_HasError()
T7830 000:080.788 JLINK_SetSpeed(5000)
T7830 000:080.959 - 0.178ms
T7830 000:080.973 JLINK_GetId()
T7830 000:082.261   ConfigTargetSettings() start
T7830 000:082.275    J-Link Script File: Executing ConfigTargetSettings()
T7830 000:083.294   ConfigTargetSettings() end
T7830 000:084.277   InitTarget() start
T7830 000:084.288    J-Link Script File: Executing InitTarget()
T7830 000:085.281   InitTarget()
T7830 000:146.668   InitTarget() end
T7830 000:148.526   Found SW-DP with ID 0x0BC11477
T7830 000:152.635   Old FW that does not support reading DPIDR via DAP jobs
T7830 000:159.352   Unknown DP version. Assuming DPv0
T7830 000:160.285   AP map detection skipped. Manually configured AP map found.
T7830 000:161.188   AP[0]: AHB-AP (IDR: Not set)
T7830 000:162.089   AP[1]: MEM-AP (IDR: Not set)
T7830 000:168.787   AP[0]: Core found
T7830 000:169.724   AP[0]: AHB-AP ROM base: 0xF0002000
T7830 000:173.757   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7830 000:174.656   Found Cortex-M0 r0p0, Little endian.
T7830 000:276.515   -- Max. mem block: 0x00000FA0
T7830 000:276.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7830 000:277.572   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7830 000:278.203   CPU_ReadMem(4 bytes @ 0xE0002000)
T7830 000:280.034   FPUnit: 2 code (BP) slots and 0 literal slots
T7830 000:280.046   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7830 000:280.616   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7830 000:281.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:281.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:283.487   CoreSight components:
T7830 000:284.411   ROMTbl[0] @ F0002000
T7830 000:284.423   CPU_ReadMem(64 bytes @ 0xF0002000)
T7830 000:285.632   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7830 000:287.407   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T7830 000:287.418   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7830 000:289.294   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T7830 000:289.347   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7830 000:291.187   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T7830 000:292.090   ROMTbl[1] @ E00FF000
T7830 000:292.101   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7830 000:293.394   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7830 000:295.169   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T7830 000:295.182   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7830 000:297.016   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T7830 000:297.029   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7830 000:298.827   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T7830 000:299.501 - 218.535ms returns 0x0BC11477
T7830 000:299.517 JLINK_GetDLLVersion()
T7830 000:299.522 - 0.006ms returns 68600
T7830 000:299.528 JLINK_CORE_GetFound()
T7830 000:299.532 - 0.006ms returns 0x60000FF
T7830 000:299.538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7830 000:299.546   Value=0xF0002000
T7830 000:299.552 - 0.016ms returns 0
T7830 000:300.469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7830 000:300.477   Value=0xF0002000
T7830 000:300.483 - 0.016ms returns 0
T7830 000:300.489 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7830 000:300.495   Value=0x00000000
T7830 000:300.501 - 0.014ms returns 0
T7830 000:300.510 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7830 000:300.527   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7830 000:301.254   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7830 000:301.266 - 0.758ms returns 16 (0x10)
T7830 000:301.273 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7830 000:301.278   Value=0xF0000000
T7830 000:301.284 - 0.013ms returns 0
T7830 000:301.289 JLINK_CORE_GetFound()
T7830 000:301.294 - 0.006ms returns 0x60000FF
T7830 000:301.299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7830 000:301.304   Value=0x00000000
T7830 000:301.310 - 0.012ms returns 0
T7830 000:301.315 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7830 000:301.323   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7830 000:302.059   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7830 000:302.070 - 0.757ms returns 16 (0x10)
T7830 000:302.077 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7830 000:302.082   Value=0xE0000000
T7830 000:302.088 - 0.013ms returns 0
T7830 000:302.094 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7830 000:302.098   Value=0xE0001000
T7830 000:302.104 - 0.012ms returns 0
T7830 000:302.109 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7830 000:302.114   Value=0xE0002000
T7830 000:302.120 - 0.012ms returns 0
T7830 000:302.125 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7830 000:302.130   Value=0xE000E000
T7830 000:302.136 - 0.012ms returns 0
T7830 000:302.141 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7830 000:302.145   Value=0xE000EDF0
T7830 000:302.151 - 0.012ms returns 0
T7830 000:302.157 JLINK_GetDebugInfo(0x01 = Unknown)
T7830 000:302.161   Value=0x00000000
T7830 000:302.167 - 0.012ms returns 0
T7830 000:302.172 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7830 000:302.180   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7830 000:302.725   Data:  00 C6 0C 41
T7830 000:302.736   Debug reg: CPUID
T7830 000:302.743 - 0.572ms returns 1 (0x1)
T7830 000:302.750 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7830 000:302.755   Value=0x00000000
T7830 000:302.761 - 0.013ms returns 0
T7830 000:302.766 JLINK_HasError()
T7830 000:302.772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7830 000:302.777 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7830 000:302.782 JLINK_Reset()
T7830 000:302.795   CPU is running
T7830 000:302.802   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7830 000:303.396   CPU is running
T7830 000:303.409   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7830 000:304.870   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7830 000:306.588   Reset: Reset device via AIRCR.SYSRESETREQ.
T7830 000:306.604   CPU is running
T7830 000:306.611   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7830 000:360.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7830 000:360.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7830 000:361.335   CPU is running
T7830 000:361.348   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7830 000:361.952   CPU is running
T7830 000:361.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7830 000:367.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7830 000:373.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:373.925   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7830 000:374.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:374.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:375.571 - 72.794ms
T7830 000:375.586 JLINK_Halt()
T7830 000:375.591 - 0.006ms returns 0x00
T7830 000:375.600 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7830 000:375.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7830 000:376.180   Data:  03 00 03 00
T7830 000:376.189   Debug reg: DHCSR
T7830 000:376.196 - 0.598ms returns 1 (0x1)
T7830 000:376.207 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7830 000:376.213   Debug reg: DHCSR
T7830 000:376.227   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7830 000:376.840 - 0.641ms returns 0 (0x00000000)
T7830 000:376.855 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7830 000:376.860   Debug reg: DEMCR
T7830 000:376.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7830 000:377.481 - 0.630ms returns 0 (0x00000000)
T7830 000:381.240 JLINK_GetHWStatus(...)
T7830 000:381.456 - 0.222ms returns 0
T7830 000:384.144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7830 000:384.152 - 0.010ms returns 0x02
T7830 000:384.158 JLINK_GetNumBPUnits(Type = 0xF0)
T7830 000:384.162 - 0.006ms returns 0x2000
T7830 000:384.168 JLINK_GetNumWPUnits()
T7830 000:384.172 - 0.006ms returns 2
T7830 000:387.486 JLINK_GetSpeed()
T7830 000:387.497 - 0.012ms returns 1429
T7830 000:389.622 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7830 000:389.665   CPU_ReadMem(4 bytes @ 0xE000E004)
T7830 000:390.250   Data:  00 00 00 00
T7830 000:390.262 - 0.642ms returns 1 (0x1)
T7830 000:390.272 JLINK_Halt()
T7830 000:390.277 - 0.007ms returns 0x00
T7830 000:390.283 JLINK_IsHalted()
T7830 000:390.288 - 0.007ms returns TRUE
T7830 000:392.781 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7830 000:392.789   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7830 000:393.160   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7830 000:409.770 - 17.007ms returns 0x5D0
T7830 000:409.827 JLINK_HasError()
T7830 000:409.903 JLINK_WriteReg(R0, 0x00000000)
T7830 000:409.922 - 0.021ms returns 0
T7830 000:409.929 JLINK_WriteReg(R1, 0x00B71B00)
T7830 000:409.934 - 0.007ms returns 0
T7830 000:409.939 JLINK_WriteReg(R2, 0x00000001)
T7830 000:409.944 - 0.006ms returns 0
T7830 000:409.949 JLINK_WriteReg(R3, 0x00000000)
T7830 000:409.954 - 0.006ms returns 0
T7830 000:409.959 JLINK_WriteReg(R4, 0x00000000)
T7830 000:409.963 - 0.006ms returns 0
T7830 000:409.969 JLINK_WriteReg(R5, 0x00000000)
T7830 000:409.973 - 0.006ms returns 0
T7830 000:409.979 JLINK_WriteReg(R6, 0x00000000)
T7830 000:409.983 - 0.006ms returns 0
T7830 000:409.988 JLINK_WriteReg(R7, 0x00000000)
T7830 000:409.993 - 0.006ms returns 0
T7830 000:409.998 JLINK_WriteReg(R8, 0x00000000)
T7830 000:410.008 - 0.011ms returns 0
T7830 000:410.013 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:410.017 - 0.006ms returns 0
T7830 000:410.023 JLINK_WriteReg(R10, 0x00000000)
T7830 000:410.027 - 0.006ms returns 0
T7830 000:410.033 JLINK_WriteReg(R11, 0x00000000)
T7830 000:410.045 - 0.014ms returns 0
T7830 000:410.050 JLINK_WriteReg(R12, 0x00000000)
T7830 000:410.055 - 0.006ms returns 0
T7830 000:410.060 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:410.065 - 0.007ms returns 0
T7830 000:410.071 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:410.075 - 0.006ms returns 0
T7830 000:410.081 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7830 000:410.087 - 0.008ms returns 0
T7830 000:410.092 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:410.097 - 0.006ms returns 0
T7830 000:410.105 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:410.111 - 0.008ms returns 0
T7830 000:410.116 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:410.121 - 0.006ms returns 0
T7830 000:410.126 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:410.131 - 0.006ms returns 0
T7830 000:410.136 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:410.143 - 0.008ms returns 0x00000001
T7830 000:410.148 JLINK_Go()
T7830 000:410.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:411.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:411.829   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:411.854   CPU_WriteMem(4 bytes @ 0xE0002008)
T7830 000:411.860   CPU_WriteMem(4 bytes @ 0xE000200C)
T7830 000:413.475   CPU_WriteMem(4 bytes @ 0xE0001004)
T7830 000:419.253 - 9.112ms
T7830 000:419.267 JLINK_IsHalted()
T7830 000:424.392 - 5.134ms returns TRUE
T7830 000:424.407 JLINK_ReadReg(R15 (PC))
T7830 000:424.413 - 0.008ms returns 0x1FFFFC00
T7830 000:424.419 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7830 000:424.424 - 0.007ms returns 0x00
T7830 000:424.430 JLINK_ReadReg(R0)
T7830 000:424.435 - 0.006ms returns 0x00000000
T7830 000:424.726 JLINK_HasError()
T7830 000:424.736 JLINK_WriteReg(R0, 0x00000000)
T7830 000:424.743 - 0.008ms returns 0
T7830 000:424.748 JLINK_WriteReg(R1, 0x00000400)
T7830 000:424.753 - 0.006ms returns 0
T7830 000:424.758 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:424.763 - 0.006ms returns 0
T7830 000:424.768 JLINK_WriteReg(R3, 0x00000000)
T7830 000:424.773 - 0.006ms returns 0
T7830 000:424.778 JLINK_WriteReg(R4, 0x00000000)
T7830 000:424.783 - 0.006ms returns 0
T7830 000:424.788 JLINK_WriteReg(R5, 0x00000000)
T7830 000:424.793 - 0.006ms returns 0
T7830 000:424.798 JLINK_WriteReg(R6, 0x00000000)
T7830 000:424.803 - 0.006ms returns 0
T7830 000:424.808 JLINK_WriteReg(R7, 0x00000000)
T7830 000:424.812 - 0.006ms returns 0
T7830 000:424.818 JLINK_WriteReg(R8, 0x00000000)
T7830 000:424.822 - 0.006ms returns 0
T7830 000:424.828 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:424.832 - 0.006ms returns 0
T7830 000:424.837 JLINK_WriteReg(R10, 0x00000000)
T7830 000:424.842 - 0.006ms returns 0
T7830 000:424.847 JLINK_WriteReg(R11, 0x00000000)
T7830 000:424.852 - 0.006ms returns 0
T7830 000:424.857 JLINK_WriteReg(R12, 0x00000000)
T7830 000:424.940 - 0.087ms returns 0
T7830 000:424.948 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:424.953 - 0.007ms returns 0
T7830 000:424.959 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:424.963 - 0.006ms returns 0
T7830 000:424.969 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7830 000:424.973 - 0.006ms returns 0
T7830 000:424.978 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:424.983 - 0.006ms returns 0
T7830 000:424.988 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:424.993 - 0.006ms returns 0
T7830 000:424.998 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:425.003 - 0.006ms returns 0
T7830 000:425.008 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:425.013 - 0.006ms returns 0
T7830 000:425.018 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:425.024 - 0.007ms returns 0x00000002
T7830 000:425.030 JLINK_Go()
T7830 000:425.038   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:425.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:426.244   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:431.696 - 6.672ms
T7830 000:431.707 JLINK_IsHalted()
T7830 000:436.725 - 5.024ms returns TRUE
T7830 000:436.738 JLINK_ReadReg(R15 (PC))
T7830 000:436.744 - 0.008ms returns 0x1FFFFC00
T7830 000:436.750 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7830 000:436.754 - 0.007ms returns 0x00
T7830 000:436.760 JLINK_ReadReg(R0)
T7830 000:436.765 - 0.006ms returns 0x00000001
T7830 000:436.770 JLINK_HasError()
T7830 000:436.839 JLINK_WriteReg(R0, 0x00000000)
T7830 000:436.851 - 0.015ms returns 0
T7830 000:436.858 JLINK_WriteReg(R1, 0x00000400)
T7830 000:436.863 - 0.006ms returns 0
T7830 000:436.868 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:436.873 - 0.006ms returns 0
T7830 000:436.878 JLINK_WriteReg(R3, 0x00000000)
T7830 000:436.883 - 0.006ms returns 0
T7830 000:436.888 JLINK_WriteReg(R4, 0x00000000)
T7830 000:436.929 - 0.046ms returns 0
T7830 000:436.938 JLINK_WriteReg(R5, 0x00000000)
T7830 000:436.942 - 0.006ms returns 0
T7830 000:436.948 JLINK_WriteReg(R6, 0x00000000)
T7830 000:436.952 - 0.006ms returns 0
T7830 000:436.958 JLINK_WriteReg(R7, 0x00000000)
T7830 000:436.962 - 0.006ms returns 0
T7830 000:436.967 JLINK_WriteReg(R8, 0x00000000)
T7830 000:436.972 - 0.006ms returns 0
T7830 000:436.977 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:436.982 - 0.006ms returns 0
T7830 000:436.987 JLINK_WriteReg(R10, 0x00000000)
T7830 000:436.992 - 0.006ms returns 0
T7830 000:436.997 JLINK_WriteReg(R11, 0x00000000)
T7830 000:437.001 - 0.006ms returns 0
T7830 000:437.007 JLINK_WriteReg(R12, 0x00000000)
T7830 000:437.011 - 0.006ms returns 0
T7830 000:437.016 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:437.021 - 0.007ms returns 0
T7830 000:437.027 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:437.031 - 0.006ms returns 0
T7830 000:437.037 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7830 000:437.041 - 0.006ms returns 0
T7830 000:437.046 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:437.051 - 0.006ms returns 0
T7830 000:437.056 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:437.061 - 0.006ms returns 0
T7830 000:437.066 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:437.071 - 0.006ms returns 0
T7830 000:437.076 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:437.080 - 0.006ms returns 0
T7830 000:437.086 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:437.091 - 0.007ms returns 0x00000003
T7830 000:437.097 JLINK_Go()
T7830 000:437.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:437.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:438.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:444.393 - 7.308ms
T7830 000:444.412 JLINK_IsHalted()
T7830 000:445.066 - 0.661ms returns FALSE
T7830 000:445.079 JLINK_HasError()
T7830 000:455.019 JLINK_IsHalted()
T7830 000:460.292 - 5.284ms returns TRUE
T7830 000:460.310 JLINK_ReadReg(R15 (PC))
T7830 000:460.317 - 0.009ms returns 0x1FFFFC00
T7830 000:460.322 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7830 000:460.327 - 0.007ms returns 0x00
T7830 000:460.333 JLINK_ReadReg(R0)
T7830 000:460.338 - 0.006ms returns 0x00000000
T7830 000:460.743 JLINK_HasError()
T7830 000:460.753 JLINK_WriteReg(R0, 0x00000400)
T7830 000:460.760 - 0.008ms returns 0
T7830 000:460.765 JLINK_WriteReg(R1, 0x00000400)
T7830 000:460.770 - 0.007ms returns 0
T7830 000:460.776 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:460.780 - 0.006ms returns 0
T7830 000:460.785 JLINK_WriteReg(R3, 0x00000000)
T7830 000:460.790 - 0.006ms returns 0
T7830 000:460.795 JLINK_WriteReg(R4, 0x00000000)
T7830 000:460.800 - 0.006ms returns 0
T7830 000:460.805 JLINK_WriteReg(R5, 0x00000000)
T7830 000:460.810 - 0.006ms returns 0
T7830 000:460.815 JLINK_WriteReg(R6, 0x00000000)
T7830 000:460.820 - 0.006ms returns 0
T7830 000:460.825 JLINK_WriteReg(R7, 0x00000000)
T7830 000:460.829 - 0.006ms returns 0
T7830 000:460.835 JLINK_WriteReg(R8, 0x00000000)
T7830 000:460.839 - 0.006ms returns 0
T7830 000:460.844 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:460.849 - 0.006ms returns 0
T7830 000:460.854 JLINK_WriteReg(R10, 0x00000000)
T7830 000:460.859 - 0.006ms returns 0
T7830 000:460.864 JLINK_WriteReg(R11, 0x00000000)
T7830 000:460.869 - 0.006ms returns 0
T7830 000:460.874 JLINK_WriteReg(R12, 0x00000000)
T7830 000:460.878 - 0.006ms returns 0
T7830 000:460.884 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:460.889 - 0.007ms returns 0
T7830 000:460.894 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:460.898 - 0.006ms returns 0
T7830 000:460.904 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7830 000:460.908 - 0.006ms returns 0
T7830 000:460.914 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:460.918 - 0.006ms returns 0
T7830 000:460.923 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:460.928 - 0.006ms returns 0
T7830 000:460.933 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:460.938 - 0.006ms returns 0
T7830 000:460.943 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:460.948 - 0.006ms returns 0
T7830 000:460.953 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:460.961 - 0.012ms returns 0x00000004
T7830 000:460.969 JLINK_Go()
T7830 000:460.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:461.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:462.340   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:467.921 - 6.959ms
T7830 000:467.935 JLINK_IsHalted()
T7830 000:472.831 - 4.908ms returns TRUE
T7830 000:472.853 JLINK_ReadReg(R15 (PC))
T7830 000:472.877 - 0.049ms returns 0x1FFFFC00
T7830 000:472.908 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7830 000:472.916 - 0.011ms returns 0x00
T7830 000:472.927 JLINK_ReadReg(R0)
T7830 000:472.935 - 0.011ms returns 0x00000001
T7830 000:472.945 JLINK_HasError()
T7830 000:472.990 JLINK_WriteReg(R0, 0x00000400)
T7830 000:473.004 - 0.031ms returns 0
T7830 000:473.025 JLINK_WriteReg(R1, 0x00000400)
T7830 000:473.030 - 0.007ms returns 0
T7830 000:473.035 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:473.040 - 0.006ms returns 0
T7830 000:473.045 JLINK_WriteReg(R3, 0x00000000)
T7830 000:473.050 - 0.006ms returns 0
T7830 000:473.056 JLINK_WriteReg(R4, 0x00000000)
T7830 000:473.060 - 0.006ms returns 0
T7830 000:473.065 JLINK_WriteReg(R5, 0x00000000)
T7830 000:473.070 - 0.006ms returns 0
T7830 000:473.075 JLINK_WriteReg(R6, 0x00000000)
T7830 000:473.080 - 0.006ms returns 0
T7830 000:473.085 JLINK_WriteReg(R7, 0x00000000)
T7830 000:473.089 - 0.006ms returns 0
T7830 000:473.095 JLINK_WriteReg(R8, 0x00000000)
T7830 000:473.099 - 0.006ms returns 0
T7830 000:473.105 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:473.109 - 0.006ms returns 0
T7830 000:473.114 JLINK_WriteReg(R10, 0x00000000)
T7830 000:473.119 - 0.006ms returns 0
T7830 000:473.124 JLINK_WriteReg(R11, 0x00000000)
T7830 000:473.129 - 0.006ms returns 0
T7830 000:473.134 JLINK_WriteReg(R12, 0x00000000)
T7830 000:473.138 - 0.006ms returns 0
T7830 000:473.144 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:473.149 - 0.007ms returns 0
T7830 000:473.154 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:473.159 - 0.006ms returns 0
T7830 000:473.164 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7830 000:473.169 - 0.006ms returns 0
T7830 000:473.174 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:473.199 - 0.027ms returns 0
T7830 000:473.205 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:473.209 - 0.007ms returns 0
T7830 000:473.215 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:473.220 - 0.007ms returns 0
T7830 000:473.226 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:473.230 - 0.007ms returns 0
T7830 000:473.236 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:473.243 - 0.008ms returns 0x00000005
T7830 000:473.249 JLINK_Go()
T7830 000:473.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:473.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:474.691   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:480.327 - 7.085ms
T7830 000:480.340 JLINK_IsHalted()
T7830 000:480.926 - 0.591ms returns FALSE
T7830 000:480.936 JLINK_HasError()
T7830 000:482.178 JLINK_IsHalted()
T7830 000:482.785 - 0.612ms returns FALSE
T7830 000:482.794 JLINK_HasError()
T7830 000:484.175 JLINK_IsHalted()
T7830 000:484.743 - 0.573ms returns FALSE
T7830 000:484.752 JLINK_HasError()
T7830 000:486.742 JLINK_IsHalted()
T7830 000:487.250 - 0.513ms returns FALSE
T7830 000:487.261 JLINK_HasError()
T7830 000:488.679 JLINK_IsHalted()
T7830 000:493.813 - 5.139ms returns TRUE
T7830 000:493.824 JLINK_ReadReg(R15 (PC))
T7830 000:493.830 - 0.008ms returns 0x1FFFFC00
T7830 000:493.835 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7830 000:493.840 - 0.007ms returns 0x00
T7830 000:493.846 JLINK_ReadReg(R0)
T7830 000:493.851 - 0.006ms returns 0x00000000
T7830 000:494.334 JLINK_HasError()
T7830 000:494.344 JLINK_WriteReg(R0, 0x00000800)
T7830 000:494.350 - 0.008ms returns 0
T7830 000:494.356 JLINK_WriteReg(R1, 0x00000400)
T7830 000:494.361 - 0.006ms returns 0
T7830 000:494.366 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:494.371 - 0.006ms returns 0
T7830 000:494.376 JLINK_WriteReg(R3, 0x00000000)
T7830 000:494.381 - 0.006ms returns 0
T7830 000:494.386 JLINK_WriteReg(R4, 0x00000000)
T7830 000:494.393 - 0.011ms returns 0
T7830 000:494.401 JLINK_WriteReg(R5, 0x00000000)
T7830 000:494.406 - 0.006ms returns 0
T7830 000:494.411 JLINK_WriteReg(R6, 0x00000000)
T7830 000:494.415 - 0.006ms returns 0
T7830 000:494.421 JLINK_WriteReg(R7, 0x00000000)
T7830 000:494.425 - 0.006ms returns 0
T7830 000:494.431 JLINK_WriteReg(R8, 0x00000000)
T7830 000:494.435 - 0.006ms returns 0
T7830 000:494.440 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:494.445 - 0.006ms returns 0
T7830 000:494.450 JLINK_WriteReg(R10, 0x00000000)
T7830 000:494.455 - 0.006ms returns 0
T7830 000:494.460 JLINK_WriteReg(R11, 0x00000000)
T7830 000:494.465 - 0.006ms returns 0
T7830 000:494.470 JLINK_WriteReg(R12, 0x00000000)
T7830 000:494.475 - 0.006ms returns 0
T7830 000:494.480 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:494.485 - 0.007ms returns 0
T7830 000:494.490 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:494.495 - 0.006ms returns 0
T7830 000:494.500 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7830 000:494.505 - 0.009ms returns 0
T7830 000:494.513 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:494.518 - 0.006ms returns 0
T7830 000:494.523 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:494.527 - 0.006ms returns 0
T7830 000:494.533 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:494.538 - 0.006ms returns 0
T7830 000:494.543 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:494.547 - 0.006ms returns 0
T7830 000:494.553 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:494.558 - 0.007ms returns 0x00000006
T7830 000:494.564 JLINK_Go()
T7830 000:494.573   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:495.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:495.972   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:501.473 - 6.916ms
T7830 000:501.488 JLINK_IsHalted()
T7830 000:506.646 - 5.164ms returns TRUE
T7830 000:506.658 JLINK_ReadReg(R15 (PC))
T7830 000:506.664 - 0.008ms returns 0x1FFFFC00
T7830 000:506.670 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7830 000:506.675 - 0.007ms returns 0x00
T7830 000:506.680 JLINK_ReadReg(R0)
T7830 000:506.685 - 0.006ms returns 0x00000001
T7830 000:506.691 JLINK_HasError()
T7830 000:506.696 JLINK_WriteReg(R0, 0x00000800)
T7830 000:506.702 - 0.007ms returns 0
T7830 000:506.770 JLINK_WriteReg(R1, 0x00000400)
T7830 000:506.784 - 0.016ms returns 0
T7830 000:506.790 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:506.795 - 0.007ms returns 0
T7830 000:506.801 JLINK_WriteReg(R3, 0x00000000)
T7830 000:506.805 - 0.006ms returns 0
T7830 000:506.811 JLINK_WriteReg(R4, 0x00000000)
T7830 000:506.815 - 0.006ms returns 0
T7830 000:506.821 JLINK_WriteReg(R5, 0x00000000)
T7830 000:506.825 - 0.006ms returns 0
T7830 000:506.830 JLINK_WriteReg(R6, 0x00000000)
T7830 000:506.835 - 0.006ms returns 0
T7830 000:506.840 JLINK_WriteReg(R7, 0x00000000)
T7830 000:506.845 - 0.006ms returns 0
T7830 000:506.850 JLINK_WriteReg(R8, 0x00000000)
T7830 000:506.855 - 0.006ms returns 0
T7830 000:506.860 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:506.865 - 0.006ms returns 0
T7830 000:506.870 JLINK_WriteReg(R10, 0x00000000)
T7830 000:506.874 - 0.006ms returns 0
T7830 000:506.880 JLINK_WriteReg(R11, 0x00000000)
T7830 000:506.884 - 0.006ms returns 0
T7830 000:506.889 JLINK_WriteReg(R12, 0x00000000)
T7830 000:506.894 - 0.006ms returns 0
T7830 000:506.899 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:506.904 - 0.007ms returns 0
T7830 000:506.909 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:506.914 - 0.006ms returns 0
T7830 000:506.919 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7830 000:506.924 - 0.006ms returns 0
T7830 000:506.929 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:506.934 - 0.006ms returns 0
T7830 000:506.939 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:506.943 - 0.006ms returns 0
T7830 000:506.949 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:506.953 - 0.006ms returns 0
T7830 000:506.959 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:506.963 - 0.006ms returns 0
T7830 000:506.969 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:506.974 - 0.007ms returns 0x00000007
T7830 000:506.980 JLINK_Go()
T7830 000:506.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:507.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:508.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:513.912 - 6.939ms
T7830 000:513.924 JLINK_IsHalted()
T7830 000:514.485 - 0.567ms returns FALSE
T7830 000:514.496 JLINK_HasError()
T7830 000:518.974 JLINK_IsHalted()
T7830 000:519.680 - 0.713ms returns FALSE
T7830 000:519.693 JLINK_HasError()
T7830 000:521.753 JLINK_IsHalted()
T7830 000:526.952 - 5.209ms returns TRUE
T7830 000:526.971 JLINK_ReadReg(R15 (PC))
T7830 000:526.978 - 0.009ms returns 0x1FFFFC00
T7830 000:526.984 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7830 000:526.989 - 0.007ms returns 0x00
T7830 000:526.995 JLINK_ReadReg(R0)
T7830 000:526.999 - 0.006ms returns 0x00000000
T7830 000:527.449 JLINK_HasError()
T7830 000:527.459 JLINK_WriteReg(R0, 0x00000C00)
T7830 000:527.465 - 0.008ms returns 0
T7830 000:527.471 JLINK_WriteReg(R1, 0x00000400)
T7830 000:527.476 - 0.006ms returns 0
T7830 000:527.481 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:527.486 - 0.006ms returns 0
T7830 000:527.491 JLINK_WriteReg(R3, 0x00000000)
T7830 000:527.496 - 0.006ms returns 0
T7830 000:527.501 JLINK_WriteReg(R4, 0x00000000)
T7830 000:527.505 - 0.006ms returns 0
T7830 000:527.511 JLINK_WriteReg(R5, 0x00000000)
T7830 000:527.515 - 0.006ms returns 0
T7830 000:527.520 JLINK_WriteReg(R6, 0x00000000)
T7830 000:527.525 - 0.006ms returns 0
T7830 000:527.530 JLINK_WriteReg(R7, 0x00000000)
T7830 000:527.535 - 0.006ms returns 0
T7830 000:527.540 JLINK_WriteReg(R8, 0x00000000)
T7830 000:527.545 - 0.006ms returns 0
T7830 000:527.550 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:527.554 - 0.006ms returns 0
T7830 000:527.560 JLINK_WriteReg(R10, 0x00000000)
T7830 000:527.564 - 0.006ms returns 0
T7830 000:527.569 JLINK_WriteReg(R11, 0x00000000)
T7830 000:527.574 - 0.006ms returns 0
T7830 000:527.579 JLINK_WriteReg(R12, 0x00000000)
T7830 000:527.584 - 0.006ms returns 0
T7830 000:527.589 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:527.594 - 0.007ms returns 0
T7830 000:527.599 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:527.604 - 0.006ms returns 0
T7830 000:527.609 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7830 000:527.613 - 0.006ms returns 0
T7830 000:527.619 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:527.623 - 0.006ms returns 0
T7830 000:527.629 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:527.633 - 0.006ms returns 0
T7830 000:527.638 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:527.643 - 0.006ms returns 0
T7830 000:527.648 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:527.653 - 0.006ms returns 0
T7830 000:527.658 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:527.664 - 0.007ms returns 0x00000008
T7830 000:527.669 JLINK_Go()
T7830 000:527.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:528.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:528.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:534.681 - 7.019ms
T7830 000:534.696 JLINK_IsHalted()
T7830 000:539.819 - 5.130ms returns TRUE
T7830 000:539.833 JLINK_ReadReg(R15 (PC))
T7830 000:539.840 - 0.008ms returns 0x1FFFFC00
T7830 000:539.846 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7830 000:539.851 - 0.007ms returns 0x00
T7830 000:539.856 JLINK_ReadReg(R0)
T7830 000:539.861 - 0.006ms returns 0x00000001
T7830 000:539.867 JLINK_HasError()
T7830 000:539.938 JLINK_WriteReg(R0, 0x00000C00)
T7830 000:539.951 - 0.015ms returns 0
T7830 000:539.958 JLINK_WriteReg(R1, 0x00000400)
T7830 000:539.963 - 0.027ms returns 0
T7830 000:539.989 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:539.994 - 0.007ms returns 0
T7830 000:539.999 JLINK_WriteReg(R3, 0x00000000)
T7830 000:540.004 - 0.007ms returns 0
T7830 000:540.010 JLINK_WriteReg(R4, 0x00000000)
T7830 000:540.029 - 0.021ms returns 0
T7830 000:540.035 JLINK_WriteReg(R5, 0x00000000)
T7830 000:540.039 - 0.006ms returns 0
T7830 000:540.044 JLINK_WriteReg(R6, 0x00000000)
T7830 000:540.049 - 0.006ms returns 0
T7830 000:540.055 JLINK_WriteReg(R7, 0x00000000)
T7830 000:540.059 - 0.006ms returns 0
T7830 000:540.064 JLINK_WriteReg(R8, 0x00000000)
T7830 000:540.110 - 0.050ms returns 0
T7830 000:540.118 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:540.123 - 0.006ms returns 0
T7830 000:540.128 JLINK_WriteReg(R10, 0x00000000)
T7830 000:540.133 - 0.006ms returns 0
T7830 000:540.138 JLINK_WriteReg(R11, 0x00000000)
T7830 000:540.143 - 0.006ms returns 0
T7830 000:540.148 JLINK_WriteReg(R12, 0x00000000)
T7830 000:540.153 - 0.006ms returns 0
T7830 000:540.158 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:540.163 - 0.011ms returns 0
T7830 000:540.173 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:540.178 - 0.006ms returns 0
T7830 000:540.183 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7830 000:540.188 - 0.006ms returns 0
T7830 000:540.193 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:540.198 - 0.006ms returns 0
T7830 000:540.203 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:540.208 - 0.006ms returns 0
T7830 000:540.213 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:540.218 - 0.006ms returns 0
T7830 000:540.223 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:540.227 - 0.006ms returns 0
T7830 000:540.233 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:540.239 - 0.008ms returns 0x00000009
T7830 000:540.244 JLINK_Go()
T7830 000:540.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:540.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:541.631   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:547.154 - 6.916ms
T7830 000:547.166 JLINK_IsHalted()
T7830 000:547.745 - 0.584ms returns FALSE
T7830 000:547.755 JLINK_HasError()
T7830 000:549.568 JLINK_IsHalted()
T7830 000:550.079 - 0.516ms returns FALSE
T7830 000:550.088 JLINK_HasError()
T7830 000:552.150 JLINK_IsHalted()
T7830 000:552.638 - 0.492ms returns FALSE
T7830 000:552.647 JLINK_HasError()
T7830 000:554.146 JLINK_IsHalted()
T7830 000:554.753 - 0.611ms returns FALSE
T7830 000:554.762 JLINK_HasError()
T7830 000:556.435 JLINK_IsHalted()
T7830 000:561.615 - 5.189ms returns TRUE
T7830 000:561.630 JLINK_ReadReg(R15 (PC))
T7830 000:561.637 - 0.009ms returns 0x1FFFFC00
T7830 000:561.643 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7830 000:561.648 - 0.007ms returns 0x00
T7830 000:561.654 JLINK_ReadReg(R0)
T7830 000:561.659 - 0.006ms returns 0x00000000
T7830 000:561.964 JLINK_HasError()
T7830 000:561.974 JLINK_WriteReg(R0, 0x00000001)
T7830 000:561.981 - 0.008ms returns 0
T7830 000:561.986 JLINK_WriteReg(R1, 0x00000400)
T7830 000:561.991 - 0.006ms returns 0
T7830 000:561.996 JLINK_WriteReg(R2, 0x000000FF)
T7830 000:562.001 - 0.006ms returns 0
T7830 000:562.006 JLINK_WriteReg(R3, 0x00000000)
T7830 000:562.011 - 0.006ms returns 0
T7830 000:562.016 JLINK_WriteReg(R4, 0x00000000)
T7830 000:562.021 - 0.006ms returns 0
T7830 000:562.026 JLINK_WriteReg(R5, 0x00000000)
T7830 000:562.031 - 0.006ms returns 0
T7830 000:562.036 JLINK_WriteReg(R6, 0x00000000)
T7830 000:562.040 - 0.006ms returns 0
T7830 000:562.046 JLINK_WriteReg(R7, 0x00000000)
T7830 000:562.050 - 0.006ms returns 0
T7830 000:562.055 JLINK_WriteReg(R8, 0x00000000)
T7830 000:562.060 - 0.006ms returns 0
T7830 000:562.065 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:562.070 - 0.006ms returns 0
T7830 000:562.075 JLINK_WriteReg(R10, 0x00000000)
T7830 000:562.080 - 0.006ms returns 0
T7830 000:562.085 JLINK_WriteReg(R11, 0x00000000)
T7830 000:562.090 - 0.006ms returns 0
T7830 000:562.095 JLINK_WriteReg(R12, 0x00000000)
T7830 000:562.099 - 0.006ms returns 0
T7830 000:562.105 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:562.110 - 0.007ms returns 0
T7830 000:562.115 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:562.120 - 0.006ms returns 0
T7830 000:562.125 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7830 000:562.130 - 0.006ms returns 0
T7830 000:562.135 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:562.139 - 0.006ms returns 0
T7830 000:562.145 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:562.149 - 0.006ms returns 0
T7830 000:562.155 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:562.159 - 0.006ms returns 0
T7830 000:562.165 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:562.169 - 0.006ms returns 0
T7830 000:562.175 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:562.183 - 0.012ms returns 0x0000000A
T7830 000:562.191 JLINK_Go()
T7830 000:562.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:562.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:563.411   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:569.006 - 6.821ms
T7830 000:569.019 JLINK_IsHalted()
T7830 000:574.124 - 5.111ms returns TRUE
T7830 000:574.137 JLINK_ReadReg(R15 (PC))
T7830 000:574.143 - 0.008ms returns 0x1FFFFC00
T7830 000:574.149 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7830 000:574.154 - 0.007ms returns 0x00
T7830 000:574.160 JLINK_ReadReg(R0)
T7830 000:574.164 - 0.006ms returns 0x00000000
T7830 000:629.626 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7830 000:629.638   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7830 000:629.654   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7830 000:646.228 - 16.615ms returns 0x5D0
T7830 000:646.271 JLINK_HasError()
T7830 000:646.280 JLINK_WriteReg(R0, 0x00000000)
T7830 000:646.288 - 0.010ms returns 0
T7830 000:646.294 JLINK_WriteReg(R1, 0x00B71B00)
T7830 000:646.299 - 0.006ms returns 0
T7830 000:646.304 JLINK_WriteReg(R2, 0x00000002)
T7830 000:646.309 - 0.006ms returns 0
T7830 000:646.314 JLINK_WriteReg(R3, 0x00000000)
T7830 000:646.319 - 0.006ms returns 0
T7830 000:646.324 JLINK_WriteReg(R4, 0x00000000)
T7830 000:646.329 - 0.006ms returns 0
T7830 000:646.334 JLINK_WriteReg(R5, 0x00000000)
T7830 000:646.338 - 0.006ms returns 0
T7830 000:646.344 JLINK_WriteReg(R6, 0x00000000)
T7830 000:646.348 - 0.006ms returns 0
T7830 000:646.354 JLINK_WriteReg(R7, 0x00000000)
T7830 000:646.358 - 0.006ms returns 0
T7830 000:646.364 JLINK_WriteReg(R8, 0x00000000)
T7830 000:646.368 - 0.006ms returns 0
T7830 000:646.374 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:646.378 - 0.006ms returns 0
T7830 000:646.383 JLINK_WriteReg(R10, 0x00000000)
T7830 000:646.388 - 0.006ms returns 0
T7830 000:646.393 JLINK_WriteReg(R11, 0x00000000)
T7830 000:646.398 - 0.006ms returns 0
T7830 000:646.403 JLINK_WriteReg(R12, 0x00000000)
T7830 000:646.408 - 0.006ms returns 0
T7830 000:646.413 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:646.418 - 0.007ms returns 0
T7830 000:646.423 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:646.428 - 0.006ms returns 0
T7830 000:646.433 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7830 000:646.438 - 0.006ms returns 0
T7830 000:646.443 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:646.448 - 0.006ms returns 0
T7830 000:646.453 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:646.458 - 0.006ms returns 0
T7830 000:646.463 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:646.468 - 0.007ms returns 0
T7830 000:646.473 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:646.478 - 0.006ms returns 0
T7830 000:646.483 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:646.489 - 0.008ms returns 0x0000000B
T7830 000:646.495 JLINK_Go()
T7830 000:646.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:647.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:647.859   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:653.484 - 6.996ms
T7830 000:653.499 JLINK_IsHalted()
T7830 000:658.710 - 5.219ms returns TRUE
T7830 000:658.726 JLINK_ReadReg(R15 (PC))
T7830 000:658.732 - 0.009ms returns 0x1FFFFC00
T7830 000:658.739 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7830 000:658.744 - 0.007ms returns 0x00
T7830 000:658.751 JLINK_ReadReg(R0)
T7830 000:658.756 - 0.007ms returns 0x00000000
T7830 000:659.036 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:659.045   Data:  A8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T7830 000:659.057   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:662.645 - 3.616ms returns 0x100
T7830 000:662.659 JLINK_HasError()
T7830 000:662.665 JLINK_WriteReg(R0, 0x00000000)
T7830 000:662.672 - 0.009ms returns 0
T7830 000:662.678 JLINK_WriteReg(R1, 0x00000100)
T7830 000:662.683 - 0.007ms returns 0
T7830 000:662.688 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:662.693 - 0.006ms returns 0
T7830 000:662.698 JLINK_WriteReg(R3, 0x00000000)
T7830 000:662.702 - 0.006ms returns 0
T7830 000:662.708 JLINK_WriteReg(R4, 0x00000000)
T7830 000:662.715 - 0.011ms returns 0
T7830 000:662.723 JLINK_WriteReg(R5, 0x00000000)
T7830 000:662.727 - 0.006ms returns 0
T7830 000:662.732 JLINK_WriteReg(R6, 0x00000000)
T7830 000:662.737 - 0.006ms returns 0
T7830 000:662.742 JLINK_WriteReg(R7, 0x00000000)
T7830 000:662.747 - 0.006ms returns 0
T7830 000:662.752 JLINK_WriteReg(R8, 0x00000000)
T7830 000:662.757 - 0.006ms returns 0
T7830 000:662.762 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:662.766 - 0.006ms returns 0
T7830 000:662.772 JLINK_WriteReg(R10, 0x00000000)
T7830 000:662.776 - 0.006ms returns 0
T7830 000:662.782 JLINK_WriteReg(R11, 0x00000000)
T7830 000:662.786 - 0.006ms returns 0
T7830 000:662.791 JLINK_WriteReg(R12, 0x00000000)
T7830 000:662.796 - 0.006ms returns 0
T7830 000:662.801 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:662.806 - 0.007ms returns 0
T7830 000:662.812 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:662.816 - 0.006ms returns 0
T7830 000:662.821 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:662.826 - 0.006ms returns 0
T7830 000:662.831 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:662.836 - 0.006ms returns 0
T7830 000:662.841 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:662.846 - 0.006ms returns 0
T7830 000:662.851 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:662.856 - 0.006ms returns 0
T7830 000:662.861 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:662.866 - 0.006ms returns 0
T7830 000:662.871 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:662.877 - 0.007ms returns 0x0000000C
T7830 000:662.882 JLINK_Go()
T7830 000:662.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:663.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:664.163   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:669.507 - 6.632ms
T7830 000:669.525 JLINK_IsHalted()
T7830 000:670.107 - 0.589ms returns FALSE
T7830 000:670.119 JLINK_HasError()
T7830 000:674.169 JLINK_IsHalted()
T7830 000:674.826 - 0.661ms returns FALSE
T7830 000:674.836 JLINK_HasError()
T7830 000:676.824 JLINK_IsHalted()
T7830 000:681.876 - 5.073ms returns TRUE
T7830 000:681.885 JLINK_ReadReg(R15 (PC))
T7830 000:681.891 - 0.008ms returns 0x1FFFFC00
T7830 000:681.897 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7830 000:681.902 - 0.007ms returns 0x00
T7830 000:681.908 JLINK_ReadReg(R0)
T7830 000:681.912 - 0.006ms returns 0x00000000
T7830 000:682.321 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:682.329   Data:  8C 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T7830 000:682.342   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:685.954 - 3.639ms returns 0x100
T7830 000:685.968 JLINK_HasError()
T7830 000:685.974 JLINK_WriteReg(R0, 0x00000100)
T7830 000:685.981 - 0.008ms returns 0
T7830 000:685.987 JLINK_WriteReg(R1, 0x00000100)
T7830 000:685.991 - 0.007ms returns 0
T7830 000:685.997 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:686.001 - 0.006ms returns 0
T7830 000:686.073 JLINK_WriteReg(R3, 0x00000000)
T7830 000:686.085 - 0.014ms returns 0
T7830 000:686.091 JLINK_WriteReg(R4, 0x00000000)
T7830 000:686.096 - 0.007ms returns 0
T7830 000:686.101 JLINK_WriteReg(R5, 0x00000000)
T7830 000:686.106 - 0.006ms returns 0
T7830 000:686.111 JLINK_WriteReg(R6, 0x00000000)
T7830 000:686.115 - 0.006ms returns 0
T7830 000:686.121 JLINK_WriteReg(R7, 0x00000000)
T7830 000:686.125 - 0.006ms returns 0
T7830 000:686.130 JLINK_WriteReg(R8, 0x00000000)
T7830 000:686.135 - 0.006ms returns 0
T7830 000:686.140 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:686.145 - 0.006ms returns 0
T7830 000:686.150 JLINK_WriteReg(R10, 0x00000000)
T7830 000:686.155 - 0.006ms returns 0
T7830 000:686.160 JLINK_WriteReg(R11, 0x00000000)
T7830 000:686.165 - 0.006ms returns 0
T7830 000:686.170 JLINK_WriteReg(R12, 0x00000000)
T7830 000:686.174 - 0.006ms returns 0
T7830 000:686.180 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:686.185 - 0.007ms returns 0
T7830 000:686.190 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:686.194 - 0.006ms returns 0
T7830 000:686.200 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:686.204 - 0.006ms returns 0
T7830 000:686.210 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:686.217 - 0.011ms returns 0
T7830 000:686.224 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:686.229 - 0.006ms returns 0
T7830 000:686.234 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:686.239 - 0.006ms returns 0
T7830 000:686.244 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:686.249 - 0.006ms returns 0
T7830 000:686.254 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:686.260 - 0.007ms returns 0x0000000D
T7830 000:686.265 JLINK_Go()
T7830 000:686.272   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:686.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:687.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:693.197 - 6.942ms
T7830 000:693.215 JLINK_IsHalted()
T7830 000:693.802 - 0.593ms returns FALSE
T7830 000:693.813 JLINK_HasError()
T7830 000:695.987 JLINK_IsHalted()
T7830 000:696.583 - 0.602ms returns FALSE
T7830 000:696.594 JLINK_HasError()
T7830 000:698.522 JLINK_IsHalted()
T7830 000:703.506 - 4.989ms returns TRUE
T7830 000:703.516 JLINK_ReadReg(R15 (PC))
T7830 000:703.522 - 0.008ms returns 0x1FFFFC00
T7830 000:703.528 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7830 000:703.533 - 0.007ms returns 0x00
T7830 000:703.539 JLINK_ReadReg(R0)
T7830 000:703.543 - 0.006ms returns 0x00000000
T7830 000:703.987 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:703.996   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T7830 000:704.009   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:707.542 - 3.562ms returns 0x100
T7830 000:707.556 JLINK_HasError()
T7830 000:707.563 JLINK_WriteReg(R0, 0x00000200)
T7830 000:707.570 - 0.009ms returns 0
T7830 000:707.576 JLINK_WriteReg(R1, 0x00000100)
T7830 000:707.580 - 0.007ms returns 0
T7830 000:707.586 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:707.591 - 0.006ms returns 0
T7830 000:707.596 JLINK_WriteReg(R3, 0x00000000)
T7830 000:707.600 - 0.006ms returns 0
T7830 000:707.606 JLINK_WriteReg(R4, 0x00000000)
T7830 000:707.610 - 0.006ms returns 0
T7830 000:707.616 JLINK_WriteReg(R5, 0x00000000)
T7830 000:707.620 - 0.006ms returns 0
T7830 000:707.625 JLINK_WriteReg(R6, 0x00000000)
T7830 000:707.630 - 0.006ms returns 0
T7830 000:707.635 JLINK_WriteReg(R7, 0x00000000)
T7830 000:707.640 - 0.006ms returns 0
T7830 000:707.645 JLINK_WriteReg(R8, 0x00000000)
T7830 000:707.650 - 0.006ms returns 0
T7830 000:707.655 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:707.659 - 0.006ms returns 0
T7830 000:707.665 JLINK_WriteReg(R10, 0x00000000)
T7830 000:707.669 - 0.006ms returns 0
T7830 000:707.675 JLINK_WriteReg(R11, 0x00000000)
T7830 000:707.679 - 0.006ms returns 0
T7830 000:707.684 JLINK_WriteReg(R12, 0x00000000)
T7830 000:707.689 - 0.006ms returns 0
T7830 000:707.694 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:707.699 - 0.007ms returns 0
T7830 000:707.704 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:707.709 - 0.006ms returns 0
T7830 000:707.714 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:707.719 - 0.006ms returns 0
T7830 000:707.724 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:707.729 - 0.006ms returns 0
T7830 000:707.734 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:707.739 - 0.006ms returns 0
T7830 000:707.744 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:707.748 - 0.006ms returns 0
T7830 000:707.754 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:707.758 - 0.006ms returns 0
T7830 000:707.764 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:707.769 - 0.007ms returns 0x0000000E
T7830 000:707.775 JLINK_Go()
T7830 000:707.782   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:708.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:709.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:714.695 - 6.927ms
T7830 000:714.709 JLINK_IsHalted()
T7830 000:715.365 - 0.664ms returns FALSE
T7830 000:715.381 JLINK_HasError()
T7830 000:717.320 JLINK_IsHalted()
T7830 000:717.928 - 0.612ms returns FALSE
T7830 000:717.936 JLINK_HasError()
T7830 000:719.901 JLINK_IsHalted()
T7830 000:724.928 - 5.036ms returns TRUE
T7830 000:724.944 JLINK_ReadReg(R15 (PC))
T7830 000:724.951 - 0.009ms returns 0x1FFFFC00
T7830 000:724.957 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7830 000:724.967 - 0.012ms returns 0x00
T7830 000:724.972 JLINK_ReadReg(R0)
T7830 000:724.977 - 0.006ms returns 0x00000000
T7830 000:725.442 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:725.450   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T7830 000:725.466   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:728.975 - 3.537ms returns 0x100
T7830 000:728.984 JLINK_HasError()
T7830 000:728.990 JLINK_WriteReg(R0, 0x00000300)
T7830 000:728.996 - 0.008ms returns 0
T7830 000:729.001 JLINK_WriteReg(R1, 0x00000100)
T7830 000:729.006 - 0.006ms returns 0
T7830 000:729.011 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:729.016 - 0.006ms returns 0
T7830 000:729.021 JLINK_WriteReg(R3, 0x00000000)
T7830 000:729.026 - 0.006ms returns 0
T7830 000:729.031 JLINK_WriteReg(R4, 0x00000000)
T7830 000:729.036 - 0.006ms returns 0
T7830 000:729.041 JLINK_WriteReg(R5, 0x00000000)
T7830 000:729.045 - 0.006ms returns 0
T7830 000:729.051 JLINK_WriteReg(R6, 0x00000000)
T7830 000:729.055 - 0.006ms returns 0
T7830 000:729.060 JLINK_WriteReg(R7, 0x00000000)
T7830 000:729.065 - 0.006ms returns 0
T7830 000:729.070 JLINK_WriteReg(R8, 0x00000000)
T7830 000:729.075 - 0.006ms returns 0
T7830 000:729.080 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:729.084 - 0.006ms returns 0
T7830 000:729.090 JLINK_WriteReg(R10, 0x00000000)
T7830 000:729.094 - 0.006ms returns 0
T7830 000:729.100 JLINK_WriteReg(R11, 0x00000000)
T7830 000:729.104 - 0.006ms returns 0
T7830 000:729.109 JLINK_WriteReg(R12, 0x00000000)
T7830 000:729.114 - 0.006ms returns 0
T7830 000:729.119 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:729.124 - 0.007ms returns 0
T7830 000:729.129 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:729.134 - 0.006ms returns 0
T7830 000:729.139 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:729.143 - 0.006ms returns 0
T7830 000:729.149 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:729.153 - 0.006ms returns 0
T7830 000:729.159 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:729.163 - 0.006ms returns 0
T7830 000:729.168 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:729.173 - 0.006ms returns 0
T7830 000:729.178 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:729.183 - 0.006ms returns 0
T7830 000:729.188 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:729.194 - 0.007ms returns 0x0000000F
T7830 000:729.199 JLINK_Go()
T7830 000:729.205   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:729.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:730.360   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:735.794 - 6.602ms
T7830 000:735.807 JLINK_IsHalted()
T7830 000:736.372 - 0.570ms returns FALSE
T7830 000:736.382 JLINK_HasError()
T7830 000:738.024 JLINK_IsHalted()
T7830 000:738.608 - 0.588ms returns FALSE
T7830 000:738.617 JLINK_HasError()
T7830 000:740.057 JLINK_IsHalted()
T7830 000:740.706 - 0.654ms returns FALSE
T7830 000:740.716 JLINK_HasError()
T7830 000:742.116 JLINK_IsHalted()
T7830 000:747.240 - 5.130ms returns TRUE
T7830 000:747.251 JLINK_ReadReg(R15 (PC))
T7830 000:747.258 - 0.008ms returns 0x1FFFFC00
T7830 000:747.263 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7830 000:747.268 - 0.007ms returns 0x00
T7830 000:747.274 JLINK_ReadReg(R0)
T7830 000:747.279 - 0.006ms returns 0x00000000
T7830 000:747.707 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:747.716   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7830 000:747.728   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:751.209 - 3.509ms returns 0x100
T7830 000:751.222 JLINK_HasError()
T7830 000:751.228 JLINK_WriteReg(R0, 0x00000400)
T7830 000:751.235 - 0.009ms returns 0
T7830 000:751.241 JLINK_WriteReg(R1, 0x00000100)
T7830 000:751.245 - 0.007ms returns 0
T7830 000:751.251 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:751.255 - 0.006ms returns 0
T7830 000:751.261 JLINK_WriteReg(R3, 0x00000000)
T7830 000:751.265 - 0.006ms returns 0
T7830 000:751.271 JLINK_WriteReg(R4, 0x00000000)
T7830 000:751.275 - 0.006ms returns 0
T7830 000:751.280 JLINK_WriteReg(R5, 0x00000000)
T7830 000:751.285 - 0.006ms returns 0
T7830 000:751.293 JLINK_WriteReg(R6, 0x00000000)
T7830 000:751.300 - 0.008ms returns 0
T7830 000:751.305 JLINK_WriteReg(R7, 0x00000000)
T7830 000:751.310 - 0.006ms returns 0
T7830 000:751.315 JLINK_WriteReg(R8, 0x00000000)
T7830 000:751.320 - 0.006ms returns 0
T7830 000:751.325 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:751.329 - 0.006ms returns 0
T7830 000:751.335 JLINK_WriteReg(R10, 0x00000000)
T7830 000:751.339 - 0.006ms returns 0
T7830 000:751.344 JLINK_WriteReg(R11, 0x00000000)
T7830 000:751.349 - 0.006ms returns 0
T7830 000:751.354 JLINK_WriteReg(R12, 0x00000000)
T7830 000:751.359 - 0.006ms returns 0
T7830 000:751.364 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:751.369 - 0.013ms returns 0
T7830 000:751.381 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:751.386 - 0.006ms returns 0
T7830 000:751.391 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:751.396 - 0.006ms returns 0
T7830 000:751.401 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:751.406 - 0.006ms returns 0
T7830 000:751.411 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:751.416 - 0.006ms returns 0
T7830 000:751.421 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:751.426 - 0.006ms returns 0
T7830 000:751.431 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:751.435 - 0.006ms returns 0
T7830 000:751.441 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:751.446 - 0.007ms returns 0x00000010
T7830 000:751.452 JLINK_Go()
T7830 000:751.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:752.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:752.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:758.284 - 6.838ms
T7830 000:758.295 JLINK_IsHalted()
T7830 000:758.965 - 0.674ms returns FALSE
T7830 000:758.974 JLINK_HasError()
T7830 000:760.989 JLINK_IsHalted()
T7830 000:761.658 - 0.674ms returns FALSE
T7830 000:761.668 JLINK_HasError()
T7830 000:762.983 JLINK_IsHalted()
T7830 000:768.129 - 5.151ms returns TRUE
T7830 000:768.141 JLINK_ReadReg(R15 (PC))
T7830 000:768.147 - 0.008ms returns 0x1FFFFC00
T7830 000:768.152 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7830 000:768.157 - 0.007ms returns 0x00
T7830 000:768.163 JLINK_ReadReg(R0)
T7830 000:768.167 - 0.006ms returns 0x00000000
T7830 000:768.528 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:768.536   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T7830 000:768.546   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:771.998 - 3.477ms returns 0x100
T7830 000:772.010 JLINK_HasError()
T7830 000:772.017 JLINK_WriteReg(R0, 0x00000500)
T7830 000:772.023 - 0.008ms returns 0
T7830 000:772.029 JLINK_WriteReg(R1, 0x00000100)
T7830 000:772.034 - 0.007ms returns 0
T7830 000:772.039 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:772.044 - 0.006ms returns 0
T7830 000:772.049 JLINK_WriteReg(R3, 0x00000000)
T7830 000:772.053 - 0.006ms returns 0
T7830 000:772.059 JLINK_WriteReg(R4, 0x00000000)
T7830 000:772.063 - 0.006ms returns 0
T7830 000:772.068 JLINK_WriteReg(R5, 0x00000000)
T7830 000:772.073 - 0.006ms returns 0
T7830 000:772.078 JLINK_WriteReg(R6, 0x00000000)
T7830 000:772.083 - 0.006ms returns 0
T7830 000:772.088 JLINK_WriteReg(R7, 0x00000000)
T7830 000:772.092 - 0.006ms returns 0
T7830 000:772.098 JLINK_WriteReg(R8, 0x00000000)
T7830 000:772.102 - 0.006ms returns 0
T7830 000:772.108 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:772.112 - 0.006ms returns 0
T7830 000:772.117 JLINK_WriteReg(R10, 0x00000000)
T7830 000:772.122 - 0.006ms returns 0
T7830 000:772.127 JLINK_WriteReg(R11, 0x00000000)
T7830 000:772.132 - 0.006ms returns 0
T7830 000:772.137 JLINK_WriteReg(R12, 0x00000000)
T7830 000:772.142 - 0.006ms returns 0
T7830 000:772.147 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:772.152 - 0.007ms returns 0
T7830 000:772.157 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:772.161 - 0.006ms returns 0
T7830 000:772.167 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:772.171 - 0.006ms returns 0
T7830 000:772.177 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:772.181 - 0.006ms returns 0
T7830 000:772.186 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:772.191 - 0.008ms returns 0
T7830 000:772.199 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:772.204 - 0.007ms returns 0
T7830 000:772.209 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:772.214 - 0.006ms returns 0
T7830 000:772.240 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:772.246 - 0.008ms returns 0x00000011
T7830 000:772.251 JLINK_Go()
T7830 000:772.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:772.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:773.570   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:779.016 - 6.774ms
T7830 000:779.032 JLINK_IsHalted()
T7830 000:779.614 - 0.586ms returns FALSE
T7830 000:779.624 JLINK_HasError()
T7830 000:782.206 JLINK_IsHalted()
T7830 000:782.755 - 0.556ms returns FALSE
T7830 000:782.767 JLINK_HasError()
T7830 000:783.905 JLINK_IsHalted()
T7830 000:788.911 - 5.012ms returns TRUE
T7830 000:788.923 JLINK_ReadReg(R15 (PC))
T7830 000:788.929 - 0.008ms returns 0x1FFFFC00
T7830 000:788.935 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7830 000:788.940 - 0.007ms returns 0x00
T7830 000:788.949 JLINK_ReadReg(R0)
T7830 000:788.954 - 0.007ms returns 0x00000000
T7830 000:789.425 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:789.434   Data:  00 21 04 20 00 F0 BE FB 10 BD 00 00 10 B5 FF F7 ...
T7830 000:789.449   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:792.995 - 3.576ms returns 0x100
T7830 000:793.008 JLINK_HasError()
T7830 000:793.014 JLINK_WriteReg(R0, 0x00000600)
T7830 000:793.021 - 0.009ms returns 0
T7830 000:793.027 JLINK_WriteReg(R1, 0x00000100)
T7830 000:793.032 - 0.007ms returns 0
T7830 000:793.037 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:793.042 - 0.006ms returns 0
T7830 000:793.047 JLINK_WriteReg(R3, 0x00000000)
T7830 000:793.051 - 0.006ms returns 0
T7830 000:793.057 JLINK_WriteReg(R4, 0x00000000)
T7830 000:793.061 - 0.006ms returns 0
T7830 000:793.066 JLINK_WriteReg(R5, 0x00000000)
T7830 000:793.071 - 0.006ms returns 0
T7830 000:793.076 JLINK_WriteReg(R6, 0x00000000)
T7830 000:793.081 - 0.006ms returns 0
T7830 000:793.086 JLINK_WriteReg(R7, 0x00000000)
T7830 000:793.091 - 0.006ms returns 0
T7830 000:793.096 JLINK_WriteReg(R8, 0x00000000)
T7830 000:793.100 - 0.006ms returns 0
T7830 000:793.106 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:793.110 - 0.006ms returns 0
T7830 000:793.115 JLINK_WriteReg(R10, 0x00000000)
T7830 000:793.120 - 0.006ms returns 0
T7830 000:793.125 JLINK_WriteReg(R11, 0x00000000)
T7830 000:793.130 - 0.006ms returns 0
T7830 000:793.135 JLINK_WriteReg(R12, 0x00000000)
T7830 000:793.140 - 0.006ms returns 0
T7830 000:793.145 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:793.150 - 0.007ms returns 0
T7830 000:793.155 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:793.160 - 0.006ms returns 0
T7830 000:793.165 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:793.170 - 0.006ms returns 0
T7830 000:793.175 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:793.180 - 0.006ms returns 0
T7830 000:793.185 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:793.189 - 0.006ms returns 0
T7830 000:793.195 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:793.199 - 0.006ms returns 0
T7830 000:793.205 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:793.209 - 0.006ms returns 0
T7830 000:793.215 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:793.220 - 0.007ms returns 0x00000012
T7830 000:793.225 JLINK_Go()
T7830 000:793.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:794.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:794.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:799.962 - 6.743ms
T7830 000:799.977 JLINK_IsHalted()
T7830 000:800.610 - 0.638ms returns FALSE
T7830 000:800.621 JLINK_HasError()
T7830 000:804.100 JLINK_IsHalted()
T7830 000:804.716 - 0.619ms returns FALSE
T7830 000:804.724 JLINK_HasError()
T7830 000:806.351 JLINK_IsHalted()
T7830 000:811.509 - 5.168ms returns TRUE
T7830 000:811.525 JLINK_ReadReg(R15 (PC))
T7830 000:811.533 - 0.009ms returns 0x1FFFFC00
T7830 000:811.538 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7830 000:811.544 - 0.007ms returns 0x00
T7830 000:811.549 JLINK_ReadReg(R0)
T7830 000:811.554 - 0.009ms returns 0x00000000
T7830 000:812.014 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:812.023   Data:  AA 20 C8 71 70 47 00 00 00 80 04 40 00 90 04 40 ...
T7830 000:812.037   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:815.514 - 3.507ms returns 0x100
T7830 000:815.527 JLINK_HasError()
T7830 000:815.534 JLINK_WriteReg(R0, 0x00000700)
T7830 000:815.540 - 0.009ms returns 0
T7830 000:815.546 JLINK_WriteReg(R1, 0x00000100)
T7830 000:815.551 - 0.006ms returns 0
T7830 000:815.556 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:815.561 - 0.006ms returns 0
T7830 000:815.566 JLINK_WriteReg(R3, 0x00000000)
T7830 000:815.571 - 0.006ms returns 0
T7830 000:815.576 JLINK_WriteReg(R4, 0x00000000)
T7830 000:815.581 - 0.006ms returns 0
T7830 000:815.586 JLINK_WriteReg(R5, 0x00000000)
T7830 000:815.590 - 0.006ms returns 0
T7830 000:815.596 JLINK_WriteReg(R6, 0x00000000)
T7830 000:815.600 - 0.006ms returns 0
T7830 000:815.606 JLINK_WriteReg(R7, 0x00000000)
T7830 000:815.610 - 0.006ms returns 0
T7830 000:815.615 JLINK_WriteReg(R8, 0x00000000)
T7830 000:815.620 - 0.006ms returns 0
T7830 000:815.625 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:815.630 - 0.006ms returns 0
T7830 000:815.635 JLINK_WriteReg(R10, 0x00000000)
T7830 000:815.640 - 0.006ms returns 0
T7830 000:815.645 JLINK_WriteReg(R11, 0x00000000)
T7830 000:815.653 - 0.009ms returns 0
T7830 000:815.658 JLINK_WriteReg(R12, 0x00000000)
T7830 000:815.663 - 0.006ms returns 0
T7830 000:815.668 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:815.673 - 0.007ms returns 0
T7830 000:815.678 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:815.683 - 0.006ms returns 0
T7830 000:815.688 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:815.693 - 0.006ms returns 0
T7830 000:815.698 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:815.703 - 0.006ms returns 0
T7830 000:815.708 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:815.713 - 0.006ms returns 0
T7830 000:815.718 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:815.723 - 0.006ms returns 0
T7830 000:815.728 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:815.733 - 0.006ms returns 0
T7830 000:815.738 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:815.743 - 0.007ms returns 0x00000013
T7830 000:815.749 JLINK_Go()
T7830 000:815.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:816.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:816.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:822.500 - 6.758ms
T7830 000:822.513 JLINK_IsHalted()
T7830 000:823.109 - 0.603ms returns FALSE
T7830 000:823.121 JLINK_HasError()
T7830 000:824.238 JLINK_IsHalted()
T7830 000:824.844 - 0.610ms returns FALSE
T7830 000:824.853 JLINK_HasError()
T7830 000:826.447 JLINK_IsHalted()
T7830 000:827.053 - 0.628ms returns FALSE
T7830 000:827.064 JLINK_HasError()
T7830 000:828.478 JLINK_IsHalted()
T7830 000:833.515 - 5.042ms returns TRUE
T7830 000:833.524 JLINK_ReadReg(R15 (PC))
T7830 000:833.530 - 0.007ms returns 0x1FFFFC00
T7830 000:833.536 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7830 000:833.541 - 0.007ms returns 0x00
T7830 000:833.546 JLINK_ReadReg(R0)
T7830 000:833.551 - 0.006ms returns 0x00000000
T7830 000:833.949 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:833.958   Data:  00 A0 04 40 00 F0 0F 40 00 20 13 49 08 60 01 20 ...
T7830 000:833.969   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:837.436 - 3.492ms returns 0x100
T7830 000:837.447 JLINK_HasError()
T7830 000:837.454 JLINK_WriteReg(R0, 0x00000800)
T7830 000:837.460 - 0.008ms returns 0
T7830 000:837.466 JLINK_WriteReg(R1, 0x00000100)
T7830 000:837.470 - 0.006ms returns 0
T7830 000:837.476 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:837.480 - 0.006ms returns 0
T7830 000:837.486 JLINK_WriteReg(R3, 0x00000000)
T7830 000:837.490 - 0.006ms returns 0
T7830 000:837.496 JLINK_WriteReg(R4, 0x00000000)
T7830 000:837.500 - 0.006ms returns 0
T7830 000:837.506 JLINK_WriteReg(R5, 0x00000000)
T7830 000:837.510 - 0.006ms returns 0
T7830 000:837.516 JLINK_WriteReg(R6, 0x00000000)
T7830 000:837.520 - 0.006ms returns 0
T7830 000:837.525 JLINK_WriteReg(R7, 0x00000000)
T7830 000:837.570 - 0.049ms returns 0
T7830 000:837.579 JLINK_WriteReg(R8, 0x00000000)
T7830 000:837.583 - 0.006ms returns 0
T7830 000:837.589 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:837.594 - 0.007ms returns 0
T7830 000:837.600 JLINK_WriteReg(R10, 0x00000000)
T7830 000:837.604 - 0.006ms returns 0
T7830 000:837.610 JLINK_WriteReg(R11, 0x00000000)
T7830 000:837.614 - 0.006ms returns 0
T7830 000:837.619 JLINK_WriteReg(R12, 0x00000000)
T7830 000:837.624 - 0.006ms returns 0
T7830 000:837.629 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:837.634 - 0.007ms returns 0
T7830 000:837.639 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:837.644 - 0.006ms returns 0
T7830 000:837.649 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:837.654 - 0.006ms returns 0
T7830 000:837.659 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:837.664 - 0.006ms returns 0
T7830 000:837.669 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:837.674 - 0.006ms returns 0
T7830 000:837.679 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:837.684 - 0.006ms returns 0
T7830 000:837.689 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:837.694 - 0.006ms returns 0
T7830 000:837.699 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:837.705 - 0.008ms returns 0x00000014
T7830 000:837.710 JLINK_Go()
T7830 000:837.717   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:838.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:838.990   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:844.650 - 6.945ms
T7830 000:844.661 JLINK_IsHalted()
T7830 000:845.324 - 0.670ms returns FALSE
T7830 000:845.337 JLINK_HasError()
T7830 000:846.527 JLINK_IsHalted()
T7830 000:847.202 - 0.681ms returns FALSE
T7830 000:847.213 JLINK_HasError()
T7830 000:848.487 JLINK_IsHalted()
T7830 000:849.160 - 0.678ms returns FALSE
T7830 000:849.169 JLINK_HasError()
T7830 000:850.429 JLINK_IsHalted()
T7830 000:855.410 - 4.988ms returns TRUE
T7830 000:855.447 JLINK_ReadReg(R15 (PC))
T7830 000:855.454 - 0.009ms returns 0x1FFFFC00
T7830 000:855.461 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7830 000:855.467 - 0.008ms returns 0x00
T7830 000:855.474 JLINK_ReadReg(R0)
T7830 000:855.479 - 0.007ms returns 0x00000000
T7830 000:855.965 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:855.975   Data:  51 1A 88 40 0F 49 49 68 08 43 0E 49 48 60 0E 48 ...
T7830 000:855.987   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:859.519 - 3.562ms returns 0x100
T7830 000:859.534 JLINK_HasError()
T7830 000:859.540 JLINK_WriteReg(R0, 0x00000900)
T7830 000:859.548 - 0.010ms returns 0
T7830 000:859.554 JLINK_WriteReg(R1, 0x00000100)
T7830 000:859.558 - 0.006ms returns 0
T7830 000:859.570 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:859.575 - 0.007ms returns 0
T7830 000:859.580 JLINK_WriteReg(R3, 0x00000000)
T7830 000:859.585 - 0.006ms returns 0
T7830 000:859.590 JLINK_WriteReg(R4, 0x00000000)
T7830 000:859.595 - 0.006ms returns 0
T7830 000:859.600 JLINK_WriteReg(R5, 0x00000000)
T7830 000:859.605 - 0.006ms returns 0
T7830 000:859.610 JLINK_WriteReg(R6, 0x00000000)
T7830 000:859.614 - 0.006ms returns 0
T7830 000:859.620 JLINK_WriteReg(R7, 0x00000000)
T7830 000:859.624 - 0.006ms returns 0
T7830 000:859.630 JLINK_WriteReg(R8, 0x00000000)
T7830 000:859.634 - 0.006ms returns 0
T7830 000:859.640 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:859.644 - 0.006ms returns 0
T7830 000:859.649 JLINK_WriteReg(R10, 0x00000000)
T7830 000:859.654 - 0.006ms returns 0
T7830 000:859.659 JLINK_WriteReg(R11, 0x00000000)
T7830 000:859.664 - 0.006ms returns 0
T7830 000:859.669 JLINK_WriteReg(R12, 0x00000000)
T7830 000:859.673 - 0.006ms returns 0
T7830 000:859.679 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:859.684 - 0.007ms returns 0
T7830 000:859.689 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:859.694 - 0.006ms returns 0
T7830 000:859.699 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:859.704 - 0.006ms returns 0
T7830 000:859.709 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:859.714 - 0.006ms returns 0
T7830 000:859.719 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:859.724 - 0.006ms returns 0
T7830 000:859.759 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:859.766 - 0.009ms returns 0
T7830 000:859.772 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:859.776 - 0.006ms returns 0
T7830 000:859.782 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:859.788 - 0.008ms returns 0x00000015
T7830 000:859.794 JLINK_Go()
T7830 000:859.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:860.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:861.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:866.505 - 6.718ms
T7830 000:866.517 JLINK_IsHalted()
T7830 000:867.083 - 0.571ms returns FALSE
T7830 000:867.094 JLINK_HasError()
T7830 000:868.462 JLINK_IsHalted()
T7830 000:869.035 - 0.578ms returns FALSE
T7830 000:869.044 JLINK_HasError()
T7830 000:870.497 JLINK_IsHalted()
T7830 000:871.106 - 0.613ms returns FALSE
T7830 000:871.115 JLINK_HasError()
T7830 000:873.057 JLINK_IsHalted()
T7830 000:878.171 - 5.120ms returns TRUE
T7830 000:878.181 JLINK_ReadReg(R15 (PC))
T7830 000:878.187 - 0.008ms returns 0x1FFFFC00
T7830 000:878.193 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7830 000:878.198 - 0.007ms returns 0x00
T7830 000:878.204 JLINK_ReadReg(R0)
T7830 000:878.209 - 0.007ms returns 0x00000000
T7830 000:878.662 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:878.671   Data:  00 BF 00 BF 10 BD 00 00 00 80 04 40 00 A0 04 40 ...
T7830 000:878.683   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:882.138 - 3.483ms returns 0x100
T7830 000:882.153 JLINK_HasError()
T7830 000:882.160 JLINK_WriteReg(R0, 0x00000A00)
T7830 000:882.166 - 0.009ms returns 0
T7830 000:882.172 JLINK_WriteReg(R1, 0x00000100)
T7830 000:882.177 - 0.006ms returns 0
T7830 000:882.182 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:882.187 - 0.006ms returns 0
T7830 000:882.217 JLINK_WriteReg(R3, 0x00000000)
T7830 000:882.223 - 0.008ms returns 0
T7830 000:882.229 JLINK_WriteReg(R4, 0x00000000)
T7830 000:882.233 - 0.006ms returns 0
T7830 000:882.238 JLINK_WriteReg(R5, 0x00000000)
T7830 000:882.243 - 0.006ms returns 0
T7830 000:882.248 JLINK_WriteReg(R6, 0x00000000)
T7830 000:882.253 - 0.006ms returns 0
T7830 000:882.258 JLINK_WriteReg(R7, 0x00000000)
T7830 000:882.263 - 0.006ms returns 0
T7830 000:882.268 JLINK_WriteReg(R8, 0x00000000)
T7830 000:882.273 - 0.006ms returns 0
T7830 000:882.278 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:882.282 - 0.006ms returns 0
T7830 000:882.288 JLINK_WriteReg(R10, 0x00000000)
T7830 000:882.292 - 0.006ms returns 0
T7830 000:882.298 JLINK_WriteReg(R11, 0x00000000)
T7830 000:882.302 - 0.006ms returns 0
T7830 000:882.307 JLINK_WriteReg(R12, 0x00000000)
T7830 000:882.312 - 0.006ms returns 0
T7830 000:882.317 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:882.322 - 0.007ms returns 0
T7830 000:882.328 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:882.332 - 0.006ms returns 0
T7830 000:882.337 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:882.342 - 0.006ms returns 0
T7830 000:882.347 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:882.352 - 0.006ms returns 0
T7830 000:882.357 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:882.362 - 0.006ms returns 0
T7830 000:882.367 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:882.372 - 0.006ms returns 0
T7830 000:882.377 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:882.382 - 0.006ms returns 0
T7830 000:882.387 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:882.393 - 0.007ms returns 0x00000016
T7830 000:882.398 JLINK_Go()
T7830 000:882.405   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:883.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:883.699   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:889.115 - 6.723ms
T7830 000:889.127 JLINK_IsHalted()
T7830 000:889.635 - 0.513ms returns FALSE
T7830 000:889.646 JLINK_HasError()
T7830 000:892.644 JLINK_IsHalted()
T7830 000:893.220 - 0.581ms returns FALSE
T7830 000:893.230 JLINK_HasError()
T7830 000:895.182 JLINK_IsHalted()
T7830 000:900.079 - 4.903ms returns TRUE
T7830 000:900.091 JLINK_ReadReg(R15 (PC))
T7830 000:900.097 - 0.008ms returns 0x1FFFFC00
T7830 000:900.103 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7830 000:900.147 - 0.048ms returns 0x00
T7830 000:900.156 JLINK_ReadReg(R0)
T7830 000:900.161 - 0.007ms returns 0x00000000
T7830 000:900.585 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:900.594   Data:  00 A0 06 40 08 FC FF 1F 18 FC FF 1F F8 B5 10 26 ...
T7830 000:900.607   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:904.081 - 3.502ms returns 0x100
T7830 000:904.094 JLINK_HasError()
T7830 000:904.100 JLINK_WriteReg(R0, 0x00000B00)
T7830 000:904.107 - 0.008ms returns 0
T7830 000:904.113 JLINK_WriteReg(R1, 0x00000100)
T7830 000:904.117 - 0.007ms returns 0
T7830 000:904.123 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:904.127 - 0.006ms returns 0
T7830 000:904.133 JLINK_WriteReg(R3, 0x00000000)
T7830 000:904.137 - 0.006ms returns 0
T7830 000:904.143 JLINK_WriteReg(R4, 0x00000000)
T7830 000:904.147 - 0.006ms returns 0
T7830 000:904.152 JLINK_WriteReg(R5, 0x00000000)
T7830 000:904.157 - 0.006ms returns 0
T7830 000:904.162 JLINK_WriteReg(R6, 0x00000000)
T7830 000:904.167 - 0.006ms returns 0
T7830 000:904.172 JLINK_WriteReg(R7, 0x00000000)
T7830 000:904.177 - 0.006ms returns 0
T7830 000:904.182 JLINK_WriteReg(R8, 0x00000000)
T7830 000:904.186 - 0.006ms returns 0
T7830 000:904.192 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:904.196 - 0.006ms returns 0
T7830 000:904.202 JLINK_WriteReg(R10, 0x00000000)
T7830 000:904.206 - 0.006ms returns 0
T7830 000:904.211 JLINK_WriteReg(R11, 0x00000000)
T7830 000:904.216 - 0.006ms returns 0
T7830 000:904.221 JLINK_WriteReg(R12, 0x00000000)
T7830 000:904.226 - 0.006ms returns 0
T7830 000:904.231 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:904.236 - 0.007ms returns 0
T7830 000:904.241 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:904.246 - 0.006ms returns 0
T7830 000:904.251 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:904.256 - 0.006ms returns 0
T7830 000:904.261 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:904.266 - 0.006ms returns 0
T7830 000:904.271 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:904.276 - 0.006ms returns 0
T7830 000:904.281 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:904.285 - 0.006ms returns 0
T7830 000:904.291 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:904.295 - 0.006ms returns 0
T7830 000:904.301 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:904.306 - 0.007ms returns 0x00000017
T7830 000:904.312 JLINK_Go()
T7830 000:904.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:904.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:905.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:911.217 - 6.912ms
T7830 000:911.231 JLINK_IsHalted()
T7830 000:911.925 - 0.698ms returns FALSE
T7830 000:911.935 JLINK_HasError()
T7830 000:913.958 JLINK_IsHalted()
T7830 000:914.537 - 0.583ms returns FALSE
T7830 000:914.546 JLINK_HasError()
T7830 000:916.558 JLINK_IsHalted()
T7830 000:921.608 - 5.055ms returns TRUE
T7830 000:921.618 JLINK_ReadReg(R15 (PC))
T7830 000:921.624 - 0.008ms returns 0x1FFFFC00
T7830 000:921.629 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7830 000:921.635 - 0.007ms returns 0x00
T7830 000:921.640 JLINK_ReadReg(R0)
T7830 000:921.645 - 0.006ms returns 0x00000000
T7830 000:922.028 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:922.037   Data:  00 BF 00 BF C2 06 D2 0E 01 21 91 40 02 4A 11 60 ...
T7830 000:922.048   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:925.507 - 3.486ms returns 0x100
T7830 000:925.520 JLINK_HasError()
T7830 000:925.527 JLINK_WriteReg(R0, 0x00000C00)
T7830 000:925.533 - 0.009ms returns 0
T7830 000:925.539 JLINK_WriteReg(R1, 0x00000100)
T7830 000:925.544 - 0.007ms returns 0
T7830 000:925.549 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:925.554 - 0.006ms returns 0
T7830 000:925.559 JLINK_WriteReg(R3, 0x00000000)
T7830 000:925.563 - 0.006ms returns 0
T7830 000:925.569 JLINK_WriteReg(R4, 0x00000000)
T7830 000:925.573 - 0.006ms returns 0
T7830 000:925.579 JLINK_WriteReg(R5, 0x00000000)
T7830 000:925.583 - 0.006ms returns 0
T7830 000:925.589 JLINK_WriteReg(R6, 0x00000000)
T7830 000:925.593 - 0.006ms returns 0
T7830 000:925.598 JLINK_WriteReg(R7, 0x00000000)
T7830 000:925.606 - 0.011ms returns 0
T7830 000:925.613 JLINK_WriteReg(R8, 0x00000000)
T7830 000:925.617 - 0.006ms returns 0
T7830 000:925.623 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:925.627 - 0.006ms returns 0
T7830 000:925.633 JLINK_WriteReg(R10, 0x00000000)
T7830 000:925.637 - 0.006ms returns 0
T7830 000:925.642 JLINK_WriteReg(R11, 0x00000000)
T7830 000:925.647 - 0.006ms returns 0
T7830 000:925.652 JLINK_WriteReg(R12, 0x00000000)
T7830 000:925.657 - 0.006ms returns 0
T7830 000:925.662 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:925.667 - 0.007ms returns 0
T7830 000:925.672 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:925.677 - 0.006ms returns 0
T7830 000:925.682 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:925.686 - 0.006ms returns 0
T7830 000:925.692 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:925.696 - 0.006ms returns 0
T7830 000:925.702 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:925.706 - 0.006ms returns 0
T7830 000:925.711 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:925.716 - 0.006ms returns 0
T7830 000:925.721 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:925.726 - 0.006ms returns 0
T7830 000:925.731 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:925.737 - 0.007ms returns 0x00000018
T7830 000:925.742 JLINK_Go()
T7830 000:925.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:926.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:927.209   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:932.867 - 7.131ms
T7830 000:932.879 JLINK_IsHalted()
T7830 000:933.464 - 0.590ms returns FALSE
T7830 000:933.474 JLINK_HasError()
T7830 000:934.938 JLINK_IsHalted()
T7830 000:935.513 - 0.580ms returns FALSE
T7830 000:935.523 JLINK_HasError()
T7830 000:937.468 JLINK_IsHalted()
T7830 000:938.031 - 0.567ms returns FALSE
T7830 000:938.040 JLINK_HasError()
T7830 000:939.488 JLINK_IsHalted()
T7830 000:944.576 - 5.095ms returns TRUE
T7830 000:944.589 JLINK_ReadReg(R15 (PC))
T7830 000:944.596 - 0.008ms returns 0x1FFFFC00
T7830 000:944.601 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7830 000:944.606 - 0.007ms returns 0x00
T7830 000:944.612 JLINK_ReadReg(R0)
T7830 000:944.617 - 0.006ms returns 0x00000000
T7830 000:945.084 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:945.093   Data:  10 BD 00 00 00 E1 00 E0 1C ED 00 E0 10 B5 00 28 ...
T7830 000:945.106   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:948.602 - 3.526ms returns 0x100
T7830 000:948.616 JLINK_HasError()
T7830 000:948.622 JLINK_WriteReg(R0, 0x00000D00)
T7830 000:948.629 - 0.008ms returns 0
T7830 000:948.634 JLINK_WriteReg(R1, 0x00000100)
T7830 000:948.639 - 0.006ms returns 0
T7830 000:948.645 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:948.649 - 0.006ms returns 0
T7830 000:948.654 JLINK_WriteReg(R3, 0x00000000)
T7830 000:948.659 - 0.006ms returns 0
T7830 000:948.664 JLINK_WriteReg(R4, 0x00000000)
T7830 000:948.669 - 0.006ms returns 0
T7830 000:948.674 JLINK_WriteReg(R5, 0x00000000)
T7830 000:948.679 - 0.006ms returns 0
T7830 000:948.684 JLINK_WriteReg(R6, 0x00000000)
T7830 000:948.689 - 0.006ms returns 0
T7830 000:948.694 JLINK_WriteReg(R7, 0x00000000)
T7830 000:948.699 - 0.006ms returns 0
T7830 000:948.704 JLINK_WriteReg(R8, 0x00000000)
T7830 000:948.708 - 0.006ms returns 0
T7830 000:948.714 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:948.718 - 0.006ms returns 0
T7830 000:948.724 JLINK_WriteReg(R10, 0x00000000)
T7830 000:948.728 - 0.006ms returns 0
T7830 000:948.733 JLINK_WriteReg(R11, 0x00000000)
T7830 000:948.738 - 0.006ms returns 0
T7830 000:948.743 JLINK_WriteReg(R12, 0x00000000)
T7830 000:948.748 - 0.006ms returns 0
T7830 000:948.753 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:948.758 - 0.007ms returns 0
T7830 000:948.763 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:948.768 - 0.006ms returns 0
T7830 000:948.773 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:948.778 - 0.006ms returns 0
T7830 000:948.783 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:948.788 - 0.006ms returns 0
T7830 000:948.793 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:948.798 - 0.006ms returns 0
T7830 000:948.803 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:948.812 - 0.011ms returns 0
T7830 000:948.818 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:948.822 - 0.006ms returns 0
T7830 000:948.828 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:948.836 - 0.010ms returns 0x00000019
T7830 000:948.842 JLINK_Go()
T7830 000:948.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:949.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:950.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:955.604 - 6.770ms
T7830 000:955.617 JLINK_IsHalted()
T7830 000:956.231 - 0.620ms returns FALSE
T7830 000:956.242 JLINK_HasError()
T7830 000:957.959 JLINK_IsHalted()
T7830 000:958.558 - 0.604ms returns FALSE
T7830 000:958.568 JLINK_HasError()
T7830 000:959.937 JLINK_IsHalted()
T7830 000:960.563 - 0.630ms returns FALSE
T7830 000:960.573 JLINK_HasError()
T7830 000:962.607 JLINK_IsHalted()
T7830 000:967.822 - 5.220ms returns TRUE
T7830 000:967.832 JLINK_ReadReg(R15 (PC))
T7830 000:967.838 - 0.008ms returns 0x1FFFFC00
T7830 000:967.846 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7830 000:967.851 - 0.007ms returns 0x00
T7830 000:967.857 JLINK_ReadReg(R0)
T7830 000:967.862 - 0.006ms returns 0x00000000
T7830 000:968.448 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7830 000:968.456   Data:  0C 48 00 68 0C 49 09 68 88 42 09 D1 FF F7 A8 FA ...
T7830 000:968.468   CPU_WriteMem(256 bytes @ 0x200001F8)
T7830 000:972.026 - 3.586ms returns 0x100
T7830 000:972.040 JLINK_HasError()
T7830 000:972.047 JLINK_WriteReg(R0, 0x00000E00)
T7830 000:972.054 - 0.009ms returns 0
T7830 000:972.059 JLINK_WriteReg(R1, 0x000000D0)
T7830 000:972.064 - 0.006ms returns 0
T7830 000:972.069 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:972.074 - 0.006ms returns 0
T7830 000:972.079 JLINK_WriteReg(R3, 0x00000000)
T7830 000:972.084 - 0.006ms returns 0
T7830 000:972.089 JLINK_WriteReg(R4, 0x00000000)
T7830 000:972.094 - 0.006ms returns 0
T7830 000:972.099 JLINK_WriteReg(R5, 0x00000000)
T7830 000:972.103 - 0.006ms returns 0
T7830 000:972.109 JLINK_WriteReg(R6, 0x00000000)
T7830 000:972.113 - 0.006ms returns 0
T7830 000:972.119 JLINK_WriteReg(R7, 0x00000000)
T7830 000:972.123 - 0.006ms returns 0
T7830 000:972.128 JLINK_WriteReg(R8, 0x00000000)
T7830 000:972.133 - 0.006ms returns 0
T7830 000:972.138 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:972.143 - 0.006ms returns 0
T7830 000:972.148 JLINK_WriteReg(R10, 0x00000000)
T7830 000:972.153 - 0.006ms returns 0
T7830 000:972.158 JLINK_WriteReg(R11, 0x00000000)
T7830 000:972.163 - 0.006ms returns 0
T7830 000:972.168 JLINK_WriteReg(R12, 0x00000000)
T7830 000:972.172 - 0.006ms returns 0
T7830 000:972.178 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:972.182 - 0.007ms returns 0
T7830 000:972.188 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:972.192 - 0.006ms returns 0
T7830 000:972.198 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7830 000:972.202 - 0.006ms returns 0
T7830 000:972.208 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:972.212 - 0.006ms returns 0
T7830 000:972.218 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:972.222 - 0.006ms returns 0
T7830 000:972.227 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:972.232 - 0.006ms returns 0
T7830 000:972.237 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:972.242 - 0.006ms returns 0
T7830 000:972.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:972.253 - 0.007ms returns 0x0000001A
T7830 000:972.258 JLINK_Go()
T7830 000:972.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:972.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:973.585   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:979.304 - 7.056ms
T7830 000:979.321 JLINK_IsHalted()
T7830 000:979.922 - 0.604ms returns FALSE
T7830 000:979.931 JLINK_HasError()
T7830 000:982.822 JLINK_IsHalted()
T7830 000:983.477 - 0.662ms returns FALSE
T7830 000:983.490 JLINK_HasError()
T7830 000:987.408 JLINK_IsHalted()
T7830 000:992.531 - 5.138ms returns TRUE
T7830 000:992.555 JLINK_ReadReg(R15 (PC))
T7830 000:992.563 - 0.009ms returns 0x1FFFFC00
T7830 000:992.569 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T7830 000:992.574 - 0.011ms returns 0x00
T7830 000:992.585 JLINK_ReadReg(R0)
T7830 000:992.590 - 0.007ms returns 0x00000000
T7830 000:992.598 JLINK_HasError()
T7830 000:992.631 JLINK_WriteReg(R0, 0x00000002)
T7830 000:992.638 - 0.009ms returns 0
T7830 000:992.644 JLINK_WriteReg(R1, 0x000000D0)
T7830 000:992.648 - 0.006ms returns 0
T7830 000:992.654 JLINK_WriteReg(R2, 0x200001F8)
T7830 000:992.658 - 0.007ms returns 0
T7830 000:992.664 JLINK_WriteReg(R3, 0x00000000)
T7830 000:992.668 - 0.006ms returns 0
T7830 000:992.674 JLINK_WriteReg(R4, 0x00000000)
T7830 000:992.678 - 0.006ms returns 0
T7830 000:992.683 JLINK_WriteReg(R5, 0x00000000)
T7830 000:992.688 - 0.006ms returns 0
T7830 000:992.693 JLINK_WriteReg(R6, 0x00000000)
T7830 000:992.698 - 0.006ms returns 0
T7830 000:992.703 JLINK_WriteReg(R7, 0x00000000)
T7830 000:992.708 - 0.006ms returns 0
T7830 000:992.713 JLINK_WriteReg(R8, 0x00000000)
T7830 000:992.718 - 0.006ms returns 0
T7830 000:992.723 JLINK_WriteReg(R9, 0x200001C8)
T7830 000:992.727 - 0.006ms returns 0
T7830 000:992.733 JLINK_WriteReg(R10, 0x00000000)
T7830 000:992.737 - 0.006ms returns 0
T7830 000:992.742 JLINK_WriteReg(R11, 0x00000000)
T7830 000:992.747 - 0.006ms returns 0
T7830 000:992.752 JLINK_WriteReg(R12, 0x00000000)
T7830 000:992.757 - 0.006ms returns 0
T7830 000:992.762 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 000:992.767 - 0.006ms returns 0
T7830 000:992.772 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 000:992.777 - 0.006ms returns 0
T7830 000:992.782 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7830 000:992.787 - 0.006ms returns 0
T7830 000:992.792 JLINK_WriteReg(XPSR, 0x01000000)
T7830 000:992.796 - 0.006ms returns 0
T7830 000:992.802 JLINK_WriteReg(MSP, 0x20000C00)
T7830 000:992.806 - 0.006ms returns 0
T7830 000:992.812 JLINK_WriteReg(PSP, 0x20000C00)
T7830 000:992.816 - 0.006ms returns 0
T7830 000:992.822 JLINK_WriteReg(CFBP, 0x00000000)
T7830 000:992.826 - 0.006ms returns 0
T7830 000:992.831 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 000:992.837 - 0.007ms returns 0x0000001B
T7830 000:992.843 JLINK_Go()
T7830 000:992.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 000:993.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 000:994.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 000:999.540 - 6.705ms
T7830 000:999.554 JLINK_IsHalted()
T7830 001:004.524 - 4.975ms returns TRUE
T7830 001:004.534 JLINK_ReadReg(R15 (PC))
T7830 001:004.540 - 0.008ms returns 0x1FFFFC00
T7830 001:004.546 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T7830 001:004.550 - 0.006ms returns 0x00
T7830 001:004.556 JLINK_ReadReg(R0)
T7830 001:004.561 - 0.006ms returns 0x00000000
T7830 001:062.260 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7830 001:062.273   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7830 001:062.289   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7830 001:078.846 - 16.602ms returns 0x5D0
T7830 001:078.899 JLINK_HasError()
T7830 001:078.907 JLINK_WriteReg(R0, 0x00000000)
T7830 001:078.916 - 0.010ms returns 0
T7830 001:078.922 JLINK_WriteReg(R1, 0x00B71B00)
T7830 001:078.927 - 0.007ms returns 0
T7830 001:078.933 JLINK_WriteReg(R2, 0x00000003)
T7830 001:078.937 - 0.006ms returns 0
T7830 001:078.943 JLINK_WriteReg(R3, 0x00000000)
T7830 001:078.947 - 0.006ms returns 0
T7830 001:078.952 JLINK_WriteReg(R4, 0x00000000)
T7830 001:078.957 - 0.006ms returns 0
T7830 001:078.962 JLINK_WriteReg(R5, 0x00000000)
T7830 001:078.967 - 0.006ms returns 0
T7830 001:078.972 JLINK_WriteReg(R6, 0x00000000)
T7830 001:078.977 - 0.006ms returns 0
T7830 001:078.983 JLINK_WriteReg(R7, 0x00000000)
T7830 001:078.987 - 0.006ms returns 0
T7830 001:078.993 JLINK_WriteReg(R8, 0x00000000)
T7830 001:078.997 - 0.006ms returns 0
T7830 001:079.003 JLINK_WriteReg(R9, 0x200001C8)
T7830 001:079.008 - 0.006ms returns 0
T7830 001:079.013 JLINK_WriteReg(R10, 0x00000000)
T7830 001:079.018 - 0.006ms returns 0
T7830 001:079.023 JLINK_WriteReg(R11, 0x00000000)
T7830 001:079.028 - 0.006ms returns 0
T7830 001:079.033 JLINK_WriteReg(R12, 0x00000000)
T7830 001:079.037 - 0.006ms returns 0
T7830 001:079.046 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 001:079.054 - 0.010ms returns 0
T7830 001:079.060 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 001:079.065 - 0.006ms returns 0
T7830 001:079.071 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7830 001:079.076 - 0.006ms returns 0
T7830 001:079.082 JLINK_WriteReg(XPSR, 0x01000000)
T7830 001:079.087 - 0.006ms returns 0
T7830 001:079.092 JLINK_WriteReg(MSP, 0x20000C00)
T7830 001:079.097 - 0.006ms returns 0
T7830 001:079.103 JLINK_WriteReg(PSP, 0x20000C00)
T7830 001:079.108 - 0.007ms returns 0
T7830 001:079.113 JLINK_WriteReg(CFBP, 0x00000000)
T7830 001:079.118 - 0.006ms returns 0
T7830 001:079.124 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 001:079.130 - 0.008ms returns 0x0000001C
T7830 001:079.135 JLINK_Go()
T7830 001:079.144   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 001:079.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 001:080.519   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 001:086.185 - 7.057ms
T7830 001:086.199 JLINK_IsHalted()
T7830 001:091.342 - 5.149ms returns TRUE
T7830 001:091.356 JLINK_ReadReg(R15 (PC))
T7830 001:091.362 - 0.008ms returns 0x1FFFFC00
T7830 001:091.367 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T7830 001:091.372 - 0.007ms returns 0x00
T7830 001:091.378 JLINK_ReadReg(R0)
T7830 001:091.383 - 0.006ms returns 0x00000000
T7830 001:091.389 JLINK_HasError()
T7830 001:091.965 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7830 001:091.978 - 0.015ms returns 0
T7830 001:091.985 JLINK_WriteReg(R1, 0x00000000)
T7830 001:091.990 - 0.007ms returns 0
T7830 001:091.995 JLINK_WriteReg(R2, 0x00000ED0)
T7830 001:092.000 - 0.006ms returns 0
T7830 001:092.005 JLINK_WriteReg(R3, 0x04C11DB7)
T7830 001:092.009 - 0.006ms returns 0
T7830 001:092.015 JLINK_WriteReg(R4, 0x00000000)
T7830 001:092.019 - 0.006ms returns 0
T7830 001:092.025 JLINK_WriteReg(R5, 0x00000000)
T7830 001:092.029 - 0.006ms returns 0
T7830 001:092.034 JLINK_WriteReg(R6, 0x00000000)
T7830 001:092.039 - 0.013ms returns 0
T7830 001:092.051 JLINK_WriteReg(R7, 0x00000000)
T7830 001:092.056 - 0.006ms returns 0
T7830 001:092.061 JLINK_WriteReg(R8, 0x00000000)
T7830 001:092.066 - 0.006ms returns 0
T7830 001:092.071 JLINK_WriteReg(R9, 0x200001C8)
T7830 001:092.076 - 0.006ms returns 0
T7830 001:092.081 JLINK_WriteReg(R10, 0x00000000)
T7830 001:092.085 - 0.006ms returns 0
T7830 001:092.091 JLINK_WriteReg(R11, 0x00000000)
T7830 001:092.095 - 0.006ms returns 0
T7830 001:092.101 JLINK_WriteReg(R12, 0x00000000)
T7830 001:092.105 - 0.006ms returns 0
T7830 001:092.110 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 001:092.115 - 0.007ms returns 0
T7830 001:092.121 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 001:092.125 - 0.006ms returns 0
T7830 001:092.130 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T7830 001:092.135 - 0.006ms returns 0
T7830 001:092.140 JLINK_WriteReg(XPSR, 0x01000000)
T7830 001:092.145 - 0.006ms returns 0
T7830 001:092.150 JLINK_WriteReg(MSP, 0x20000C00)
T7830 001:092.155 - 0.006ms returns 0
T7830 001:092.160 JLINK_WriteReg(PSP, 0x20000C00)
T7830 001:092.165 - 0.006ms returns 0
T7830 001:092.170 JLINK_WriteReg(CFBP, 0x00000000)
T7830 001:092.175 - 0.006ms returns 0
T7830 001:092.180 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 001:092.186 - 0.008ms returns 0x0000001D
T7830 001:092.192 JLINK_Go()
T7830 001:092.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 001:092.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 001:093.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 001:099.160 - 6.975ms
T7830 001:099.172 JLINK_IsHalted()
T7830 001:099.751 - 0.584ms returns FALSE
T7830 001:099.761 JLINK_HasError()
T7830 001:108.259 JLINK_IsHalted()
T7830 001:108.998 - 0.747ms returns FALSE
T7830 001:109.013 JLINK_HasError()
T7830 001:110.255 JLINK_IsHalted()
T7830 001:115.528 - 5.285ms returns TRUE
T7830 001:115.547 JLINK_ReadReg(R15 (PC))
T7830 001:115.555 - 0.010ms returns 0x1FFFFC00
T7830 001:115.560 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T7830 001:115.566 - 0.007ms returns 0x00
T7830 001:115.571 JLINK_ReadReg(R0)
T7830 001:115.600 - 0.031ms returns 0x13F88C1A
T7830 001:116.204 JLINK_HasError()
T7830 001:116.217 JLINK_WriteReg(R0, 0x00000003)
T7830 001:116.224 - 0.008ms returns 0
T7830 001:116.229 JLINK_WriteReg(R1, 0x00000000)
T7830 001:116.234 - 0.007ms returns 0
T7830 001:116.239 JLINK_WriteReg(R2, 0x00000ED0)
T7830 001:116.244 - 0.006ms returns 0
T7830 001:116.249 JLINK_WriteReg(R3, 0x04C11DB7)
T7830 001:116.254 - 0.006ms returns 0
T7830 001:116.259 JLINK_WriteReg(R4, 0x00000000)
T7830 001:116.264 - 0.007ms returns 0
T7830 001:116.269 JLINK_WriteReg(R5, 0x00000000)
T7830 001:116.274 - 0.006ms returns 0
T7830 001:116.279 JLINK_WriteReg(R6, 0x00000000)
T7830 001:116.284 - 0.006ms returns 0
T7830 001:116.289 JLINK_WriteReg(R7, 0x00000000)
T7830 001:116.293 - 0.006ms returns 0
T7830 001:116.299 JLINK_WriteReg(R8, 0x00000000)
T7830 001:116.303 - 0.006ms returns 0
T7830 001:116.309 JLINK_WriteReg(R9, 0x200001C8)
T7830 001:116.313 - 0.006ms returns 0
T7830 001:116.318 JLINK_WriteReg(R10, 0x00000000)
T7830 001:116.323 - 0.006ms returns 0
T7830 001:116.328 JLINK_WriteReg(R11, 0x00000000)
T7830 001:116.333 - 0.007ms returns 0
T7830 001:116.338 JLINK_WriteReg(R12, 0x00000000)
T7830 001:116.343 - 0.006ms returns 0
T7830 001:116.348 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7830 001:116.353 - 0.007ms returns 0
T7830 001:116.358 JLINK_WriteReg(R14, 0x1FFFFC01)
T7830 001:116.363 - 0.006ms returns 0
T7830 001:116.368 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7830 001:116.373 - 0.006ms returns 0
T7830 001:116.378 JLINK_WriteReg(XPSR, 0x01000000)
T7830 001:116.383 - 0.007ms returns 0
T7830 001:116.388 JLINK_WriteReg(MSP, 0x20000C00)
T7830 001:116.393 - 0.006ms returns 0
T7830 001:116.399 JLINK_WriteReg(PSP, 0x20000C00)
T7830 001:116.403 - 0.006ms returns 0
T7830 001:116.408 JLINK_WriteReg(CFBP, 0x00000000)
T7830 001:116.413 - 0.006ms returns 0
T7830 001:116.418 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7830 001:116.424 - 0.007ms returns 0x0000001E
T7830 001:116.429 JLINK_Go()
T7830 001:116.439   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 001:117.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 001:117.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 001:123.535 - 7.119ms
T7830 001:123.558 JLINK_IsHalted()
T7830 001:128.581 - 5.032ms returns TRUE
T7830 001:128.597 JLINK_ReadReg(R15 (PC))
T7830 001:128.604 - 0.008ms returns 0x1FFFFC00
T7830 001:128.610 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T7830 001:128.615 - 0.007ms returns 0x00
T7830 001:128.621 JLINK_ReadReg(R0)
T7830 001:128.626 - 0.007ms returns 0x00000000
T7830 001:188.174 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T7830 001:188.240   Data:  FE E7
T7830 001:188.306   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T7830 001:189.333 - 1.197ms returns 0x2
T7830 001:189.399 JLINK_HasError()
T7830 001:189.431 JLINK_HasError()
T7830 001:189.459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7830 001:189.483 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7830 001:189.512 JLINK_Reset()
T7830 001:189.552   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T7830 001:190.497   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T7830 001:191.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7830 001:192.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7830 001:196.128   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7830 001:198.152   Reset: Reset device via AIRCR.SYSRESETREQ.
T7830 001:198.170   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7830 001:251.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7830 001:252.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7830 001:252.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7830 001:253.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7830 001:259.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7830 001:264.697   CPU_WriteMem(4 bytes @ 0xE0002000)
T7830 001:265.251   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7830 001:265.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 001:266.499   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 001:267.055 - 77.551ms
T7830 001:267.072 JLINK_Go()
T7830 001:267.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T7830 001:267.667   CPU_WriteMem(4 bytes @ 0xE0001000)
T7830 001:267.677   CPU_WriteMem(4 bytes @ 0xE0002008)
T7830 001:267.688   CPU_WriteMem(4 bytes @ 0xE000200C)
T7830 001:269.198   CPU_WriteMem(4 bytes @ 0xE0001004)
T7830 001:270.701 - 3.634ms
T7830 001:284.280 JLINK_Close()
T7830 001:284.571   CPU is running
T7830 001:284.584   CPU_WriteMem(4 bytes @ 0xE0002008)
T7830 001:285.102   CPU is running
T7830 001:285.112   CPU_WriteMem(4 bytes @ 0xE000200C)
T7830 001:298.486 - 14.222ms
T7830 001:298.506   
T7830 001:298.511   Closed
