T6094 000:055.194   SEGGER J-Link V6.86 Log File
T6094 000:055.351   DLL Compiled: Sep 24 2020 17:31:31
T6094 000:055.357   Logging started @ 2023-01-22 00:27
T6094 000:055.362 - 55.365ms
T6094 000:055.375 JLINK_SetWarnOutHandler(...)
T6094 000:055.382 - 0.009ms
T6094 000:055.389 JLINK_OpenEx(...)
T6094 000:057.351   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6094 000:073.366   Hardware: V1.00
T6094 000:073.386   S/N: 621000000
T6094 000:073.394   OEM: SEGGER
T6094 000:073.401   Feature(s): None
T6094 000:075.125   TELNET listener socket opened on port 19021
T6094 000:075.278   WEBSRV Starting webserver
T6094 000:075.407   WEBSRV Webserver running on local port 19080
T6094 000:075.419 - 20.032ms returns "O.K."
T6094 000:075.434 JLINK_GetEmuCaps()
T6094 000:075.441 - 0.009ms returns 0x986A5A33
T6094 000:075.450 JLINK_TIF_GetAvailable(...)
T6094 000:075.932 - 0.490ms
T6094 000:075.948 JLINK_SetErrorOutHandler(...)
T6094 000:075.953 - 0.008ms
T6094 000:075.970 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T6094 000:083.812 - 7.854ms returns 0x00
T6094 000:085.356 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T6094 000:086.705   Device "MKL05Z32XXX4" selected.
T6094 000:086.961 - 1.597ms returns 0x00
T6094 000:086.978 JLINK_GetHardwareVersion()
T6094 000:086.983 - 0.008ms returns 10000
T6094 000:086.993 JLINK_GetDLLVersion()
T6094 000:086.998 - 0.008ms returns 68600
T6094 000:087.004 JLINK_GetOEMString(...)
T6094 000:087.011 JLINK_GetFirmwareString(...)
T6094 000:087.016 - 0.007ms
T6094 000:095.414 JLINK_GetDLLVersion()
T6094 000:095.433 - 0.021ms returns 68600
T6094 000:095.440 JLINK_GetCompileDateTime()
T6094 000:095.445 - 0.007ms
T6094 000:097.717 JLINK_GetFirmwareString(...)
T6094 000:097.734 - 0.019ms
T6094 000:101.074 JLINK_GetHardwareVersion()
T6094 000:101.096 - 0.024ms returns 10000
T6094 000:104.193 JLINK_GetSN()
T6094 000:104.217 - 0.026ms returns 621000000
T6094 000:106.760 JLINK_GetOEMString(...)
T6094 000:109.079 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6094 000:110.759 - 1.686ms returns 0x00
T6094 000:110.771 JLINK_HasError()
T6094 000:110.782 JLINK_SetSpeed(5000)
T6094 000:111.092 - 0.315ms
T6094 000:111.102 JLINK_GetId()
T6094 000:113.839   ConfigTargetSettings() start
T6094 000:113.856    J-Link Script File: Executing ConfigTargetSettings()
T6094 000:116.490   ConfigTargetSettings() end
T6094 000:118.638   InitTarget() start
T6094 000:118.657    J-Link Script File: Executing InitTarget()
T6094 000:121.480   InitTarget()
T6094 000:193.411   InitTarget() end
T6094 000:197.314   Found SW-DP with ID 0x0BC11477
T6094 000:204.550   Old FW that does not support reading DPIDR via DAP jobs
T6094 000:216.479   Unknown DP version. Assuming DPv0
T6094 000:219.561   AP map detection skipped. Manually configured AP map found.
T6094 000:221.772   AP[0]: AHB-AP (IDR: Not set)
T6094 000:224.795   AP[1]: MEM-AP (IDR: Not set)
T6094 000:237.303   AP[0]: Core found
T6094 000:239.443   AP[0]: AHB-AP ROM base: 0xF0002000
T6094 000:247.584   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T6094 000:250.795   Found Cortex-M0 r0p0, Little endian.
T6094 000:353.061   -- Max. mem block: 0x00000EC0
T6094 000:353.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6094 000:354.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6094 000:355.189   CPU_ReadMem(4 bytes @ 0xE0002000)
T6094 000:358.182   FPUnit: 2 code (BP) slots and 0 literal slots
T6094 000:358.206   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6094 000:358.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6094 000:359.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:360.530   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:363.773   CoreSight components:
T6094 000:366.711   ROMTbl[0] @ F0002000
T6094 000:366.740   CPU_ReadMem(64 bytes @ 0xF0002000)
T6094 000:368.147   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T6094 000:372.396   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T6094 000:372.439   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T6094 000:377.718   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T6094 000:377.832   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6094 000:382.695   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T6094 000:386.292   ROMTbl[1] @ E00FF000
T6094 000:386.332   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6094 000:387.924   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6094 000:392.023   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T6094 000:392.056   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6094 000:395.598   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T6094 000:395.624   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6094 000:399.288   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T6094 000:400.497 - 289.403ms returns 0x0BC11477
T6094 000:400.515 JLINK_GetDLLVersion()
T6094 000:400.520 - 0.008ms returns 68600
T6094 000:400.527 JLINK_CORE_GetFound()
T6094 000:400.532 - 0.007ms returns 0x60000FF
T6094 000:400.538 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6094 000:400.545   Value=0xF0002000
T6094 000:400.552 - 0.016ms returns 0
T6094 000:402.925 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6094 000:402.939   Value=0xF0002000
T6094 000:402.946 - 0.024ms returns 0
T6094 000:402.953 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6094 000:402.958   Value=0x00000000
T6094 000:402.965 - 0.015ms returns 0
T6094 000:402.976 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6094 000:402.997   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6094 000:403.874   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6094 000:403.884 - 0.911ms returns 16 (0x10)
T6094 000:403.891 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6094 000:403.897   Value=0xF0000000
T6094 000:403.904 - 0.015ms returns 0
T6094 000:403.910 JLINK_CORE_GetFound()
T6094 000:403.915 - 0.007ms returns 0x60000FF
T6094 000:403.921 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6094 000:403.927   Value=0x00000000
T6094 000:403.934 - 0.014ms returns 0
T6094 000:403.940 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6094 000:403.949   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6094 000:404.856   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6094 000:404.870 - 0.933ms returns 16 (0x10)
T6094 000:404.878 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6094 000:404.884   Value=0xE0000000
T6094 000:404.892 - 0.015ms returns 0
T6094 000:404.897 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6094 000:404.903   Value=0xE0001000
T6094 000:404.910 - 0.015ms returns 0
T6094 000:404.916 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6094 000:404.921   Value=0xE0002000
T6094 000:404.928 - 0.015ms returns 0
T6094 000:404.934 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6094 000:404.940   Value=0xE000E000
T6094 000:404.947 - 0.014ms returns 0
T6094 000:404.953 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6094 000:404.958   Value=0xE000EDF0
T6094 000:404.965 - 0.015ms returns 0
T6094 000:404.971 JLINK_GetDebugInfo(0x01 = Unknown)
T6094 000:404.976   Value=0x00000000
T6094 000:404.984 - 0.015ms returns 0
T6094 000:404.989 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6094 000:404.999   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6094 000:405.791   Data:  00 C6 0C 41
T6094 000:405.806   Debug reg: CPUID
T6094 000:405.813 - 0.826ms returns 1 (0x1)
T6094 000:405.821 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6094 000:405.827   Value=0x00000000
T6094 000:405.834 - 0.015ms returns 0
T6094 000:405.841 JLINK_HasError()
T6094 000:405.847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6094 000:405.853 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6094 000:405.859 JLINK_Reset()
T6094 000:405.877   CPU is running
T6094 000:405.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6094 000:406.715   CPU is running
T6094 000:406.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6094 000:410.602   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6094 000:414.270   Reset: Reset device via AIRCR.SYSRESETREQ.
T6094 000:414.301   CPU is running
T6094 000:414.313   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6094 000:468.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6094 000:468.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6094 000:469.679   CPU is running
T6094 000:469.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6094 000:470.494   CPU is running
T6094 000:470.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6094 000:477.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6094 000:483.188   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:483.929   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6094 000:484.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:485.463   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:486.265 - 80.410ms
T6094 000:486.279 JLINK_Halt()
T6094 000:486.284 - 0.008ms returns 0x00
T6094 000:486.291 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6094 000:486.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6094 000:487.037   Data:  03 00 03 00
T6094 000:487.048   Debug reg: DHCSR
T6094 000:487.057 - 0.769ms returns 1 (0x1)
T6094 000:487.068 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6094 000:487.075   Debug reg: DHCSR
T6094 000:487.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6094 000:487.906 - 0.842ms returns 0 (0x00000000)
T6094 000:487.916 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6094 000:487.922   Debug reg: DEMCR
T6094 000:487.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6094 000:488.723 - 0.813ms returns 0 (0x00000000)
T6094 000:497.592 JLINK_GetHWStatus(...)
T6094 000:498.110 - 0.523ms returns 0
T6094 000:504.455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6094 000:504.476 - 0.023ms returns 0x02
T6094 000:504.482 JLINK_GetNumBPUnits(Type = 0xF0)
T6094 000:504.488 - 0.007ms returns 0x2000
T6094 000:504.494 JLINK_GetNumWPUnits()
T6094 000:504.499 - 0.007ms returns 2
T6094 000:514.190 JLINK_GetSpeed()
T6094 000:514.208 - 0.020ms returns 1429
T6094 000:518.335 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6094 000:518.362   CPU_ReadMem(4 bytes @ 0xE000E004)
T6094 000:519.155   Data:  00 00 00 00
T6094 000:519.165 - 0.832ms returns 1 (0x1)
T6094 000:519.179 JLINK_Halt()
T6094 000:519.184 - 0.008ms returns 0x00
T6094 000:519.190 JLINK_IsHalted()
T6094 000:519.196 - 0.008ms returns TRUE
T6094 000:521.904 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6094 000:521.916   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6094 000:522.536   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6094 000:539.238 - 17.355ms returns 0x5D0
T6094 000:539.309 JLINK_HasError()
T6094 000:539.318 JLINK_WriteReg(R0, 0x00000000)
T6094 000:539.327 - 0.012ms returns 0
T6094 000:539.334 JLINK_WriteReg(R1, 0x00B71B00)
T6094 000:539.339 - 0.008ms returns 0
T6094 000:539.345 JLINK_WriteReg(R2, 0x00000001)
T6094 000:539.351 - 0.007ms returns 0
T6094 000:539.356 JLINK_WriteReg(R3, 0x00000000)
T6094 000:539.362 - 0.007ms returns 0
T6094 000:539.367 JLINK_WriteReg(R4, 0x00000000)
T6094 000:539.373 - 0.008ms returns 0
T6094 000:539.379 JLINK_WriteReg(R5, 0x00000000)
T6094 000:539.384 - 0.008ms returns 0
T6094 000:539.390 JLINK_WriteReg(R6, 0x00000000)
T6094 000:539.395 - 0.007ms returns 0
T6094 000:539.401 JLINK_WriteReg(R7, 0x00000000)
T6094 000:539.406 - 0.007ms returns 0
T6094 000:539.412 JLINK_WriteReg(R8, 0x00000000)
T6094 000:539.424 - 0.014ms returns 0
T6094 000:539.430 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:539.435 - 0.008ms returns 0
T6094 000:539.441 JLINK_WriteReg(R10, 0x00000000)
T6094 000:539.446 - 0.007ms returns 0
T6094 000:539.452 JLINK_WriteReg(R11, 0x00000000)
T6094 000:539.458 - 0.007ms returns 0
T6094 000:539.463 JLINK_WriteReg(R12, 0x00000000)
T6094 000:539.469 - 0.007ms returns 0
T6094 000:539.475 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:539.481 - 0.008ms returns 0
T6094 000:539.486 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:539.492 - 0.008ms returns 0
T6094 000:539.498 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6094 000:539.505 - 0.009ms returns 0
T6094 000:539.511 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:539.516 - 0.011ms returns 0
T6094 000:539.527 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:539.532 - 0.008ms returns 0
T6094 000:539.538 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:539.544 - 0.008ms returns 0
T6094 000:539.550 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:539.555 - 0.008ms returns 0
T6094 000:539.561 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:539.568 - 0.009ms returns 0x00000001
T6094 000:539.574 JLINK_Go()
T6094 000:539.584   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:540.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:541.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:541.237   CPU_WriteMem(4 bytes @ 0xE0002008)
T6094 000:541.245   CPU_WriteMem(4 bytes @ 0xE000200C)
T6094 000:542.851   CPU_WriteMem(4 bytes @ 0xE0001004)
T6094 000:548.942 - 9.372ms
T6094 000:548.953 JLINK_IsHalted()
T6094 000:554.507 - 5.562ms returns TRUE
T6094 000:554.523 JLINK_ReadReg(R15 (PC))
T6094 000:554.530 - 0.010ms returns 0x1FFFFC00
T6094 000:554.538 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6094 000:554.544 - 0.008ms returns 0x00
T6094 000:554.551 JLINK_ReadReg(R0)
T6094 000:554.557 - 0.008ms returns 0x00000000
T6094 000:555.170 JLINK_HasError()
T6094 000:555.183 JLINK_WriteReg(R0, 0x00000000)
T6094 000:555.192 - 0.011ms returns 0
T6094 000:555.198 JLINK_WriteReg(R1, 0x00000400)
T6094 000:555.204 - 0.008ms returns 0
T6094 000:555.210 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:555.215 - 0.008ms returns 0
T6094 000:555.221 JLINK_WriteReg(R3, 0x00000000)
T6094 000:555.226 - 0.007ms returns 0
T6094 000:555.232 JLINK_WriteReg(R4, 0x00000000)
T6094 000:555.237 - 0.007ms returns 0
T6094 000:555.243 JLINK_WriteReg(R5, 0x00000000)
T6094 000:555.248 - 0.007ms returns 0
T6094 000:555.254 JLINK_WriteReg(R6, 0x00000000)
T6094 000:555.259 - 0.007ms returns 0
T6094 000:555.265 JLINK_WriteReg(R7, 0x00000000)
T6094 000:555.270 - 0.007ms returns 0
T6094 000:555.276 JLINK_WriteReg(R8, 0x00000000)
T6094 000:555.281 - 0.007ms returns 0
T6094 000:555.287 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:555.293 - 0.007ms returns 0
T6094 000:555.298 JLINK_WriteReg(R10, 0x00000000)
T6094 000:555.304 - 0.008ms returns 0
T6094 000:555.309 JLINK_WriteReg(R11, 0x00000000)
T6094 000:555.315 - 0.007ms returns 0
T6094 000:555.320 JLINK_WriteReg(R12, 0x00000000)
T6094 000:555.326 - 0.007ms returns 0
T6094 000:555.331 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:555.337 - 0.008ms returns 0
T6094 000:555.343 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:555.348 - 0.008ms returns 0
T6094 000:555.354 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6094 000:555.359 - 0.007ms returns 0
T6094 000:555.365 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:555.371 - 0.008ms returns 0
T6094 000:555.376 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:555.382 - 0.007ms returns 0
T6094 000:555.387 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:555.393 - 0.008ms returns 0
T6094 000:555.398 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:555.404 - 0.008ms returns 0
T6094 000:555.410 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:555.416 - 0.009ms returns 0x00000002
T6094 000:555.422 JLINK_Go()
T6094 000:555.432   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:556.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:557.034   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:563.108 - 7.692ms
T6094 000:563.124 JLINK_IsHalted()
T6094 000:568.540 - 5.423ms returns TRUE
T6094 000:568.553 JLINK_ReadReg(R15 (PC))
T6094 000:568.560 - 0.009ms returns 0x1FFFFC00
T6094 000:568.566 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6094 000:568.571 - 0.008ms returns 0x00
T6094 000:568.577 JLINK_ReadReg(R0)
T6094 000:568.582 - 0.007ms returns 0x00000001
T6094 000:568.589 JLINK_HasError()
T6094 000:568.595 JLINK_WriteReg(R0, 0x00000000)
T6094 000:568.600 - 0.008ms returns 0
T6094 000:568.606 JLINK_WriteReg(R1, 0x00000400)
T6094 000:568.611 - 0.007ms returns 0
T6094 000:568.617 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:568.622 - 0.007ms returns 0
T6094 000:568.628 JLINK_WriteReg(R3, 0x00000000)
T6094 000:568.633 - 0.007ms returns 0
T6094 000:568.638 JLINK_WriteReg(R4, 0x00000000)
T6094 000:568.685 - 0.049ms returns 0
T6094 000:568.691 JLINK_WriteReg(R5, 0x00000000)
T6094 000:568.697 - 0.007ms returns 0
T6094 000:568.702 JLINK_WriteReg(R6, 0x00000000)
T6094 000:568.707 - 0.007ms returns 0
T6094 000:568.713 JLINK_WriteReg(R7, 0x00000000)
T6094 000:568.718 - 0.007ms returns 0
T6094 000:568.724 JLINK_WriteReg(R8, 0x00000000)
T6094 000:568.729 - 0.007ms returns 0
T6094 000:568.734 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:568.740 - 0.007ms returns 0
T6094 000:568.745 JLINK_WriteReg(R10, 0x00000000)
T6094 000:568.750 - 0.007ms returns 0
T6094 000:568.756 JLINK_WriteReg(R11, 0x00000000)
T6094 000:568.761 - 0.007ms returns 0
T6094 000:568.767 JLINK_WriteReg(R12, 0x00000000)
T6094 000:568.772 - 0.007ms returns 0
T6094 000:568.777 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:568.783 - 0.008ms returns 0
T6094 000:568.789 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:568.794 - 0.007ms returns 0
T6094 000:568.799 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6094 000:568.805 - 0.007ms returns 0
T6094 000:568.810 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:568.815 - 0.007ms returns 0
T6094 000:568.821 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:568.826 - 0.008ms returns 0
T6094 000:568.833 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:568.838 - 0.007ms returns 0
T6094 000:568.844 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:568.849 - 0.007ms returns 0
T6094 000:568.855 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:568.861 - 0.008ms returns 0x00000003
T6094 000:568.867 JLINK_Go()
T6094 000:568.875   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:569.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:570.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:576.564 - 7.704ms
T6094 000:576.577 JLINK_IsHalted()
T6094 000:577.482 - 0.912ms returns FALSE
T6094 000:577.494 JLINK_HasError()
T6094 000:587.819 JLINK_IsHalted()
T6094 000:593.393 - 5.586ms returns TRUE
T6094 000:593.412 JLINK_ReadReg(R15 (PC))
T6094 000:593.421 - 0.011ms returns 0x1FFFFC00
T6094 000:593.427 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6094 000:593.433 - 0.008ms returns 0x00
T6094 000:593.439 JLINK_ReadReg(R0)
T6094 000:593.444 - 0.007ms returns 0x00000000
T6094 000:593.846 JLINK_HasError()
T6094 000:593.857 JLINK_WriteReg(R0, 0x00000400)
T6094 000:593.865 - 0.010ms returns 0
T6094 000:593.871 JLINK_WriteReg(R1, 0x00000400)
T6094 000:593.876 - 0.007ms returns 0
T6094 000:593.882 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:593.888 - 0.007ms returns 0
T6094 000:593.893 JLINK_WriteReg(R3, 0x00000000)
T6094 000:593.898 - 0.007ms returns 0
T6094 000:593.904 JLINK_WriteReg(R4, 0x00000000)
T6094 000:593.909 - 0.007ms returns 0
T6094 000:593.915 JLINK_WriteReg(R5, 0x00000000)
T6094 000:593.920 - 0.007ms returns 0
T6094 000:593.926 JLINK_WriteReg(R6, 0x00000000)
T6094 000:593.931 - 0.007ms returns 0
T6094 000:593.936 JLINK_WriteReg(R7, 0x00000000)
T6094 000:593.942 - 0.007ms returns 0
T6094 000:593.947 JLINK_WriteReg(R8, 0x00000000)
T6094 000:593.952 - 0.007ms returns 0
T6094 000:593.958 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:593.964 - 0.007ms returns 0
T6094 000:593.969 JLINK_WriteReg(R10, 0x00000000)
T6094 000:593.974 - 0.007ms returns 0
T6094 000:593.980 JLINK_WriteReg(R11, 0x00000000)
T6094 000:593.985 - 0.007ms returns 0
T6094 000:593.991 JLINK_WriteReg(R12, 0x00000000)
T6094 000:593.996 - 0.007ms returns 0
T6094 000:594.002 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:594.007 - 0.008ms returns 0
T6094 000:594.013 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:594.018 - 0.007ms returns 0
T6094 000:594.024 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6094 000:594.029 - 0.007ms returns 0
T6094 000:594.035 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:594.040 - 0.007ms returns 0
T6094 000:594.046 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:594.051 - 0.007ms returns 0
T6094 000:594.056 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:594.062 - 0.007ms returns 0
T6094 000:594.067 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:594.073 - 0.007ms returns 0
T6094 000:594.078 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:594.130 - 0.054ms returns 0x00000004
T6094 000:594.136 JLINK_Go()
T6094 000:594.146   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:594.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:595.590   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:601.722 - 7.605ms
T6094 000:601.749 JLINK_IsHalted()
T6094 000:607.313 - 5.584ms returns TRUE
T6094 000:607.343 JLINK_ReadReg(R15 (PC))
T6094 000:607.352 - 0.011ms returns 0x1FFFFC00
T6094 000:607.359 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6094 000:607.366 - 0.009ms returns 0x00
T6094 000:607.373 JLINK_ReadReg(R0)
T6094 000:607.378 - 0.007ms returns 0x00000001
T6094 000:607.386 JLINK_HasError()
T6094 000:607.392 JLINK_WriteReg(R0, 0x00000400)
T6094 000:607.398 - 0.008ms returns 0
T6094 000:607.405 JLINK_WriteReg(R1, 0x00000400)
T6094 000:607.410 - 0.007ms returns 0
T6094 000:607.417 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:607.422 - 0.007ms returns 0
T6094 000:607.429 JLINK_WriteReg(R3, 0x00000000)
T6094 000:607.434 - 0.007ms returns 0
T6094 000:607.441 JLINK_WriteReg(R4, 0x00000000)
T6094 000:607.446 - 0.007ms returns 0
T6094 000:607.452 JLINK_WriteReg(R5, 0x00000000)
T6094 000:607.458 - 0.007ms returns 0
T6094 000:607.464 JLINK_WriteReg(R6, 0x00000000)
T6094 000:607.469 - 0.007ms returns 0
T6094 000:607.476 JLINK_WriteReg(R7, 0x00000000)
T6094 000:607.481 - 0.007ms returns 0
T6094 000:607.488 JLINK_WriteReg(R8, 0x00000000)
T6094 000:607.493 - 0.008ms returns 0
T6094 000:607.500 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:607.505 - 0.007ms returns 0
T6094 000:607.512 JLINK_WriteReg(R10, 0x00000000)
T6094 000:607.517 - 0.008ms returns 0
T6094 000:607.524 JLINK_WriteReg(R11, 0x00000000)
T6094 000:607.529 - 0.007ms returns 0
T6094 000:607.535 JLINK_WriteReg(R12, 0x00000000)
T6094 000:607.541 - 0.007ms returns 0
T6094 000:607.547 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:607.553 - 0.008ms returns 0
T6094 000:607.559 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:607.565 - 0.007ms returns 0
T6094 000:607.571 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6094 000:607.582 - 0.013ms returns 0
T6094 000:607.589 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:607.594 - 0.007ms returns 0
T6094 000:607.600 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:607.606 - 0.007ms returns 0
T6094 000:607.612 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:607.618 - 0.007ms returns 0
T6094 000:607.624 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:607.630 - 0.007ms returns 0
T6094 000:607.636 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:607.643 - 0.008ms returns 0x00000005
T6094 000:607.649 JLINK_Go()
T6094 000:607.660   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:608.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:609.356   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:615.527 - 7.887ms
T6094 000:615.544 JLINK_IsHalted()
T6094 000:616.302 - 0.764ms returns FALSE
T6094 000:616.315 JLINK_HasError()
T6094 000:617.735 JLINK_IsHalted()
T6094 000:618.466 - 0.738ms returns FALSE
T6094 000:618.479 JLINK_HasError()
T6094 000:619.728 JLINK_IsHalted()
T6094 000:620.521 - 0.799ms returns FALSE
T6094 000:620.533 JLINK_HasError()
T6094 000:621.718 JLINK_IsHalted()
T6094 000:622.525 - 0.814ms returns FALSE
T6094 000:622.538 JLINK_HasError()
T6094 000:623.716 JLINK_IsHalted()
T6094 000:629.125 - 5.416ms returns TRUE
T6094 000:629.138 JLINK_ReadReg(R15 (PC))
T6094 000:629.146 - 0.010ms returns 0x1FFFFC00
T6094 000:629.152 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6094 000:629.158 - 0.008ms returns 0x00
T6094 000:629.164 JLINK_ReadReg(R0)
T6094 000:629.169 - 0.007ms returns 0x00000000
T6094 000:629.554 JLINK_HasError()
T6094 000:629.564 JLINK_WriteReg(R0, 0x00000800)
T6094 000:629.571 - 0.009ms returns 0
T6094 000:629.577 JLINK_WriteReg(R1, 0x00000400)
T6094 000:629.582 - 0.008ms returns 0
T6094 000:629.588 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:629.593 - 0.007ms returns 0
T6094 000:629.599 JLINK_WriteReg(R3, 0x00000000)
T6094 000:629.604 - 0.007ms returns 0
T6094 000:629.610 JLINK_WriteReg(R4, 0x00000000)
T6094 000:629.687 - 0.083ms returns 0
T6094 000:629.697 JLINK_WriteReg(R5, 0x00000000)
T6094 000:629.702 - 0.007ms returns 0
T6094 000:629.708 JLINK_WriteReg(R6, 0x00000000)
T6094 000:629.713 - 0.007ms returns 0
T6094 000:629.719 JLINK_WriteReg(R7, 0x00000000)
T6094 000:629.724 - 0.007ms returns 0
T6094 000:629.729 JLINK_WriteReg(R8, 0x00000000)
T6094 000:629.735 - 0.007ms returns 0
T6094 000:629.740 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:629.745 - 0.007ms returns 0
T6094 000:629.751 JLINK_WriteReg(R10, 0x00000000)
T6094 000:629.756 - 0.007ms returns 0
T6094 000:629.762 JLINK_WriteReg(R11, 0x00000000)
T6094 000:629.767 - 0.007ms returns 0
T6094 000:629.773 JLINK_WriteReg(R12, 0x00000000)
T6094 000:629.778 - 0.007ms returns 0
T6094 000:629.783 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:629.789 - 0.008ms returns 0
T6094 000:629.795 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:629.800 - 0.007ms returns 0
T6094 000:629.806 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6094 000:629.811 - 0.007ms returns 0
T6094 000:629.816 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:629.822 - 0.007ms returns 0
T6094 000:629.827 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:629.833 - 0.007ms returns 0
T6094 000:629.838 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:629.844 - 0.007ms returns 0
T6094 000:629.849 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:629.854 - 0.007ms returns 0
T6094 000:629.860 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:629.867 - 0.009ms returns 0x00000006
T6094 000:629.873 JLINK_Go()
T6094 000:629.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:630.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:631.468   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:637.448 - 7.582ms
T6094 000:637.460 JLINK_IsHalted()
T6094 000:642.737 - 5.283ms returns TRUE
T6094 000:642.750 JLINK_ReadReg(R15 (PC))
T6094 000:642.758 - 0.010ms returns 0x1FFFFC00
T6094 000:642.765 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6094 000:642.771 - 0.008ms returns 0x00
T6094 000:642.778 JLINK_ReadReg(R0)
T6094 000:642.783 - 0.008ms returns 0x00000001
T6094 000:642.791 JLINK_HasError()
T6094 000:642.824 JLINK_WriteReg(R0, 0x00000800)
T6094 000:642.831 - 0.009ms returns 0
T6094 000:642.837 JLINK_WriteReg(R1, 0x00000400)
T6094 000:642.842 - 0.007ms returns 0
T6094 000:642.848 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:642.853 - 0.007ms returns 0
T6094 000:642.859 JLINK_WriteReg(R3, 0x00000000)
T6094 000:642.864 - 0.007ms returns 0
T6094 000:642.870 JLINK_WriteReg(R4, 0x00000000)
T6094 000:642.875 - 0.007ms returns 0
T6094 000:642.881 JLINK_WriteReg(R5, 0x00000000)
T6094 000:642.886 - 0.007ms returns 0
T6094 000:642.891 JLINK_WriteReg(R6, 0x00000000)
T6094 000:642.897 - 0.007ms returns 0
T6094 000:642.902 JLINK_WriteReg(R7, 0x00000000)
T6094 000:642.907 - 0.007ms returns 0
T6094 000:642.913 JLINK_WriteReg(R8, 0x00000000)
T6094 000:642.918 - 0.007ms returns 0
T6094 000:642.924 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:642.929 - 0.007ms returns 0
T6094 000:642.935 JLINK_WriteReg(R10, 0x00000000)
T6094 000:642.940 - 0.007ms returns 0
T6094 000:642.946 JLINK_WriteReg(R11, 0x00000000)
T6094 000:642.951 - 0.007ms returns 0
T6094 000:642.956 JLINK_WriteReg(R12, 0x00000000)
T6094 000:642.962 - 0.007ms returns 0
T6094 000:642.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:642.973 - 0.008ms returns 0
T6094 000:642.978 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:642.984 - 0.007ms returns 0
T6094 000:642.989 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6094 000:642.995 - 0.007ms returns 0
T6094 000:643.000 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:643.006 - 0.007ms returns 0
T6094 000:643.011 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:643.016 - 0.007ms returns 0
T6094 000:643.022 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:643.027 - 0.007ms returns 0
T6094 000:643.033 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:643.038 - 0.007ms returns 0
T6094 000:643.044 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:643.050 - 0.009ms returns 0x00000007
T6094 000:643.056 JLINK_Go()
T6094 000:643.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:643.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:644.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:650.884 - 7.834ms
T6094 000:650.896 JLINK_IsHalted()
T6094 000:651.716 - 0.823ms returns FALSE
T6094 000:651.724 JLINK_HasError()
T6094 000:653.607 JLINK_IsHalted()
T6094 000:654.449 - 0.846ms returns FALSE
T6094 000:654.457 JLINK_HasError()
T6094 000:655.639 JLINK_IsHalted()
T6094 000:656.401 - 0.769ms returns FALSE
T6094 000:656.413 JLINK_HasError()
T6094 000:657.629 JLINK_IsHalted()
T6094 000:658.385 - 0.764ms returns FALSE
T6094 000:658.398 JLINK_HasError()
T6094 000:659.621 JLINK_IsHalted()
T6094 000:665.125 - 5.511ms returns TRUE
T6094 000:665.138 JLINK_ReadReg(R15 (PC))
T6094 000:665.145 - 0.010ms returns 0x1FFFFC00
T6094 000:665.151 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6094 000:665.157 - 0.008ms returns 0x00
T6094 000:665.163 JLINK_ReadReg(R0)
T6094 000:665.168 - 0.007ms returns 0x00000000
T6094 000:665.540 JLINK_HasError()
T6094 000:665.550 JLINK_WriteReg(R0, 0x00000C00)
T6094 000:665.557 - 0.009ms returns 0
T6094 000:665.563 JLINK_WriteReg(R1, 0x00000400)
T6094 000:665.569 - 0.009ms returns 0
T6094 000:665.576 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:665.581 - 0.007ms returns 0
T6094 000:665.587 JLINK_WriteReg(R3, 0x00000000)
T6094 000:665.592 - 0.007ms returns 0
T6094 000:665.598 JLINK_WriteReg(R4, 0x00000000)
T6094 000:665.603 - 0.007ms returns 0
T6094 000:665.608 JLINK_WriteReg(R5, 0x00000000)
T6094 000:665.614 - 0.007ms returns 0
T6094 000:665.619 JLINK_WriteReg(R6, 0x00000000)
T6094 000:665.624 - 0.007ms returns 0
T6094 000:665.630 JLINK_WriteReg(R7, 0x00000000)
T6094 000:665.635 - 0.007ms returns 0
T6094 000:665.641 JLINK_WriteReg(R8, 0x00000000)
T6094 000:665.646 - 0.007ms returns 0
T6094 000:665.652 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:665.657 - 0.007ms returns 0
T6094 000:665.662 JLINK_WriteReg(R10, 0x00000000)
T6094 000:665.668 - 0.007ms returns 0
T6094 000:665.673 JLINK_WriteReg(R11, 0x00000000)
T6094 000:665.678 - 0.007ms returns 0
T6094 000:665.684 JLINK_WriteReg(R12, 0x00000000)
T6094 000:665.689 - 0.007ms returns 0
T6094 000:665.695 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:665.700 - 0.008ms returns 0
T6094 000:665.706 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:665.711 - 0.007ms returns 0
T6094 000:665.717 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6094 000:665.722 - 0.007ms returns 0
T6094 000:665.728 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:665.733 - 0.007ms returns 0
T6094 000:665.739 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:665.744 - 0.007ms returns 0
T6094 000:665.749 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:665.755 - 0.007ms returns 0
T6094 000:665.760 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:665.766 - 0.007ms returns 0
T6094 000:665.771 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:665.778 - 0.009ms returns 0x00000008
T6094 000:665.784 JLINK_Go()
T6094 000:665.792   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:666.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:667.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:673.321 - 7.543ms
T6094 000:673.334 JLINK_IsHalted()
T6094 000:678.773 - 5.445ms returns TRUE
T6094 000:678.785 JLINK_ReadReg(R15 (PC))
T6094 000:678.791 - 0.009ms returns 0x1FFFFC00
T6094 000:678.798 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6094 000:678.804 - 0.008ms returns 0x00
T6094 000:678.811 JLINK_ReadReg(R0)
T6094 000:678.817 - 0.007ms returns 0x00000001
T6094 000:678.824 JLINK_HasError()
T6094 000:678.857 JLINK_WriteReg(R0, 0x00000C00)
T6094 000:678.865 - 0.009ms returns 0
T6094 000:678.871 JLINK_WriteReg(R1, 0x00000400)
T6094 000:678.876 - 0.007ms returns 0
T6094 000:678.882 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:678.887 - 0.008ms returns 0
T6094 000:678.893 JLINK_WriteReg(R3, 0x00000000)
T6094 000:678.898 - 0.007ms returns 0
T6094 000:678.904 JLINK_WriteReg(R4, 0x00000000)
T6094 000:678.909 - 0.007ms returns 0
T6094 000:678.914 JLINK_WriteReg(R5, 0x00000000)
T6094 000:678.920 - 0.010ms returns 0
T6094 000:678.931 JLINK_WriteReg(R6, 0x00000000)
T6094 000:678.936 - 0.008ms returns 0
T6094 000:678.942 JLINK_WriteReg(R7, 0x00000000)
T6094 000:678.947 - 0.007ms returns 0
T6094 000:678.953 JLINK_WriteReg(R8, 0x00000000)
T6094 000:678.958 - 0.007ms returns 0
T6094 000:678.964 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:678.969 - 0.007ms returns 0
T6094 000:678.975 JLINK_WriteReg(R10, 0x00000000)
T6094 000:678.980 - 0.007ms returns 0
T6094 000:678.986 JLINK_WriteReg(R11, 0x00000000)
T6094 000:678.991 - 0.007ms returns 0
T6094 000:678.997 JLINK_WriteReg(R12, 0x00000000)
T6094 000:679.002 - 0.007ms returns 0
T6094 000:679.007 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:679.013 - 0.007ms returns 0
T6094 000:679.019 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:679.024 - 0.007ms returns 0
T6094 000:679.029 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6094 000:679.035 - 0.007ms returns 0
T6094 000:679.040 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:679.046 - 0.007ms returns 0
T6094 000:679.051 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:679.057 - 0.007ms returns 0
T6094 000:679.062 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:679.068 - 0.007ms returns 0
T6094 000:679.073 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:679.078 - 0.007ms returns 0
T6094 000:679.084 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:679.090 - 0.008ms returns 0x00000009
T6094 000:679.096 JLINK_Go()
T6094 000:679.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:679.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:680.674   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:686.883 - 7.794ms
T6094 000:686.896 JLINK_IsHalted()
T6094 000:687.690 - 0.801ms returns FALSE
T6094 000:687.702 JLINK_HasError()
T6094 000:690.561 JLINK_IsHalted()
T6094 000:691.299 - 0.746ms returns FALSE
T6094 000:691.313 JLINK_HasError()
T6094 000:692.537 JLINK_IsHalted()
T6094 000:693.400 - 0.870ms returns FALSE
T6094 000:693.413 JLINK_HasError()
T6094 000:696.504 JLINK_IsHalted()
T6094 000:701.900 - 5.405ms returns TRUE
T6094 000:701.915 JLINK_ReadReg(R15 (PC))
T6094 000:701.923 - 0.010ms returns 0x1FFFFC00
T6094 000:701.930 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6094 000:701.936 - 0.008ms returns 0x00
T6094 000:701.942 JLINK_ReadReg(R0)
T6094 000:701.947 - 0.007ms returns 0x00000000
T6094 000:702.226 JLINK_HasError()
T6094 000:702.236 JLINK_WriteReg(R0, 0x00000001)
T6094 000:702.244 - 0.009ms returns 0
T6094 000:702.250 JLINK_WriteReg(R1, 0x00000400)
T6094 000:702.255 - 0.007ms returns 0
T6094 000:702.261 JLINK_WriteReg(R2, 0x000000FF)
T6094 000:702.266 - 0.007ms returns 0
T6094 000:702.272 JLINK_WriteReg(R3, 0x00000000)
T6094 000:702.277 - 0.007ms returns 0
T6094 000:702.282 JLINK_WriteReg(R4, 0x00000000)
T6094 000:702.288 - 0.007ms returns 0
T6094 000:702.293 JLINK_WriteReg(R5, 0x00000000)
T6094 000:702.298 - 0.007ms returns 0
T6094 000:702.304 JLINK_WriteReg(R6, 0x00000000)
T6094 000:702.309 - 0.007ms returns 0
T6094 000:702.315 JLINK_WriteReg(R7, 0x00000000)
T6094 000:702.320 - 0.007ms returns 0
T6094 000:702.326 JLINK_WriteReg(R8, 0x00000000)
T6094 000:702.331 - 0.007ms returns 0
T6094 000:702.336 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:702.342 - 0.007ms returns 0
T6094 000:702.347 JLINK_WriteReg(R10, 0x00000000)
T6094 000:702.353 - 0.007ms returns 0
T6094 000:702.358 JLINK_WriteReg(R11, 0x00000000)
T6094 000:702.363 - 0.007ms returns 0
T6094 000:702.369 JLINK_WriteReg(R12, 0x00000000)
T6094 000:702.374 - 0.007ms returns 0
T6094 000:702.380 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:702.385 - 0.008ms returns 0
T6094 000:702.391 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:702.396 - 0.007ms returns 0
T6094 000:702.402 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6094 000:702.408 - 0.008ms returns 0
T6094 000:702.413 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:702.419 - 0.007ms returns 0
T6094 000:702.424 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:702.429 - 0.007ms returns 0
T6094 000:702.435 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:702.440 - 0.007ms returns 0
T6094 000:702.446 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:702.456 - 0.012ms returns 0
T6094 000:702.462 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:702.469 - 0.013ms returns 0x0000000A
T6094 000:702.479 JLINK_Go()
T6094 000:702.489   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:703.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:704.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:710.202 - 7.731ms
T6094 000:710.219 JLINK_IsHalted()
T6094 000:715.742 - 5.531ms returns TRUE
T6094 000:715.758 JLINK_ReadReg(R15 (PC))
T6094 000:715.767 - 0.010ms returns 0x1FFFFC00
T6094 000:715.773 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6094 000:715.779 - 0.008ms returns 0x00
T6094 000:715.785 JLINK_ReadReg(R0)
T6094 000:715.790 - 0.008ms returns 0x00000000
T6094 000:771.395 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6094 000:771.407   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6094 000:771.426   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6094 000:788.047 - 16.663ms returns 0x5D0
T6094 000:788.089 JLINK_HasError()
T6094 000:788.098 JLINK_WriteReg(R0, 0x00000000)
T6094 000:788.108 - 0.012ms returns 0
T6094 000:788.114 JLINK_WriteReg(R1, 0x00B71B00)
T6094 000:788.120 - 0.008ms returns 0
T6094 000:788.126 JLINK_WriteReg(R2, 0x00000002)
T6094 000:788.131 - 0.007ms returns 0
T6094 000:788.137 JLINK_WriteReg(R3, 0x00000000)
T6094 000:788.142 - 0.007ms returns 0
T6094 000:788.148 JLINK_WriteReg(R4, 0x00000000)
T6094 000:788.153 - 0.007ms returns 0
T6094 000:788.159 JLINK_WriteReg(R5, 0x00000000)
T6094 000:788.164 - 0.007ms returns 0
T6094 000:788.169 JLINK_WriteReg(R6, 0x00000000)
T6094 000:788.175 - 0.031ms returns 0
T6094 000:788.205 JLINK_WriteReg(R7, 0x00000000)
T6094 000:788.211 - 0.008ms returns 0
T6094 000:788.217 JLINK_WriteReg(R8, 0x00000000)
T6094 000:788.222 - 0.007ms returns 0
T6094 000:788.228 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:788.233 - 0.007ms returns 0
T6094 000:788.239 JLINK_WriteReg(R10, 0x00000000)
T6094 000:788.246 - 0.009ms returns 0
T6094 000:788.253 JLINK_WriteReg(R11, 0x00000000)
T6094 000:788.261 - 0.011ms returns 0
T6094 000:788.269 JLINK_WriteReg(R12, 0x00000000)
T6094 000:788.276 - 0.011ms returns 0
T6094 000:788.283 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:788.289 - 0.008ms returns 0
T6094 000:788.295 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:788.300 - 0.007ms returns 0
T6094 000:788.306 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6094 000:788.312 - 0.008ms returns 0
T6094 000:788.318 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:788.323 - 0.008ms returns 0
T6094 000:788.329 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:788.334 - 0.007ms returns 0
T6094 000:788.340 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:788.345 - 0.008ms returns 0
T6094 000:788.351 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:788.357 - 0.007ms returns 0
T6094 000:788.362 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:788.370 - 0.009ms returns 0x0000000B
T6094 000:788.375 JLINK_Go()
T6094 000:788.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:789.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:790.081   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:796.159 - 7.793ms
T6094 000:796.177 JLINK_IsHalted()
T6094 000:801.598 - 5.429ms returns TRUE
T6094 000:801.613 JLINK_ReadReg(R15 (PC))
T6094 000:801.621 - 0.010ms returns 0x1FFFFC00
T6094 000:801.628 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6094 000:801.634 - 0.008ms returns 0x00
T6094 000:801.641 JLINK_ReadReg(R0)
T6094 000:801.647 - 0.007ms returns 0x00000000
T6094 000:801.883 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:801.892   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6094 000:801.907   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:805.562 - 3.689ms returns 0x100
T6094 000:805.578 JLINK_HasError()
T6094 000:805.585 JLINK_WriteReg(R0, 0x00000000)
T6094 000:805.594 - 0.011ms returns 0
T6094 000:805.600 JLINK_WriteReg(R1, 0x00000100)
T6094 000:805.605 - 0.007ms returns 0
T6094 000:805.611 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:805.616 - 0.007ms returns 0
T6094 000:805.625 JLINK_WriteReg(R3, 0x00000000)
T6094 000:805.632 - 0.009ms returns 0
T6094 000:805.638 JLINK_WriteReg(R4, 0x00000000)
T6094 000:805.643 - 0.007ms returns 0
T6094 000:805.649 JLINK_WriteReg(R5, 0x00000000)
T6094 000:805.654 - 0.007ms returns 0
T6094 000:805.660 JLINK_WriteReg(R6, 0x00000000)
T6094 000:805.665 - 0.007ms returns 0
T6094 000:805.671 JLINK_WriteReg(R7, 0x00000000)
T6094 000:805.676 - 0.007ms returns 0
T6094 000:805.681 JLINK_WriteReg(R8, 0x00000000)
T6094 000:805.687 - 0.007ms returns 0
T6094 000:805.692 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:805.697 - 0.007ms returns 0
T6094 000:805.703 JLINK_WriteReg(R10, 0x00000000)
T6094 000:805.708 - 0.007ms returns 0
T6094 000:805.714 JLINK_WriteReg(R11, 0x00000000)
T6094 000:805.719 - 0.007ms returns 0
T6094 000:805.724 JLINK_WriteReg(R12, 0x00000000)
T6094 000:805.729 - 0.007ms returns 0
T6094 000:805.735 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:805.741 - 0.008ms returns 0
T6094 000:805.747 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:805.752 - 0.007ms returns 0
T6094 000:805.757 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:805.762 - 0.007ms returns 0
T6094 000:805.768 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:805.773 - 0.007ms returns 0
T6094 000:805.779 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:805.784 - 0.007ms returns 0
T6094 000:805.790 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:805.795 - 0.007ms returns 0
T6094 000:805.800 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:805.806 - 0.008ms returns 0
T6094 000:805.816 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:805.823 - 0.009ms returns 0x0000000C
T6094 000:805.829 JLINK_Go()
T6094 000:805.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:806.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:808.194   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:814.259 - 8.437ms
T6094 000:814.273 JLINK_IsHalted()
T6094 000:815.058 - 0.792ms returns FALSE
T6094 000:815.070 JLINK_HasError()
T6094 000:818.199 JLINK_IsHalted()
T6094 000:819.059 - 0.867ms returns FALSE
T6094 000:819.072 JLINK_HasError()
T6094 000:820.210 JLINK_IsHalted()
T6094 000:825.833 - 5.633ms returns TRUE
T6094 000:825.849 JLINK_ReadReg(R15 (PC))
T6094 000:825.857 - 0.010ms returns 0x1FFFFC00
T6094 000:825.863 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6094 000:825.869 - 0.008ms returns 0x00
T6094 000:825.875 JLINK_ReadReg(R0)
T6094 000:825.880 - 0.007ms returns 0x00000000
T6094 000:826.254 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:826.263   Data:  EC 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T6094 000:826.278   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:830.008 - 3.761ms returns 0x100
T6094 000:830.023 JLINK_HasError()
T6094 000:830.030 JLINK_WriteReg(R0, 0x00000100)
T6094 000:830.037 - 0.010ms returns 0
T6094 000:830.043 JLINK_WriteReg(R1, 0x00000100)
T6094 000:830.049 - 0.007ms returns 0
T6094 000:830.054 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:830.059 - 0.007ms returns 0
T6094 000:830.066 JLINK_WriteReg(R3, 0x00000000)
T6094 000:830.071 - 0.007ms returns 0
T6094 000:830.077 JLINK_WriteReg(R4, 0x00000000)
T6094 000:830.083 - 0.007ms returns 0
T6094 000:830.089 JLINK_WriteReg(R5, 0x00000000)
T6094 000:830.095 - 0.007ms returns 0
T6094 000:830.101 JLINK_WriteReg(R6, 0x00000000)
T6094 000:830.106 - 0.007ms returns 0
T6094 000:830.112 JLINK_WriteReg(R7, 0x00000000)
T6094 000:830.117 - 0.007ms returns 0
T6094 000:830.123 JLINK_WriteReg(R8, 0x00000000)
T6094 000:830.129 - 0.008ms returns 0
T6094 000:830.135 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:830.140 - 0.007ms returns 0
T6094 000:830.146 JLINK_WriteReg(R10, 0x00000000)
T6094 000:830.151 - 0.007ms returns 0
T6094 000:830.157 JLINK_WriteReg(R11, 0x00000000)
T6094 000:830.162 - 0.007ms returns 0
T6094 000:830.168 JLINK_WriteReg(R12, 0x00000000)
T6094 000:830.174 - 0.007ms returns 0
T6094 000:830.180 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:830.186 - 0.008ms returns 0
T6094 000:830.193 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:830.198 - 0.007ms returns 0
T6094 000:830.208 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:830.215 - 0.009ms returns 0
T6094 000:830.220 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:830.226 - 0.007ms returns 0
T6094 000:830.231 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:830.237 - 0.007ms returns 0
T6094 000:830.242 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:830.247 - 0.007ms returns 0
T6094 000:830.314 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:830.327 - 0.015ms returns 0
T6094 000:830.334 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:830.340 - 0.009ms returns 0x0000000D
T6094 000:830.346 JLINK_Go()
T6094 000:830.358   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:831.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:832.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:838.303 - 7.965ms
T6094 000:838.318 JLINK_IsHalted()
T6094 000:839.100 - 0.791ms returns FALSE
T6094 000:839.115 JLINK_HasError()
T6094 000:841.138 JLINK_IsHalted()
T6094 000:841.899 - 0.768ms returns FALSE
T6094 000:841.911 JLINK_HasError()
T6094 000:843.134 JLINK_IsHalted()
T6094 000:848.704 - 5.577ms returns TRUE
T6094 000:848.717 JLINK_ReadReg(R15 (PC))
T6094 000:848.725 - 0.010ms returns 0x1FFFFC00
T6094 000:848.731 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6094 000:848.737 - 0.008ms returns 0x00
T6094 000:848.742 JLINK_ReadReg(R0)
T6094 000:848.748 - 0.007ms returns 0x00000000
T6094 000:849.127 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:849.136   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T6094 000:849.150   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:852.873 - 3.754ms returns 0x100
T6094 000:852.888 JLINK_HasError()
T6094 000:852.895 JLINK_WriteReg(R0, 0x00000200)
T6094 000:852.904 - 0.012ms returns 0
T6094 000:852.910 JLINK_WriteReg(R1, 0x00000100)
T6094 000:852.916 - 0.007ms returns 0
T6094 000:852.921 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:852.926 - 0.007ms returns 0
T6094 000:852.932 JLINK_WriteReg(R3, 0x00000000)
T6094 000:852.937 - 0.007ms returns 0
T6094 000:852.943 JLINK_WriteReg(R4, 0x00000000)
T6094 000:852.948 - 0.007ms returns 0
T6094 000:852.953 JLINK_WriteReg(R5, 0x00000000)
T6094 000:852.958 - 0.007ms returns 0
T6094 000:852.964 JLINK_WriteReg(R6, 0x00000000)
T6094 000:852.969 - 0.007ms returns 0
T6094 000:852.974 JLINK_WriteReg(R7, 0x00000000)
T6094 000:852.979 - 0.007ms returns 0
T6094 000:852.985 JLINK_WriteReg(R8, 0x00000000)
T6094 000:852.990 - 0.007ms returns 0
T6094 000:852.996 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:853.001 - 0.007ms returns 0
T6094 000:853.006 JLINK_WriteReg(R10, 0x00000000)
T6094 000:853.012 - 0.008ms returns 0
T6094 000:853.018 JLINK_WriteReg(R11, 0x00000000)
T6094 000:853.023 - 0.007ms returns 0
T6094 000:853.028 JLINK_WriteReg(R12, 0x00000000)
T6094 000:853.034 - 0.007ms returns 0
T6094 000:853.039 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:853.045 - 0.008ms returns 0
T6094 000:853.050 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:853.056 - 0.007ms returns 0
T6094 000:853.061 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:853.067 - 0.009ms returns 0
T6094 000:853.074 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:853.079 - 0.007ms returns 0
T6094 000:853.085 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:853.090 - 0.007ms returns 0
T6094 000:853.096 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:853.101 - 0.007ms returns 0
T6094 000:853.106 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:853.111 - 0.007ms returns 0
T6094 000:853.117 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:853.124 - 0.009ms returns 0x0000000E
T6094 000:853.130 JLINK_Go()
T6094 000:853.143   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:853.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:854.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:860.787 - 7.665ms
T6094 000:860.803 JLINK_IsHalted()
T6094 000:861.583 - 0.787ms returns FALSE
T6094 000:861.597 JLINK_HasError()
T6094 000:863.080 JLINK_IsHalted()
T6094 000:863.853 - 0.780ms returns FALSE
T6094 000:863.866 JLINK_HasError()
T6094 000:865.076 JLINK_IsHalted()
T6094 000:865.930 - 0.862ms returns FALSE
T6094 000:865.946 JLINK_HasError()
T6094 000:867.078 JLINK_IsHalted()
T6094 000:872.574 - 5.503ms returns TRUE
T6094 000:872.588 JLINK_ReadReg(R15 (PC))
T6094 000:872.596 - 0.010ms returns 0x1FFFFC00
T6094 000:872.602 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6094 000:872.608 - 0.008ms returns 0x00
T6094 000:872.614 JLINK_ReadReg(R0)
T6094 000:872.619 - 0.007ms returns 0x00000000
T6094 000:872.984 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:872.996   Data:  75 46 FF F7 F9 FF AE 46 05 00 69 46 53 46 C0 08 ...
T6094 000:873.011   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:876.801 - 3.825ms returns 0x100
T6094 000:876.816 JLINK_HasError()
T6094 000:876.822 JLINK_WriteReg(R0, 0x00000300)
T6094 000:876.831 - 0.011ms returns 0
T6094 000:876.837 JLINK_WriteReg(R1, 0x00000100)
T6094 000:876.843 - 0.007ms returns 0
T6094 000:876.848 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:876.854 - 0.007ms returns 0
T6094 000:876.859 JLINK_WriteReg(R3, 0x00000000)
T6094 000:876.864 - 0.007ms returns 0
T6094 000:876.870 JLINK_WriteReg(R4, 0x00000000)
T6094 000:876.875 - 0.007ms returns 0
T6094 000:876.880 JLINK_WriteReg(R5, 0x00000000)
T6094 000:876.885 - 0.007ms returns 0
T6094 000:876.891 JLINK_WriteReg(R6, 0x00000000)
T6094 000:876.896 - 0.007ms returns 0
T6094 000:876.902 JLINK_WriteReg(R7, 0x00000000)
T6094 000:876.907 - 0.007ms returns 0
T6094 000:876.912 JLINK_WriteReg(R8, 0x00000000)
T6094 000:876.918 - 0.007ms returns 0
T6094 000:876.923 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:876.928 - 0.007ms returns 0
T6094 000:876.934 JLINK_WriteReg(R10, 0x00000000)
T6094 000:876.939 - 0.007ms returns 0
T6094 000:876.945 JLINK_WriteReg(R11, 0x00000000)
T6094 000:876.950 - 0.007ms returns 0
T6094 000:876.956 JLINK_WriteReg(R12, 0x00000000)
T6094 000:876.961 - 0.008ms returns 0
T6094 000:876.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:876.973 - 0.008ms returns 0
T6094 000:876.979 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:876.984 - 0.007ms returns 0
T6094 000:876.989 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:876.995 - 0.008ms returns 0
T6094 000:877.001 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:877.007 - 0.009ms returns 0
T6094 000:877.015 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:877.021 - 0.008ms returns 0
T6094 000:877.027 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:877.032 - 0.007ms returns 0
T6094 000:877.037 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:877.043 - 0.007ms returns 0
T6094 000:877.048 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:877.055 - 0.009ms returns 0x0000000F
T6094 000:877.061 JLINK_Go()
T6094 000:877.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:877.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:878.761   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:884.943 - 7.889ms
T6094 000:884.956 JLINK_IsHalted()
T6094 000:885.756 - 0.806ms returns FALSE
T6094 000:885.769 JLINK_HasError()
T6094 000:888.015 JLINK_IsHalted()
T6094 000:888.836 - 0.828ms returns FALSE
T6094 000:888.849 JLINK_HasError()
T6094 000:890.008 JLINK_IsHalted()
T6094 000:895.507 - 5.506ms returns TRUE
T6094 000:895.519 JLINK_ReadReg(R15 (PC))
T6094 000:895.527 - 0.009ms returns 0x1FFFFC00
T6094 000:895.533 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6094 000:895.538 - 0.007ms returns 0x00
T6094 000:895.544 JLINK_ReadReg(R0)
T6094 000:895.549 - 0.007ms returns 0x00000000
T6094 000:895.913 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:895.922   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T6094 000:895.936   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:899.625 - 3.719ms returns 0x100
T6094 000:899.638 JLINK_HasError()
T6094 000:899.645 JLINK_WriteReg(R0, 0x00000400)
T6094 000:899.653 - 0.010ms returns 0
T6094 000:899.659 JLINK_WriteReg(R1, 0x00000100)
T6094 000:899.664 - 0.007ms returns 0
T6094 000:899.669 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:899.675 - 0.007ms returns 0
T6094 000:899.680 JLINK_WriteReg(R3, 0x00000000)
T6094 000:899.685 - 0.007ms returns 0
T6094 000:899.690 JLINK_WriteReg(R4, 0x00000000)
T6094 000:899.698 - 0.011ms returns 0
T6094 000:899.705 JLINK_WriteReg(R5, 0x00000000)
T6094 000:899.710 - 0.007ms returns 0
T6094 000:899.715 JLINK_WriteReg(R6, 0x00000000)
T6094 000:899.720 - 0.007ms returns 0
T6094 000:899.726 JLINK_WriteReg(R7, 0x00000000)
T6094 000:899.731 - 0.007ms returns 0
T6094 000:899.736 JLINK_WriteReg(R8, 0x00000000)
T6094 000:899.741 - 0.007ms returns 0
T6094 000:899.746 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:899.751 - 0.007ms returns 0
T6094 000:899.757 JLINK_WriteReg(R10, 0x00000000)
T6094 000:899.762 - 0.007ms returns 0
T6094 000:899.767 JLINK_WriteReg(R11, 0x00000000)
T6094 000:899.772 - 0.007ms returns 0
T6094 000:899.778 JLINK_WriteReg(R12, 0x00000000)
T6094 000:899.783 - 0.007ms returns 0
T6094 000:899.788 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:899.794 - 0.008ms returns 0
T6094 000:899.800 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:899.805 - 0.007ms returns 0
T6094 000:899.810 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:899.815 - 0.007ms returns 0
T6094 000:899.821 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:899.826 - 0.007ms returns 0
T6094 000:899.831 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:899.836 - 0.007ms returns 0
T6094 000:899.841 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:899.847 - 0.007ms returns 0
T6094 000:899.852 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:899.857 - 0.007ms returns 0
T6094 000:899.862 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:899.869 - 0.009ms returns 0x00000010
T6094 000:899.875 JLINK_Go()
T6094 000:899.882   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:900.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:901.523   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:907.756 - 7.890ms
T6094 000:907.772 JLINK_IsHalted()
T6094 000:908.530 - 0.765ms returns FALSE
T6094 000:908.542 JLINK_HasError()
T6094 000:912.948 JLINK_IsHalted()
T6094 000:918.543 - 5.603ms returns TRUE
T6094 000:918.560 JLINK_ReadReg(R15 (PC))
T6094 000:918.568 - 0.010ms returns 0x1FFFFC00
T6094 000:918.574 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6094 000:918.579 - 0.008ms returns 0x00
T6094 000:918.585 JLINK_ReadReg(R0)
T6094 000:918.590 - 0.007ms returns 0x00000000
T6094 000:918.990 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:919.000   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T6094 000:919.019   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:922.812 - 3.830ms returns 0x100
T6094 000:922.828 JLINK_HasError()
T6094 000:922.835 JLINK_WriteReg(R0, 0x00000500)
T6094 000:922.844 - 0.011ms returns 0
T6094 000:922.850 JLINK_WriteReg(R1, 0x00000100)
T6094 000:922.856 - 0.007ms returns 0
T6094 000:922.861 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:922.866 - 0.007ms returns 0
T6094 000:922.872 JLINK_WriteReg(R3, 0x00000000)
T6094 000:922.877 - 0.007ms returns 0
T6094 000:922.882 JLINK_WriteReg(R4, 0x00000000)
T6094 000:922.887 - 0.007ms returns 0
T6094 000:922.893 JLINK_WriteReg(R5, 0x00000000)
T6094 000:922.898 - 0.007ms returns 0
T6094 000:922.903 JLINK_WriteReg(R6, 0x00000000)
T6094 000:922.908 - 0.007ms returns 0
T6094 000:922.913 JLINK_WriteReg(R7, 0x00000000)
T6094 000:922.918 - 0.007ms returns 0
T6094 000:922.924 JLINK_WriteReg(R8, 0x00000000)
T6094 000:922.929 - 0.007ms returns 0
T6094 000:922.934 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:922.939 - 0.007ms returns 0
T6094 000:922.945 JLINK_WriteReg(R10, 0x00000000)
T6094 000:922.950 - 0.007ms returns 0
T6094 000:922.955 JLINK_WriteReg(R11, 0x00000000)
T6094 000:922.960 - 0.007ms returns 0
T6094 000:922.966 JLINK_WriteReg(R12, 0x00000000)
T6094 000:922.971 - 0.007ms returns 0
T6094 000:922.976 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:922.982 - 0.008ms returns 0
T6094 000:922.987 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:922.992 - 0.007ms returns 0
T6094 000:922.998 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:923.003 - 0.007ms returns 0
T6094 000:923.008 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:923.014 - 0.007ms returns 0
T6094 000:923.019 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:923.024 - 0.011ms returns 0
T6094 000:923.034 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:923.040 - 0.007ms returns 0
T6094 000:923.045 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:923.050 - 0.007ms returns 0
T6094 000:923.056 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:923.062 - 0.008ms returns 0x00000011
T6094 000:923.068 JLINK_Go()
T6094 000:923.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:923.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:924.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:930.753 - 7.692ms
T6094 000:930.766 JLINK_IsHalted()
T6094 000:931.496 - 0.737ms returns FALSE
T6094 000:931.508 JLINK_HasError()
T6094 000:934.353 JLINK_IsHalted()
T6094 000:935.148 - 0.801ms returns FALSE
T6094 000:935.160 JLINK_HasError()
T6094 000:936.343 JLINK_IsHalted()
T6094 000:941.749 - 5.414ms returns TRUE
T6094 000:941.763 JLINK_ReadReg(R15 (PC))
T6094 000:941.771 - 0.010ms returns 0x1FFFFC00
T6094 000:941.777 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6094 000:941.783 - 0.008ms returns 0x00
T6094 000:941.789 JLINK_ReadReg(R0)
T6094 000:941.794 - 0.007ms returns 0x00000000
T6094 000:942.155 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:942.164   Data:  01 49 08 60 70 47 00 00 00 80 03 40 10 B5 FF F7 ...
T6094 000:942.178   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:945.832 - 3.684ms returns 0x100
T6094 000:945.847 JLINK_HasError()
T6094 000:945.854 JLINK_WriteReg(R0, 0x00000600)
T6094 000:945.862 - 0.010ms returns 0
T6094 000:945.868 JLINK_WriteReg(R1, 0x00000100)
T6094 000:945.873 - 0.007ms returns 0
T6094 000:945.878 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:945.884 - 0.007ms returns 0
T6094 000:945.890 JLINK_WriteReg(R3, 0x00000000)
T6094 000:945.895 - 0.007ms returns 0
T6094 000:945.901 JLINK_WriteReg(R4, 0x00000000)
T6094 000:945.906 - 0.007ms returns 0
T6094 000:945.913 JLINK_WriteReg(R5, 0x00000000)
T6094 000:945.918 - 0.007ms returns 0
T6094 000:945.924 JLINK_WriteReg(R6, 0x00000000)
T6094 000:945.929 - 0.007ms returns 0
T6094 000:945.935 JLINK_WriteReg(R7, 0x00000000)
T6094 000:945.940 - 0.007ms returns 0
T6094 000:945.945 JLINK_WriteReg(R8, 0x00000000)
T6094 000:945.950 - 0.007ms returns 0
T6094 000:945.956 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:945.961 - 0.007ms returns 0
T6094 000:945.966 JLINK_WriteReg(R10, 0x00000000)
T6094 000:945.971 - 0.007ms returns 0
T6094 000:945.977 JLINK_WriteReg(R11, 0x00000000)
T6094 000:945.983 - 0.007ms returns 0
T6094 000:945.989 JLINK_WriteReg(R12, 0x00000000)
T6094 000:945.994 - 0.007ms returns 0
T6094 000:946.000 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:946.006 - 0.008ms returns 0
T6094 000:946.012 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:946.017 - 0.007ms returns 0
T6094 000:946.024 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:946.029 - 0.007ms returns 0
T6094 000:946.035 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:946.040 - 0.007ms returns 0
T6094 000:946.047 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:946.052 - 0.007ms returns 0
T6094 000:946.058 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:946.063 - 0.007ms returns 0
T6094 000:946.069 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:946.074 - 0.007ms returns 0
T6094 000:946.079 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:946.086 - 0.008ms returns 0x00000012
T6094 000:946.091 JLINK_Go()
T6094 000:946.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:946.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:947.737   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:954.152 - 8.068ms
T6094 000:954.167 JLINK_IsHalted()
T6094 000:955.047 - 0.888ms returns FALSE
T6094 000:955.062 JLINK_HasError()
T6094 000:956.290 JLINK_IsHalted()
T6094 000:957.165 - 0.882ms returns FALSE
T6094 000:957.177 JLINK_HasError()
T6094 000:958.284 JLINK_IsHalted()
T6094 000:959.129 - 0.851ms returns FALSE
T6094 000:959.141 JLINK_HasError()
T6094 000:960.279 JLINK_IsHalted()
T6094 000:965.857 - 5.587ms returns TRUE
T6094 000:965.873 JLINK_ReadReg(R15 (PC))
T6094 000:965.881 - 0.010ms returns 0x1FFFFC00
T6094 000:965.887 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6094 000:965.896 - 0.012ms returns 0x00
T6094 000:965.902 JLINK_ReadReg(R0)
T6094 000:965.907 - 0.007ms returns 0x00000000
T6094 000:966.266 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:966.275   Data:  FF F7 76 FE FF F7 3E FE 10 BD 00 00 B8 0B 00 00 ...
T6094 000:966.290   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:970.036 - 3.777ms returns 0x100
T6094 000:970.050 JLINK_HasError()
T6094 000:970.056 JLINK_WriteReg(R0, 0x00000700)
T6094 000:970.064 - 0.010ms returns 0
T6094 000:970.070 JLINK_WriteReg(R1, 0x00000100)
T6094 000:970.075 - 0.007ms returns 0
T6094 000:970.081 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:970.086 - 0.007ms returns 0
T6094 000:970.091 JLINK_WriteReg(R3, 0x00000000)
T6094 000:970.096 - 0.007ms returns 0
T6094 000:970.102 JLINK_WriteReg(R4, 0x00000000)
T6094 000:970.107 - 0.007ms returns 0
T6094 000:970.112 JLINK_WriteReg(R5, 0x00000000)
T6094 000:970.117 - 0.007ms returns 0
T6094 000:970.122 JLINK_WriteReg(R6, 0x00000000)
T6094 000:970.127 - 0.007ms returns 0
T6094 000:970.133 JLINK_WriteReg(R7, 0x00000000)
T6094 000:970.138 - 0.007ms returns 0
T6094 000:970.143 JLINK_WriteReg(R8, 0x00000000)
T6094 000:970.148 - 0.007ms returns 0
T6094 000:970.153 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:970.158 - 0.007ms returns 0
T6094 000:970.164 JLINK_WriteReg(R10, 0x00000000)
T6094 000:970.169 - 0.007ms returns 0
T6094 000:970.174 JLINK_WriteReg(R11, 0x00000000)
T6094 000:970.179 - 0.007ms returns 0
T6094 000:970.184 JLINK_WriteReg(R12, 0x00000000)
T6094 000:970.189 - 0.007ms returns 0
T6094 000:970.194 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:970.200 - 0.007ms returns 0
T6094 000:970.205 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:970.211 - 0.007ms returns 0
T6094 000:970.217 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:970.223 - 0.007ms returns 0
T6094 000:970.228 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:970.233 - 0.007ms returns 0
T6094 000:970.238 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:970.243 - 0.007ms returns 0
T6094 000:970.249 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:970.254 - 0.007ms returns 0
T6094 000:970.259 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:970.264 - 0.007ms returns 0
T6094 000:970.270 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:970.276 - 0.009ms returns 0x00000013
T6094 000:970.282 JLINK_Go()
T6094 000:970.290   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:971.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:971.938   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 000:978.149 - 7.875ms
T6094 000:978.164 JLINK_IsHalted()
T6094 000:979.016 - 0.859ms returns FALSE
T6094 000:979.028 JLINK_HasError()
T6094 000:981.241 JLINK_IsHalted()
T6094 000:982.100 - 0.865ms returns FALSE
T6094 000:982.112 JLINK_HasError()
T6094 000:983.219 JLINK_IsHalted()
T6094 000:988.787 - 5.575ms returns TRUE
T6094 000:988.800 JLINK_ReadReg(R15 (PC))
T6094 000:988.807 - 0.010ms returns 0x1FFFFC00
T6094 000:988.813 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6094 000:988.819 - 0.008ms returns 0x00
T6094 000:988.825 JLINK_ReadReg(R0)
T6094 000:988.830 - 0.007ms returns 0x00000000
T6094 000:989.213 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 000:989.223   Data:  16 20 88 70 AA 20 C8 71 70 47 00 00 00 80 04 40 ...
T6094 000:989.237   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 000:992.913 - 3.708ms returns 0x100
T6094 000:992.927 JLINK_HasError()
T6094 000:992.933 JLINK_WriteReg(R0, 0x00000800)
T6094 000:992.941 - 0.010ms returns 0
T6094 000:992.947 JLINK_WriteReg(R1, 0x00000100)
T6094 000:992.952 - 0.007ms returns 0
T6094 000:992.958 JLINK_WriteReg(R2, 0x200001F8)
T6094 000:992.963 - 0.007ms returns 0
T6094 000:992.968 JLINK_WriteReg(R3, 0x00000000)
T6094 000:992.973 - 0.007ms returns 0
T6094 000:992.978 JLINK_WriteReg(R4, 0x00000000)
T6094 000:992.983 - 0.007ms returns 0
T6094 000:992.989 JLINK_WriteReg(R5, 0x00000000)
T6094 000:992.994 - 0.007ms returns 0
T6094 000:992.999 JLINK_WriteReg(R6, 0x00000000)
T6094 000:993.004 - 0.007ms returns 0
T6094 000:993.009 JLINK_WriteReg(R7, 0x00000000)
T6094 000:993.019 - 0.011ms returns 0
T6094 000:993.024 JLINK_WriteReg(R8, 0x00000000)
T6094 000:993.029 - 0.007ms returns 0
T6094 000:993.035 JLINK_WriteReg(R9, 0x200001C8)
T6094 000:993.039 - 0.007ms returns 0
T6094 000:993.045 JLINK_WriteReg(R10, 0x00000000)
T6094 000:993.050 - 0.007ms returns 0
T6094 000:993.055 JLINK_WriteReg(R11, 0x00000000)
T6094 000:993.060 - 0.007ms returns 0
T6094 000:993.066 JLINK_WriteReg(R12, 0x00000000)
T6094 000:993.071 - 0.007ms returns 0
T6094 000:993.076 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 000:993.081 - 0.007ms returns 0
T6094 000:993.087 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 000:993.092 - 0.007ms returns 0
T6094 000:993.097 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 000:993.102 - 0.007ms returns 0
T6094 000:993.108 JLINK_WriteReg(XPSR, 0x01000000)
T6094 000:993.113 - 0.007ms returns 0
T6094 000:993.118 JLINK_WriteReg(MSP, 0x20000C00)
T6094 000:993.123 - 0.007ms returns 0
T6094 000:993.129 JLINK_WriteReg(PSP, 0x20000C00)
T6094 000:993.134 - 0.007ms returns 0
T6094 000:993.139 JLINK_WriteReg(CFBP, 0x00000000)
T6094 000:993.144 - 0.007ms returns 0
T6094 000:993.150 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 000:993.157 - 0.010ms returns 0x00000014
T6094 000:993.163 JLINK_Go()
T6094 000:993.171   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 000:994.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 000:994.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:001.145 - 7.989ms
T6094 001:001.157 JLINK_IsHalted()
T6094 001:001.996 - 0.845ms returns FALSE
T6094 001:002.008 JLINK_HasError()
T6094 001:004.161 JLINK_IsHalted()
T6094 001:004.978 - 0.823ms returns FALSE
T6094 001:004.993 JLINK_HasError()
T6094 001:006.165 JLINK_IsHalted()
T6094 001:011.570 - 5.412ms returns TRUE
T6094 001:011.584 JLINK_ReadReg(R15 (PC))
T6094 001:011.591 - 0.009ms returns 0x1FFFFC00
T6094 001:011.598 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6094 001:011.604 - 0.008ms returns 0x00
T6094 001:011.610 JLINK_ReadReg(R0)
T6094 001:011.616 - 0.008ms returns 0x00000000
T6094 001:011.965 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 001:011.974   Data:  00 68 40 08 40 00 08 60 FF 20 03 30 12 49 08 62 ...
T6094 001:011.988   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 001:015.784 - 3.827ms returns 0x100
T6094 001:015.799 JLINK_HasError()
T6094 001:015.806 JLINK_WriteReg(R0, 0x00000900)
T6094 001:015.819 - 0.015ms returns 0
T6094 001:015.825 JLINK_WriteReg(R1, 0x00000100)
T6094 001:015.830 - 0.007ms returns 0
T6094 001:015.836 JLINK_WriteReg(R2, 0x200001F8)
T6094 001:015.841 - 0.007ms returns 0
T6094 001:015.846 JLINK_WriteReg(R3, 0x00000000)
T6094 001:015.851 - 0.007ms returns 0
T6094 001:015.856 JLINK_WriteReg(R4, 0x00000000)
T6094 001:015.861 - 0.007ms returns 0
T6094 001:015.866 JLINK_WriteReg(R5, 0x00000000)
T6094 001:015.871 - 0.007ms returns 0
T6094 001:015.876 JLINK_WriteReg(R6, 0x00000000)
T6094 001:015.881 - 0.007ms returns 0
T6094 001:015.886 JLINK_WriteReg(R7, 0x00000000)
T6094 001:015.891 - 0.007ms returns 0
T6094 001:015.896 JLINK_WriteReg(R8, 0x00000000)
T6094 001:015.901 - 0.007ms returns 0
T6094 001:015.906 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:015.911 - 0.007ms returns 0
T6094 001:015.917 JLINK_WriteReg(R10, 0x00000000)
T6094 001:015.921 - 0.007ms returns 0
T6094 001:015.927 JLINK_WriteReg(R11, 0x00000000)
T6094 001:015.932 - 0.007ms returns 0
T6094 001:015.937 JLINK_WriteReg(R12, 0x00000000)
T6094 001:015.942 - 0.007ms returns 0
T6094 001:015.947 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:015.953 - 0.008ms returns 0
T6094 001:015.958 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:015.963 - 0.007ms returns 0
T6094 001:015.968 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 001:015.973 - 0.007ms returns 0
T6094 001:015.978 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:015.983 - 0.007ms returns 0
T6094 001:015.989 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:015.993 - 0.007ms returns 0
T6094 001:015.999 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:016.004 - 0.007ms returns 0
T6094 001:016.009 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:016.018 - 0.011ms returns 0
T6094 001:016.024 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:016.030 - 0.008ms returns 0x00000015
T6094 001:016.036 JLINK_Go()
T6094 001:016.044   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:016.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:017.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:023.796 - 7.769ms
T6094 001:023.810 JLINK_IsHalted()
T6094 001:024.606 - 0.802ms returns FALSE
T6094 001:024.618 JLINK_HasError()
T6094 001:026.102 JLINK_IsHalted()
T6094 001:026.925 - 0.829ms returns FALSE
T6094 001:026.940 JLINK_HasError()
T6094 001:028.097 JLINK_IsHalted()
T6094 001:028.828 - 0.738ms returns FALSE
T6094 001:028.840 JLINK_HasError()
T6094 001:030.094 JLINK_IsHalted()
T6094 001:035.560 - 5.472ms returns TRUE
T6094 001:035.572 JLINK_ReadReg(R15 (PC))
T6094 001:035.579 - 0.009ms returns 0x1FFFFC00
T6094 001:035.585 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6094 001:035.590 - 0.007ms returns 0x00
T6094 001:035.596 JLINK_ReadReg(R0)
T6094 001:035.601 - 0.007ms returns 0x00000000
T6094 001:035.953 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 001:035.962   Data:  1C E0 12 48 40 38 00 69 03 21 09 02 08 40 00 0A ...
T6094 001:035.975   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 001:039.668 - 3.723ms returns 0x100
T6094 001:039.683 JLINK_HasError()
T6094 001:039.757 JLINK_WriteReg(R0, 0x00000A00)
T6094 001:039.770 - 0.015ms returns 0
T6094 001:039.776 JLINK_WriteReg(R1, 0x00000100)
T6094 001:039.781 - 0.007ms returns 0
T6094 001:039.787 JLINK_WriteReg(R2, 0x200001F8)
T6094 001:039.792 - 0.007ms returns 0
T6094 001:039.797 JLINK_WriteReg(R3, 0x00000000)
T6094 001:039.802 - 0.007ms returns 0
T6094 001:039.807 JLINK_WriteReg(R4, 0x00000000)
T6094 001:039.812 - 0.007ms returns 0
T6094 001:039.817 JLINK_WriteReg(R5, 0x00000000)
T6094 001:039.822 - 0.007ms returns 0
T6094 001:039.827 JLINK_WriteReg(R6, 0x00000000)
T6094 001:039.832 - 0.007ms returns 0
T6094 001:039.837 JLINK_WriteReg(R7, 0x00000000)
T6094 001:039.842 - 0.007ms returns 0
T6094 001:039.847 JLINK_WriteReg(R8, 0x00000000)
T6094 001:039.852 - 0.007ms returns 0
T6094 001:039.857 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:039.862 - 0.007ms returns 0
T6094 001:039.867 JLINK_WriteReg(R10, 0x00000000)
T6094 001:039.872 - 0.007ms returns 0
T6094 001:039.878 JLINK_WriteReg(R11, 0x00000000)
T6094 001:039.882 - 0.007ms returns 0
T6094 001:039.888 JLINK_WriteReg(R12, 0x00000000)
T6094 001:039.892 - 0.007ms returns 0
T6094 001:039.898 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:039.903 - 0.007ms returns 0
T6094 001:039.908 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:039.913 - 0.007ms returns 0
T6094 001:039.919 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 001:039.924 - 0.007ms returns 0
T6094 001:039.929 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:039.934 - 0.007ms returns 0
T6094 001:039.939 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:039.944 - 0.007ms returns 0
T6094 001:039.949 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:039.954 - 0.007ms returns 0
T6094 001:039.959 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:039.964 - 0.007ms returns 0
T6094 001:039.969 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:039.976 - 0.008ms returns 0x00000016
T6094 001:039.981 JLINK_Go()
T6094 001:039.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:040.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:041.760   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:048.007 - 8.036ms
T6094 001:048.024 JLINK_IsHalted()
T6094 001:048.934 - 0.916ms returns FALSE
T6094 001:048.945 JLINK_HasError()
T6094 001:050.065 JLINK_IsHalted()
T6094 001:050.917 - 0.858ms returns FALSE
T6094 001:050.928 JLINK_HasError()
T6094 001:052.060 JLINK_IsHalted()
T6094 001:052.892 - 0.838ms returns FALSE
T6094 001:052.904 JLINK_HasError()
T6094 001:054.061 JLINK_IsHalted()
T6094 001:059.625 - 5.573ms returns TRUE
T6094 001:059.640 JLINK_ReadReg(R15 (PC))
T6094 001:059.647 - 0.010ms returns 0x1FFFFC00
T6094 001:059.653 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6094 001:059.662 - 0.012ms returns 0x00
T6094 001:059.669 JLINK_ReadReg(R0)
T6094 001:059.674 - 0.007ms returns 0x00000000
T6094 001:060.029 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 001:060.038   Data:  00 BF C2 06 D2 0E 01 21 91 40 07 4A 11 60 00 BF ...
T6094 001:060.052   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 001:063.690 - 3.667ms returns 0x100
T6094 001:063.702 JLINK_HasError()
T6094 001:063.709 JLINK_WriteReg(R0, 0x00000B00)
T6094 001:063.716 - 0.009ms returns 0
T6094 001:063.722 JLINK_WriteReg(R1, 0x00000100)
T6094 001:063.727 - 0.007ms returns 0
T6094 001:063.732 JLINK_WriteReg(R2, 0x200001F8)
T6094 001:063.737 - 0.007ms returns 0
T6094 001:063.742 JLINK_WriteReg(R3, 0x00000000)
T6094 001:063.747 - 0.007ms returns 0
T6094 001:063.752 JLINK_WriteReg(R4, 0x00000000)
T6094 001:063.757 - 0.007ms returns 0
T6094 001:063.762 JLINK_WriteReg(R5, 0x00000000)
T6094 001:063.767 - 0.007ms returns 0
T6094 001:063.772 JLINK_WriteReg(R6, 0x00000000)
T6094 001:063.777 - 0.007ms returns 0
T6094 001:063.783 JLINK_WriteReg(R7, 0x00000000)
T6094 001:063.787 - 0.007ms returns 0
T6094 001:063.793 JLINK_WriteReg(R8, 0x00000000)
T6094 001:063.797 - 0.007ms returns 0
T6094 001:063.803 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:063.808 - 0.007ms returns 0
T6094 001:063.813 JLINK_WriteReg(R10, 0x00000000)
T6094 001:063.818 - 0.007ms returns 0
T6094 001:063.823 JLINK_WriteReg(R11, 0x00000000)
T6094 001:063.828 - 0.007ms returns 0
T6094 001:063.833 JLINK_WriteReg(R12, 0x00000000)
T6094 001:063.838 - 0.007ms returns 0
T6094 001:063.843 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:063.849 - 0.007ms returns 0
T6094 001:063.854 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:063.859 - 0.007ms returns 0
T6094 001:063.864 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 001:063.869 - 0.007ms returns 0
T6094 001:063.874 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:063.879 - 0.007ms returns 0
T6094 001:063.884 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:063.889 - 0.007ms returns 0
T6094 001:063.894 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:063.899 - 0.007ms returns 0
T6094 001:063.904 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:063.909 - 0.007ms returns 0
T6094 001:063.915 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:063.921 - 0.008ms returns 0x00000017
T6094 001:063.926 JLINK_Go()
T6094 001:063.934   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:064.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:065.694   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:072.015 - 8.095ms
T6094 001:072.029 JLINK_IsHalted()
T6094 001:072.893 - 0.870ms returns FALSE
T6094 001:072.906 JLINK_HasError()
T6094 001:073.980 JLINK_IsHalted()
T6094 001:074.772 - 0.799ms returns FALSE
T6094 001:074.784 JLINK_HasError()
T6094 001:075.974 JLINK_IsHalted()
T6094 001:076.776 - 0.809ms returns FALSE
T6094 001:076.788 JLINK_HasError()
T6094 001:077.964 JLINK_IsHalted()
T6094 001:083.559 - 5.602ms returns TRUE
T6094 001:083.572 JLINK_ReadReg(R15 (PC))
T6094 001:083.579 - 0.009ms returns 0x1FFFFC00
T6094 001:083.584 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6094 001:083.590 - 0.008ms returns 0x00
T6094 001:083.596 JLINK_ReadReg(R0)
T6094 001:083.601 - 0.007ms returns 0x00000000
T6094 001:083.938 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 001:083.947   Data:  2D 49 88 63 08 46 40 68 B1 05 08 43 2A 49 48 60 ...
T6094 001:083.961   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 001:087.700 - 3.769ms returns 0x100
T6094 001:087.713 JLINK_HasError()
T6094 001:087.720 JLINK_WriteReg(R0, 0x00000C00)
T6094 001:087.727 - 0.009ms returns 0
T6094 001:087.733 JLINK_WriteReg(R1, 0x00000100)
T6094 001:087.738 - 0.007ms returns 0
T6094 001:087.743 JLINK_WriteReg(R2, 0x200001F8)
T6094 001:087.748 - 0.007ms returns 0
T6094 001:087.754 JLINK_WriteReg(R3, 0x00000000)
T6094 001:087.758 - 0.007ms returns 0
T6094 001:087.764 JLINK_WriteReg(R4, 0x00000000)
T6094 001:087.769 - 0.007ms returns 0
T6094 001:087.774 JLINK_WriteReg(R5, 0x00000000)
T6094 001:087.779 - 0.007ms returns 0
T6094 001:087.784 JLINK_WriteReg(R6, 0x00000000)
T6094 001:087.793 - 0.012ms returns 0
T6094 001:087.799 JLINK_WriteReg(R7, 0x00000000)
T6094 001:087.804 - 0.007ms returns 0
T6094 001:087.809 JLINK_WriteReg(R8, 0x00000000)
T6094 001:087.814 - 0.007ms returns 0
T6094 001:087.819 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:087.824 - 0.007ms returns 0
T6094 001:087.829 JLINK_WriteReg(R10, 0x00000000)
T6094 001:087.834 - 0.007ms returns 0
T6094 001:087.839 JLINK_WriteReg(R11, 0x00000000)
T6094 001:087.844 - 0.007ms returns 0
T6094 001:087.850 JLINK_WriteReg(R12, 0x00000000)
T6094 001:087.855 - 0.007ms returns 0
T6094 001:087.860 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:087.865 - 0.008ms returns 0
T6094 001:087.871 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:087.876 - 0.007ms returns 0
T6094 001:087.881 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 001:087.886 - 0.007ms returns 0
T6094 001:087.891 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:087.896 - 0.007ms returns 0
T6094 001:087.902 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:087.907 - 0.007ms returns 0
T6094 001:087.913 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:087.918 - 0.007ms returns 0
T6094 001:087.923 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:087.928 - 0.007ms returns 0
T6094 001:087.933 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:087.939 - 0.008ms returns 0x00000018
T6094 001:087.944 JLINK_Go()
T6094 001:087.952   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:088.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:089.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:095.747 - 7.810ms
T6094 001:095.760 JLINK_IsHalted()
T6094 001:096.579 - 0.825ms returns FALSE
T6094 001:096.590 JLINK_HasError()
T6094 001:097.879 JLINK_IsHalted()
T6094 001:098.652 - 0.779ms returns FALSE
T6094 001:098.665 JLINK_HasError()
T6094 001:099.905 JLINK_IsHalted()
T6094 001:100.774 - 0.875ms returns FALSE
T6094 001:100.785 JLINK_HasError()
T6094 001:101.913 JLINK_IsHalted()
T6094 001:107.402 - 5.499ms returns TRUE
T6094 001:107.418 JLINK_ReadReg(R15 (PC))
T6094 001:107.426 - 0.010ms returns 0x1FFFFC00
T6094 001:107.432 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6094 001:107.437 - 0.007ms returns 0x00
T6094 001:107.443 JLINK_ReadReg(R0)
T6094 001:107.448 - 0.007ms returns 0x00000000
T6094 001:107.804 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 001:107.813   Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...
T6094 001:107.827   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 001:111.606 - 3.810ms returns 0x100
T6094 001:111.620 JLINK_HasError()
T6094 001:111.627 JLINK_WriteReg(R0, 0x00000D00)
T6094 001:111.634 - 0.010ms returns 0
T6094 001:111.640 JLINK_WriteReg(R1, 0x00000100)
T6094 001:111.645 - 0.007ms returns 0
T6094 001:111.651 JLINK_WriteReg(R2, 0x200001F8)
T6094 001:111.656 - 0.007ms returns 0
T6094 001:111.661 JLINK_WriteReg(R3, 0x00000000)
T6094 001:111.666 - 0.007ms returns 0
T6094 001:111.671 JLINK_WriteReg(R4, 0x00000000)
T6094 001:111.676 - 0.007ms returns 0
T6094 001:111.681 JLINK_WriteReg(R5, 0x00000000)
T6094 001:111.686 - 0.007ms returns 0
T6094 001:111.691 JLINK_WriteReg(R6, 0x00000000)
T6094 001:111.696 - 0.007ms returns 0
T6094 001:111.701 JLINK_WriteReg(R7, 0x00000000)
T6094 001:111.706 - 0.007ms returns 0
T6094 001:111.712 JLINK_WriteReg(R8, 0x00000000)
T6094 001:111.717 - 0.007ms returns 0
T6094 001:111.722 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:111.727 - 0.007ms returns 0
T6094 001:111.732 JLINK_WriteReg(R10, 0x00000000)
T6094 001:111.737 - 0.007ms returns 0
T6094 001:111.742 JLINK_WriteReg(R11, 0x00000000)
T6094 001:111.747 - 0.007ms returns 0
T6094 001:111.752 JLINK_WriteReg(R12, 0x00000000)
T6094 001:111.757 - 0.007ms returns 0
T6094 001:111.762 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:111.768 - 0.007ms returns 0
T6094 001:111.773 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:111.778 - 0.007ms returns 0
T6094 001:111.783 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 001:111.788 - 0.007ms returns 0
T6094 001:111.793 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:111.798 - 0.009ms returns 0
T6094 001:111.807 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:111.812 - 0.007ms returns 0
T6094 001:111.818 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:111.823 - 0.007ms returns 0
T6094 001:111.828 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:111.833 - 0.007ms returns 0
T6094 001:111.839 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:111.846 - 0.008ms returns 0x00000019
T6094 001:111.851 JLINK_Go()
T6094 001:111.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:112.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:113.604   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:119.731 - 7.886ms
T6094 001:119.743 JLINK_IsHalted()
T6094 001:120.562 - 0.825ms returns FALSE
T6094 001:120.573 JLINK_HasError()
T6094 001:122.865 JLINK_IsHalted()
T6094 001:123.701 - 0.843ms returns FALSE
T6094 001:123.713 JLINK_HasError()
T6094 001:124.839 JLINK_IsHalted()
T6094 001:130.291 - 5.460ms returns TRUE
T6094 001:130.306 JLINK_ReadReg(R15 (PC))
T6094 001:130.314 - 0.010ms returns 0x1FFFFC00
T6094 001:130.321 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6094 001:130.327 - 0.007ms returns 0x00
T6094 001:130.333 JLINK_ReadReg(R0)
T6094 001:130.338 - 0.007ms returns 0x00000000
T6094 001:130.679 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 001:130.688   Data:  E4 0E A3 40 1A 43 11 4B 03 24 24 02 1B 19 84 08 ...
T6094 001:130.701   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 001:134.403 - 3.731ms returns 0x100
T6094 001:134.416 JLINK_HasError()
T6094 001:134.422 JLINK_WriteReg(R0, 0x00000E00)
T6094 001:134.429 - 0.009ms returns 0
T6094 001:134.435 JLINK_WriteReg(R1, 0x00000100)
T6094 001:134.440 - 0.007ms returns 0
T6094 001:134.446 JLINK_WriteReg(R2, 0x200001F8)
T6094 001:134.451 - 0.007ms returns 0
T6094 001:134.456 JLINK_WriteReg(R3, 0x00000000)
T6094 001:134.461 - 0.007ms returns 0
T6094 001:134.466 JLINK_WriteReg(R4, 0x00000000)
T6094 001:134.471 - 0.007ms returns 0
T6094 001:134.476 JLINK_WriteReg(R5, 0x00000000)
T6094 001:134.481 - 0.007ms returns 0
T6094 001:134.486 JLINK_WriteReg(R6, 0x00000000)
T6094 001:134.491 - 0.007ms returns 0
T6094 001:134.496 JLINK_WriteReg(R7, 0x00000000)
T6094 001:134.501 - 0.007ms returns 0
T6094 001:134.506 JLINK_WriteReg(R8, 0x00000000)
T6094 001:134.511 - 0.007ms returns 0
T6094 001:134.517 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:134.521 - 0.007ms returns 0
T6094 001:134.527 JLINK_WriteReg(R10, 0x00000000)
T6094 001:134.532 - 0.007ms returns 0
T6094 001:134.537 JLINK_WriteReg(R11, 0x00000000)
T6094 001:134.542 - 0.007ms returns 0
T6094 001:134.547 JLINK_WriteReg(R12, 0x00000000)
T6094 001:134.552 - 0.007ms returns 0
T6094 001:134.557 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:134.562 - 0.007ms returns 0
T6094 001:134.567 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:134.572 - 0.007ms returns 0
T6094 001:134.578 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 001:134.583 - 0.007ms returns 0
T6094 001:134.588 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:134.593 - 0.007ms returns 0
T6094 001:134.602 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:134.608 - 0.007ms returns 0
T6094 001:134.613 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:134.618 - 0.007ms returns 0
T6094 001:134.623 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:134.628 - 0.007ms returns 0
T6094 001:134.633 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:134.639 - 0.008ms returns 0x0000001A
T6094 001:134.645 JLINK_Go()
T6094 001:134.652   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:135.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:136.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:142.380 - 7.744ms
T6094 001:142.395 JLINK_IsHalted()
T6094 001:143.229 - 0.841ms returns FALSE
T6094 001:143.241 JLINK_HasError()
T6094 001:144.801 JLINK_IsHalted()
T6094 001:145.645 - 0.850ms returns FALSE
T6094 001:145.656 JLINK_HasError()
T6094 001:146.787 JLINK_IsHalted()
T6094 001:147.607 - 0.827ms returns FALSE
T6094 001:147.619 JLINK_HasError()
T6094 001:148.775 JLINK_IsHalted()
T6094 001:154.269 - 5.501ms returns TRUE
T6094 001:154.282 JLINK_ReadReg(R15 (PC))
T6094 001:154.291 - 0.013ms returns 0x1FFFFC00
T6094 001:154.299 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6094 001:154.304 - 0.007ms returns 0x00
T6094 001:154.310 JLINK_ReadReg(R0)
T6094 001:154.315 - 0.007ms returns 0x00000000
T6094 001:154.806 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6094 001:154.815   Data:  69 61 67 00 5A 6C 61 20 6B 6F 6D 65 6E 64 61 00 ...
T6094 001:154.829   CPU_WriteMem(256 bytes @ 0x200001F8)
T6094 001:158.525 - 3.727ms returns 0x100
T6094 001:158.542 JLINK_HasError()
T6094 001:158.549 JLINK_WriteReg(R0, 0x00000F00)
T6094 001:158.557 - 0.010ms returns 0
T6094 001:158.563 JLINK_WriteReg(R1, 0x00000030)
T6094 001:158.568 - 0.007ms returns 0
T6094 001:158.574 JLINK_WriteReg(R2, 0x200001F8)
T6094 001:158.579 - 0.007ms returns 0
T6094 001:158.585 JLINK_WriteReg(R3, 0x00000000)
T6094 001:158.590 - 0.007ms returns 0
T6094 001:158.660 JLINK_WriteReg(R4, 0x00000000)
T6094 001:158.672 - 0.014ms returns 0
T6094 001:158.681 JLINK_WriteReg(R5, 0x00000000)
T6094 001:158.686 - 0.007ms returns 0
T6094 001:158.692 JLINK_WriteReg(R6, 0x00000000)
T6094 001:158.697 - 0.007ms returns 0
T6094 001:158.702 JLINK_WriteReg(R7, 0x00000000)
T6094 001:158.707 - 0.007ms returns 0
T6094 001:158.713 JLINK_WriteReg(R8, 0x00000000)
T6094 001:158.718 - 0.007ms returns 0
T6094 001:158.723 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:158.728 - 0.007ms returns 0
T6094 001:158.733 JLINK_WriteReg(R10, 0x00000000)
T6094 001:158.738 - 0.007ms returns 0
T6094 001:158.744 JLINK_WriteReg(R11, 0x00000000)
T6094 001:158.748 - 0.007ms returns 0
T6094 001:158.754 JLINK_WriteReg(R12, 0x00000000)
T6094 001:158.759 - 0.007ms returns 0
T6094 001:158.764 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:158.769 - 0.007ms returns 0
T6094 001:158.774 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:158.779 - 0.007ms returns 0
T6094 001:158.784 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6094 001:158.789 - 0.007ms returns 0
T6094 001:158.795 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:158.800 - 0.007ms returns 0
T6094 001:158.805 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:158.810 - 0.007ms returns 0
T6094 001:158.815 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:158.820 - 0.007ms returns 0
T6094 001:158.825 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:158.830 - 0.007ms returns 0
T6094 001:158.835 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:158.842 - 0.008ms returns 0x0000001B
T6094 001:158.847 JLINK_Go()
T6094 001:158.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:159.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:160.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:166.609 - 7.768ms
T6094 001:166.621 JLINK_IsHalted()
T6094 001:167.476 - 0.861ms returns FALSE
T6094 001:167.488 JLINK_HasError()
T6094 001:168.722 JLINK_IsHalted()
T6094 001:174.167 - 5.452ms returns TRUE
T6094 001:174.180 JLINK_ReadReg(R15 (PC))
T6094 001:174.187 - 0.009ms returns 0x1FFFFC00
T6094 001:174.193 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6094 001:174.198 - 0.007ms returns 0x00
T6094 001:174.204 JLINK_ReadReg(R0)
T6094 001:174.208 - 0.007ms returns 0x00000000
T6094 001:174.214 JLINK_HasError()
T6094 001:174.220 JLINK_WriteReg(R0, 0x00000002)
T6094 001:174.225 - 0.007ms returns 0
T6094 001:174.230 JLINK_WriteReg(R1, 0x00000030)
T6094 001:174.235 - 0.007ms returns 0
T6094 001:174.240 JLINK_WriteReg(R2, 0x200001F8)
T6094 001:174.245 - 0.006ms returns 0
T6094 001:174.250 JLINK_WriteReg(R3, 0x00000000)
T6094 001:174.255 - 0.006ms returns 0
T6094 001:174.260 JLINK_WriteReg(R4, 0x00000000)
T6094 001:174.265 - 0.006ms returns 0
T6094 001:174.270 JLINK_WriteReg(R5, 0x00000000)
T6094 001:174.275 - 0.007ms returns 0
T6094 001:174.280 JLINK_WriteReg(R6, 0x00000000)
T6094 001:174.285 - 0.007ms returns 0
T6094 001:174.290 JLINK_WriteReg(R7, 0x00000000)
T6094 001:174.294 - 0.006ms returns 0
T6094 001:174.300 JLINK_WriteReg(R8, 0x00000000)
T6094 001:174.304 - 0.007ms returns 0
T6094 001:174.309 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:174.314 - 0.007ms returns 0
T6094 001:174.319 JLINK_WriteReg(R10, 0x00000000)
T6094 001:174.327 - 0.011ms returns 0
T6094 001:174.334 JLINK_WriteReg(R11, 0x00000000)
T6094 001:174.339 - 0.007ms returns 0
T6094 001:174.344 JLINK_WriteReg(R12, 0x00000000)
T6094 001:174.349 - 0.007ms returns 0
T6094 001:174.354 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:174.359 - 0.007ms returns 0
T6094 001:174.365 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:174.369 - 0.006ms returns 0
T6094 001:174.374 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6094 001:174.379 - 0.007ms returns 0
T6094 001:174.384 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:174.389 - 0.007ms returns 0
T6094 001:174.394 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:174.399 - 0.007ms returns 0
T6094 001:174.404 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:174.409 - 0.007ms returns 0
T6094 001:174.414 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:174.419 - 0.007ms returns 0
T6094 001:174.424 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:174.430 - 0.008ms returns 0x0000001C
T6094 001:174.435 JLINK_Go()
T6094 001:174.444   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:175.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:176.025   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:182.149 - 7.720ms
T6094 001:182.161 JLINK_IsHalted()
T6094 001:187.588 - 5.434ms returns TRUE
T6094 001:187.601 JLINK_ReadReg(R15 (PC))
T6094 001:187.608 - 0.009ms returns 0x1FFFFC00
T6094 001:187.613 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T6094 001:187.619 - 0.007ms returns 0x00
T6094 001:187.624 JLINK_ReadReg(R0)
T6094 001:187.629 - 0.007ms returns 0x00000000
T6094 001:244.087 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6094 001:244.099   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6094 001:244.116   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6094 001:260.817 - 16.739ms returns 0x5D0
T6094 001:260.858 JLINK_HasError()
T6094 001:260.866 JLINK_WriteReg(R0, 0x00000000)
T6094 001:260.876 - 0.011ms returns 0
T6094 001:260.881 JLINK_WriteReg(R1, 0x00B71B00)
T6094 001:260.886 - 0.007ms returns 0
T6094 001:260.891 JLINK_WriteReg(R2, 0x00000003)
T6094 001:260.896 - 0.007ms returns 0
T6094 001:260.901 JLINK_WriteReg(R3, 0x00000000)
T6094 001:260.906 - 0.006ms returns 0
T6094 001:260.911 JLINK_WriteReg(R4, 0x00000000)
T6094 001:260.916 - 0.007ms returns 0
T6094 001:260.921 JLINK_WriteReg(R5, 0x00000000)
T6094 001:260.926 - 0.007ms returns 0
T6094 001:260.931 JLINK_WriteReg(R6, 0x00000000)
T6094 001:260.936 - 0.007ms returns 0
T6094 001:260.941 JLINK_WriteReg(R7, 0x00000000)
T6094 001:260.946 - 0.006ms returns 0
T6094 001:260.951 JLINK_WriteReg(R8, 0x00000000)
T6094 001:260.955 - 0.007ms returns 0
T6094 001:260.961 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:260.965 - 0.007ms returns 0
T6094 001:260.971 JLINK_WriteReg(R10, 0x00000000)
T6094 001:260.975 - 0.006ms returns 0
T6094 001:260.980 JLINK_WriteReg(R11, 0x00000000)
T6094 001:260.985 - 0.007ms returns 0
T6094 001:260.990 JLINK_WriteReg(R12, 0x00000000)
T6094 001:260.995 - 0.007ms returns 0
T6094 001:261.000 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:261.006 - 0.007ms returns 0
T6094 001:261.011 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:261.015 - 0.007ms returns 0
T6094 001:261.020 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6094 001:261.025 - 0.007ms returns 0
T6094 001:261.031 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:261.036 - 0.007ms returns 0
T6094 001:261.041 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:261.045 - 0.007ms returns 0
T6094 001:261.051 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:261.055 - 0.007ms returns 0
T6094 001:261.061 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:261.065 - 0.007ms returns 0
T6094 001:261.071 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:261.077 - 0.008ms returns 0x0000001D
T6094 001:261.082 JLINK_Go()
T6094 001:261.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:261.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:262.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:268.881 - 7.807ms
T6094 001:268.897 JLINK_IsHalted()
T6094 001:274.350 - 5.464ms returns TRUE
T6094 001:274.368 JLINK_ReadReg(R15 (PC))
T6094 001:274.383 - 0.017ms returns 0x1FFFFC00
T6094 001:274.390 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T6094 001:274.395 - 0.012ms returns 0x00
T6094 001:274.407 JLINK_ReadReg(R0)
T6094 001:274.412 - 0.007ms returns 0x00000000
T6094 001:274.419 JLINK_HasError()
T6094 001:274.426 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6094 001:274.431 - 0.007ms returns 0
T6094 001:274.437 JLINK_WriteReg(R1, 0x00000000)
T6094 001:274.442 - 0.006ms returns 0
T6094 001:274.448 JLINK_WriteReg(R2, 0x00000F30)
T6094 001:274.453 - 0.007ms returns 0
T6094 001:274.459 JLINK_WriteReg(R3, 0x04C11DB7)
T6094 001:274.464 - 0.007ms returns 0
T6094 001:274.469 JLINK_WriteReg(R4, 0x00000000)
T6094 001:274.474 - 0.007ms returns 0
T6094 001:274.480 JLINK_WriteReg(R5, 0x00000000)
T6094 001:274.485 - 0.007ms returns 0
T6094 001:274.491 JLINK_WriteReg(R6, 0x00000000)
T6094 001:274.496 - 0.007ms returns 0
T6094 001:274.501 JLINK_WriteReg(R7, 0x00000000)
T6094 001:274.506 - 0.007ms returns 0
T6094 001:274.512 JLINK_WriteReg(R8, 0x00000000)
T6094 001:274.517 - 0.007ms returns 0
T6094 001:274.523 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:274.527 - 0.006ms returns 0
T6094 001:274.533 JLINK_WriteReg(R10, 0x00000000)
T6094 001:274.538 - 0.007ms returns 0
T6094 001:274.544 JLINK_WriteReg(R11, 0x00000000)
T6094 001:274.549 - 0.007ms returns 0
T6094 001:274.555 JLINK_WriteReg(R12, 0x00000000)
T6094 001:274.560 - 0.007ms returns 0
T6094 001:274.566 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:274.571 - 0.007ms returns 0
T6094 001:274.576 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:274.581 - 0.007ms returns 0
T6094 001:274.587 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T6094 001:274.592 - 0.007ms returns 0
T6094 001:274.598 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:274.603 - 0.007ms returns 0
T6094 001:274.609 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:274.614 - 0.006ms returns 0
T6094 001:274.620 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:274.625 - 0.007ms returns 0
T6094 001:274.630 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:274.635 - 0.007ms returns 0
T6094 001:274.670 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:274.679 - 0.010ms returns 0x0000001E
T6094 001:274.684 JLINK_Go()
T6094 001:274.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:275.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:276.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:282.142 - 7.463ms
T6094 001:282.151 JLINK_IsHalted()
T6094 001:282.919 - 0.772ms returns FALSE
T6094 001:282.927 JLINK_HasError()
T6094 001:286.374 JLINK_IsHalted()
T6094 001:287.087 - 0.717ms returns FALSE
T6094 001:287.095 JLINK_HasError()
T6094 001:288.366 JLINK_IsHalted()
T6094 001:289.142 - 0.781ms returns FALSE
T6094 001:289.152 JLINK_HasError()
T6094 001:290.361 JLINK_IsHalted()
T6094 001:291.195 - 0.838ms returns FALSE
T6094 001:291.203 JLINK_HasError()
T6094 001:292.357 JLINK_IsHalted()
T6094 001:297.840 - 5.490ms returns TRUE
T6094 001:297.852 JLINK_ReadReg(R15 (PC))
T6094 001:297.860 - 0.009ms returns 0x1FFFFC00
T6094 001:297.865 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T6094 001:297.871 - 0.007ms returns 0x00
T6094 001:297.876 JLINK_ReadReg(R0)
T6094 001:297.881 - 0.007ms returns 0xD16449FB
T6094 001:298.351 JLINK_HasError()
T6094 001:298.361 JLINK_WriteReg(R0, 0x00000003)
T6094 001:298.367 - 0.008ms returns 0
T6094 001:298.373 JLINK_WriteReg(R1, 0x00000000)
T6094 001:298.377 - 0.007ms returns 0
T6094 001:298.383 JLINK_WriteReg(R2, 0x00000F30)
T6094 001:298.387 - 0.007ms returns 0
T6094 001:298.392 JLINK_WriteReg(R3, 0x04C11DB7)
T6094 001:298.397 - 0.007ms returns 0
T6094 001:298.402 JLINK_WriteReg(R4, 0x00000000)
T6094 001:298.407 - 0.007ms returns 0
T6094 001:298.412 JLINK_WriteReg(R5, 0x00000000)
T6094 001:298.417 - 0.007ms returns 0
T6094 001:298.422 JLINK_WriteReg(R6, 0x00000000)
T6094 001:298.427 - 0.007ms returns 0
T6094 001:298.432 JLINK_WriteReg(R7, 0x00000000)
T6094 001:298.436 - 0.006ms returns 0
T6094 001:298.442 JLINK_WriteReg(R8, 0x00000000)
T6094 001:298.446 - 0.006ms returns 0
T6094 001:298.455 JLINK_WriteReg(R9, 0x200001C8)
T6094 001:298.461 - 0.008ms returns 0
T6094 001:298.466 JLINK_WriteReg(R10, 0x00000000)
T6094 001:298.471 - 0.007ms returns 0
T6094 001:298.476 JLINK_WriteReg(R11, 0x00000000)
T6094 001:298.481 - 0.007ms returns 0
T6094 001:298.486 JLINK_WriteReg(R12, 0x00000000)
T6094 001:298.491 - 0.006ms returns 0
T6094 001:298.496 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6094 001:298.501 - 0.007ms returns 0
T6094 001:298.506 JLINK_WriteReg(R14, 0x1FFFFC01)
T6094 001:298.511 - 0.007ms returns 0
T6094 001:298.516 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6094 001:298.520 - 0.007ms returns 0
T6094 001:298.526 JLINK_WriteReg(XPSR, 0x01000000)
T6094 001:298.531 - 0.007ms returns 0
T6094 001:298.536 JLINK_WriteReg(MSP, 0x20000C00)
T6094 001:298.540 - 0.007ms returns 0
T6094 001:298.546 JLINK_WriteReg(PSP, 0x20000C00)
T6094 001:298.551 - 0.007ms returns 0
T6094 001:298.556 JLINK_WriteReg(CFBP, 0x00000000)
T6094 001:298.561 - 0.007ms returns 0
T6094 001:298.566 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6094 001:298.572 - 0.008ms returns 0x0000001F
T6094 001:298.577 JLINK_Go()
T6094 001:298.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:299.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:300.147   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:306.154 - 7.584ms
T6094 001:306.168 JLINK_IsHalted()
T6094 001:311.562 - 5.400ms returns TRUE
T6094 001:311.575 JLINK_ReadReg(R15 (PC))
T6094 001:311.582 - 0.009ms returns 0x1FFFFC00
T6094 001:311.589 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T6094 001:311.594 - 0.007ms returns 0x00
T6094 001:311.600 JLINK_ReadReg(R0)
T6094 001:311.605 - 0.007ms returns 0x00000000
T6094 001:364.859 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T6094 001:364.873   Data:  FE E7
T6094 001:364.892   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T6094 001:365.678 - 0.825ms returns 0x2
T6094 001:365.691 JLINK_HasError()
T6094 001:365.697 JLINK_HasError()
T6094 001:365.702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6094 001:365.707 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6094 001:365.712 JLINK_Reset()
T6094 001:365.722   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T6094 001:366.463   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T6094 001:367.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6094 001:368.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6094 001:370.945   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6094 001:375.729   Reset: Reset device via AIRCR.SYSRESETREQ.
T6094 001:375.752   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6094 001:429.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6094 001:430.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6094 001:431.307   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6094 001:432.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6094 001:438.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6094 001:444.321   CPU_WriteMem(4 bytes @ 0xE0002000)
T6094 001:445.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6094 001:445.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:446.704   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:447.548 - 81.840ms
T6094 001:447.560 JLINK_Go()
T6094 001:447.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T6094 001:448.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T6094 001:448.309   CPU_WriteMem(4 bytes @ 0xE0002008)
T6094 001:448.315   CPU_WriteMem(4 bytes @ 0xE000200C)
T6094 001:449.875   CPU_WriteMem(4 bytes @ 0xE0001004)
T6094 001:451.538 - 3.984ms
T6094 001:463.128 JLINK_Close()
T6094 001:463.625   CPU is running
T6094 001:463.638   CPU_WriteMem(4 bytes @ 0xE0002008)
T6094 001:464.457   CPU is running
T6094 001:464.468   CPU_WriteMem(4 bytes @ 0xE000200C)
T6094 001:484.359 - 21.241ms
T6094 001:484.372   
T6094 001:484.377   Closed
