T6E18 000:039.616   SEGGER J-Link V6.86 Log File
T6E18 000:039.738   DLL Compiled: Sep 24 2020 17:31:31
T6E18 000:039.743   Logging started @ 2023-01-22 15:00
T6E18 000:039.747 - 39.749ms
T6E18 000:039.754 JLINK_SetWarnOutHandler(...)
T6E18 000:039.759 - 0.007ms
T6E18 000:039.764 JLINK_OpenEx(...)
T6E18 000:041.092   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6E18 000:055.703   Hardware: V1.00
T6E18 000:055.718   S/N: 621000000
T6E18 000:055.724   OEM: SEGGER
T6E18 000:055.730   Feature(s): None
T6E18 000:056.724   TELNET listener socket opened on port 19021
T6E18 000:056.893   WEBSRV Starting webserver
T6E18 000:057.005   WEBSRV Webserver running on local port 19080
T6E18 000:057.015 - 17.252ms returns "O.K."
T6E18 000:057.042 JLINK_GetEmuCaps()
T6E18 000:057.047 - 0.006ms returns 0x986A5A33
T6E18 000:057.055 JLINK_TIF_GetAvailable(...)
T6E18 000:057.314 - 0.263ms
T6E18 000:057.323 JLINK_SetErrorOutHandler(...)
T6E18 000:057.327 - 0.006ms
T6E18 000:057.337 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T6E18 000:063.394 - 6.064ms returns 0x00
T6E18 000:064.388 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T6E18 000:065.133   Device "MKL05Z32XXX4" selected.
T6E18 000:065.328 - 0.935ms returns 0x00
T6E18 000:065.362 JLINK_GetHardwareVersion()
T6E18 000:065.367 - 0.022ms returns 10000
T6E18 000:065.390 JLINK_GetDLLVersion()
T6E18 000:065.415 - 0.028ms returns 68600
T6E18 000:065.421 JLINK_GetOEMString(...)
T6E18 000:065.441 JLINK_GetFirmwareString(...)
T6E18 000:065.446 - 0.006ms
T6E18 000:072.002 JLINK_GetDLLVersion()
T6E18 000:072.017 - 0.016ms returns 68600
T6E18 000:072.022 JLINK_GetCompileDateTime()
T6E18 000:072.026 - 0.006ms
T6E18 000:073.823 JLINK_GetFirmwareString(...)
T6E18 000:073.834 - 0.013ms
T6E18 000:075.591 JLINK_GetHardwareVersion()
T6E18 000:075.600 - 0.011ms returns 10000
T6E18 000:077.386 JLINK_GetSN()
T6E18 000:077.395 - 0.011ms returns 621000000
T6E18 000:079.176 JLINK_GetOEMString(...)
T6E18 000:080.918 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6E18 000:082.258 - 1.346ms returns 0x00
T6E18 000:082.269 JLINK_HasError()
T6E18 000:082.279 JLINK_SetSpeed(5000)
T6E18 000:082.495 - 0.222ms
T6E18 000:082.507 JLINK_GetId()
T6E18 000:085.660   ConfigTargetSettings() start
T6E18 000:085.676    J-Link Script File: Executing ConfigTargetSettings()
T6E18 000:087.618   ConfigTargetSettings() end
T6E18 000:089.467   InitTarget() start
T6E18 000:089.478    J-Link Script File: Executing InitTarget()
T6E18 000:091.322   InitTarget()
T6E18 000:154.530   InitTarget() end
T6E18 000:157.218   Found SW-DP with ID 0x0BC11477
T6E18 000:160.773   Old FW that does not support reading DPIDR via DAP jobs
T6E18 000:167.749   Unknown DP version. Assuming DPv0
T6E18 000:171.684   AP map detection skipped. Manually configured AP map found.
T6E18 000:173.653   AP[0]: AHB-AP (IDR: Not set)
T6E18 000:175.530   AP[1]: MEM-AP (IDR: Not set)
T6E18 000:182.546   AP[0]: Core found
T6E18 000:184.475   AP[0]: AHB-AP ROM base: 0xF0002000
T6E18 000:189.381   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T6E18 000:191.309   Found Cortex-M0 r0p0, Little endian.
T6E18 000:292.575   -- Max. mem block: 0x00001140
T6E18 000:292.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E18 000:293.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6E18 000:294.214   CPU_ReadMem(4 bytes @ 0xE0002000)
T6E18 000:296.920   FPUnit: 2 code (BP) slots and 0 literal slots
T6E18 000:296.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6E18 000:297.441   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E18 000:298.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:298.710   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:301.421   CoreSight components:
T6E18 000:303.424   ROMTbl[0] @ F0002000
T6E18 000:303.440   CPU_ReadMem(64 bytes @ 0xF0002000)
T6E18 000:304.674   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T6E18 000:307.460   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T6E18 000:307.473   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T6E18 000:310.141   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T6E18 000:310.186   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6E18 000:312.881   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T6E18 000:314.789   ROMTbl[1] @ E00FF000
T6E18 000:314.803   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6E18 000:316.061   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6E18 000:319.199   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T6E18 000:319.216   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6E18 000:322.377   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T6E18 000:322.394   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6E18 000:325.143   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T6E18 000:325.809 - 243.308ms returns 0x0BC11477
T6E18 000:325.823 JLINK_GetDLLVersion()
T6E18 000:325.828 - 0.007ms returns 68600
T6E18 000:325.833 JLINK_CORE_GetFound()
T6E18 000:325.837 - 0.006ms returns 0x60000FF
T6E18 000:325.842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6E18 000:325.848   Value=0xF0002000
T6E18 000:325.854 - 0.013ms returns 0
T6E18 000:327.769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6E18 000:327.782   Value=0xF0002000
T6E18 000:327.788 - 0.021ms returns 0
T6E18 000:327.794 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6E18 000:327.798   Value=0x00000000
T6E18 000:327.804 - 0.012ms returns 0
T6E18 000:327.812 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6E18 000:327.830   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6E18 000:328.511   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6E18 000:328.522 - 0.712ms returns 16 (0x10)
T6E18 000:328.528 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6E18 000:328.533   Value=0xF0000000
T6E18 000:328.539 - 0.012ms returns 0
T6E18 000:328.544 JLINK_CORE_GetFound()
T6E18 000:328.548 - 0.006ms returns 0x60000FF
T6E18 000:328.553 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6E18 000:328.557   Value=0x00000000
T6E18 000:328.563 - 0.012ms returns 0
T6E18 000:328.568 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6E18 000:328.576   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6E18 000:329.298   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6E18 000:329.308 - 0.742ms returns 16 (0x10)
T6E18 000:329.314 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6E18 000:329.319   Value=0xE0000000
T6E18 000:329.325 - 0.012ms returns 0
T6E18 000:329.329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6E18 000:329.334   Value=0xE0001000
T6E18 000:329.340 - 0.012ms returns 0
T6E18 000:329.344 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6E18 000:329.348   Value=0xE0002000
T6E18 000:329.354 - 0.011ms returns 0
T6E18 000:329.359 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6E18 000:329.363   Value=0xE000E000
T6E18 000:329.368 - 0.011ms returns 0
T6E18 000:329.373 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6E18 000:329.377   Value=0xE000EDF0
T6E18 000:329.383 - 0.012ms returns 0
T6E18 000:329.388 JLINK_GetDebugInfo(0x01 = Unknown)
T6E18 000:329.392   Value=0x00000000
T6E18 000:329.398 - 0.012ms returns 0
T6E18 000:329.403 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6E18 000:329.410   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6E18 000:329.970   Data:  00 C6 0C 41
T6E18 000:329.980   Debug reg: CPUID
T6E18 000:329.986 - 0.585ms returns 1 (0x1)
T6E18 000:329.992 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6E18 000:329.997   Value=0x00000000
T6E18 000:330.003 - 0.012ms returns 0
T6E18 000:330.008 JLINK_HasError()
T6E18 000:330.013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6E18 000:330.017 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6E18 000:330.022 JLINK_Reset()
T6E18 000:330.034   CPU is running
T6E18 000:330.041   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6E18 000:330.628   CPU is running
T6E18 000:330.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E18 000:333.143   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6E18 000:336.786   Reset: Reset device via AIRCR.SYSRESETREQ.
T6E18 000:336.803   CPU is running
T6E18 000:336.812   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6E18 000:389.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E18 000:390.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E18 000:390.730   CPU is running
T6E18 000:390.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6E18 000:391.382   CPU is running
T6E18 000:391.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E18 000:397.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E18 000:403.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:403.706   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6E18 000:404.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:404.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:405.502 - 75.486ms
T6E18 000:405.517 JLINK_Halt()
T6E18 000:405.522 - 0.007ms returns 0x00
T6E18 000:405.527 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6E18 000:405.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E18 000:406.220   Data:  03 00 03 00
T6E18 000:406.230   Debug reg: DHCSR
T6E18 000:406.236 - 0.710ms returns 1 (0x1)
T6E18 000:406.246 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6E18 000:406.272   Debug reg: DHCSR
T6E18 000:406.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6E18 000:407.037 - 0.797ms returns 0 (0x00000000)
T6E18 000:407.049 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6E18 000:407.074   Debug reg: DEMCR
T6E18 000:407.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E18 000:407.763 - 0.720ms returns 0 (0x00000000)
T6E18 000:416.343 JLINK_GetHWStatus(...)
T6E18 000:416.619 - 0.281ms returns 0
T6E18 000:425.874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6E18 000:425.894 - 0.022ms returns 0x02
T6E18 000:425.900 JLINK_GetNumBPUnits(Type = 0xF0)
T6E18 000:425.904 - 0.006ms returns 0x2000
T6E18 000:425.909 JLINK_GetNumWPUnits()
T6E18 000:425.913 - 0.006ms returns 2
T6E18 000:431.218 JLINK_GetSpeed()
T6E18 000:431.229 - 0.013ms returns 1429
T6E18 000:437.270 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6E18 000:437.294   CPU_ReadMem(4 bytes @ 0xE000E004)
T6E18 000:437.874   Data:  00 00 00 00
T6E18 000:437.886 - 0.618ms returns 1 (0x1)
T6E18 000:437.895 JLINK_Halt()
T6E18 000:437.900 - 0.006ms returns 0x00
T6E18 000:437.905 JLINK_IsHalted()
T6E18 000:437.909 - 0.006ms returns TRUE
T6E18 000:440.031 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6E18 000:440.039   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6E18 000:440.449   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6E18 000:456.810 - 16.794ms returns 0x5D0
T6E18 000:456.858 JLINK_HasError()
T6E18 000:456.866 JLINK_WriteReg(R0, 0x00000000)
T6E18 000:456.874 - 0.010ms returns 0
T6E18 000:456.879 JLINK_WriteReg(R1, 0x00B71B00)
T6E18 000:456.883 - 0.006ms returns 0
T6E18 000:456.888 JLINK_WriteReg(R2, 0x00000001)
T6E18 000:456.892 - 0.006ms returns 0
T6E18 000:456.897 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:456.902 - 0.006ms returns 0
T6E18 000:456.906 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:456.910 - 0.006ms returns 0
T6E18 000:456.915 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:456.920 - 0.006ms returns 0
T6E18 000:456.924 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:456.928 - 0.006ms returns 0
T6E18 000:456.933 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:456.938 - 0.006ms returns 0
T6E18 000:456.942 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:456.953 - 0.013ms returns 0
T6E18 000:456.958 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:456.962 - 0.006ms returns 0
T6E18 000:456.967 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:456.971 - 0.006ms returns 0
T6E18 000:456.976 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:456.980 - 0.006ms returns 0
T6E18 000:456.985 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:456.989 - 0.006ms returns 0
T6E18 000:456.994 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:456.999 - 0.007ms returns 0
T6E18 000:457.003 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:457.008 - 0.006ms returns 0
T6E18 000:457.013 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6E18 000:457.019 - 0.008ms returns 0
T6E18 000:457.023 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:457.028 - 0.009ms returns 0
T6E18 000:457.037 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:457.041 - 0.006ms returns 0
T6E18 000:457.046 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:457.051 - 0.006ms returns 0
T6E18 000:457.055 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:457.059 - 0.006ms returns 0
T6E18 000:457.064 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:457.070 - 0.007ms returns 0x00000001
T6E18 000:457.075 JLINK_Go()
T6E18 000:457.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:457.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:458.321   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:458.329   CPU_WriteMem(4 bytes @ 0xE0002008)
T6E18 000:458.335   CPU_WriteMem(4 bytes @ 0xE000200C)
T6E18 000:459.732   CPU_WriteMem(4 bytes @ 0xE0001004)
T6E18 000:465.097 - 8.027ms
T6E18 000:465.108 JLINK_IsHalted()
T6E18 000:470.189 - 5.106ms returns TRUE
T6E18 000:470.221 JLINK_ReadReg(R15 (PC))
T6E18 000:470.228 - 0.009ms returns 0x1FFFFC00
T6E18 000:470.233 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6E18 000:470.239 - 0.007ms returns 0x00
T6E18 000:470.244 JLINK_ReadReg(R0)
T6E18 000:470.248 - 0.006ms returns 0x00000000
T6E18 000:470.466 JLINK_HasError()
T6E18 000:470.475 JLINK_WriteReg(R0, 0x00000000)
T6E18 000:470.481 - 0.008ms returns 0
T6E18 000:470.486 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:470.491 - 0.006ms returns 0
T6E18 000:470.496 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:470.501 - 0.006ms returns 0
T6E18 000:470.505 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:470.510 - 0.006ms returns 0
T6E18 000:470.514 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:470.519 - 0.006ms returns 0
T6E18 000:470.524 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:470.528 - 0.006ms returns 0
T6E18 000:470.533 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:470.537 - 0.006ms returns 0
T6E18 000:470.542 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:470.546 - 0.006ms returns 0
T6E18 000:470.551 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:470.556 - 0.006ms returns 0
T6E18 000:470.560 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:470.565 - 0.006ms returns 0
T6E18 000:470.569 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:470.574 - 0.006ms returns 0
T6E18 000:470.579 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:470.583 - 0.010ms returns 0
T6E18 000:470.593 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:470.597 - 0.006ms returns 0
T6E18 000:470.602 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:470.607 - 0.006ms returns 0
T6E18 000:470.611 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:470.616 - 0.006ms returns 0
T6E18 000:470.621 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6E18 000:470.625 - 0.006ms returns 0
T6E18 000:470.630 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:470.635 - 0.006ms returns 0
T6E18 000:470.639 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:470.644 - 0.006ms returns 0
T6E18 000:470.649 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:470.653 - 0.006ms returns 0
T6E18 000:470.658 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:470.662 - 0.006ms returns 0
T6E18 000:470.667 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:470.672 - 0.007ms returns 0x00000002
T6E18 000:470.677 JLINK_Go()
T6E18 000:470.685   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:471.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:471.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:477.312 - 6.640ms
T6E18 000:477.322 JLINK_IsHalted()
T6E18 000:482.388 - 5.071ms returns TRUE
T6E18 000:482.397 JLINK_ReadReg(R15 (PC))
T6E18 000:482.402 - 0.007ms returns 0x1FFFFC00
T6E18 000:482.407 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6E18 000:482.412 - 0.006ms returns 0x00
T6E18 000:482.417 JLINK_ReadReg(R0)
T6E18 000:482.422 - 0.006ms returns 0x00000001
T6E18 000:482.427 JLINK_HasError()
T6E18 000:482.431 JLINK_WriteReg(R0, 0x00000000)
T6E18 000:482.436 - 0.007ms returns 0
T6E18 000:482.441 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:482.445 - 0.006ms returns 0
T6E18 000:482.450 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:482.454 - 0.006ms returns 0
T6E18 000:482.459 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:482.463 - 0.006ms returns 0
T6E18 000:482.468 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:482.515 - 0.049ms returns 0
T6E18 000:482.520 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:482.524 - 0.006ms returns 0
T6E18 000:482.529 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:482.533 - 0.006ms returns 0
T6E18 000:482.538 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:482.542 - 0.006ms returns 0
T6E18 000:482.547 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:482.551 - 0.006ms returns 0
T6E18 000:482.556 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:482.560 - 0.006ms returns 0
T6E18 000:482.565 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:482.569 - 0.006ms returns 0
T6E18 000:482.574 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:482.578 - 0.006ms returns 0
T6E18 000:482.583 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:482.587 - 0.006ms returns 0
T6E18 000:482.592 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:482.596 - 0.006ms returns 0
T6E18 000:482.601 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:482.605 - 0.006ms returns 0
T6E18 000:482.610 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6E18 000:482.614 - 0.006ms returns 0
T6E18 000:482.619 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:482.623 - 0.006ms returns 0
T6E18 000:482.628 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:482.632 - 0.006ms returns 0
T6E18 000:482.637 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:482.641 - 0.006ms returns 0
T6E18 000:482.646 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:482.650 - 0.006ms returns 0
T6E18 000:482.655 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:482.660 - 0.007ms returns 0x00000003
T6E18 000:482.668 JLINK_Go()
T6E18 000:482.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:483.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:483.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:489.441 - 6.779ms
T6E18 000:489.451 JLINK_IsHalted()
T6E18 000:490.020 - 0.572ms returns FALSE
T6E18 000:490.027 JLINK_HasError()
T6E18 000:500.654 JLINK_IsHalted()
T6E18 000:505.732 - 5.085ms returns TRUE
T6E18 000:505.744 JLINK_ReadReg(R15 (PC))
T6E18 000:505.750 - 0.008ms returns 0x1FFFFC00
T6E18 000:505.755 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6E18 000:505.760 - 0.007ms returns 0x00
T6E18 000:505.765 JLINK_ReadReg(R0)
T6E18 000:505.770 - 0.006ms returns 0x00000000
T6E18 000:506.068 JLINK_HasError()
T6E18 000:506.077 JLINK_WriteReg(R0, 0x00000400)
T6E18 000:506.083 - 0.008ms returns 0
T6E18 000:506.088 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:506.092 - 0.006ms returns 0
T6E18 000:506.097 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:506.101 - 0.006ms returns 0
T6E18 000:506.106 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:506.110 - 0.006ms returns 0
T6E18 000:506.115 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:506.119 - 0.006ms returns 0
T6E18 000:506.124 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:506.128 - 0.006ms returns 0
T6E18 000:506.133 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:506.137 - 0.006ms returns 0
T6E18 000:506.142 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:506.146 - 0.006ms returns 0
T6E18 000:506.151 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:506.155 - 0.006ms returns 0
T6E18 000:506.160 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:506.164 - 0.006ms returns 0
T6E18 000:506.168 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:506.173 - 0.006ms returns 0
T6E18 000:506.177 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:506.182 - 0.006ms returns 0
T6E18 000:506.186 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:506.191 - 0.006ms returns 0
T6E18 000:506.195 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:506.200 - 0.006ms returns 0
T6E18 000:506.205 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:506.209 - 0.006ms returns 0
T6E18 000:506.214 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6E18 000:506.218 - 0.006ms returns 0
T6E18 000:506.223 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:506.227 - 0.006ms returns 0
T6E18 000:506.232 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:506.236 - 0.006ms returns 0
T6E18 000:506.241 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:506.245 - 0.006ms returns 0
T6E18 000:506.250 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:506.254 - 0.006ms returns 0
T6E18 000:506.259 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:506.269 - 0.012ms returns 0x00000004
T6E18 000:506.274 JLINK_Go()
T6E18 000:506.282   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:506.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:507.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:513.137 - 6.869ms
T6E18 000:513.148 JLINK_IsHalted()
T6E18 000:518.306 - 5.173ms returns TRUE
T6E18 000:518.327 JLINK_ReadReg(R15 (PC))
T6E18 000:518.336 - 0.011ms returns 0x1FFFFC00
T6E18 000:518.341 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6E18 000:518.347 - 0.008ms returns 0x00
T6E18 000:518.352 JLINK_ReadReg(R0)
T6E18 000:518.357 - 0.007ms returns 0x00000001
T6E18 000:518.363 JLINK_HasError()
T6E18 000:518.370 JLINK_WriteReg(R0, 0x00000400)
T6E18 000:518.375 - 0.007ms returns 0
T6E18 000:518.380 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:518.385 - 0.006ms returns 0
T6E18 000:518.389 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:518.394 - 0.006ms returns 0
T6E18 000:518.399 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:518.403 - 0.006ms returns 0
T6E18 000:518.408 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:518.412 - 0.006ms returns 0
T6E18 000:518.417 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:518.422 - 0.006ms returns 0
T6E18 000:518.427 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:518.432 - 0.006ms returns 0
T6E18 000:518.437 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:518.442 - 0.007ms returns 0
T6E18 000:518.447 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:518.451 - 0.006ms returns 0
T6E18 000:518.456 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:518.460 - 0.006ms returns 0
T6E18 000:518.465 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:518.469 - 0.006ms returns 0
T6E18 000:518.474 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:518.479 - 0.006ms returns 0
T6E18 000:518.483 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:518.489 - 0.007ms returns 0
T6E18 000:518.493 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:518.498 - 0.006ms returns 0
T6E18 000:518.503 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:518.507 - 0.006ms returns 0
T6E18 000:518.512 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6E18 000:518.516 - 0.006ms returns 0
T6E18 000:518.521 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:518.526 - 0.006ms returns 0
T6E18 000:518.530 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:518.535 - 0.006ms returns 0
T6E18 000:518.539 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:518.545 - 0.007ms returns 0
T6E18 000:518.549 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:518.554 - 0.006ms returns 0
T6E18 000:518.558 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:518.564 - 0.007ms returns 0x00000005
T6E18 000:518.572 JLINK_Go()
T6E18 000:518.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:519.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:519.870   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:525.433 - 6.867ms
T6E18 000:525.446 JLINK_IsHalted()
T6E18 000:525.955 - 0.515ms returns FALSE
T6E18 000:525.967 JLINK_HasError()
T6E18 000:528.574 JLINK_IsHalted()
T6E18 000:529.114 - 0.546ms returns FALSE
T6E18 000:529.125 JLINK_HasError()
T6E18 000:530.571 JLINK_IsHalted()
T6E18 000:531.092 - 0.526ms returns FALSE
T6E18 000:531.102 JLINK_HasError()
T6E18 000:533.564 JLINK_IsHalted()
T6E18 000:534.059 - 0.502ms returns FALSE
T6E18 000:534.070 JLINK_HasError()
T6E18 000:535.559 JLINK_IsHalted()
T6E18 000:540.504 - 4.957ms returns TRUE
T6E18 000:540.522 JLINK_ReadReg(R15 (PC))
T6E18 000:540.528 - 0.009ms returns 0x1FFFFC00
T6E18 000:540.533 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6E18 000:540.538 - 0.007ms returns 0x00
T6E18 000:540.543 JLINK_ReadReg(R0)
T6E18 000:540.548 - 0.006ms returns 0x00000000
T6E18 000:540.857 JLINK_HasError()
T6E18 000:540.866 JLINK_WriteReg(R0, 0x00000800)
T6E18 000:540.872 - 0.008ms returns 0
T6E18 000:540.877 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:540.881 - 0.006ms returns 0
T6E18 000:540.886 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:540.891 - 0.006ms returns 0
T6E18 000:540.895 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:540.900 - 0.006ms returns 0
T6E18 000:540.905 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:540.912 - 0.011ms returns 0
T6E18 000:540.919 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:540.923 - 0.006ms returns 0
T6E18 000:540.928 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:540.932 - 0.006ms returns 0
T6E18 000:540.937 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:540.942 - 0.006ms returns 0
T6E18 000:540.946 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:540.951 - 0.006ms returns 0
T6E18 000:540.956 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:540.960 - 0.006ms returns 0
T6E18 000:540.965 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:540.969 - 0.006ms returns 0
T6E18 000:540.974 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:540.979 - 0.006ms returns 0
T6E18 000:540.983 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:540.988 - 0.006ms returns 0
T6E18 000:540.993 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:540.997 - 0.007ms returns 0
T6E18 000:541.002 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:541.007 - 0.006ms returns 0
T6E18 000:541.011 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6E18 000:541.016 - 0.006ms returns 0
T6E18 000:541.021 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:541.025 - 0.006ms returns 0
T6E18 000:541.030 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:541.038 - 0.010ms returns 0
T6E18 000:541.043 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:541.048 - 0.006ms returns 0
T6E18 000:541.052 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:541.057 - 0.006ms returns 0
T6E18 000:541.062 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:541.067 - 0.007ms returns 0x00000006
T6E18 000:541.072 JLINK_Go()
T6E18 000:541.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:541.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:542.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:547.792 - 6.726ms
T6E18 000:547.803 JLINK_IsHalted()
T6E18 000:552.741 - 4.944ms returns TRUE
T6E18 000:552.753 JLINK_ReadReg(R15 (PC))
T6E18 000:552.759 - 0.008ms returns 0x1FFFFC00
T6E18 000:552.765 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6E18 000:552.769 - 0.007ms returns 0x00
T6E18 000:552.775 JLINK_ReadReg(R0)
T6E18 000:552.780 - 0.006ms returns 0x00000001
T6E18 000:552.786 JLINK_HasError()
T6E18 000:552.812 JLINK_WriteReg(R0, 0x00000800)
T6E18 000:552.818 - 0.008ms returns 0
T6E18 000:552.824 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:552.828 - 0.006ms returns 0
T6E18 000:552.833 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:552.837 - 0.006ms returns 0
T6E18 000:552.842 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:552.847 - 0.006ms returns 0
T6E18 000:552.851 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:552.856 - 0.006ms returns 0
T6E18 000:552.860 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:552.865 - 0.006ms returns 0
T6E18 000:552.870 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:552.874 - 0.006ms returns 0
T6E18 000:552.879 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:552.883 - 0.006ms returns 0
T6E18 000:552.888 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:552.893 - 0.006ms returns 0
T6E18 000:552.897 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:552.902 - 0.006ms returns 0
T6E18 000:552.906 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:552.911 - 0.006ms returns 0
T6E18 000:552.915 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:552.920 - 0.006ms returns 0
T6E18 000:552.925 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:552.929 - 0.006ms returns 0
T6E18 000:552.934 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:552.939 - 0.006ms returns 0
T6E18 000:552.943 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:552.948 - 0.006ms returns 0
T6E18 000:552.952 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6E18 000:552.957 - 0.006ms returns 0
T6E18 000:552.962 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:552.966 - 0.006ms returns 0
T6E18 000:552.971 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:552.975 - 0.006ms returns 0
T6E18 000:552.980 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:552.985 - 0.006ms returns 0
T6E18 000:552.989 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:552.994 - 0.006ms returns 0
T6E18 000:552.999 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:553.004 - 0.007ms returns 0x00000007
T6E18 000:553.009 JLINK_Go()
T6E18 000:553.020   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:553.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:554.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:559.317 - 6.314ms
T6E18 000:559.327 JLINK_IsHalted()
T6E18 000:559.831 - 0.507ms returns FALSE
T6E18 000:559.838 JLINK_HasError()
T6E18 000:564.450 JLINK_IsHalted()
T6E18 000:564.940 - 0.493ms returns FALSE
T6E18 000:564.947 JLINK_HasError()
T6E18 000:566.445 JLINK_IsHalted()
T6E18 000:571.306 - 4.867ms returns TRUE
T6E18 000:571.317 JLINK_ReadReg(R15 (PC))
T6E18 000:571.323 - 0.008ms returns 0x1FFFFC00
T6E18 000:571.329 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6E18 000:571.333 - 0.006ms returns 0x00
T6E18 000:571.338 JLINK_ReadReg(R0)
T6E18 000:571.343 - 0.006ms returns 0x00000000
T6E18 000:571.633 JLINK_HasError()
T6E18 000:571.642 JLINK_WriteReg(R0, 0x00000C00)
T6E18 000:571.648 - 0.007ms returns 0
T6E18 000:571.653 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:571.657 - 0.006ms returns 0
T6E18 000:571.662 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:571.667 - 0.006ms returns 0
T6E18 000:571.671 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:571.676 - 0.006ms returns 0
T6E18 000:571.681 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:571.685 - 0.006ms returns 0
T6E18 000:571.690 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:571.694 - 0.006ms returns 0
T6E18 000:571.699 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:571.703 - 0.006ms returns 0
T6E18 000:571.708 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:571.713 - 0.006ms returns 0
T6E18 000:571.717 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:571.722 - 0.006ms returns 0
T6E18 000:571.726 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:571.731 - 0.006ms returns 0
T6E18 000:571.736 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:571.740 - 0.006ms returns 0
T6E18 000:571.745 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:571.749 - 0.006ms returns 0
T6E18 000:571.754 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:571.758 - 0.006ms returns 0
T6E18 000:571.763 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:571.768 - 0.007ms returns 0
T6E18 000:571.773 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:571.777 - 0.006ms returns 0
T6E18 000:571.782 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6E18 000:571.786 - 0.006ms returns 0
T6E18 000:571.791 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:571.796 - 0.006ms returns 0
T6E18 000:571.801 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:571.805 - 0.006ms returns 0
T6E18 000:571.810 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:571.814 - 0.006ms returns 0
T6E18 000:571.819 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:571.824 - 0.006ms returns 0
T6E18 000:571.828 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:571.834 - 0.007ms returns 0x00000008
T6E18 000:571.839 JLINK_Go()
T6E18 000:571.846   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:572.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:572.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:578.287 - 6.455ms
T6E18 000:578.298 JLINK_IsHalted()
T6E18 000:583.171 - 4.877ms returns TRUE
T6E18 000:583.180 JLINK_ReadReg(R15 (PC))
T6E18 000:583.186 - 0.007ms returns 0x1FFFFC00
T6E18 000:583.191 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6E18 000:583.196 - 0.007ms returns 0x00
T6E18 000:583.201 JLINK_ReadReg(R0)
T6E18 000:583.205 - 0.006ms returns 0x00000001
T6E18 000:583.210 JLINK_HasError()
T6E18 000:583.238 JLINK_WriteReg(R0, 0x00000C00)
T6E18 000:583.249 - 0.013ms returns 0
T6E18 000:583.255 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:583.259 - 0.007ms returns 0
T6E18 000:583.264 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:583.269 - 0.006ms returns 0
T6E18 000:583.274 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:583.278 - 0.006ms returns 0
T6E18 000:583.283 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:583.287 - 0.006ms returns 0
T6E18 000:583.292 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:583.296 - 0.006ms returns 0
T6E18 000:583.301 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:583.305 - 0.006ms returns 0
T6E18 000:583.310 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:583.314 - 0.006ms returns 0
T6E18 000:583.319 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:583.362 - 0.047ms returns 0
T6E18 000:583.370 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:583.374 - 0.006ms returns 0
T6E18 000:583.379 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:583.384 - 0.006ms returns 0
T6E18 000:583.388 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:583.393 - 0.009ms returns 0
T6E18 000:583.400 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:583.405 - 0.006ms returns 0
T6E18 000:583.410 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:583.414 - 0.006ms returns 0
T6E18 000:583.419 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:583.424 - 0.006ms returns 0
T6E18 000:583.428 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6E18 000:583.433 - 0.006ms returns 0
T6E18 000:583.438 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:583.442 - 0.006ms returns 0
T6E18 000:583.447 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:583.451 - 0.006ms returns 0
T6E18 000:583.456 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:583.460 - 0.006ms returns 0
T6E18 000:583.465 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:583.470 - 0.006ms returns 0
T6E18 000:583.475 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:583.480 - 0.007ms returns 0x00000009
T6E18 000:583.485 JLINK_Go()
T6E18 000:583.492   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:584.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:584.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:590.273 - 6.795ms
T6E18 000:590.285 JLINK_IsHalted()
T6E18 000:590.938 - 0.659ms returns FALSE
T6E18 000:590.948 JLINK_HasError()
T6E18 000:592.377 JLINK_IsHalted()
T6E18 000:592.980 - 0.608ms returns FALSE
T6E18 000:592.990 JLINK_HasError()
T6E18 000:594.380 JLINK_IsHalted()
T6E18 000:594.984 - 0.611ms returns FALSE
T6E18 000:594.997 JLINK_HasError()
T6E18 000:596.367 JLINK_IsHalted()
T6E18 000:596.840 - 0.484ms returns FALSE
T6E18 000:596.857 JLINK_HasError()
T6E18 000:598.390 JLINK_IsHalted()
T6E18 000:603.394 - 5.010ms returns TRUE
T6E18 000:603.405 JLINK_ReadReg(R15 (PC))
T6E18 000:603.412 - 0.009ms returns 0x1FFFFC00
T6E18 000:603.418 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6E18 000:603.423 - 0.007ms returns 0x00
T6E18 000:603.428 JLINK_ReadReg(R0)
T6E18 000:603.433 - 0.007ms returns 0x00000000
T6E18 000:603.696 JLINK_HasError()
T6E18 000:603.705 JLINK_WriteReg(R0, 0x00000001)
T6E18 000:603.711 - 0.008ms returns 0
T6E18 000:603.717 JLINK_WriteReg(R1, 0x00000400)
T6E18 000:603.721 - 0.007ms returns 0
T6E18 000:603.727 JLINK_WriteReg(R2, 0x000000FF)
T6E18 000:603.732 - 0.007ms returns 0
T6E18 000:603.737 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:603.741 - 0.006ms returns 0
T6E18 000:603.747 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:603.751 - 0.007ms returns 0
T6E18 000:603.756 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:603.761 - 0.006ms returns 0
T6E18 000:603.766 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:603.771 - 0.007ms returns 0
T6E18 000:603.776 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:603.781 - 0.006ms returns 0
T6E18 000:603.786 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:603.790 - 0.006ms returns 0
T6E18 000:603.798 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:603.803 - 0.007ms returns 0
T6E18 000:603.808 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:603.813 - 0.007ms returns 0
T6E18 000:603.818 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:603.823 - 0.006ms returns 0
T6E18 000:603.828 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:603.832 - 0.007ms returns 0
T6E18 000:603.838 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:603.843 - 0.007ms returns 0
T6E18 000:603.848 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:603.853 - 0.007ms returns 0
T6E18 000:603.858 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6E18 000:603.862 - 0.007ms returns 0
T6E18 000:603.868 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:603.872 - 0.007ms returns 0
T6E18 000:603.877 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:603.882 - 0.007ms returns 0
T6E18 000:603.887 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:603.892 - 0.007ms returns 0
T6E18 000:603.897 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:603.902 - 0.007ms returns 0
T6E18 000:603.907 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:603.952 - 0.049ms returns 0x0000000A
T6E18 000:603.960 JLINK_Go()
T6E18 000:603.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:604.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:604.966   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:610.223 - 6.266ms
T6E18 000:610.232 JLINK_IsHalted()
T6E18 000:615.171 - 4.943ms returns TRUE
T6E18 000:615.181 JLINK_ReadReg(R15 (PC))
T6E18 000:615.187 - 0.007ms returns 0x1FFFFC00
T6E18 000:615.192 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6E18 000:615.197 - 0.006ms returns 0x00
T6E18 000:615.203 JLINK_ReadReg(R0)
T6E18 000:615.208 - 0.006ms returns 0x00000000
T6E18 000:671.994 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6E18 000:672.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6E18 000:672.020   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6E18 000:688.531 - 16.547ms returns 0x5D0
T6E18 000:688.567 JLINK_HasError()
T6E18 000:688.574 JLINK_WriteReg(R0, 0x00000000)
T6E18 000:688.582 - 0.010ms returns 0
T6E18 000:688.587 JLINK_WriteReg(R1, 0x00B71B00)
T6E18 000:688.592 - 0.006ms returns 0
T6E18 000:688.597 JLINK_WriteReg(R2, 0x00000002)
T6E18 000:688.601 - 0.006ms returns 0
T6E18 000:688.606 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:688.610 - 0.006ms returns 0
T6E18 000:688.615 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:688.619 - 0.006ms returns 0
T6E18 000:688.624 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:688.628 - 0.006ms returns 0
T6E18 000:688.633 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:688.638 - 0.006ms returns 0
T6E18 000:688.642 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:688.646 - 0.006ms returns 0
T6E18 000:688.651 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:688.656 - 0.006ms returns 0
T6E18 000:688.660 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:688.664 - 0.006ms returns 0
T6E18 000:688.669 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:688.673 - 0.006ms returns 0
T6E18 000:688.678 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:688.682 - 0.006ms returns 0
T6E18 000:688.687 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:688.691 - 0.006ms returns 0
T6E18 000:688.696 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:688.701 - 0.007ms returns 0
T6E18 000:688.706 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:688.710 - 0.006ms returns 0
T6E18 000:688.715 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6E18 000:688.719 - 0.006ms returns 0
T6E18 000:688.724 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:688.728 - 0.006ms returns 0
T6E18 000:688.733 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:688.738 - 0.006ms returns 0
T6E18 000:688.742 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:688.747 - 0.006ms returns 0
T6E18 000:688.751 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:688.756 - 0.006ms returns 0
T6E18 000:688.761 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:688.766 - 0.007ms returns 0x0000000B
T6E18 000:688.771 JLINK_Go()
T6E18 000:688.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:689.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:690.077   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:695.661 - 6.896ms
T6E18 000:695.674 JLINK_IsHalted()
T6E18 000:700.819 - 5.152ms returns TRUE
T6E18 000:700.853 JLINK_ReadReg(R15 (PC))
T6E18 000:700.875 - 0.024ms returns 0x1FFFFC00
T6E18 000:700.880 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6E18 000:700.907 - 0.028ms returns 0x00
T6E18 000:700.982 JLINK_ReadReg(R0)
T6E18 000:700.993 - 0.013ms returns 0x00000000
T6E18 000:701.226 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:701.234   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6E18 000:701.247   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:704.787 - 3.567ms returns 0x100
T6E18 000:704.799 JLINK_HasError()
T6E18 000:704.805 JLINK_WriteReg(R0, 0x00000000)
T6E18 000:704.813 - 0.010ms returns 0
T6E18 000:704.818 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:704.823 - 0.007ms returns 0
T6E18 000:704.828 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:704.833 - 0.006ms returns 0
T6E18 000:704.837 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:704.842 - 0.006ms returns 0
T6E18 000:704.847 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:704.888 - 0.043ms returns 0
T6E18 000:704.893 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:704.898 - 0.006ms returns 0
T6E18 000:704.902 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:704.907 - 0.006ms returns 0
T6E18 000:704.911 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:704.916 - 0.006ms returns 0
T6E18 000:704.920 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:704.925 - 0.006ms returns 0
T6E18 000:704.929 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:704.934 - 0.006ms returns 0
T6E18 000:704.938 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:704.943 - 0.006ms returns 0
T6E18 000:704.947 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:704.952 - 0.006ms returns 0
T6E18 000:704.956 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:704.961 - 0.006ms returns 0
T6E18 000:704.965 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:704.970 - 0.007ms returns 0
T6E18 000:704.975 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:704.979 - 0.006ms returns 0
T6E18 000:704.984 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:704.989 - 0.006ms returns 0
T6E18 000:704.993 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:704.998 - 0.006ms returns 0
T6E18 000:705.002 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:705.007 - 0.006ms returns 0
T6E18 000:705.011 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:705.016 - 0.006ms returns 0
T6E18 000:705.021 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:705.025 - 0.006ms returns 0
T6E18 000:705.030 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:705.035 - 0.007ms returns 0x0000000C
T6E18 000:705.040 JLINK_Go()
T6E18 000:705.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:705.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:706.236   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:711.750 - 6.716ms
T6E18 000:711.761 JLINK_IsHalted()
T6E18 000:712.390 - 0.635ms returns FALSE
T6E18 000:712.401 JLINK_HasError()
T6E18 000:717.073 JLINK_IsHalted()
T6E18 000:722.254 - 5.187ms returns TRUE
T6E18 000:722.265 JLINK_ReadReg(R15 (PC))
T6E18 000:722.271 - 0.008ms returns 0x1FFFFC00
T6E18 000:722.276 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6E18 000:722.281 - 0.007ms returns 0x00
T6E18 000:722.286 JLINK_ReadReg(R0)
T6E18 000:722.290 - 0.006ms returns 0x00000000
T6E18 000:722.605 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:722.613   Data:  08 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T6E18 000:722.625   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:726.133 - 3.533ms returns 0x100
T6E18 000:726.145 JLINK_HasError()
T6E18 000:726.151 JLINK_WriteReg(R0, 0x00000100)
T6E18 000:726.157 - 0.008ms returns 0
T6E18 000:726.162 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:726.167 - 0.006ms returns 0
T6E18 000:726.171 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:726.176 - 0.006ms returns 0
T6E18 000:726.180 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:726.185 - 0.006ms returns 0
T6E18 000:726.190 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:726.194 - 0.006ms returns 0
T6E18 000:726.199 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:726.203 - 0.006ms returns 0
T6E18 000:726.208 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:726.212 - 0.006ms returns 0
T6E18 000:726.217 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:726.221 - 0.006ms returns 0
T6E18 000:726.226 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:726.230 - 0.006ms returns 0
T6E18 000:726.235 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:726.239 - 0.006ms returns 0
T6E18 000:726.244 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:726.249 - 0.006ms returns 0
T6E18 000:726.253 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:726.258 - 0.006ms returns 0
T6E18 000:726.263 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:726.267 - 0.006ms returns 0
T6E18 000:726.272 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:726.277 - 0.006ms returns 0
T6E18 000:726.281 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:726.286 - 0.006ms returns 0
T6E18 000:726.290 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:726.295 - 0.006ms returns 0
T6E18 000:726.299 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:726.304 - 0.006ms returns 0
T6E18 000:726.308 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:726.345 - 0.040ms returns 0
T6E18 000:726.352 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:726.357 - 0.006ms returns 0
T6E18 000:726.362 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:726.366 - 0.006ms returns 0
T6E18 000:726.371 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:726.376 - 0.007ms returns 0x0000000D
T6E18 000:726.381 JLINK_Go()
T6E18 000:726.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:727.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:727.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:733.309 - 6.934ms
T6E18 000:733.321 JLINK_IsHalted()
T6E18 000:733.968 - 0.653ms returns FALSE
T6E18 000:733.980 JLINK_HasError()
T6E18 000:736.053 JLINK_IsHalted()
T6E18 000:736.637 - 0.590ms returns FALSE
T6E18 000:736.648 JLINK_HasError()
T6E18 000:738.048 JLINK_IsHalted()
T6E18 000:743.206 - 5.164ms returns TRUE
T6E18 000:743.216 JLINK_ReadReg(R15 (PC))
T6E18 000:743.222 - 0.008ms returns 0x1FFFFC00
T6E18 000:743.228 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6E18 000:743.232 - 0.006ms returns 0x00
T6E18 000:743.237 JLINK_ReadReg(R0)
T6E18 000:743.242 - 0.006ms returns 0x00000000
T6E18 000:743.536 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:743.544   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T6E18 000:743.555   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:747.001 - 3.470ms returns 0x100
T6E18 000:747.012 JLINK_HasError()
T6E18 000:747.017 JLINK_WriteReg(R0, 0x00000200)
T6E18 000:747.023 - 0.035ms returns 0
T6E18 000:747.055 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:747.060 - 0.006ms returns 0
T6E18 000:747.065 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:747.087 - 0.024ms returns 0
T6E18 000:747.093 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:747.097 - 0.006ms returns 0
T6E18 000:747.102 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:747.106 - 0.006ms returns 0
T6E18 000:747.111 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:747.115 - 0.006ms returns 0
T6E18 000:747.120 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:747.124 - 0.006ms returns 0
T6E18 000:747.129 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:747.133 - 0.006ms returns 0
T6E18 000:747.138 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:747.142 - 0.006ms returns 0
T6E18 000:747.147 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:747.151 - 0.006ms returns 0
T6E18 000:747.156 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:747.160 - 0.006ms returns 0
T6E18 000:747.165 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:747.169 - 0.006ms returns 0
T6E18 000:747.174 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:747.178 - 0.006ms returns 0
T6E18 000:747.183 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:747.188 - 0.006ms returns 0
T6E18 000:747.193 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:747.197 - 0.006ms returns 0
T6E18 000:747.202 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:747.206 - 0.006ms returns 0
T6E18 000:747.211 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:747.215 - 0.006ms returns 0
T6E18 000:747.220 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:747.224 - 0.006ms returns 0
T6E18 000:747.229 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:747.233 - 0.006ms returns 0
T6E18 000:747.238 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:747.242 - 0.006ms returns 0
T6E18 000:747.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:747.252 - 0.007ms returns 0x0000000E
T6E18 000:747.257 JLINK_Go()
T6E18 000:747.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:747.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:748.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:754.078 - 6.827ms
T6E18 000:754.089 JLINK_IsHalted()
T6E18 000:754.676 - 0.593ms returns FALSE
T6E18 000:754.686 JLINK_HasError()
T6E18 000:755.970 JLINK_IsHalted()
T6E18 000:756.624 - 0.659ms returns FALSE
T6E18 000:756.635 JLINK_HasError()
T6E18 000:757.999 JLINK_IsHalted()
T6E18 000:758.635 - 0.642ms returns FALSE
T6E18 000:758.646 JLINK_HasError()
T6E18 000:760.026 JLINK_IsHalted()
T6E18 000:765.073 - 5.053ms returns TRUE
T6E18 000:765.083 JLINK_ReadReg(R15 (PC))
T6E18 000:765.089 - 0.008ms returns 0x1FFFFC00
T6E18 000:765.125 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6E18 000:765.132 - 0.009ms returns 0x00
T6E18 000:765.137 JLINK_ReadReg(R0)
T6E18 000:765.142 - 0.006ms returns 0x00000000
T6E18 000:765.443 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:765.451   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T6E18 000:765.462   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:768.965 - 3.528ms returns 0x100
T6E18 000:768.977 JLINK_HasError()
T6E18 000:768.983 JLINK_WriteReg(R0, 0x00000300)
T6E18 000:768.989 - 0.008ms returns 0
T6E18 000:768.994 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:768.999 - 0.006ms returns 0
T6E18 000:769.004 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:769.008 - 0.006ms returns 0
T6E18 000:769.013 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:769.017 - 0.006ms returns 0
T6E18 000:769.022 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:769.026 - 0.006ms returns 0
T6E18 000:769.031 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:769.035 - 0.006ms returns 0
T6E18 000:769.040 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:769.044 - 0.006ms returns 0
T6E18 000:769.049 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:769.053 - 0.006ms returns 0
T6E18 000:769.058 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:769.062 - 0.006ms returns 0
T6E18 000:769.067 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:769.071 - 0.006ms returns 0
T6E18 000:769.076 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:769.080 - 0.006ms returns 0
T6E18 000:769.085 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:769.089 - 0.006ms returns 0
T6E18 000:769.094 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:769.099 - 0.006ms returns 0
T6E18 000:769.103 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:769.108 - 0.007ms returns 0
T6E18 000:769.113 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:769.117 - 0.006ms returns 0
T6E18 000:769.122 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:769.126 - 0.006ms returns 0
T6E18 000:769.131 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:769.136 - 0.006ms returns 0
T6E18 000:769.140 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:769.145 - 0.006ms returns 0
T6E18 000:769.149 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:769.154 - 0.006ms returns 0
T6E18 000:769.158 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:769.163 - 0.006ms returns 0
T6E18 000:769.168 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:769.173 - 0.007ms returns 0x0000000F
T6E18 000:769.178 JLINK_Go()
T6E18 000:769.185   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:769.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:770.356   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:775.934 - 6.760ms
T6E18 000:775.942 JLINK_IsHalted()
T6E18 000:776.515 - 0.576ms returns FALSE
T6E18 000:776.522 JLINK_HasError()
T6E18 000:777.913 JLINK_IsHalted()
T6E18 000:778.404 - 0.496ms returns FALSE
T6E18 000:778.414 JLINK_HasError()
T6E18 000:779.902 JLINK_IsHalted()
T6E18 000:780.404 - 0.508ms returns FALSE
T6E18 000:780.415 JLINK_HasError()
T6E18 000:783.863 JLINK_IsHalted()
T6E18 000:788.870 - 5.011ms returns TRUE
T6E18 000:788.880 JLINK_ReadReg(R15 (PC))
T6E18 000:788.909 - 0.031ms returns 0x1FFFFC00
T6E18 000:788.916 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6E18 000:788.921 - 0.007ms returns 0x00
T6E18 000:788.926 JLINK_ReadReg(R0)
T6E18 000:788.931 - 0.006ms returns 0x00000000
T6E18 000:789.249 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:789.257   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T6E18 000:789.269   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:792.754 - 3.509ms returns 0x100
T6E18 000:792.762 JLINK_HasError()
T6E18 000:792.767 JLINK_WriteReg(R0, 0x00000400)
T6E18 000:792.773 - 0.007ms returns 0
T6E18 000:792.777 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:792.782 - 0.006ms returns 0
T6E18 000:792.787 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:792.791 - 0.006ms returns 0
T6E18 000:792.796 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:792.800 - 0.006ms returns 0
T6E18 000:792.805 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:792.809 - 0.006ms returns 0
T6E18 000:792.814 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:792.818 - 0.008ms returns 0
T6E18 000:792.827 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:792.831 - 0.006ms returns 0
T6E18 000:792.840 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:792.864 - 0.026ms returns 0
T6E18 000:792.869 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:792.874 - 0.006ms returns 0
T6E18 000:792.879 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:792.883 - 0.006ms returns 0
T6E18 000:792.888 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:792.892 - 0.006ms returns 0
T6E18 000:792.897 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:792.901 - 0.006ms returns 0
T6E18 000:792.906 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:792.925 - 0.021ms returns 0
T6E18 000:792.930 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:792.935 - 0.006ms returns 0
T6E18 000:792.939 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:792.943 - 0.006ms returns 0
T6E18 000:792.948 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:792.952 - 0.006ms returns 0
T6E18 000:792.957 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:792.962 - 0.006ms returns 0
T6E18 000:792.966 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:792.971 - 0.006ms returns 0
T6E18 000:792.975 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:792.979 - 0.006ms returns 0
T6E18 000:792.984 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:792.989 - 0.006ms returns 0
T6E18 000:792.993 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:792.999 - 0.007ms returns 0x00000010
T6E18 000:793.003 JLINK_Go()
T6E18 000:793.010   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:793.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:794.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:799.570 - 6.572ms
T6E18 000:799.579 JLINK_IsHalted()
T6E18 000:800.126 - 0.550ms returns FALSE
T6E18 000:800.133 JLINK_HasError()
T6E18 000:801.850 JLINK_IsHalted()
T6E18 000:802.444 - 0.600ms returns FALSE
T6E18 000:802.469 JLINK_HasError()
T6E18 000:803.875 JLINK_IsHalted()
T6E18 000:804.468 - 0.614ms returns FALSE
T6E18 000:804.494 JLINK_HasError()
T6E18 000:805.836 JLINK_IsHalted()
T6E18 000:810.804 - 4.973ms returns TRUE
T6E18 000:810.814 JLINK_ReadReg(R15 (PC))
T6E18 000:810.820 - 0.039ms returns 0x1FFFFC00
T6E18 000:810.857 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6E18 000:810.862 - 0.007ms returns 0x00
T6E18 000:810.867 JLINK_ReadReg(R0)
T6E18 000:810.872 - 0.021ms returns 0x00000000
T6E18 000:811.187 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:811.195   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T6E18 000:811.206   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:814.609 - 3.427ms returns 0x100
T6E18 000:814.619 JLINK_HasError()
T6E18 000:814.624 JLINK_WriteReg(R0, 0x00000500)
T6E18 000:814.630 - 0.007ms returns 0
T6E18 000:814.635 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:814.639 - 0.006ms returns 0
T6E18 000:814.649 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:814.654 - 0.006ms returns 0
T6E18 000:814.658 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:814.663 - 0.006ms returns 0
T6E18 000:814.667 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:814.672 - 0.006ms returns 0
T6E18 000:814.676 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:814.681 - 0.006ms returns 0
T6E18 000:814.686 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:814.690 - 0.006ms returns 0
T6E18 000:814.695 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:814.699 - 0.006ms returns 0
T6E18 000:814.704 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:814.708 - 0.006ms returns 0
T6E18 000:814.713 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:814.717 - 0.006ms returns 0
T6E18 000:814.722 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:814.726 - 0.006ms returns 0
T6E18 000:814.731 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:814.735 - 0.006ms returns 0
T6E18 000:814.740 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:814.744 - 0.006ms returns 0
T6E18 000:814.749 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:814.754 - 0.007ms returns 0
T6E18 000:814.759 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:814.763 - 0.006ms returns 0
T6E18 000:814.768 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:814.772 - 0.006ms returns 0
T6E18 000:814.780 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:814.787 - 0.009ms returns 0
T6E18 000:814.793 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:814.797 - 0.006ms returns 0
T6E18 000:814.802 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:814.807 - 0.039ms returns 0
T6E18 000:814.844 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:814.849 - 0.006ms returns 0
T6E18 000:814.855 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:814.860 - 0.007ms returns 0x00000011
T6E18 000:814.881 JLINK_Go()
T6E18 000:814.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:815.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:816.103   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:821.542 - 6.667ms
T6E18 000:821.553 JLINK_IsHalted()
T6E18 000:822.145 - 0.595ms returns FALSE
T6E18 000:822.153 JLINK_HasError()
T6E18 000:823.759 JLINK_IsHalted()
T6E18 000:824.336 - 0.580ms returns FALSE
T6E18 000:824.344 JLINK_HasError()
T6E18 000:825.753 JLINK_IsHalted()
T6E18 000:826.334 - 0.585ms returns FALSE
T6E18 000:826.342 JLINK_HasError()
T6E18 000:827.746 JLINK_IsHalted()
T6E18 000:832.527 - 4.785ms returns TRUE
T6E18 000:832.534 JLINK_ReadReg(R15 (PC))
T6E18 000:832.540 - 0.007ms returns 0x1FFFFC00
T6E18 000:832.545 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6E18 000:832.550 - 0.006ms returns 0x00
T6E18 000:832.555 JLINK_ReadReg(R0)
T6E18 000:832.559 - 0.006ms returns 0x00000000
T6E18 000:832.907 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:832.915   Data:  0E 48 40 68 01 21 89 02 08 43 0C 49 48 60 00 20 ...
T6E18 000:832.926   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:836.230 - 3.329ms returns 0x100
T6E18 000:836.241 JLINK_HasError()
T6E18 000:836.246 JLINK_WriteReg(R0, 0x00000600)
T6E18 000:836.252 - 0.008ms returns 0
T6E18 000:836.257 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:836.262 - 0.006ms returns 0
T6E18 000:836.267 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:836.271 - 0.006ms returns 0
T6E18 000:836.276 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:836.281 - 0.006ms returns 0
T6E18 000:836.286 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:836.290 - 0.006ms returns 0
T6E18 000:836.295 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:836.299 - 0.006ms returns 0
T6E18 000:836.304 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:836.309 - 0.006ms returns 0
T6E18 000:836.314 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:836.318 - 0.006ms returns 0
T6E18 000:836.323 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:836.328 - 0.006ms returns 0
T6E18 000:836.332 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:836.337 - 0.006ms returns 0
T6E18 000:836.342 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:836.346 - 0.006ms returns 0
T6E18 000:836.351 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:836.355 - 0.006ms returns 0
T6E18 000:836.360 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:836.364 - 0.006ms returns 0
T6E18 000:836.369 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:836.374 - 0.006ms returns 0
T6E18 000:836.378 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:836.383 - 0.006ms returns 0
T6E18 000:836.387 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:836.392 - 0.006ms returns 0
T6E18 000:836.396 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:836.401 - 0.006ms returns 0
T6E18 000:836.405 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:836.410 - 0.006ms returns 0
T6E18 000:836.414 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:836.419 - 0.007ms returns 0
T6E18 000:836.424 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:836.428 - 0.006ms returns 0
T6E18 000:836.433 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:836.438 - 0.007ms returns 0x00000012
T6E18 000:836.443 JLINK_Go()
T6E18 000:836.450   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:837.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:837.806   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:843.188 - 6.750ms
T6E18 000:843.198 JLINK_IsHalted()
T6E18 000:843.810 - 0.616ms returns FALSE
T6E18 000:843.818 JLINK_HasError()
T6E18 000:845.731 JLINK_IsHalted()
T6E18 000:846.235 - 0.510ms returns FALSE
T6E18 000:846.245 JLINK_HasError()
T6E18 000:848.689 JLINK_IsHalted()
T6E18 000:853.797 - 5.114ms returns TRUE
T6E18 000:853.810 JLINK_ReadReg(R15 (PC))
T6E18 000:853.817 - 0.009ms returns 0x1FFFFC00
T6E18 000:853.822 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6E18 000:853.827 - 0.006ms returns 0x00
T6E18 000:853.832 JLINK_ReadReg(R0)
T6E18 000:853.836 - 0.006ms returns 0x00000000
T6E18 000:854.145 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:854.152   Data:  00 2A 01 D1 01 22 00 E0 00 22 D2 11 00 2A F5 D1 ...
T6E18 000:854.165   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:857.578 - 3.437ms returns 0x100
T6E18 000:857.586 JLINK_HasError()
T6E18 000:857.592 JLINK_WriteReg(R0, 0x00000700)
T6E18 000:857.597 - 0.007ms returns 0
T6E18 000:857.602 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:857.607 - 0.006ms returns 0
T6E18 000:857.611 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:857.616 - 0.006ms returns 0
T6E18 000:857.620 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:857.625 - 0.006ms returns 0
T6E18 000:857.629 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:857.634 - 0.006ms returns 0
T6E18 000:857.638 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:857.643 - 0.006ms returns 0
T6E18 000:857.648 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:857.652 - 0.006ms returns 0
T6E18 000:857.657 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:857.665 - 0.010ms returns 0
T6E18 000:857.670 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:857.675 - 0.006ms returns 0
T6E18 000:857.679 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:857.684 - 0.006ms returns 0
T6E18 000:857.688 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:857.693 - 0.034ms returns 0
T6E18 000:857.725 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:857.730 - 0.006ms returns 0
T6E18 000:857.735 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:857.739 - 0.006ms returns 0
T6E18 000:857.744 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:857.763 - 0.021ms returns 0
T6E18 000:857.768 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:857.772 - 0.006ms returns 0
T6E18 000:857.777 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:857.782 - 0.006ms returns 0
T6E18 000:857.786 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:857.791 - 0.006ms returns 0
T6E18 000:857.796 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:857.800 - 0.006ms returns 0
T6E18 000:857.805 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:857.809 - 0.006ms returns 0
T6E18 000:857.814 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:857.818 - 0.006ms returns 0
T6E18 000:857.823 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:857.829 - 0.007ms returns 0x00000013
T6E18 000:857.834 JLINK_Go()
T6E18 000:857.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:858.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:859.065   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:864.545 - 6.717ms
T6E18 000:864.555 JLINK_IsHalted()
T6E18 000:865.016 - 0.464ms returns FALSE
T6E18 000:865.023 JLINK_HasError()
T6E18 000:867.642 JLINK_IsHalted()
T6E18 000:868.316 - 0.679ms returns FALSE
T6E18 000:868.326 JLINK_HasError()
T6E18 000:870.631 JLINK_IsHalted()
T6E18 000:875.650 - 5.025ms returns TRUE
T6E18 000:875.661 JLINK_ReadReg(R15 (PC))
T6E18 000:875.668 - 0.028ms returns 0x1FFFFC00
T6E18 000:875.692 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6E18 000:875.697 - 0.007ms returns 0x00
T6E18 000:875.703 JLINK_ReadReg(R0)
T6E18 000:875.708 - 0.006ms returns 0x00000000
T6E18 000:876.021 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:876.029   Data:  08 46 00 6A 40 08 40 00 08 62 FF 20 03 30 48 62 ...
T6E18 000:876.040   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:879.578 - 3.561ms returns 0x100
T6E18 000:879.587 JLINK_HasError()
T6E18 000:879.592 JLINK_WriteReg(R0, 0x00000800)
T6E18 000:879.597 - 0.007ms returns 0
T6E18 000:879.604 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:879.608 - 0.006ms returns 0
T6E18 000:879.613 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:879.617 - 0.006ms returns 0
T6E18 000:879.622 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:879.627 - 0.006ms returns 0
T6E18 000:879.631 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:879.636 - 0.006ms returns 0
T6E18 000:879.640 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:879.645 - 0.006ms returns 0
T6E18 000:879.651 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:879.657 - 0.007ms returns 0
T6E18 000:879.661 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:879.666 - 0.006ms returns 0
T6E18 000:879.670 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:879.675 - 0.006ms returns 0
T6E18 000:879.679 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:879.684 - 0.006ms returns 0
T6E18 000:879.688 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:879.693 - 0.006ms returns 0
T6E18 000:879.697 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:879.702 - 0.006ms returns 0
T6E18 000:879.707 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:879.711 - 0.006ms returns 0
T6E18 000:879.716 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:879.721 - 0.006ms returns 0
T6E18 000:879.725 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:879.730 - 0.006ms returns 0
T6E18 000:879.734 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:879.739 - 0.006ms returns 0
T6E18 000:879.744 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:879.748 - 0.006ms returns 0
T6E18 000:879.753 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:879.757 - 0.006ms returns 0
T6E18 000:879.762 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:879.766 - 0.006ms returns 0
T6E18 000:879.771 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:879.775 - 0.006ms returns 0
T6E18 000:879.780 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:879.785 - 0.007ms returns 0x00000014
T6E18 000:879.790 JLINK_Go()
T6E18 000:879.797   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:880.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:880.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:886.541 - 6.757ms
T6E18 000:886.552 JLINK_IsHalted()
T6E18 000:887.179 - 0.631ms returns FALSE
T6E18 000:887.186 JLINK_HasError()
T6E18 000:891.598 JLINK_IsHalted()
T6E18 000:896.654 - 5.060ms returns TRUE
T6E18 000:896.663 JLINK_ReadReg(R15 (PC))
T6E18 000:896.669 - 0.008ms returns 0x1FFFFC00
T6E18 000:896.674 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6E18 000:896.678 - 0.006ms returns 0x00
T6E18 000:896.683 JLINK_ReadReg(R0)
T6E18 000:896.688 - 0.006ms returns 0x00000000
T6E18 000:896.988 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:896.996   Data:  10 28 03 DD FF F7 5E FD FF F7 48 FD 07 48 C0 68 ...
T6E18 000:897.008   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:900.535 - 3.553ms returns 0x100
T6E18 000:900.545 JLINK_HasError()
T6E18 000:900.558 JLINK_WriteReg(R0, 0x00000900)
T6E18 000:900.564 - 0.007ms returns 0
T6E18 000:900.569 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:900.573 - 0.006ms returns 0
T6E18 000:900.578 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:900.582 - 0.006ms returns 0
T6E18 000:900.587 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:900.591 - 0.006ms returns 0
T6E18 000:900.596 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:900.600 - 0.006ms returns 0
T6E18 000:900.605 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:900.609 - 0.006ms returns 0
T6E18 000:900.614 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:900.618 - 0.006ms returns 0
T6E18 000:900.623 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:900.627 - 0.006ms returns 0
T6E18 000:900.632 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:900.636 - 0.006ms returns 0
T6E18 000:900.641 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:900.645 - 0.006ms returns 0
T6E18 000:900.650 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:900.655 - 0.006ms returns 0
T6E18 000:900.659 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:900.664 - 0.006ms returns 0
T6E18 000:900.668 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:900.673 - 0.006ms returns 0
T6E18 000:900.677 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:900.682 - 0.006ms returns 0
T6E18 000:900.687 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:900.691 - 0.006ms returns 0
T6E18 000:900.696 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:900.700 - 0.006ms returns 0
T6E18 000:900.705 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:900.709 - 0.006ms returns 0
T6E18 000:900.714 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:900.718 - 0.030ms returns 0
T6E18 000:900.747 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:900.752 - 0.027ms returns 0
T6E18 000:900.777 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:900.785 - 0.010ms returns 0
T6E18 000:900.791 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:900.797 - 0.008ms returns 0x00000015
T6E18 000:900.802 JLINK_Go()
T6E18 000:900.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:901.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:902.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:907.562 - 6.766ms
T6E18 000:907.575 JLINK_IsHalted()
T6E18 000:908.089 - 0.520ms returns FALSE
T6E18 000:908.101 JLINK_HasError()
T6E18 000:910.551 JLINK_IsHalted()
T6E18 000:911.091 - 0.545ms returns FALSE
T6E18 000:911.101 JLINK_HasError()
T6E18 000:912.553 JLINK_IsHalted()
T6E18 000:917.531 - 4.984ms returns TRUE
T6E18 000:917.542 JLINK_ReadReg(R15 (PC))
T6E18 000:917.549 - 0.008ms returns 0x1FFFFC00
T6E18 000:917.554 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6E18 000:917.559 - 0.007ms returns 0x00
T6E18 000:917.564 JLINK_ReadReg(R0)
T6E18 000:917.569 - 0.006ms returns 0x00000000
T6E18 000:917.885 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:917.893   Data:  01 21 49 06 08 43 1C 49 C8 63 08 46 40 68 01 21 ...
T6E18 000:917.905   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:921.411 - 3.533ms returns 0x100
T6E18 000:921.424 JLINK_HasError()
T6E18 000:921.430 JLINK_WriteReg(R0, 0x00000A00)
T6E18 000:921.437 - 0.009ms returns 0
T6E18 000:921.442 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:921.447 - 0.006ms returns 0
T6E18 000:921.452 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:921.456 - 0.006ms returns 0
T6E18 000:921.461 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:921.465 - 0.006ms returns 0
T6E18 000:921.470 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:921.474 - 0.006ms returns 0
T6E18 000:921.479 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:921.483 - 0.006ms returns 0
T6E18 000:921.488 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:921.515 - 0.029ms returns 0
T6E18 000:921.520 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:921.524 - 0.006ms returns 0
T6E18 000:921.543 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:921.548 - 0.006ms returns 0
T6E18 000:921.552 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:921.557 - 0.006ms returns 0
T6E18 000:921.561 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:921.566 - 0.006ms returns 0
T6E18 000:921.570 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:921.575 - 0.006ms returns 0
T6E18 000:921.579 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:921.584 - 0.006ms returns 0
T6E18 000:921.588 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:921.593 - 0.007ms returns 0
T6E18 000:921.598 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:921.602 - 0.006ms returns 0
T6E18 000:921.607 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:921.612 - 0.006ms returns 0
T6E18 000:921.616 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:921.621 - 0.006ms returns 0
T6E18 000:921.625 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:921.630 - 0.006ms returns 0
T6E18 000:921.634 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:921.639 - 0.006ms returns 0
T6E18 000:921.643 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:921.648 - 0.006ms returns 0
T6E18 000:921.652 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:921.658 - 0.007ms returns 0x00000016
T6E18 000:921.663 JLINK_Go()
T6E18 000:921.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:922.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:923.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:928.896 - 7.240ms
T6E18 000:928.908 JLINK_IsHalted()
T6E18 000:929.486 - 0.581ms returns FALSE
T6E18 000:929.493 JLINK_HasError()
T6E18 000:932.450 JLINK_IsHalted()
T6E18 000:933.063 - 0.616ms returns FALSE
T6E18 000:933.070 JLINK_HasError()
T6E18 000:934.456 JLINK_IsHalted()
T6E18 000:939.578 - 5.129ms returns TRUE
T6E18 000:939.590 JLINK_ReadReg(R15 (PC))
T6E18 000:939.596 - 0.009ms returns 0x1FFFFC00
T6E18 000:939.601 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6E18 000:939.606 - 0.007ms returns 0x00
T6E18 000:939.611 JLINK_ReadReg(R0)
T6E18 000:939.616 - 0.006ms returns 0x00000000
T6E18 000:939.931 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:939.939   Data:  C0 0E 04 43 08 46 84 72 E0 06 C0 0E 44 1C 38 46 ...
T6E18 000:939.954   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:943.488 - 3.563ms returns 0x100
T6E18 000:943.498 JLINK_HasError()
T6E18 000:943.503 JLINK_WriteReg(R0, 0x00000B00)
T6E18 000:943.510 - 0.008ms returns 0
T6E18 000:943.515 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:943.519 - 0.006ms returns 0
T6E18 000:943.524 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:943.528 - 0.006ms returns 0
T6E18 000:943.533 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:943.537 - 0.006ms returns 0
T6E18 000:943.542 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:943.546 - 0.006ms returns 0
T6E18 000:943.551 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:943.555 - 0.006ms returns 0
T6E18 000:943.560 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:943.564 - 0.006ms returns 0
T6E18 000:943.569 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:943.573 - 0.006ms returns 0
T6E18 000:943.578 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:943.582 - 0.006ms returns 0
T6E18 000:943.587 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:943.591 - 0.006ms returns 0
T6E18 000:943.596 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:943.600 - 0.006ms returns 0
T6E18 000:943.605 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:943.609 - 0.006ms returns 0
T6E18 000:943.614 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:943.618 - 0.006ms returns 0
T6E18 000:943.623 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:943.628 - 0.006ms returns 0
T6E18 000:943.632 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:943.637 - 0.006ms returns 0
T6E18 000:943.642 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:943.646 - 0.006ms returns 0
T6E18 000:943.651 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:943.655 - 0.006ms returns 0
T6E18 000:943.660 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:943.664 - 0.006ms returns 0
T6E18 000:943.669 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:943.673 - 0.006ms returns 0
T6E18 000:943.678 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:943.682 - 0.006ms returns 0
T6E18 000:943.687 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:943.692 - 0.007ms returns 0x00000017
T6E18 000:943.697 JLINK_Go()
T6E18 000:943.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:944.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:944.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:950.589 - 6.897ms
T6E18 000:950.599 JLINK_IsHalted()
T6E18 000:951.259 - 0.666ms returns FALSE
T6E18 000:951.270 JLINK_HasError()
T6E18 000:954.365 JLINK_IsHalted()
T6E18 000:954.928 - 0.567ms returns FALSE
T6E18 000:954.936 JLINK_HasError()
T6E18 000:956.358 JLINK_IsHalted()
T6E18 000:961.267 - 4.914ms returns TRUE
T6E18 000:961.278 JLINK_ReadReg(R15 (PC))
T6E18 000:961.284 - 0.008ms returns 0x1FFFFC00
T6E18 000:961.290 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6E18 000:961.295 - 0.007ms returns 0x00
T6E18 000:961.301 JLINK_ReadReg(R0)
T6E18 000:961.305 - 0.006ms returns 0x00000000
T6E18 000:961.609 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:961.618   Data:  9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...
T6E18 000:961.629   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:965.056 - 3.453ms returns 0x100
T6E18 000:965.068 JLINK_HasError()
T6E18 000:965.074 JLINK_WriteReg(R0, 0x00000C00)
T6E18 000:965.108 - 0.036ms returns 0
T6E18 000:965.113 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:965.119 - 0.007ms returns 0
T6E18 000:965.124 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:965.129 - 0.007ms returns 0
T6E18 000:965.134 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:965.138 - 0.007ms returns 0
T6E18 000:965.144 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:965.148 - 0.006ms returns 0
T6E18 000:965.168 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:965.172 - 0.006ms returns 0
T6E18 000:965.177 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:965.181 - 0.006ms returns 0
T6E18 000:965.186 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:965.190 - 0.006ms returns 0
T6E18 000:965.195 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:965.200 - 0.006ms returns 0
T6E18 000:965.204 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:965.209 - 0.006ms returns 0
T6E18 000:965.216 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:965.222 - 0.008ms returns 0
T6E18 000:965.227 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:965.246 - 0.020ms returns 0
T6E18 000:965.251 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:965.255 - 0.006ms returns 0
T6E18 000:965.260 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:965.265 - 0.007ms returns 0
T6E18 000:965.270 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:965.274 - 0.006ms returns 0
T6E18 000:965.278 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:965.283 - 0.006ms returns 0
T6E18 000:965.288 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:965.292 - 0.006ms returns 0
T6E18 000:965.296 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:965.301 - 0.006ms returns 0
T6E18 000:965.305 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:965.310 - 0.006ms returns 0
T6E18 000:965.315 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:965.319 - 0.006ms returns 0
T6E18 000:965.324 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:965.329 - 0.008ms returns 0x00000018
T6E18 000:965.335 JLINK_Go()
T6E18 000:965.342   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:965.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:966.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:971.965 - 6.637ms
T6E18 000:971.977 JLINK_IsHalted()
T6E18 000:972.525 - 0.553ms returns FALSE
T6E18 000:972.534 JLINK_HasError()
T6E18 000:976.332 JLINK_IsHalted()
T6E18 000:976.831 - 0.505ms returns FALSE
T6E18 000:976.842 JLINK_HasError()
T6E18 000:978.326 JLINK_IsHalted()
T6E18 000:983.417 - 5.096ms returns TRUE
T6E18 000:983.427 JLINK_ReadReg(R15 (PC))
T6E18 000:983.434 - 0.008ms returns 0x1FFFFC00
T6E18 000:983.439 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6E18 000:983.444 - 0.007ms returns 0x00
T6E18 000:983.449 JLINK_ReadReg(R0)
T6E18 000:983.453 - 0.006ms returns 0x00000000
T6E18 000:983.753 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 000:983.761   Data:  1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...
T6E18 000:983.773   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 000:987.221 - 3.475ms returns 0x100
T6E18 000:987.235 JLINK_HasError()
T6E18 000:987.242 JLINK_WriteReg(R0, 0x00000D00)
T6E18 000:987.249 - 0.009ms returns 0
T6E18 000:987.255 JLINK_WriteReg(R1, 0x00000100)
T6E18 000:987.259 - 0.006ms returns 0
T6E18 000:987.265 JLINK_WriteReg(R2, 0x200001F8)
T6E18 000:987.270 - 0.006ms returns 0
T6E18 000:987.276 JLINK_WriteReg(R3, 0x00000000)
T6E18 000:987.281 - 0.006ms returns 0
T6E18 000:987.286 JLINK_WriteReg(R4, 0x00000000)
T6E18 000:987.290 - 0.006ms returns 0
T6E18 000:987.295 JLINK_WriteReg(R5, 0x00000000)
T6E18 000:987.299 - 0.006ms returns 0
T6E18 000:987.304 JLINK_WriteReg(R6, 0x00000000)
T6E18 000:987.309 - 0.006ms returns 0
T6E18 000:987.369 JLINK_WriteReg(R7, 0x00000000)
T6E18 000:987.380 - 0.013ms returns 0
T6E18 000:987.386 JLINK_WriteReg(R8, 0x00000000)
T6E18 000:987.390 - 0.006ms returns 0
T6E18 000:987.395 JLINK_WriteReg(R9, 0x200001C8)
T6E18 000:987.400 - 0.006ms returns 0
T6E18 000:987.405 JLINK_WriteReg(R10, 0x00000000)
T6E18 000:987.409 - 0.006ms returns 0
T6E18 000:987.414 JLINK_WriteReg(R11, 0x00000000)
T6E18 000:987.418 - 0.006ms returns 0
T6E18 000:987.423 JLINK_WriteReg(R12, 0x00000000)
T6E18 000:987.427 - 0.006ms returns 0
T6E18 000:987.432 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 000:987.437 - 0.007ms returns 0
T6E18 000:987.442 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 000:987.446 - 0.006ms returns 0
T6E18 000:987.451 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 000:987.456 - 0.006ms returns 0
T6E18 000:987.460 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 000:987.465 - 0.006ms returns 0
T6E18 000:987.470 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 000:987.474 - 0.006ms returns 0
T6E18 000:987.479 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 000:987.484 - 0.006ms returns 0
T6E18 000:987.488 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 000:987.493 - 0.006ms returns 0
T6E18 000:987.498 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 000:987.503 - 0.008ms returns 0x00000019
T6E18 000:987.508 JLINK_Go()
T6E18 000:987.516   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 000:988.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 000:988.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 000:994.081 - 6.579ms
T6E18 000:994.092 JLINK_IsHalted()
T6E18 000:994.694 - 0.607ms returns FALSE
T6E18 000:994.705 JLINK_HasError()
T6E18 000:999.279 JLINK_IsHalted()
T6E18 001:004.389 - 5.118ms returns TRUE
T6E18 001:004.402 JLINK_ReadReg(R15 (PC))
T6E18 001:004.408 - 0.008ms returns 0x1FFFFC00
T6E18 001:004.414 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6E18 001:004.419 - 0.007ms returns 0x00
T6E18 001:004.423 JLINK_ReadReg(R0)
T6E18 001:004.428 - 0.006ms returns 0x00000000
T6E18 001:004.880 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6E18 001:004.888   Data:  20 01 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...
T6E18 001:004.900   CPU_WriteMem(256 bytes @ 0x200001F8)
T6E18 001:008.399 - 3.525ms returns 0x100
T6E18 001:008.410 JLINK_HasError()
T6E18 001:008.416 JLINK_WriteReg(R0, 0x00000E00)
T6E18 001:008.422 - 0.008ms returns 0
T6E18 001:008.427 JLINK_WriteReg(R1, 0x0000004C)
T6E18 001:008.432 - 0.006ms returns 0
T6E18 001:008.436 JLINK_WriteReg(R2, 0x200001F8)
T6E18 001:008.441 - 0.006ms returns 0
T6E18 001:008.446 JLINK_WriteReg(R3, 0x00000000)
T6E18 001:008.450 - 0.006ms returns 0
T6E18 001:008.455 JLINK_WriteReg(R4, 0x00000000)
T6E18 001:008.459 - 0.006ms returns 0
T6E18 001:008.464 JLINK_WriteReg(R5, 0x00000000)
T6E18 001:008.468 - 0.006ms returns 0
T6E18 001:008.473 JLINK_WriteReg(R6, 0x00000000)
T6E18 001:008.477 - 0.006ms returns 0
T6E18 001:008.482 JLINK_WriteReg(R7, 0x00000000)
T6E18 001:008.487 - 0.006ms returns 0
T6E18 001:008.491 JLINK_WriteReg(R8, 0x00000000)
T6E18 001:008.496 - 0.006ms returns 0
T6E18 001:008.500 JLINK_WriteReg(R9, 0x200001C8)
T6E18 001:008.504 - 0.006ms returns 0
T6E18 001:008.509 JLINK_WriteReg(R10, 0x00000000)
T6E18 001:008.514 - 0.006ms returns 0
T6E18 001:008.518 JLINK_WriteReg(R11, 0x00000000)
T6E18 001:008.522 - 0.006ms returns 0
T6E18 001:008.527 JLINK_WriteReg(R12, 0x00000000)
T6E18 001:008.531 - 0.006ms returns 0
T6E18 001:008.536 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 001:008.541 - 0.006ms returns 0
T6E18 001:008.545 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 001:008.550 - 0.006ms returns 0
T6E18 001:008.554 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6E18 001:008.559 - 0.006ms returns 0
T6E18 001:008.563 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 001:008.568 - 0.006ms returns 0
T6E18 001:008.573 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 001:008.577 - 0.006ms returns 0
T6E18 001:008.582 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 001:008.586 - 0.006ms returns 0
T6E18 001:008.591 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 001:008.595 - 0.006ms returns 0
T6E18 001:008.600 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 001:008.605 - 0.007ms returns 0x0000001A
T6E18 001:008.610 JLINK_Go()
T6E18 001:008.617   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 001:009.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 001:009.837   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 001:015.387 - 6.783ms
T6E18 001:015.400 JLINK_IsHalted()
T6E18 001:016.031 - 0.637ms returns FALSE
T6E18 001:016.042 JLINK_HasError()
T6E18 001:019.219 JLINK_IsHalted()
T6E18 001:024.208 - 4.995ms returns TRUE
T6E18 001:024.219 JLINK_ReadReg(R15 (PC))
T6E18 001:024.225 - 0.008ms returns 0x1FFFFC00
T6E18 001:024.230 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6E18 001:024.235 - 0.006ms returns 0x00
T6E18 001:024.240 JLINK_ReadReg(R0)
T6E18 001:024.245 - 0.006ms returns 0x00000000
T6E18 001:024.250 JLINK_HasError()
T6E18 001:024.255 JLINK_WriteReg(R0, 0x00000002)
T6E18 001:024.260 - 0.007ms returns 0
T6E18 001:024.265 JLINK_WriteReg(R1, 0x0000004C)
T6E18 001:024.270 - 0.006ms returns 0
T6E18 001:024.275 JLINK_WriteReg(R2, 0x200001F8)
T6E18 001:024.279 - 0.006ms returns 0
T6E18 001:024.284 JLINK_WriteReg(R3, 0x00000000)
T6E18 001:024.289 - 0.006ms returns 0
T6E18 001:024.293 JLINK_WriteReg(R4, 0x00000000)
T6E18 001:024.298 - 0.006ms returns 0
T6E18 001:024.302 JLINK_WriteReg(R5, 0x00000000)
T6E18 001:024.307 - 0.006ms returns 0
T6E18 001:024.314 JLINK_WriteReg(R6, 0x00000000)
T6E18 001:024.319 - 0.007ms returns 0
T6E18 001:024.324 JLINK_WriteReg(R7, 0x00000000)
T6E18 001:024.328 - 0.006ms returns 0
T6E18 001:024.336 JLINK_WriteReg(R8, 0x00000000)
T6E18 001:024.340 - 0.006ms returns 0
T6E18 001:024.345 JLINK_WriteReg(R9, 0x200001C8)
T6E18 001:024.350 - 0.006ms returns 0
T6E18 001:024.354 JLINK_WriteReg(R10, 0x00000000)
T6E18 001:024.359 - 0.006ms returns 0
T6E18 001:024.364 JLINK_WriteReg(R11, 0x00000000)
T6E18 001:024.368 - 0.006ms returns 0
T6E18 001:024.373 JLINK_WriteReg(R12, 0x00000000)
T6E18 001:024.377 - 0.006ms returns 0
T6E18 001:024.382 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 001:024.387 - 0.006ms returns 0
T6E18 001:024.391 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 001:024.396 - 0.006ms returns 0
T6E18 001:024.401 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6E18 001:024.405 - 0.006ms returns 0
T6E18 001:024.410 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 001:024.415 - 0.006ms returns 0
T6E18 001:024.419 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 001:024.424 - 0.006ms returns 0
T6E18 001:024.429 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 001:024.433 - 0.006ms returns 0
T6E18 001:024.438 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 001:024.442 - 0.006ms returns 0
T6E18 001:024.447 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 001:024.452 - 0.007ms returns 0x0000001B
T6E18 001:024.457 JLINK_Go()
T6E18 001:024.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 001:024.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 001:025.496   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 001:030.966 - 6.515ms
T6E18 001:030.977 JLINK_IsHalted()
T6E18 001:035.995 - 5.024ms returns TRUE
T6E18 001:036.007 JLINK_ReadReg(R15 (PC))
T6E18 001:036.013 - 0.008ms returns 0x1FFFFC00
T6E18 001:036.019 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6E18 001:036.023 - 0.007ms returns 0x00
T6E18 001:036.028 JLINK_ReadReg(R0)
T6E18 001:036.033 - 0.006ms returns 0x00000000
T6E18 001:092.435 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6E18 001:092.446   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6E18 001:092.463   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6E18 001:109.031 - 16.607ms returns 0x5D0
T6E18 001:109.070 JLINK_HasError()
T6E18 001:109.078 JLINK_WriteReg(R0, 0x00000000)
T6E18 001:109.085 - 0.009ms returns 0
T6E18 001:109.147 JLINK_WriteReg(R1, 0x00B71B00)
T6E18 001:109.159 - 0.013ms returns 0
T6E18 001:109.164 JLINK_WriteReg(R2, 0x00000003)
T6E18 001:109.169 - 0.006ms returns 0
T6E18 001:109.173 JLINK_WriteReg(R3, 0x00000000)
T6E18 001:109.178 - 0.006ms returns 0
T6E18 001:109.183 JLINK_WriteReg(R4, 0x00000000)
T6E18 001:109.187 - 0.006ms returns 0
T6E18 001:109.192 JLINK_WriteReg(R5, 0x00000000)
T6E18 001:109.196 - 0.006ms returns 0
T6E18 001:109.201 JLINK_WriteReg(R6, 0x00000000)
T6E18 001:109.205 - 0.006ms returns 0
T6E18 001:109.210 JLINK_WriteReg(R7, 0x00000000)
T6E18 001:109.214 - 0.006ms returns 0
T6E18 001:109.219 JLINK_WriteReg(R8, 0x00000000)
T6E18 001:109.223 - 0.006ms returns 0
T6E18 001:109.227 JLINK_WriteReg(R9, 0x200001C8)
T6E18 001:109.232 - 0.006ms returns 0
T6E18 001:109.236 JLINK_WriteReg(R10, 0x00000000)
T6E18 001:109.241 - 0.006ms returns 0
T6E18 001:109.245 JLINK_WriteReg(R11, 0x00000000)
T6E18 001:109.250 - 0.006ms returns 0
T6E18 001:109.254 JLINK_WriteReg(R12, 0x00000000)
T6E18 001:109.259 - 0.006ms returns 0
T6E18 001:109.263 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 001:109.268 - 0.007ms returns 0
T6E18 001:109.273 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 001:109.277 - 0.006ms returns 0
T6E18 001:109.282 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6E18 001:109.287 - 0.006ms returns 0
T6E18 001:109.291 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 001:109.295 - 0.006ms returns 0
T6E18 001:109.300 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 001:109.305 - 0.006ms returns 0
T6E18 001:109.309 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 001:109.314 - 0.006ms returns 0
T6E18 001:109.318 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 001:109.323 - 0.006ms returns 0
T6E18 001:109.327 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 001:109.336 - 0.013ms returns 0x0000001C
T6E18 001:109.343 JLINK_Go()
T6E18 001:109.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 001:110.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 001:110.739   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 001:116.278 - 6.941ms
T6E18 001:116.289 JLINK_IsHalted()
T6E18 001:121.420 - 5.138ms returns TRUE
T6E18 001:121.432 JLINK_ReadReg(R15 (PC))
T6E18 001:121.438 - 0.008ms returns 0x1FFFFC00
T6E18 001:121.443 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T6E18 001:121.448 - 0.007ms returns 0x00
T6E18 001:121.453 JLINK_ReadReg(R0)
T6E18 001:121.457 - 0.006ms returns 0x00000000
T6E18 001:121.463 JLINK_HasError()
T6E18 001:121.468 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6E18 001:121.473 - 0.007ms returns 0
T6E18 001:121.478 JLINK_WriteReg(R1, 0x00000000)
T6E18 001:121.482 - 0.006ms returns 0
T6E18 001:121.487 JLINK_WriteReg(R2, 0x00000E4C)
T6E18 001:121.491 - 0.006ms returns 0
T6E18 001:121.496 JLINK_WriteReg(R3, 0x04C11DB7)
T6E18 001:121.501 - 0.006ms returns 0
T6E18 001:121.505 JLINK_WriteReg(R4, 0x00000000)
T6E18 001:121.510 - 0.006ms returns 0
T6E18 001:121.515 JLINK_WriteReg(R5, 0x00000000)
T6E18 001:121.519 - 0.006ms returns 0
T6E18 001:121.524 JLINK_WriteReg(R6, 0x00000000)
T6E18 001:121.528 - 0.006ms returns 0
T6E18 001:121.533 JLINK_WriteReg(R7, 0x00000000)
T6E18 001:121.537 - 0.006ms returns 0
T6E18 001:121.542 JLINK_WriteReg(R8, 0x00000000)
T6E18 001:121.547 - 0.006ms returns 0
T6E18 001:121.551 JLINK_WriteReg(R9, 0x200001C8)
T6E18 001:121.556 - 0.006ms returns 0
T6E18 001:121.560 JLINK_WriteReg(R10, 0x00000000)
T6E18 001:121.565 - 0.006ms returns 0
T6E18 001:121.570 JLINK_WriteReg(R11, 0x00000000)
T6E18 001:121.574 - 0.006ms returns 0
T6E18 001:121.579 JLINK_WriteReg(R12, 0x00000000)
T6E18 001:121.583 - 0.006ms returns 0
T6E18 001:121.588 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 001:121.593 - 0.007ms returns 0
T6E18 001:121.598 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 001:121.602 - 0.006ms returns 0
T6E18 001:121.607 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T6E18 001:121.611 - 0.006ms returns 0
T6E18 001:121.616 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 001:121.621 - 0.006ms returns 0
T6E18 001:121.626 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 001:121.630 - 0.006ms returns 0
T6E18 001:121.635 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 001:121.639 - 0.006ms returns 0
T6E18 001:121.644 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 001:121.649 - 0.006ms returns 0
T6E18 001:121.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 001:121.658 - 0.007ms returns 0x0000001D
T6E18 001:121.663 JLINK_Go()
T6E18 001:121.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 001:122.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 001:122.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 001:128.578 - 6.920ms
T6E18 001:128.588 JLINK_IsHalted()
T6E18 001:129.215 - 0.633ms returns FALSE
T6E18 001:129.226 JLINK_HasError()
T6E18 001:133.915 JLINK_IsHalted()
T6E18 001:134.528 - 0.619ms returns FALSE
T6E18 001:134.541 JLINK_HasError()
T6E18 001:135.909 JLINK_IsHalted()
T6E18 001:136.471 - 0.567ms returns FALSE
T6E18 001:136.482 JLINK_HasError()
T6E18 001:137.905 JLINK_IsHalted()
T6E18 001:138.470 - 0.570ms returns FALSE
T6E18 001:138.480 JLINK_HasError()
T6E18 001:140.892 JLINK_IsHalted()
T6E18 001:145.938 - 5.058ms returns TRUE
T6E18 001:145.955 JLINK_ReadReg(R15 (PC))
T6E18 001:145.963 - 0.009ms returns 0x1FFFFC00
T6E18 001:145.968 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T6E18 001:145.973 - 0.007ms returns 0x00
T6E18 001:145.978 JLINK_ReadReg(R0)
T6E18 001:145.983 - 0.006ms returns 0x25D0CDD9
T6E18 001:146.082 JLINK_ReadMem(0x00000000, 0xE4C Bytes, ...)
T6E18 001:146.095   CPU_ReadMem(3712 bytes @ 0x00000000)
T6E18 001:187.789    -- Updating C cache (3712 bytes @ 0x00000000)
T6E18 001:187.824    -- Read from C cache (3660 bytes @ 0x00000000)
T6E18 001:187.839   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6E18 001:187.845 - 41.765ms returns 0
T6E18 001:188.263 JLINK_HasError()
T6E18 001:188.274 JLINK_WriteReg(R0, 0x00000003)
T6E18 001:188.286 - 0.015ms returns 0
T6E18 001:188.292 JLINK_WriteReg(R1, 0x00000000)
T6E18 001:188.297 - 0.006ms returns 0
T6E18 001:188.302 JLINK_WriteReg(R2, 0x00000E4C)
T6E18 001:188.307 - 0.006ms returns 0
T6E18 001:188.311 JLINK_WriteReg(R3, 0x04C11DB7)
T6E18 001:188.316 - 0.006ms returns 0
T6E18 001:188.320 JLINK_WriteReg(R4, 0x00000000)
T6E18 001:188.325 - 0.006ms returns 0
T6E18 001:188.329 JLINK_WriteReg(R5, 0x00000000)
T6E18 001:188.334 - 0.006ms returns 0
T6E18 001:188.338 JLINK_WriteReg(R6, 0x00000000)
T6E18 001:188.343 - 0.006ms returns 0
T6E18 001:188.347 JLINK_WriteReg(R7, 0x00000000)
T6E18 001:188.352 - 0.006ms returns 0
T6E18 001:188.357 JLINK_WriteReg(R8, 0x00000000)
T6E18 001:188.361 - 0.006ms returns 0
T6E18 001:188.366 JLINK_WriteReg(R9, 0x200001C8)
T6E18 001:188.370 - 0.006ms returns 0
T6E18 001:188.375 JLINK_WriteReg(R10, 0x00000000)
T6E18 001:188.379 - 0.006ms returns 0
T6E18 001:188.384 JLINK_WriteReg(R11, 0x00000000)
T6E18 001:188.388 - 0.006ms returns 0
T6E18 001:188.393 JLINK_WriteReg(R12, 0x00000000)
T6E18 001:188.397 - 0.006ms returns 0
T6E18 001:188.402 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6E18 001:188.407 - 0.007ms returns 0
T6E18 001:188.411 JLINK_WriteReg(R14, 0x1FFFFC01)
T6E18 001:188.416 - 0.006ms returns 0
T6E18 001:188.420 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6E18 001:188.425 - 0.006ms returns 0
T6E18 001:188.430 JLINK_WriteReg(XPSR, 0x01000000)
T6E18 001:188.434 - 0.006ms returns 0
T6E18 001:188.439 JLINK_WriteReg(MSP, 0x20000C00)
T6E18 001:188.443 - 0.006ms returns 0
T6E18 001:188.448 JLINK_WriteReg(PSP, 0x20000C00)
T6E18 001:188.452 - 0.006ms returns 0
T6E18 001:188.457 JLINK_WriteReg(CFBP, 0x00000000)
T6E18 001:188.461 - 0.006ms returns 0
T6E18 001:188.466 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6E18 001:188.472 - 0.007ms returns 0x0000001E
T6E18 001:188.477 JLINK_Go()
T6E18 001:188.486   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 001:189.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 001:189.788   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 001:195.439 - 6.969ms
T6E18 001:195.451 JLINK_IsHalted()
T6E18 001:200.572 - 5.128ms returns TRUE
T6E18 001:200.584 JLINK_ReadReg(R15 (PC))
T6E18 001:200.591 - 0.009ms returns 0x1FFFFC00
T6E18 001:200.596 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T6E18 001:200.601 - 0.007ms returns 0x00
T6E18 001:200.606 JLINK_ReadReg(R0)
T6E18 001:200.611 - 0.006ms returns 0x00000000
T6E18 001:254.904 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T6E18 001:254.918   Data:  FE E7
T6E18 001:254.938   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T6E18 001:255.506 - 0.608ms returns 0x2
T6E18 001:255.518 JLINK_HasError()
T6E18 001:255.523 JLINK_HasError()
T6E18 001:255.528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6E18 001:255.533 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6E18 001:255.538 JLINK_Reset()
T6E18 001:255.546   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T6E18 001:256.061   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T6E18 001:256.588   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6E18 001:257.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E18 001:259.457   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6E18 001:261.639   Reset: Reset device via AIRCR.SYSRESETREQ.
T6E18 001:261.652   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6E18 001:314.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E18 001:314.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E18 001:315.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6E18 001:316.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6E18 001:322.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6E18 001:327.993   CPU_WriteMem(4 bytes @ 0xE0002000)
T6E18 001:328.642   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6E18 001:329.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 001:329.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 001:330.508 - 74.976ms
T6E18 001:330.523 JLINK_Go()
T6E18 001:330.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T6E18 001:331.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T6E18 001:331.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T6E18 001:331.069   CPU_WriteMem(4 bytes @ 0xE000200C)
T6E18 001:332.489   CPU_WriteMem(4 bytes @ 0xE0001004)
T6E18 001:333.841 - 3.323ms
T6E18 001:340.498 JLINK_Close()
T6E18 001:340.727   CPU is running
T6E18 001:340.740   CPU_WriteMem(4 bytes @ 0xE0002008)
T6E18 001:341.328   CPU is running
T6E18 001:341.337   CPU_WriteMem(4 bytes @ 0xE000200C)
T6E18 001:353.637 - 13.149ms
T6E18 001:353.651   
T6E18 001:353.655   Closed
