T4294 000:074.296   SEGGER J-Link V6.86 Log File
T4294 000:074.427   DLL Compiled: Sep 24 2020 17:31:31
T4294 000:074.434   Logging started @ 2023-01-18 18:53
T4294 000:074.439 - 74.442ms
T4294 000:074.449 JLINK_SetWarnOutHandler(...)
T4294 000:074.457 - 0.009ms
T4294 000:074.464 JLINK_OpenEx(...)
T4294 000:076.455   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4294 000:093.406   Hardware: V1.00
T4294 000:093.444   S/N: 621000000
T4294 000:093.461   OEM: SEGGER
T4294 000:093.476   Feature(s): None
T4294 000:095.391   TELNET listener socket opened on port 19021
T4294 000:095.572   WEBSRV Starting webserver
T4294 000:095.766   WEBSRV Webserver running on local port 19080
T4294 000:095.791 - 21.335ms returns "O.K."
T4294 000:095.825 JLINK_GetEmuCaps()
T4294 000:095.856 - 0.035ms returns 0x986A5A33
T4294 000:095.895 JLINK_TIF_GetAvailable(...)
T4294 000:096.343 - 0.457ms
T4294 000:096.380 JLINK_SetErrorOutHandler(...)
T4294 000:096.387 - 0.010ms
T4294 000:096.431 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\JLinkSettings.ini"", ...). 
T4294 000:107.524 - 11.107ms returns 0x00
T4294 000:111.479 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4294 000:114.217   Device "MKL05Z32XXX4" selected.
T4294 000:114.540 - 3.048ms returns 0x00
T4294 000:114.560 JLINK_GetHardwareVersion()
T4294 000:114.566 - 0.008ms returns 10000
T4294 000:114.576 JLINK_GetDLLVersion()
T4294 000:114.582 - 0.008ms returns 68600
T4294 000:114.589 JLINK_GetOEMString(...)
T4294 000:114.596 JLINK_GetFirmwareString(...)
T4294 000:114.602 - 0.008ms
T4294 000:123.837 JLINK_GetDLLVersion()
T4294 000:123.861 - 0.026ms returns 68600
T4294 000:123.870 JLINK_GetCompileDateTime()
T4294 000:123.876 - 0.009ms
T4294 000:126.741 JLINK_GetFirmwareString(...)
T4294 000:126.755 - 0.017ms
T4294 000:129.558 JLINK_GetHardwareVersion()
T4294 000:129.569 - 0.014ms returns 10000
T4294 000:132.074 JLINK_GetSN()
T4294 000:132.086 - 0.015ms returns 621000000
T4294 000:135.020 JLINK_GetOEMString(...)
T4294 000:138.590 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4294 000:140.590 - 2.010ms returns 0x00
T4294 000:140.607 JLINK_HasError()
T4294 000:140.622 JLINK_SetSpeed(5000)
T4294 000:141.022 - 0.409ms
T4294 000:141.039 JLINK_GetId()
T4294 000:144.241   ConfigTargetSettings() start
T4294 000:144.256    J-Link Script File: Executing ConfigTargetSettings()
T4294 000:146.758   ConfigTargetSettings() end
T4294 000:149.417   InitTarget() start
T4294 000:149.432    J-Link Script File: Executing InitTarget()
T4294 000:152.243   InitTarget()
T4294 000:223.060   InitTarget() end
T4294 000:227.143   Found SW-DP with ID 0x0BC11477
T4294 000:233.803   Old FW that does not support reading DPIDR via DAP jobs
T4294 000:252.564   Unknown DP version. Assuming DPv0
T4294 000:255.675   AP map detection skipped. Manually configured AP map found.
T4294 000:259.018   AP[0]: AHB-AP (IDR: Not set)
T4294 000:261.763   AP[1]: MEM-AP (IDR: Not set)
T4294 000:276.786   AP[0]: Core found
T4294 000:280.051   AP[0]: AHB-AP ROM base: 0xF0002000
T4294 000:288.427   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4294 000:291.062   Found Cortex-M0 r0p0, Little endian.
T4294 000:398.395   -- Max. mem block: 0x00000FA0
T4294 000:398.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4294 000:400.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4294 000:401.411   CPU_ReadMem(4 bytes @ 0xE0002000)
T4294 000:414.805   FPUnit: 2 code (BP) slots and 0 literal slots
T4294 000:414.893   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4294 000:416.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4294 000:417.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:418.697   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:433.774   CoreSight components:
T4294 000:446.176   ROMTbl[0] @ F0002000
T4294 000:446.281   CPU_ReadMem(64 bytes @ 0xF0002000)
T4294 000:448.152   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4294 000:461.659   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T4294 000:461.744   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4294 000:475.789   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T4294 000:476.029   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4294 000:489.142   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T4294 000:495.593   ROMTbl[1] @ E00FF000
T4294 000:495.644   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4294 000:497.539   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4294 000:503.387   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4294 000:503.421   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4294 000:508.539   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4294 000:508.574   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4294 000:513.878   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4294 000:515.322 - 374.293ms returns 0x0BC11477
T4294 000:515.345 JLINK_GetDLLVersion()
T4294 000:515.352 - 0.009ms returns 68600
T4294 000:515.361 JLINK_CORE_GetFound()
T4294 000:515.367 - 0.009ms returns 0x60000FF
T4294 000:515.375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4294 000:515.382   Value=0xF0002000
T4294 000:515.391 - 0.018ms returns 0
T4294 000:518.775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4294 000:518.795   Value=0xF0002000
T4294 000:518.803 - 0.031ms returns 0
T4294 000:518.811 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4294 000:518.817   Value=0x00000000
T4294 000:518.825 - 0.016ms returns 0
T4294 000:518.837 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4294 000:518.866   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4294 000:520.036   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4294 000:520.088 - 1.274ms returns 16 (0x10)
T4294 000:520.138 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4294 000:520.147   Value=0xF0000000
T4294 000:520.155 - 0.020ms returns 0
T4294 000:520.163 JLINK_CORE_GetFound()
T4294 000:520.169 - 0.009ms returns 0x60000FF
T4294 000:520.177 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4294 000:520.183   Value=0x00000000
T4294 000:520.192 - 0.017ms returns 0
T4294 000:520.199 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4294 000:520.215   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4294 000:521.180   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4294 000:521.203 - 1.006ms returns 16 (0x10)
T4294 000:521.214 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4294 000:521.221   Value=0xE0000000
T4294 000:521.230 - 0.018ms returns 0
T4294 000:521.237 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4294 000:521.243   Value=0xE0001000
T4294 000:521.251 - 0.016ms returns 0
T4294 000:521.258 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4294 000:521.264   Value=0xE0002000
T4294 000:521.276 - 0.020ms returns 0
T4294 000:521.283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4294 000:521.289   Value=0xE000E000
T4294 000:521.297 - 0.016ms returns 0
T4294 000:521.304 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4294 000:521.310   Value=0xE000EDF0
T4294 000:521.318 - 0.016ms returns 0
T4294 000:521.325 JLINK_GetDebugInfo(0x01 = Unknown)
T4294 000:521.331   Value=0x00000000
T4294 000:521.339 - 0.016ms returns 0
T4294 000:521.347 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4294 000:521.360   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4294 000:522.372   Data:  00 C6 0C 41
T4294 000:522.400   Debug reg: CPUID
T4294 000:522.408 - 1.064ms returns 1 (0x1)
T4294 000:522.421 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4294 000:522.428   Value=0x00000000
T4294 000:522.436 - 0.018ms returns 0
T4294 000:522.444 JLINK_HasError()
T4294 000:522.452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4294 000:522.458 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4294 000:522.465 JLINK_Reset()
T4294 000:522.487   CPU is running
T4294 000:522.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4294 000:523.561   CPU is running
T4294 000:523.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4294 000:528.246   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4294 000:532.774   Reset: Reset device via AIRCR.SYSRESETREQ.
T4294 000:532.804   CPU is running
T4294 000:532.816   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4294 000:602.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4294 000:603.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4294 000:604.167   CPU is running
T4294 000:604.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4294 000:605.379   CPU is running
T4294 000:605.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4294 000:613.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4294 000:619.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:620.679   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4294 000:621.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:622.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:623.189 - 100.733ms
T4294 000:623.209 JLINK_Halt()
T4294 000:623.236 - 0.030ms returns 0x00
T4294 000:623.349 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4294 000:623.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4294 000:624.195   Data:  03 00 03 00
T4294 000:624.209   Debug reg: DHCSR
T4294 000:624.217 - 0.870ms returns 1 (0x1)
T4294 000:624.230 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4294 000:624.238   Debug reg: DHCSR
T4294 000:624.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4294 000:625.164 - 0.958ms returns 0 (0x00000000)
T4294 000:625.195 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4294 000:625.202   Debug reg: DEMCR
T4294 000:625.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4294 000:626.281 - 1.106ms returns 0 (0x00000000)
T4294 000:639.869 JLINK_GetHWStatus(...)
T4294 000:640.552 - 0.700ms returns 0
T4294 000:650.358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4294 000:650.376 - 0.021ms returns 0x02
T4294 000:650.383 JLINK_GetNumBPUnits(Type = 0xF0)
T4294 000:650.387 - 0.006ms returns 0x2000
T4294 000:650.392 JLINK_GetNumWPUnits()
T4294 000:650.396 - 0.006ms returns 2
T4294 000:659.019 JLINK_GetSpeed()
T4294 000:659.041 - 0.024ms returns 1429
T4294 000:664.784 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4294 000:664.814   CPU_ReadMem(4 bytes @ 0xE000E004)
T4294 000:665.833   Data:  00 00 00 00
T4294 000:665.875 - 1.094ms returns 1 (0x1)
T4294 000:665.890 JLINK_Halt()
T4294 000:665.896 - 0.008ms returns 0x00
T4294 000:665.903 JLINK_IsHalted()
T4294 000:665.909 - 0.008ms returns TRUE
T4294 000:670.272 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4294 000:670.287   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4294 000:670.747   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4294 000:687.798 - 17.548ms returns 0x5D0
T4294 000:687.867 JLINK_HasError()
T4294 000:687.881 JLINK_WriteReg(R0, 0x00000000)
T4294 000:687.898 - 0.020ms returns 0
T4294 000:687.909 JLINK_WriteReg(R1, 0x00B71B00)
T4294 000:687.916 - 0.010ms returns 0
T4294 000:687.924 JLINK_WriteReg(R2, 0x00000001)
T4294 000:687.931 - 0.009ms returns 0
T4294 000:687.939 JLINK_WriteReg(R3, 0x00000000)
T4294 000:687.946 - 0.010ms returns 0
T4294 000:687.956 JLINK_WriteReg(R4, 0x00000000)
T4294 000:687.963 - 0.009ms returns 0
T4294 000:687.971 JLINK_WriteReg(R5, 0x00000000)
T4294 000:687.978 - 0.009ms returns 0
T4294 000:687.986 JLINK_WriteReg(R6, 0x00000000)
T4294 000:687.992 - 0.009ms returns 0
T4294 000:688.001 JLINK_WriteReg(R7, 0x00000000)
T4294 000:688.007 - 0.009ms returns 0
T4294 000:688.016 JLINK_WriteReg(R8, 0x00000000)
T4294 000:688.029 - 0.015ms returns 0
T4294 000:688.038 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:688.044 - 0.009ms returns 0
T4294 000:688.051 JLINK_WriteReg(R10, 0x00000000)
T4294 000:688.057 - 0.008ms returns 0
T4294 000:688.064 JLINK_WriteReg(R11, 0x00000000)
T4294 000:688.070 - 0.009ms returns 0
T4294 000:688.078 JLINK_WriteReg(R12, 0x00000000)
T4294 000:688.084 - 0.009ms returns 0
T4294 000:688.092 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:688.099 - 0.010ms returns 0
T4294 000:688.108 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:688.114 - 0.009ms returns 0
T4294 000:688.122 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4294 000:688.131 - 0.011ms returns 0
T4294 000:688.140 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:688.146 - 0.009ms returns 0
T4294 000:688.158 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:688.166 - 0.011ms returns 0
T4294 000:688.174 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:688.180 - 0.009ms returns 0
T4294 000:688.187 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:688.194 - 0.009ms returns 0
T4294 000:688.296 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:688.325 - 0.033ms returns 0x00000001
T4294 000:688.335 JLINK_Go()
T4294 000:688.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:689.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:690.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:690.101   CPU_WriteMem(4 bytes @ 0xE0002008)
T4294 000:690.110   CPU_WriteMem(4 bytes @ 0xE000200C)
T4294 000:691.866   CPU_WriteMem(4 bytes @ 0xE0001004)
T4294 000:698.267 - 9.952ms
T4294 000:698.312 JLINK_IsHalted()
T4294 000:704.166 - 5.875ms returns TRUE
T4294 000:704.198 JLINK_ReadReg(R15 (PC))
T4294 000:704.210 - 0.015ms returns 0x1FFFFC00
T4294 000:704.219 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4294 000:704.227 - 0.011ms returns 0x00
T4294 000:704.236 JLINK_ReadReg(R0)
T4294 000:704.244 - 0.011ms returns 0x00000000
T4294 000:704.691 JLINK_HasError()
T4294 000:704.707 JLINK_WriteReg(R0, 0x00000000)
T4294 000:704.718 - 0.014ms returns 0
T4294 000:704.727 JLINK_WriteReg(R1, 0x00000400)
T4294 000:704.734 - 0.010ms returns 0
T4294 000:704.743 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:704.750 - 0.010ms returns 0
T4294 000:704.759 JLINK_WriteReg(R3, 0x00000000)
T4294 000:704.767 - 0.010ms returns 0
T4294 000:704.775 JLINK_WriteReg(R4, 0x00000000)
T4294 000:704.782 - 0.010ms returns 0
T4294 000:704.791 JLINK_WriteReg(R5, 0x00000000)
T4294 000:704.798 - 0.010ms returns 0
T4294 000:704.807 JLINK_WriteReg(R6, 0x00000000)
T4294 000:704.814 - 0.010ms returns 0
T4294 000:704.823 JLINK_WriteReg(R7, 0x00000000)
T4294 000:704.830 - 0.010ms returns 0
T4294 000:704.838 JLINK_WriteReg(R8, 0x00000000)
T4294 000:704.846 - 0.010ms returns 0
T4294 000:704.854 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:704.861 - 0.010ms returns 0
T4294 000:704.870 JLINK_WriteReg(R10, 0x00000000)
T4294 000:704.877 - 0.010ms returns 0
T4294 000:704.886 JLINK_WriteReg(R11, 0x00000000)
T4294 000:704.893 - 0.010ms returns 0
T4294 000:704.902 JLINK_WriteReg(R12, 0x00000000)
T4294 000:704.909 - 0.010ms returns 0
T4294 000:704.917 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:704.925 - 0.011ms returns 0
T4294 000:704.934 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:704.942 - 0.011ms returns 0
T4294 000:704.950 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4294 000:704.958 - 0.011ms returns 0
T4294 000:704.966 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:704.974 - 0.010ms returns 0
T4294 000:704.982 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:704.990 - 0.010ms returns 0
T4294 000:704.998 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:705.006 - 0.010ms returns 0
T4294 000:705.014 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:705.022 - 0.010ms returns 0
T4294 000:705.030 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:705.039 - 0.012ms returns 0x00000002
T4294 000:705.048 JLINK_Go()
T4294 000:705.061   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:706.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:707.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:716.023 - 11.002ms
T4294 000:716.069 JLINK_IsHalted()
T4294 000:722.547 - 6.506ms returns TRUE
T4294 000:722.595 JLINK_ReadReg(R15 (PC))
T4294 000:722.612 - 0.021ms returns 0x1FFFFC00
T4294 000:722.625 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4294 000:722.637 - 0.016ms returns 0x00
T4294 000:722.653 JLINK_ReadReg(R0)
T4294 000:722.664 - 0.016ms returns 0x00000001
T4294 000:722.680 JLINK_HasError()
T4294 000:722.816 JLINK_WriteReg(R0, 0x00000000)
T4294 000:722.845 - 0.035ms returns 0
T4294 000:722.861 JLINK_WriteReg(R1, 0x00000400)
T4294 000:722.872 - 0.016ms returns 0
T4294 000:722.885 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:722.895 - 0.015ms returns 0
T4294 000:722.908 JLINK_WriteReg(R3, 0x00000000)
T4294 000:722.918 - 0.015ms returns 0
T4294 000:722.931 JLINK_WriteReg(R4, 0x00000000)
T4294 000:723.010 - 0.090ms returns 0
T4294 000:723.030 JLINK_WriteReg(R5, 0x00000000)
T4294 000:723.041 - 0.015ms returns 0
T4294 000:723.053 JLINK_WriteReg(R6, 0x00000000)
T4294 000:723.064 - 0.015ms returns 0
T4294 000:723.076 JLINK_WriteReg(R7, 0x00000000)
T4294 000:723.087 - 0.015ms returns 0
T4294 000:723.099 JLINK_WriteReg(R8, 0x00000000)
T4294 000:723.109 - 0.015ms returns 0
T4294 000:723.122 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:723.132 - 0.015ms returns 0
T4294 000:723.145 JLINK_WriteReg(R10, 0x00000000)
T4294 000:723.155 - 0.015ms returns 0
T4294 000:723.168 JLINK_WriteReg(R11, 0x00000000)
T4294 000:723.178 - 0.015ms returns 0
T4294 000:723.191 JLINK_WriteReg(R12, 0x00000000)
T4294 000:723.201 - 0.015ms returns 0
T4294 000:723.214 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:723.225 - 0.016ms returns 0
T4294 000:723.237 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:723.248 - 0.015ms returns 0
T4294 000:723.261 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4294 000:723.271 - 0.015ms returns 0
T4294 000:723.284 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:723.294 - 0.015ms returns 0
T4294 000:723.307 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:723.317 - 0.015ms returns 0
T4294 000:723.330 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:723.340 - 0.015ms returns 0
T4294 000:723.353 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:723.364 - 0.015ms returns 0
T4294 000:723.376 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:723.390 - 0.018ms returns 0x00000003
T4294 000:723.403 JLINK_Go()
T4294 000:723.421   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:724.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:726.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:734.129 - 10.776ms
T4294 000:734.207 JLINK_IsHalted()
T4294 000:735.599 - 1.441ms returns FALSE
T4294 000:735.677 JLINK_HasError()
T4294 000:782.148 JLINK_IsHalted()
T4294 000:788.075 - 5.951ms returns TRUE
T4294 000:788.110 JLINK_ReadReg(R15 (PC))
T4294 000:788.121 - 0.015ms returns 0x1FFFFC00
T4294 000:788.131 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4294 000:788.140 - 0.012ms returns 0x00
T4294 000:788.150 JLINK_ReadReg(R0)
T4294 000:788.157 - 0.011ms returns 0x00000000
T4294 000:788.873 JLINK_HasError()
T4294 000:788.895 JLINK_WriteReg(R0, 0x00000400)
T4294 000:788.906 - 0.014ms returns 0
T4294 000:788.915 JLINK_WriteReg(R1, 0x00000400)
T4294 000:788.923 - 0.011ms returns 0
T4294 000:788.932 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:788.939 - 0.011ms returns 0
T4294 000:788.948 JLINK_WriteReg(R3, 0x00000000)
T4294 000:788.955 - 0.010ms returns 0
T4294 000:788.964 JLINK_WriteReg(R4, 0x00000000)
T4294 000:788.971 - 0.010ms returns 0
T4294 000:788.980 JLINK_WriteReg(R5, 0x00000000)
T4294 000:788.987 - 0.010ms returns 0
T4294 000:788.996 JLINK_WriteReg(R6, 0x00000000)
T4294 000:789.003 - 0.010ms returns 0
T4294 000:789.011 JLINK_WriteReg(R7, 0x00000000)
T4294 000:789.019 - 0.010ms returns 0
T4294 000:789.027 JLINK_WriteReg(R8, 0x00000000)
T4294 000:789.035 - 0.010ms returns 0
T4294 000:789.043 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:789.050 - 0.010ms returns 0
T4294 000:789.059 JLINK_WriteReg(R10, 0x00000000)
T4294 000:789.066 - 0.010ms returns 0
T4294 000:789.075 JLINK_WriteReg(R11, 0x00000000)
T4294 000:789.082 - 0.010ms returns 0
T4294 000:789.091 JLINK_WriteReg(R12, 0x00000000)
T4294 000:789.098 - 0.010ms returns 0
T4294 000:789.107 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:789.115 - 0.011ms returns 0
T4294 000:789.124 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:789.131 - 0.010ms returns 0
T4294 000:789.139 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4294 000:789.147 - 0.010ms returns 0
T4294 000:789.155 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:789.163 - 0.010ms returns 0
T4294 000:789.171 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:789.179 - 0.010ms returns 0
T4294 000:789.187 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:789.194 - 0.010ms returns 0
T4294 000:789.203 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:789.210 - 0.010ms returns 0
T4294 000:789.219 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:789.233 - 0.019ms returns 0x00000004
T4294 000:789.244 JLINK_Go()
T4294 000:789.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:790.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:791.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:799.019 - 9.799ms
T4294 000:799.056 JLINK_IsHalted()
T4294 000:805.249 - 6.216ms returns TRUE
T4294 000:805.287 JLINK_ReadReg(R15 (PC))
T4294 000:805.299 - 0.015ms returns 0x1FFFFC00
T4294 000:805.308 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4294 000:805.316 - 0.012ms returns 0x00
T4294 000:805.326 JLINK_ReadReg(R0)
T4294 000:805.333 - 0.011ms returns 0x00000001
T4294 000:805.426 JLINK_HasError()
T4294 000:805.446 JLINK_WriteReg(R0, 0x00000400)
T4294 000:805.457 - 0.014ms returns 0
T4294 000:805.467 JLINK_WriteReg(R1, 0x00000400)
T4294 000:805.474 - 0.011ms returns 0
T4294 000:805.483 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:805.490 - 0.011ms returns 0
T4294 000:805.499 JLINK_WriteReg(R3, 0x00000000)
T4294 000:805.506 - 0.010ms returns 0
T4294 000:805.515 JLINK_WriteReg(R4, 0x00000000)
T4294 000:805.522 - 0.010ms returns 0
T4294 000:805.531 JLINK_WriteReg(R5, 0x00000000)
T4294 000:805.538 - 0.010ms returns 0
T4294 000:805.547 JLINK_WriteReg(R6, 0x00000000)
T4294 000:805.554 - 0.010ms returns 0
T4294 000:805.563 JLINK_WriteReg(R7, 0x00000000)
T4294 000:805.570 - 0.010ms returns 0
T4294 000:805.579 JLINK_WriteReg(R8, 0x00000000)
T4294 000:805.586 - 0.010ms returns 0
T4294 000:805.594 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:805.602 - 0.010ms returns 0
T4294 000:805.610 JLINK_WriteReg(R10, 0x00000000)
T4294 000:805.618 - 0.011ms returns 0
T4294 000:805.626 JLINK_WriteReg(R11, 0x00000000)
T4294 000:805.634 - 0.010ms returns 0
T4294 000:805.642 JLINK_WriteReg(R12, 0x00000000)
T4294 000:805.650 - 0.010ms returns 0
T4294 000:805.658 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:805.666 - 0.011ms returns 0
T4294 000:805.675 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:805.682 - 0.011ms returns 0
T4294 000:805.691 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4294 000:805.698 - 0.011ms returns 0
T4294 000:805.707 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:805.715 - 0.010ms returns 0
T4294 000:805.723 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:805.731 - 0.010ms returns 0
T4294 000:805.739 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:805.747 - 0.011ms returns 0
T4294 000:805.755 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:805.763 - 0.010ms returns 0
T4294 000:805.772 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:805.780 - 0.012ms returns 0x00000005
T4294 000:805.789 JLINK_Go()
T4294 000:805.802   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:806.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:807.902   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:815.364 - 9.599ms
T4294 000:815.400 JLINK_IsHalted()
T4294 000:816.994 - 1.617ms returns FALSE
T4294 000:817.029 JLINK_HasError()
T4294 000:819.327 JLINK_IsHalted()
T4294 000:820.535 - 1.233ms returns FALSE
T4294 000:820.573 JLINK_HasError()
T4294 000:822.633 JLINK_IsHalted()
T4294 000:823.795 - 1.188ms returns FALSE
T4294 000:823.834 JLINK_HasError()
T4294 000:824.923 JLINK_IsHalted()
T4294 000:831.295 - 6.402ms returns TRUE
T4294 000:831.345 JLINK_ReadReg(R15 (PC))
T4294 000:831.362 - 0.022ms returns 0x1FFFFC00
T4294 000:831.376 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4294 000:831.388 - 0.017ms returns 0x00
T4294 000:831.404 JLINK_ReadReg(R0)
T4294 000:831.415 - 0.016ms returns 0x00000000
T4294 000:832.435 JLINK_HasError()
T4294 000:832.463 JLINK_WriteReg(R0, 0x00000800)
T4294 000:832.478 - 0.020ms returns 0
T4294 000:832.492 JLINK_WriteReg(R1, 0x00000400)
T4294 000:832.502 - 0.016ms returns 0
T4294 000:832.515 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:832.526 - 0.015ms returns 0
T4294 000:832.538 JLINK_WriteReg(R3, 0x00000000)
T4294 000:832.549 - 0.015ms returns 0
T4294 000:832.561 JLINK_WriteReg(R4, 0x00000000)
T4294 000:832.572 - 0.015ms returns 0
T4294 000:832.584 JLINK_WriteReg(R5, 0x00000000)
T4294 000:832.595 - 0.021ms returns 0
T4294 000:832.616 JLINK_WriteReg(R6, 0x00000000)
T4294 000:832.627 - 0.016ms returns 0
T4294 000:832.639 JLINK_WriteReg(R7, 0x00000000)
T4294 000:832.650 - 0.015ms returns 0
T4294 000:832.662 JLINK_WriteReg(R8, 0x00000000)
T4294 000:832.673 - 0.015ms returns 0
T4294 000:832.686 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:832.696 - 0.015ms returns 0
T4294 000:832.709 JLINK_WriteReg(R10, 0x00000000)
T4294 000:832.719 - 0.015ms returns 0
T4294 000:832.732 JLINK_WriteReg(R11, 0x00000000)
T4294 000:832.742 - 0.015ms returns 0
T4294 000:832.755 JLINK_WriteReg(R12, 0x00000000)
T4294 000:832.765 - 0.015ms returns 0
T4294 000:832.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:832.805 - 0.033ms returns 0
T4294 000:832.819 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:832.830 - 0.016ms returns 0
T4294 000:832.843 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4294 000:832.854 - 0.015ms returns 0
T4294 000:832.866 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:832.877 - 0.015ms returns 0
T4294 000:832.889 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:832.900 - 0.015ms returns 0
T4294 000:832.912 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:832.923 - 0.015ms returns 0
T4294 000:832.935 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:832.946 - 0.015ms returns 0
T4294 000:832.959 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:832.972 - 0.018ms returns 0x00000006
T4294 000:832.984 JLINK_Go()
T4294 000:833.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:833.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:835.050   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:843.176 - 10.232ms
T4294 000:843.239 JLINK_IsHalted()
T4294 000:849.370 - 6.179ms returns TRUE
T4294 000:849.443 JLINK_ReadReg(R15 (PC))
T4294 000:849.472 - 0.038ms returns 0x1FFFFC00
T4294 000:849.496 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4294 000:849.517 - 0.030ms returns 0x00
T4294 000:849.541 JLINK_ReadReg(R0)
T4294 000:849.561 - 0.028ms returns 0x00000001
T4294 000:849.586 JLINK_HasError()
T4294 000:849.611 JLINK_WriteReg(R0, 0x00000800)
T4294 000:849.632 - 0.030ms returns 0
T4294 000:849.655 JLINK_WriteReg(R1, 0x00000400)
T4294 000:849.674 - 0.028ms returns 0
T4294 000:849.697 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:849.716 - 0.028ms returns 0
T4294 000:849.739 JLINK_WriteReg(R3, 0x00000000)
T4294 000:849.759 - 0.028ms returns 0
T4294 000:849.781 JLINK_WriteReg(R4, 0x00000000)
T4294 000:849.800 - 0.028ms returns 0
T4294 000:849.824 JLINK_WriteReg(R5, 0x00000000)
T4294 000:849.843 - 0.028ms returns 0
T4294 000:849.866 JLINK_WriteReg(R6, 0x00000000)
T4294 000:849.885 - 0.028ms returns 0
T4294 000:849.908 JLINK_WriteReg(R7, 0x00000000)
T4294 000:849.927 - 0.028ms returns 0
T4294 000:849.950 JLINK_WriteReg(R8, 0x00000000)
T4294 000:849.968 - 0.028ms returns 0
T4294 000:849.991 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:850.011 - 0.028ms returns 0
T4294 000:850.033 JLINK_WriteReg(R10, 0x00000000)
T4294 000:850.053 - 0.028ms returns 0
T4294 000:850.076 JLINK_WriteReg(R11, 0x00000000)
T4294 000:850.095 - 0.028ms returns 0
T4294 000:850.118 JLINK_WriteReg(R12, 0x00000000)
T4294 000:850.137 - 0.028ms returns 0
T4294 000:850.160 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:850.180 - 0.029ms returns 0
T4294 000:850.203 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:850.223 - 0.028ms returns 0
T4294 000:850.245 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4294 000:850.265 - 0.028ms returns 0
T4294 000:850.287 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:850.307 - 0.028ms returns 0
T4294 000:850.330 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:850.349 - 0.028ms returns 0
T4294 000:850.372 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:850.391 - 0.028ms returns 0
T4294 000:850.414 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:850.433 - 0.028ms returns 0
T4294 000:850.456 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:850.479 - 0.031ms returns 0x00000007
T4294 000:850.502 JLINK_Go()
T4294 000:850.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:851.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:853.006   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:860.550 - 10.102ms
T4294 000:860.646 JLINK_IsHalted()
T4294 000:861.783 - 1.176ms returns FALSE
T4294 000:861.859 JLINK_HasError()
T4294 000:863.699 JLINK_IsHalted()
T4294 000:865.091 - 1.450ms returns FALSE
T4294 000:865.180 JLINK_HasError()
T4294 000:867.239 JLINK_IsHalted()
T4294 000:873.593 - 6.408ms returns TRUE
T4294 000:873.677 JLINK_ReadReg(R15 (PC))
T4294 000:873.711 - 0.046ms returns 0x1FFFFC00
T4294 000:873.741 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4294 000:873.767 - 0.037ms returns 0x00
T4294 000:873.796 JLINK_ReadReg(R0)
T4294 000:873.820 - 0.034ms returns 0x00000000
T4294 000:875.869 JLINK_HasError()
T4294 000:875.922 JLINK_WriteReg(R0, 0x00000C00)
T4294 000:875.954 - 0.043ms returns 0
T4294 000:875.982 JLINK_WriteReg(R1, 0x00000400)
T4294 000:876.006 - 0.035ms returns 0
T4294 000:876.034 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:876.058 - 0.034ms returns 0
T4294 000:876.085 JLINK_WriteReg(R3, 0x00000000)
T4294 000:876.109 - 0.034ms returns 0
T4294 000:876.136 JLINK_WriteReg(R4, 0x00000000)
T4294 000:876.159 - 0.034ms returns 0
T4294 000:876.186 JLINK_WriteReg(R5, 0x00000000)
T4294 000:876.209 - 0.034ms returns 0
T4294 000:876.237 JLINK_WriteReg(R6, 0x00000000)
T4294 000:876.260 - 0.033ms returns 0
T4294 000:876.287 JLINK_WriteReg(R7, 0x00000000)
T4294 000:876.310 - 0.034ms returns 0
T4294 000:876.338 JLINK_WriteReg(R8, 0x00000000)
T4294 000:876.361 - 0.034ms returns 0
T4294 000:876.388 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:876.411 - 0.034ms returns 0
T4294 000:876.439 JLINK_WriteReg(R10, 0x00000000)
T4294 000:876.462 - 0.034ms returns 0
T4294 000:876.490 JLINK_WriteReg(R11, 0x00000000)
T4294 000:876.513 - 0.034ms returns 0
T4294 000:876.540 JLINK_WriteReg(R12, 0x00000000)
T4294 000:876.564 - 0.034ms returns 0
T4294 000:876.591 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:876.616 - 0.036ms returns 0
T4294 000:876.643 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:876.667 - 0.034ms returns 0
T4294 000:876.694 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4294 000:876.718 - 0.034ms returns 0
T4294 000:876.745 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:876.768 - 0.034ms returns 0
T4294 000:876.796 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:876.819 - 0.034ms returns 0
T4294 000:876.847 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:876.870 - 0.034ms returns 0
T4294 000:876.897 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:876.921 - 0.034ms returns 0
T4294 000:876.949 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:876.976 - 0.039ms returns 0x00000008
T4294 000:877.005 JLINK_Go()
T4294 000:877.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:878.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:879.674   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:887.193 - 10.245ms
T4294 000:887.290 JLINK_IsHalted()
T4294 000:893.339 - 6.101ms returns TRUE
T4294 000:893.431 JLINK_ReadReg(R15 (PC))
T4294 000:893.466 - 0.048ms returns 0x1FFFFC00
T4294 000:893.665 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4294 000:893.730 - 0.078ms returns 0x00
T4294 000:893.766 JLINK_ReadReg(R0)
T4294 000:893.792 - 0.039ms returns 0x00000001
T4294 000:893.825 JLINK_HasError()
T4294 000:893.855 JLINK_WriteReg(R0, 0x00000C00)
T4294 000:893.881 - 0.037ms returns 0
T4294 000:893.909 JLINK_WriteReg(R1, 0x00000400)
T4294 000:893.933 - 0.035ms returns 0
T4294 000:893.961 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:893.985 - 0.035ms returns 0
T4294 000:894.013 JLINK_WriteReg(R3, 0x00000000)
T4294 000:894.037 - 0.035ms returns 0
T4294 000:894.065 JLINK_WriteReg(R4, 0x00000000)
T4294 000:894.088 - 0.035ms returns 0
T4294 000:894.116 JLINK_WriteReg(R5, 0x00000000)
T4294 000:894.140 - 0.034ms returns 0
T4294 000:894.168 JLINK_WriteReg(R6, 0x00000000)
T4294 000:894.191 - 0.035ms returns 0
T4294 000:894.219 JLINK_WriteReg(R7, 0x00000000)
T4294 000:894.243 - 0.035ms returns 0
T4294 000:894.271 JLINK_WriteReg(R8, 0x00000000)
T4294 000:894.295 - 0.035ms returns 0
T4294 000:894.323 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:894.346 - 0.180ms returns 0
T4294 000:894.535 JLINK_WriteReg(R10, 0x00000000)
T4294 000:894.563 - 0.039ms returns 0
T4294 000:894.591 JLINK_WriteReg(R11, 0x00000000)
T4294 000:894.615 - 0.035ms returns 0
T4294 000:894.642 JLINK_WriteReg(R12, 0x00000000)
T4294 000:894.666 - 0.034ms returns 0
T4294 000:894.694 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:894.719 - 0.036ms returns 0
T4294 000:894.747 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:894.770 - 0.034ms returns 0
T4294 000:894.798 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4294 000:894.822 - 0.035ms returns 0
T4294 000:894.850 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:894.874 - 0.035ms returns 0
T4294 000:894.902 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:894.925 - 0.034ms returns 0
T4294 000:894.953 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:894.977 - 0.034ms returns 0
T4294 000:895.004 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:895.028 - 0.034ms returns 0
T4294 000:895.056 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:895.085 - 0.039ms returns 0x00000009
T4294 000:895.113 JLINK_Go()
T4294 000:895.149   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:896.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:897.735   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:905.063 - 10.008ms
T4294 000:905.152 JLINK_IsHalted()
T4294 000:906.785 - 1.689ms returns FALSE
T4294 000:906.873 JLINK_HasError()
T4294 000:917.211 JLINK_IsHalted()
T4294 000:923.638 - 6.482ms returns TRUE
T4294 000:923.733 JLINK_ReadReg(R15 (PC))
T4294 000:923.767 - 0.047ms returns 0x1FFFFC00
T4294 000:923.972 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4294 000:924.036 - 0.077ms returns 0x00
T4294 000:924.071 JLINK_ReadReg(R0)
T4294 000:924.098 - 0.039ms returns 0x00000000
T4294 000:925.541 JLINK_HasError()
T4294 000:925.617 JLINK_WriteReg(R0, 0x00000001)
T4294 000:925.650 - 0.045ms returns 0
T4294 000:925.680 JLINK_WriteReg(R1, 0x00000400)
T4294 000:925.705 - 0.035ms returns 0
T4294 000:925.733 JLINK_WriteReg(R2, 0x000000FF)
T4294 000:925.756 - 0.034ms returns 0
T4294 000:925.784 JLINK_WriteReg(R3, 0x00000000)
T4294 000:925.807 - 0.034ms returns 0
T4294 000:925.835 JLINK_WriteReg(R4, 0x00000000)
T4294 000:925.858 - 0.034ms returns 0
T4294 000:925.886 JLINK_WriteReg(R5, 0x00000000)
T4294 000:925.909 - 0.034ms returns 0
T4294 000:925.936 JLINK_WriteReg(R6, 0x00000000)
T4294 000:925.960 - 0.034ms returns 0
T4294 000:925.988 JLINK_WriteReg(R7, 0x00000000)
T4294 000:926.011 - 0.033ms returns 0
T4294 000:926.038 JLINK_WriteReg(R8, 0x00000000)
T4294 000:926.062 - 0.034ms returns 0
T4294 000:926.089 JLINK_WriteReg(R9, 0x200001C8)
T4294 000:926.113 - 0.034ms returns 0
T4294 000:926.140 JLINK_WriteReg(R10, 0x00000000)
T4294 000:926.163 - 0.034ms returns 0
T4294 000:926.191 JLINK_WriteReg(R11, 0x00000000)
T4294 000:926.214 - 0.034ms returns 0
T4294 000:926.242 JLINK_WriteReg(R12, 0x00000000)
T4294 000:926.265 - 0.034ms returns 0
T4294 000:926.293 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 000:926.318 - 0.036ms returns 0
T4294 000:926.346 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 000:926.369 - 0.034ms returns 0
T4294 000:926.397 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4294 000:926.420 - 0.034ms returns 0
T4294 000:926.448 JLINK_WriteReg(XPSR, 0x01000000)
T4294 000:926.472 - 0.034ms returns 0
T4294 000:926.499 JLINK_WriteReg(MSP, 0x20000C00)
T4294 000:926.523 - 0.034ms returns 0
T4294 000:926.550 JLINK_WriteReg(PSP, 0x20000C00)
T4294 000:926.574 - 0.035ms returns 0
T4294 000:926.602 JLINK_WriteReg(CFBP, 0x00000000)
T4294 000:926.625 - 0.034ms returns 0
T4294 000:926.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 000:926.682 - 0.039ms returns 0x0000000A
T4294 000:926.711 JLINK_Go()
T4294 000:926.748   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 000:927.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 000:929.039   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 000:936.514 - 9.856ms
T4294 000:936.597 JLINK_IsHalted()
T4294 000:943.028 - 6.482ms returns TRUE
T4294 000:943.108 JLINK_ReadReg(R15 (PC))
T4294 000:943.141 - 0.045ms returns 0x1FFFFC00
T4294 000:943.181 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4294 000:943.214 - 0.044ms returns 0x00
T4294 000:943.243 JLINK_ReadReg(R0)
T4294 000:943.267 - 0.034ms returns 0x00000000
T4294 001:018.842 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4294 001:018.891   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4294 001:018.954   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4294 001:036.062 - 17.277ms returns 0x5D0
T4294 001:036.409 JLINK_HasError()
T4294 001:036.480 JLINK_WriteReg(R0, 0x00000000)
T4294 001:036.522 - 0.056ms returns 0
T4294 001:036.556 JLINK_WriteReg(R1, 0x00B71B00)
T4294 001:036.583 - 0.038ms returns 0
T4294 001:036.613 JLINK_WriteReg(R2, 0x00000002)
T4294 001:036.636 - 0.034ms returns 0
T4294 001:036.664 JLINK_WriteReg(R3, 0x00000000)
T4294 001:036.687 - 0.034ms returns 0
T4294 001:036.715 JLINK_WriteReg(R4, 0x00000000)
T4294 001:036.738 - 0.034ms returns 0
T4294 001:036.766 JLINK_WriteReg(R5, 0x00000000)
T4294 001:036.789 - 0.033ms returns 0
T4294 001:036.816 JLINK_WriteReg(R6, 0x00000000)
T4294 001:036.840 - 0.034ms returns 0
T4294 001:036.868 JLINK_WriteReg(R7, 0x00000000)
T4294 001:036.891 - 0.034ms returns 0
T4294 001:036.920 JLINK_WriteReg(R8, 0x00000000)
T4294 001:036.945 - 0.038ms returns 0
T4294 001:036.975 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:036.997 - 0.033ms returns 0
T4294 001:037.025 JLINK_WriteReg(R10, 0x00000000)
T4294 001:037.049 - 0.034ms returns 0
T4294 001:037.076 JLINK_WriteReg(R11, 0x00000000)
T4294 001:037.100 - 0.034ms returns 0
T4294 001:037.127 JLINK_WriteReg(R12, 0x00000000)
T4294 001:037.150 - 0.034ms returns 0
T4294 001:037.178 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:037.203 - 0.035ms returns 0
T4294 001:037.231 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:037.254 - 0.034ms returns 0
T4294 001:037.282 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4294 001:037.306 - 0.034ms returns 0
T4294 001:037.333 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:037.357 - 0.035ms returns 0
T4294 001:037.385 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:037.408 - 0.033ms returns 0
T4294 001:037.435 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:037.459 - 0.034ms returns 0
T4294 001:037.487 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:037.510 - 0.034ms returns 0
T4294 001:037.538 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:037.567 - 0.040ms returns 0x0000000B
T4294 001:037.596 JLINK_Go()
T4294 001:037.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:038.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:039.883   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:048.004 - 10.469ms
T4294 001:048.102 JLINK_IsHalted()
T4294 001:054.537 - 6.491ms returns TRUE
T4294 001:054.623 JLINK_ReadReg(R15 (PC))
T4294 001:054.657 - 0.046ms returns 0x1FFFFC00
T4294 001:054.687 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4294 001:054.714 - 0.037ms returns 0x00
T4294 001:054.743 JLINK_ReadReg(R0)
T4294 001:054.767 - 0.035ms returns 0x00000000
T4294 001:055.921 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:055.965   Data:  88 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T4294 001:056.024   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:060.078 - 4.212ms returns 0x100
T4294 001:060.165 JLINK_HasError()
T4294 001:060.200 JLINK_WriteReg(R0, 0x00000000)
T4294 001:060.237 - 0.050ms returns 0
T4294 001:060.268 JLINK_WriteReg(R1, 0x00000100)
T4294 001:060.292 - 0.036ms returns 0
T4294 001:060.320 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:060.344 - 0.035ms returns 0
T4294 001:060.372 JLINK_WriteReg(R3, 0x00000000)
T4294 001:060.396 - 0.035ms returns 0
T4294 001:060.424 JLINK_WriteReg(R4, 0x00000000)
T4294 001:060.447 - 0.034ms returns 0
T4294 001:060.476 JLINK_WriteReg(R5, 0x00000000)
T4294 001:060.499 - 0.034ms returns 0
T4294 001:060.527 JLINK_WriteReg(R6, 0x00000000)
T4294 001:060.551 - 0.034ms returns 0
T4294 001:060.578 JLINK_WriteReg(R7, 0x00000000)
T4294 001:060.602 - 0.035ms returns 0
T4294 001:060.630 JLINK_WriteReg(R8, 0x00000000)
T4294 001:060.653 - 0.034ms returns 0
T4294 001:060.681 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:060.715 - 0.051ms returns 0
T4294 001:060.751 JLINK_WriteReg(R10, 0x00000000)
T4294 001:060.775 - 0.035ms returns 0
T4294 001:060.972 JLINK_WriteReg(R11, 0x00000000)
T4294 001:061.036 - 0.076ms returns 0
T4294 001:061.068 JLINK_WriteReg(R12, 0x00000000)
T4294 001:061.094 - 0.036ms returns 0
T4294 001:061.122 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:061.148 - 0.037ms returns 0
T4294 001:061.176 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:061.200 - 0.034ms returns 0
T4294 001:061.228 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:061.252 - 0.035ms returns 0
T4294 001:061.280 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:061.305 - 0.035ms returns 0
T4294 001:061.332 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:061.356 - 0.034ms returns 0
T4294 001:061.384 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:061.408 - 0.035ms returns 0
T4294 001:061.436 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:061.459 - 0.034ms returns 0
T4294 001:061.488 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:061.519 - 0.043ms returns 0x0000000C
T4294 001:061.548 JLINK_Go()
T4294 001:061.584   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:062.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:064.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:071.560 - 10.067ms
T4294 001:071.647 JLINK_IsHalted()
T4294 001:073.108 - 1.517ms returns FALSE
T4294 001:073.196 JLINK_HasError()
T4294 001:100.269 JLINK_IsHalted()
T4294 001:106.955 - 6.719ms returns TRUE
T4294 001:107.006 JLINK_ReadReg(R15 (PC))
T4294 001:107.025 - 0.025ms returns 0x1FFFFC00
T4294 001:107.041 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4294 001:107.055 - 0.020ms returns 0x00
T4294 001:107.070 JLINK_ReadReg(R0)
T4294 001:107.083 - 0.018ms returns 0x00000000
T4294 001:108.260 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:108.291   Data:  6C 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4294 001:108.325   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:112.234 - 4.013ms returns 0x100
T4294 001:112.294 JLINK_HasError()
T4294 001:112.314 JLINK_WriteReg(R0, 0x00000100)
T4294 001:112.336 - 0.029ms returns 0
T4294 001:112.354 JLINK_WriteReg(R1, 0x00000100)
T4294 001:112.368 - 0.019ms returns 0
T4294 001:112.383 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:112.395 - 0.018ms returns 0
T4294 001:112.410 JLINK_WriteReg(R3, 0x00000000)
T4294 001:112.423 - 0.018ms returns 0
T4294 001:112.438 JLINK_WriteReg(R4, 0x00000000)
T4294 001:112.450 - 0.018ms returns 0
T4294 001:112.465 JLINK_WriteReg(R5, 0x00000000)
T4294 001:112.477 - 0.018ms returns 0
T4294 001:112.492 JLINK_WriteReg(R6, 0x00000000)
T4294 001:112.505 - 0.018ms returns 0
T4294 001:112.520 JLINK_WriteReg(R7, 0x00000000)
T4294 001:112.532 - 0.018ms returns 0
T4294 001:112.547 JLINK_WriteReg(R8, 0x00000000)
T4294 001:112.559 - 0.018ms returns 0
T4294 001:112.574 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:112.587 - 0.018ms returns 0
T4294 001:112.602 JLINK_WriteReg(R10, 0x00000000)
T4294 001:112.615 - 0.018ms returns 0
T4294 001:112.629 JLINK_WriteReg(R11, 0x00000000)
T4294 001:112.642 - 0.018ms returns 0
T4294 001:112.657 JLINK_WriteReg(R12, 0x00000000)
T4294 001:112.669 - 0.018ms returns 0
T4294 001:112.684 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:112.698 - 0.019ms returns 0
T4294 001:112.713 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:112.725 - 0.018ms returns 0
T4294 001:112.740 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:112.753 - 0.019ms returns 0
T4294 001:112.768 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:112.781 - 0.018ms returns 0
T4294 001:112.796 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:112.808 - 0.018ms returns 0
T4294 001:112.823 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:112.836 - 0.018ms returns 0
T4294 001:112.851 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:112.863 - 0.018ms returns 0
T4294 001:112.878 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:112.894 - 0.021ms returns 0x0000000D
T4294 001:112.910 JLINK_Go()
T4294 001:112.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:113.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:114.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:121.416 - 8.527ms
T4294 001:121.451 JLINK_IsHalted()
T4294 001:122.617 - 1.188ms returns FALSE
T4294 001:122.653 JLINK_HasError()
T4294 001:125.203 JLINK_IsHalted()
T4294 001:126.418 - 1.237ms returns FALSE
T4294 001:126.452 JLINK_HasError()
T4294 001:127.786 JLINK_IsHalted()
T4294 001:133.939 - 6.175ms returns TRUE
T4294 001:133.971 JLINK_ReadReg(R15 (PC))
T4294 001:133.981 - 0.013ms returns 0x1FFFFC00
T4294 001:133.989 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4294 001:133.997 - 0.015ms returns 0x00
T4294 001:134.010 JLINK_ReadReg(R0)
T4294 001:134.017 - 0.010ms returns 0x00000000
T4294 001:134.670 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:134.687   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T4294 001:134.706   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:138.618 - 3.970ms returns 0x100
T4294 001:138.652 JLINK_HasError()
T4294 001:138.663 JLINK_WriteReg(R0, 0x00000200)
T4294 001:138.676 - 0.016ms returns 0
T4294 001:138.685 JLINK_WriteReg(R1, 0x00000100)
T4294 001:138.693 - 0.010ms returns 0
T4294 001:138.701 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:138.707 - 0.009ms returns 0
T4294 001:138.715 JLINK_WriteReg(R3, 0x00000000)
T4294 001:138.722 - 0.009ms returns 0
T4294 001:138.730 JLINK_WriteReg(R4, 0x00000000)
T4294 001:138.736 - 0.009ms returns 0
T4294 001:138.744 JLINK_WriteReg(R5, 0x00000000)
T4294 001:138.750 - 0.009ms returns 0
T4294 001:138.758 JLINK_WriteReg(R6, 0x00000000)
T4294 001:138.765 - 0.009ms returns 0
T4294 001:138.772 JLINK_WriteReg(R7, 0x00000000)
T4294 001:138.779 - 0.009ms returns 0
T4294 001:138.787 JLINK_WriteReg(R8, 0x00000000)
T4294 001:138.793 - 0.009ms returns 0
T4294 001:138.801 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:138.808 - 0.009ms returns 0
T4294 001:138.815 JLINK_WriteReg(R10, 0x00000000)
T4294 001:138.822 - 0.009ms returns 0
T4294 001:138.830 JLINK_WriteReg(R11, 0x00000000)
T4294 001:138.836 - 0.009ms returns 0
T4294 001:138.844 JLINK_WriteReg(R12, 0x00000000)
T4294 001:138.851 - 0.009ms returns 0
T4294 001:138.858 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:138.866 - 0.010ms returns 0
T4294 001:138.873 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:138.880 - 0.009ms returns 0
T4294 001:138.888 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:138.895 - 0.009ms returns 0
T4294 001:138.902 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:138.909 - 0.009ms returns 0
T4294 001:138.917 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:138.923 - 0.009ms returns 0
T4294 001:138.931 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:138.938 - 0.009ms returns 0
T4294 001:138.946 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:138.952 - 0.009ms returns 0
T4294 001:138.960 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:138.969 - 0.011ms returns 0x0000000E
T4294 001:138.977 JLINK_Go()
T4294 001:138.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:140.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:141.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:149.216 - 10.263ms
T4294 001:149.256 JLINK_IsHalted()
T4294 001:150.344 - 1.112ms returns FALSE
T4294 001:150.384 JLINK_HasError()
T4294 001:151.484 JLINK_IsHalted()
T4294 001:152.687 - 1.227ms returns FALSE
T4294 001:152.725 JLINK_HasError()
T4294 001:154.480 JLINK_IsHalted()
T4294 001:160.797 - 6.344ms returns TRUE
T4294 001:160.837 JLINK_ReadReg(R15 (PC))
T4294 001:160.851 - 0.018ms returns 0x1FFFFC00
T4294 001:160.863 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4294 001:160.873 - 0.014ms returns 0x00
T4294 001:160.884 JLINK_ReadReg(R0)
T4294 001:160.893 - 0.013ms returns 0x00000000
T4294 001:161.822 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:161.881   Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ...
T4294 001:161.910   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:166.167 - 4.377ms returns 0x100
T4294 001:166.216 JLINK_HasError()
T4294 001:166.232 JLINK_WriteReg(R0, 0x00000300)
T4294 001:166.251 - 0.024ms returns 0
T4294 001:166.265 JLINK_WriteReg(R1, 0x00000100)
T4294 001:166.298 - 0.043ms returns 0
T4294 001:166.318 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:166.331 - 0.018ms returns 0
T4294 001:166.346 JLINK_WriteReg(R3, 0x00000000)
T4294 001:166.358 - 0.018ms returns 0
T4294 001:166.373 JLINK_WriteReg(R4, 0x00000000)
T4294 001:166.385 - 0.018ms returns 0
T4294 001:166.400 JLINK_WriteReg(R5, 0x00000000)
T4294 001:166.412 - 0.018ms returns 0
T4294 001:166.427 JLINK_WriteReg(R6, 0x00000000)
T4294 001:166.439 - 0.018ms returns 0
T4294 001:166.454 JLINK_WriteReg(R7, 0x00000000)
T4294 001:166.466 - 0.018ms returns 0
T4294 001:166.481 JLINK_WriteReg(R8, 0x00000000)
T4294 001:166.493 - 0.018ms returns 0
T4294 001:166.508 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:166.520 - 0.018ms returns 0
T4294 001:166.535 JLINK_WriteReg(R10, 0x00000000)
T4294 001:166.547 - 0.018ms returns 0
T4294 001:166.562 JLINK_WriteReg(R11, 0x00000000)
T4294 001:166.574 - 0.018ms returns 0
T4294 001:166.589 JLINK_WriteReg(R12, 0x00000000)
T4294 001:166.601 - 0.018ms returns 0
T4294 001:166.616 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:166.630 - 0.019ms returns 0
T4294 001:166.644 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:166.657 - 0.018ms returns 0
T4294 001:166.672 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:166.684 - 0.018ms returns 0
T4294 001:166.699 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:166.727 - 0.035ms returns 0
T4294 001:166.744 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:166.757 - 0.019ms returns 0
T4294 001:166.778 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:166.791 - 0.019ms returns 0
T4294 001:166.806 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:166.818 - 0.018ms returns 0
T4294 001:166.834 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:166.849 - 0.021ms returns 0x0000000F
T4294 001:166.865 JLINK_Go()
T4294 001:166.885   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:168.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:168.918   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:176.207 - 9.383ms
T4294 001:176.277 JLINK_IsHalted()
T4294 001:177.547 - 1.319ms returns FALSE
T4294 001:177.634 JLINK_HasError()
T4294 001:179.521 JLINK_IsHalted()
T4294 001:180.917 - 1.447ms returns FALSE
T4294 001:180.996 JLINK_HasError()
T4294 001:183.044 JLINK_IsHalted()
T4294 001:189.477 - 6.487ms returns TRUE
T4294 001:189.561 JLINK_ReadReg(R15 (PC))
T4294 001:189.615 - 0.066ms returns 0x1FFFFC00
T4294 001:189.646 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4294 001:189.674 - 0.040ms returns 0x00
T4294 001:189.703 JLINK_ReadReg(R0)
T4294 001:189.727 - 0.035ms returns 0x00000000
T4294 001:191.674 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:191.717   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4294 001:191.774   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:196.299 - 4.682ms returns 0x100
T4294 001:196.388 JLINK_HasError()
T4294 001:196.424 JLINK_WriteReg(R0, 0x00000400)
T4294 001:196.462 - 0.049ms returns 0
T4294 001:196.491 JLINK_WriteReg(R1, 0x00000100)
T4294 001:196.516 - 0.035ms returns 0
T4294 001:196.544 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:196.567 - 0.035ms returns 0
T4294 001:196.595 JLINK_WriteReg(R3, 0x00000000)
T4294 001:196.618 - 0.034ms returns 0
T4294 001:196.647 JLINK_WriteReg(R4, 0x00000000)
T4294 001:196.670 - 0.037ms returns 0
T4294 001:196.708 JLINK_WriteReg(R5, 0x00000000)
T4294 001:196.740 - 0.043ms returns 0
T4294 001:196.769 JLINK_WriteReg(R6, 0x00000000)
T4294 001:196.803 - 0.045ms returns 0
T4294 001:196.832 JLINK_WriteReg(R7, 0x00000000)
T4294 001:196.855 - 0.034ms returns 0
T4294 001:196.883 JLINK_WriteReg(R8, 0x00000000)
T4294 001:196.907 - 0.034ms returns 0
T4294 001:196.934 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:196.958 - 0.034ms returns 0
T4294 001:196.985 JLINK_WriteReg(R10, 0x00000000)
T4294 001:197.009 - 0.035ms returns 0
T4294 001:197.037 JLINK_WriteReg(R11, 0x00000000)
T4294 001:197.060 - 0.034ms returns 0
T4294 001:197.088 JLINK_WriteReg(R12, 0x00000000)
T4294 001:197.111 - 0.034ms returns 0
T4294 001:197.139 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:197.175 - 0.055ms returns 0
T4294 001:197.211 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:197.236 - 0.035ms returns 0
T4294 001:197.263 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:197.287 - 0.035ms returns 0
T4294 001:197.315 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:197.339 - 0.034ms returns 0
T4294 001:197.367 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:197.390 - 0.034ms returns 0
T4294 001:197.418 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:197.442 - 0.035ms returns 0
T4294 001:197.470 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:197.493 - 0.034ms returns 0
T4294 001:197.522 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:197.550 - 0.040ms returns 0x00000010
T4294 001:197.579 JLINK_Go()
T4294 001:197.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:198.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:199.908   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:207.413 - 9.880ms
T4294 001:207.498 JLINK_IsHalted()
T4294 001:212.216 - 4.730ms returns FALSE
T4294 001:212.241 JLINK_HasError()
T4294 001:213.822 JLINK_IsHalted()
T4294 001:219.794 - 5.989ms returns TRUE
T4294 001:219.821 JLINK_ReadReg(R15 (PC))
T4294 001:219.832 - 0.014ms returns 0x1FFFFC00
T4294 001:219.841 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4294 001:219.848 - 0.010ms returns 0x00
T4294 001:219.857 JLINK_ReadReg(R0)
T4294 001:219.863 - 0.010ms returns 0x00000000
T4294 001:220.798 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:220.812   Data:  C0 00 85 46 18 B0 20 B5 FF F7 3E FE 60 BC 00 27 ...
T4294 001:220.832   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:225.099 - 4.320ms returns 0x100
T4294 001:225.127 JLINK_HasError()
T4294 001:225.135 JLINK_WriteReg(R0, 0x00000500)
T4294 001:225.144 - 0.011ms returns 0
T4294 001:225.150 JLINK_WriteReg(R1, 0x00000100)
T4294 001:225.154 - 0.006ms returns 0
T4294 001:225.160 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:225.164 - 0.006ms returns 0
T4294 001:225.169 JLINK_WriteReg(R3, 0x00000000)
T4294 001:225.174 - 0.006ms returns 0
T4294 001:225.179 JLINK_WriteReg(R4, 0x00000000)
T4294 001:225.183 - 0.006ms returns 0
T4294 001:225.188 JLINK_WriteReg(R5, 0x00000000)
T4294 001:225.193 - 0.006ms returns 0
T4294 001:225.198 JLINK_WriteReg(R6, 0x00000000)
T4294 001:225.202 - 0.006ms returns 0
T4294 001:225.208 JLINK_WriteReg(R7, 0x00000000)
T4294 001:225.212 - 0.006ms returns 0
T4294 001:225.217 JLINK_WriteReg(R8, 0x00000000)
T4294 001:225.221 - 0.006ms returns 0
T4294 001:225.227 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:225.231 - 0.006ms returns 0
T4294 001:225.236 JLINK_WriteReg(R10, 0x00000000)
T4294 001:225.241 - 0.006ms returns 0
T4294 001:225.246 JLINK_WriteReg(R11, 0x00000000)
T4294 001:225.250 - 0.006ms returns 0
T4294 001:225.255 JLINK_WriteReg(R12, 0x00000000)
T4294 001:225.260 - 0.006ms returns 0
T4294 001:225.265 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:225.270 - 0.007ms returns 0
T4294 001:225.275 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:225.280 - 0.006ms returns 0
T4294 001:225.285 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:225.289 - 0.006ms returns 0
T4294 001:225.294 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:225.299 - 0.006ms returns 0
T4294 001:225.304 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:225.309 - 0.006ms returns 0
T4294 001:225.314 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:225.318 - 0.006ms returns 0
T4294 001:225.324 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:225.328 - 0.006ms returns 0
T4294 001:225.333 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:225.339 - 0.007ms returns 0x00000011
T4294 001:225.345 JLINK_Go()
T4294 001:225.353   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:227.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:228.283   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:235.658 - 10.356ms
T4294 001:235.743 JLINK_IsHalted()
T4294 001:236.692 - 0.983ms returns FALSE
T4294 001:236.736 JLINK_HasError()
T4294 001:239.965 JLINK_IsHalted()
T4294 001:247.095 - 7.148ms returns TRUE
T4294 001:247.120 JLINK_ReadReg(R15 (PC))
T4294 001:247.127 - 0.012ms returns 0x1FFFFC00
T4294 001:247.138 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4294 001:247.143 - 0.007ms returns 0x00
T4294 001:247.148 JLINK_ReadReg(R0)
T4294 001:247.153 - 0.006ms returns 0x00000000
T4294 001:247.688 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:247.703   Data:  1F 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...
T4294 001:247.721   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:251.811 - 4.186ms returns 0x100
T4294 001:251.888 JLINK_HasError()
T4294 001:251.915 JLINK_WriteReg(R0, 0x00000600)
T4294 001:251.940 - 0.027ms returns 0
T4294 001:251.946 JLINK_WriteReg(R1, 0x00000100)
T4294 001:251.951 - 0.006ms returns 0
T4294 001:251.957 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:251.961 - 0.006ms returns 0
T4294 001:251.966 JLINK_WriteReg(R3, 0x00000000)
T4294 001:251.971 - 0.006ms returns 0
T4294 001:251.976 JLINK_WriteReg(R4, 0x00000000)
T4294 001:251.981 - 0.006ms returns 0
T4294 001:251.986 JLINK_WriteReg(R5, 0x00000000)
T4294 001:251.990 - 0.006ms returns 0
T4294 001:251.996 JLINK_WriteReg(R6, 0x00000000)
T4294 001:252.000 - 0.006ms returns 0
T4294 001:252.005 JLINK_WriteReg(R7, 0x00000000)
T4294 001:252.010 - 0.006ms returns 0
T4294 001:252.015 JLINK_WriteReg(R8, 0x00000000)
T4294 001:252.020 - 0.006ms returns 0
T4294 001:252.025 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:252.030 - 0.006ms returns 0
T4294 001:252.035 JLINK_WriteReg(R10, 0x00000000)
T4294 001:252.039 - 0.006ms returns 0
T4294 001:252.045 JLINK_WriteReg(R11, 0x00000000)
T4294 001:252.049 - 0.006ms returns 0
T4294 001:252.055 JLINK_WriteReg(R12, 0x00000000)
T4294 001:252.059 - 0.006ms returns 0
T4294 001:252.064 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:252.069 - 0.007ms returns 0
T4294 001:252.075 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:252.079 - 0.006ms returns 0
T4294 001:252.085 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:252.089 - 0.006ms returns 0
T4294 001:252.095 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:252.099 - 0.006ms returns 0
T4294 001:252.105 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:252.129 - 0.028ms returns 0
T4294 001:252.137 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:252.143 - 0.008ms returns 0
T4294 001:252.149 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:252.155 - 0.008ms returns 0
T4294 001:252.162 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:252.169 - 0.010ms returns 0x00000012
T4294 001:252.198 JLINK_Go()
T4294 001:252.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:253.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:254.252   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:262.750 - 10.581ms
T4294 001:262.793 JLINK_IsHalted()
T4294 001:264.219 - 1.454ms returns FALSE
T4294 001:264.268 JLINK_HasError()
T4294 001:265.639 JLINK_IsHalted()
T4294 001:266.967 - 1.358ms returns FALSE
T4294 001:267.011 JLINK_HasError()
T4294 001:268.244 JLINK_IsHalted()
T4294 001:274.136 - 5.928ms returns TRUE
T4294 001:274.189 JLINK_ReadReg(R15 (PC))
T4294 001:274.209 - 0.026ms returns 0x1FFFFC00
T4294 001:274.226 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4294 001:274.240 - 0.021ms returns 0x00
T4294 001:274.257 JLINK_ReadReg(R0)
T4294 001:274.270 - 0.019ms returns 0x00000000
T4294 001:275.470 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:275.499   Data:  00 20 58 54 88 00 23 46 18 58 00 90 00 20 8B 00 ...
T4294 001:275.533   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:279.409 - 3.981ms returns 0x100
T4294 001:279.476 JLINK_HasError()
T4294 001:279.500 JLINK_WriteReg(R0, 0x00000700)
T4294 001:279.528 - 0.036ms returns 0
T4294 001:279.549 JLINK_WriteReg(R1, 0x00000100)
T4294 001:279.565 - 0.024ms returns 0
T4294 001:279.585 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:279.601 - 0.023ms returns 0
T4294 001:279.620 JLINK_WriteReg(R3, 0x00000000)
T4294 001:279.636 - 0.023ms returns 0
T4294 001:279.656 JLINK_WriteReg(R4, 0x00000000)
T4294 001:279.672 - 0.023ms returns 0
T4294 001:279.691 JLINK_WriteReg(R5, 0x00000000)
T4294 001:279.707 - 0.024ms returns 0
T4294 001:279.727 JLINK_WriteReg(R6, 0x00000000)
T4294 001:279.743 - 0.031ms returns 0
T4294 001:279.775 JLINK_WriteReg(R7, 0x00000000)
T4294 001:279.792 - 0.024ms returns 0
T4294 001:279.812 JLINK_WriteReg(R8, 0x00000000)
T4294 001:279.828 - 0.024ms returns 0
T4294 001:279.847 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:279.864 - 0.024ms returns 0
T4294 001:279.883 JLINK_WriteReg(R10, 0x00000000)
T4294 001:279.899 - 0.023ms returns 0
T4294 001:279.918 JLINK_WriteReg(R11, 0x00000000)
T4294 001:279.935 - 0.024ms returns 0
T4294 001:279.954 JLINK_WriteReg(R12, 0x00000000)
T4294 001:279.970 - 0.023ms returns 0
T4294 001:279.989 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:280.007 - 0.025ms returns 0
T4294 001:280.027 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:280.043 - 0.023ms returns 0
T4294 001:280.062 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:280.079 - 0.024ms returns 0
T4294 001:280.098 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:280.114 - 0.024ms returns 0
T4294 001:280.134 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:280.150 - 0.024ms returns 0
T4294 001:280.169 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:280.186 - 0.023ms returns 0
T4294 001:280.205 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:280.221 - 0.024ms returns 0
T4294 001:280.241 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:280.261 - 0.028ms returns 0x00000013
T4294 001:280.281 JLINK_Go()
T4294 001:280.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:281.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:282.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:289.376 - 9.134ms
T4294 001:289.443 JLINK_IsHalted()
T4294 001:290.485 - 1.076ms returns FALSE
T4294 001:290.554 JLINK_HasError()
T4294 001:292.622 JLINK_IsHalted()
T4294 001:293.777 - 1.189ms returns FALSE
T4294 001:293.837 JLINK_HasError()
T4294 001:295.613 JLINK_IsHalted()
T4294 001:301.897 - 6.335ms returns TRUE
T4294 001:301.975 JLINK_ReadReg(R15 (PC))
T4294 001:302.006 - 0.041ms returns 0x1FFFFC00
T4294 001:302.033 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4294 001:302.056 - 0.033ms returns 0x00
T4294 001:302.082 JLINK_ReadReg(R0)
T4294 001:302.104 - 0.031ms returns 0x00000000
T4294 001:303.992 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:304.041   Data:  D2 78 20 23 1A 40 20 2A F9 D1 08 4A 50 71 00 BF ...
T4294 001:304.121   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:308.162 - 4.225ms returns 0x100
T4294 001:308.249 JLINK_HasError()
T4294 001:308.281 JLINK_WriteReg(R0, 0x00000800)
T4294 001:308.319 - 0.049ms returns 0
T4294 001:308.346 JLINK_WriteReg(R1, 0x00000100)
T4294 001:308.369 - 0.033ms returns 0
T4294 001:308.395 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:308.417 - 0.031ms returns 0
T4294 001:308.442 JLINK_WriteReg(R3, 0x00000000)
T4294 001:308.463 - 0.031ms returns 0
T4294 001:308.488 JLINK_WriteReg(R4, 0x00000000)
T4294 001:308.509 - 0.031ms returns 0
T4294 001:308.534 JLINK_WriteReg(R5, 0x00000000)
T4294 001:308.555 - 0.030ms returns 0
T4294 001:308.580 JLINK_WriteReg(R6, 0x00000000)
T4294 001:308.600 - 0.030ms returns 0
T4294 001:308.626 JLINK_WriteReg(R7, 0x00000000)
T4294 001:308.646 - 0.030ms returns 0
T4294 001:308.671 JLINK_WriteReg(R8, 0x00000000)
T4294 001:308.692 - 0.031ms returns 0
T4294 001:308.717 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:308.738 - 0.030ms returns 0
T4294 001:308.763 JLINK_WriteReg(R10, 0x00000000)
T4294 001:308.784 - 0.031ms returns 0
T4294 001:308.809 JLINK_WriteReg(R11, 0x00000000)
T4294 001:308.830 - 0.030ms returns 0
T4294 001:308.855 JLINK_WriteReg(R12, 0x00000000)
T4294 001:308.876 - 0.031ms returns 0
T4294 001:308.901 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:308.924 - 0.033ms returns 0
T4294 001:308.949 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:308.970 - 0.031ms returns 0
T4294 001:308.996 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:309.017 - 0.031ms returns 0
T4294 001:309.042 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:309.063 - 0.031ms returns 0
T4294 001:309.088 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:309.109 - 0.031ms returns 0
T4294 001:309.134 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:309.155 - 0.149ms returns 0
T4294 001:309.313 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:309.338 - 0.035ms returns 0
T4294 001:309.365 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:309.392 - 0.037ms returns 0x00000014
T4294 001:309.418 JLINK_Go()
T4294 001:309.451   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:311.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:312.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:319.630 - 10.262ms
T4294 001:319.719 JLINK_IsHalted()
T4294 001:321.050 - 1.385ms returns FALSE
T4294 001:321.144 JLINK_HasError()
T4294 001:323.208 JLINK_IsHalted()
T4294 001:324.558 - 1.403ms returns FALSE
T4294 001:324.641 JLINK_HasError()
T4294 001:327.198 JLINK_IsHalted()
T4294 001:333.463 - 6.318ms returns TRUE
T4294 001:333.543 JLINK_ReadReg(R15 (PC))
T4294 001:333.573 - 0.042ms returns 0x1FFFFC00
T4294 001:333.602 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4294 001:333.625 - 0.033ms returns 0x00
T4294 001:333.651 JLINK_ReadReg(R0)
T4294 001:333.672 - 0.031ms returns 0x00000000
T4294 001:335.550 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:335.594   Data:  00 81 04 40 00 40 06 40 00 50 06 40 10 B5 19 48 ...
T4294 001:335.648   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:339.744 - 4.247ms returns 0x100
T4294 001:339.828 JLINK_HasError()
T4294 001:339.859 JLINK_WriteReg(R0, 0x00000900)
T4294 001:339.895 - 0.046ms returns 0
T4294 001:339.935 JLINK_WriteReg(R1, 0x00000100)
T4294 001:339.959 - 0.034ms returns 0
T4294 001:339.985 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:340.007 - 0.031ms returns 0
T4294 001:340.032 JLINK_WriteReg(R3, 0x00000000)
T4294 001:340.053 - 0.031ms returns 0
T4294 001:340.078 JLINK_WriteReg(R4, 0x00000000)
T4294 001:340.099 - 0.031ms returns 0
T4294 001:340.124 JLINK_WriteReg(R5, 0x00000000)
T4294 001:340.145 - 0.031ms returns 0
T4294 001:340.170 JLINK_WriteReg(R6, 0x00000000)
T4294 001:340.192 - 0.031ms returns 0
T4294 001:340.217 JLINK_WriteReg(R7, 0x00000000)
T4294 001:340.238 - 0.031ms returns 0
T4294 001:340.263 JLINK_WriteReg(R8, 0x00000000)
T4294 001:340.285 - 0.031ms returns 0
T4294 001:340.310 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:340.331 - 0.031ms returns 0
T4294 001:340.356 JLINK_WriteReg(R10, 0x00000000)
T4294 001:340.377 - 0.031ms returns 0
T4294 001:340.402 JLINK_WriteReg(R11, 0x00000000)
T4294 001:340.423 - 0.031ms returns 0
T4294 001:340.449 JLINK_WriteReg(R12, 0x00000000)
T4294 001:340.470 - 0.031ms returns 0
T4294 001:340.495 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:340.518 - 0.033ms returns 0
T4294 001:340.543 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:340.565 - 0.031ms returns 0
T4294 001:340.590 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:340.611 - 0.031ms returns 0
T4294 001:340.636 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:340.658 - 0.031ms returns 0
T4294 001:340.683 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:340.704 - 0.031ms returns 0
T4294 001:340.729 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:340.751 - 0.031ms returns 0
T4294 001:340.776 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:340.797 - 0.031ms returns 0
T4294 001:340.823 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:340.849 - 0.035ms returns 0x00000015
T4294 001:340.874 JLINK_Go()
T4294 001:340.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:342.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:343.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:351.109 - 10.288ms
T4294 001:351.202 JLINK_IsHalted()
T4294 001:352.588 - 1.438ms returns FALSE
T4294 001:352.680 JLINK_HasError()
T4294 001:358.088 JLINK_IsHalted()
T4294 001:364.320 - 6.287ms returns TRUE
T4294 001:364.403 JLINK_ReadReg(R15 (PC))
T4294 001:364.436 - 0.046ms returns 0x1FFFFC00
T4294 001:364.468 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4294 001:364.494 - 0.037ms returns 0x00
T4294 001:364.522 JLINK_ReadReg(R0)
T4294 001:364.546 - 0.035ms returns 0x00000000
T4294 001:366.534 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:366.581   Data:  11 49 C8 60 01 21 11 20 00 F0 70 F9 11 20 00 28 ...
T4294 001:366.639   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:371.128 - 4.651ms returns 0x100
T4294 001:371.218 JLINK_HasError()
T4294 001:371.252 JLINK_WriteReg(R0, 0x00000A00)
T4294 001:371.290 - 0.050ms returns 0
T4294 001:371.320 JLINK_WriteReg(R1, 0x00000100)
T4294 001:371.345 - 0.036ms returns 0
T4294 001:371.373 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:371.397 - 0.035ms returns 0
T4294 001:371.425 JLINK_WriteReg(R3, 0x00000000)
T4294 001:371.448 - 0.034ms returns 0
T4294 001:371.476 JLINK_WriteReg(R4, 0x00000000)
T4294 001:371.500 - 0.034ms returns 0
T4294 001:371.527 JLINK_WriteReg(R5, 0x00000000)
T4294 001:371.551 - 0.034ms returns 0
T4294 001:371.578 JLINK_WriteReg(R6, 0x00000000)
T4294 001:371.602 - 0.034ms returns 0
T4294 001:371.630 JLINK_WriteReg(R7, 0x00000000)
T4294 001:371.653 - 0.034ms returns 0
T4294 001:371.681 JLINK_WriteReg(R8, 0x00000000)
T4294 001:371.704 - 0.035ms returns 0
T4294 001:371.732 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:371.756 - 0.034ms returns 0
T4294 001:371.784 JLINK_WriteReg(R10, 0x00000000)
T4294 001:371.807 - 0.035ms returns 0
T4294 001:371.835 JLINK_WriteReg(R11, 0x00000000)
T4294 001:371.858 - 0.034ms returns 0
T4294 001:371.887 JLINK_WriteReg(R12, 0x00000000)
T4294 001:371.910 - 0.035ms returns 0
T4294 001:371.938 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:371.964 - 0.037ms returns 0
T4294 001:371.991 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:372.015 - 0.035ms returns 0
T4294 001:372.043 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:372.067 - 0.134ms returns 0
T4294 001:372.197 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:372.222 - 0.035ms returns 0
T4294 001:372.250 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:372.274 - 0.035ms returns 0
T4294 001:372.302 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:372.325 - 0.035ms returns 0
T4294 001:372.353 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:372.377 - 0.034ms returns 0
T4294 001:372.406 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:372.435 - 0.040ms returns 0x00000016
T4294 001:372.464 JLINK_Go()
T4294 001:372.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:374.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:375.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:384.136 - 11.740ms
T4294 001:384.247 JLINK_IsHalted()
T4294 001:385.524 - 1.334ms returns FALSE
T4294 001:385.625 JLINK_HasError()
T4294 001:392.171 JLINK_IsHalted()
T4294 001:398.750 - 6.633ms returns TRUE
T4294 001:398.833 JLINK_ReadReg(R15 (PC))
T4294 001:398.867 - 0.045ms returns 0x1FFFFC00
T4294 001:398.897 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4294 001:398.923 - 0.037ms returns 0x00
T4294 001:398.952 JLINK_ReadReg(R0)
T4294 001:398.975 - 0.035ms returns 0x00000000
T4294 001:400.938 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:400.982   Data:  00 78 00 28 1D D1 08 46 00 78 14 49 14 4A 12 78 ...
T4294 001:401.040   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:405.315 - 4.446ms returns 0x100
T4294 001:405.426 JLINK_HasError()
T4294 001:405.463 JLINK_WriteReg(R0, 0x00000B00)
T4294 001:405.501 - 0.050ms returns 0
T4294 001:405.531 JLINK_WriteReg(R1, 0x00000100)
T4294 001:405.556 - 0.036ms returns 0
T4294 001:405.584 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:405.608 - 0.034ms returns 0
T4294 001:405.636 JLINK_WriteReg(R3, 0x00000000)
T4294 001:405.659 - 0.034ms returns 0
T4294 001:405.687 JLINK_WriteReg(R4, 0x00000000)
T4294 001:405.710 - 0.034ms returns 0
T4294 001:405.738 JLINK_WriteReg(R5, 0x00000000)
T4294 001:405.761 - 0.034ms returns 0
T4294 001:405.788 JLINK_WriteReg(R6, 0x00000000)
T4294 001:405.812 - 0.035ms returns 0
T4294 001:405.840 JLINK_WriteReg(R7, 0x00000000)
T4294 001:405.863 - 0.034ms returns 0
T4294 001:405.890 JLINK_WriteReg(R8, 0x00000000)
T4294 001:405.914 - 0.034ms returns 0
T4294 001:405.941 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:405.965 - 0.034ms returns 0
T4294 001:405.992 JLINK_WriteReg(R10, 0x00000000)
T4294 001:406.016 - 0.035ms returns 0
T4294 001:406.044 JLINK_WriteReg(R11, 0x00000000)
T4294 001:406.067 - 0.034ms returns 0
T4294 001:406.106 JLINK_WriteReg(R12, 0x00000000)
T4294 001:406.139 - 0.043ms returns 0
T4294 001:406.167 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:406.193 - 0.037ms returns 0
T4294 001:406.220 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:406.244 - 0.035ms returns 0
T4294 001:406.271 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:406.295 - 0.034ms returns 0
T4294 001:406.323 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:406.346 - 0.034ms returns 0
T4294 001:406.374 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:406.397 - 0.034ms returns 0
T4294 001:406.425 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:406.448 - 0.034ms returns 0
T4294 001:406.476 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:406.499 - 0.034ms returns 0
T4294 001:406.528 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:406.556 - 0.040ms returns 0x00000017
T4294 001:406.585 JLINK_Go()
T4294 001:406.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:407.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:409.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:416.852 - 10.330ms
T4294 001:416.958 JLINK_IsHalted()
T4294 001:418.236 - 1.333ms returns FALSE
T4294 001:418.333 JLINK_HasError()
T4294 001:419.868 JLINK_IsHalted()
T4294 001:421.063 - 1.256ms returns FALSE
T4294 001:421.160 JLINK_HasError()
T4294 001:422.904 JLINK_IsHalted()
T4294 001:429.056 - 6.207ms returns TRUE
T4294 001:429.139 JLINK_ReadReg(R15 (PC))
T4294 001:429.173 - 0.045ms returns 0x1FFFFC00
T4294 001:429.204 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4294 001:429.230 - 0.037ms returns 0x00
T4294 001:429.258 JLINK_ReadReg(R0)
T4294 001:429.282 - 0.035ms returns 0x00000000
T4294 001:431.233 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:431.276   Data:  11 49 C8 70 01 21 0C 20 00 F0 AC F8 0C 20 00 28 ...
T4294 001:431.333   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:435.435 - 4.258ms returns 0x100
T4294 001:435.538 JLINK_HasError()
T4294 001:435.573 JLINK_WriteReg(R0, 0x00000C00)
T4294 001:435.612 - 0.050ms returns 0
T4294 001:435.642 JLINK_WriteReg(R1, 0x00000100)
T4294 001:435.667 - 0.036ms returns 0
T4294 001:435.695 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:435.720 - 0.036ms returns 0
T4294 001:435.749 JLINK_WriteReg(R3, 0x00000000)
T4294 001:435.773 - 0.036ms returns 0
T4294 001:435.804 JLINK_WriteReg(R4, 0x00000000)
T4294 001:435.828 - 0.036ms returns 0
T4294 001:435.857 JLINK_WriteReg(R5, 0x00000000)
T4294 001:435.882 - 0.037ms returns 0
T4294 001:435.911 JLINK_WriteReg(R6, 0x00000000)
T4294 001:435.937 - 0.037ms returns 0
T4294 001:435.967 JLINK_WriteReg(R7, 0x00000000)
T4294 001:435.993 - 0.039ms returns 0
T4294 001:436.026 JLINK_WriteReg(R8, 0x00000000)
T4294 001:436.072 - 0.068ms returns 0
T4294 001:436.158 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:436.219 - 0.084ms returns 0
T4294 001:436.261 JLINK_WriteReg(R10, 0x00000000)
T4294 001:436.288 - 0.037ms returns 0
T4294 001:436.316 JLINK_WriteReg(R11, 0x00000000)
T4294 001:436.339 - 0.035ms returns 0
T4294 001:436.368 JLINK_WriteReg(R12, 0x00000000)
T4294 001:436.391 - 0.034ms returns 0
T4294 001:436.419 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:436.446 - 0.037ms returns 0
T4294 001:436.473 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:436.497 - 0.034ms returns 0
T4294 001:436.524 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:436.548 - 0.035ms returns 0
T4294 001:436.576 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:436.600 - 0.034ms returns 0
T4294 001:436.628 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:436.651 - 0.034ms returns 0
T4294 001:436.679 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:436.703 - 0.035ms returns 0
T4294 001:436.730 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:436.754 - 0.034ms returns 0
T4294 001:436.783 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:436.812 - 0.040ms returns 0x00000018
T4294 001:436.842 JLINK_Go()
T4294 001:436.879   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:438.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:439.186   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:446.989 - 10.204ms
T4294 001:447.088 JLINK_IsHalted()
T4294 001:448.368 - 1.336ms returns FALSE
T4294 001:448.466 JLINK_HasError()
T4294 001:455.340 JLINK_IsHalted()
T4294 001:462.422 - 7.136ms returns TRUE
T4294 001:462.506 JLINK_ReadReg(R15 (PC))
T4294 001:462.539 - 0.045ms returns 0x1FFFFC00
T4294 001:462.569 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4294 001:462.595 - 0.036ms returns 0x00
T4294 001:462.624 JLINK_ReadReg(R0)
T4294 001:462.648 - 0.035ms returns 0x00000000
T4294 001:464.699 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:464.746   Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...
T4294 001:464.804   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:469.156 - 4.513ms returns 0x100
T4294 001:469.245 JLINK_HasError()
T4294 001:469.280 JLINK_WriteReg(R0, 0x00000D00)
T4294 001:469.318 - 0.051ms returns 0
T4294 001:469.349 JLINK_WriteReg(R1, 0x00000100)
T4294 001:469.373 - 0.035ms returns 0
T4294 001:469.401 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:469.424 - 0.034ms returns 0
T4294 001:469.452 JLINK_WriteReg(R3, 0x00000000)
T4294 001:469.475 - 0.034ms returns 0
T4294 001:469.503 JLINK_WriteReg(R4, 0x00000000)
T4294 001:469.526 - 0.034ms returns 0
T4294 001:469.576 JLINK_WriteReg(R5, 0x00000000)
T4294 001:469.600 - 0.035ms returns 0
T4294 001:469.628 JLINK_WriteReg(R6, 0x00000000)
T4294 001:469.651 - 0.034ms returns 0
T4294 001:469.679 JLINK_WriteReg(R7, 0x00000000)
T4294 001:469.702 - 0.034ms returns 0
T4294 001:469.730 JLINK_WriteReg(R8, 0x00000000)
T4294 001:469.753 - 0.034ms returns 0
T4294 001:469.781 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:469.805 - 0.034ms returns 0
T4294 001:469.832 JLINK_WriteReg(R10, 0x00000000)
T4294 001:469.856 - 0.035ms returns 0
T4294 001:469.884 JLINK_WriteReg(R11, 0x00000000)
T4294 001:469.908 - 0.035ms returns 0
T4294 001:469.936 JLINK_WriteReg(R12, 0x00000000)
T4294 001:469.959 - 0.034ms returns 0
T4294 001:469.988 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:470.043 - 0.067ms returns 0
T4294 001:470.072 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:470.109 - 0.048ms returns 0
T4294 001:470.138 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:470.162 - 0.035ms returns 0
T4294 001:470.190 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:470.214 - 0.034ms returns 0
T4294 001:470.242 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:470.265 - 0.034ms returns 0
T4294 001:470.294 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:470.318 - 0.035ms returns 0
T4294 001:470.346 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:470.370 - 0.035ms returns 0
T4294 001:470.398 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:470.427 - 0.040ms returns 0x00000019
T4294 001:470.456 JLINK_Go()
T4294 001:470.492   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:471.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:472.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:479.549 - 9.132ms
T4294 001:479.625 JLINK_IsHalted()
T4294 001:480.773 - 1.184ms returns FALSE
T4294 001:480.846 JLINK_HasError()
T4294 001:483.030 JLINK_IsHalted()
T4294 001:484.287 - 1.294ms returns FALSE
T4294 001:484.352 JLINK_HasError()
T4294 001:485.917 JLINK_IsHalted()
T4294 001:492.019 - 6.140ms returns TRUE
T4294 001:492.084 JLINK_ReadReg(R15 (PC))
T4294 001:492.116 - 0.044ms returns 0x1FFFFC00
T4294 001:492.146 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4294 001:492.172 - 0.037ms returns 0x00
T4294 001:492.201 JLINK_ReadReg(R0)
T4294 001:492.225 - 0.035ms returns 0x00000000
T4294 001:494.162 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:494.205   Data:  1F FC 00 21 05 20 FF F7 1B FC 00 21 06 20 FF F7 ...
T4294 001:494.261   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:498.340 - 4.242ms returns 0x100
T4294 001:498.444 JLINK_HasError()
T4294 001:498.478 JLINK_WriteReg(R0, 0x00000E00)
T4294 001:498.532 - 0.065ms returns 0
T4294 001:498.561 JLINK_WriteReg(R1, 0x00000100)
T4294 001:498.586 - 0.036ms returns 0
T4294 001:498.615 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:498.638 - 0.034ms returns 0
T4294 001:498.666 JLINK_WriteReg(R3, 0x00000000)
T4294 001:498.690 - 0.034ms returns 0
T4294 001:498.727 JLINK_WriteReg(R4, 0x00000000)
T4294 001:498.758 - 0.042ms returns 0
T4294 001:498.786 JLINK_WriteReg(R5, 0x00000000)
T4294 001:498.809 - 0.034ms returns 0
T4294 001:498.837 JLINK_WriteReg(R6, 0x00000000)
T4294 001:498.861 - 0.034ms returns 0
T4294 001:498.889 JLINK_WriteReg(R7, 0x00000000)
T4294 001:498.912 - 0.034ms returns 0
T4294 001:498.940 JLINK_WriteReg(R8, 0x00000000)
T4294 001:498.990 - 0.061ms returns 0
T4294 001:499.018 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:499.041 - 0.034ms returns 0
T4294 001:499.069 JLINK_WriteReg(R10, 0x00000000)
T4294 001:499.093 - 0.034ms returns 0
T4294 001:499.121 JLINK_WriteReg(R11, 0x00000000)
T4294 001:499.145 - 0.034ms returns 0
T4294 001:499.172 JLINK_WriteReg(R12, 0x00000000)
T4294 001:499.196 - 0.034ms returns 0
T4294 001:499.223 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:499.249 - 0.037ms returns 0
T4294 001:499.277 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:499.301 - 0.034ms returns 0
T4294 001:499.329 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:499.353 - 0.035ms returns 0
T4294 001:499.381 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:499.404 - 0.034ms returns 0
T4294 001:499.432 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:499.456 - 0.035ms returns 0
T4294 001:499.484 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:499.507 - 0.034ms returns 0
T4294 001:499.536 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:499.560 - 0.034ms returns 0
T4294 001:499.588 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:499.616 - 0.039ms returns 0x0000001A
T4294 001:499.644 JLINK_Go()
T4294 001:499.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:500.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:501.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:508.771 - 9.154ms
T4294 001:508.825 JLINK_IsHalted()
T4294 001:509.828 - 1.030ms returns FALSE
T4294 001:509.881 JLINK_HasError()
T4294 001:511.664 JLINK_IsHalted()
T4294 001:512.637 - 0.993ms returns FALSE
T4294 001:512.672 JLINK_HasError()
T4294 001:514.656 JLINK_IsHalted()
T4294 001:521.196 - 6.569ms returns TRUE
T4294 001:521.240 JLINK_ReadReg(R15 (PC))
T4294 001:521.255 - 0.020ms returns 0x1FFFFC00
T4294 001:521.268 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4294 001:521.279 - 0.016ms returns 0x00
T4294 001:521.292 JLINK_ReadReg(R0)
T4294 001:521.302 - 0.015ms returns 0x00000000
T4294 001:522.692 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4294 001:522.715   Data:  88 FC FF 1F 64 61 74 61 3D 25 78 20 25 78 20 25 ...
T4294 001:522.742   CPU_WriteMem(256 bytes @ 0x200001F8)
T4294 001:526.964 - 4.302ms returns 0x100
T4294 001:527.011 JLINK_HasError()
T4294 001:527.026 JLINK_WriteReg(R0, 0x00000F00)
T4294 001:527.044 - 0.022ms returns 0
T4294 001:527.057 JLINK_WriteReg(R1, 0x000000F0)
T4294 001:527.067 - 0.015ms returns 0
T4294 001:527.079 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:527.090 - 0.015ms returns 0
T4294 001:527.101 JLINK_WriteReg(R3, 0x00000000)
T4294 001:527.111 - 0.014ms returns 0
T4294 001:527.123 JLINK_WriteReg(R4, 0x00000000)
T4294 001:527.133 - 0.014ms returns 0
T4294 001:527.145 JLINK_WriteReg(R5, 0x00000000)
T4294 001:527.155 - 0.014ms returns 0
T4294 001:527.167 JLINK_WriteReg(R6, 0x00000000)
T4294 001:527.177 - 0.014ms returns 0
T4294 001:527.188 JLINK_WriteReg(R7, 0x00000000)
T4294 001:527.198 - 0.014ms returns 0
T4294 001:527.210 JLINK_WriteReg(R8, 0x00000000)
T4294 001:527.220 - 0.014ms returns 0
T4294 001:527.232 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:527.242 - 0.014ms returns 0
T4294 001:527.254 JLINK_WriteReg(R10, 0x00000000)
T4294 001:527.264 - 0.014ms returns 0
T4294 001:527.276 JLINK_WriteReg(R11, 0x00000000)
T4294 001:527.286 - 0.014ms returns 0
T4294 001:527.298 JLINK_WriteReg(R12, 0x00000000)
T4294 001:527.308 - 0.014ms returns 0
T4294 001:527.319 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:527.330 - 0.015ms returns 0
T4294 001:527.342 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:527.352 - 0.014ms returns 0
T4294 001:527.364 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4294 001:527.374 - 0.015ms returns 0
T4294 001:527.391 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:527.406 - 0.019ms returns 0
T4294 001:527.418 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:527.428 - 0.014ms returns 0
T4294 001:527.440 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:527.450 - 0.014ms returns 0
T4294 001:527.461 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:527.472 - 0.014ms returns 0
T4294 001:527.484 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:527.497 - 0.017ms returns 0x0000001B
T4294 001:527.509 JLINK_Go()
T4294 001:527.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:528.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:529.548   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:536.191 - 8.711ms
T4294 001:536.240 JLINK_IsHalted()
T4294 001:537.433 - 1.223ms returns FALSE
T4294 001:537.485 JLINK_HasError()
T4294 001:539.763 JLINK_IsHalted()
T4294 001:541.060 - 1.327ms returns FALSE
T4294 001:541.106 JLINK_HasError()
T4294 001:543.186 JLINK_IsHalted()
T4294 001:549.369 - 6.215ms returns TRUE
T4294 001:549.417 JLINK_ReadReg(R15 (PC))
T4294 001:549.434 - 0.023ms returns 0x1FFFFC00
T4294 001:549.450 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4294 001:549.462 - 0.018ms returns 0x00
T4294 001:549.477 JLINK_ReadReg(R0)
T4294 001:549.489 - 0.017ms returns 0x00000000
T4294 001:549.504 JLINK_HasError()
T4294 001:549.519 JLINK_WriteReg(R0, 0x00000002)
T4294 001:549.532 - 0.018ms returns 0
T4294 001:549.546 JLINK_WriteReg(R1, 0x000000F0)
T4294 001:549.558 - 0.017ms returns 0
T4294 001:549.572 JLINK_WriteReg(R2, 0x200001F8)
T4294 001:549.584 - 0.017ms returns 0
T4294 001:549.598 JLINK_WriteReg(R3, 0x00000000)
T4294 001:549.609 - 0.017ms returns 0
T4294 001:549.623 JLINK_WriteReg(R4, 0x00000000)
T4294 001:549.635 - 0.017ms returns 0
T4294 001:549.649 JLINK_WriteReg(R5, 0x00000000)
T4294 001:549.660 - 0.017ms returns 0
T4294 001:549.674 JLINK_WriteReg(R6, 0x00000000)
T4294 001:549.686 - 0.017ms returns 0
T4294 001:549.700 JLINK_WriteReg(R7, 0x00000000)
T4294 001:549.711 - 0.017ms returns 0
T4294 001:549.725 JLINK_WriteReg(R8, 0x00000000)
T4294 001:549.737 - 0.017ms returns 0
T4294 001:549.751 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:549.763 - 0.017ms returns 0
T4294 001:549.776 JLINK_WriteReg(R10, 0x00000000)
T4294 001:549.788 - 0.017ms returns 0
T4294 001:549.802 JLINK_WriteReg(R11, 0x00000000)
T4294 001:549.813 - 0.017ms returns 0
T4294 001:549.827 JLINK_WriteReg(R12, 0x00000000)
T4294 001:549.839 - 0.017ms returns 0
T4294 001:549.853 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:549.865 - 0.018ms returns 0
T4294 001:549.879 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:549.891 - 0.017ms returns 0
T4294 001:549.905 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4294 001:549.917 - 0.017ms returns 0
T4294 001:549.931 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:549.943 - 0.017ms returns 0
T4294 001:549.956 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:549.968 - 0.017ms returns 0
T4294 001:549.982 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:549.994 - 0.017ms returns 0
T4294 001:550.008 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:550.019 - 0.017ms returns 0
T4294 001:550.033 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:550.047 - 0.019ms returns 0x0000001C
T4294 001:550.062 JLINK_Go()
T4294 001:550.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:551.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:552.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:560.286 - 10.297ms
T4294 001:560.390 JLINK_IsHalted()
T4294 001:567.108 - 6.771ms returns TRUE
T4294 001:567.201 JLINK_ReadReg(R15 (PC))
T4294 001:567.235 - 0.046ms returns 0x1FFFFC00
T4294 001:567.436 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4294 001:567.499 - 0.076ms returns 0x00
T4294 001:567.534 JLINK_ReadReg(R0)
T4294 001:567.561 - 0.039ms returns 0x00000000
T4294 001:627.535 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4294 001:627.548   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4294 001:627.584   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4294 001:644.432 - 16.918ms returns 0x5D0
T4294 001:644.605 JLINK_HasError()
T4294 001:644.625 JLINK_WriteReg(R0, 0x00000000)
T4294 001:644.633 - 0.011ms returns 0
T4294 001:644.639 JLINK_WriteReg(R1, 0x00B71B00)
T4294 001:644.644 - 0.006ms returns 0
T4294 001:644.649 JLINK_WriteReg(R2, 0x00000003)
T4294 001:644.654 - 0.006ms returns 0
T4294 001:644.659 JLINK_WriteReg(R3, 0x00000000)
T4294 001:644.664 - 0.006ms returns 0
T4294 001:644.669 JLINK_WriteReg(R4, 0x00000000)
T4294 001:644.674 - 0.006ms returns 0
T4294 001:644.679 JLINK_WriteReg(R5, 0x00000000)
T4294 001:644.683 - 0.006ms returns 0
T4294 001:644.689 JLINK_WriteReg(R6, 0x00000000)
T4294 001:644.693 - 0.006ms returns 0
T4294 001:644.698 JLINK_WriteReg(R7, 0x00000000)
T4294 001:644.703 - 0.006ms returns 0
T4294 001:644.708 JLINK_WriteReg(R8, 0x00000000)
T4294 001:644.713 - 0.006ms returns 0
T4294 001:644.718 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:644.722 - 0.006ms returns 0
T4294 001:644.728 JLINK_WriteReg(R10, 0x00000000)
T4294 001:644.732 - 0.006ms returns 0
T4294 001:644.738 JLINK_WriteReg(R11, 0x00000000)
T4294 001:644.742 - 0.006ms returns 0
T4294 001:644.747 JLINK_WriteReg(R12, 0x00000000)
T4294 001:644.752 - 0.006ms returns 0
T4294 001:644.757 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:644.763 - 0.007ms returns 0
T4294 001:644.768 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:644.773 - 0.006ms returns 0
T4294 001:644.778 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4294 001:644.783 - 0.006ms returns 0
T4294 001:644.788 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:644.793 - 0.006ms returns 0
T4294 001:644.798 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:644.802 - 0.006ms returns 0
T4294 001:644.808 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:644.812 - 0.006ms returns 0
T4294 001:644.818 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:644.822 - 0.006ms returns 0
T4294 001:644.828 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:644.834 - 0.008ms returns 0x0000001D
T4294 001:644.840 JLINK_Go()
T4294 001:644.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:646.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:647.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:654.778 - 9.958ms
T4294 001:654.808 JLINK_IsHalted()
T4294 001:660.870 - 6.088ms returns TRUE
T4294 001:660.907 JLINK_ReadReg(R15 (PC))
T4294 001:660.920 - 0.016ms returns 0x1FFFFC00
T4294 001:660.931 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4294 001:660.940 - 0.013ms returns 0x00
T4294 001:660.950 JLINK_ReadReg(R0)
T4294 001:660.959 - 0.012ms returns 0x00000000
T4294 001:660.970 JLINK_HasError()
T4294 001:660.980 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4294 001:660.989 - 0.013ms returns 0
T4294 001:660.999 JLINK_WriteReg(R1, 0x00000000)
T4294 001:661.007 - 0.012ms returns 0
T4294 001:661.017 JLINK_WriteReg(R2, 0x00000FF0)
T4294 001:661.025 - 0.012ms returns 0
T4294 001:661.035 JLINK_WriteReg(R3, 0x04C11DB7)
T4294 001:661.043 - 0.011ms returns 0
T4294 001:661.052 JLINK_WriteReg(R4, 0x00000000)
T4294 001:661.061 - 0.011ms returns 0
T4294 001:661.070 JLINK_WriteReg(R5, 0x00000000)
T4294 001:661.078 - 0.011ms returns 0
T4294 001:661.088 JLINK_WriteReg(R6, 0x00000000)
T4294 001:661.096 - 0.011ms returns 0
T4294 001:661.105 JLINK_WriteReg(R7, 0x00000000)
T4294 001:661.113 - 0.011ms returns 0
T4294 001:661.123 JLINK_WriteReg(R8, 0x00000000)
T4294 001:661.131 - 0.012ms returns 0
T4294 001:661.140 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:661.148 - 0.011ms returns 0
T4294 001:661.158 JLINK_WriteReg(R10, 0x00000000)
T4294 001:661.166 - 0.012ms returns 0
T4294 001:661.183 JLINK_WriteReg(R11, 0x00000000)
T4294 001:661.192 - 0.013ms returns 0
T4294 001:661.202 JLINK_WriteReg(R12, 0x00000000)
T4294 001:661.210 - 0.011ms returns 0
T4294 001:661.219 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:661.228 - 0.012ms returns 0
T4294 001:661.238 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:661.246 - 0.012ms returns 0
T4294 001:661.255 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4294 001:661.263 - 0.012ms returns 0
T4294 001:661.273 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:661.281 - 0.012ms returns 0
T4294 001:661.291 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:661.306 - 0.019ms returns 0
T4294 001:661.316 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:661.324 - 0.012ms returns 0
T4294 001:661.334 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:661.342 - 0.011ms returns 0
T4294 001:661.351 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:661.361 - 0.013ms returns 0x0000001E
T4294 001:661.371 JLINK_Go()
T4294 001:661.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:662.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:663.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:670.553 - 9.212ms
T4294 001:670.604 JLINK_IsHalted()
T4294 001:671.455 - 0.869ms returns FALSE
T4294 001:671.490 JLINK_HasError()
T4294 001:683.110 JLINK_IsHalted()
T4294 001:689.676 - 6.600ms returns TRUE
T4294 001:689.726 JLINK_ReadReg(R15 (PC))
T4294 001:689.745 - 0.025ms returns 0x1FFFFC00
T4294 001:689.761 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T4294 001:689.775 - 0.019ms returns 0x00
T4294 001:689.790 JLINK_ReadReg(R0)
T4294 001:689.803 - 0.018ms returns 0x8C79D0F4
T4294 001:691.258 JLINK_HasError()
T4294 001:691.291 JLINK_WriteReg(R0, 0x00000003)
T4294 001:691.309 - 0.024ms returns 0
T4294 001:691.324 JLINK_WriteReg(R1, 0x00000000)
T4294 001:691.337 - 0.019ms returns 0
T4294 001:691.352 JLINK_WriteReg(R2, 0x00000FF0)
T4294 001:691.364 - 0.018ms returns 0
T4294 001:691.379 JLINK_WriteReg(R3, 0x04C11DB7)
T4294 001:691.392 - 0.018ms returns 0
T4294 001:691.406 JLINK_WriteReg(R4, 0x00000000)
T4294 001:691.418 - 0.018ms returns 0
T4294 001:691.433 JLINK_WriteReg(R5, 0x00000000)
T4294 001:691.446 - 0.018ms returns 0
T4294 001:691.460 JLINK_WriteReg(R6, 0x00000000)
T4294 001:691.472 - 0.018ms returns 0
T4294 001:691.487 JLINK_WriteReg(R7, 0x00000000)
T4294 001:691.500 - 0.018ms returns 0
T4294 001:691.514 JLINK_WriteReg(R8, 0x00000000)
T4294 001:691.527 - 0.018ms returns 0
T4294 001:691.541 JLINK_WriteReg(R9, 0x200001C8)
T4294 001:691.554 - 0.018ms returns 0
T4294 001:691.568 JLINK_WriteReg(R10, 0x00000000)
T4294 001:691.580 - 0.018ms returns 0
T4294 001:691.595 JLINK_WriteReg(R11, 0x00000000)
T4294 001:691.608 - 0.018ms returns 0
T4294 001:691.622 JLINK_WriteReg(R12, 0x00000000)
T4294 001:691.635 - 0.018ms returns 0
T4294 001:691.649 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4294 001:691.663 - 0.019ms returns 0
T4294 001:691.677 JLINK_WriteReg(R14, 0x1FFFFC01)
T4294 001:691.690 - 0.018ms returns 0
T4294 001:691.705 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4294 001:691.717 - 0.018ms returns 0
T4294 001:691.732 JLINK_WriteReg(XPSR, 0x01000000)
T4294 001:691.744 - 0.018ms returns 0
T4294 001:691.759 JLINK_WriteReg(MSP, 0x20000C00)
T4294 001:691.772 - 0.018ms returns 0
T4294 001:691.786 JLINK_WriteReg(PSP, 0x20000C00)
T4294 001:691.798 - 0.018ms returns 0
T4294 001:691.813 JLINK_WriteReg(CFBP, 0x00000000)
T4294 001:691.826 - 0.018ms returns 0
T4294 001:691.841 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4294 001:691.864 - 0.030ms returns 0x0000001F
T4294 001:691.880 JLINK_Go()
T4294 001:691.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:693.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:694.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:702.003 - 10.156ms
T4294 001:702.058 JLINK_IsHalted()
T4294 001:708.001 - 5.976ms returns TRUE
T4294 001:708.058 JLINK_ReadReg(R15 (PC))
T4294 001:708.077 - 0.026ms returns 0x1FFFFC00
T4294 001:708.095 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T4294 001:708.110 - 0.022ms returns 0x00
T4294 001:708.130 JLINK_ReadReg(R0)
T4294 001:708.143 - 0.019ms returns 0x00000000
T4294 001:773.826 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4294 001:773.894   Data:  FE E7
T4294 001:773.962   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4294 001:775.171 - 1.392ms returns 0x2
T4294 001:775.249 JLINK_HasError()
T4294 001:775.281 JLINK_HasError()
T4294 001:775.309 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4294 001:775.333 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4294 001:775.362 JLINK_Reset()
T4294 001:775.404   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4294 001:777.124   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4294 001:778.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4294 001:779.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4294 001:790.898   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4294 001:805.155   Reset: Reset device via AIRCR.SYSRESETREQ.
T4294 001:805.251   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4294 001:859.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4294 001:860.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4294 001:862.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4294 001:863.297   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4294 001:870.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4294 001:878.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 001:880.286   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4294 001:881.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:883.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:884.977 - 109.670ms
T4294 001:885.076 JLINK_Go()
T4294 001:885.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 001:886.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T4294 001:886.434   CPU_WriteMem(4 bytes @ 0xE0002008)
T4294 001:886.472   CPU_WriteMem(4 bytes @ 0xE000200C)
T4294 001:889.140   CPU_WriteMem(4 bytes @ 0xE0001004)
T4294 001:892.058 - 7.038ms
T4294 001:926.135 JLINK_Close()
T4294 001:926.675   CPU is running
T4294 001:926.695   CPU_WriteMem(4 bytes @ 0xE0002008)
T4294 001:927.415   CPU is running
T4294 001:927.429   CPU_WriteMem(4 bytes @ 0xE000200C)
T4294 001:947.410 - 21.295ms
T4294 001:947.434   
T4294 001:947.440   Closed
