T2778 000:055.237   SEGGER J-Link V6.86 Log File
T2778 000:055.331   DLL Compiled: Sep 24 2020 17:31:31
T2778 000:055.337   Logging started @ 2023-02-02 20:28
T2778 000:055.343 - 55.345ms
T2778 000:055.352 JLINK_SetWarnOutHandler(...)
T2778 000:055.358 - 0.009ms
T2778 000:055.364 JLINK_OpenEx(...)
T2778 000:057.366   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2778 000:074.343   Hardware: V1.00
T2778 000:074.361   S/N: 621000000
T2778 000:074.369   OEM: SEGGER
T2778 000:074.377   Feature(s): None
T2778 000:076.145   TELNET listener socket opened on port 19021
T2778 000:076.374   WEBSRV Starting webserver
T2778 000:076.600   WEBSRV Webserver running on local port 19080
T2778 000:076.615 - 21.254ms returns "O.K."
T2778 000:076.636 JLINK_GetEmuCaps()
T2778 000:076.644 - 0.011ms returns 0x986A5A33
T2778 000:076.676 JLINK_TIF_GetAvailable(...)
T2778 000:077.139 - 0.475ms
T2778 000:077.160 JLINK_SetErrorOutHandler(...)
T2778 000:077.167 - 0.011ms
T2778 000:077.201 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T2778 000:085.614 - 8.421ms returns 0x00
T2778 000:088.493 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2778 000:089.500   Device "MKL05Z32XXX4" selected.
T2778 000:089.739 - 1.236ms returns 0x00
T2778 000:089.755 JLINK_GetHardwareVersion()
T2778 000:089.761 - 0.008ms returns 10000
T2778 000:089.770 JLINK_GetDLLVersion()
T2778 000:089.776 - 0.008ms returns 68600
T2778 000:089.782 JLINK_GetOEMString(...)
T2778 000:089.788 JLINK_GetFirmwareString(...)
T2778 000:089.794 - 0.008ms
T2778 000:098.481 JLINK_GetDLLVersion()
T2778 000:098.500 - 0.022ms returns 68600
T2778 000:098.508 JLINK_GetCompileDateTime()
T2778 000:098.513 - 0.008ms
T2778 000:100.754 JLINK_GetFirmwareString(...)
T2778 000:100.767 - 0.016ms
T2778 000:104.115 JLINK_GetHardwareVersion()
T2778 000:104.127 - 0.014ms returns 10000
T2778 000:106.348 JLINK_GetSN()
T2778 000:106.360 - 0.014ms returns 621000000
T2778 000:109.677 JLINK_GetOEMString(...)
T2778 000:114.442 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2778 000:117.183 - 2.763ms returns 0x00
T2778 000:117.216 JLINK_HasError()
T2778 000:117.237 JLINK_SetSpeed(5000)
T2778 000:117.637 - 0.416ms
T2778 000:117.663 JLINK_GetId()
T2778 000:121.483   ConfigTargetSettings() start
T2778 000:121.513    J-Link Script File: Executing ConfigTargetSettings()
T2778 000:124.350   ConfigTargetSettings() end
T2778 000:131.264   InitTarget() start
T2778 000:131.290    J-Link Script File: Executing InitTarget()
T2778 000:135.289   InitTarget()
T2778 000:206.537   InitTarget() end
T2778 000:212.629   Found SW-DP with ID 0x0BC11477
T2778 000:219.048   Old FW that does not support reading DPIDR via DAP jobs
T2778 000:231.368   Unknown DP version. Assuming DPv0
T2778 000:233.486   AP map detection skipped. Manually configured AP map found.
T2778 000:235.664   AP[0]: AHB-AP (IDR: Not set)
T2778 000:238.131   AP[1]: MEM-AP (IDR: Not set)
T2778 000:251.511   AP[0]: Core found
T2778 000:253.872   AP[0]: AHB-AP ROM base: 0xF0002000
T2778 000:262.566   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2778 000:265.042   Found Cortex-M0 r0p0, Little endian.
T2778 000:367.701   -- Max. mem block: 0x00000FA0
T2778 000:367.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2778 000:369.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2778 000:370.531   CPU_ReadMem(4 bytes @ 0xE0002000)
T2778 000:382.829   FPUnit: 2 code (BP) slots and 0 literal slots
T2778 000:382.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2778 000:384.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2778 000:385.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:387.139   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:399.456   CoreSight components:
T2778 000:409.959   ROMTbl[0] @ F0002000
T2778 000:410.034   CPU_ReadMem(64 bytes @ 0xF0002000)
T2778 000:412.034   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2778 000:424.624   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2778 000:424.675   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2778 000:433.001   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2778 000:433.081   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2778 000:444.809   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2778 000:453.763   ROMTbl[1] @ E00FF000
T2778 000:453.831   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2778 000:455.862   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2778 000:466.120   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2778 000:466.149   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2778 000:469.604   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2778 000:469.622   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2778 000:473.208   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2778 000:474.673 - 357.027ms returns 0x0BC11477
T2778 000:474.703 JLINK_GetDLLVersion()
T2778 000:474.709 - 0.008ms returns 68600
T2778 000:474.715 JLINK_CORE_GetFound()
T2778 000:474.721 - 0.008ms returns 0x60000FF
T2778 000:474.728 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2778 000:474.736   Value=0xF0002000
T2778 000:474.744 - 0.018ms returns 0
T2778 000:479.720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2778 000:479.743   Value=0xF0002000
T2778 000:479.751 - 0.033ms returns 0
T2778 000:479.758 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2778 000:479.764   Value=0x00000000
T2778 000:479.772 - 0.016ms returns 0
T2778 000:479.783 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2778 000:479.807   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2778 000:480.721   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2778 000:480.732 - 0.951ms returns 16 (0x10)
T2778 000:480.739 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2778 000:480.745   Value=0xF0000000
T2778 000:480.753 - 0.016ms returns 0
T2778 000:480.759 JLINK_CORE_GetFound()
T2778 000:480.764 - 0.007ms returns 0x60000FF
T2778 000:480.771 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2778 000:480.776   Value=0x00000000
T2778 000:480.784 - 0.015ms returns 0
T2778 000:480.790 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2778 000:480.799   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2778 000:481.772   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2778 000:481.785 - 0.997ms returns 16 (0x10)
T2778 000:481.793 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2778 000:481.800   Value=0xE0000000
T2778 000:481.808 - 0.016ms returns 0
T2778 000:481.814 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2778 000:481.819   Value=0xE0001000
T2778 000:481.827 - 0.015ms returns 0
T2778 000:481.833 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2778 000:481.839   Value=0xE0002000
T2778 000:481.847 - 0.016ms returns 0
T2778 000:481.853 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2778 000:481.859   Value=0xE000E000
T2778 000:481.866 - 0.015ms returns 0
T2778 000:481.872 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2778 000:481.878   Value=0xE000EDF0
T2778 000:481.886 - 0.015ms returns 0
T2778 000:481.892 JLINK_GetDebugInfo(0x01 = Unknown)
T2778 000:481.897   Value=0x00000000
T2778 000:481.905 - 0.016ms returns 0
T2778 000:481.911 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2778 000:481.921   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2778 000:482.697   Data:  00 C6 0C 41
T2778 000:482.710   Debug reg: CPUID
T2778 000:482.718 - 0.809ms returns 1 (0x1)
T2778 000:482.726 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2778 000:482.733   Value=0x00000000
T2778 000:482.740 - 0.016ms returns 0
T2778 000:482.747 JLINK_HasError()
T2778 000:482.754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2778 000:482.760 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2778 000:482.766 JLINK_Reset()
T2778 000:482.781   CPU is running
T2778 000:482.791   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2778 000:483.642   CPU is running
T2778 000:483.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2778 000:487.180   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2778 000:491.013   Reset: Reset device via AIRCR.SYSRESETREQ.
T2778 000:491.030   CPU is running
T2778 000:491.040   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2778 000:545.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2778 000:546.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2778 000:547.730   CPU is running
T2778 000:547.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2778 000:548.855   CPU is running
T2778 000:548.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2778 000:555.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2778 000:561.960   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:563.564   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2778 000:564.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:565.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:567.117 - 84.380ms
T2778 000:567.167 JLINK_Halt()
T2778 000:567.179 - 0.018ms returns 0x00
T2778 000:567.193 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2778 000:567.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2778 000:568.042   Data:  03 00 03 00
T2778 000:568.083   Debug reg: DHCSR
T2778 000:568.098 - 0.911ms returns 1 (0x1)
T2778 000:568.131 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2778 000:568.148   Debug reg: DHCSR
T2778 000:568.191   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2778 000:569.068 - 0.953ms returns 0 (0x00000000)
T2778 000:569.100 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2778 000:569.113   Debug reg: DEMCR
T2778 000:569.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2778 000:570.112 - 1.027ms returns 0 (0x00000000)
T2778 000:581.088 JLINK_GetHWStatus(...)
T2778 000:581.620 - 0.545ms returns 0
T2778 000:589.910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2778 000:589.929 - 0.022ms returns 0x02
T2778 000:589.937 JLINK_GetNumBPUnits(Type = 0xF0)
T2778 000:589.943 - 0.008ms returns 0x2000
T2778 000:589.950 JLINK_GetNumWPUnits()
T2778 000:589.956 - 0.008ms returns 2
T2778 000:597.873 JLINK_GetSpeed()
T2778 000:597.895 - 0.025ms returns 1429
T2778 000:604.351 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2778 000:604.379   CPU_ReadMem(4 bytes @ 0xE000E004)
T2778 000:605.761   Data:  00 00 00 00
T2778 000:605.785 - 1.436ms returns 1 (0x1)
T2778 000:605.799 JLINK_Halt()
T2778 000:605.805 - 0.009ms returns 0x00
T2778 000:605.812 JLINK_IsHalted()
T2778 000:605.818 - 0.009ms returns TRUE
T2778 000:608.718 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2778 000:608.729   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2778 000:609.408   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2778 000:626.222 - 17.559ms returns 0x5D0
T2778 000:626.508 JLINK_HasError()
T2778 000:626.526 JLINK_WriteReg(R0, 0x00000000)
T2778 000:626.537 - 0.013ms returns 0
T2778 000:626.544 JLINK_WriteReg(R1, 0x00B71B00)
T2778 000:626.550 - 0.008ms returns 0
T2778 000:626.557 JLINK_WriteReg(R2, 0x00000001)
T2778 000:626.563 - 0.008ms returns 0
T2778 000:626.569 JLINK_WriteReg(R3, 0x00000000)
T2778 000:626.575 - 0.008ms returns 0
T2778 000:626.581 JLINK_WriteReg(R4, 0x00000000)
T2778 000:626.587 - 0.009ms returns 0
T2778 000:626.594 JLINK_WriteReg(R5, 0x00000000)
T2778 000:626.600 - 0.008ms returns 0
T2778 000:626.607 JLINK_WriteReg(R6, 0x00000000)
T2778 000:626.612 - 0.008ms returns 0
T2778 000:626.619 JLINK_WriteReg(R7, 0x00000000)
T2778 000:626.625 - 0.008ms returns 0
T2778 000:626.632 JLINK_WriteReg(R8, 0x00000000)
T2778 000:626.647 - 0.018ms returns 0
T2778 000:626.654 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:626.660 - 0.009ms returns 0
T2778 000:626.667 JLINK_WriteReg(R10, 0x00000000)
T2778 000:626.673 - 0.009ms returns 0
T2778 000:626.680 JLINK_WriteReg(R11, 0x00000000)
T2778 000:626.686 - 0.009ms returns 0
T2778 000:626.693 JLINK_WriteReg(R12, 0x00000000)
T2778 000:626.701 - 0.011ms returns 0
T2778 000:626.709 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:626.717 - 0.011ms returns 0
T2778 000:626.725 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:626.732 - 0.009ms returns 0
T2778 000:626.739 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2778 000:626.747 - 0.010ms returns 0
T2778 000:626.753 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:626.780 - 0.103ms returns 0
T2778 000:626.865 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:626.875 - 0.012ms returns 0
T2778 000:626.904 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:626.910 - 0.035ms returns 0
T2778 000:626.943 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:626.948 - 0.008ms returns 0
T2778 000:626.955 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:626.963 - 0.010ms returns 0x00000001
T2778 000:626.969 JLINK_Go()
T2778 000:626.981   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:628.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:629.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:629.203   CPU_WriteMem(4 bytes @ 0xE0002008)
T2778 000:629.212   CPU_WriteMem(4 bytes @ 0xE000200C)
T2778 000:630.971   CPU_WriteMem(4 bytes @ 0xE0001004)
T2778 000:638.380 - 11.431ms
T2778 000:638.411 JLINK_IsHalted()
T2778 000:644.949 - 6.560ms returns TRUE
T2778 000:644.981 JLINK_ReadReg(R15 (PC))
T2778 000:644.993 - 0.016ms returns 0x1FFFFC00
T2778 000:645.003 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2778 000:645.012 - 0.013ms returns 0x00
T2778 000:645.021 JLINK_ReadReg(R0)
T2778 000:645.029 - 0.011ms returns 0x00000000
T2778 000:645.379 JLINK_HasError()
T2778 000:645.396 JLINK_WriteReg(R0, 0x00000000)
T2778 000:645.407 - 0.015ms returns 0
T2778 000:645.416 JLINK_WriteReg(R1, 0x00000400)
T2778 000:645.424 - 0.012ms returns 0
T2778 000:645.433 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:645.441 - 0.011ms returns 0
T2778 000:645.450 JLINK_WriteReg(R3, 0x00000000)
T2778 000:645.458 - 0.012ms returns 0
T2778 000:645.467 JLINK_WriteReg(R4, 0x00000000)
T2778 000:645.475 - 0.011ms returns 0
T2778 000:645.484 JLINK_WriteReg(R5, 0x00000000)
T2778 000:645.491 - 0.011ms returns 0
T2778 000:645.500 JLINK_WriteReg(R6, 0x00000000)
T2778 000:645.508 - 0.011ms returns 0
T2778 000:645.517 JLINK_WriteReg(R7, 0x00000000)
T2778 000:645.525 - 0.012ms returns 0
T2778 000:645.534 JLINK_WriteReg(R8, 0x00000000)
T2778 000:645.542 - 0.012ms returns 0
T2778 000:645.551 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:645.559 - 0.011ms returns 0
T2778 000:645.567 JLINK_WriteReg(R10, 0x00000000)
T2778 000:645.576 - 0.011ms returns 0
T2778 000:645.584 JLINK_WriteReg(R11, 0x00000000)
T2778 000:645.592 - 0.012ms returns 0
T2778 000:645.601 JLINK_WriteReg(R12, 0x00000000)
T2778 000:645.612 - 0.015ms returns 0
T2778 000:645.621 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:645.631 - 0.013ms returns 0
T2778 000:645.640 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:645.648 - 0.012ms returns 0
T2778 000:645.657 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2778 000:645.665 - 0.012ms returns 0
T2778 000:645.674 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:645.682 - 0.012ms returns 0
T2778 000:645.691 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:645.699 - 0.012ms returns 0
T2778 000:645.708 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:645.715 - 0.011ms returns 0
T2778 000:645.724 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:645.732 - 0.012ms returns 0
T2778 000:645.741 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:645.752 - 0.014ms returns 0x00000002
T2778 000:645.761 JLINK_Go()
T2778 000:645.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:646.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:647.805   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:654.170 - 8.418ms
T2778 000:654.188 JLINK_IsHalted()
T2778 000:659.656 - 5.477ms returns TRUE
T2778 000:659.673 JLINK_ReadReg(R15 (PC))
T2778 000:659.681 - 0.011ms returns 0x1FFFFC00
T2778 000:659.689 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2778 000:659.696 - 0.009ms returns 0x00
T2778 000:659.766 JLINK_ReadReg(R0)
T2778 000:659.781 - 0.018ms returns 0x00000001
T2778 000:659.789 JLINK_HasError()
T2778 000:659.797 JLINK_WriteReg(R0, 0x00000000)
T2778 000:659.804 - 0.009ms returns 0
T2778 000:659.811 JLINK_WriteReg(R1, 0x00000400)
T2778 000:659.817 - 0.009ms returns 0
T2778 000:659.824 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:659.830 - 0.009ms returns 0
T2778 000:659.837 JLINK_WriteReg(R3, 0x00000000)
T2778 000:659.843 - 0.009ms returns 0
T2778 000:659.849 JLINK_WriteReg(R4, 0x00000000)
T2778 000:659.860 - 0.013ms returns 0
T2778 000:659.867 JLINK_WriteReg(R5, 0x00000000)
T2778 000:659.873 - 0.009ms returns 0
T2778 000:659.879 JLINK_WriteReg(R6, 0x00000000)
T2778 000:659.885 - 0.009ms returns 0
T2778 000:659.892 JLINK_WriteReg(R7, 0x00000000)
T2778 000:659.898 - 0.008ms returns 0
T2778 000:659.906 JLINK_WriteReg(R8, 0x00000000)
T2778 000:659.912 - 0.009ms returns 0
T2778 000:659.919 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:659.925 - 0.008ms returns 0
T2778 000:659.931 JLINK_WriteReg(R10, 0x00000000)
T2778 000:659.937 - 0.009ms returns 0
T2778 000:659.944 JLINK_WriteReg(R11, 0x00000000)
T2778 000:659.950 - 0.008ms returns 0
T2778 000:659.957 JLINK_WriteReg(R12, 0x00000000)
T2778 000:659.962 - 0.008ms returns 0
T2778 000:659.969 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:659.976 - 0.009ms returns 0
T2778 000:659.982 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:659.988 - 0.009ms returns 0
T2778 000:659.995 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2778 000:660.001 - 0.009ms returns 0
T2778 000:660.007 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:660.013 - 0.009ms returns 0
T2778 000:660.020 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:660.026 - 0.009ms returns 0
T2778 000:660.033 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:660.039 - 0.009ms returns 0
T2778 000:660.045 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:660.052 - 0.009ms returns 0
T2778 000:660.058 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:660.065 - 0.010ms returns 0x00000003
T2778 000:660.072 JLINK_Go()
T2778 000:660.082   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:660.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:661.786   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:667.828 - 7.765ms
T2778 000:667.844 JLINK_IsHalted()
T2778 000:668.705 - 0.868ms returns FALSE
T2778 000:668.718 JLINK_HasError()
T2778 000:683.194 JLINK_IsHalted()
T2778 000:690.228 - 7.052ms returns TRUE
T2778 000:690.255 JLINK_ReadReg(R15 (PC))
T2778 000:690.264 - 0.011ms returns 0x1FFFFC00
T2778 000:690.271 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2778 000:690.278 - 0.009ms returns 0x00
T2778 000:690.284 JLINK_ReadReg(R0)
T2778 000:690.290 - 0.008ms returns 0x00000000
T2778 000:690.717 JLINK_HasError()
T2778 000:690.731 JLINK_WriteReg(R0, 0x00000400)
T2778 000:690.740 - 0.011ms returns 0
T2778 000:690.747 JLINK_WriteReg(R1, 0x00000400)
T2778 000:690.752 - 0.008ms returns 0
T2778 000:690.759 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:690.765 - 0.008ms returns 0
T2778 000:690.771 JLINK_WriteReg(R3, 0x00000000)
T2778 000:690.777 - 0.008ms returns 0
T2778 000:690.783 JLINK_WriteReg(R4, 0x00000000)
T2778 000:690.789 - 0.008ms returns 0
T2778 000:690.795 JLINK_WriteReg(R5, 0x00000000)
T2778 000:690.801 - 0.008ms returns 0
T2778 000:690.807 JLINK_WriteReg(R6, 0x00000000)
T2778 000:690.812 - 0.008ms returns 0
T2778 000:690.819 JLINK_WriteReg(R7, 0x00000000)
T2778 000:690.824 - 0.008ms returns 0
T2778 000:690.831 JLINK_WriteReg(R8, 0x00000000)
T2778 000:690.836 - 0.008ms returns 0
T2778 000:690.843 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:690.848 - 0.008ms returns 0
T2778 000:690.855 JLINK_WriteReg(R10, 0x00000000)
T2778 000:690.860 - 0.008ms returns 0
T2778 000:690.867 JLINK_WriteReg(R11, 0x00000000)
T2778 000:690.872 - 0.008ms returns 0
T2778 000:690.879 JLINK_WriteReg(R12, 0x00000000)
T2778 000:690.884 - 0.008ms returns 0
T2778 000:690.891 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:690.898 - 0.010ms returns 0
T2778 000:690.904 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:690.910 - 0.008ms returns 0
T2778 000:690.917 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2778 000:690.922 - 0.008ms returns 0
T2778 000:690.929 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:690.935 - 0.009ms returns 0
T2778 000:690.942 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:690.948 - 0.008ms returns 0
T2778 000:690.954 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:690.960 - 0.008ms returns 0
T2778 000:690.967 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:690.973 - 0.008ms returns 0
T2778 000:690.984 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:690.999 - 0.018ms returns 0x00000004
T2778 000:691.006 JLINK_Go()
T2778 000:691.017   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:692.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:693.409   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:700.518 - 9.532ms
T2778 000:700.548 JLINK_IsHalted()
T2778 000:707.955 - 7.432ms returns TRUE
T2778 000:707.992 JLINK_ReadReg(R15 (PC))
T2778 000:708.006 - 0.019ms returns 0x1FFFFC00
T2778 000:708.018 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2778 000:708.029 - 0.015ms returns 0x00
T2778 000:708.040 JLINK_ReadReg(R0)
T2778 000:708.050 - 0.014ms returns 0x00000001
T2778 000:708.062 JLINK_HasError()
T2778 000:708.073 JLINK_WriteReg(R0, 0x00000400)
T2778 000:708.085 - 0.016ms returns 0
T2778 000:708.096 JLINK_WriteReg(R1, 0x00000400)
T2778 000:708.105 - 0.013ms returns 0
T2778 000:708.115 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:708.124 - 0.013ms returns 0
T2778 000:708.134 JLINK_WriteReg(R3, 0x00000000)
T2778 000:708.143 - 0.013ms returns 0
T2778 000:708.152 JLINK_WriteReg(R4, 0x00000000)
T2778 000:708.161 - 0.013ms returns 0
T2778 000:708.171 JLINK_WriteReg(R5, 0x00000000)
T2778 000:708.180 - 0.012ms returns 0
T2778 000:708.189 JLINK_WriteReg(R6, 0x00000000)
T2778 000:708.198 - 0.012ms returns 0
T2778 000:708.207 JLINK_WriteReg(R7, 0x00000000)
T2778 000:708.216 - 0.012ms returns 0
T2778 000:708.225 JLINK_WriteReg(R8, 0x00000000)
T2778 000:708.234 - 0.013ms returns 0
T2778 000:708.243 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:708.252 - 0.012ms returns 0
T2778 000:708.261 JLINK_WriteReg(R10, 0x00000000)
T2778 000:708.270 - 0.012ms returns 0
T2778 000:708.280 JLINK_WriteReg(R11, 0x00000000)
T2778 000:708.288 - 0.012ms returns 0
T2778 000:708.298 JLINK_WriteReg(R12, 0x00000000)
T2778 000:708.306 - 0.012ms returns 0
T2778 000:708.316 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:708.325 - 0.013ms returns 0
T2778 000:708.334 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:708.343 - 0.012ms returns 0
T2778 000:708.352 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2778 000:708.361 - 0.012ms returns 0
T2778 000:708.371 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:708.380 - 0.013ms returns 0
T2778 000:708.389 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:708.398 - 0.012ms returns 0
T2778 000:708.407 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:708.416 - 0.012ms returns 0
T2778 000:708.425 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:708.434 - 0.012ms returns 0
T2778 000:708.443 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:708.454 - 0.014ms returns 0x00000005
T2778 000:708.464 JLINK_Go()
T2778 000:708.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:709.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:710.273   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:717.168 - 8.733ms
T2778 000:717.217 JLINK_IsHalted()
T2778 000:718.161 - 0.972ms returns FALSE
T2778 000:718.209 JLINK_HasError()
T2778 000:722.216 JLINK_IsHalted()
T2778 000:723.451 - 1.268ms returns FALSE
T2778 000:723.503 JLINK_HasError()
T2778 000:725.377 JLINK_IsHalted()
T2778 000:731.152 - 5.784ms returns TRUE
T2778 000:731.167 JLINK_ReadReg(R15 (PC))
T2778 000:731.176 - 0.011ms returns 0x1FFFFC00
T2778 000:731.183 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2778 000:731.189 - 0.009ms returns 0x00
T2778 000:731.196 JLINK_ReadReg(R0)
T2778 000:731.202 - 0.009ms returns 0x00000000
T2778 000:731.632 JLINK_HasError()
T2778 000:731.644 JLINK_WriteReg(R0, 0x00000800)
T2778 000:731.652 - 0.011ms returns 0
T2778 000:731.659 JLINK_WriteReg(R1, 0x00000400)
T2778 000:731.666 - 0.009ms returns 0
T2778 000:731.672 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:731.679 - 0.009ms returns 0
T2778 000:731.685 JLINK_WriteReg(R3, 0x00000000)
T2778 000:731.691 - 0.008ms returns 0
T2778 000:731.698 JLINK_WriteReg(R4, 0x00000000)
T2778 000:731.704 - 0.009ms returns 0
T2778 000:731.711 JLINK_WriteReg(R5, 0x00000000)
T2778 000:731.717 - 0.009ms returns 0
T2778 000:731.723 JLINK_WriteReg(R6, 0x00000000)
T2778 000:731.729 - 0.008ms returns 0
T2778 000:731.739 JLINK_WriteReg(R7, 0x00000000)
T2778 000:731.748 - 0.011ms returns 0
T2778 000:731.755 JLINK_WriteReg(R8, 0x00000000)
T2778 000:731.761 - 0.009ms returns 0
T2778 000:731.767 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:731.773 - 0.008ms returns 0
T2778 000:731.780 JLINK_WriteReg(R10, 0x00000000)
T2778 000:731.786 - 0.009ms returns 0
T2778 000:731.793 JLINK_WriteReg(R11, 0x00000000)
T2778 000:731.799 - 0.008ms returns 0
T2778 000:731.806 JLINK_WriteReg(R12, 0x00000000)
T2778 000:731.812 - 0.008ms returns 0
T2778 000:731.818 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:731.825 - 0.009ms returns 0
T2778 000:731.831 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:731.838 - 0.009ms returns 0
T2778 000:731.844 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2778 000:731.851 - 0.009ms returns 0
T2778 000:731.857 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:731.863 - 0.009ms returns 0
T2778 000:731.870 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:731.876 - 0.009ms returns 0
T2778 000:731.883 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:731.889 - 0.009ms returns 0
T2778 000:731.895 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:731.901 - 0.008ms returns 0
T2778 000:731.908 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:731.916 - 0.010ms returns 0x00000006
T2778 000:731.923 JLINK_Go()
T2778 000:731.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:732.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:733.655   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:740.125 - 8.265ms
T2778 000:740.217 JLINK_IsHalted()
T2778 000:746.202 - 6.004ms returns TRUE
T2778 000:746.233 JLINK_ReadReg(R15 (PC))
T2778 000:746.243 - 0.013ms returns 0x1FFFFC00
T2778 000:746.250 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2778 000:746.258 - 0.010ms returns 0x00
T2778 000:746.359 JLINK_ReadReg(R0)
T2778 000:746.376 - 0.020ms returns 0x00000001
T2778 000:746.385 JLINK_HasError()
T2778 000:746.393 JLINK_WriteReg(R0, 0x00000800)
T2778 000:746.401 - 0.010ms returns 0
T2778 000:746.408 JLINK_WriteReg(R1, 0x00000400)
T2778 000:746.415 - 0.009ms returns 0
T2778 000:746.422 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:746.428 - 0.009ms returns 0
T2778 000:746.435 JLINK_WriteReg(R3, 0x00000000)
T2778 000:746.442 - 0.009ms returns 0
T2778 000:746.449 JLINK_WriteReg(R4, 0x00000000)
T2778 000:746.455 - 0.009ms returns 0
T2778 000:746.462 JLINK_WriteReg(R5, 0x00000000)
T2778 000:746.469 - 0.009ms returns 0
T2778 000:746.476 JLINK_WriteReg(R6, 0x00000000)
T2778 000:746.482 - 0.009ms returns 0
T2778 000:746.489 JLINK_WriteReg(R7, 0x00000000)
T2778 000:746.496 - 0.009ms returns 0
T2778 000:746.503 JLINK_WriteReg(R8, 0x00000000)
T2778 000:746.509 - 0.009ms returns 0
T2778 000:746.517 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:746.523 - 0.009ms returns 0
T2778 000:746.530 JLINK_WriteReg(R10, 0x00000000)
T2778 000:746.536 - 0.009ms returns 0
T2778 000:746.543 JLINK_WriteReg(R11, 0x00000000)
T2778 000:746.550 - 0.009ms returns 0
T2778 000:746.557 JLINK_WriteReg(R12, 0x00000000)
T2778 000:746.571 - 0.017ms returns 0
T2778 000:746.578 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:746.585 - 0.010ms returns 0
T2778 000:746.592 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:746.599 - 0.009ms returns 0
T2778 000:746.606 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2778 000:746.612 - 0.010ms returns 0
T2778 000:746.620 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:746.626 - 0.009ms returns 0
T2778 000:746.633 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:746.640 - 0.009ms returns 0
T2778 000:746.647 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:746.654 - 0.009ms returns 0
T2778 000:746.661 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:746.667 - 0.009ms returns 0
T2778 000:746.675 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:746.683 - 0.011ms returns 0x00000007
T2778 000:746.690 JLINK_Go()
T2778 000:746.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:747.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:748.770   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:756.249 - 9.570ms
T2778 000:756.268 JLINK_IsHalted()
T2778 000:757.044 - 0.786ms returns FALSE
T2778 000:757.062 JLINK_HasError()
T2778 000:759.899 JLINK_IsHalted()
T2778 000:760.743 - 0.853ms returns FALSE
T2778 000:760.759 JLINK_HasError()
T2778 000:764.190 JLINK_IsHalted()
T2778 000:769.712 - 5.529ms returns TRUE
T2778 000:769.726 JLINK_ReadReg(R15 (PC))
T2778 000:769.734 - 0.011ms returns 0x1FFFFC00
T2778 000:769.741 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2778 000:769.748 - 0.009ms returns 0x00
T2778 000:769.754 JLINK_ReadReg(R0)
T2778 000:769.760 - 0.008ms returns 0x00000000
T2778 000:770.130 JLINK_HasError()
T2778 000:770.141 JLINK_WriteReg(R0, 0x00000C00)
T2778 000:770.149 - 0.011ms returns 0
T2778 000:770.156 JLINK_WriteReg(R1, 0x00000400)
T2778 000:770.162 - 0.008ms returns 0
T2778 000:770.168 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:770.174 - 0.008ms returns 0
T2778 000:770.180 JLINK_WriteReg(R3, 0x00000000)
T2778 000:770.186 - 0.008ms returns 0
T2778 000:770.192 JLINK_WriteReg(R4, 0x00000000)
T2778 000:770.198 - 0.008ms returns 0
T2778 000:770.204 JLINK_WriteReg(R5, 0x00000000)
T2778 000:770.210 - 0.008ms returns 0
T2778 000:770.216 JLINK_WriteReg(R6, 0x00000000)
T2778 000:770.222 - 0.008ms returns 0
T2778 000:770.228 JLINK_WriteReg(R7, 0x00000000)
T2778 000:770.238 - 0.012ms returns 0
T2778 000:770.244 JLINK_WriteReg(R8, 0x00000000)
T2778 000:770.250 - 0.008ms returns 0
T2778 000:770.257 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:770.262 - 0.008ms returns 0
T2778 000:770.269 JLINK_WriteReg(R10, 0x00000000)
T2778 000:770.274 - 0.008ms returns 0
T2778 000:770.281 JLINK_WriteReg(R11, 0x00000000)
T2778 000:770.286 - 0.008ms returns 0
T2778 000:770.293 JLINK_WriteReg(R12, 0x00000000)
T2778 000:770.298 - 0.008ms returns 0
T2778 000:770.304 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:770.311 - 0.009ms returns 0
T2778 000:770.317 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:770.323 - 0.008ms returns 0
T2778 000:770.329 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2778 000:770.335 - 0.008ms returns 0
T2778 000:770.341 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:770.347 - 0.008ms returns 0
T2778 000:770.353 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:770.359 - 0.008ms returns 0
T2778 000:770.365 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:770.371 - 0.008ms returns 0
T2778 000:770.377 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:770.383 - 0.008ms returns 0
T2778 000:770.389 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:770.396 - 0.009ms returns 0x00000008
T2778 000:770.403 JLINK_Go()
T2778 000:770.413   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:771.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:772.077   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:778.188 - 7.793ms
T2778 000:778.204 JLINK_IsHalted()
T2778 000:783.669 - 5.473ms returns TRUE
T2778 000:783.684 JLINK_ReadReg(R15 (PC))
T2778 000:783.692 - 0.010ms returns 0x1FFFFC00
T2778 000:783.699 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2778 000:783.706 - 0.009ms returns 0x00
T2778 000:783.712 JLINK_ReadReg(R0)
T2778 000:783.718 - 0.008ms returns 0x00000001
T2778 000:783.785 JLINK_HasError()
T2778 000:783.798 JLINK_WriteReg(R0, 0x00000C00)
T2778 000:783.807 - 0.011ms returns 0
T2778 000:783.813 JLINK_WriteReg(R1, 0x00000400)
T2778 000:783.819 - 0.009ms returns 0
T2778 000:783.826 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:783.832 - 0.008ms returns 0
T2778 000:783.838 JLINK_WriteReg(R3, 0x00000000)
T2778 000:783.844 - 0.008ms returns 0
T2778 000:783.850 JLINK_WriteReg(R4, 0x00000000)
T2778 000:783.856 - 0.008ms returns 0
T2778 000:783.862 JLINK_WriteReg(R5, 0x00000000)
T2778 000:783.868 - 0.008ms returns 0
T2778 000:783.874 JLINK_WriteReg(R6, 0x00000000)
T2778 000:783.879 - 0.008ms returns 0
T2778 000:783.886 JLINK_WriteReg(R7, 0x00000000)
T2778 000:783.892 - 0.008ms returns 0
T2778 000:783.898 JLINK_WriteReg(R8, 0x00000000)
T2778 000:783.904 - 0.008ms returns 0
T2778 000:783.910 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:783.916 - 0.008ms returns 0
T2778 000:783.922 JLINK_WriteReg(R10, 0x00000000)
T2778 000:783.927 - 0.008ms returns 0
T2778 000:783.936 JLINK_WriteReg(R11, 0x00000000)
T2778 000:783.945 - 0.010ms returns 0
T2778 000:783.951 JLINK_WriteReg(R12, 0x00000000)
T2778 000:783.957 - 0.008ms returns 0
T2778 000:783.963 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:783.973 - 0.013ms returns 0
T2778 000:783.980 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:783.986 - 0.008ms returns 0
T2778 000:783.992 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2778 000:783.998 - 0.008ms returns 0
T2778 000:784.004 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:784.010 - 0.008ms returns 0
T2778 000:784.016 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:784.022 - 0.008ms returns 0
T2778 000:784.028 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:784.034 - 0.008ms returns 0
T2778 000:784.040 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:784.046 - 0.008ms returns 0
T2778 000:784.052 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:784.059 - 0.009ms returns 0x00000009
T2778 000:784.066 JLINK_Go()
T2778 000:784.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:784.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:785.659   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:791.816 - 7.758ms
T2778 000:791.831 JLINK_IsHalted()
T2778 000:792.562 - 0.756ms returns FALSE
T2778 000:792.594 JLINK_HasError()
T2778 000:797.559 JLINK_IsHalted()
T2778 000:802.778 - 5.226ms returns TRUE
T2778 000:802.791 JLINK_ReadReg(R15 (PC))
T2778 000:802.799 - 0.010ms returns 0x1FFFFC00
T2778 000:802.805 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2778 000:802.812 - 0.009ms returns 0x00
T2778 000:802.818 JLINK_ReadReg(R0)
T2778 000:802.824 - 0.008ms returns 0x00000000
T2778 000:803.065 JLINK_HasError()
T2778 000:803.076 JLINK_WriteReg(R0, 0x00000001)
T2778 000:803.083 - 0.010ms returns 0
T2778 000:803.090 JLINK_WriteReg(R1, 0x00000400)
T2778 000:803.096 - 0.008ms returns 0
T2778 000:803.102 JLINK_WriteReg(R2, 0x000000FF)
T2778 000:803.108 - 0.008ms returns 0
T2778 000:803.114 JLINK_WriteReg(R3, 0x00000000)
T2778 000:803.120 - 0.008ms returns 0
T2778 000:803.126 JLINK_WriteReg(R4, 0x00000000)
T2778 000:803.132 - 0.008ms returns 0
T2778 000:803.138 JLINK_WriteReg(R5, 0x00000000)
T2778 000:803.144 - 0.008ms returns 0
T2778 000:803.150 JLINK_WriteReg(R6, 0x00000000)
T2778 000:803.156 - 0.008ms returns 0
T2778 000:803.162 JLINK_WriteReg(R7, 0x00000000)
T2778 000:803.168 - 0.008ms returns 0
T2778 000:803.174 JLINK_WriteReg(R8, 0x00000000)
T2778 000:803.180 - 0.008ms returns 0
T2778 000:803.186 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:803.191 - 0.008ms returns 0
T2778 000:803.198 JLINK_WriteReg(R10, 0x00000000)
T2778 000:803.204 - 0.008ms returns 0
T2778 000:803.210 JLINK_WriteReg(R11, 0x00000000)
T2778 000:803.215 - 0.008ms returns 0
T2778 000:803.222 JLINK_WriteReg(R12, 0x00000000)
T2778 000:803.227 - 0.008ms returns 0
T2778 000:803.234 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:803.240 - 0.009ms returns 0
T2778 000:803.246 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:803.252 - 0.009ms returns 0
T2778 000:803.260 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2778 000:803.266 - 0.009ms returns 0
T2778 000:803.273 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:803.279 - 0.008ms returns 0
T2778 000:803.285 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:803.290 - 0.008ms returns 0
T2778 000:803.297 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:803.303 - 0.008ms returns 0
T2778 000:803.309 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:803.314 - 0.008ms returns 0
T2778 000:803.321 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:803.328 - 0.009ms returns 0x0000000A
T2778 000:803.334 JLINK_Go()
T2778 000:803.344   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:804.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:804.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:811.440 - 8.123ms
T2778 000:811.468 JLINK_IsHalted()
T2778 000:817.529 - 6.079ms returns TRUE
T2778 000:817.558 JLINK_ReadReg(R15 (PC))
T2778 000:817.569 - 0.014ms returns 0x1FFFFC00
T2778 000:817.577 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2778 000:817.584 - 0.010ms returns 0x00
T2778 000:817.664 JLINK_ReadReg(R0)
T2778 000:817.684 - 0.023ms returns 0x00000000
T2778 000:887.152 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2778 000:887.165   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2778 000:887.184   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2778 000:903.893 - 16.753ms returns 0x5D0
T2778 000:903.944 JLINK_HasError()
T2778 000:904.019 JLINK_WriteReg(R0, 0x00000000)
T2778 000:904.035 - 0.019ms returns 0
T2778 000:904.047 JLINK_WriteReg(R1, 0x00B71B00)
T2778 000:904.053 - 0.009ms returns 0
T2778 000:904.060 JLINK_WriteReg(R2, 0x00000002)
T2778 000:904.066 - 0.008ms returns 0
T2778 000:904.072 JLINK_WriteReg(R3, 0x00000000)
T2778 000:904.078 - 0.008ms returns 0
T2778 000:904.084 JLINK_WriteReg(R4, 0x00000000)
T2778 000:904.090 - 0.008ms returns 0
T2778 000:904.096 JLINK_WriteReg(R5, 0x00000000)
T2778 000:904.101 - 0.008ms returns 0
T2778 000:904.108 JLINK_WriteReg(R6, 0x00000000)
T2778 000:904.114 - 0.008ms returns 0
T2778 000:904.120 JLINK_WriteReg(R7, 0x00000000)
T2778 000:904.125 - 0.008ms returns 0
T2778 000:904.132 JLINK_WriteReg(R8, 0x00000000)
T2778 000:904.138 - 0.008ms returns 0
T2778 000:904.144 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:904.149 - 0.008ms returns 0
T2778 000:904.156 JLINK_WriteReg(R10, 0x00000000)
T2778 000:904.161 - 0.008ms returns 0
T2778 000:904.168 JLINK_WriteReg(R11, 0x00000000)
T2778 000:904.173 - 0.008ms returns 0
T2778 000:904.180 JLINK_WriteReg(R12, 0x00000000)
T2778 000:904.186 - 0.008ms returns 0
T2778 000:904.192 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:904.198 - 0.009ms returns 0
T2778 000:904.205 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:904.210 - 0.008ms returns 0
T2778 000:904.217 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2778 000:904.223 - 0.008ms returns 0
T2778 000:904.229 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:904.235 - 0.008ms returns 0
T2778 000:904.241 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:904.246 - 0.008ms returns 0
T2778 000:904.253 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:904.259 - 0.008ms returns 0
T2778 000:904.265 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:904.271 - 0.008ms returns 0
T2778 000:904.277 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:904.285 - 0.010ms returns 0x0000000B
T2778 000:904.291 JLINK_Go()
T2778 000:904.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:905.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:905.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:912.084 - 7.808ms
T2778 000:912.108 JLINK_IsHalted()
T2778 000:917.646 - 5.549ms returns TRUE
T2778 000:917.665 JLINK_ReadReg(R15 (PC))
T2778 000:917.676 - 0.014ms returns 0x1FFFFC00
T2778 000:917.685 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2778 000:917.694 - 0.012ms returns 0x00
T2778 000:917.703 JLINK_ReadReg(R0)
T2778 000:917.711 - 0.011ms returns 0x00000000
T2778 000:918.040 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 000:918.054   Data:  90 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T2778 000:918.075   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 000:921.993 - 3.975ms returns 0x100
T2778 000:922.027 JLINK_HasError()
T2778 000:922.039 JLINK_WriteReg(R0, 0x00000000)
T2778 000:922.053 - 0.018ms returns 0
T2778 000:922.062 JLINK_WriteReg(R1, 0x00000100)
T2778 000:922.070 - 0.011ms returns 0
T2778 000:922.079 JLINK_WriteReg(R2, 0x200001F8)
T2778 000:922.086 - 0.011ms returns 0
T2778 000:922.095 JLINK_WriteReg(R3, 0x00000000)
T2778 000:922.103 - 0.011ms returns 0
T2778 000:922.111 JLINK_WriteReg(R4, 0x00000000)
T2778 000:922.119 - 0.011ms returns 0
T2778 000:922.127 JLINK_WriteReg(R5, 0x00000000)
T2778 000:922.135 - 0.011ms returns 0
T2778 000:922.143 JLINK_WriteReg(R6, 0x00000000)
T2778 000:922.151 - 0.011ms returns 0
T2778 000:922.159 JLINK_WriteReg(R7, 0x00000000)
T2778 000:922.167 - 0.011ms returns 0
T2778 000:922.175 JLINK_WriteReg(R8, 0x00000000)
T2778 000:922.183 - 0.011ms returns 0
T2778 000:922.191 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:922.199 - 0.011ms returns 0
T2778 000:922.207 JLINK_WriteReg(R10, 0x00000000)
T2778 000:922.215 - 0.016ms returns 0
T2778 000:922.231 JLINK_WriteReg(R11, 0x00000000)
T2778 000:922.240 - 0.011ms returns 0
T2778 000:922.248 JLINK_WriteReg(R12, 0x00000000)
T2778 000:922.255 - 0.011ms returns 0
T2778 000:922.264 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:922.273 - 0.012ms returns 0
T2778 000:922.281 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:922.289 - 0.011ms returns 0
T2778 000:922.297 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 000:922.306 - 0.011ms returns 0
T2778 000:922.314 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:922.322 - 0.011ms returns 0
T2778 000:922.330 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:922.338 - 0.011ms returns 0
T2778 000:922.347 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:922.355 - 0.011ms returns 0
T2778 000:922.363 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:922.371 - 0.011ms returns 0
T2778 000:922.379 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:922.389 - 0.014ms returns 0x0000000C
T2778 000:922.398 JLINK_Go()
T2778 000:922.411   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:924.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:925.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:932.550 - 10.174ms
T2778 000:932.587 JLINK_IsHalted()
T2778 000:933.693 - 1.127ms returns FALSE
T2778 000:933.730 JLINK_HasError()
T2778 000:940.637 JLINK_IsHalted()
T2778 000:946.690 - 6.071ms returns TRUE
T2778 000:946.717 JLINK_ReadReg(R15 (PC))
T2778 000:946.729 - 0.016ms returns 0x1FFFFC00
T2778 000:946.737 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2778 000:946.745 - 0.010ms returns 0x00
T2778 000:946.752 JLINK_ReadReg(R0)
T2778 000:946.793 - 0.068ms returns 0x00000000
T2778 000:947.479 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 000:947.499   Data:  40 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2778 000:947.519   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 000:952.458 - 4.999ms returns 0x100
T2778 000:952.490 JLINK_HasError()
T2778 000:952.500 JLINK_WriteReg(R0, 0x00000100)
T2778 000:952.513 - 0.017ms returns 0
T2778 000:952.521 JLINK_WriteReg(R1, 0x00000100)
T2778 000:952.529 - 0.010ms returns 0
T2778 000:952.536 JLINK_WriteReg(R2, 0x200001F8)
T2778 000:952.543 - 0.010ms returns 0
T2778 000:952.551 JLINK_WriteReg(R3, 0x00000000)
T2778 000:952.558 - 0.010ms returns 0
T2778 000:952.566 JLINK_WriteReg(R4, 0x00000000)
T2778 000:952.572 - 0.010ms returns 0
T2778 000:952.580 JLINK_WriteReg(R5, 0x00000000)
T2778 000:952.587 - 0.010ms returns 0
T2778 000:952.594 JLINK_WriteReg(R6, 0x00000000)
T2778 000:952.601 - 0.010ms returns 0
T2778 000:952.609 JLINK_WriteReg(R7, 0x00000000)
T2778 000:952.616 - 0.010ms returns 0
T2778 000:952.623 JLINK_WriteReg(R8, 0x00000000)
T2778 000:952.630 - 0.010ms returns 0
T2778 000:952.638 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:952.645 - 0.010ms returns 0
T2778 000:952.652 JLINK_WriteReg(R10, 0x00000000)
T2778 000:952.659 - 0.010ms returns 0
T2778 000:952.667 JLINK_WriteReg(R11, 0x00000000)
T2778 000:952.674 - 0.010ms returns 0
T2778 000:952.681 JLINK_WriteReg(R12, 0x00000000)
T2778 000:952.688 - 0.010ms returns 0
T2778 000:952.696 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:952.703 - 0.011ms returns 0
T2778 000:952.711 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:952.718 - 0.010ms returns 0
T2778 000:952.725 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 000:952.733 - 0.010ms returns 0
T2778 000:952.740 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:952.747 - 0.010ms returns 0
T2778 000:952.755 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:952.762 - 0.010ms returns 0
T2778 000:952.769 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:952.776 - 0.010ms returns 0
T2778 000:952.784 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:952.791 - 0.010ms returns 0
T2778 000:952.799 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:952.807 - 0.012ms returns 0x0000000D
T2778 000:952.815 JLINK_Go()
T2778 000:952.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:953.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:955.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:963.041 - 10.249ms
T2778 000:963.086 JLINK_IsHalted()
T2778 000:964.182 - 1.120ms returns FALSE
T2778 000:964.222 JLINK_HasError()
T2778 000:969.597 JLINK_IsHalted()
T2778 000:975.235 - 5.658ms returns TRUE
T2778 000:975.264 JLINK_ReadReg(R15 (PC))
T2778 000:975.275 - 0.014ms returns 0x1FFFFC00
T2778 000:975.283 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2778 000:975.291 - 0.011ms returns 0x00
T2778 000:975.299 JLINK_ReadReg(R0)
T2778 000:975.306 - 0.010ms returns 0x00000000
T2778 000:975.824 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 000:975.844   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T2778 000:975.867   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 000:979.659 - 3.857ms returns 0x100
T2778 000:979.693 JLINK_HasError()
T2778 000:979.704 JLINK_WriteReg(R0, 0x00000200)
T2778 000:979.719 - 0.019ms returns 0
T2778 000:979.729 JLINK_WriteReg(R1, 0x00000100)
T2778 000:979.737 - 0.011ms returns 0
T2778 000:979.746 JLINK_WriteReg(R2, 0x200001F8)
T2778 000:979.754 - 0.011ms returns 0
T2778 000:979.762 JLINK_WriteReg(R3, 0x00000000)
T2778 000:979.770 - 0.011ms returns 0
T2778 000:979.778 JLINK_WriteReg(R4, 0x00000000)
T2778 000:979.787 - 0.012ms returns 0
T2778 000:979.795 JLINK_WriteReg(R5, 0x00000000)
T2778 000:979.803 - 0.011ms returns 0
T2778 000:979.811 JLINK_WriteReg(R6, 0x00000000)
T2778 000:979.819 - 0.011ms returns 0
T2778 000:979.827 JLINK_WriteReg(R7, 0x00000000)
T2778 000:979.836 - 0.011ms returns 0
T2778 000:979.844 JLINK_WriteReg(R8, 0x00000000)
T2778 000:979.852 - 0.011ms returns 0
T2778 000:979.860 JLINK_WriteReg(R9, 0x200001C8)
T2778 000:979.868 - 0.011ms returns 0
T2778 000:979.876 JLINK_WriteReg(R10, 0x00000000)
T2778 000:979.884 - 0.011ms returns 0
T2778 000:979.892 JLINK_WriteReg(R11, 0x00000000)
T2778 000:979.900 - 0.011ms returns 0
T2778 000:979.908 JLINK_WriteReg(R12, 0x00000000)
T2778 000:979.919 - 0.014ms returns 0
T2778 000:979.928 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 000:979.936 - 0.012ms returns 0
T2778 000:979.945 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 000:979.954 - 0.012ms returns 0
T2778 000:979.962 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 000:979.970 - 0.011ms returns 0
T2778 000:979.979 JLINK_WriteReg(XPSR, 0x01000000)
T2778 000:979.987 - 0.011ms returns 0
T2778 000:979.995 JLINK_WriteReg(MSP, 0x20000C00)
T2778 000:980.003 - 0.011ms returns 0
T2778 000:980.011 JLINK_WriteReg(PSP, 0x20000C00)
T2778 000:980.020 - 0.011ms returns 0
T2778 000:980.028 JLINK_WriteReg(CFBP, 0x00000000)
T2778 000:980.036 - 0.011ms returns 0
T2778 000:980.044 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 000:980.055 - 0.014ms returns 0x0000000E
T2778 000:980.064 JLINK_Go()
T2778 000:980.079   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 000:981.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 000:982.338   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 000:989.841 - 9.803ms
T2778 000:989.885 JLINK_IsHalted()
T2778 000:990.926 - 1.066ms returns FALSE
T2778 000:990.969 JLINK_HasError()
T2778 000:999.719 JLINK_IsHalted()
T2778 001:006.206 - 6.509ms returns TRUE
T2778 001:006.239 JLINK_ReadReg(R15 (PC))
T2778 001:006.251 - 0.016ms returns 0x1FFFFC00
T2778 001:006.261 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2778 001:006.271 - 0.013ms returns 0x00
T2778 001:006.280 JLINK_ReadReg(R0)
T2778 001:006.288 - 0.012ms returns 0x00000000
T2778 001:006.858 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:006.873   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T2778 001:006.896   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:010.764 - 3.918ms returns 0x100
T2778 001:010.786 JLINK_HasError()
T2778 001:010.797 JLINK_WriteReg(R0, 0x00000300)
T2778 001:010.811 - 0.017ms returns 0
T2778 001:010.820 JLINK_WriteReg(R1, 0x00000100)
T2778 001:010.829 - 0.012ms returns 0
T2778 001:010.838 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:010.846 - 0.012ms returns 0
T2778 001:010.855 JLINK_WriteReg(R3, 0x00000000)
T2778 001:010.863 - 0.011ms returns 0
T2778 001:010.872 JLINK_WriteReg(R4, 0x00000000)
T2778 001:010.880 - 0.011ms returns 0
T2778 001:010.889 JLINK_WriteReg(R5, 0x00000000)
T2778 001:010.903 - 0.020ms returns 0
T2778 001:010.914 JLINK_WriteReg(R6, 0x00000000)
T2778 001:010.922 - 0.012ms returns 0
T2778 001:010.931 JLINK_WriteReg(R7, 0x00000000)
T2778 001:010.939 - 0.011ms returns 0
T2778 001:010.948 JLINK_WriteReg(R8, 0x00000000)
T2778 001:010.956 - 0.011ms returns 0
T2778 001:010.965 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:010.973 - 0.011ms returns 0
T2778 001:010.981 JLINK_WriteReg(R10, 0x00000000)
T2778 001:010.990 - 0.012ms returns 0
T2778 001:010.998 JLINK_WriteReg(R11, 0x00000000)
T2778 001:011.006 - 0.011ms returns 0
T2778 001:011.015 JLINK_WriteReg(R12, 0x00000000)
T2778 001:011.023 - 0.011ms returns 0
T2778 001:011.032 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:011.040 - 0.012ms returns 0
T2778 001:011.049 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:011.057 - 0.012ms returns 0
T2778 001:011.066 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:011.074 - 0.012ms returns 0
T2778 001:011.083 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:011.091 - 0.011ms returns 0
T2778 001:011.100 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:011.108 - 0.012ms returns 0
T2778 001:011.117 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:011.125 - 0.011ms returns 0
T2778 001:011.133 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:011.141 - 0.011ms returns 0
T2778 001:011.150 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:011.161 - 0.014ms returns 0x0000000F
T2778 001:011.170 JLINK_Go()
T2778 001:011.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:012.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:013.883   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:021.215 - 10.067ms
T2778 001:021.252 JLINK_IsHalted()
T2778 001:022.311 - 1.081ms returns FALSE
T2778 001:022.349 JLINK_HasError()
T2778 001:028.069 JLINK_IsHalted()
T2778 001:033.948 - 5.899ms returns TRUE
T2778 001:033.978 JLINK_ReadReg(R15 (PC))
T2778 001:033.988 - 0.014ms returns 0x1FFFFC00
T2778 001:033.996 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2778 001:034.004 - 0.011ms returns 0x00
T2778 001:034.012 JLINK_ReadReg(R0)
T2778 001:034.019 - 0.010ms returns 0x00000000
T2778 001:034.525 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:034.539   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2778 001:034.559   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:038.562 - 4.057ms returns 0x100
T2778 001:038.593 JLINK_HasError()
T2778 001:038.604 JLINK_WriteReg(R0, 0x00000400)
T2778 001:038.616 - 0.015ms returns 0
T2778 001:038.624 JLINK_WriteReg(R1, 0x00000100)
T2778 001:038.631 - 0.010ms returns 0
T2778 001:038.639 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:038.646 - 0.010ms returns 0
T2778 001:038.654 JLINK_WriteReg(R3, 0x00000000)
T2778 001:038.660 - 0.010ms returns 0
T2778 001:038.668 JLINK_WriteReg(R4, 0x00000000)
T2778 001:038.675 - 0.010ms returns 0
T2778 001:038.683 JLINK_WriteReg(R5, 0x00000000)
T2778 001:038.690 - 0.010ms returns 0
T2778 001:038.697 JLINK_WriteReg(R6, 0x00000000)
T2778 001:038.704 - 0.010ms returns 0
T2778 001:038.712 JLINK_WriteReg(R7, 0x00000000)
T2778 001:038.718 - 0.010ms returns 0
T2778 001:038.726 JLINK_WriteReg(R8, 0x00000000)
T2778 001:038.733 - 0.010ms returns 0
T2778 001:038.741 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:038.747 - 0.010ms returns 0
T2778 001:038.755 JLINK_WriteReg(R10, 0x00000000)
T2778 001:038.762 - 0.010ms returns 0
T2778 001:038.770 JLINK_WriteReg(R11, 0x00000000)
T2778 001:038.776 - 0.010ms returns 0
T2778 001:038.784 JLINK_WriteReg(R12, 0x00000000)
T2778 001:038.791 - 0.025ms returns 0
T2778 001:038.814 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:038.823 - 0.012ms returns 0
T2778 001:038.831 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:038.839 - 0.011ms returns 0
T2778 001:038.848 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:038.856 - 0.011ms returns 0
T2778 001:038.864 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:038.872 - 0.011ms returns 0
T2778 001:038.880 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:038.888 - 0.011ms returns 0
T2778 001:038.896 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:038.909 - 0.019ms returns 0
T2778 001:038.921 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:038.929 - 0.011ms returns 0
T2778 001:038.938 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:038.948 - 0.013ms returns 0x00000010
T2778 001:038.957 JLINK_Go()
T2778 001:038.970   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:040.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:041.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:048.255 - 9.331ms
T2778 001:048.303 JLINK_IsHalted()
T2778 001:049.541 - 1.266ms returns FALSE
T2778 001:049.588 JLINK_HasError()
T2778 001:055.392 JLINK_IsHalted()
T2778 001:061.142 - 5.769ms returns TRUE
T2778 001:061.170 JLINK_ReadReg(R15 (PC))
T2778 001:061.181 - 0.014ms returns 0x1FFFFC00
T2778 001:061.189 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2778 001:061.197 - 0.011ms returns 0x00
T2778 001:061.205 JLINK_ReadReg(R0)
T2778 001:061.212 - 0.010ms returns 0x00000000
T2778 001:061.719 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:061.734   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T2778 001:061.754   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:065.786 - 4.089ms returns 0x100
T2778 001:065.819 JLINK_HasError()
T2778 001:065.831 JLINK_WriteReg(R0, 0x00000500)
T2778 001:065.845 - 0.017ms returns 0
T2778 001:065.853 JLINK_WriteReg(R1, 0x00000100)
T2778 001:065.862 - 0.012ms returns 0
T2778 001:065.870 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:065.878 - 0.011ms returns 0
T2778 001:065.887 JLINK_WriteReg(R3, 0x00000000)
T2778 001:065.895 - 0.011ms returns 0
T2778 001:065.903 JLINK_WriteReg(R4, 0x00000000)
T2778 001:065.911 - 0.011ms returns 0
T2778 001:065.919 JLINK_WriteReg(R5, 0x00000000)
T2778 001:065.927 - 0.011ms returns 0
T2778 001:065.935 JLINK_WriteReg(R6, 0x00000000)
T2778 001:065.943 - 0.011ms returns 0
T2778 001:065.951 JLINK_WriteReg(R7, 0x00000000)
T2778 001:065.959 - 0.011ms returns 0
T2778 001:065.967 JLINK_WriteReg(R8, 0x00000000)
T2778 001:065.975 - 0.011ms returns 0
T2778 001:065.983 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:065.991 - 0.011ms returns 0
T2778 001:066.000 JLINK_WriteReg(R10, 0x00000000)
T2778 001:066.007 - 0.011ms returns 0
T2778 001:066.016 JLINK_WriteReg(R11, 0x00000000)
T2778 001:066.023 - 0.011ms returns 0
T2778 001:066.032 JLINK_WriteReg(R12, 0x00000000)
T2778 001:066.040 - 0.011ms returns 0
T2778 001:066.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:066.057 - 0.012ms returns 0
T2778 001:066.065 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:066.073 - 0.011ms returns 0
T2778 001:066.081 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:066.089 - 0.011ms returns 0
T2778 001:066.098 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:066.105 - 0.011ms returns 0
T2778 001:066.114 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:066.121 - 0.011ms returns 0
T2778 001:066.130 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:066.138 - 0.011ms returns 0
T2778 001:066.146 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:066.154 - 0.011ms returns 0
T2778 001:066.162 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:066.172 - 0.013ms returns 0x00000011
T2778 001:066.181 JLINK_Go()
T2778 001:066.195   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:067.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:068.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:074.386 - 8.219ms
T2778 001:074.410 JLINK_IsHalted()
T2778 001:075.438 - 1.051ms returns FALSE
T2778 001:075.477 JLINK_HasError()
T2778 001:080.760 JLINK_IsHalted()
T2778 001:086.311 - 5.560ms returns TRUE
T2778 001:086.326 JLINK_ReadReg(R15 (PC))
T2778 001:086.335 - 0.011ms returns 0x1FFFFC00
T2778 001:086.342 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2778 001:086.348 - 0.009ms returns 0x00
T2778 001:086.355 JLINK_ReadReg(R0)
T2778 001:086.361 - 0.008ms returns 0x00000000
T2778 001:086.799 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:086.809   Data:  00 21 04 20 00 F0 98 FB 10 BD 00 00 10 B5 FF F7 ...
T2778 001:086.825   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:090.645 - 3.865ms returns 0x100
T2778 001:090.678 JLINK_HasError()
T2778 001:090.690 JLINK_WriteReg(R0, 0x00000600)
T2778 001:090.701 - 0.015ms returns 0
T2778 001:090.709 JLINK_WriteReg(R1, 0x00000100)
T2778 001:090.716 - 0.009ms returns 0
T2778 001:090.722 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:090.729 - 0.009ms returns 0
T2778 001:090.735 JLINK_WriteReg(R3, 0x00000000)
T2778 001:090.741 - 0.008ms returns 0
T2778 001:090.748 JLINK_WriteReg(R4, 0x00000000)
T2778 001:090.754 - 0.009ms returns 0
T2778 001:090.760 JLINK_WriteReg(R5, 0x00000000)
T2778 001:090.766 - 0.008ms returns 0
T2778 001:090.773 JLINK_WriteReg(R6, 0x00000000)
T2778 001:090.780 - 0.009ms returns 0
T2778 001:090.807 JLINK_WriteReg(R7, 0x00000000)
T2778 001:090.829 - 0.025ms returns 0
T2778 001:090.858 JLINK_WriteReg(R8, 0x00000000)
T2778 001:090.865 - 0.010ms returns 0
T2778 001:090.893 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:090.902 - 0.011ms returns 0
T2778 001:090.909 JLINK_WriteReg(R10, 0x00000000)
T2778 001:090.916 - 0.010ms returns 0
T2778 001:090.939 JLINK_WriteReg(R11, 0x00000000)
T2778 001:090.964 - 0.027ms returns 0
T2778 001:090.994 JLINK_WriteReg(R12, 0x00000000)
T2778 001:091.001 - 0.010ms returns 0
T2778 001:091.009 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:091.019 - 0.013ms returns 0
T2778 001:091.026 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:091.047 - 0.024ms returns 0
T2778 001:091.055 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:091.062 - 0.010ms returns 0
T2778 001:091.069 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:091.076 - 0.009ms returns 0
T2778 001:091.082 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:091.090 - 0.031ms returns 0
T2778 001:091.118 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:091.126 - 0.025ms returns 0
T2778 001:091.148 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:091.154 - 0.009ms returns 0
T2778 001:091.161 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:091.168 - 0.010ms returns 0x00000012
T2778 001:091.175 JLINK_Go()
T2778 001:091.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:092.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:093.381   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:100.026 - 8.867ms
T2778 001:100.052 JLINK_IsHalted()
T2778 001:100.789 - 0.742ms returns FALSE
T2778 001:100.801 JLINK_HasError()
T2778 001:104.774 JLINK_IsHalted()
T2778 001:110.226 - 5.460ms returns TRUE
T2778 001:110.240 JLINK_ReadReg(R15 (PC))
T2778 001:110.249 - 0.011ms returns 0x1FFFFC00
T2778 001:110.255 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2778 001:110.262 - 0.008ms returns 0x00
T2778 001:110.268 JLINK_ReadReg(R0)
T2778 001:110.274 - 0.008ms returns 0x00000000
T2778 001:110.646 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:110.656   Data:  AA 20 C8 71 70 47 00 00 00 80 04 40 00 90 04 40 ...
T2778 001:110.672   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:114.441 - 3.803ms returns 0x100
T2778 001:114.456 JLINK_HasError()
T2778 001:114.464 JLINK_WriteReg(R0, 0x00000700)
T2778 001:114.474 - 0.012ms returns 0
T2778 001:114.481 JLINK_WriteReg(R1, 0x00000100)
T2778 001:114.488 - 0.009ms returns 0
T2778 001:114.495 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:114.501 - 0.009ms returns 0
T2778 001:114.508 JLINK_WriteReg(R3, 0x00000000)
T2778 001:114.514 - 0.009ms returns 0
T2778 001:114.521 JLINK_WriteReg(R4, 0x00000000)
T2778 001:114.527 - 0.009ms returns 0
T2778 001:114.534 JLINK_WriteReg(R5, 0x00000000)
T2778 001:114.540 - 0.009ms returns 0
T2778 001:114.547 JLINK_WriteReg(R6, 0x00000000)
T2778 001:114.554 - 0.009ms returns 0
T2778 001:114.560 JLINK_WriteReg(R7, 0x00000000)
T2778 001:114.567 - 0.009ms returns 0
T2778 001:114.573 JLINK_WriteReg(R8, 0x00000000)
T2778 001:114.580 - 0.009ms returns 0
T2778 001:114.587 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:114.593 - 0.009ms returns 0
T2778 001:114.600 JLINK_WriteReg(R10, 0x00000000)
T2778 001:114.606 - 0.009ms returns 0
T2778 001:114.613 JLINK_WriteReg(R11, 0x00000000)
T2778 001:114.619 - 0.009ms returns 0
T2778 001:114.626 JLINK_WriteReg(R12, 0x00000000)
T2778 001:114.632 - 0.009ms returns 0
T2778 001:114.643 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:114.653 - 0.013ms returns 0
T2778 001:114.660 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:114.666 - 0.009ms returns 0
T2778 001:114.673 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:114.679 - 0.009ms returns 0
T2778 001:114.686 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:114.692 - 0.009ms returns 0
T2778 001:114.699 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:114.705 - 0.009ms returns 0
T2778 001:114.712 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:114.718 - 0.009ms returns 0
T2778 001:114.725 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:114.732 - 0.009ms returns 0
T2778 001:114.739 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:114.746 - 0.010ms returns 0x00000013
T2778 001:114.753 JLINK_Go()
T2778 001:114.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:115.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:117.121   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:124.989 - 10.255ms
T2778 001:125.018 JLINK_IsHalted()
T2778 001:126.278 - 1.298ms returns FALSE
T2778 001:126.357 JLINK_HasError()
T2778 001:132.166 JLINK_IsHalted()
T2778 001:138.140 - 5.996ms returns TRUE
T2778 001:138.171 JLINK_ReadReg(R15 (PC))
T2778 001:138.183 - 0.015ms returns 0x1FFFFC00
T2778 001:138.192 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2778 001:138.201 - 0.012ms returns 0x00
T2778 001:138.210 JLINK_ReadReg(R0)
T2778 001:138.217 - 0.011ms returns 0x00000000
T2778 001:138.778 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:138.795   Data:  00 F0 0F 40 00 20 13 49 08 60 01 20 00 04 11 49 ...
T2778 001:138.817   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:142.533 - 3.786ms returns 0x100
T2778 001:142.581 JLINK_HasError()
T2778 001:142.598 JLINK_WriteReg(R0, 0x00000800)
T2778 001:142.626 - 0.034ms returns 0
T2778 001:142.640 JLINK_WriteReg(R1, 0x00000100)
T2778 001:142.653 - 0.018ms returns 0
T2778 001:142.666 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:142.678 - 0.017ms returns 0
T2778 001:142.690 JLINK_WriteReg(R3, 0x00000000)
T2778 001:142.702 - 0.017ms returns 0
T2778 001:142.714 JLINK_WriteReg(R4, 0x00000000)
T2778 001:142.726 - 0.017ms returns 0
T2778 001:142.739 JLINK_WriteReg(R5, 0x00000000)
T2778 001:142.751 - 0.017ms returns 0
T2778 001:142.764 JLINK_WriteReg(R6, 0x00000000)
T2778 001:142.776 - 0.018ms returns 0
T2778 001:142.788 JLINK_WriteReg(R7, 0x00000000)
T2778 001:142.800 - 0.017ms returns 0
T2778 001:142.814 JLINK_WriteReg(R8, 0x00000000)
T2778 001:142.826 - 0.018ms returns 0
T2778 001:142.840 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:142.852 - 0.018ms returns 0
T2778 001:142.865 JLINK_WriteReg(R10, 0x00000000)
T2778 001:142.878 - 0.018ms returns 0
T2778 001:142.891 JLINK_WriteReg(R11, 0x00000000)
T2778 001:142.904 - 0.018ms returns 0
T2778 001:142.917 JLINK_WriteReg(R12, 0x00000000)
T2778 001:142.930 - 0.018ms returns 0
T2778 001:142.943 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:142.958 - 0.020ms returns 0
T2778 001:142.971 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:142.983 - 0.018ms returns 0
T2778 001:142.997 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:143.009 - 0.018ms returns 0
T2778 001:143.023 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:143.035 - 0.018ms returns 0
T2778 001:143.048 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:143.060 - 0.018ms returns 0
T2778 001:143.073 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:143.086 - 0.018ms returns 0
T2778 001:143.099 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:143.112 - 0.018ms returns 0
T2778 001:143.126 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:143.142 - 0.022ms returns 0x00000014
T2778 001:143.157 JLINK_Go()
T2778 001:143.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:144.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:145.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:153.132 - 10.005ms
T2778 001:153.182 JLINK_IsHalted()
T2778 001:154.232 - 1.084ms returns FALSE
T2778 001:154.291 JLINK_HasError()
T2778 001:163.347 JLINK_IsHalted()
T2778 001:170.318 - 7.017ms returns TRUE
T2778 001:170.388 JLINK_ReadReg(R15 (PC))
T2778 001:170.561 - 0.185ms returns 0x1FFFFC00
T2778 001:170.591 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2778 001:170.616 - 0.036ms returns 0x00
T2778 001:170.642 JLINK_ReadReg(R0)
T2778 001:170.664 - 0.033ms returns 0x00000000
T2778 001:172.128 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:172.171   Data:  00 80 03 40 10 B5 2D 48 C0 6B 01 21 09 06 08 43 ...
T2778 001:172.231   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:176.214 - 4.149ms returns 0x100
T2778 001:176.313 JLINK_HasError()
T2778 001:176.351 JLINK_WriteReg(R0, 0x00000900)
T2778 001:176.398 - 0.059ms returns 0
T2778 001:176.425 JLINK_WriteReg(R1, 0x00000100)
T2778 001:176.449 - 0.035ms returns 0
T2778 001:176.473 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:176.496 - 0.033ms returns 0
T2778 001:176.520 JLINK_WriteReg(R3, 0x00000000)
T2778 001:176.542 - 0.032ms returns 0
T2778 001:176.566 JLINK_WriteReg(R4, 0x00000000)
T2778 001:176.588 - 0.058ms returns 0
T2778 001:176.638 JLINK_WriteReg(R5, 0x00000000)
T2778 001:176.661 - 0.033ms returns 0
T2778 001:176.685 JLINK_WriteReg(R6, 0x00000000)
T2778 001:176.708 - 0.032ms returns 0
T2778 001:176.731 JLINK_WriteReg(R7, 0x00000000)
T2778 001:176.753 - 0.032ms returns 0
T2778 001:176.777 JLINK_WriteReg(R8, 0x00000000)
T2778 001:176.800 - 0.032ms returns 0
T2778 001:176.824 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:176.846 - 0.032ms returns 0
T2778 001:176.869 JLINK_WriteReg(R10, 0x00000000)
T2778 001:176.892 - 0.033ms returns 0
T2778 001:176.916 JLINK_WriteReg(R11, 0x00000000)
T2778 001:176.938 - 0.032ms returns 0
T2778 001:176.962 JLINK_WriteReg(R12, 0x00000000)
T2778 001:176.985 - 0.032ms returns 0
T2778 001:177.008 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:177.033 - 0.035ms returns 0
T2778 001:177.057 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:177.079 - 0.033ms returns 0
T2778 001:177.103 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:177.125 - 0.033ms returns 0
T2778 001:177.150 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:177.172 - 0.032ms returns 0
T2778 001:177.196 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:177.218 - 0.032ms returns 0
T2778 001:177.242 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:177.268 - 0.036ms returns 0
T2778 001:177.293 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:177.315 - 0.033ms returns 0
T2778 001:177.340 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:177.367 - 0.037ms returns 0x00000015
T2778 001:177.392 JLINK_Go()
T2778 001:177.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:178.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:179.601   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:186.404 - 9.043ms
T2778 001:186.464 JLINK_IsHalted()
T2778 001:187.437 - 1.003ms returns FALSE
T2778 001:187.495 JLINK_HasError()
T2778 001:194.252 JLINK_IsHalted()
T2778 001:201.074 - 6.868ms returns TRUE
T2778 001:201.145 JLINK_ReadReg(R15 (PC))
T2778 001:201.178 - 0.043ms returns 0x1FFFFC00
T2778 001:201.205 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2778 001:201.229 - 0.035ms returns 0x00
T2778 001:201.256 JLINK_ReadReg(R0)
T2778 001:201.279 - 0.034ms returns 0x00000000
T2778 001:202.791 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:202.843   Data:  00 68 FF F7 C9 FB 1E 49 08 60 1E 48 00 68 07 21 ...
T2778 001:202.902   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:207.256 - 4.523ms returns 0x100
T2778 001:207.354 JLINK_HasError()
T2778 001:207.400 JLINK_WriteReg(R0, 0x00000A00)
T2778 001:207.453 - 0.070ms returns 0
T2778 001:207.487 JLINK_WriteReg(R1, 0x00000100)
T2778 001:207.515 - 0.038ms returns 0
T2778 001:207.541 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:207.563 - 0.033ms returns 0
T2778 001:207.588 JLINK_WriteReg(R3, 0x00000000)
T2778 001:207.610 - 0.032ms returns 0
T2778 001:207.634 JLINK_WriteReg(R4, 0x00000000)
T2778 001:207.657 - 0.039ms returns 0
T2778 001:207.688 JLINK_WriteReg(R5, 0x00000000)
T2778 001:207.710 - 0.033ms returns 0
T2778 001:207.734 JLINK_WriteReg(R6, 0x00000000)
T2778 001:207.757 - 0.033ms returns 0
T2778 001:207.782 JLINK_WriteReg(R7, 0x00000000)
T2778 001:207.956 - 0.197ms returns 0
T2778 001:207.997 JLINK_WriteReg(R8, 0x00000000)
T2778 001:208.020 - 0.033ms returns 0
T2778 001:208.044 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:208.066 - 0.032ms returns 0
T2778 001:208.090 JLINK_WriteReg(R10, 0x00000000)
T2778 001:208.113 - 0.033ms returns 0
T2778 001:208.137 JLINK_WriteReg(R11, 0x00000000)
T2778 001:208.159 - 0.032ms returns 0
T2778 001:208.183 JLINK_WriteReg(R12, 0x00000000)
T2778 001:208.205 - 0.032ms returns 0
T2778 001:208.229 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:208.253 - 0.035ms returns 0
T2778 001:208.278 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:208.300 - 0.033ms returns 0
T2778 001:208.324 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:208.347 - 0.033ms returns 0
T2778 001:208.372 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:208.394 - 0.033ms returns 0
T2778 001:208.418 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:208.441 - 0.033ms returns 0
T2778 001:208.465 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:208.487 - 0.033ms returns 0
T2778 001:208.511 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:208.533 - 0.033ms returns 0
T2778 001:208.559 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:208.587 - 0.039ms returns 0x00000016
T2778 001:208.613 JLINK_Go()
T2778 001:208.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:209.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:210.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:217.782 - 9.190ms
T2778 001:217.815 JLINK_IsHalted()
T2778 001:219.005 - 1.209ms returns FALSE
T2778 001:219.039 JLINK_HasError()
T2778 001:220.155 JLINK_IsHalted()
T2778 001:221.166 - 1.032ms returns FALSE
T2778 001:221.198 JLINK_HasError()
T2778 001:223.040 JLINK_IsHalted()
T2778 001:228.664 - 5.635ms returns TRUE
T2778 001:228.682 JLINK_ReadReg(R15 (PC))
T2778 001:228.691 - 0.012ms returns 0x1FFFFC00
T2778 001:228.698 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2778 001:228.705 - 0.010ms returns 0x00
T2778 001:228.713 JLINK_ReadReg(R0)
T2778 001:228.719 - 0.009ms returns 0x00000000
T2778 001:229.149 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:229.160   Data:  0C 21 88 43 27 49 C8 70 08 46 84 7A 64 09 64 01 ...
T2778 001:229.176   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:233.312 - 4.189ms returns 0x100
T2778 001:233.349 JLINK_HasError()
T2778 001:233.359 JLINK_WriteReg(R0, 0x00000B00)
T2778 001:233.372 - 0.016ms returns 0
T2778 001:233.380 JLINK_WriteReg(R1, 0x00000100)
T2778 001:233.387 - 0.010ms returns 0
T2778 001:233.395 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:233.402 - 0.010ms returns 0
T2778 001:233.409 JLINK_WriteReg(R3, 0x00000000)
T2778 001:233.416 - 0.010ms returns 0
T2778 001:233.424 JLINK_WriteReg(R4, 0x00000000)
T2778 001:233.431 - 0.010ms returns 0
T2778 001:233.438 JLINK_WriteReg(R5, 0x00000000)
T2778 001:233.445 - 0.010ms returns 0
T2778 001:233.453 JLINK_WriteReg(R6, 0x00000000)
T2778 001:233.460 - 0.010ms returns 0
T2778 001:233.467 JLINK_WriteReg(R7, 0x00000000)
T2778 001:233.475 - 0.010ms returns 0
T2778 001:233.482 JLINK_WriteReg(R8, 0x00000000)
T2778 001:233.489 - 0.010ms returns 0
T2778 001:233.497 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:233.504 - 0.010ms returns 0
T2778 001:233.511 JLINK_WriteReg(R10, 0x00000000)
T2778 001:233.518 - 0.010ms returns 0
T2778 001:233.526 JLINK_WriteReg(R11, 0x00000000)
T2778 001:233.533 - 0.010ms returns 0
T2778 001:233.540 JLINK_WriteReg(R12, 0x00000000)
T2778 001:233.547 - 0.010ms returns 0
T2778 001:233.555 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:233.563 - 0.011ms returns 0
T2778 001:233.570 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:233.577 - 0.010ms returns 0
T2778 001:233.585 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:233.592 - 0.010ms returns 0
T2778 001:233.600 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:233.607 - 0.010ms returns 0
T2778 001:233.614 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:233.621 - 0.010ms returns 0
T2778 001:233.629 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:233.636 - 0.010ms returns 0
T2778 001:233.643 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:233.705 - 0.070ms returns 0
T2778 001:233.719 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:233.728 - 0.012ms returns 0x00000017
T2778 001:233.736 JLINK_Go()
T2778 001:233.748   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:234.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:236.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:243.113 - 9.398ms
T2778 001:243.147 JLINK_IsHalted()
T2778 001:244.367 - 1.244ms returns FALSE
T2778 001:244.403 JLINK_HasError()
T2778 001:249.936 JLINK_IsHalted()
T2778 001:256.193 - 6.277ms returns TRUE
T2778 001:256.222 JLINK_ReadReg(R15 (PC))
T2778 001:256.232 - 0.014ms returns 0x1FFFFC00
T2778 001:256.241 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2778 001:256.248 - 0.011ms returns 0x00
T2778 001:256.256 JLINK_ReadReg(R0)
T2778 001:256.263 - 0.010ms returns 0x00000000
T2778 001:256.795 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:256.811   Data:  1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...
T2778 001:256.846   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:260.693 - 3.920ms returns 0x100
T2778 001:260.727 JLINK_HasError()
T2778 001:260.738 JLINK_WriteReg(R0, 0x00000C00)
T2778 001:260.752 - 0.017ms returns 0
T2778 001:260.761 JLINK_WriteReg(R1, 0x00000100)
T2778 001:260.769 - 0.011ms returns 0
T2778 001:260.778 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:260.786 - 0.011ms returns 0
T2778 001:260.794 JLINK_WriteReg(R3, 0x00000000)
T2778 001:260.802 - 0.011ms returns 0
T2778 001:260.810 JLINK_WriteReg(R4, 0x00000000)
T2778 001:260.818 - 0.011ms returns 0
T2778 001:260.826 JLINK_WriteReg(R5, 0x00000000)
T2778 001:260.834 - 0.011ms returns 0
T2778 001:260.842 JLINK_WriteReg(R6, 0x00000000)
T2778 001:260.850 - 0.011ms returns 0
T2778 001:260.858 JLINK_WriteReg(R7, 0x00000000)
T2778 001:260.866 - 0.011ms returns 0
T2778 001:260.874 JLINK_WriteReg(R8, 0x00000000)
T2778 001:260.882 - 0.011ms returns 0
T2778 001:260.890 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:260.898 - 0.011ms returns 0
T2778 001:260.906 JLINK_WriteReg(R10, 0x00000000)
T2778 001:260.914 - 0.011ms returns 0
T2778 001:260.923 JLINK_WriteReg(R11, 0x00000000)
T2778 001:260.930 - 0.011ms returns 0
T2778 001:260.938 JLINK_WriteReg(R12, 0x00000000)
T2778 001:260.946 - 0.011ms returns 0
T2778 001:260.955 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:260.963 - 0.012ms returns 0
T2778 001:260.971 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:260.979 - 0.011ms returns 0
T2778 001:260.988 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:260.995 - 0.011ms returns 0
T2778 001:261.004 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:261.012 - 0.011ms returns 0
T2778 001:261.020 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:261.028 - 0.011ms returns 0
T2778 001:261.036 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:261.044 - 0.011ms returns 0
T2778 001:261.052 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:261.060 - 0.011ms returns 0
T2778 001:261.068 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:261.078 - 0.013ms returns 0x00000018
T2778 001:261.087 JLINK_Go()
T2778 001:261.100   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:262.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:263.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:271.001 - 9.943ms
T2778 001:271.047 JLINK_IsHalted()
T2778 001:272.639 - 1.621ms returns FALSE
T2778 001:272.690 JLINK_HasError()
T2778 001:273.908 JLINK_IsHalted()
T2778 001:275.137 - 1.258ms returns FALSE
T2778 001:275.183 JLINK_HasError()
T2778 001:277.194 JLINK_IsHalted()
T2778 001:283.431 - 6.280ms returns TRUE
T2778 001:283.494 JLINK_ReadReg(R15 (PC))
T2778 001:283.521 - 0.036ms returns 0x1FFFFC00
T2778 001:283.543 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2778 001:283.563 - 0.029ms returns 0x00
T2778 001:283.584 JLINK_ReadReg(R0)
T2778 001:283.603 - 0.027ms returns 0x00000000
T2778 001:286.315 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:286.363   Data:  08 3B 9B 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...
T2778 001:286.415   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:290.561 - 4.448ms returns 0x100
T2778 001:290.804 JLINK_HasError()
T2778 001:290.835 JLINK_WriteReg(R0, 0x00000D00)
T2778 001:290.871 - 0.047ms returns 0
T2778 001:290.897 JLINK_WriteReg(R1, 0x00000100)
T2778 001:290.926 - 0.040ms returns 0
T2778 001:290.951 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:290.974 - 0.033ms returns 0
T2778 001:290.998 JLINK_WriteReg(R3, 0x00000000)
T2778 001:291.021 - 0.033ms returns 0
T2778 001:291.045 JLINK_WriteReg(R4, 0x00000000)
T2778 001:291.067 - 0.033ms returns 0
T2778 001:291.092 JLINK_WriteReg(R5, 0x00000000)
T2778 001:291.114 - 0.032ms returns 0
T2778 001:291.138 JLINK_WriteReg(R6, 0x00000000)
T2778 001:291.161 - 0.032ms returns 0
T2778 001:291.185 JLINK_WriteReg(R7, 0x00000000)
T2778 001:291.207 - 0.033ms returns 0
T2778 001:291.231 JLINK_WriteReg(R8, 0x00000000)
T2778 001:291.253 - 0.033ms returns 0
T2778 001:291.278 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:291.300 - 0.032ms returns 0
T2778 001:291.324 JLINK_WriteReg(R10, 0x00000000)
T2778 001:291.347 - 0.033ms returns 0
T2778 001:291.371 JLINK_WriteReg(R11, 0x00000000)
T2778 001:291.393 - 0.033ms returns 0
T2778 001:291.417 JLINK_WriteReg(R12, 0x00000000)
T2778 001:291.439 - 0.032ms returns 0
T2778 001:291.464 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:291.488 - 0.035ms returns 0
T2778 001:291.512 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:291.535 - 0.033ms returns 0
T2778 001:291.559 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:291.582 - 0.033ms returns 0
T2778 001:291.606 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:291.628 - 0.033ms returns 0
T2778 001:291.653 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:291.675 - 0.032ms returns 0
T2778 001:291.700 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:291.722 - 0.033ms returns 0
T2778 001:291.746 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:291.769 - 0.033ms returns 0
T2778 001:291.793 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:291.820 - 0.038ms returns 0x00000019
T2778 001:291.846 JLINK_Go()
T2778 001:291.881   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:293.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:294.025   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:301.232 - 9.432ms
T2778 001:301.312 JLINK_IsHalted()
T2778 001:302.630 - 1.364ms returns FALSE
T2778 001:302.711 JLINK_HasError()
T2778 001:304.753 JLINK_IsHalted()
T2778 001:306.074 - 1.367ms returns FALSE
T2778 001:306.148 JLINK_HasError()
T2778 001:307.628 JLINK_IsHalted()
T2778 001:313.973 - 6.391ms returns TRUE
T2778 001:314.043 JLINK_ReadReg(R15 (PC))
T2778 001:314.075 - 0.042ms returns 0x1FFFFC00
T2778 001:314.102 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2778 001:314.126 - 0.035ms returns 0x00
T2778 001:314.151 JLINK_ReadReg(R0)
T2778 001:314.175 - 0.034ms returns 0x00000000
T2778 001:318.018 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2778 001:318.070   Data:  70 B5 04 46 20 01 20 43 05 46 E9 B2 03 20 FF F7 ...
T2778 001:318.129   CPU_WriteMem(256 bytes @ 0x200001F8)
T2778 001:322.040 - 4.068ms returns 0x100
T2778 001:322.115 JLINK_HasError()
T2778 001:322.146 JLINK_WriteReg(R0, 0x00000E00)
T2778 001:322.183 - 0.048ms returns 0
T2778 001:322.208 JLINK_WriteReg(R1, 0x00000068)
T2778 001:322.231 - 0.033ms returns 0
T2778 001:322.256 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:322.279 - 0.033ms returns 0
T2778 001:322.303 JLINK_WriteReg(R3, 0x00000000)
T2778 001:322.326 - 0.033ms returns 0
T2778 001:322.350 JLINK_WriteReg(R4, 0x00000000)
T2778 001:322.372 - 0.033ms returns 0
T2778 001:322.396 JLINK_WriteReg(R5, 0x00000000)
T2778 001:322.418 - 0.032ms returns 0
T2778 001:322.443 JLINK_WriteReg(R6, 0x00000000)
T2778 001:322.465 - 0.033ms returns 0
T2778 001:322.489 JLINK_WriteReg(R7, 0x00000000)
T2778 001:322.512 - 0.033ms returns 0
T2778 001:322.536 JLINK_WriteReg(R8, 0x00000000)
T2778 001:322.558 - 0.033ms returns 0
T2778 001:322.583 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:322.605 - 0.032ms returns 0
T2778 001:322.629 JLINK_WriteReg(R10, 0x00000000)
T2778 001:322.652 - 0.033ms returns 0
T2778 001:322.676 JLINK_WriteReg(R11, 0x00000000)
T2778 001:322.709 - 0.052ms returns 0
T2778 001:322.742 JLINK_WriteReg(R12, 0x00000000)
T2778 001:322.765 - 0.033ms returns 0
T2778 001:322.789 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:322.814 - 0.034ms returns 0
T2778 001:322.838 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:322.861 - 0.033ms returns 0
T2778 001:322.885 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2778 001:322.908 - 0.038ms returns 0
T2778 001:322.937 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:322.960 - 0.033ms returns 0
T2778 001:322.984 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:323.006 - 0.032ms returns 0
T2778 001:323.031 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:323.053 - 0.032ms returns 0
T2778 001:323.077 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:323.100 - 0.033ms returns 0
T2778 001:323.124 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:323.152 - 0.038ms returns 0x0000001A
T2778 001:323.177 JLINK_Go()
T2778 001:323.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:324.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:325.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:332.858 - 9.731ms
T2778 001:332.944 JLINK_IsHalted()
T2778 001:334.375 - 1.481ms returns FALSE
T2778 001:334.463 JLINK_HasError()
T2778 001:336.487 JLINK_IsHalted()
T2778 001:342.917 - 6.481ms returns TRUE
T2778 001:342.996 JLINK_ReadReg(R15 (PC))
T2778 001:343.035 - 0.051ms returns 0x1FFFFC00
T2778 001:343.066 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2778 001:343.096 - 0.077ms returns 0x00
T2778 001:343.162 JLINK_ReadReg(R0)
T2778 001:343.190 - 0.042ms returns 0x00000000
T2778 001:343.225 JLINK_HasError()
T2778 001:343.261 JLINK_WriteReg(R0, 0x00000002)
T2778 001:343.296 - 0.050ms returns 0
T2778 001:343.332 JLINK_WriteReg(R1, 0x00000068)
T2778 001:343.364 - 0.048ms returns 0
T2778 001:343.402 JLINK_WriteReg(R2, 0x200001F8)
T2778 001:343.434 - 0.047ms returns 0
T2778 001:343.471 JLINK_WriteReg(R3, 0x00000000)
T2778 001:343.503 - 0.048ms returns 0
T2778 001:343.544 JLINK_WriteReg(R4, 0x00000000)
T2778 001:343.575 - 0.047ms returns 0
T2778 001:343.610 JLINK_WriteReg(R5, 0x00000000)
T2778 001:343.642 - 0.051ms returns 0
T2778 001:343.677 JLINK_WriteReg(R6, 0x00000000)
T2778 001:343.703 - 0.037ms returns 0
T2778 001:343.729 JLINK_WriteReg(R7, 0x00000000)
T2778 001:343.754 - 0.059ms returns 0
T2778 001:343.805 JLINK_WriteReg(R8, 0x00000000)
T2778 001:343.830 - 0.037ms returns 0
T2778 001:343.857 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:343.882 - 0.036ms returns 0
T2778 001:343.909 JLINK_WriteReg(R10, 0x00000000)
T2778 001:343.934 - 0.036ms returns 0
T2778 001:343.960 JLINK_WriteReg(R11, 0x00000000)
T2778 001:343.986 - 0.036ms returns 0
T2778 001:344.012 JLINK_WriteReg(R12, 0x00000000)
T2778 001:344.037 - 0.036ms returns 0
T2778 001:344.064 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:344.090 - 0.038ms returns 0
T2778 001:344.118 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:344.142 - 0.036ms returns 0
T2778 001:344.169 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2778 001:344.194 - 0.037ms returns 0
T2778 001:344.247 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:344.273 - 0.037ms returns 0
T2778 001:344.299 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:344.324 - 0.036ms returns 0
T2778 001:344.351 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:344.376 - 0.037ms returns 0
T2778 001:344.403 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:344.428 - 0.036ms returns 0
T2778 001:344.456 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:344.486 - 0.042ms returns 0x0000001B
T2778 001:344.513 JLINK_Go()
T2778 001:344.556   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:345.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:347.106   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:354.663 - 10.201ms
T2778 001:354.744 JLINK_IsHalted()
T2778 001:361.315 - 6.619ms returns TRUE
T2778 001:361.398 JLINK_ReadReg(R15 (PC))
T2778 001:361.434 - 0.048ms returns 0x1FFFFC00
T2778 001:361.579 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2778 001:361.619 - 0.052ms returns 0x00
T2778 001:361.649 JLINK_ReadReg(R0)
T2778 001:361.675 - 0.048ms returns 0x00000000
T2778 001:434.620 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2778 001:434.668   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2778 001:434.730   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2778 001:451.990 - 17.416ms returns 0x5D0
T2778 001:452.231 JLINK_HasError()
T2778 001:452.273 JLINK_WriteReg(R0, 0x00000000)
T2778 001:452.308 - 0.046ms returns 0
T2778 001:452.334 JLINK_WriteReg(R1, 0x00B71B00)
T2778 001:452.357 - 0.034ms returns 0
T2778 001:452.382 JLINK_WriteReg(R2, 0x00000003)
T2778 001:452.405 - 0.033ms returns 0
T2778 001:452.429 JLINK_WriteReg(R3, 0x00000000)
T2778 001:452.452 - 0.033ms returns 0
T2778 001:452.476 JLINK_WriteReg(R4, 0x00000000)
T2778 001:452.499 - 0.032ms returns 0
T2778 001:452.523 JLINK_WriteReg(R5, 0x00000000)
T2778 001:452.544 - 0.032ms returns 0
T2778 001:452.569 JLINK_WriteReg(R6, 0x00000000)
T2778 001:452.591 - 0.032ms returns 0
T2778 001:452.615 JLINK_WriteReg(R7, 0x00000000)
T2778 001:452.638 - 0.033ms returns 0
T2778 001:452.662 JLINK_WriteReg(R8, 0x00000000)
T2778 001:452.685 - 0.033ms returns 0
T2778 001:452.709 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:452.736 - 0.038ms returns 0
T2778 001:452.761 JLINK_WriteReg(R10, 0x00000000)
T2778 001:452.784 - 0.033ms returns 0
T2778 001:452.808 JLINK_WriteReg(R11, 0x00000000)
T2778 001:452.831 - 0.033ms returns 0
T2778 001:452.855 JLINK_WriteReg(R12, 0x00000000)
T2778 001:452.878 - 0.034ms returns 0
T2778 001:452.904 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:452.931 - 0.038ms returns 0
T2778 001:452.957 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:452.981 - 0.034ms returns 0
T2778 001:453.006 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2778 001:453.029 - 0.033ms returns 0
T2778 001:453.053 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:453.076 - 0.033ms returns 0
T2778 001:453.100 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:453.123 - 0.033ms returns 0
T2778 001:453.147 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:453.169 - 0.032ms returns 0
T2778 001:453.194 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:453.217 - 0.033ms returns 0
T2778 001:453.242 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:453.270 - 0.038ms returns 0x0000001C
T2778 001:453.295 JLINK_Go()
T2778 001:453.331   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:454.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:455.722   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:463.773 - 10.525ms
T2778 001:463.846 JLINK_IsHalted()
T2778 001:470.212 - 6.412ms returns TRUE
T2778 001:470.282 JLINK_ReadReg(R15 (PC))
T2778 001:470.314 - 0.042ms returns 0x1FFFFC00
T2778 001:470.340 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T2778 001:470.365 - 0.035ms returns 0x00
T2778 001:470.390 JLINK_ReadReg(R0)
T2778 001:470.412 - 0.033ms returns 0x00000000
T2778 001:470.439 JLINK_HasError()
T2778 001:470.464 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2778 001:470.489 - 0.035ms returns 0
T2778 001:470.514 JLINK_WriteReg(R1, 0x00000000)
T2778 001:470.536 - 0.033ms returns 0
T2778 001:470.560 JLINK_WriteReg(R2, 0x00000E68)
T2778 001:470.582 - 0.032ms returns 0
T2778 001:470.607 JLINK_WriteReg(R3, 0x04C11DB7)
T2778 001:470.629 - 0.032ms returns 0
T2778 001:470.653 JLINK_WriteReg(R4, 0x00000000)
T2778 001:470.675 - 0.033ms returns 0
T2778 001:470.699 JLINK_WriteReg(R5, 0x00000000)
T2778 001:470.721 - 0.032ms returns 0
T2778 001:470.745 JLINK_WriteReg(R6, 0x00000000)
T2778 001:470.767 - 0.032ms returns 0
T2778 001:470.791 JLINK_WriteReg(R7, 0x00000000)
T2778 001:470.813 - 0.032ms returns 0
T2778 001:470.837 JLINK_WriteReg(R8, 0x00000000)
T2778 001:470.859 - 0.032ms returns 0
T2778 001:470.884 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:470.906 - 0.032ms returns 0
T2778 001:470.930 JLINK_WriteReg(R10, 0x00000000)
T2778 001:470.958 - 0.039ms returns 0
T2778 001:470.983 JLINK_WriteReg(R11, 0x00000000)
T2778 001:471.004 - 0.032ms returns 0
T2778 001:471.030 JLINK_WriteReg(R12, 0x00000000)
T2778 001:471.054 - 0.035ms returns 0
T2778 001:471.080 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:471.106 - 0.037ms returns 0
T2778 001:471.142 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:471.174 - 0.042ms returns 0
T2778 001:471.198 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2778 001:471.220 - 0.032ms returns 0
T2778 001:471.245 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:471.268 - 0.032ms returns 0
T2778 001:471.292 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:471.314 - 0.033ms returns 0
T2778 001:471.338 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:471.361 - 0.033ms returns 0
T2778 001:471.385 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:471.407 - 0.033ms returns 0
T2778 001:471.432 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:471.458 - 0.036ms returns 0x0000001D
T2778 001:471.483 JLINK_Go()
T2778 001:471.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:472.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:473.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:481.214 - 9.778ms
T2778 001:481.295 JLINK_IsHalted()
T2778 001:482.431 - 1.182ms returns FALSE
T2778 001:482.513 JLINK_HasError()
T2778 001:496.056 JLINK_IsHalted()
T2778 001:502.198 - 6.191ms returns TRUE
T2778 001:502.274 JLINK_ReadReg(R15 (PC))
T2778 001:502.306 - 0.044ms returns 0x1FFFFC00
T2778 001:502.333 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T2778 001:502.361 - 0.039ms returns 0x00
T2778 001:502.388 JLINK_ReadReg(R0)
T2778 001:502.412 - 0.034ms returns 0xBAE4C5FD
T2778 001:504.571 JLINK_HasError()
T2778 001:504.621 JLINK_WriteReg(R0, 0x00000003)
T2778 001:504.653 - 0.043ms returns 0
T2778 001:504.679 JLINK_WriteReg(R1, 0x00000000)
T2778 001:504.703 - 0.033ms returns 0
T2778 001:504.728 JLINK_WriteReg(R2, 0x00000E68)
T2778 001:504.750 - 0.033ms returns 0
T2778 001:504.775 JLINK_WriteReg(R3, 0x04C11DB7)
T2778 001:504.798 - 0.033ms returns 0
T2778 001:504.822 JLINK_WriteReg(R4, 0x00000000)
T2778 001:504.844 - 0.033ms returns 0
T2778 001:504.869 JLINK_WriteReg(R5, 0x00000000)
T2778 001:504.891 - 0.039ms returns 0
T2778 001:504.923 JLINK_WriteReg(R6, 0x00000000)
T2778 001:504.946 - 0.033ms returns 0
T2778 001:504.970 JLINK_WriteReg(R7, 0x00000000)
T2778 001:504.992 - 0.033ms returns 0
T2778 001:505.017 JLINK_WriteReg(R8, 0x00000000)
T2778 001:505.039 - 0.033ms returns 0
T2778 001:505.063 JLINK_WriteReg(R9, 0x200001C8)
T2778 001:505.085 - 0.032ms returns 0
T2778 001:505.110 JLINK_WriteReg(R10, 0x00000000)
T2778 001:505.132 - 0.033ms returns 0
T2778 001:505.156 JLINK_WriteReg(R11, 0x00000000)
T2778 001:505.179 - 0.033ms returns 0
T2778 001:505.203 JLINK_WriteReg(R12, 0x00000000)
T2778 001:505.226 - 0.033ms returns 0
T2778 001:505.250 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2778 001:505.273 - 0.034ms returns 0
T2778 001:505.298 JLINK_WriteReg(R14, 0x1FFFFC01)
T2778 001:505.321 - 0.033ms returns 0
T2778 001:505.345 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2778 001:505.368 - 0.034ms returns 0
T2778 001:505.392 JLINK_WriteReg(XPSR, 0x01000000)
T2778 001:505.416 - 0.033ms returns 0
T2778 001:505.440 JLINK_WriteReg(MSP, 0x20000C00)
T2778 001:505.462 - 0.032ms returns 0
T2778 001:505.487 JLINK_WriteReg(PSP, 0x20000C00)
T2778 001:505.510 - 0.033ms returns 0
T2778 001:505.534 JLINK_WriteReg(CFBP, 0x00000000)
T2778 001:505.556 - 0.033ms returns 0
T2778 001:505.581 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2778 001:505.609 - 0.038ms returns 0x0000001E
T2778 001:505.634 JLINK_Go()
T2778 001:505.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:506.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:508.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:515.774 - 10.187ms
T2778 001:515.854 JLINK_IsHalted()
T2778 001:522.358 - 6.551ms returns TRUE
T2778 001:522.437 JLINK_ReadReg(R15 (PC))
T2778 001:522.471 - 0.045ms returns 0x1FFFFC00
T2778 001:522.648 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T2778 001:522.705 - 0.069ms returns 0x00
T2778 001:522.735 JLINK_ReadReg(R0)
T2778 001:522.761 - 0.037ms returns 0x00000000
T2778 001:587.784 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2778 001:587.849   Data:  FE E7
T2778 001:587.923   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2778 001:588.996 - 1.259ms returns 0x2
T2778 001:589.078 JLINK_HasError()
T2778 001:589.109 JLINK_HasError()
T2778 001:589.137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2778 001:589.162 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2778 001:589.190 JLINK_Reset()
T2778 001:589.233   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2778 001:590.260   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2778 001:591.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2778 001:592.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2778 001:605.122   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2778 001:612.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T2778 001:612.216   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2778 001:667.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2778 001:668.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2778 001:669.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2778 001:670.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2778 001:677.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2778 001:684.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:685.890   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2778 001:686.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:687.970   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:689.044 - 99.885ms
T2778 001:689.108 JLINK_Go()
T2778 001:689.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:690.100   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 001:690.158   CPU_WriteMem(4 bytes @ 0xE0002008)
T2778 001:690.191   CPU_WriteMem(4 bytes @ 0xE000200C)
T2778 001:692.120   CPU_WriteMem(4 bytes @ 0xE0001004)
T2778 001:694.353 - 5.276ms
T2778 001:707.105 JLINK_Close()
T2778 001:707.658   CPU is running
T2778 001:707.676   CPU_WriteMem(4 bytes @ 0xE0002008)
T2778 001:708.495   CPU is running
T2778 001:708.505   CPU_WriteMem(4 bytes @ 0xE000200C)
T2778 001:726.662 - 19.574ms
T2778 001:726.683   
T2778 001:726.689   Closed
