T54B4 000:056.849   SEGGER J-Link V6.86 Log File
T54B4 000:057.248   DLL Compiled: Sep 24 2020 17:31:31
T54B4 000:057.271   Logging started @ 2023-01-18 17:33
T54B4 000:057.289 - 57.299ms
T54B4 000:057.325 JLINK_SetWarnOutHandler(...)
T54B4 000:057.350 - 0.034ms
T54B4 000:057.375 JLINK_OpenEx(...)
T54B4 000:060.633   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T54B4 000:079.036   Hardware: V1.00
T54B4 000:079.081   S/N: 621000000
T54B4 000:079.102   OEM: SEGGER
T54B4 000:079.123   Feature(s): None
T54B4 000:081.563   TELNET listener socket opened on port 19021
T54B4 000:081.776   WEBSRV Starting webserver
T54B4 000:082.005   WEBSRV Webserver running on local port 19080
T54B4 000:082.029 - 24.662ms returns "O.K."
T54B4 000:082.068 JLINK_GetEmuCaps()
T54B4 000:082.086 - 0.026ms returns 0x986A5A33
T54B4 000:082.125 JLINK_TIF_GetAvailable(...)
T54B4 000:082.643 - 0.538ms
T54B4 000:082.681 JLINK_SetErrorOutHandler(...)
T54B4 000:082.694 - 0.017ms
T54B4 000:082.729 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\JLinkSettings.ini"", ...). 
T54B4 000:094.400 - 11.681ms returns 0x00
T54B4 000:097.274 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T54B4 000:099.317   Device "MKL05Z32XXX4" selected.
T54B4 000:099.530 - 2.247ms returns 0x00
T54B4 000:099.545 JLINK_GetHardwareVersion()
T54B4 000:099.549 - 0.006ms returns 10000
T54B4 000:099.558 JLINK_GetDLLVersion()
T54B4 000:099.562 - 0.006ms returns 68600
T54B4 000:099.567 JLINK_GetOEMString(...)
T54B4 000:099.573 JLINK_GetFirmwareString(...)
T54B4 000:099.577 - 0.006ms
T54B4 000:105.316 JLINK_GetDLLVersion()
T54B4 000:105.329 - 0.015ms returns 68600
T54B4 000:105.335 JLINK_GetCompileDateTime()
T54B4 000:105.340 - 0.006ms
T54B4 000:107.340 JLINK_GetFirmwareString(...)
T54B4 000:107.353 - 0.015ms
T54B4 000:109.358 JLINK_GetHardwareVersion()
T54B4 000:109.368 - 0.012ms returns 10000
T54B4 000:111.267 JLINK_GetSN()
T54B4 000:111.276 - 0.011ms returns 621000000
T54B4 000:113.163 JLINK_GetOEMString(...)
T54B4 000:115.060 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54B4 000:118.099 - 3.059ms returns 0x00
T54B4 000:118.128 JLINK_HasError()
T54B4 000:118.142 JLINK_SetSpeed(5000)
T54B4 000:118.920 - 0.797ms
T54B4 000:118.949 JLINK_GetId()
T54B4 000:121.989   ConfigTargetSettings() start
T54B4 000:122.012    J-Link Script File: Executing ConfigTargetSettings()
T54B4 000:126.826   ConfigTargetSettings() end
T54B4 000:128.820   InitTarget() start
T54B4 000:128.832    J-Link Script File: Executing InitTarget()
T54B4 000:130.725   InitTarget()
T54B4 000:206.849   InitTarget() end
T54B4 000:210.089   Found SW-DP with ID 0x0BC11477
T54B4 000:217.144   Old FW that does not support reading DPIDR via DAP jobs
T54B4 000:227.466   Unknown DP version. Assuming DPv0
T54B4 000:229.384   AP map detection skipped. Manually configured AP map found.
T54B4 000:231.366   AP[0]: AHB-AP (IDR: Not set)
T54B4 000:233.308   AP[1]: MEM-AP (IDR: Not set)
T54B4 000:247.044   AP[0]: Core found
T54B4 000:248.951   AP[0]: AHB-AP ROM base: 0xF0002000
T54B4 000:255.735   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T54B4 000:257.743   Found Cortex-M0 r0p0, Little endian.
T54B4 000:360.144   -- Max. mem block: 0x00000FA0
T54B4 000:360.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:362.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:363.422   CPU_ReadMem(4 bytes @ 0xE0002000)
T54B4 000:371.680   FPUnit: 2 code (BP) slots and 0 literal slots
T54B4 000:371.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 000:373.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:374.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:375.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:379.900   CoreSight components:
T54B4 000:382.475   ROMTbl[0] @ F0002000
T54B4 000:382.493   CPU_ReadMem(64 bytes @ 0xF0002000)
T54B4 000:384.018   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T54B4 000:388.127   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T54B4 000:388.156   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T54B4 000:392.487   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T54B4 000:392.562   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T54B4 000:396.532   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T54B4 000:398.816   ROMTbl[1] @ E00FF000
T54B4 000:398.830   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54B4 000:400.371   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54B4 000:403.649   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T54B4 000:403.665   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54B4 000:407.427   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T54B4 000:407.452   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54B4 000:411.068   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T54B4 000:412.818 - 293.887ms returns 0x0BC11477
T54B4 000:412.848 JLINK_GetDLLVersion()
T54B4 000:412.853 - 0.006ms returns 68600
T54B4 000:412.859 JLINK_CORE_GetFound()
T54B4 000:412.863 - 0.006ms returns 0x60000FF
T54B4 000:412.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B4 000:412.876   Value=0xF0002000
T54B4 000:412.882 - 0.014ms returns 0
T54B4 000:415.093 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B4 000:415.107   Value=0xF0002000
T54B4 000:415.113 - 0.022ms returns 0
T54B4 000:415.118 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54B4 000:415.122   Value=0x00000000
T54B4 000:415.128 - 0.012ms returns 0
T54B4 000:415.139 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T54B4 000:415.160   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T54B4 000:416.171   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T54B4 000:416.182 - 1.045ms returns 16 (0x10)
T54B4 000:416.189 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54B4 000:416.193   Value=0xF0000000
T54B4 000:416.199 - 0.012ms returns 0
T54B4 000:416.204 JLINK_CORE_GetFound()
T54B4 000:416.208 - 0.006ms returns 0x60000FF
T54B4 000:416.213 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54B4 000:416.218   Value=0x00000000
T54B4 000:416.223 - 0.011ms returns 0
T54B4 000:416.228 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T54B4 000:416.239   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T54B4 000:417.264   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T54B4 000:417.275 - 1.048ms returns 16 (0x10)
T54B4 000:417.282 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54B4 000:417.286   Value=0xE0000000
T54B4 000:417.292 - 0.012ms returns 0
T54B4 000:417.298 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54B4 000:417.306   Value=0xE0001000
T54B4 000:417.312 - 0.016ms returns 0
T54B4 000:417.317 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54B4 000:417.321   Value=0xE0002000
T54B4 000:417.327 - 0.011ms returns 0
T54B4 000:417.332 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54B4 000:417.336   Value=0xE000E000
T54B4 000:417.342 - 0.011ms returns 0
T54B4 000:417.347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54B4 000:417.351   Value=0xE000EDF0
T54B4 000:417.356 - 0.011ms returns 0
T54B4 000:417.362 JLINK_GetDebugInfo(0x01 = Unknown)
T54B4 000:417.366   Value=0x00000000
T54B4 000:417.371 - 0.011ms returns 0
T54B4 000:417.376 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54B4 000:417.384   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54B4 000:418.265   Data:  00 C6 0C 41
T54B4 000:418.277   Debug reg: CPUID
T54B4 000:418.283 - 0.908ms returns 1 (0x1)
T54B4 000:418.290 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54B4 000:418.294   Value=0x00000000
T54B4 000:418.305 - 0.018ms returns 0
T54B4 000:418.311 JLINK_HasError()
T54B4 000:418.317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B4 000:418.321 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B4 000:418.326 JLINK_Reset()
T54B4 000:418.340   CPU is running
T54B4 000:418.348   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:419.363   CPU is running
T54B4 000:419.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:423.703   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B4 000:427.337   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B4 000:427.361   CPU is running
T54B4 000:427.370   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B4 000:481.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:483.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:483.923   CPU is running
T54B4 000:483.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:485.154   CPU is running
T54B4 000:485.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:492.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:500.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:502.086   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 000:503.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:505.133   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:506.194 - 87.896ms
T54B4 000:506.243 JLINK_Halt()
T54B4 000:506.254 - 0.015ms returns 0x00
T54B4 000:506.266 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54B4 000:506.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:508.105   Data:  03 00 03 00
T54B4 000:508.144   Debug reg: DHCSR
T54B4 000:508.157 - 1.895ms returns 1 (0x1)
T54B4 000:508.189 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54B4 000:508.204   Debug reg: DHCSR
T54B4 000:508.240   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:509.275 - 1.117ms returns 0 (0x00000000)
T54B4 000:509.329 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54B4 000:509.344   Debug reg: DEMCR
T54B4 000:509.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:510.817 - 1.520ms returns 0 (0x00000000)
T54B4 000:530.423 JLINK_GetHWStatus(...)
T54B4 000:531.013 - 0.609ms returns 0
T54B4 000:541.389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54B4 000:541.410 - 0.023ms returns 0x02
T54B4 000:541.419 JLINK_GetNumBPUnits(Type = 0xF0)
T54B4 000:541.425 - 0.009ms returns 0x2000
T54B4 000:541.433 JLINK_GetNumWPUnits()
T54B4 000:541.440 - 0.009ms returns 2
T54B4 000:549.345 JLINK_GetSpeed()
T54B4 000:549.361 - 0.018ms returns 1429
T54B4 000:553.822 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54B4 000:553.845   CPU_ReadMem(4 bytes @ 0xE000E004)
T54B4 000:554.854   Data:  00 00 00 00
T54B4 000:554.880 - 1.060ms returns 1 (0x1)
T54B4 000:554.893 JLINK_Halt()
T54B4 000:554.898 - 0.007ms returns 0x00
T54B4 000:554.904 JLINK_IsHalted()
T54B4 000:554.910 - 0.007ms returns TRUE
T54B4 000:558.108 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 000:558.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 000:558.526   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 000:575.372 - 17.281ms returns 0x5D0
T54B4 000:575.427 JLINK_HasError()
T54B4 000:575.503 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:575.523 - 0.022ms returns 0
T54B4 000:575.530 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 000:575.535 - 0.006ms returns 0
T54B4 000:575.540 JLINK_WriteReg(R2, 0x00000001)
T54B4 000:575.545 - 0.006ms returns 0
T54B4 000:575.550 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:575.554 - 0.006ms returns 0
T54B4 000:575.559 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:575.564 - 0.006ms returns 0
T54B4 000:575.569 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:575.573 - 0.006ms returns 0
T54B4 000:575.578 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:575.583 - 0.006ms returns 0
T54B4 000:575.588 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:575.592 - 0.006ms returns 0
T54B4 000:575.597 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:575.606 - 0.010ms returns 0
T54B4 000:575.611 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:575.616 - 0.006ms returns 0
T54B4 000:575.621 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:575.625 - 0.006ms returns 0
T54B4 000:575.631 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:575.635 - 0.006ms returns 0
T54B4 000:575.640 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:575.645 - 0.006ms returns 0
T54B4 000:575.650 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:575.655 - 0.007ms returns 0
T54B4 000:575.660 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:575.664 - 0.006ms returns 0
T54B4 000:575.670 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 000:575.676 - 0.008ms returns 0
T54B4 000:575.681 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:575.685 - 0.006ms returns 0
T54B4 000:575.694 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:575.699 - 0.007ms returns 0
T54B4 000:575.705 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:575.709 - 0.006ms returns 0
T54B4 000:575.714 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:575.719 - 0.006ms returns 0
T54B4 000:575.724 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:575.730 - 0.008ms returns 0x00000001
T54B4 000:575.736 JLINK_Go()
T54B4 000:575.745   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:577.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:578.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:578.296   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 000:578.303   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 000:580.042   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B4 000:586.674 - 10.957ms
T54B4 000:586.703 JLINK_IsHalted()
T54B4 000:592.369 - 5.682ms returns TRUE
T54B4 000:592.392 JLINK_ReadReg(R15 (PC))
T54B4 000:592.400 - 0.009ms returns 0x1FFFFC00
T54B4 000:592.406 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54B4 000:592.411 - 0.007ms returns 0x00
T54B4 000:592.417 JLINK_ReadReg(R0)
T54B4 000:592.421 - 0.006ms returns 0x00000000
T54B4 000:592.726 JLINK_HasError()
T54B4 000:592.737 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:592.743 - 0.008ms returns 0
T54B4 000:592.771 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:592.776 - 0.021ms returns 0
T54B4 000:592.796 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:592.800 - 0.006ms returns 0
T54B4 000:592.805 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:592.810 - 0.006ms returns 0
T54B4 000:592.816 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:592.820 - 0.006ms returns 0
T54B4 000:592.825 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:592.829 - 0.006ms returns 0
T54B4 000:592.835 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:592.839 - 0.006ms returns 0
T54B4 000:592.844 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:592.848 - 0.006ms returns 0
T54B4 000:592.854 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:592.858 - 0.006ms returns 0
T54B4 000:592.863 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:592.868 - 0.006ms returns 0
T54B4 000:592.873 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:592.877 - 0.006ms returns 0
T54B4 000:592.882 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:592.887 - 0.006ms returns 0
T54B4 000:592.892 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:592.896 - 0.006ms returns 0
T54B4 000:592.902 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:592.907 - 0.006ms returns 0
T54B4 000:592.912 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:592.916 - 0.006ms returns 0
T54B4 000:592.922 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:592.926 - 0.006ms returns 0
T54B4 000:592.931 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:592.936 - 0.006ms returns 0
T54B4 000:592.941 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:592.945 - 0.006ms returns 0
T54B4 000:592.950 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:592.955 - 0.006ms returns 0
T54B4 000:592.960 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:592.964 - 0.006ms returns 0
T54B4 000:592.970 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:592.975 - 0.007ms returns 0x00000002
T54B4 000:592.980 JLINK_Go()
T54B4 000:592.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:593.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:594.515   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:600.716 - 7.744ms
T54B4 000:600.732 JLINK_IsHalted()
T54B4 000:606.374 - 5.651ms returns TRUE
T54B4 000:606.391 JLINK_ReadReg(R15 (PC))
T54B4 000:606.398 - 0.009ms returns 0x1FFFFC00
T54B4 000:606.403 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54B4 000:606.409 - 0.007ms returns 0x00
T54B4 000:606.414 JLINK_ReadReg(R0)
T54B4 000:606.418 - 0.006ms returns 0x00000001
T54B4 000:606.485 JLINK_HasError()
T54B4 000:606.497 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:606.504 - 0.009ms returns 0
T54B4 000:606.510 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:606.514 - 0.006ms returns 0
T54B4 000:606.520 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:606.524 - 0.006ms returns 0
T54B4 000:606.529 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:606.534 - 0.006ms returns 0
T54B4 000:606.539 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:606.584 - 0.049ms returns 0
T54B4 000:606.592 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:606.597 - 0.006ms returns 0
T54B4 000:606.602 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:606.606 - 0.006ms returns 0
T54B4 000:606.611 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:606.616 - 0.006ms returns 0
T54B4 000:606.621 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:606.625 - 0.006ms returns 0
T54B4 000:606.630 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:606.635 - 0.006ms returns 0
T54B4 000:606.640 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:606.644 - 0.006ms returns 0
T54B4 000:606.649 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:606.654 - 0.006ms returns 0
T54B4 000:606.659 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:606.663 - 0.006ms returns 0
T54B4 000:606.668 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:606.673 - 0.006ms returns 0
T54B4 000:606.678 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:606.682 - 0.006ms returns 0
T54B4 000:606.688 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:606.692 - 0.006ms returns 0
T54B4 000:606.697 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:606.701 - 0.006ms returns 0
T54B4 000:606.707 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:606.711 - 0.006ms returns 0
T54B4 000:606.716 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:606.720 - 0.006ms returns 0
T54B4 000:606.726 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:606.730 - 0.006ms returns 0
T54B4 000:606.735 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:606.741 - 0.007ms returns 0x00000003
T54B4 000:606.746 JLINK_Go()
T54B4 000:606.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:607.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:608.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:615.090 - 8.362ms
T54B4 000:615.116 JLINK_IsHalted()
T54B4 000:616.989 - 1.894ms returns FALSE
T54B4 000:617.037 JLINK_HasError()
T54B4 000:632.067 JLINK_IsHalted()
T54B4 000:638.178 - 6.129ms returns TRUE
T54B4 000:638.203 JLINK_ReadReg(R15 (PC))
T54B4 000:638.210 - 0.010ms returns 0x1FFFFC00
T54B4 000:638.216 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54B4 000:638.221 - 0.007ms returns 0x00
T54B4 000:638.227 JLINK_ReadReg(R0)
T54B4 000:638.231 - 0.006ms returns 0x00000000
T54B4 000:638.702 JLINK_HasError()
T54B4 000:638.727 JLINK_WriteReg(R0, 0x00000400)
T54B4 000:638.736 - 0.011ms returns 0
T54B4 000:638.742 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:638.747 - 0.007ms returns 0
T54B4 000:638.753 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:638.758 - 0.007ms returns 0
T54B4 000:638.763 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:638.768 - 0.006ms returns 0
T54B4 000:638.773 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:638.777 - 0.006ms returns 0
T54B4 000:638.782 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:638.787 - 0.006ms returns 0
T54B4 000:638.792 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:638.797 - 0.007ms returns 0
T54B4 000:638.803 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:638.808 - 0.007ms returns 0
T54B4 000:638.834 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:638.840 - 0.008ms returns 0
T54B4 000:638.860 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:638.865 - 0.007ms returns 0
T54B4 000:638.871 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:638.877 - 0.007ms returns 0
T54B4 000:638.883 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:638.888 - 0.008ms returns 0
T54B4 000:638.895 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:638.900 - 0.008ms returns 0
T54B4 000:638.907 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:638.913 - 0.008ms returns 0
T54B4 000:638.918 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:638.923 - 0.006ms returns 0
T54B4 000:638.928 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:638.933 - 0.008ms returns 0
T54B4 000:638.941 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:638.946 - 0.008ms returns 0
T54B4 000:638.952 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:638.957 - 0.007ms returns 0
T54B4 000:638.963 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:638.970 - 0.009ms returns 0
T54B4 000:638.976 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:638.982 - 0.008ms returns 0
T54B4 000:638.988 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:639.000 - 0.017ms returns 0x00000004
T54B4 000:639.010 JLINK_Go()
T54B4 000:639.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:640.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:641.556   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:648.309 - 9.352ms
T54B4 000:648.371 JLINK_IsHalted()
T54B4 000:654.166 - 5.813ms returns TRUE
T54B4 000:654.190 JLINK_ReadReg(R15 (PC))
T54B4 000:654.198 - 0.009ms returns 0x1FFFFC00
T54B4 000:654.204 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54B4 000:654.209 - 0.007ms returns 0x00
T54B4 000:654.214 JLINK_ReadReg(R0)
T54B4 000:654.219 - 0.006ms returns 0x00000001
T54B4 000:654.225 JLINK_HasError()
T54B4 000:654.231 JLINK_WriteReg(R0, 0x00000400)
T54B4 000:654.236 - 0.007ms returns 0
T54B4 000:654.241 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:654.245 - 0.006ms returns 0
T54B4 000:654.250 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:654.255 - 0.006ms returns 0
T54B4 000:654.260 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:654.264 - 0.006ms returns 0
T54B4 000:654.269 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:654.274 - 0.006ms returns 0
T54B4 000:654.279 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:654.283 - 0.006ms returns 0
T54B4 000:654.288 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:654.293 - 0.006ms returns 0
T54B4 000:654.298 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:654.302 - 0.006ms returns 0
T54B4 000:654.308 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:654.312 - 0.006ms returns 0
T54B4 000:654.317 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:654.321 - 0.006ms returns 0
T54B4 000:654.326 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:654.331 - 0.006ms returns 0
T54B4 000:654.336 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:654.341 - 0.006ms returns 0
T54B4 000:654.347 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:654.351 - 0.006ms returns 0
T54B4 000:654.356 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:654.361 - 0.006ms returns 0
T54B4 000:654.366 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:654.371 - 0.006ms returns 0
T54B4 000:654.376 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:654.380 - 0.006ms returns 0
T54B4 000:654.385 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:654.390 - 0.006ms returns 0
T54B4 000:654.395 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:654.399 - 0.006ms returns 0
T54B4 000:654.404 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:654.409 - 0.006ms returns 0
T54B4 000:654.414 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:654.418 - 0.006ms returns 0
T54B4 000:654.423 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:654.429 - 0.007ms returns 0x00000005
T54B4 000:654.434 JLINK_Go()
T54B4 000:654.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:655.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:656.779   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:664.094 - 9.677ms
T54B4 000:664.121 JLINK_IsHalted()
T54B4 000:665.061 - 0.946ms returns FALSE
T54B4 000:665.104 JLINK_HasError()
T54B4 000:669.180 JLINK_IsHalted()
T54B4 000:671.066 - 1.904ms returns FALSE
T54B4 000:671.093 JLINK_HasError()
T54B4 000:673.072 JLINK_IsHalted()
T54B4 000:679.385 - 6.333ms returns TRUE
T54B4 000:679.412 JLINK_ReadReg(R15 (PC))
T54B4 000:679.420 - 0.010ms returns 0x1FFFFC00
T54B4 000:679.426 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54B4 000:679.431 - 0.007ms returns 0x00
T54B4 000:679.438 JLINK_ReadReg(R0)
T54B4 000:679.443 - 0.007ms returns 0x00000000
T54B4 000:680.472 JLINK_HasError()
T54B4 000:680.496 JLINK_WriteReg(R0, 0x00000800)
T54B4 000:680.504 - 0.010ms returns 0
T54B4 000:680.510 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:680.515 - 0.006ms returns 0
T54B4 000:680.520 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:680.524 - 0.006ms returns 0
T54B4 000:680.530 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:680.534 - 0.006ms returns 0
T54B4 000:680.539 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:680.543 - 0.006ms returns 0
T54B4 000:680.549 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:680.553 - 0.006ms returns 0
T54B4 000:680.558 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:680.562 - 0.006ms returns 0
T54B4 000:680.567 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:680.577 - 0.011ms returns 0
T54B4 000:680.582 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:680.587 - 0.006ms returns 0
T54B4 000:680.592 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:680.596 - 0.006ms returns 0
T54B4 000:680.601 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:680.606 - 0.006ms returns 0
T54B4 000:680.611 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:680.615 - 0.006ms returns 0
T54B4 000:680.620 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:680.625 - 0.006ms returns 0
T54B4 000:680.630 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:680.635 - 0.006ms returns 0
T54B4 000:680.640 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:680.644 - 0.006ms returns 0
T54B4 000:680.649 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:680.654 - 0.006ms returns 0
T54B4 000:680.659 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:680.663 - 0.006ms returns 0
T54B4 000:680.668 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:680.673 - 0.006ms returns 0
T54B4 000:680.678 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:680.682 - 0.006ms returns 0
T54B4 000:680.688 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:680.692 - 0.006ms returns 0
T54B4 000:680.697 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:680.703 - 0.008ms returns 0x00000006
T54B4 000:680.709 JLINK_Go()
T54B4 000:680.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:681.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:683.167   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:690.173 - 9.484ms
T54B4 000:690.201 JLINK_IsHalted()
T54B4 000:696.865 - 6.684ms returns TRUE
T54B4 000:696.896 JLINK_ReadReg(R15 (PC))
T54B4 000:696.904 - 0.011ms returns 0x1FFFFC00
T54B4 000:696.911 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54B4 000:696.917 - 0.008ms returns 0x00
T54B4 000:696.923 JLINK_ReadReg(R0)
T54B4 000:696.929 - 0.007ms returns 0x00000001
T54B4 000:697.001 JLINK_HasError()
T54B4 000:697.016 JLINK_WriteReg(R0, 0x00000800)
T54B4 000:697.024 - 0.010ms returns 0
T54B4 000:697.031 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:697.037 - 0.007ms returns 0
T54B4 000:697.043 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:697.048 - 0.007ms returns 0
T54B4 000:697.054 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:697.059 - 0.007ms returns 0
T54B4 000:697.065 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:697.071 - 0.007ms returns 0
T54B4 000:697.077 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:697.082 - 0.007ms returns 0
T54B4 000:697.088 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:697.093 - 0.007ms returns 0
T54B4 000:697.099 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:697.104 - 0.007ms returns 0
T54B4 000:697.110 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:697.115 - 0.007ms returns 0
T54B4 000:697.121 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:697.126 - 0.007ms returns 0
T54B4 000:697.132 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:697.138 - 0.007ms returns 0
T54B4 000:697.144 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:697.149 - 0.007ms returns 0
T54B4 000:697.155 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:697.160 - 0.007ms returns 0
T54B4 000:697.166 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:697.172 - 0.008ms returns 0
T54B4 000:697.178 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:697.183 - 0.007ms returns 0
T54B4 000:697.189 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:697.194 - 0.007ms returns 0
T54B4 000:697.200 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:697.206 - 0.007ms returns 0
T54B4 000:697.212 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:697.217 - 0.007ms returns 0
T54B4 000:697.223 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:697.228 - 0.007ms returns 0
T54B4 000:697.234 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:697.239 - 0.007ms returns 0
T54B4 000:697.246 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:697.252 - 0.008ms returns 0x00000007
T54B4 000:697.258 JLINK_Go()
T54B4 000:697.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:698.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:700.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:707.212 - 9.978ms
T54B4 000:707.245 JLINK_IsHalted()
T54B4 000:708.201 - 0.980ms returns FALSE
T54B4 000:708.238 JLINK_HasError()
T54B4 000:714.780 JLINK_IsHalted()
T54B4 000:721.172 - 6.410ms returns TRUE
T54B4 000:721.197 JLINK_ReadReg(R15 (PC))
T54B4 000:721.205 - 0.010ms returns 0x1FFFFC00
T54B4 000:721.211 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54B4 000:721.216 - 0.007ms returns 0x00
T54B4 000:721.222 JLINK_ReadReg(R0)
T54B4 000:721.226 - 0.015ms returns 0x00000000
T54B4 000:721.699 JLINK_HasError()
T54B4 000:721.713 JLINK_WriteReg(R0, 0x00000C00)
T54B4 000:721.720 - 0.009ms returns 0
T54B4 000:721.726 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:721.730 - 0.006ms returns 0
T54B4 000:721.736 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:721.740 - 0.006ms returns 0
T54B4 000:721.745 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:721.750 - 0.006ms returns 0
T54B4 000:721.755 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:721.759 - 0.006ms returns 0
T54B4 000:721.765 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:721.769 - 0.006ms returns 0
T54B4 000:721.774 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:721.779 - 0.006ms returns 0
T54B4 000:721.784 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:721.788 - 0.006ms returns 0
T54B4 000:721.794 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:721.798 - 0.006ms returns 0
T54B4 000:721.803 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:721.808 - 0.006ms returns 0
T54B4 000:721.813 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:721.818 - 0.007ms returns 0
T54B4 000:721.824 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:721.829 - 0.007ms returns 0
T54B4 000:721.834 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:721.839 - 0.006ms returns 0
T54B4 000:721.844 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:721.849 - 0.007ms returns 0
T54B4 000:721.854 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:721.859 - 0.007ms returns 0
T54B4 000:721.864 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:721.869 - 0.007ms returns 0
T54B4 000:721.877 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:721.882 - 0.006ms returns 0
T54B4 000:721.888 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:721.892 - 0.006ms returns 0
T54B4 000:721.897 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:721.902 - 0.006ms returns 0
T54B4 000:721.907 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:721.912 - 0.006ms returns 0
T54B4 000:721.918 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:721.924 - 0.008ms returns 0x00000008
T54B4 000:721.930 JLINK_Go()
T54B4 000:721.952   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:723.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:724.161   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:731.381 - 9.469ms
T54B4 000:731.411 JLINK_IsHalted()
T54B4 000:737.478 - 6.086ms returns TRUE
T54B4 000:737.507 JLINK_ReadReg(R15 (PC))
T54B4 000:737.515 - 0.010ms returns 0x1FFFFC00
T54B4 000:737.522 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54B4 000:737.527 - 0.007ms returns 0x00
T54B4 000:737.533 JLINK_ReadReg(R0)
T54B4 000:737.538 - 0.007ms returns 0x00000001
T54B4 000:737.611 JLINK_HasError()
T54B4 000:737.625 JLINK_WriteReg(R0, 0x00000C00)
T54B4 000:737.633 - 0.010ms returns 0
T54B4 000:737.639 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:737.644 - 0.007ms returns 0
T54B4 000:737.650 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:737.655 - 0.007ms returns 0
T54B4 000:737.660 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:737.665 - 0.007ms returns 0
T54B4 000:737.671 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:737.676 - 0.007ms returns 0
T54B4 000:737.681 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:737.686 - 0.007ms returns 0
T54B4 000:737.692 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:737.697 - 0.007ms returns 0
T54B4 000:737.702 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:737.707 - 0.007ms returns 0
T54B4 000:737.713 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:737.717 - 0.007ms returns 0
T54B4 000:737.723 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:737.728 - 0.007ms returns 0
T54B4 000:737.734 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:737.738 - 0.007ms returns 0
T54B4 000:737.744 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:737.749 - 0.007ms returns 0
T54B4 000:737.754 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:737.797 - 0.048ms returns 0
T54B4 000:737.807 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:737.812 - 0.007ms returns 0
T54B4 000:737.818 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:737.823 - 0.007ms returns 0
T54B4 000:737.829 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:737.833 - 0.007ms returns 0
T54B4 000:737.839 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:737.844 - 0.007ms returns 0
T54B4 000:737.850 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:737.854 - 0.007ms returns 0
T54B4 000:737.860 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:737.865 - 0.007ms returns 0
T54B4 000:737.871 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:737.875 - 0.007ms returns 0
T54B4 000:737.881 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:737.887 - 0.008ms returns 0x00000009
T54B4 000:737.893 JLINK_Go()
T54B4 000:737.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:738.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:739.863   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:746.715 - 8.841ms
T54B4 000:746.744 JLINK_IsHalted()
T54B4 000:747.780 - 1.054ms returns FALSE
T54B4 000:747.807 JLINK_HasError()
T54B4 000:750.921 JLINK_IsHalted()
T54B4 000:752.009 - 1.108ms returns FALSE
T54B4 000:752.039 JLINK_HasError()
T54B4 000:753.179 JLINK_IsHalted()
T54B4 000:759.381 - 6.222ms returns TRUE
T54B4 000:759.410 JLINK_ReadReg(R15 (PC))
T54B4 000:759.429 - 0.022ms returns 0x1FFFFC00
T54B4 000:759.438 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54B4 000:759.444 - 0.009ms returns 0x00
T54B4 000:759.452 JLINK_ReadReg(R0)
T54B4 000:759.458 - 0.009ms returns 0x00000000
T54B4 000:759.855 JLINK_HasError()
T54B4 000:759.872 JLINK_WriteReg(R0, 0x00000001)
T54B4 000:759.880 - 0.011ms returns 0
T54B4 000:759.887 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:759.897 - 0.012ms returns 0
T54B4 000:759.905 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:759.911 - 0.009ms returns 0
T54B4 000:759.918 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:759.924 - 0.009ms returns 0
T54B4 000:759.932 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:759.938 - 0.009ms returns 0
T54B4 000:759.945 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:759.951 - 0.008ms returns 0
T54B4 000:759.958 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:759.965 - 0.009ms returns 0
T54B4 000:759.972 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:759.979 - 0.009ms returns 0
T54B4 000:759.986 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:759.992 - 0.008ms returns 0
T54B4 000:759.999 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:760.005 - 0.008ms returns 0
T54B4 000:760.012 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:760.018 - 0.008ms returns 0
T54B4 000:760.025 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:760.031 - 0.008ms returns 0
T54B4 000:760.038 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:760.044 - 0.008ms returns 0
T54B4 000:760.051 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:760.058 - 0.009ms returns 0
T54B4 000:760.065 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:760.071 - 0.008ms returns 0
T54B4 000:760.078 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 000:760.084 - 0.008ms returns 0
T54B4 000:760.091 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:760.097 - 0.008ms returns 0
T54B4 000:760.104 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:760.110 - 0.008ms returns 0
T54B4 000:760.117 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:760.123 - 0.008ms returns 0
T54B4 000:760.130 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:760.136 - 0.008ms returns 0
T54B4 000:760.143 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:760.151 - 0.010ms returns 0x0000000A
T54B4 000:760.158 JLINK_Go()
T54B4 000:760.169   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:761.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:762.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:770.506 - 10.370ms
T54B4 000:770.543 JLINK_IsHalted()
T54B4 000:777.196 - 6.682ms returns TRUE
T54B4 000:777.241 JLINK_ReadReg(R15 (PC))
T54B4 000:777.254 - 0.017ms returns 0x1FFFFC00
T54B4 000:777.265 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54B4 000:777.276 - 0.014ms returns 0x00
T54B4 000:777.371 JLINK_ReadReg(R0)
T54B4 000:777.454 - 0.088ms returns 0x00000000
T54B4 000:847.037 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 000:847.051   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 000:847.071   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 000:864.204 - 17.189ms returns 0x5D0
T54B4 000:864.271 JLINK_HasError()
T54B4 000:864.360 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:864.378 - 0.021ms returns 0
T54B4 000:864.387 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 000:864.393 - 0.009ms returns 0
T54B4 000:864.401 JLINK_WriteReg(R2, 0x00000002)
T54B4 000:864.407 - 0.008ms returns 0
T54B4 000:864.414 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:864.420 - 0.008ms returns 0
T54B4 000:864.427 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:864.432 - 0.008ms returns 0
T54B4 000:864.439 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:864.445 - 0.008ms returns 0
T54B4 000:864.452 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:864.458 - 0.008ms returns 0
T54B4 000:864.465 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:864.471 - 0.008ms returns 0
T54B4 000:864.477 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:864.483 - 0.008ms returns 0
T54B4 000:864.490 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:864.496 - 0.008ms returns 0
T54B4 000:864.503 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:864.509 - 0.008ms returns 0
T54B4 000:864.516 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:864.522 - 0.008ms returns 0
T54B4 000:864.528 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:864.534 - 0.008ms returns 0
T54B4 000:864.541 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:864.548 - 0.009ms returns 0
T54B4 000:864.555 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:864.561 - 0.008ms returns 0
T54B4 000:864.568 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 000:864.574 - 0.009ms returns 0
T54B4 000:864.581 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:864.586 - 0.008ms returns 0
T54B4 000:864.593 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:864.599 - 0.008ms returns 0
T54B4 000:864.606 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:864.612 - 0.008ms returns 0
T54B4 000:864.619 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:864.625 - 0.008ms returns 0
T54B4 000:864.632 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:864.640 - 0.011ms returns 0x0000000B
T54B4 000:864.647 JLINK_Go()
T54B4 000:864.658   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:865.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:866.739   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:873.332 - 8.708ms
T54B4 000:873.366 JLINK_IsHalted()
T54B4 000:879.175 - 5.834ms returns TRUE
T54B4 000:879.211 JLINK_ReadReg(R15 (PC))
T54B4 000:879.223 - 0.016ms returns 0x1FFFFC00
T54B4 000:879.233 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54B4 000:879.242 - 0.012ms returns 0x00
T54B4 000:879.252 JLINK_ReadReg(R0)
T54B4 000:879.260 - 0.011ms returns 0x00000000
T54B4 000:879.709 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 000:879.726   Data:  88 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T54B4 000:879.749   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 000:884.150 - 4.468ms returns 0x100
T54B4 000:884.191 JLINK_HasError()
T54B4 000:884.205 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:884.220 - 0.020ms returns 0
T54B4 000:884.232 JLINK_WriteReg(R1, 0x00000100)
T54B4 000:884.241 - 0.013ms returns 0
T54B4 000:884.251 JLINK_WriteReg(R2, 0x200001F8)
T54B4 000:884.260 - 0.013ms returns 0
T54B4 000:884.271 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:884.279 - 0.012ms returns 0
T54B4 000:884.290 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:884.298 - 0.012ms returns 0
T54B4 000:884.308 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:884.317 - 0.012ms returns 0
T54B4 000:884.327 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:884.336 - 0.012ms returns 0
T54B4 000:884.346 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:884.355 - 0.012ms returns 0
T54B4 000:884.365 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:884.374 - 0.012ms returns 0
T54B4 000:884.384 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:884.393 - 0.012ms returns 0
T54B4 000:884.403 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:884.412 - 0.012ms returns 0
T54B4 000:884.427 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:884.439 - 0.016ms returns 0
T54B4 000:884.449 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:884.458 - 0.012ms returns 0
T54B4 000:884.469 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:884.478 - 0.013ms returns 0
T54B4 000:884.488 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:884.497 - 0.012ms returns 0
T54B4 000:884.508 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 000:884.516 - 0.012ms returns 0
T54B4 000:884.527 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:884.536 - 0.013ms returns 0
T54B4 000:884.546 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:884.555 - 0.012ms returns 0
T54B4 000:884.565 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:884.574 - 0.013ms returns 0
T54B4 000:884.584 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:884.593 - 0.012ms returns 0
T54B4 000:884.604 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:884.615 - 0.015ms returns 0x0000000C
T54B4 000:884.626 JLINK_Go()
T54B4 000:884.640   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:886.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:887.809   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:894.834 - 10.242ms
T54B4 000:894.891 JLINK_IsHalted()
T54B4 000:895.912 - 1.054ms returns FALSE
T54B4 000:895.970 JLINK_HasError()
T54B4 000:911.354 JLINK_IsHalted()
T54B4 000:920.892 - 9.546ms returns TRUE
T54B4 000:920.907 JLINK_ReadReg(R15 (PC))
T54B4 000:920.914 - 0.009ms returns 0x1FFFFC00
T54B4 000:920.920 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54B4 000:920.930 - 0.011ms returns 0x00
T54B4 000:920.940 JLINK_ReadReg(R0)
T54B4 000:920.945 - 0.007ms returns 0x00000000
T54B4 000:921.391 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 000:921.400   Data:  60 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T54B4 000:921.412   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 000:925.183 - 3.803ms returns 0x100
T54B4 000:925.202 JLINK_HasError()
T54B4 000:925.211 JLINK_WriteReg(R0, 0x00000100)
T54B4 000:925.220 - 0.011ms returns 0
T54B4 000:925.228 JLINK_WriteReg(R1, 0x00000100)
T54B4 000:925.234 - 0.008ms returns 0
T54B4 000:925.241 JLINK_WriteReg(R2, 0x200001F8)
T54B4 000:925.246 - 0.007ms returns 0
T54B4 000:925.252 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:925.257 - 0.007ms returns 0
T54B4 000:925.264 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:925.269 - 0.007ms returns 0
T54B4 000:925.276 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:925.281 - 0.007ms returns 0
T54B4 000:925.287 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:925.291 - 0.007ms returns 0
T54B4 000:925.298 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:925.303 - 0.007ms returns 0
T54B4 000:925.309 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:925.314 - 0.008ms returns 0
T54B4 000:925.322 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:925.327 - 0.008ms returns 0
T54B4 000:925.333 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:925.338 - 0.007ms returns 0
T54B4 000:925.344 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:925.350 - 0.008ms returns 0
T54B4 000:925.357 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:925.364 - 0.009ms returns 0
T54B4 000:925.370 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:925.376 - 0.009ms returns 0
T54B4 000:925.384 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:925.390 - 0.007ms returns 0
T54B4 000:925.402 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 000:925.408 - 0.010ms returns 0
T54B4 000:925.415 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:925.421 - 0.007ms returns 0
T54B4 000:925.426 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:925.431 - 0.007ms returns 0
T54B4 000:925.438 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:925.443 - 0.007ms returns 0
T54B4 000:925.450 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:925.455 - 0.007ms returns 0
T54B4 000:925.461 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:925.467 - 0.007ms returns 0x0000000D
T54B4 000:925.473 JLINK_Go()
T54B4 000:925.481   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:926.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:927.115   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:933.317 - 7.852ms
T54B4 000:933.331 JLINK_IsHalted()
T54B4 000:934.155 - 0.831ms returns FALSE
T54B4 000:934.168 JLINK_HasError()
T54B4 000:940.708 JLINK_IsHalted()
T54B4 000:946.237 - 5.536ms returns TRUE
T54B4 000:946.252 JLINK_ReadReg(R15 (PC))
T54B4 000:946.263 - 0.013ms returns 0x1FFFFC00
T54B4 000:946.270 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T54B4 000:946.275 - 0.007ms returns 0x00
T54B4 000:946.280 JLINK_ReadReg(R0)
T54B4 000:946.285 - 0.006ms returns 0x00000000
T54B4 000:946.668 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 000:946.677   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T54B4 000:946.688   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 000:950.373 - 3.760ms returns 0x100
T54B4 000:950.462 JLINK_HasError()
T54B4 000:950.497 JLINK_WriteReg(R0, 0x00000200)
T54B4 000:950.535 - 0.050ms returns 0
T54B4 000:950.565 JLINK_WriteReg(R1, 0x00000100)
T54B4 000:950.590 - 0.035ms returns 0
T54B4 000:950.618 JLINK_WriteReg(R2, 0x200001F8)
T54B4 000:950.641 - 0.034ms returns 0
T54B4 000:950.669 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:950.693 - 0.034ms returns 0
T54B4 000:950.720 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:950.744 - 0.034ms returns 0
T54B4 000:950.771 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:950.794 - 0.033ms returns 0
T54B4 000:950.822 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:950.845 - 0.034ms returns 0
T54B4 000:950.873 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:950.896 - 0.034ms returns 0
T54B4 000:950.923 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:950.946 - 0.034ms returns 0
T54B4 000:950.974 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:950.996 - 0.033ms returns 0
T54B4 000:951.024 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:951.048 - 0.034ms returns 0
T54B4 000:951.075 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:951.103 - 0.044ms returns 0
T54B4 000:951.136 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:951.159 - 0.034ms returns 0
T54B4 000:951.187 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:951.212 - 0.036ms returns 0
T54B4 000:951.240 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:951.263 - 0.034ms returns 0
T54B4 000:951.291 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 000:951.314 - 0.034ms returns 0
T54B4 000:951.342 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:951.365 - 0.034ms returns 0
T54B4 000:951.393 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:951.416 - 0.034ms returns 0
T54B4 000:951.444 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:951.467 - 0.034ms returns 0
T54B4 000:951.495 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:951.518 - 0.034ms returns 0
T54B4 000:951.546 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:951.574 - 0.039ms returns 0x0000000E
T54B4 000:951.603 JLINK_Go()
T54B4 000:951.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:952.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:954.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:961.654 - 10.101ms
T54B4 000:961.733 JLINK_IsHalted()
T54B4 000:962.873 - 1.196ms returns FALSE
T54B4 000:962.960 JLINK_HasError()
T54B4 000:974.991 JLINK_IsHalted()
T54B4 000:980.956 - 6.007ms returns TRUE
T54B4 000:981.019 JLINK_ReadReg(R15 (PC))
T54B4 000:981.043 - 0.032ms returns 0x1FFFFC00
T54B4 000:981.064 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T54B4 000:981.082 - 0.025ms returns 0x00
T54B4 000:981.103 JLINK_ReadReg(R0)
T54B4 000:981.119 - 0.024ms returns 0x00000000
T54B4 000:982.528 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 000:982.559   Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ...
T54B4 000:982.599   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 000:986.842 - 4.358ms returns 0x100
T54B4 000:986.910 JLINK_HasError()
T54B4 000:986.935 JLINK_WriteReg(R0, 0x00000300)
T54B4 000:986.963 - 0.036ms returns 0
T54B4 000:986.985 JLINK_WriteReg(R1, 0x00000100)
T54B4 000:987.003 - 0.026ms returns 0
T54B4 000:987.026 JLINK_WriteReg(R2, 0x200001F8)
T54B4 000:987.043 - 0.025ms returns 0
T54B4 000:987.063 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:987.080 - 0.025ms returns 0
T54B4 000:987.100 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:987.118 - 0.025ms returns 0
T54B4 000:987.139 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:987.168 - 0.046ms returns 0
T54B4 000:987.198 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:987.217 - 0.026ms returns 0
T54B4 000:987.237 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:987.254 - 0.025ms returns 0
T54B4 000:987.275 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:987.292 - 0.024ms returns 0
T54B4 000:987.311 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:987.328 - 0.025ms returns 0
T54B4 000:987.348 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:987.367 - 0.027ms returns 0
T54B4 000:987.388 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:987.406 - 0.025ms returns 0
T54B4 000:987.427 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:987.445 - 0.026ms returns 0
T54B4 000:987.464 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:987.483 - 0.026ms returns 0
T54B4 000:987.502 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:987.519 - 0.025ms returns 0
T54B4 000:987.540 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 000:987.557 - 0.025ms returns 0
T54B4 000:987.578 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:987.595 - 0.026ms returns 0
T54B4 000:987.619 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:987.638 - 0.028ms returns 0
T54B4 000:987.659 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:987.678 - 0.027ms returns 0
T54B4 000:987.701 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:987.721 - 0.029ms returns 0
T54B4 000:987.746 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:987.775 - 0.039ms returns 0x0000000F
T54B4 000:987.815 JLINK_Go()
T54B4 000:987.850   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:988.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:990.203   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:997.469 - 9.698ms
T54B4 000:997.544 JLINK_IsHalted()
T54B4 000:999.069 - 1.570ms returns FALSE
T54B4 000:999.144 JLINK_HasError()
T54B4 001:011.951 JLINK_IsHalted()
T54B4 001:018.376 - 6.467ms returns TRUE
T54B4 001:018.439 JLINK_ReadReg(R15 (PC))
T54B4 001:018.463 - 0.032ms returns 0x1FFFFC00
T54B4 001:018.484 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T54B4 001:018.502 - 0.026ms returns 0x00
T54B4 001:018.522 JLINK_ReadReg(R0)
T54B4 001:018.538 - 0.023ms returns 0x00000000
T54B4 001:019.983 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:020.014   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T54B4 001:020.055   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:024.267 - 4.328ms returns 0x100
T54B4 001:024.335 JLINK_HasError()
T54B4 001:024.359 JLINK_WriteReg(R0, 0x00000400)
T54B4 001:024.386 - 0.035ms returns 0
T54B4 001:024.407 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:024.425 - 0.025ms returns 0
T54B4 001:024.445 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:024.462 - 0.024ms returns 0
T54B4 001:024.483 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:024.499 - 0.025ms returns 0
T54B4 001:024.524 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:024.542 - 0.025ms returns 0
T54B4 001:024.562 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:024.579 - 0.025ms returns 0
T54B4 001:024.600 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:024.619 - 0.027ms returns 0
T54B4 001:024.648 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:024.667 - 0.030ms returns 0
T54B4 001:024.698 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:024.717 - 0.027ms returns 0
T54B4 001:024.740 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:024.758 - 0.027ms returns 0
T54B4 001:024.783 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:024.802 - 0.027ms returns 0
T54B4 001:024.827 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:024.844 - 0.025ms returns 0
T54B4 001:024.869 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:024.888 - 0.027ms returns 0
T54B4 001:024.912 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:024.933 - 0.029ms returns 0
T54B4 001:024.957 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:024.975 - 0.025ms returns 0
T54B4 001:024.996 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:025.014 - 0.026ms returns 0
T54B4 001:025.038 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:025.057 - 0.027ms returns 0
T54B4 001:025.081 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:025.099 - 0.027ms returns 0
T54B4 001:025.127 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:025.157 - 0.047ms returns 0
T54B4 001:025.191 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:025.211 - 0.029ms returns 0
T54B4 001:025.434 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:025.487 - 0.061ms returns 0x00000010
T54B4 001:025.524 JLINK_Go()
T54B4 001:025.553   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:027.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:028.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:037.102 - 11.622ms
T54B4 001:037.169 JLINK_IsHalted()
T54B4 001:038.203 - 1.069ms returns FALSE
T54B4 001:038.260 JLINK_HasError()
T54B4 001:046.374 JLINK_IsHalted()
T54B4 001:052.728 - 6.398ms returns TRUE
T54B4 001:052.802 JLINK_ReadReg(R15 (PC))
T54B4 001:052.827 - 0.033ms returns 0x1FFFFC00
T54B4 001:052.981 JLINK_ClrBPEx(BPHandle = 0x00000010)
T54B4 001:053.027 - 0.055ms returns 0x00
T54B4 001:053.051 JLINK_ReadReg(R0)
T54B4 001:053.070 - 0.026ms returns 0x00000000
T54B4 001:054.527 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:054.558   Data:  C0 00 85 46 18 B0 20 B5 FF F7 3E FE 60 BC 00 27 ...
T54B4 001:054.599   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:058.814 - 4.331ms returns 0x100
T54B4 001:058.882 JLINK_HasError()
T54B4 001:058.906 JLINK_WriteReg(R0, 0x00000500)
T54B4 001:058.933 - 0.035ms returns 0
T54B4 001:058.954 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:058.971 - 0.024ms returns 0
T54B4 001:058.991 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:059.007 - 0.024ms returns 0
T54B4 001:059.026 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:059.042 - 0.023ms returns 0
T54B4 001:059.061 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:059.077 - 0.023ms returns 0
T54B4 001:059.096 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:059.112 - 0.023ms returns 0
T54B4 001:059.131 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:059.147 - 0.023ms returns 0
T54B4 001:059.166 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:059.182 - 0.023ms returns 0
T54B4 001:059.201 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:059.218 - 0.023ms returns 0
T54B4 001:059.237 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:059.253 - 0.023ms returns 0
T54B4 001:059.272 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:059.288 - 0.023ms returns 0
T54B4 001:059.307 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:059.323 - 0.023ms returns 0
T54B4 001:059.342 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:059.358 - 0.023ms returns 0
T54B4 001:059.377 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:059.395 - 0.025ms returns 0
T54B4 001:059.414 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:059.430 - 0.023ms returns 0
T54B4 001:059.449 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:059.465 - 0.023ms returns 0
T54B4 001:059.484 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:059.501 - 0.024ms returns 0
T54B4 001:059.520 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:059.536 - 0.023ms returns 0
T54B4 001:059.555 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:059.571 - 0.023ms returns 0
T54B4 001:059.590 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:059.606 - 0.023ms returns 0
T54B4 001:059.626 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:059.646 - 0.027ms returns 0x00000011
T54B4 001:059.666 JLINK_Go()
T54B4 001:059.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:060.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:062.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:069.115 - 9.494ms
T54B4 001:069.183 JLINK_IsHalted()
T54B4 001:070.161 - 1.012ms returns FALSE
T54B4 001:070.216 JLINK_HasError()
T54B4 001:083.443 JLINK_IsHalted()
T54B4 001:089.383 - 5.973ms returns TRUE
T54B4 001:089.434 JLINK_ReadReg(R15 (PC))
T54B4 001:089.455 - 0.028ms returns 0x1FFFFC00
T54B4 001:089.473 JLINK_ClrBPEx(BPHandle = 0x00000011)
T54B4 001:089.488 - 0.022ms returns 0x00
T54B4 001:089.505 JLINK_ReadReg(R0)
T54B4 001:089.520 - 0.020ms returns 0x00000000
T54B4 001:090.671 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:090.700   Data:  1F 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...
T54B4 001:090.733   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:094.876 - 4.240ms returns 0x100
T54B4 001:094.930 JLINK_HasError()
T54B4 001:094.959 JLINK_WriteReg(R0, 0x00000600)
T54B4 001:094.981 - 0.028ms returns 0
T54B4 001:094.997 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:095.010 - 0.018ms returns 0
T54B4 001:095.024 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:095.037 - 0.018ms returns 0
T54B4 001:095.051 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:095.064 - 0.018ms returns 0
T54B4 001:095.078 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:095.090 - 0.017ms returns 0
T54B4 001:095.105 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:095.117 - 0.018ms returns 0
T54B4 001:095.132 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:095.144 - 0.018ms returns 0
T54B4 001:095.159 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:095.171 - 0.018ms returns 0
T54B4 001:095.185 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:095.197 - 0.018ms returns 0
T54B4 001:095.212 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:095.224 - 0.017ms returns 0
T54B4 001:095.239 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:095.251 - 0.018ms returns 0
T54B4 001:095.266 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:095.278 - 0.018ms returns 0
T54B4 001:095.292 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:095.304 - 0.017ms returns 0
T54B4 001:095.319 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:095.333 - 0.019ms returns 0
T54B4 001:095.347 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:095.360 - 0.018ms returns 0
T54B4 001:095.374 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:095.387 - 0.018ms returns 0
T54B4 001:095.402 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:095.414 - 0.018ms returns 0
T54B4 001:095.429 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:095.441 - 0.018ms returns 0
T54B4 001:095.456 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:095.468 - 0.018ms returns 0
T54B4 001:095.482 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:095.495 - 0.018ms returns 0
T54B4 001:095.510 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:095.525 - 0.021ms returns 0x00000012
T54B4 001:095.540 JLINK_Go()
T54B4 001:095.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:096.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:097.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:105.183 - 9.677ms
T54B4 001:105.242 JLINK_IsHalted()
T54B4 001:106.231 - 1.017ms returns FALSE
T54B4 001:106.280 JLINK_HasError()
T54B4 001:114.079 JLINK_IsHalted()
T54B4 001:120.229 - 6.184ms returns TRUE
T54B4 001:120.279 JLINK_ReadReg(R15 (PC))
T54B4 001:120.298 - 0.025ms returns 0x1FFFFC00
T54B4 001:120.314 JLINK_ClrBPEx(BPHandle = 0x00000012)
T54B4 001:120.328 - 0.020ms returns 0x00
T54B4 001:120.343 JLINK_ReadReg(R0)
T54B4 001:120.356 - 0.018ms returns 0x00000000
T54B4 001:121.486 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:121.512   Data:  00 20 58 54 88 00 23 46 18 58 00 90 00 20 8B 00 ...
T54B4 001:121.544   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:125.565 - 4.114ms returns 0x100
T54B4 001:125.619 JLINK_HasError()
T54B4 001:125.638 JLINK_WriteReg(R0, 0x00000700)
T54B4 001:125.660 - 0.028ms returns 0
T54B4 001:125.676 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:125.688 - 0.018ms returns 0
T54B4 001:125.703 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:125.716 - 0.018ms returns 0
T54B4 001:125.730 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:125.743 - 0.017ms returns 0
T54B4 001:125.757 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:125.769 - 0.018ms returns 0
T54B4 001:125.784 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:125.796 - 0.018ms returns 0
T54B4 001:125.811 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:125.823 - 0.018ms returns 0
T54B4 001:125.837 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:125.850 - 0.017ms returns 0
T54B4 001:125.864 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:125.877 - 0.018ms returns 0
T54B4 001:125.891 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:125.904 - 0.018ms returns 0
T54B4 001:125.918 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:125.930 - 0.018ms returns 0
T54B4 001:125.945 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:125.957 - 0.018ms returns 0
T54B4 001:125.972 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:125.984 - 0.018ms returns 0
T54B4 001:125.999 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:126.023 - 0.030ms returns 0
T54B4 001:126.038 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:126.051 - 0.018ms returns 0
T54B4 001:126.065 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:126.078 - 0.018ms returns 0
T54B4 001:126.093 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:126.105 - 0.018ms returns 0
T54B4 001:126.119 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:126.132 - 0.018ms returns 0
T54B4 001:126.147 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:126.159 - 0.018ms returns 0
T54B4 001:126.174 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:126.186 - 0.017ms returns 0
T54B4 001:126.201 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:126.216 - 0.021ms returns 0x00000013
T54B4 001:126.232 JLINK_Go()
T54B4 001:126.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:127.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:128.650   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:135.724 - 9.528ms
T54B4 001:135.783 JLINK_IsHalted()
T54B4 001:137.010 - 1.265ms returns FALSE
T54B4 001:137.074 JLINK_HasError()
T54B4 001:151.060 JLINK_IsHalted()
T54B4 001:157.411 - 6.376ms returns TRUE
T54B4 001:157.448 JLINK_ReadReg(R15 (PC))
T54B4 001:157.461 - 0.017ms returns 0x1FFFFC00
T54B4 001:157.472 JLINK_ClrBPEx(BPHandle = 0x00000013)
T54B4 001:157.481 - 0.013ms returns 0x00
T54B4 001:157.492 JLINK_ReadReg(R0)
T54B4 001:157.501 - 0.012ms returns 0x00000000
T54B4 001:158.291 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:158.311   Data:  D2 78 20 23 1A 40 20 2A F9 D1 08 4A 50 71 00 BF ...
T54B4 001:158.335   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:162.286 - 4.021ms returns 0x100
T54B4 001:162.330 JLINK_HasError()
T54B4 001:162.343 JLINK_WriteReg(R0, 0x00000800)
T54B4 001:162.358 - 0.019ms returns 0
T54B4 001:162.483 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:162.507 - 0.028ms returns 0
T54B4 001:162.519 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:162.528 - 0.013ms returns 0
T54B4 001:162.538 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:162.547 - 0.012ms returns 0
T54B4 001:162.557 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:162.565 - 0.012ms returns 0
T54B4 001:162.575 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:162.584 - 0.012ms returns 0
T54B4 001:162.594 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:162.602 - 0.012ms returns 0
T54B4 001:162.612 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:162.621 - 0.012ms returns 0
T54B4 001:162.630 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:162.639 - 0.012ms returns 0
T54B4 001:162.649 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:162.657 - 0.012ms returns 0
T54B4 001:162.667 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:162.676 - 0.012ms returns 0
T54B4 001:162.686 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:162.694 - 0.012ms returns 0
T54B4 001:162.704 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:162.712 - 0.012ms returns 0
T54B4 001:162.722 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:162.732 - 0.013ms returns 0
T54B4 001:162.742 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:162.750 - 0.012ms returns 0
T54B4 001:162.760 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:162.769 - 0.012ms returns 0
T54B4 001:162.779 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:162.787 - 0.024ms returns 0
T54B4 001:162.810 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:162.819 - 0.013ms returns 0
T54B4 001:162.829 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:162.838 - 0.012ms returns 0
T54B4 001:162.848 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:162.856 - 0.012ms returns 0
T54B4 001:162.866 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:162.878 - 0.015ms returns 0x00000014
T54B4 001:162.888 JLINK_Go()
T54B4 001:162.903   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:164.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:165.150   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:172.308 - 9.446ms
T54B4 001:172.348 JLINK_IsHalted()
T54B4 001:173.391 - 1.069ms returns FALSE
T54B4 001:173.430 JLINK_HasError()
T54B4 001:179.490 JLINK_IsHalted()
T54B4 001:186.426 - 6.961ms returns TRUE
T54B4 001:186.463 JLINK_ReadReg(R15 (PC))
T54B4 001:186.480 - 0.024ms returns 0x1FFFFC00
T54B4 001:186.494 JLINK_ClrBPEx(BPHandle = 0x00000014)
T54B4 001:186.503 - 0.013ms returns 0x00
T54B4 001:186.514 JLINK_ReadReg(R0)
T54B4 001:186.522 - 0.012ms returns 0x00000000
T54B4 001:187.312 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:187.332   Data:  00 81 04 40 00 40 06 40 00 50 06 40 10 B5 18 48 ...
T54B4 001:187.356   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:191.357 - 4.071ms returns 0x100
T54B4 001:191.402 JLINK_HasError()
T54B4 001:191.415 JLINK_WriteReg(R0, 0x00000900)
T54B4 001:191.430 - 0.019ms returns 0
T54B4 001:191.526 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:191.550 - 0.029ms returns 0
T54B4 001:191.563 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:191.571 - 0.013ms returns 0
T54B4 001:191.582 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:191.590 - 0.012ms returns 0
T54B4 001:191.600 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:191.609 - 0.012ms returns 0
T54B4 001:191.619 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:191.627 - 0.012ms returns 0
T54B4 001:191.637 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:191.646 - 0.012ms returns 0
T54B4 001:191.656 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:191.664 - 0.012ms returns 0
T54B4 001:191.674 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:191.683 - 0.012ms returns 0
T54B4 001:191.693 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:191.701 - 0.012ms returns 0
T54B4 001:191.711 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:191.720 - 0.012ms returns 0
T54B4 001:191.730 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:191.738 - 0.012ms returns 0
T54B4 001:191.748 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:191.756 - 0.012ms returns 0
T54B4 001:191.766 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:191.776 - 0.013ms returns 0
T54B4 001:191.786 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:191.794 - 0.012ms returns 0
T54B4 001:191.804 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:191.813 - 0.012ms returns 0
T54B4 001:191.823 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:191.832 - 0.012ms returns 0
T54B4 001:191.842 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:191.850 - 0.012ms returns 0
T54B4 001:191.860 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:191.868 - 0.012ms returns 0
T54B4 001:191.878 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:191.887 - 0.012ms returns 0
T54B4 001:191.897 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:191.908 - 0.015ms returns 0x00000015
T54B4 001:191.919 JLINK_Go()
T54B4 001:191.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:193.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:194.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:201.581 - 9.689ms
T54B4 001:201.620 JLINK_IsHalted()
T54B4 001:202.823 - 1.229ms returns FALSE
T54B4 001:202.863 JLINK_HasError()
T54B4 001:206.936 JLINK_IsHalted()
T54B4 001:212.597 - 5.688ms returns TRUE
T54B4 001:212.638 JLINK_ReadReg(R15 (PC))
T54B4 001:212.655 - 0.023ms returns 0x1FFFFC00
T54B4 001:212.670 JLINK_ClrBPEx(BPHandle = 0x00000015)
T54B4 001:212.684 - 0.019ms returns 0x00
T54B4 001:212.699 JLINK_ReadReg(R0)
T54B4 001:212.711 - 0.018ms returns 0x00000000
T54B4 001:213.966 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:213.993   Data:  01 21 11 20 00 F0 6A F9 11 20 00 28 05 DB C2 06 ...
T54B4 001:214.019   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:218.017 - 4.077ms returns 0x100
T54B4 001:218.060 JLINK_HasError()
T54B4 001:218.087 JLINK_WriteReg(R0, 0x00000A00)
T54B4 001:218.102 - 0.019ms returns 0
T54B4 001:218.115 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:218.125 - 0.013ms returns 0
T54B4 001:218.135 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:218.143 - 0.012ms returns 0
T54B4 001:218.153 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:218.162 - 0.013ms returns 0
T54B4 001:218.174 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:218.183 - 0.012ms returns 0
T54B4 001:218.195 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:218.204 - 0.012ms returns 0
T54B4 001:218.300 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:218.324 - 0.028ms returns 0
T54B4 001:218.336 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:218.345 - 0.017ms returns 0
T54B4 001:218.363 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:218.372 - 0.013ms returns 0
T54B4 001:218.382 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:218.391 - 0.012ms returns 0
T54B4 001:218.400 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:218.409 - 0.012ms returns 0
T54B4 001:218.419 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:218.427 - 0.012ms returns 0
T54B4 001:218.437 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:218.445 - 0.012ms returns 0
T54B4 001:218.455 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:218.464 - 0.013ms returns 0
T54B4 001:218.474 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:218.483 - 0.012ms returns 0
T54B4 001:218.493 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:218.501 - 0.012ms returns 0
T54B4 001:218.511 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:218.520 - 0.012ms returns 0
T54B4 001:218.530 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:218.538 - 0.012ms returns 0
T54B4 001:218.548 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:218.556 - 0.012ms returns 0
T54B4 001:218.566 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:218.575 - 0.012ms returns 0
T54B4 001:218.585 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:218.596 - 0.015ms returns 0x00000016
T54B4 001:218.606 JLINK_Go()
T54B4 001:218.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:219.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:221.089   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:227.874 - 9.291ms
T54B4 001:227.908 JLINK_IsHalted()
T54B4 001:228.722 - 0.828ms returns FALSE
T54B4 001:228.746 JLINK_HasError()
T54B4 001:233.477 JLINK_IsHalted()
T54B4 001:239.511 - 6.059ms returns TRUE
T54B4 001:239.550 JLINK_ReadReg(R15 (PC))
T54B4 001:239.563 - 0.018ms returns 0x1FFFFC00
T54B4 001:239.575 JLINK_ClrBPEx(BPHandle = 0x00000016)
T54B4 001:239.585 - 0.013ms returns 0x00
T54B4 001:239.596 JLINK_ReadReg(R0)
T54B4 001:239.604 - 0.012ms returns 0x00000000
T54B4 001:240.390 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:240.410   Data:  88 54 13 48 00 78 40 1C 11 49 08 70 08 46 00 78 ...
T54B4 001:240.433   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:244.518 - 4.155ms returns 0x100
T54B4 001:244.563 JLINK_HasError()
T54B4 001:244.577 JLINK_WriteReg(R0, 0x00000B00)
T54B4 001:244.592 - 0.019ms returns 0
T54B4 001:244.700 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:244.723 - 0.028ms returns 0
T54B4 001:244.736 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:244.745 - 0.013ms returns 0
T54B4 001:244.755 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:244.764 - 0.012ms returns 0
T54B4 001:244.773 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:244.782 - 0.012ms returns 0
T54B4 001:244.792 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:244.800 - 0.012ms returns 0
T54B4 001:244.810 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:244.819 - 0.012ms returns 0
T54B4 001:244.829 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:244.837 - 0.012ms returns 0
T54B4 001:244.847 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:244.855 - 0.012ms returns 0
T54B4 001:244.865 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:244.874 - 0.012ms returns 0
T54B4 001:244.884 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:244.892 - 0.012ms returns 0
T54B4 001:244.902 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:244.911 - 0.012ms returns 0
T54B4 001:244.920 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:244.929 - 0.012ms returns 0
T54B4 001:244.939 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:244.948 - 0.013ms returns 0
T54B4 001:244.958 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:244.967 - 0.012ms returns 0
T54B4 001:244.976 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:244.985 - 0.012ms returns 0
T54B4 001:244.995 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:245.004 - 0.020ms returns 0
T54B4 001:245.022 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:245.031 - 0.012ms returns 0
T54B4 001:245.041 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:245.049 - 0.012ms returns 0
T54B4 001:245.059 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:245.068 - 0.012ms returns 0
T54B4 001:245.078 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:245.089 - 0.019ms returns 0x00000017
T54B4 001:245.108 JLINK_Go()
T54B4 001:245.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:246.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:247.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:254.607 - 9.526ms
T54B4 001:254.647 JLINK_IsHalted()
T54B4 001:255.658 - 1.036ms returns FALSE
T54B4 001:255.696 JLINK_HasError()
T54B4 001:261.916 JLINK_IsHalted()
T54B4 001:268.553 - 6.661ms returns TRUE
T54B4 001:268.589 JLINK_ReadReg(R15 (PC))
T54B4 001:268.601 - 0.016ms returns 0x1FFFFC00
T54B4 001:268.612 JLINK_ClrBPEx(BPHandle = 0x00000017)
T54B4 001:268.622 - 0.013ms returns 0x00
T54B4 001:268.632 JLINK_ReadReg(R0)
T54B4 001:268.641 - 0.012ms returns 0x00000000
T54B4 001:269.410 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:269.426   Data:  05 DB C2 06 D2 0E 01 21 91 40 0C 4A 11 60 00 BF ...
T54B4 001:269.448   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:273.338 - 3.954ms returns 0x100
T54B4 001:273.383 JLINK_HasError()
T54B4 001:273.397 JLINK_WriteReg(R0, 0x00000C00)
T54B4 001:273.412 - 0.019ms returns 0
T54B4 001:273.509 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:273.532 - 0.028ms returns 0
T54B4 001:273.545 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:273.554 - 0.012ms returns 0
T54B4 001:273.564 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:273.573 - 0.012ms returns 0
T54B4 001:273.583 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:273.591 - 0.012ms returns 0
T54B4 001:273.601 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:273.609 - 0.012ms returns 0
T54B4 001:273.619 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:273.628 - 0.012ms returns 0
T54B4 001:273.637 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:273.646 - 0.012ms returns 0
T54B4 001:273.656 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:273.664 - 0.012ms returns 0
T54B4 001:273.674 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:273.682 - 0.012ms returns 0
T54B4 001:273.692 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:273.701 - 0.012ms returns 0
T54B4 001:273.711 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:273.719 - 0.012ms returns 0
T54B4 001:273.729 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:273.737 - 0.012ms returns 0
T54B4 001:273.747 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:273.756 - 0.013ms returns 0
T54B4 001:273.767 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:273.775 - 0.012ms returns 0
T54B4 001:273.785 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:273.794 - 0.012ms returns 0
T54B4 001:273.803 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:273.812 - 0.012ms returns 0
T54B4 001:273.822 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:273.830 - 0.012ms returns 0
T54B4 001:273.840 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:273.849 - 0.012ms returns 0
T54B4 001:273.859 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:273.867 - 0.012ms returns 0
T54B4 001:273.877 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:273.888 - 0.015ms returns 0x00000018
T54B4 001:273.899 JLINK_Go()
T54B4 001:273.913   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:275.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:276.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:283.637 - 9.766ms
T54B4 001:283.679 JLINK_IsHalted()
T54B4 001:284.616 - 0.957ms returns FALSE
T54B4 001:284.648 JLINK_HasError()
T54B4 001:288.699 JLINK_IsHalted()
T54B4 001:295.048 - 6.378ms returns TRUE
T54B4 001:295.090 JLINK_ReadReg(R15 (PC))
T54B4 001:295.103 - 0.018ms returns 0x1FFFFC00
T54B4 001:295.115 JLINK_ClrBPEx(BPHandle = 0x00000018)
T54B4 001:295.125 - 0.014ms returns 0x00
T54B4 001:295.136 JLINK_ReadReg(R0)
T54B4 001:295.144 - 0.012ms returns 0x00000000
T54B4 001:296.254 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:296.284   Data:  E4 0E A3 40 1A 43 11 4B 03 24 24 02 1B 19 84 08 ...
T54B4 001:296.321   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:300.353 - 4.124ms returns 0x100
T54B4 001:300.397 JLINK_HasError()
T54B4 001:300.410 JLINK_WriteReg(R0, 0x00000D00)
T54B4 001:300.424 - 0.018ms returns 0
T54B4 001:300.515 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:300.537 - 0.027ms returns 0
T54B4 001:300.549 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:300.566 - 0.020ms returns 0
T54B4 001:300.576 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:300.585 - 0.012ms returns 0
T54B4 001:300.595 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:300.603 - 0.012ms returns 0
T54B4 001:300.613 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:300.622 - 0.012ms returns 0
T54B4 001:300.631 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:300.640 - 0.012ms returns 0
T54B4 001:300.650 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:300.658 - 0.012ms returns 0
T54B4 001:300.668 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:300.676 - 0.012ms returns 0
T54B4 001:300.686 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:300.695 - 0.012ms returns 0
T54B4 001:300.704 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:300.713 - 0.012ms returns 0
T54B4 001:300.723 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:300.731 - 0.012ms returns 0
T54B4 001:300.741 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:300.749 - 0.012ms returns 0
T54B4 001:300.759 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:300.768 - 0.013ms returns 0
T54B4 001:300.778 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:300.787 - 0.012ms returns 0
T54B4 001:300.797 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:300.805 - 0.012ms returns 0
T54B4 001:300.815 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:300.824 - 0.012ms returns 0
T54B4 001:300.834 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:300.842 - 0.012ms returns 0
T54B4 001:300.852 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:300.860 - 0.012ms returns 0
T54B4 001:300.870 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:300.878 - 0.012ms returns 0
T54B4 001:300.888 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:300.900 - 0.015ms returns 0x00000019
T54B4 001:300.910 JLINK_Go()
T54B4 001:300.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:302.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:303.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:310.252 - 9.370ms
T54B4 001:310.293 JLINK_IsHalted()
T54B4 001:311.434 - 1.167ms returns FALSE
T54B4 001:311.473 JLINK_HasError()
T54B4 001:315.526 JLINK_IsHalted()
T54B4 001:321.677 - 6.177ms returns TRUE
T54B4 001:321.714 JLINK_ReadReg(R15 (PC))
T54B4 001:321.727 - 0.017ms returns 0x1FFFFC00
T54B4 001:321.738 JLINK_ClrBPEx(BPHandle = 0x00000019)
T54B4 001:321.747 - 0.013ms returns 0x00
T54B4 001:321.758 JLINK_ReadReg(R0)
T54B4 001:321.767 - 0.012ms returns 0x00000000
T54B4 001:322.646 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:322.673   Data:  1F FC FF F7 15 FD FF F7 A5 FE FF F7 BB FD FF F7 ...
T54B4 001:322.699   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:327.100 - 4.492ms returns 0x100
T54B4 001:327.157 JLINK_HasError()
T54B4 001:327.170 JLINK_WriteReg(R0, 0x00000E00)
T54B4 001:327.185 - 0.019ms returns 0
T54B4 001:327.282 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:327.306 - 0.028ms returns 0
T54B4 001:327.318 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:327.327 - 0.013ms returns 0
T54B4 001:327.337 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:327.345 - 0.012ms returns 0
T54B4 001:327.355 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:327.364 - 0.012ms returns 0
T54B4 001:327.374 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:327.382 - 0.012ms returns 0
T54B4 001:327.392 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:327.401 - 0.012ms returns 0
T54B4 001:327.411 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:327.419 - 0.012ms returns 0
T54B4 001:327.429 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:327.437 - 0.012ms returns 0
T54B4 001:327.447 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:327.456 - 0.012ms returns 0
T54B4 001:327.466 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:327.474 - 0.012ms returns 0
T54B4 001:327.484 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:327.492 - 0.012ms returns 0
T54B4 001:327.502 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:327.511 - 0.012ms returns 0
T54B4 001:327.521 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:327.530 - 0.013ms returns 0
T54B4 001:327.540 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:327.548 - 0.012ms returns 0
T54B4 001:327.558 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:327.571 - 0.020ms returns 0
T54B4 001:327.584 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:327.593 - 0.012ms returns 0
T54B4 001:327.603 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:327.611 - 0.012ms returns 0
T54B4 001:327.621 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:327.630 - 0.012ms returns 0
T54B4 001:327.639 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:327.648 - 0.012ms returns 0
T54B4 001:327.658 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:327.669 - 0.015ms returns 0x0000001A
T54B4 001:327.680 JLINK_Go()
T54B4 001:327.694   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:328.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:330.156   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:337.764 - 10.110ms
T54B4 001:337.803 JLINK_IsHalted()
T54B4 001:339.037 - 1.261ms returns FALSE
T54B4 001:339.077 JLINK_HasError()
T54B4 001:347.512 JLINK_IsHalted()
T54B4 001:353.712 - 6.225ms returns TRUE
T54B4 001:353.753 JLINK_ReadReg(R15 (PC))
T54B4 001:353.767 - 0.017ms returns 0x1FFFFC00
T54B4 001:353.778 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T54B4 001:353.787 - 0.014ms returns 0x00
T54B4 001:353.886 JLINK_ReadReg(R0)
T54B4 001:353.910 - 0.028ms returns 0x00000000
T54B4 001:355.370 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:355.398   Data:  25 78 20 25 78 20 25 78 0D 0A 00 00 30 FC FF 1F ...
T54B4 001:355.424   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:359.674 - 4.331ms returns 0x100
T54B4 001:359.714 JLINK_HasError()
T54B4 001:359.727 JLINK_WriteReg(R0, 0x00000F00)
T54B4 001:359.743 - 0.019ms returns 0
T54B4 001:359.754 JLINK_WriteReg(R1, 0x000000E4)
T54B4 001:359.762 - 0.012ms returns 0
T54B4 001:359.773 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:359.781 - 0.012ms returns 0
T54B4 001:359.791 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:359.799 - 0.012ms returns 0
T54B4 001:359.809 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:359.818 - 0.012ms returns 0
T54B4 001:359.828 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:359.836 - 0.012ms returns 0
T54B4 001:359.846 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:359.854 - 0.012ms returns 0
T54B4 001:359.864 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:359.872 - 0.012ms returns 0
T54B4 001:359.882 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:359.891 - 0.012ms returns 0
T54B4 001:359.901 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:359.909 - 0.012ms returns 0
T54B4 001:359.919 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:359.927 - 0.012ms returns 0
T54B4 001:359.937 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:359.945 - 0.012ms returns 0
T54B4 001:359.955 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:359.964 - 0.012ms returns 0
T54B4 001:359.973 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:359.983 - 0.013ms returns 0
T54B4 001:359.993 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:360.001 - 0.012ms returns 0
T54B4 001:360.011 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:360.020 - 0.012ms returns 0
T54B4 001:360.030 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:360.038 - 0.012ms returns 0
T54B4 001:360.048 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:360.065 - 0.021ms returns 0
T54B4 001:360.076 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:360.084 - 0.012ms returns 0
T54B4 001:360.094 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:360.102 - 0.012ms returns 0
T54B4 001:360.113 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:360.124 - 0.014ms returns 0x0000001B
T54B4 001:360.134 JLINK_Go()
T54B4 001:360.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:361.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:362.387   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:370.051 - 9.945ms
T54B4 001:370.096 JLINK_IsHalted()
T54B4 001:370.998 - 0.926ms returns FALSE
T54B4 001:371.035 JLINK_HasError()
T54B4 001:374.710 JLINK_IsHalted()
T54B4 001:380.865 - 6.181ms returns TRUE
T54B4 001:380.907 JLINK_ReadReg(R15 (PC))
T54B4 001:380.920 - 0.017ms returns 0x1FFFFC00
T54B4 001:380.932 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T54B4 001:380.941 - 0.013ms returns 0x00
T54B4 001:380.954 JLINK_ReadReg(R0)
T54B4 001:380.963 - 0.013ms returns 0x00000000
T54B4 001:380.979 JLINK_HasError()
T54B4 001:381.082 JLINK_WriteReg(R0, 0x00000002)
T54B4 001:381.106 - 0.029ms returns 0
T54B4 001:381.119 JLINK_WriteReg(R1, 0x000000E4)
T54B4 001:381.128 - 0.013ms returns 0
T54B4 001:381.138 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:381.146 - 0.012ms returns 0
T54B4 001:381.156 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:381.165 - 0.012ms returns 0
T54B4 001:381.175 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:381.183 - 0.012ms returns 0
T54B4 001:381.193 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:381.202 - 0.012ms returns 0
T54B4 001:381.212 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:381.220 - 0.012ms returns 0
T54B4 001:381.230 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:381.238 - 0.012ms returns 0
T54B4 001:381.248 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:381.256 - 0.012ms returns 0
T54B4 001:381.266 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:381.275 - 0.012ms returns 0
T54B4 001:381.284 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:381.293 - 0.012ms returns 0
T54B4 001:381.303 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:381.311 - 0.012ms returns 0
T54B4 001:381.321 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:381.329 - 0.012ms returns 0
T54B4 001:381.339 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:381.348 - 0.012ms returns 0
T54B4 001:381.358 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:381.367 - 0.012ms returns 0
T54B4 001:381.377 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 001:381.385 - 0.012ms returns 0
T54B4 001:381.395 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:381.404 - 0.012ms returns 0
T54B4 001:381.413 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:381.422 - 0.012ms returns 0
T54B4 001:381.432 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:381.440 - 0.012ms returns 0
T54B4 001:381.450 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:381.459 - 0.012ms returns 0
T54B4 001:381.469 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:381.480 - 0.015ms returns 0x0000001C
T54B4 001:381.490 JLINK_Go()
T54B4 001:381.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:382.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:383.877   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:391.069 - 9.605ms
T54B4 001:391.108 JLINK_IsHalted()
T54B4 001:397.410 - 6.328ms returns TRUE
T54B4 001:397.447 JLINK_ReadReg(R15 (PC))
T54B4 001:397.460 - 0.017ms returns 0x1FFFFC00
T54B4 001:397.471 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T54B4 001:397.480 - 0.013ms returns 0x00
T54B4 001:397.491 JLINK_ReadReg(R0)
T54B4 001:397.499 - 0.012ms returns 0x00000000
T54B4 001:473.684 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 001:473.731   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 001:473.807   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 001:490.809 - 17.181ms returns 0x5D0
T54B4 001:491.232 JLINK_HasError()
T54B4 001:491.299 JLINK_WriteReg(R0, 0x00000000)
T54B4 001:491.338 - 0.050ms returns 0
T54B4 001:491.368 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 001:491.392 - 0.035ms returns 0
T54B4 001:491.421 JLINK_WriteReg(R2, 0x00000003)
T54B4 001:491.444 - 0.034ms returns 0
T54B4 001:491.472 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:491.495 - 0.034ms returns 0
T54B4 001:491.522 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:491.546 - 0.034ms returns 0
T54B4 001:491.573 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:491.596 - 0.034ms returns 0
T54B4 001:491.624 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:491.647 - 0.034ms returns 0
T54B4 001:491.675 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:491.698 - 0.034ms returns 0
T54B4 001:491.725 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:491.749 - 0.034ms returns 0
T54B4 001:491.777 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:491.800 - 0.034ms returns 0
T54B4 001:491.827 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:491.851 - 0.034ms returns 0
T54B4 001:491.879 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:491.902 - 0.034ms returns 0
T54B4 001:491.929 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:491.952 - 0.034ms returns 0
T54B4 001:491.980 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:492.005 - 0.036ms returns 0
T54B4 001:492.044 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:492.075 - 0.042ms returns 0
T54B4 001:492.103 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 001:492.127 - 0.035ms returns 0
T54B4 001:492.155 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:492.178 - 0.035ms returns 0
T54B4 001:492.206 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:492.229 - 0.033ms returns 0
T54B4 001:492.257 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:492.280 - 0.034ms returns 0
T54B4 001:492.307 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:492.331 - 0.034ms returns 0
T54B4 001:492.359 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:492.387 - 0.040ms returns 0x0000001D
T54B4 001:492.417 JLINK_Go()
T54B4 001:492.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:493.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:494.750   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:502.603 - 10.242ms
T54B4 001:502.689 JLINK_IsHalted()
T54B4 001:508.908 - 6.274ms returns TRUE
T54B4 001:508.993 JLINK_ReadReg(R15 (PC))
T54B4 001:509.027 - 0.046ms returns 0x1FFFFC00
T54B4 001:509.058 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T54B4 001:509.085 - 0.038ms returns 0x00
T54B4 001:509.115 JLINK_ReadReg(R0)
T54B4 001:509.139 - 0.034ms returns 0x00000000
T54B4 001:509.169 JLINK_HasError()
T54B4 001:509.198 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54B4 001:509.224 - 0.037ms returns 0
T54B4 001:509.252 JLINK_WriteReg(R1, 0x00000000)
T54B4 001:509.276 - 0.034ms returns 0
T54B4 001:509.304 JLINK_WriteReg(R2, 0x00000FE4)
T54B4 001:509.327 - 0.034ms returns 0
T54B4 001:509.354 JLINK_WriteReg(R3, 0x04C11DB7)
T54B4 001:509.378 - 0.034ms returns 0
T54B4 001:509.405 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:509.428 - 0.034ms returns 0
T54B4 001:509.455 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:509.478 - 0.034ms returns 0
T54B4 001:509.506 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:509.529 - 0.034ms returns 0
T54B4 001:509.556 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:509.579 - 0.034ms returns 0
T54B4 001:509.606 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:509.630 - 0.034ms returns 0
T54B4 001:509.657 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:509.680 - 0.033ms returns 0
T54B4 001:509.707 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:509.731 - 0.034ms returns 0
T54B4 001:509.758 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:509.793 - 0.046ms returns 0
T54B4 001:509.821 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:509.844 - 0.034ms returns 0
T54B4 001:509.872 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:509.897 - 0.035ms returns 0
T54B4 001:509.924 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:509.947 - 0.033ms returns 0
T54B4 001:509.974 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T54B4 001:509.998 - 0.034ms returns 0
T54B4 001:510.025 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:510.049 - 0.034ms returns 0
T54B4 001:510.076 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:510.099 - 0.034ms returns 0
T54B4 001:510.127 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:510.150 - 0.034ms returns 0
T54B4 001:510.178 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:510.201 - 0.034ms returns 0
T54B4 001:510.229 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:510.257 - 0.038ms returns 0x0000001E
T54B4 001:510.285 JLINK_Go()
T54B4 001:510.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:511.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:512.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:519.907 - 9.675ms
T54B4 001:519.999 JLINK_IsHalted()
T54B4 001:521.040 - 1.078ms returns FALSE
T54B4 001:521.114 JLINK_HasError()
T54B4 001:548.354 JLINK_IsHalted()
T54B4 001:554.432 - 6.101ms returns TRUE
T54B4 001:554.466 JLINK_ReadReg(R15 (PC))
T54B4 001:554.477 - 0.015ms returns 0x1FFFFC00
T54B4 001:554.487 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T54B4 001:554.495 - 0.011ms returns 0x00
T54B4 001:554.504 JLINK_ReadReg(R0)
T54B4 001:554.511 - 0.010ms returns 0xE617FF64
T54B4 001:554.686 JLINK_ReadMem(0x00000000, 0xFE4 Bytes, ...)
T54B4 001:554.702   CPU_ReadMem(4096 bytes @ 0x00000000)
T54B4 001:602.123    -- Updating C cache (4096 bytes @ 0x00000000)
T54B4 001:602.161    -- Read from C cache (4068 bytes @ 0x00000000)
T54B4 001:602.197   Data:  88 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T54B4 001:602.210 - 47.528ms returns 0
T54B4 001:603.914 JLINK_HasError()
T54B4 001:603.948 JLINK_WriteReg(R0, 0x00000003)
T54B4 001:603.962 - 0.017ms returns 0
T54B4 001:603.972 JLINK_WriteReg(R1, 0x00000000)
T54B4 001:603.981 - 0.012ms returns 0
T54B4 001:603.990 JLINK_WriteReg(R2, 0x00000FE4)
T54B4 001:603.998 - 0.011ms returns 0
T54B4 001:604.008 JLINK_WriteReg(R3, 0x04C11DB7)
T54B4 001:604.016 - 0.011ms returns 0
T54B4 001:604.025 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:604.033 - 0.011ms returns 0
T54B4 001:604.043 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:604.050 - 0.011ms returns 0
T54B4 001:604.060 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:604.068 - 0.011ms returns 0
T54B4 001:604.077 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:604.085 - 0.011ms returns 0
T54B4 001:604.095 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:604.103 - 0.011ms returns 0
T54B4 001:604.112 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:604.120 - 0.011ms returns 0
T54B4 001:604.130 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:604.138 - 0.012ms returns 0
T54B4 001:604.148 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:604.156 - 0.011ms returns 0
T54B4 001:604.165 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:604.173 - 0.011ms returns 0
T54B4 001:604.183 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:604.191 - 0.012ms returns 0
T54B4 001:604.201 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:604.209 - 0.011ms returns 0
T54B4 001:604.219 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 001:604.227 - 0.012ms returns 0
T54B4 001:604.236 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:604.244 - 0.011ms returns 0
T54B4 001:604.254 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:604.262 - 0.011ms returns 0
T54B4 001:604.271 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:604.279 - 0.011ms returns 0
T54B4 001:604.289 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:604.297 - 0.011ms returns 0
T54B4 001:604.307 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:604.317 - 0.014ms returns 0x0000001F
T54B4 001:604.327 JLINK_Go()
T54B4 001:604.342   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:605.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:606.329   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:613.124 - 8.820ms
T54B4 001:613.158 JLINK_IsHalted()
T54B4 001:618.699 - 5.554ms returns TRUE
T54B4 001:618.719 JLINK_ReadReg(R15 (PC))
T54B4 001:618.727 - 0.009ms returns 0x1FFFFC00
T54B4 001:618.732 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T54B4 001:618.738 - 0.007ms returns 0x00
T54B4 001:618.743 JLINK_ReadReg(R0)
T54B4 001:618.749 - 0.007ms returns 0x00000000
T54B4 001:674.305 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T54B4 001:674.329   Data:  FE E7
T54B4 001:674.352   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T54B4 001:675.430 - 1.148ms returns 0x2
T54B4 001:675.464 JLINK_HasError()
T54B4 001:675.473 JLINK_HasError()
T54B4 001:675.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B4 001:675.487 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B4 001:675.496 JLINK_Reset()
T54B4 001:675.511   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T54B4 001:676.956   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T54B4 001:678.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 001:679.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 001:684.528   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B4 001:689.506   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B4 001:689.553   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B4 001:744.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:745.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:745.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 001:747.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 001:754.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:761.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:763.100   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 001:764.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:766.095   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:767.084 - 91.626ms
T54B4 001:767.147 JLINK_Go()
T54B4 001:767.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:768.032   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:768.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 001:768.077   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 001:769.995   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B4 001:772.541 - 5.427ms
T54B4 001:789.385 JLINK_Close()
T54B4 001:789.989   CPU is running
T54B4 001:790.010   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 001:790.734   CPU is running
T54B4 001:790.747   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 001:815.028 - 25.661ms
T54B4 001:815.048   
T54B4 001:815.053   Closed
