T3404 000:037.862   SEGGER J-Link V6.86 Log File
T3404 000:037.969   DLL Compiled: Sep 24 2020 17:31:31
T3404 000:037.974   Logging started @ 2023-01-21 22:06
T3404 000:037.979 - 37.981ms
T3404 000:037.986 JLINK_SetWarnOutHandler(...)
T3404 000:037.992 - 0.008ms
T3404 000:037.997 JLINK_OpenEx(...)
T3404 000:039.644   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3404 000:055.490   Hardware: V1.00
T3404 000:055.503   S/N: 621000000
T3404 000:055.509   OEM: SEGGER
T3404 000:055.515   Feature(s): None
T3404 000:057.292   TELNET listener socket opened on port 19021
T3404 000:057.414   WEBSRV Starting webserver
T3404 000:057.535   WEBSRV Webserver running on local port 19080
T3404 000:057.565 - 19.569ms returns "O.K."
T3404 000:057.578 JLINK_GetEmuCaps()
T3404 000:057.583 - 0.007ms returns 0x986A5A33
T3404 000:057.591 JLINK_TIF_GetAvailable(...)
T3404 000:058.095 - 0.508ms
T3404 000:058.104 JLINK_SetErrorOutHandler(...)
T3404 000:058.108 - 0.006ms
T3404 000:058.118 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T3404 000:064.404 - 6.291ms returns 0x00
T3404 000:065.257 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3404 000:065.872   Device "MKL05Z32XXX4" selected.
T3404 000:066.066 - 0.803ms returns 0x00
T3404 000:066.078 JLINK_GetHardwareVersion()
T3404 000:066.083 - 0.006ms returns 10000
T3404 000:066.090 JLINK_GetDLLVersion()
T3404 000:066.117 - 0.028ms returns 68600
T3404 000:066.137 JLINK_GetOEMString(...)
T3404 000:066.142 JLINK_GetFirmwareString(...)
T3404 000:066.167 - 0.027ms
T3404 000:070.252 JLINK_GetDLLVersion()
T3404 000:070.261 - 0.011ms returns 68600
T3404 000:070.266 JLINK_GetCompileDateTime()
T3404 000:070.270 - 0.006ms
T3404 000:072.021 JLINK_GetFirmwareString(...)
T3404 000:072.031 - 0.012ms
T3404 000:073.690 JLINK_GetHardwareVersion()
T3404 000:073.699 - 0.011ms returns 10000
T3404 000:075.407 JLINK_GetSN()
T3404 000:075.417 - 0.011ms returns 621000000
T3404 000:077.156 JLINK_GetOEMString(...)
T3404 000:079.083 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3404 000:081.039 - 1.964ms returns 0x00
T3404 000:081.052 JLINK_HasError()
T3404 000:081.063 JLINK_SetSpeed(5000)
T3404 000:081.480 - 0.423ms
T3404 000:081.492 JLINK_GetId()
T3404 000:083.950   ConfigTargetSettings() start
T3404 000:083.963    J-Link Script File: Executing ConfigTargetSettings()
T3404 000:085.708   ConfigTargetSettings() end
T3404 000:087.379   InitTarget() start
T3404 000:087.391    J-Link Script File: Executing InitTarget()
T3404 000:089.074   InitTarget()
T3404 000:159.680   InitTarget() end
T3404 000:162.691   Found SW-DP with ID 0x0BC11477
T3404 000:169.655   Old FW that does not support reading DPIDR via DAP jobs
T3404 000:181.496   Unknown DP version. Assuming DPv0
T3404 000:183.277   AP map detection skipped. Manually configured AP map found.
T3404 000:185.016   AP[0]: AHB-AP (IDR: Not set)
T3404 000:186.707   AP[1]: MEM-AP (IDR: Not set)
T3404 000:199.374   AP[0]: Core found
T3404 000:201.112   AP[0]: AHB-AP ROM base: 0xF0002000
T3404 000:208.500   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3404 000:210.176   Found Cortex-M0 r0p0, Little endian.
T3404 000:311.701   -- Max. mem block: 0x00000EC0
T3404 000:311.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:312.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 000:313.769   CPU_ReadMem(4 bytes @ 0xE0002000)
T3404 000:316.598   FPUnit: 2 code (BP) slots and 0 literal slots
T3404 000:316.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3404 000:317.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:318.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:318.901   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:321.564   CoreSight components:
T3404 000:323.411   ROMTbl[0] @ F0002000
T3404 000:323.439   CPU_ReadMem(64 bytes @ 0xF0002000)
T3404 000:324.893   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3404 000:327.872   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3404 000:327.885   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3404 000:332.177   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3404 000:332.250   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3404 000:335.665   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3404 000:337.639   ROMTbl[1] @ E00FF000
T3404 000:337.667   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3404 000:339.051   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3404 000:342.065   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3404 000:342.080   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3404 000:344.907   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3404 000:344.922   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3404 000:350.674   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3404 000:351.719 - 270.234ms returns 0x0BC11477
T3404 000:351.734 JLINK_GetDLLVersion()
T3404 000:351.738 - 0.006ms returns 68600
T3404 000:351.744 JLINK_CORE_GetFound()
T3404 000:351.748 - 0.006ms returns 0x60000FF
T3404 000:351.753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3404 000:351.758   Value=0xF0002000
T3404 000:351.764 - 0.013ms returns 0
T3404 000:353.576 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3404 000:353.585   Value=0xF0002000
T3404 000:353.591 - 0.017ms returns 0
T3404 000:353.596 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3404 000:353.601   Value=0x00000000
T3404 000:353.607 - 0.012ms returns 0
T3404 000:353.614 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3404 000:353.631   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3404 000:354.560   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3404 000:354.570 - 0.957ms returns 16 (0x10)
T3404 000:354.577 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3404 000:354.581   Value=0xF0000000
T3404 000:354.587 - 0.012ms returns 0
T3404 000:354.592 JLINK_CORE_GetFound()
T3404 000:354.596 - 0.006ms returns 0x60000FF
T3404 000:354.601 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3404 000:354.605   Value=0x00000000
T3404 000:354.611 - 0.012ms returns 0
T3404 000:354.616 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3404 000:354.623   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3404 000:355.539   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3404 000:355.551 - 0.937ms returns 16 (0x10)
T3404 000:355.557 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3404 000:355.562   Value=0xE0000000
T3404 000:355.568 - 0.012ms returns 0
T3404 000:355.573 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3404 000:355.577   Value=0xE0001000
T3404 000:355.583 - 0.012ms returns 0
T3404 000:355.588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3404 000:355.592   Value=0xE0002000
T3404 000:355.598 - 0.012ms returns 0
T3404 000:355.603 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3404 000:355.607   Value=0xE000E000
T3404 000:355.613 - 0.012ms returns 0
T3404 000:355.617 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3404 000:355.622   Value=0xE000EDF0
T3404 000:355.628 - 0.012ms returns 0
T3404 000:355.632 JLINK_GetDebugInfo(0x01 = Unknown)
T3404 000:355.637   Value=0x00000000
T3404 000:355.642 - 0.012ms returns 0
T3404 000:355.647 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3404 000:355.655   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3404 000:356.410   Data:  00 C6 0C 41
T3404 000:356.421   Debug reg: CPUID
T3404 000:356.427 - 0.781ms returns 1 (0x1)
T3404 000:356.433 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3404 000:356.438   Value=0x00000000
T3404 000:356.444 - 0.012ms returns 0
T3404 000:356.449 JLINK_HasError()
T3404 000:356.454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3404 000:356.458 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3404 000:356.463 JLINK_Reset()
T3404 000:356.475   CPU is running
T3404 000:356.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 000:357.285   CPU is running
T3404 000:357.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:359.849   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3404 000:363.276   Reset: Reset device via AIRCR.SYSRESETREQ.
T3404 000:363.299   CPU is running
T3404 000:363.326   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3404 000:417.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:418.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:419.216   CPU is running
T3404 000:419.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 000:420.031   CPU is running
T3404 000:420.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:426.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:432.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:433.435   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3404 000:434.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:435.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:435.765 - 79.307ms
T3404 000:435.779 JLINK_Halt()
T3404 000:435.803 - 0.026ms returns 0x00
T3404 000:435.832 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3404 000:435.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:436.569   Data:  03 00 03 00
T3404 000:436.577   Debug reg: DHCSR
T3404 000:436.583 - 0.752ms returns 1 (0x1)
T3404 000:436.591 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3404 000:436.597   Debug reg: DHCSR
T3404 000:436.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 000:437.381 - 0.794ms returns 0 (0x00000000)
T3404 000:437.389 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3404 000:437.393   Debug reg: DEMCR
T3404 000:437.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:438.131 - 0.745ms returns 0 (0x00000000)
T3404 000:445.777 JLINK_GetHWStatus(...)
T3404 000:446.403 - 0.650ms returns 0
T3404 000:454.499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3404 000:454.516 - 0.019ms returns 0x02
T3404 000:454.522 JLINK_GetNumBPUnits(Type = 0xF0)
T3404 000:454.526 - 0.006ms returns 0x2000
T3404 000:454.531 JLINK_GetNumWPUnits()
T3404 000:454.535 - 0.006ms returns 2
T3404 000:460.630 JLINK_GetSpeed()
T3404 000:460.645 - 0.017ms returns 1429
T3404 000:465.543 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3404 000:465.568   CPU_ReadMem(4 bytes @ 0xE000E004)
T3404 000:466.429   Data:  00 00 00 00
T3404 000:466.440 - 0.900ms returns 1 (0x1)
T3404 000:466.450 JLINK_Halt()
T3404 000:466.455 - 0.006ms returns 0x00
T3404 000:466.459 JLINK_IsHalted()
T3404 000:466.464 - 0.006ms returns TRUE
T3404 000:468.700 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3404 000:468.709   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3404 000:469.079   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3404 000:485.793 - 17.103ms returns 0x5D0
T3404 000:485.831 JLINK_HasError()
T3404 000:485.838 JLINK_WriteReg(R0, 0x00000000)
T3404 000:485.846 - 0.010ms returns 0
T3404 000:485.851 JLINK_WriteReg(R1, 0x00B71B00)
T3404 000:485.856 - 0.006ms returns 0
T3404 000:485.861 JLINK_WriteReg(R2, 0x00000001)
T3404 000:485.865 - 0.006ms returns 0
T3404 000:485.870 JLINK_WriteReg(R3, 0x00000000)
T3404 000:485.875 - 0.006ms returns 0
T3404 000:485.879 JLINK_WriteReg(R4, 0x00000000)
T3404 000:485.884 - 0.006ms returns 0
T3404 000:485.888 JLINK_WriteReg(R5, 0x00000000)
T3404 000:485.893 - 0.006ms returns 0
T3404 000:485.898 JLINK_WriteReg(R6, 0x00000000)
T3404 000:485.902 - 0.006ms returns 0
T3404 000:485.907 JLINK_WriteReg(R7, 0x00000000)
T3404 000:485.911 - 0.006ms returns 0
T3404 000:485.916 JLINK_WriteReg(R8, 0x00000000)
T3404 000:485.927 - 0.013ms returns 0
T3404 000:485.933 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:485.937 - 0.006ms returns 0
T3404 000:485.942 JLINK_WriteReg(R10, 0x00000000)
T3404 000:485.946 - 0.006ms returns 0
T3404 000:485.951 JLINK_WriteReg(R11, 0x00000000)
T3404 000:485.955 - 0.006ms returns 0
T3404 000:485.960 JLINK_WriteReg(R12, 0x00000000)
T3404 000:485.965 - 0.006ms returns 0
T3404 000:485.969 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:485.975 - 0.007ms returns 0
T3404 000:485.979 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:485.984 - 0.006ms returns 0
T3404 000:485.988 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3404 000:485.994 - 0.007ms returns 0
T3404 000:485.999 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:486.004 - 0.009ms returns 0
T3404 000:486.012 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:486.016 - 0.006ms returns 0
T3404 000:486.021 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:486.026 - 0.006ms returns 0
T3404 000:486.030 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:486.035 - 0.006ms returns 0
T3404 000:486.040 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:486.046 - 0.008ms returns 0x00000001
T3404 000:486.050 JLINK_Go()
T3404 000:486.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:487.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:487.839   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:487.851   CPU_WriteMem(4 bytes @ 0xE0002008)
T3404 000:487.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T3404 000:489.505   CPU_WriteMem(4 bytes @ 0xE0001004)
T3404 000:495.504 - 9.458ms
T3404 000:495.515 JLINK_IsHalted()
T3404 000:500.890 - 5.402ms returns TRUE
T3404 000:500.924 JLINK_ReadReg(R15 (PC))
T3404 000:500.933 - 0.011ms returns 0x1FFFFC00
T3404 000:500.939 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3404 000:500.945 - 0.007ms returns 0x00
T3404 000:500.950 JLINK_ReadReg(R0)
T3404 000:500.954 - 0.006ms returns 0x00000000
T3404 000:501.226 JLINK_HasError()
T3404 000:501.235 JLINK_WriteReg(R0, 0x00000000)
T3404 000:501.241 - 0.008ms returns 0
T3404 000:501.246 JLINK_WriteReg(R1, 0x00000400)
T3404 000:501.250 - 0.006ms returns 0
T3404 000:501.255 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:501.259 - 0.006ms returns 0
T3404 000:501.264 JLINK_WriteReg(R3, 0x00000000)
T3404 000:501.268 - 0.006ms returns 0
T3404 000:501.273 JLINK_WriteReg(R4, 0x00000000)
T3404 000:501.278 - 0.006ms returns 0
T3404 000:501.282 JLINK_WriteReg(R5, 0x00000000)
T3404 000:501.286 - 0.006ms returns 0
T3404 000:501.291 JLINK_WriteReg(R6, 0x00000000)
T3404 000:501.296 - 0.006ms returns 0
T3404 000:501.300 JLINK_WriteReg(R7, 0x00000000)
T3404 000:501.305 - 0.006ms returns 0
T3404 000:501.309 JLINK_WriteReg(R8, 0x00000000)
T3404 000:501.314 - 0.006ms returns 0
T3404 000:501.319 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:501.323 - 0.006ms returns 0
T3404 000:501.328 JLINK_WriteReg(R10, 0x00000000)
T3404 000:501.332 - 0.006ms returns 0
T3404 000:501.337 JLINK_WriteReg(R11, 0x00000000)
T3404 000:501.341 - 0.006ms returns 0
T3404 000:501.346 JLINK_WriteReg(R12, 0x00000000)
T3404 000:501.350 - 0.006ms returns 0
T3404 000:501.355 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:501.360 - 0.007ms returns 0
T3404 000:501.365 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:501.369 - 0.006ms returns 0
T3404 000:501.374 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3404 000:501.378 - 0.006ms returns 0
T3404 000:501.383 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:501.388 - 0.006ms returns 0
T3404 000:501.392 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:501.397 - 0.006ms returns 0
T3404 000:501.402 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:501.406 - 0.006ms returns 0
T3404 000:501.411 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:501.416 - 0.006ms returns 0
T3404 000:501.421 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:501.426 - 0.007ms returns 0x00000002
T3404 000:501.431 JLINK_Go()
T3404 000:501.438   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:502.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:502.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:509.082 - 7.657ms
T3404 000:509.093 JLINK_IsHalted()
T3404 000:514.688 - 5.602ms returns TRUE
T3404 000:514.700 JLINK_ReadReg(R15 (PC))
T3404 000:514.706 - 0.008ms returns 0x1FFFFC00
T3404 000:514.711 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3404 000:514.716 - 0.007ms returns 0x00
T3404 000:514.721 JLINK_ReadReg(R0)
T3404 000:514.726 - 0.006ms returns 0x00000001
T3404 000:514.731 JLINK_HasError()
T3404 000:514.736 JLINK_WriteReg(R0, 0x00000000)
T3404 000:514.741 - 0.007ms returns 0
T3404 000:514.746 JLINK_WriteReg(R1, 0x00000400)
T3404 000:514.750 - 0.006ms returns 0
T3404 000:514.755 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:514.759 - 0.006ms returns 0
T3404 000:514.764 JLINK_WriteReg(R3, 0x00000000)
T3404 000:514.768 - 0.006ms returns 0
T3404 000:514.773 JLINK_WriteReg(R4, 0x00000000)
T3404 000:514.807 - 0.036ms returns 0
T3404 000:514.813 JLINK_WriteReg(R5, 0x00000000)
T3404 000:514.817 - 0.006ms returns 0
T3404 000:514.822 JLINK_WriteReg(R6, 0x00000000)
T3404 000:514.826 - 0.006ms returns 0
T3404 000:514.831 JLINK_WriteReg(R7, 0x00000000)
T3404 000:514.835 - 0.006ms returns 0
T3404 000:514.840 JLINK_WriteReg(R8, 0x00000000)
T3404 000:514.844 - 0.006ms returns 0
T3404 000:514.849 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:514.853 - 0.006ms returns 0
T3404 000:514.858 JLINK_WriteReg(R10, 0x00000000)
T3404 000:514.862 - 0.006ms returns 0
T3404 000:514.867 JLINK_WriteReg(R11, 0x00000000)
T3404 000:514.871 - 0.006ms returns 0
T3404 000:514.876 JLINK_WriteReg(R12, 0x00000000)
T3404 000:514.880 - 0.007ms returns 0
T3404 000:514.886 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:514.913 - 0.028ms returns 0
T3404 000:514.918 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:514.937 - 0.021ms returns 0
T3404 000:514.941 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3404 000:514.946 - 0.006ms returns 0
T3404 000:514.950 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:514.955 - 0.006ms returns 0
T3404 000:514.959 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:514.964 - 0.006ms returns 0
T3404 000:514.968 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:514.973 - 0.006ms returns 0
T3404 000:514.977 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:514.982 - 0.006ms returns 0
T3404 000:514.987 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:514.992 - 0.007ms returns 0x00000003
T3404 000:514.996 JLINK_Go()
T3404 000:515.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:515.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:516.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:522.722 - 7.733ms
T3404 000:522.734 JLINK_IsHalted()
T3404 000:523.403 - 0.672ms returns FALSE
T3404 000:523.411 JLINK_HasError()
T3404 000:533.896 JLINK_IsHalted()
T3404 000:539.333 - 5.444ms returns TRUE
T3404 000:539.346 JLINK_ReadReg(R15 (PC))
T3404 000:539.353 - 0.009ms returns 0x1FFFFC00
T3404 000:539.358 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3404 000:539.363 - 0.007ms returns 0x00
T3404 000:539.368 JLINK_ReadReg(R0)
T3404 000:539.373 - 0.006ms returns 0x00000000
T3404 000:539.687 JLINK_HasError()
T3404 000:539.696 JLINK_WriteReg(R0, 0x00000400)
T3404 000:539.702 - 0.008ms returns 0
T3404 000:539.707 JLINK_WriteReg(R1, 0x00000400)
T3404 000:539.712 - 0.006ms returns 0
T3404 000:539.717 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:539.721 - 0.006ms returns 0
T3404 000:539.726 JLINK_WriteReg(R3, 0x00000000)
T3404 000:539.730 - 0.006ms returns 0
T3404 000:539.735 JLINK_WriteReg(R4, 0x00000000)
T3404 000:539.739 - 0.006ms returns 0
T3404 000:539.744 JLINK_WriteReg(R5, 0x00000000)
T3404 000:539.749 - 0.006ms returns 0
T3404 000:539.754 JLINK_WriteReg(R6, 0x00000000)
T3404 000:539.758 - 0.006ms returns 0
T3404 000:539.763 JLINK_WriteReg(R7, 0x00000000)
T3404 000:539.767 - 0.006ms returns 0
T3404 000:539.772 JLINK_WriteReg(R8, 0x00000000)
T3404 000:539.776 - 0.006ms returns 0
T3404 000:539.781 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:539.786 - 0.006ms returns 0
T3404 000:539.790 JLINK_WriteReg(R10, 0x00000000)
T3404 000:539.816 - 0.029ms returns 0
T3404 000:539.822 JLINK_WriteReg(R11, 0x00000000)
T3404 000:539.827 - 0.007ms returns 0
T3404 000:539.832 JLINK_WriteReg(R12, 0x00000000)
T3404 000:539.837 - 0.006ms returns 0
T3404 000:539.842 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:539.862 - 0.021ms returns 0
T3404 000:539.866 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:539.871 - 0.006ms returns 0
T3404 000:539.876 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3404 000:539.880 - 0.006ms returns 0
T3404 000:539.885 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:539.889 - 0.006ms returns 0
T3404 000:539.894 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:539.899 - 0.006ms returns 0
T3404 000:539.903 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:539.908 - 0.006ms returns 0
T3404 000:539.912 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:539.917 - 0.006ms returns 0
T3404 000:539.922 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:539.931 - 0.011ms returns 0x00000004
T3404 000:539.936 JLINK_Go()
T3404 000:539.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:540.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:541.522   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:547.643 - 7.720ms
T3404 000:547.664 JLINK_IsHalted()
T3404 000:553.141 - 5.486ms returns TRUE
T3404 000:553.157 JLINK_ReadReg(R15 (PC))
T3404 000:553.190 - 0.035ms returns 0x1FFFFC00
T3404 000:553.197 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3404 000:553.203 - 0.007ms returns 0x00
T3404 000:553.209 JLINK_ReadReg(R0)
T3404 000:553.214 - 0.021ms returns 0x00000001
T3404 000:553.235 JLINK_HasError()
T3404 000:553.316 JLINK_WriteReg(R0, 0x00000400)
T3404 000:553.328 - 0.013ms returns 0
T3404 000:553.334 JLINK_WriteReg(R1, 0x00000400)
T3404 000:553.338 - 0.006ms returns 0
T3404 000:553.343 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:553.348 - 0.006ms returns 0
T3404 000:553.353 JLINK_WriteReg(R3, 0x00000000)
T3404 000:553.357 - 0.006ms returns 0
T3404 000:553.362 JLINK_WriteReg(R4, 0x00000000)
T3404 000:553.367 - 0.006ms returns 0
T3404 000:553.371 JLINK_WriteReg(R5, 0x00000000)
T3404 000:553.376 - 0.006ms returns 0
T3404 000:553.381 JLINK_WriteReg(R6, 0x00000000)
T3404 000:553.385 - 0.006ms returns 0
T3404 000:553.390 JLINK_WriteReg(R7, 0x00000000)
T3404 000:553.394 - 0.006ms returns 0
T3404 000:553.399 JLINK_WriteReg(R8, 0x00000000)
T3404 000:553.404 - 0.006ms returns 0
T3404 000:553.408 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:553.413 - 0.006ms returns 0
T3404 000:553.418 JLINK_WriteReg(R10, 0x00000000)
T3404 000:553.422 - 0.006ms returns 0
T3404 000:553.427 JLINK_WriteReg(R11, 0x00000000)
T3404 000:553.432 - 0.006ms returns 0
T3404 000:553.436 JLINK_WriteReg(R12, 0x00000000)
T3404 000:553.441 - 0.006ms returns 0
T3404 000:553.446 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:553.451 - 0.007ms returns 0
T3404 000:553.456 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:553.460 - 0.006ms returns 0
T3404 000:553.465 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3404 000:553.469 - 0.006ms returns 0
T3404 000:553.474 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:553.479 - 0.006ms returns 0
T3404 000:553.484 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:553.488 - 0.006ms returns 0
T3404 000:553.493 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:553.498 - 0.006ms returns 0
T3404 000:553.502 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:553.507 - 0.006ms returns 0
T3404 000:553.512 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:553.518 - 0.008ms returns 0x00000005
T3404 000:553.523 JLINK_Go()
T3404 000:553.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:554.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:555.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:561.116 - 7.598ms
T3404 000:561.126 JLINK_IsHalted()
T3404 000:561.902 - 0.779ms returns FALSE
T3404 000:561.912 JLINK_HasError()
T3404 000:563.804 JLINK_IsHalted()
T3404 000:564.656 - 0.856ms returns FALSE
T3404 000:564.664 JLINK_HasError()
T3404 000:565.756 JLINK_IsHalted()
T3404 000:566.612 - 0.860ms returns FALSE
T3404 000:566.620 JLINK_HasError()
T3404 000:567.745 JLINK_IsHalted()
T3404 000:568.503 - 0.762ms returns FALSE
T3404 000:568.511 JLINK_HasError()
T3404 000:569.737 JLINK_IsHalted()
T3404 000:575.222 - 5.491ms returns TRUE
T3404 000:575.233 JLINK_ReadReg(R15 (PC))
T3404 000:575.239 - 0.008ms returns 0x1FFFFC00
T3404 000:575.244 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3404 000:575.249 - 0.007ms returns 0x00
T3404 000:575.254 JLINK_ReadReg(R0)
T3404 000:575.259 - 0.006ms returns 0x00000000
T3404 000:575.585 JLINK_HasError()
T3404 000:575.593 JLINK_WriteReg(R0, 0x00000800)
T3404 000:575.599 - 0.008ms returns 0
T3404 000:575.604 JLINK_WriteReg(R1, 0x00000400)
T3404 000:575.608 - 0.006ms returns 0
T3404 000:575.613 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:575.618 - 0.006ms returns 0
T3404 000:575.622 JLINK_WriteReg(R3, 0x00000000)
T3404 000:575.627 - 0.006ms returns 0
T3404 000:575.631 JLINK_WriteReg(R4, 0x00000000)
T3404 000:575.638 - 0.010ms returns 0
T3404 000:575.645 JLINK_WriteReg(R5, 0x00000000)
T3404 000:575.649 - 0.006ms returns 0
T3404 000:575.654 JLINK_WriteReg(R6, 0x00000000)
T3404 000:575.658 - 0.006ms returns 0
T3404 000:575.663 JLINK_WriteReg(R7, 0x00000000)
T3404 000:575.672 - 0.012ms returns 0
T3404 000:575.678 JLINK_WriteReg(R8, 0x00000000)
T3404 000:575.682 - 0.006ms returns 0
T3404 000:575.687 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:575.691 - 0.006ms returns 0
T3404 000:575.718 JLINK_WriteReg(R10, 0x00000000)
T3404 000:575.724 - 0.007ms returns 0
T3404 000:575.729 JLINK_WriteReg(R11, 0x00000000)
T3404 000:575.755 - 0.028ms returns 0
T3404 000:575.760 JLINK_WriteReg(R12, 0x00000000)
T3404 000:575.781 - 0.022ms returns 0
T3404 000:575.785 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:575.790 - 0.007ms returns 0
T3404 000:575.795 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:575.800 - 0.006ms returns 0
T3404 000:575.819 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3404 000:575.823 - 0.006ms returns 0
T3404 000:575.828 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:575.832 - 0.006ms returns 0
T3404 000:575.837 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:575.841 - 0.006ms returns 0
T3404 000:575.846 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:575.851 - 0.006ms returns 0
T3404 000:575.877 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:575.881 - 0.006ms returns 0
T3404 000:575.886 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:575.892 - 0.007ms returns 0x00000006
T3404 000:575.897 JLINK_Go()
T3404 000:575.919   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:576.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:577.614   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:583.876 - 7.985ms
T3404 000:583.888 JLINK_IsHalted()
T3404 000:589.384 - 5.502ms returns TRUE
T3404 000:589.396 JLINK_ReadReg(R15 (PC))
T3404 000:589.402 - 0.008ms returns 0x1FFFFC00
T3404 000:589.408 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3404 000:589.413 - 0.007ms returns 0x00
T3404 000:589.419 JLINK_ReadReg(R0)
T3404 000:589.423 - 0.006ms returns 0x00000001
T3404 000:589.429 JLINK_HasError()
T3404 000:589.490 JLINK_WriteReg(R0, 0x00000800)
T3404 000:589.501 - 0.013ms returns 0
T3404 000:589.507 JLINK_WriteReg(R1, 0x00000400)
T3404 000:589.512 - 0.006ms returns 0
T3404 000:589.516 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:589.521 - 0.006ms returns 0
T3404 000:589.525 JLINK_WriteReg(R3, 0x00000000)
T3404 000:589.530 - 0.006ms returns 0
T3404 000:589.534 JLINK_WriteReg(R4, 0x00000000)
T3404 000:589.539 - 0.006ms returns 0
T3404 000:589.543 JLINK_WriteReg(R5, 0x00000000)
T3404 000:589.548 - 0.006ms returns 0
T3404 000:589.552 JLINK_WriteReg(R6, 0x00000000)
T3404 000:589.557 - 0.006ms returns 0
T3404 000:589.561 JLINK_WriteReg(R7, 0x00000000)
T3404 000:589.566 - 0.006ms returns 0
T3404 000:589.570 JLINK_WriteReg(R8, 0x00000000)
T3404 000:589.575 - 0.006ms returns 0
T3404 000:589.579 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:589.584 - 0.006ms returns 0
T3404 000:589.588 JLINK_WriteReg(R10, 0x00000000)
T3404 000:589.593 - 0.006ms returns 0
T3404 000:589.598 JLINK_WriteReg(R11, 0x00000000)
T3404 000:589.602 - 0.006ms returns 0
T3404 000:589.607 JLINK_WriteReg(R12, 0x00000000)
T3404 000:589.611 - 0.006ms returns 0
T3404 000:589.616 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:589.621 - 0.006ms returns 0
T3404 000:589.625 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:589.630 - 0.006ms returns 0
T3404 000:589.634 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3404 000:589.639 - 0.006ms returns 0
T3404 000:589.644 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:589.648 - 0.006ms returns 0
T3404 000:589.653 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:589.657 - 0.006ms returns 0
T3404 000:589.662 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:589.666 - 0.006ms returns 0
T3404 000:589.671 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:589.675 - 0.006ms returns 0
T3404 000:589.680 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:589.687 - 0.008ms returns 0x00000007
T3404 000:589.692 JLINK_Go()
T3404 000:589.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:590.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:591.359   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:597.568 - 7.883ms
T3404 000:597.580 JLINK_IsHalted()
T3404 000:598.436 - 0.861ms returns FALSE
T3404 000:598.446 JLINK_HasError()
T3404 000:599.720 JLINK_IsHalted()
T3404 000:600.557 - 0.842ms returns FALSE
T3404 000:600.567 JLINK_HasError()
T3404 000:601.681 JLINK_IsHalted()
T3404 000:602.525 - 0.850ms returns FALSE
T3404 000:602.535 JLINK_HasError()
T3404 000:603.679 JLINK_IsHalted()
T3404 000:604.534 - 0.861ms returns FALSE
T3404 000:604.544 JLINK_HasError()
T3404 000:605.676 JLINK_IsHalted()
T3404 000:611.203 - 5.533ms returns TRUE
T3404 000:611.213 JLINK_ReadReg(R15 (PC))
T3404 000:611.219 - 0.008ms returns 0x1FFFFC00
T3404 000:611.224 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3404 000:611.229 - 0.006ms returns 0x00
T3404 000:611.234 JLINK_ReadReg(R0)
T3404 000:611.238 - 0.006ms returns 0x00000000
T3404 000:611.550 JLINK_HasError()
T3404 000:611.558 JLINK_WriteReg(R0, 0x00000C00)
T3404 000:611.564 - 0.007ms returns 0
T3404 000:611.569 JLINK_WriteReg(R1, 0x00000400)
T3404 000:611.574 - 0.006ms returns 0
T3404 000:611.578 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:611.583 - 0.006ms returns 0
T3404 000:611.588 JLINK_WriteReg(R3, 0x00000000)
T3404 000:611.592 - 0.006ms returns 0
T3404 000:611.597 JLINK_WriteReg(R4, 0x00000000)
T3404 000:611.601 - 0.006ms returns 0
T3404 000:611.606 JLINK_WriteReg(R5, 0x00000000)
T3404 000:611.610 - 0.006ms returns 0
T3404 000:611.615 JLINK_WriteReg(R6, 0x00000000)
T3404 000:611.619 - 0.006ms returns 0
T3404 000:611.625 JLINK_WriteReg(R7, 0x00000000)
T3404 000:611.630 - 0.006ms returns 0
T3404 000:611.634 JLINK_WriteReg(R8, 0x00000000)
T3404 000:611.639 - 0.006ms returns 0
T3404 000:611.643 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:611.648 - 0.006ms returns 0
T3404 000:611.653 JLINK_WriteReg(R10, 0x00000000)
T3404 000:611.657 - 0.006ms returns 0
T3404 000:611.662 JLINK_WriteReg(R11, 0x00000000)
T3404 000:611.666 - 0.006ms returns 0
T3404 000:611.671 JLINK_WriteReg(R12, 0x00000000)
T3404 000:611.675 - 0.006ms returns 0
T3404 000:611.680 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:611.684 - 0.006ms returns 0
T3404 000:611.689 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:611.694 - 0.006ms returns 0
T3404 000:611.698 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3404 000:611.702 - 0.006ms returns 0
T3404 000:611.707 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:611.712 - 0.006ms returns 0
T3404 000:611.716 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:611.721 - 0.006ms returns 0
T3404 000:611.725 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:611.730 - 0.006ms returns 0
T3404 000:611.735 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:611.739 - 0.006ms returns 0
T3404 000:611.744 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:611.749 - 0.007ms returns 0x00000008
T3404 000:611.754 JLINK_Go()
T3404 000:611.761   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:612.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:613.446   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:619.744 - 7.997ms
T3404 000:619.757 JLINK_IsHalted()
T3404 000:625.253 - 5.502ms returns TRUE
T3404 000:625.265 JLINK_ReadReg(R15 (PC))
T3404 000:625.271 - 0.008ms returns 0x1FFFFC00
T3404 000:625.277 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3404 000:625.282 - 0.007ms returns 0x00
T3404 000:625.293 JLINK_ReadReg(R0)
T3404 000:625.298 - 0.006ms returns 0x00000001
T3404 000:625.303 JLINK_HasError()
T3404 000:625.308 JLINK_WriteReg(R0, 0x00000C00)
T3404 000:625.313 - 0.007ms returns 0
T3404 000:625.318 JLINK_WriteReg(R1, 0x00000400)
T3404 000:625.322 - 0.034ms returns 0
T3404 000:625.356 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:625.361 - 0.006ms returns 0
T3404 000:625.366 JLINK_WriteReg(R3, 0x00000000)
T3404 000:625.370 - 0.006ms returns 0
T3404 000:625.376 JLINK_WriteReg(R4, 0x00000000)
T3404 000:625.380 - 0.007ms returns 0
T3404 000:625.385 JLINK_WriteReg(R5, 0x00000000)
T3404 000:625.404 - 0.091ms returns 0
T3404 000:625.483 JLINK_WriteReg(R6, 0x00000000)
T3404 000:625.509 - 0.027ms returns 0
T3404 000:625.596 JLINK_WriteReg(R7, 0x00000000)
T3404 000:625.607 - 0.013ms returns 0
T3404 000:625.613 JLINK_WriteReg(R8, 0x00000000)
T3404 000:625.632 - 0.021ms returns 0
T3404 000:625.637 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:625.641 - 0.006ms returns 0
T3404 000:625.646 JLINK_WriteReg(R10, 0x00000000)
T3404 000:625.650 - 0.006ms returns 0
T3404 000:625.655 JLINK_WriteReg(R11, 0x00000000)
T3404 000:625.659 - 0.006ms returns 0
T3404 000:625.664 JLINK_WriteReg(R12, 0x00000000)
T3404 000:625.668 - 0.006ms returns 0
T3404 000:625.673 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:625.678 - 0.006ms returns 0
T3404 000:625.683 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:625.687 - 0.006ms returns 0
T3404 000:625.692 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3404 000:625.696 - 0.006ms returns 0
T3404 000:625.701 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:625.705 - 0.006ms returns 0
T3404 000:625.710 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:625.714 - 0.006ms returns 0
T3404 000:625.719 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:625.723 - 0.006ms returns 0
T3404 000:625.728 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:625.732 - 0.006ms returns 0
T3404 000:625.737 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:625.742 - 0.007ms returns 0x00000009
T3404 000:625.747 JLINK_Go()
T3404 000:625.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:626.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:627.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:633.548 - 7.811ms
T3404 000:633.564 JLINK_IsHalted()
T3404 000:634.384 - 0.825ms returns FALSE
T3404 000:634.393 JLINK_HasError()
T3404 000:637.896 JLINK_IsHalted()
T3404 000:638.733 - 0.842ms returns FALSE
T3404 000:638.742 JLINK_HasError()
T3404 000:639.889 JLINK_IsHalted()
T3404 000:640.712 - 0.827ms returns FALSE
T3404 000:640.719 JLINK_HasError()
T3404 000:641.884 JLINK_IsHalted()
T3404 000:647.409 - 5.532ms returns TRUE
T3404 000:647.421 JLINK_ReadReg(R15 (PC))
T3404 000:647.428 - 0.009ms returns 0x1FFFFC00
T3404 000:647.433 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3404 000:647.438 - 0.006ms returns 0x00
T3404 000:647.442 JLINK_ReadReg(R0)
T3404 000:647.447 - 0.006ms returns 0x00000000
T3404 000:647.665 JLINK_HasError()
T3404 000:647.673 JLINK_WriteReg(R0, 0x00000001)
T3404 000:647.679 - 0.008ms returns 0
T3404 000:647.685 JLINK_WriteReg(R1, 0x00000400)
T3404 000:647.689 - 0.006ms returns 0
T3404 000:647.697 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:647.702 - 0.006ms returns 0
T3404 000:647.707 JLINK_WriteReg(R3, 0x00000000)
T3404 000:647.711 - 0.006ms returns 0
T3404 000:647.716 JLINK_WriteReg(R4, 0x00000000)
T3404 000:647.720 - 0.006ms returns 0
T3404 000:647.725 JLINK_WriteReg(R5, 0x00000000)
T3404 000:647.729 - 0.006ms returns 0
T3404 000:647.734 JLINK_WriteReg(R6, 0x00000000)
T3404 000:647.738 - 0.006ms returns 0
T3404 000:647.743 JLINK_WriteReg(R7, 0x00000000)
T3404 000:647.747 - 0.006ms returns 0
T3404 000:647.752 JLINK_WriteReg(R8, 0x00000000)
T3404 000:647.756 - 0.006ms returns 0
T3404 000:647.761 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:647.765 - 0.006ms returns 0
T3404 000:647.770 JLINK_WriteReg(R10, 0x00000000)
T3404 000:647.774 - 0.006ms returns 0
T3404 000:647.779 JLINK_WriteReg(R11, 0x00000000)
T3404 000:647.784 - 0.006ms returns 0
T3404 000:647.788 JLINK_WriteReg(R12, 0x00000000)
T3404 000:647.793 - 0.006ms returns 0
T3404 000:647.797 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:647.802 - 0.006ms returns 0
T3404 000:647.807 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:647.811 - 0.006ms returns 0
T3404 000:647.816 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3404 000:647.820 - 0.006ms returns 0
T3404 000:647.825 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:647.830 - 0.006ms returns 0
T3404 000:647.834 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:647.839 - 0.006ms returns 0
T3404 000:647.843 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:647.848 - 0.006ms returns 0
T3404 000:647.852 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:647.860 - 0.010ms returns 0
T3404 000:647.865 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:647.871 - 0.007ms returns 0x0000000A
T3404 000:647.876 JLINK_Go()
T3404 000:647.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:648.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:649.524   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:655.574 - 7.702ms
T3404 000:655.584 JLINK_IsHalted()
T3404 000:660.970 - 5.391ms returns TRUE
T3404 000:660.980 JLINK_ReadReg(R15 (PC))
T3404 000:660.986 - 0.022ms returns 0x1FFFFC00
T3404 000:661.005 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3404 000:661.030 - 0.027ms returns 0x00
T3404 000:661.057 JLINK_ReadReg(R0)
T3404 000:661.063 - 0.008ms returns 0x00000000
T3404 000:717.597 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3404 000:717.607   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3404 000:717.646   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3404 000:734.336 - 16.749ms returns 0x5D0
T3404 000:734.373 JLINK_HasError()
T3404 000:734.381 JLINK_WriteReg(R0, 0x00000000)
T3404 000:734.390 - 0.011ms returns 0
T3404 000:734.395 JLINK_WriteReg(R1, 0x00B71B00)
T3404 000:734.399 - 0.006ms returns 0
T3404 000:734.404 JLINK_WriteReg(R2, 0x00000002)
T3404 000:734.409 - 0.006ms returns 0
T3404 000:734.414 JLINK_WriteReg(R3, 0x00000000)
T3404 000:734.418 - 0.006ms returns 0
T3404 000:734.423 JLINK_WriteReg(R4, 0x00000000)
T3404 000:734.427 - 0.006ms returns 0
T3404 000:734.432 JLINK_WriteReg(R5, 0x00000000)
T3404 000:734.436 - 0.006ms returns 0
T3404 000:734.441 JLINK_WriteReg(R6, 0x00000000)
T3404 000:734.445 - 0.006ms returns 0
T3404 000:734.450 JLINK_WriteReg(R7, 0x00000000)
T3404 000:734.454 - 0.006ms returns 0
T3404 000:734.459 JLINK_WriteReg(R8, 0x00000000)
T3404 000:734.463 - 0.006ms returns 0
T3404 000:734.468 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:734.472 - 0.006ms returns 0
T3404 000:734.477 JLINK_WriteReg(R10, 0x00000000)
T3404 000:734.481 - 0.006ms returns 0
T3404 000:734.486 JLINK_WriteReg(R11, 0x00000000)
T3404 000:734.490 - 0.006ms returns 0
T3404 000:734.495 JLINK_WriteReg(R12, 0x00000000)
T3404 000:734.499 - 0.006ms returns 0
T3404 000:734.504 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:734.509 - 0.007ms returns 0
T3404 000:734.516 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:734.521 - 0.006ms returns 0
T3404 000:734.526 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3404 000:734.531 - 0.006ms returns 0
T3404 000:734.536 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:734.540 - 0.006ms returns 0
T3404 000:734.545 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:734.549 - 0.006ms returns 0
T3404 000:734.554 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:734.558 - 0.006ms returns 0
T3404 000:734.563 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:734.567 - 0.006ms returns 0
T3404 000:734.572 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:734.578 - 0.007ms returns 0x0000000B
T3404 000:734.582 JLINK_Go()
T3404 000:734.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:735.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:736.142   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:742.074 - 7.497ms
T3404 000:742.085 JLINK_IsHalted()
T3404 000:747.533 - 5.454ms returns TRUE
T3404 000:747.545 JLINK_ReadReg(R15 (PC))
T3404 000:747.552 - 0.009ms returns 0x1FFFFC00
T3404 000:747.557 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3404 000:747.562 - 0.006ms returns 0x00
T3404 000:747.567 JLINK_ReadReg(R0)
T3404 000:747.572 - 0.006ms returns 0x00000000
T3404 000:747.786 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:747.793   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T3404 000:747.807   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:751.406 - 3.625ms returns 0x100
T3404 000:751.415 JLINK_HasError()
T3404 000:751.420 JLINK_WriteReg(R0, 0x00000000)
T3404 000:751.426 - 0.007ms returns 0
T3404 000:751.431 JLINK_WriteReg(R1, 0x00000100)
T3404 000:751.435 - 0.006ms returns 0
T3404 000:751.440 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:751.445 - 0.006ms returns 0
T3404 000:751.452 JLINK_WriteReg(R3, 0x00000000)
T3404 000:751.458 - 0.007ms returns 0
T3404 000:751.462 JLINK_WriteReg(R4, 0x00000000)
T3404 000:751.467 - 0.006ms returns 0
T3404 000:751.477 JLINK_WriteReg(R5, 0x00000000)
T3404 000:751.482 - 0.007ms returns 0
T3404 000:751.510 JLINK_WriteReg(R6, 0x00000000)
T3404 000:751.514 - 0.006ms returns 0
T3404 000:751.519 JLINK_WriteReg(R7, 0x00000000)
T3404 000:751.544 - 0.027ms returns 0
T3404 000:751.550 JLINK_WriteReg(R8, 0x00000000)
T3404 000:751.554 - 0.007ms returns 0
T3404 000:751.560 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:751.564 - 0.007ms returns 0
T3404 000:751.570 JLINK_WriteReg(R10, 0x00000000)
T3404 000:751.590 - 0.022ms returns 0
T3404 000:751.594 JLINK_WriteReg(R11, 0x00000000)
T3404 000:751.614 - 0.021ms returns 0
T3404 000:751.619 JLINK_WriteReg(R12, 0x00000000)
T3404 000:751.623 - 0.006ms returns 0
T3404 000:751.628 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:751.632 - 0.006ms returns 0
T3404 000:751.637 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:751.642 - 0.006ms returns 0
T3404 000:751.646 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:751.651 - 0.006ms returns 0
T3404 000:751.655 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:751.660 - 0.006ms returns 0
T3404 000:751.665 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:751.669 - 0.006ms returns 0
T3404 000:751.673 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:751.678 - 0.006ms returns 0
T3404 000:751.683 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:751.687 - 0.006ms returns 0
T3404 000:751.692 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:751.697 - 0.007ms returns 0x0000000C
T3404 000:751.702 JLINK_Go()
T3404 000:751.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:752.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:753.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:759.319 - 7.622ms
T3404 000:759.328 JLINK_IsHalted()
T3404 000:760.134 - 0.809ms returns FALSE
T3404 000:760.141 JLINK_HasError()
T3404 000:765.447 JLINK_IsHalted()
T3404 000:770.903 - 5.462ms returns TRUE
T3404 000:770.914 JLINK_ReadReg(R15 (PC))
T3404 000:770.921 - 0.008ms returns 0x1FFFFC00
T3404 000:770.926 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3404 000:770.931 - 0.007ms returns 0x00
T3404 000:770.936 JLINK_ReadReg(R0)
T3404 000:770.941 - 0.006ms returns 0x00000000
T3404 000:771.219 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:771.227   Data:  90 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3404 000:771.239   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:774.911 - 3.697ms returns 0x100
T3404 000:774.923 JLINK_HasError()
T3404 000:774.929 JLINK_WriteReg(R0, 0x00000100)
T3404 000:774.935 - 0.008ms returns 0
T3404 000:774.940 JLINK_WriteReg(R1, 0x00000100)
T3404 000:774.945 - 0.006ms returns 0
T3404 000:774.950 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:774.954 - 0.006ms returns 0
T3404 000:774.959 JLINK_WriteReg(R3, 0x00000000)
T3404 000:774.963 - 0.006ms returns 0
T3404 000:774.968 JLINK_WriteReg(R4, 0x00000000)
T3404 000:774.973 - 0.006ms returns 0
T3404 000:774.977 JLINK_WriteReg(R5, 0x00000000)
T3404 000:774.982 - 0.006ms returns 0
T3404 000:774.986 JLINK_WriteReg(R6, 0x00000000)
T3404 000:774.991 - 0.006ms returns 0
T3404 000:774.996 JLINK_WriteReg(R7, 0x00000000)
T3404 000:775.000 - 0.006ms returns 0
T3404 000:775.005 JLINK_WriteReg(R8, 0x00000000)
T3404 000:775.009 - 0.006ms returns 0
T3404 000:775.014 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:775.018 - 0.006ms returns 0
T3404 000:775.023 JLINK_WriteReg(R10, 0x00000000)
T3404 000:775.028 - 0.006ms returns 0
T3404 000:775.032 JLINK_WriteReg(R11, 0x00000000)
T3404 000:775.037 - 0.006ms returns 0
T3404 000:775.041 JLINK_WriteReg(R12, 0x00000000)
T3404 000:775.046 - 0.006ms returns 0
T3404 000:775.050 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:775.055 - 0.006ms returns 0
T3404 000:775.060 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:775.064 - 0.006ms returns 0
T3404 000:775.069 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:775.074 - 0.006ms returns 0
T3404 000:775.079 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:775.087 - 0.010ms returns 0
T3404 000:775.092 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:775.097 - 0.006ms returns 0
T3404 000:775.101 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:775.106 - 0.006ms returns 0
T3404 000:775.110 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:775.115 - 0.006ms returns 0
T3404 000:775.120 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:775.125 - 0.007ms returns 0x0000000D
T3404 000:775.131 JLINK_Go()
T3404 000:775.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:775.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:776.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:783.047 - 7.922ms
T3404 000:783.059 JLINK_IsHalted()
T3404 000:783.816 - 0.763ms returns FALSE
T3404 000:783.832 JLINK_HasError()
T3404 000:785.427 JLINK_IsHalted()
T3404 000:786.343 - 0.922ms returns FALSE
T3404 000:786.354 JLINK_HasError()
T3404 000:787.422 JLINK_IsHalted()
T3404 000:788.206 - 0.790ms returns FALSE
T3404 000:788.217 JLINK_HasError()
T3404 000:789.413 JLINK_IsHalted()
T3404 000:794.914 - 5.507ms returns TRUE
T3404 000:794.925 JLINK_ReadReg(R15 (PC))
T3404 000:794.931 - 0.008ms returns 0x1FFFFC00
T3404 000:794.936 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3404 000:794.941 - 0.007ms returns 0x00
T3404 000:794.946 JLINK_ReadReg(R0)
T3404 000:794.951 - 0.006ms returns 0x00000000
T3404 000:795.243 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:795.251   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T3404 000:795.262   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:798.917 - 3.680ms returns 0x100
T3404 000:798.929 JLINK_HasError()
T3404 000:798.935 JLINK_WriteReg(R0, 0x00000200)
T3404 000:798.942 - 0.009ms returns 0
T3404 000:798.947 JLINK_WriteReg(R1, 0x00000100)
T3404 000:798.951 - 0.006ms returns 0
T3404 000:798.956 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:798.961 - 0.006ms returns 0
T3404 000:798.965 JLINK_WriteReg(R3, 0x00000000)
T3404 000:798.970 - 0.006ms returns 0
T3404 000:798.974 JLINK_WriteReg(R4, 0x00000000)
T3404 000:798.979 - 0.006ms returns 0
T3404 000:798.983 JLINK_WriteReg(R5, 0x00000000)
T3404 000:798.988 - 0.006ms returns 0
T3404 000:798.993 JLINK_WriteReg(R6, 0x00000000)
T3404 000:798.997 - 0.006ms returns 0
T3404 000:799.001 JLINK_WriteReg(R7, 0x00000000)
T3404 000:799.006 - 0.006ms returns 0
T3404 000:799.011 JLINK_WriteReg(R8, 0x00000000)
T3404 000:799.015 - 0.006ms returns 0
T3404 000:799.020 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:799.024 - 0.006ms returns 0
T3404 000:799.028 JLINK_WriteReg(R10, 0x00000000)
T3404 000:799.033 - 0.006ms returns 0
T3404 000:799.037 JLINK_WriteReg(R11, 0x00000000)
T3404 000:799.042 - 0.006ms returns 0
T3404 000:799.046 JLINK_WriteReg(R12, 0x00000000)
T3404 000:799.051 - 0.006ms returns 0
T3404 000:799.055 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:799.060 - 0.007ms returns 0
T3404 000:799.065 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:799.069 - 0.006ms returns 0
T3404 000:799.074 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:799.078 - 0.006ms returns 0
T3404 000:799.083 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:799.088 - 0.006ms returns 0
T3404 000:799.092 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:799.096 - 0.006ms returns 0
T3404 000:799.101 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:799.106 - 0.006ms returns 0
T3404 000:799.110 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:799.115 - 0.006ms returns 0
T3404 000:799.120 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:799.125 - 0.007ms returns 0x0000000E
T3404 000:799.130 JLINK_Go()
T3404 000:799.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:799.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:800.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:806.779 - 7.655ms
T3404 000:806.789 JLINK_IsHalted()
T3404 000:807.568 - 0.784ms returns FALSE
T3404 000:807.578 JLINK_HasError()
T3404 000:809.328 JLINK_IsHalted()
T3404 000:810.176 - 0.854ms returns FALSE
T3404 000:810.188 JLINK_HasError()
T3404 000:811.323 JLINK_IsHalted()
T3404 000:816.955 - 5.641ms returns TRUE
T3404 000:816.970 JLINK_ReadReg(R15 (PC))
T3404 000:816.977 - 0.008ms returns 0x1FFFFC00
T3404 000:816.982 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3404 000:816.987 - 0.007ms returns 0x00
T3404 000:816.992 JLINK_ReadReg(R0)
T3404 000:816.997 - 0.006ms returns 0x00000000
T3404 000:817.325 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:817.333   Data:  75 46 FF F7 F9 FF AE 46 05 00 69 46 53 46 C0 08 ...
T3404 000:817.345   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:821.011 - 3.689ms returns 0x100
T3404 000:821.019 JLINK_HasError()
T3404 000:821.024 JLINK_WriteReg(R0, 0x00000300)
T3404 000:821.030 - 0.007ms returns 0
T3404 000:821.035 JLINK_WriteReg(R1, 0x00000100)
T3404 000:821.039 - 0.006ms returns 0
T3404 000:821.044 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:821.049 - 0.006ms returns 0
T3404 000:821.053 JLINK_WriteReg(R3, 0x00000000)
T3404 000:821.058 - 0.006ms returns 0
T3404 000:821.062 JLINK_WriteReg(R4, 0x00000000)
T3404 000:821.067 - 0.006ms returns 0
T3404 000:821.071 JLINK_WriteReg(R5, 0x00000000)
T3404 000:821.076 - 0.006ms returns 0
T3404 000:821.081 JLINK_WriteReg(R6, 0x00000000)
T3404 000:821.085 - 0.006ms returns 0
T3404 000:821.090 JLINK_WriteReg(R7, 0x00000000)
T3404 000:821.094 - 0.006ms returns 0
T3404 000:821.099 JLINK_WriteReg(R8, 0x00000000)
T3404 000:821.103 - 0.006ms returns 0
T3404 000:821.108 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:821.112 - 0.006ms returns 0
T3404 000:821.117 JLINK_WriteReg(R10, 0x00000000)
T3404 000:821.121 - 0.006ms returns 0
T3404 000:821.126 JLINK_WriteReg(R11, 0x00000000)
T3404 000:821.130 - 0.006ms returns 0
T3404 000:821.135 JLINK_WriteReg(R12, 0x00000000)
T3404 000:821.140 - 0.006ms returns 0
T3404 000:821.144 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:821.149 - 0.006ms returns 0
T3404 000:821.154 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:821.158 - 0.006ms returns 0
T3404 000:821.163 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:821.167 - 0.006ms returns 0
T3404 000:821.172 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:821.176 - 0.006ms returns 0
T3404 000:821.181 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:821.189 - 0.010ms returns 0
T3404 000:821.194 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:821.199 - 0.006ms returns 0
T3404 000:821.203 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:821.208 - 0.006ms returns 0
T3404 000:821.212 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:821.217 - 0.007ms returns 0x0000000F
T3404 000:821.222 JLINK_Go()
T3404 000:821.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:822.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:822.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:828.999 - 7.783ms
T3404 000:829.010 JLINK_IsHalted()
T3404 000:829.834 - 0.831ms returns FALSE
T3404 000:829.863 JLINK_HasError()
T3404 000:831.291 JLINK_IsHalted()
T3404 000:832.077 - 0.791ms returns FALSE
T3404 000:832.087 JLINK_HasError()
T3404 000:833.263 JLINK_IsHalted()
T3404 000:834.050 - 0.790ms returns FALSE
T3404 000:834.057 JLINK_HasError()
T3404 000:835.259 JLINK_IsHalted()
T3404 000:840.818 - 5.565ms returns TRUE
T3404 000:840.830 JLINK_ReadReg(R15 (PC))
T3404 000:840.856 - 0.028ms returns 0x1FFFFC00
T3404 000:840.929 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3404 000:840.940 - 0.013ms returns 0x00
T3404 000:840.945 JLINK_ReadReg(R0)
T3404 000:840.950 - 0.007ms returns 0x00000000
T3404 000:841.271 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:841.279   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3404 000:841.290   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:844.953 - 3.688ms returns 0x100
T3404 000:844.964 JLINK_HasError()
T3404 000:844.969 JLINK_WriteReg(R0, 0x00000400)
T3404 000:844.976 - 0.008ms returns 0
T3404 000:844.981 JLINK_WriteReg(R1, 0x00000100)
T3404 000:844.985 - 0.006ms returns 0
T3404 000:844.990 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:844.994 - 0.006ms returns 0
T3404 000:844.999 JLINK_WriteReg(R3, 0x00000000)
T3404 000:845.003 - 0.006ms returns 0
T3404 000:845.008 JLINK_WriteReg(R4, 0x00000000)
T3404 000:845.015 - 0.010ms returns 0
T3404 000:845.021 JLINK_WriteReg(R5, 0x00000000)
T3404 000:845.025 - 0.006ms returns 0
T3404 000:845.030 JLINK_WriteReg(R6, 0x00000000)
T3404 000:845.034 - 0.006ms returns 0
T3404 000:845.039 JLINK_WriteReg(R7, 0x00000000)
T3404 000:845.043 - 0.006ms returns 0
T3404 000:845.048 JLINK_WriteReg(R8, 0x00000000)
T3404 000:845.052 - 0.006ms returns 0
T3404 000:845.057 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:845.061 - 0.006ms returns 0
T3404 000:845.066 JLINK_WriteReg(R10, 0x00000000)
T3404 000:845.070 - 0.006ms returns 0
T3404 000:845.075 JLINK_WriteReg(R11, 0x00000000)
T3404 000:845.079 - 0.006ms returns 0
T3404 000:845.084 JLINK_WriteReg(R12, 0x00000000)
T3404 000:845.088 - 0.006ms returns 0
T3404 000:845.093 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:845.098 - 0.006ms returns 0
T3404 000:845.102 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:845.107 - 0.006ms returns 0
T3404 000:845.111 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:845.116 - 0.006ms returns 0
T3404 000:845.120 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:845.125 - 0.006ms returns 0
T3404 000:845.129 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:845.134 - 0.006ms returns 0
T3404 000:845.138 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:845.143 - 0.006ms returns 0
T3404 000:845.148 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:845.152 - 0.006ms returns 0
T3404 000:845.157 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:845.162 - 0.007ms returns 0x00000010
T3404 000:845.167 JLINK_Go()
T3404 000:845.173   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:846.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:846.871   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:853.087 - 7.926ms
T3404 000:853.098 JLINK_IsHalted()
T3404 000:853.974 - 0.882ms returns FALSE
T3404 000:853.984 JLINK_HasError()
T3404 000:856.235 JLINK_IsHalted()
T3404 000:857.060 - 0.831ms returns FALSE
T3404 000:857.070 JLINK_HasError()
T3404 000:858.229 JLINK_IsHalted()
T3404 000:863.804 - 5.582ms returns TRUE
T3404 000:863.816 JLINK_ReadReg(R15 (PC))
T3404 000:863.823 - 0.009ms returns 0x1FFFFC00
T3404 000:863.828 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3404 000:863.833 - 0.007ms returns 0x00
T3404 000:863.838 JLINK_ReadReg(R0)
T3404 000:863.843 - 0.006ms returns 0x00000000
T3404 000:864.142 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:864.150   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T3404 000:864.161   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:867.910 - 3.774ms returns 0x100
T3404 000:867.922 JLINK_HasError()
T3404 000:867.948 JLINK_WriteReg(R0, 0x00000500)
T3404 000:867.955 - 0.009ms returns 0
T3404 000:867.961 JLINK_WriteReg(R1, 0x00000100)
T3404 000:867.965 - 0.007ms returns 0
T3404 000:867.970 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:867.989 - 0.020ms returns 0
T3404 000:867.994 JLINK_WriteReg(R3, 0x00000000)
T3404 000:868.018 - 0.026ms returns 0
T3404 000:868.092 JLINK_WriteReg(R4, 0x00000000)
T3404 000:868.103 - 0.013ms returns 0
T3404 000:868.108 JLINK_WriteReg(R5, 0x00000000)
T3404 000:868.113 - 0.006ms returns 0
T3404 000:868.118 JLINK_WriteReg(R6, 0x00000000)
T3404 000:868.122 - 0.006ms returns 0
T3404 000:868.131 JLINK_WriteReg(R7, 0x00000000)
T3404 000:868.135 - 0.006ms returns 0
T3404 000:868.140 JLINK_WriteReg(R8, 0x00000000)
T3404 000:868.144 - 0.006ms returns 0
T3404 000:868.149 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:868.154 - 0.006ms returns 0
T3404 000:868.158 JLINK_WriteReg(R10, 0x00000000)
T3404 000:868.163 - 0.006ms returns 0
T3404 000:868.168 JLINK_WriteReg(R11, 0x00000000)
T3404 000:868.173 - 0.006ms returns 0
T3404 000:868.177 JLINK_WriteReg(R12, 0x00000000)
T3404 000:868.182 - 0.006ms returns 0
T3404 000:868.186 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:868.191 - 0.007ms returns 0
T3404 000:868.196 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:868.201 - 0.007ms returns 0
T3404 000:868.206 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:868.210 - 0.006ms returns 0
T3404 000:868.215 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:868.221 - 0.009ms returns 0
T3404 000:868.228 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:868.232 - 0.006ms returns 0
T3404 000:868.237 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:868.241 - 0.006ms returns 0
T3404 000:868.246 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:868.250 - 0.006ms returns 0
T3404 000:868.255 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:868.260 - 0.007ms returns 0x00000011
T3404 000:868.265 JLINK_Go()
T3404 000:868.272   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:869.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:869.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:876.191 - 7.931ms
T3404 000:876.201 JLINK_IsHalted()
T3404 000:877.004 - 0.809ms returns FALSE
T3404 000:877.015 JLINK_HasError()
T3404 000:880.171 JLINK_IsHalted()
T3404 000:881.013 - 0.848ms returns FALSE
T3404 000:881.024 JLINK_HasError()
T3404 000:882.198 JLINK_IsHalted()
T3404 000:887.677 - 5.485ms returns TRUE
T3404 000:887.688 JLINK_ReadReg(R15 (PC))
T3404 000:887.697 - 0.011ms returns 0x1FFFFC00
T3404 000:887.703 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3404 000:887.708 - 0.007ms returns 0x00
T3404 000:887.713 JLINK_ReadReg(R0)
T3404 000:887.717 - 0.006ms returns 0x00000000
T3404 000:888.025 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:888.033   Data:  01 49 08 60 70 47 00 00 00 80 03 40 10 B5 FF F7 ...
T3404 000:888.044   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:891.783 - 3.764ms returns 0x100
T3404 000:891.794 JLINK_HasError()
T3404 000:891.799 JLINK_WriteReg(R0, 0x00000600)
T3404 000:891.806 - 0.008ms returns 0
T3404 000:891.811 JLINK_WriteReg(R1, 0x00000100)
T3404 000:891.815 - 0.006ms returns 0
T3404 000:891.820 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:891.825 - 0.006ms returns 0
T3404 000:891.829 JLINK_WriteReg(R3, 0x00000000)
T3404 000:891.834 - 0.006ms returns 0
T3404 000:891.838 JLINK_WriteReg(R4, 0x00000000)
T3404 000:891.843 - 0.006ms returns 0
T3404 000:891.847 JLINK_WriteReg(R5, 0x00000000)
T3404 000:891.852 - 0.006ms returns 0
T3404 000:891.857 JLINK_WriteReg(R6, 0x00000000)
T3404 000:891.861 - 0.006ms returns 0
T3404 000:891.866 JLINK_WriteReg(R7, 0x00000000)
T3404 000:891.870 - 0.006ms returns 0
T3404 000:891.875 JLINK_WriteReg(R8, 0x00000000)
T3404 000:891.879 - 0.006ms returns 0
T3404 000:891.884 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:891.888 - 0.006ms returns 0
T3404 000:891.893 JLINK_WriteReg(R10, 0x00000000)
T3404 000:891.897 - 0.006ms returns 0
T3404 000:891.902 JLINK_WriteReg(R11, 0x00000000)
T3404 000:891.906 - 0.006ms returns 0
T3404 000:891.911 JLINK_WriteReg(R12, 0x00000000)
T3404 000:891.915 - 0.006ms returns 0
T3404 000:891.920 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:891.925 - 0.007ms returns 0
T3404 000:891.930 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:891.934 - 0.006ms returns 0
T3404 000:891.939 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:891.943 - 0.006ms returns 0
T3404 000:891.948 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:891.952 - 0.006ms returns 0
T3404 000:891.957 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:891.961 - 0.006ms returns 0
T3404 000:891.966 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:891.970 - 0.006ms returns 0
T3404 000:891.975 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:891.980 - 0.006ms returns 0
T3404 000:891.984 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:891.990 - 0.007ms returns 0x00000012
T3404 000:891.995 JLINK_Go()
T3404 000:892.001   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:892.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:893.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:900.014 - 8.026ms
T3404 000:900.027 JLINK_IsHalted()
T3404 000:900.922 - 0.900ms returns FALSE
T3404 000:900.933 JLINK_HasError()
T3404 000:902.109 JLINK_IsHalted()
T3404 000:902.932 - 0.829ms returns FALSE
T3404 000:902.942 JLINK_HasError()
T3404 000:904.138 JLINK_IsHalted()
T3404 000:904.961 - 0.829ms returns FALSE
T3404 000:904.972 JLINK_HasError()
T3404 000:906.071 JLINK_IsHalted()
T3404 000:911.537 - 5.472ms returns TRUE
T3404 000:911.549 JLINK_ReadReg(R15 (PC))
T3404 000:911.557 - 0.009ms returns 0x1FFFFC00
T3404 000:911.562 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3404 000:911.567 - 0.006ms returns 0x00
T3404 000:911.572 JLINK_ReadReg(R0)
T3404 000:911.576 - 0.006ms returns 0x00000000
T3404 000:911.878 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:911.886   Data:  0E 48 40 68 01 21 89 02 08 43 0C 49 48 60 00 20 ...
T3404 000:911.900   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:915.569 - 3.698ms returns 0x100
T3404 000:915.581 JLINK_HasError()
T3404 000:915.586 JLINK_WriteReg(R0, 0x00000700)
T3404 000:915.593 - 0.009ms returns 0
T3404 000:915.598 JLINK_WriteReg(R1, 0x00000100)
T3404 000:915.603 - 0.006ms returns 0
T3404 000:915.607 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:915.612 - 0.006ms returns 0
T3404 000:915.617 JLINK_WriteReg(R3, 0x00000000)
T3404 000:915.621 - 0.006ms returns 0
T3404 000:915.626 JLINK_WriteReg(R4, 0x00000000)
T3404 000:915.630 - 0.006ms returns 0
T3404 000:915.635 JLINK_WriteReg(R5, 0x00000000)
T3404 000:915.639 - 0.006ms returns 0
T3404 000:915.644 JLINK_WriteReg(R6, 0x00000000)
T3404 000:915.648 - 0.006ms returns 0
T3404 000:915.653 JLINK_WriteReg(R7, 0x00000000)
T3404 000:915.657 - 0.006ms returns 0
T3404 000:915.662 JLINK_WriteReg(R8, 0x00000000)
T3404 000:915.666 - 0.006ms returns 0
T3404 000:915.671 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:915.675 - 0.006ms returns 0
T3404 000:915.680 JLINK_WriteReg(R10, 0x00000000)
T3404 000:915.684 - 0.006ms returns 0
T3404 000:915.689 JLINK_WriteReg(R11, 0x00000000)
T3404 000:915.694 - 0.006ms returns 0
T3404 000:915.698 JLINK_WriteReg(R12, 0x00000000)
T3404 000:915.703 - 0.006ms returns 0
T3404 000:915.708 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:915.712 - 0.007ms returns 0
T3404 000:915.717 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:915.722 - 0.006ms returns 0
T3404 000:915.726 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:915.731 - 0.006ms returns 0
T3404 000:915.736 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:915.740 - 0.006ms returns 0
T3404 000:915.745 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:915.749 - 0.006ms returns 0
T3404 000:915.754 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:915.758 - 0.006ms returns 0
T3404 000:915.763 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:915.767 - 0.006ms returns 0
T3404 000:915.772 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:915.778 - 0.007ms returns 0x00000013
T3404 000:915.783 JLINK_Go()
T3404 000:915.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:916.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:917.441   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:923.605 - 7.828ms
T3404 000:923.616 JLINK_IsHalted()
T3404 000:924.521 - 0.911ms returns FALSE
T3404 000:924.531 JLINK_HasError()
T3404 000:926.079 JLINK_IsHalted()
T3404 000:926.932 - 0.858ms returns FALSE
T3404 000:926.944 JLINK_HasError()
T3404 000:928.043 JLINK_IsHalted()
T3404 000:928.784 - 0.746ms returns FALSE
T3404 000:928.794 JLINK_HasError()
T3404 000:930.007 JLINK_IsHalted()
T3404 000:935.397 - 5.396ms returns TRUE
T3404 000:935.407 JLINK_ReadReg(R15 (PC))
T3404 000:935.413 - 0.008ms returns 0x1FFFFC00
T3404 000:935.418 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3404 000:935.423 - 0.006ms returns 0x00
T3404 000:935.428 JLINK_ReadReg(R0)
T3404 000:935.432 - 0.006ms returns 0x00000000
T3404 000:935.745 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:935.753   Data:  00 22 0C 4B 1A 70 10 E0 00 BF 0B 4A 12 79 80 23 ...
T3404 000:935.764   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:939.401 - 3.660ms returns 0x100
T3404 000:939.409 JLINK_HasError()
T3404 000:939.414 JLINK_WriteReg(R0, 0x00000800)
T3404 000:939.420 - 0.007ms returns 0
T3404 000:939.425 JLINK_WriteReg(R1, 0x00000100)
T3404 000:939.429 - 0.006ms returns 0
T3404 000:939.434 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:939.438 - 0.006ms returns 0
T3404 000:939.443 JLINK_WriteReg(R3, 0x00000000)
T3404 000:939.448 - 0.006ms returns 0
T3404 000:939.452 JLINK_WriteReg(R4, 0x00000000)
T3404 000:939.488 - 0.039ms returns 0
T3404 000:939.495 JLINK_WriteReg(R5, 0x00000000)
T3404 000:939.500 - 0.006ms returns 0
T3404 000:939.504 JLINK_WriteReg(R6, 0x00000000)
T3404 000:939.509 - 0.006ms returns 0
T3404 000:939.513 JLINK_WriteReg(R7, 0x00000000)
T3404 000:939.518 - 0.006ms returns 0
T3404 000:939.522 JLINK_WriteReg(R8, 0x00000000)
T3404 000:939.527 - 0.006ms returns 0
T3404 000:939.531 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:939.536 - 0.006ms returns 0
T3404 000:939.541 JLINK_WriteReg(R10, 0x00000000)
T3404 000:939.545 - 0.006ms returns 0
T3404 000:939.550 JLINK_WriteReg(R11, 0x00000000)
T3404 000:939.554 - 0.006ms returns 0
T3404 000:939.559 JLINK_WriteReg(R12, 0x00000000)
T3404 000:939.563 - 0.006ms returns 0
T3404 000:939.568 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:939.573 - 0.007ms returns 0
T3404 000:939.577 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:939.582 - 0.006ms returns 0
T3404 000:939.587 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:939.591 - 0.006ms returns 0
T3404 000:939.596 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:939.600 - 0.006ms returns 0
T3404 000:939.605 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:939.609 - 0.006ms returns 0
T3404 000:939.614 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:939.618 - 0.006ms returns 0
T3404 000:939.623 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:939.628 - 0.006ms returns 0
T3404 000:939.632 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:939.638 - 0.007ms returns 0x00000014
T3404 000:939.643 JLINK_Go()
T3404 000:939.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:940.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:941.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:947.527 - 7.890ms
T3404 000:947.538 JLINK_IsHalted()
T3404 000:948.376 - 0.844ms returns FALSE
T3404 000:948.387 JLINK_HasError()
T3404 000:949.981 JLINK_IsHalted()
T3404 000:950.834 - 0.858ms returns FALSE
T3404 000:950.844 JLINK_HasError()
T3404 000:951.979 JLINK_IsHalted()
T3404 000:952.815 - 0.842ms returns FALSE
T3404 000:952.827 JLINK_HasError()
T3404 000:953.973 JLINK_IsHalted()
T3404 000:959.597 - 5.629ms returns TRUE
T3404 000:959.607 JLINK_ReadReg(R15 (PC))
T3404 000:959.614 - 0.008ms returns 0x1FFFFC00
T3404 000:959.619 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3404 000:959.624 - 0.007ms returns 0x00
T3404 000:959.629 JLINK_ReadReg(R0)
T3404 000:959.633 - 0.006ms returns 0x00000000
T3404 000:959.920 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:959.929   Data:  48 61 70 47 00 90 04 40 00 A0 04 40 00 F0 0F 40 ...
T3404 000:959.939   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:963.669 - 3.755ms returns 0x100
T3404 000:963.680 JLINK_HasError()
T3404 000:963.686 JLINK_WriteReg(R0, 0x00000900)
T3404 000:963.692 - 0.008ms returns 0
T3404 000:963.697 JLINK_WriteReg(R1, 0x00000100)
T3404 000:963.702 - 0.006ms returns 0
T3404 000:963.707 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:963.711 - 0.006ms returns 0
T3404 000:963.716 JLINK_WriteReg(R3, 0x00000000)
T3404 000:963.720 - 0.006ms returns 0
T3404 000:963.725 JLINK_WriteReg(R4, 0x00000000)
T3404 000:963.729 - 0.006ms returns 0
T3404 000:963.734 JLINK_WriteReg(R5, 0x00000000)
T3404 000:963.738 - 0.006ms returns 0
T3404 000:963.743 JLINK_WriteReg(R6, 0x00000000)
T3404 000:963.747 - 0.006ms returns 0
T3404 000:963.752 JLINK_WriteReg(R7, 0x00000000)
T3404 000:963.756 - 0.006ms returns 0
T3404 000:963.761 JLINK_WriteReg(R8, 0x00000000)
T3404 000:963.765 - 0.006ms returns 0
T3404 000:963.770 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:963.774 - 0.006ms returns 0
T3404 000:963.779 JLINK_WriteReg(R10, 0x00000000)
T3404 000:963.784 - 0.006ms returns 0
T3404 000:963.788 JLINK_WriteReg(R11, 0x00000000)
T3404 000:963.793 - 0.006ms returns 0
T3404 000:963.797 JLINK_WriteReg(R12, 0x00000000)
T3404 000:963.802 - 0.006ms returns 0
T3404 000:963.807 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:963.812 - 0.007ms returns 0
T3404 000:963.816 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:963.821 - 0.006ms returns 0
T3404 000:963.825 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:963.832 - 0.009ms returns 0
T3404 000:963.838 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:963.843 - 0.006ms returns 0
T3404 000:963.847 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:963.852 - 0.006ms returns 0
T3404 000:963.856 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:963.861 - 0.006ms returns 0
T3404 000:963.865 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:963.870 - 0.006ms returns 0
T3404 000:963.875 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:963.880 - 0.007ms returns 0x00000015
T3404 000:963.885 JLINK_Go()
T3404 000:963.892   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:964.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:965.536   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:971.786 - 7.907ms
T3404 000:971.797 JLINK_IsHalted()
T3404 000:972.650 - 0.859ms returns FALSE
T3404 000:972.660 JLINK_HasError()
T3404 000:974.917 JLINK_IsHalted()
T3404 000:975.784 - 0.873ms returns FALSE
T3404 000:975.794 JLINK_HasError()
T3404 000:976.914 JLINK_IsHalted()
T3404 000:982.558 - 5.650ms returns TRUE
T3404 000:982.570 JLINK_ReadReg(R15 (PC))
T3404 000:982.597 - 0.028ms returns 0x1FFFFC00
T3404 000:982.603 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3404 000:982.608 - 0.007ms returns 0x00
T3404 000:982.614 JLINK_ReadReg(R0)
T3404 000:982.618 - 0.006ms returns 0x00000000
T3404 000:982.934 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 000:982.942   Data:  34 FC FF 1F 30 FC FF 1F 00 80 03 40 10 B5 2D 48 ...
T3404 000:982.953   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 000:986.687 - 3.758ms returns 0x100
T3404 000:986.698 JLINK_HasError()
T3404 000:986.703 JLINK_WriteReg(R0, 0x00000A00)
T3404 000:986.709 - 0.008ms returns 0
T3404 000:986.714 JLINK_WriteReg(R1, 0x00000100)
T3404 000:986.719 - 0.006ms returns 0
T3404 000:986.724 JLINK_WriteReg(R2, 0x200001F8)
T3404 000:986.728 - 0.006ms returns 0
T3404 000:986.733 JLINK_WriteReg(R3, 0x00000000)
T3404 000:986.737 - 0.006ms returns 0
T3404 000:986.742 JLINK_WriteReg(R4, 0x00000000)
T3404 000:986.746 - 0.006ms returns 0
T3404 000:986.751 JLINK_WriteReg(R5, 0x00000000)
T3404 000:986.755 - 0.006ms returns 0
T3404 000:986.760 JLINK_WriteReg(R6, 0x00000000)
T3404 000:986.764 - 0.006ms returns 0
T3404 000:986.769 JLINK_WriteReg(R7, 0x00000000)
T3404 000:986.773 - 0.006ms returns 0
T3404 000:986.778 JLINK_WriteReg(R8, 0x00000000)
T3404 000:986.782 - 0.006ms returns 0
T3404 000:986.787 JLINK_WriteReg(R9, 0x200001C8)
T3404 000:986.791 - 0.006ms returns 0
T3404 000:986.796 JLINK_WriteReg(R10, 0x00000000)
T3404 000:986.800 - 0.006ms returns 0
T3404 000:986.805 JLINK_WriteReg(R11, 0x00000000)
T3404 000:986.809 - 0.006ms returns 0
T3404 000:986.814 JLINK_WriteReg(R12, 0x00000000)
T3404 000:986.818 - 0.006ms returns 0
T3404 000:986.823 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 000:986.828 - 0.006ms returns 0
T3404 000:986.833 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 000:986.837 - 0.006ms returns 0
T3404 000:986.842 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 000:986.846 - 0.006ms returns 0
T3404 000:986.852 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:986.856 - 0.006ms returns 0
T3404 000:986.861 JLINK_WriteReg(MSP, 0x20000C00)
T3404 000:986.865 - 0.006ms returns 0
T3404 000:986.870 JLINK_WriteReg(PSP, 0x20000C00)
T3404 000:986.874 - 0.006ms returns 0
T3404 000:986.879 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:986.883 - 0.006ms returns 0
T3404 000:986.888 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 000:986.893 - 0.007ms returns 0x00000016
T3404 000:986.898 JLINK_Go()
T3404 000:986.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:987.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:988.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:994.710 - 7.818ms
T3404 000:994.721 JLINK_IsHalted()
T3404 000:995.618 - 0.903ms returns FALSE
T3404 000:995.632 JLINK_HasError()
T3404 000:996.859 JLINK_IsHalted()
T3404 000:997.707 - 0.854ms returns FALSE
T3404 000:997.717 JLINK_HasError()
T3404 000:998.852 JLINK_IsHalted()
T3404 000:999.688 - 0.842ms returns FALSE
T3404 000:999.699 JLINK_HasError()
T3404 001:000.854 JLINK_IsHalted()
T3404 001:006.348 - 5.500ms returns TRUE
T3404 001:006.359 JLINK_ReadReg(R15 (PC))
T3404 001:006.365 - 0.008ms returns 0x1FFFFC00
T3404 001:006.370 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3404 001:006.375 - 0.006ms returns 0x00
T3404 001:006.380 JLINK_ReadReg(R0)
T3404 001:006.384 - 0.006ms returns 0x00000000
T3404 001:006.663 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 001:006.671   Data:  48 15 15 49 08 63 15 48 00 68 07 21 08 43 13 49 ...
T3404 001:006.682   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 001:010.390 - 3.733ms returns 0x100
T3404 001:010.402 JLINK_HasError()
T3404 001:010.428 JLINK_WriteReg(R0, 0x00000B00)
T3404 001:010.435 - 0.008ms returns 0
T3404 001:010.441 JLINK_WriteReg(R1, 0x00000100)
T3404 001:010.446 - 0.007ms returns 0
T3404 001:010.450 JLINK_WriteReg(R2, 0x200001F8)
T3404 001:010.469 - 0.020ms returns 0
T3404 001:010.474 JLINK_WriteReg(R3, 0x00000000)
T3404 001:010.498 - 0.026ms returns 0
T3404 001:010.569 JLINK_WriteReg(R4, 0x00000000)
T3404 001:010.580 - 0.013ms returns 0
T3404 001:010.585 JLINK_WriteReg(R5, 0x00000000)
T3404 001:010.590 - 0.006ms returns 0
T3404 001:010.595 JLINK_WriteReg(R6, 0x00000000)
T3404 001:010.599 - 0.006ms returns 0
T3404 001:010.604 JLINK_WriteReg(R7, 0x00000000)
T3404 001:010.608 - 0.006ms returns 0
T3404 001:010.613 JLINK_WriteReg(R8, 0x00000000)
T3404 001:010.617 - 0.006ms returns 0
T3404 001:010.622 JLINK_WriteReg(R9, 0x200001C8)
T3404 001:010.626 - 0.006ms returns 0
T3404 001:010.631 JLINK_WriteReg(R10, 0x00000000)
T3404 001:010.635 - 0.006ms returns 0
T3404 001:010.640 JLINK_WriteReg(R11, 0x00000000)
T3404 001:010.645 - 0.006ms returns 0
T3404 001:010.649 JLINK_WriteReg(R12, 0x00000000)
T3404 001:010.653 - 0.006ms returns 0
T3404 001:010.658 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 001:010.663 - 0.006ms returns 0
T3404 001:010.668 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 001:010.672 - 0.006ms returns 0
T3404 001:010.677 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 001:010.682 - 0.006ms returns 0
T3404 001:010.686 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:010.690 - 0.006ms returns 0
T3404 001:010.695 JLINK_WriteReg(MSP, 0x20000C00)
T3404 001:010.699 - 0.006ms returns 0
T3404 001:010.704 JLINK_WriteReg(PSP, 0x20000C00)
T3404 001:010.709 - 0.006ms returns 0
T3404 001:010.713 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:010.718 - 0.006ms returns 0
T3404 001:010.722 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 001:010.728 - 0.007ms returns 0x00000017
T3404 001:010.733 JLINK_Go()
T3404 001:010.739   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:011.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:012.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:018.568 - 7.842ms
T3404 001:018.580 JLINK_IsHalted()
T3404 001:019.426 - 0.851ms returns FALSE
T3404 001:019.436 JLINK_HasError()
T3404 001:020.821 JLINK_IsHalted()
T3404 001:021.704 - 0.889ms returns FALSE
T3404 001:021.715 JLINK_HasError()
T3404 001:022.789 JLINK_IsHalted()
T3404 001:023.642 - 0.858ms returns FALSE
T3404 001:023.652 JLINK_HasError()
T3404 001:024.820 JLINK_IsHalted()
T3404 001:030.309 - 5.495ms returns TRUE
T3404 001:030.320 JLINK_ReadReg(R15 (PC))
T3404 001:030.326 - 0.008ms returns 0x1FFFFC00
T3404 001:030.331 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3404 001:030.336 - 0.007ms returns 0x00
T3404 001:030.341 JLINK_ReadReg(R0)
T3404 001:030.346 - 0.006ms returns 0x00000000
T3404 001:030.643 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 001:030.651   Data:  1F 20 00 02 28 40 00 0A 20 43 18 49 08 70 4D 70 ...
T3404 001:030.662   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 001:034.354 - 3.717ms returns 0x100
T3404 001:034.365 JLINK_HasError()
T3404 001:034.371 JLINK_WriteReg(R0, 0x00000C00)
T3404 001:034.377 - 0.008ms returns 0
T3404 001:034.382 JLINK_WriteReg(R1, 0x00000100)
T3404 001:034.387 - 0.006ms returns 0
T3404 001:034.392 JLINK_WriteReg(R2, 0x200001F8)
T3404 001:034.397 - 0.006ms returns 0
T3404 001:034.401 JLINK_WriteReg(R3, 0x00000000)
T3404 001:034.408 - 0.010ms returns 0
T3404 001:034.415 JLINK_WriteReg(R4, 0x00000000)
T3404 001:034.419 - 0.006ms returns 0
T3404 001:034.424 JLINK_WriteReg(R5, 0x00000000)
T3404 001:034.428 - 0.006ms returns 0
T3404 001:034.433 JLINK_WriteReg(R6, 0x00000000)
T3404 001:034.437 - 0.006ms returns 0
T3404 001:034.442 JLINK_WriteReg(R7, 0x00000000)
T3404 001:034.446 - 0.006ms returns 0
T3404 001:034.451 JLINK_WriteReg(R8, 0x00000000)
T3404 001:034.455 - 0.006ms returns 0
T3404 001:034.460 JLINK_WriteReg(R9, 0x200001C8)
T3404 001:034.464 - 0.006ms returns 0
T3404 001:034.469 JLINK_WriteReg(R10, 0x00000000)
T3404 001:034.473 - 0.006ms returns 0
T3404 001:034.478 JLINK_WriteReg(R11, 0x00000000)
T3404 001:034.482 - 0.006ms returns 0
T3404 001:034.487 JLINK_WriteReg(R12, 0x00000000)
T3404 001:034.491 - 0.006ms returns 0
T3404 001:034.496 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 001:034.501 - 0.006ms returns 0
T3404 001:034.505 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 001:034.510 - 0.006ms returns 0
T3404 001:034.514 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 001:034.518 - 0.006ms returns 0
T3404 001:034.523 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:034.527 - 0.006ms returns 0
T3404 001:034.532 JLINK_WriteReg(MSP, 0x20000C00)
T3404 001:034.537 - 0.006ms returns 0
T3404 001:034.541 JLINK_WriteReg(PSP, 0x20000C00)
T3404 001:034.546 - 0.006ms returns 0
T3404 001:034.550 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:034.555 - 0.006ms returns 0
T3404 001:034.560 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 001:034.565 - 0.007ms returns 0x00000018
T3404 001:034.570 JLINK_Go()
T3404 001:034.576   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:035.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:036.208   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:042.550 - 7.987ms
T3404 001:042.563 JLINK_IsHalted()
T3404 001:043.382 - 0.825ms returns FALSE
T3404 001:043.393 JLINK_HasError()
T3404 001:044.730 JLINK_IsHalted()
T3404 001:045.619 - 0.895ms returns FALSE
T3404 001:045.630 JLINK_HasError()
T3404 001:046.698 JLINK_IsHalted()
T3404 001:047.572 - 0.880ms returns FALSE
T3404 001:047.583 JLINK_HasError()
T3404 001:048.722 JLINK_IsHalted()
T3404 001:054.220 - 5.504ms returns TRUE
T3404 001:054.231 JLINK_ReadReg(R15 (PC))
T3404 001:054.237 - 0.008ms returns 0x1FFFFC00
T3404 001:054.242 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3404 001:054.247 - 0.007ms returns 0x00
T3404 001:054.252 JLINK_ReadReg(R0)
T3404 001:054.257 - 0.006ms returns 0x00000000
T3404 001:054.569 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 001:054.577   Data:  A4 00 1A 51 10 BD 00 00 00 E1 00 E0 1C ED 00 E0 ...
T3404 001:054.588   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 001:058.297 - 3.734ms returns 0x100
T3404 001:058.308 JLINK_HasError()
T3404 001:058.314 JLINK_WriteReg(R0, 0x00000D00)
T3404 001:058.320 - 0.008ms returns 0
T3404 001:058.325 JLINK_WriteReg(R1, 0x00000100)
T3404 001:058.330 - 0.006ms returns 0
T3404 001:058.335 JLINK_WriteReg(R2, 0x200001F8)
T3404 001:058.339 - 0.006ms returns 0
T3404 001:058.344 JLINK_WriteReg(R3, 0x00000000)
T3404 001:058.348 - 0.006ms returns 0
T3404 001:058.353 JLINK_WriteReg(R4, 0x00000000)
T3404 001:058.357 - 0.006ms returns 0
T3404 001:058.362 JLINK_WriteReg(R5, 0x00000000)
T3404 001:058.366 - 0.006ms returns 0
T3404 001:058.371 JLINK_WriteReg(R6, 0x00000000)
T3404 001:058.375 - 0.006ms returns 0
T3404 001:058.380 JLINK_WriteReg(R7, 0x00000000)
T3404 001:058.384 - 0.006ms returns 0
T3404 001:058.389 JLINK_WriteReg(R8, 0x00000000)
T3404 001:058.393 - 0.006ms returns 0
T3404 001:058.398 JLINK_WriteReg(R9, 0x200001C8)
T3404 001:058.402 - 0.006ms returns 0
T3404 001:058.407 JLINK_WriteReg(R10, 0x00000000)
T3404 001:058.412 - 0.006ms returns 0
T3404 001:058.416 JLINK_WriteReg(R11, 0x00000000)
T3404 001:058.421 - 0.006ms returns 0
T3404 001:058.425 JLINK_WriteReg(R12, 0x00000000)
T3404 001:058.430 - 0.006ms returns 0
T3404 001:058.434 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 001:058.439 - 0.007ms returns 0
T3404 001:058.444 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 001:058.450 - 0.010ms returns 0
T3404 001:058.457 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 001:058.461 - 0.006ms returns 0
T3404 001:058.466 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:058.470 - 0.006ms returns 0
T3404 001:058.475 JLINK_WriteReg(MSP, 0x20000C00)
T3404 001:058.479 - 0.006ms returns 0
T3404 001:058.484 JLINK_WriteReg(PSP, 0x20000C00)
T3404 001:058.488 - 0.006ms returns 0
T3404 001:058.493 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:058.497 - 0.006ms returns 0
T3404 001:058.502 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 001:058.508 - 0.007ms returns 0x00000019
T3404 001:058.512 JLINK_Go()
T3404 001:058.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:059.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:060.216   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:066.535 - 8.029ms
T3404 001:066.546 JLINK_IsHalted()
T3404 001:067.388 - 0.848ms returns FALSE
T3404 001:067.399 JLINK_HasError()
T3404 001:068.702 JLINK_IsHalted()
T3404 001:069.604 - 0.907ms returns FALSE
T3404 001:069.616 JLINK_HasError()
T3404 001:071.662 JLINK_IsHalted()
T3404 001:077.201 - 5.545ms returns TRUE
T3404 001:077.212 JLINK_ReadReg(R15 (PC))
T3404 001:077.218 - 0.008ms returns 0x1FFFFC00
T3404 001:077.223 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3404 001:077.228 - 0.006ms returns 0x00
T3404 001:077.233 JLINK_ReadReg(R0)
T3404 001:077.237 - 0.006ms returns 0x00000000
T3404 001:077.654 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3404 001:077.662   Data:  FF F7 04 FC 05 21 14 48 FF F7 FA FC 23 E0 FF F7 ...
T3404 001:077.672   CPU_WriteMem(256 bytes @ 0x200001F8)
T3404 001:081.355 - 3.707ms returns 0x100
T3404 001:081.367 JLINK_HasError()
T3404 001:081.372 JLINK_WriteReg(R0, 0x00000E00)
T3404 001:081.379 - 0.009ms returns 0
T3404 001:081.384 JLINK_WriteReg(R1, 0x000000D4)
T3404 001:081.388 - 0.006ms returns 0
T3404 001:081.393 JLINK_WriteReg(R2, 0x200001F8)
T3404 001:081.398 - 0.006ms returns 0
T3404 001:081.402 JLINK_WriteReg(R3, 0x00000000)
T3404 001:081.407 - 0.006ms returns 0
T3404 001:081.411 JLINK_WriteReg(R4, 0x00000000)
T3404 001:081.416 - 0.006ms returns 0
T3404 001:081.420 JLINK_WriteReg(R5, 0x00000000)
T3404 001:081.425 - 0.006ms returns 0
T3404 001:081.429 JLINK_WriteReg(R6, 0x00000000)
T3404 001:081.434 - 0.006ms returns 0
T3404 001:081.438 JLINK_WriteReg(R7, 0x00000000)
T3404 001:081.443 - 0.006ms returns 0
T3404 001:081.447 JLINK_WriteReg(R8, 0x00000000)
T3404 001:081.452 - 0.006ms returns 0
T3404 001:081.456 JLINK_WriteReg(R9, 0x200001C8)
T3404 001:081.461 - 0.006ms returns 0
T3404 001:081.465 JLINK_WriteReg(R10, 0x00000000)
T3404 001:081.470 - 0.006ms returns 0
T3404 001:081.474 JLINK_WriteReg(R11, 0x00000000)
T3404 001:081.479 - 0.006ms returns 0
T3404 001:081.483 JLINK_WriteReg(R12, 0x00000000)
T3404 001:081.488 - 0.006ms returns 0
T3404 001:081.492 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 001:081.497 - 0.007ms returns 0
T3404 001:081.502 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 001:081.506 - 0.006ms returns 0
T3404 001:081.511 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3404 001:081.515 - 0.006ms returns 0
T3404 001:081.520 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:081.525 - 0.006ms returns 0
T3404 001:081.529 JLINK_WriteReg(MSP, 0x20000C00)
T3404 001:081.534 - 0.006ms returns 0
T3404 001:081.538 JLINK_WriteReg(PSP, 0x20000C00)
T3404 001:081.543 - 0.006ms returns 0
T3404 001:081.547 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:081.552 - 0.006ms returns 0
T3404 001:081.557 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 001:081.562 - 0.007ms returns 0x0000001A
T3404 001:081.567 JLINK_Go()
T3404 001:081.573   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:082.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:083.254   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:089.433 - 7.872ms
T3404 001:089.444 JLINK_IsHalted()
T3404 001:090.231 - 0.793ms returns FALSE
T3404 001:090.242 JLINK_HasError()
T3404 001:092.631 JLINK_IsHalted()
T3404 001:093.428 - 0.803ms returns FALSE
T3404 001:093.438 JLINK_HasError()
T3404 001:094.635 JLINK_IsHalted()
T3404 001:100.136 - 5.508ms returns TRUE
T3404 001:100.149 JLINK_ReadReg(R15 (PC))
T3404 001:100.155 - 0.008ms returns 0x1FFFFC00
T3404 001:100.160 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3404 001:100.165 - 0.006ms returns 0x00
T3404 001:100.170 JLINK_ReadReg(R0)
T3404 001:100.175 - 0.006ms returns 0x00000000
T3404 001:100.180 JLINK_HasError()
T3404 001:100.252 JLINK_WriteReg(R0, 0x00000002)
T3404 001:100.263 - 0.013ms returns 0
T3404 001:100.268 JLINK_WriteReg(R1, 0x000000D4)
T3404 001:100.273 - 0.006ms returns 0
T3404 001:100.277 JLINK_WriteReg(R2, 0x200001F8)
T3404 001:100.282 - 0.006ms returns 0
T3404 001:100.286 JLINK_WriteReg(R3, 0x00000000)
T3404 001:100.291 - 0.006ms returns 0
T3404 001:100.295 JLINK_WriteReg(R4, 0x00000000)
T3404 001:100.300 - 0.006ms returns 0
T3404 001:100.304 JLINK_WriteReg(R5, 0x00000000)
T3404 001:100.309 - 0.006ms returns 0
T3404 001:100.313 JLINK_WriteReg(R6, 0x00000000)
T3404 001:100.318 - 0.006ms returns 0
T3404 001:100.322 JLINK_WriteReg(R7, 0x00000000)
T3404 001:100.326 - 0.006ms returns 0
T3404 001:100.331 JLINK_WriteReg(R8, 0x00000000)
T3404 001:100.335 - 0.006ms returns 0
T3404 001:100.340 JLINK_WriteReg(R9, 0x200001C8)
T3404 001:100.344 - 0.006ms returns 0
T3404 001:100.348 JLINK_WriteReg(R10, 0x00000000)
T3404 001:100.353 - 0.006ms returns 0
T3404 001:100.357 JLINK_WriteReg(R11, 0x00000000)
T3404 001:100.361 - 0.006ms returns 0
T3404 001:100.366 JLINK_WriteReg(R12, 0x00000000)
T3404 001:100.370 - 0.006ms returns 0
T3404 001:100.375 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 001:100.379 - 0.006ms returns 0
T3404 001:100.384 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 001:100.388 - 0.006ms returns 0
T3404 001:100.393 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3404 001:100.397 - 0.006ms returns 0
T3404 001:100.402 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:100.406 - 0.006ms returns 0
T3404 001:100.411 JLINK_WriteReg(MSP, 0x20000C00)
T3404 001:100.415 - 0.006ms returns 0
T3404 001:100.420 JLINK_WriteReg(PSP, 0x20000C00)
T3404 001:100.424 - 0.006ms returns 0
T3404 001:100.429 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:100.433 - 0.006ms returns 0
T3404 001:100.438 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 001:100.443 - 0.007ms returns 0x0000001B
T3404 001:100.448 JLINK_Go()
T3404 001:100.455   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:101.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:102.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:108.215 - 7.773ms
T3404 001:108.226 JLINK_IsHalted()
T3404 001:113.749 - 5.529ms returns TRUE
T3404 001:113.759 JLINK_ReadReg(R15 (PC))
T3404 001:113.766 - 0.008ms returns 0x1FFFFC00
T3404 001:113.771 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3404 001:113.776 - 0.006ms returns 0x00
T3404 001:113.781 JLINK_ReadReg(R0)
T3404 001:113.785 - 0.006ms returns 0x00000000
T3404 001:170.723 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3404 001:170.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3404 001:170.752   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3404 001:187.389 - 16.675ms returns 0x5D0
T3404 001:187.535 JLINK_HasError()
T3404 001:187.546 JLINK_WriteReg(R0, 0x00000000)
T3404 001:187.554 - 0.010ms returns 0
T3404 001:187.559 JLINK_WriteReg(R1, 0x00B71B00)
T3404 001:187.564 - 0.006ms returns 0
T3404 001:187.569 JLINK_WriteReg(R2, 0x00000003)
T3404 001:187.573 - 0.007ms returns 0
T3404 001:187.579 JLINK_WriteReg(R3, 0x00000000)
T3404 001:187.583 - 0.006ms returns 0
T3404 001:187.592 JLINK_WriteReg(R4, 0x00000000)
T3404 001:187.597 - 0.007ms returns 0
T3404 001:187.602 JLINK_WriteReg(R5, 0x00000000)
T3404 001:187.606 - 0.006ms returns 0
T3404 001:187.611 JLINK_WriteReg(R6, 0x00000000)
T3404 001:187.615 - 0.006ms returns 0
T3404 001:187.620 JLINK_WriteReg(R7, 0x00000000)
T3404 001:187.624 - 0.006ms returns 0
T3404 001:187.629 JLINK_WriteReg(R8, 0x00000000)
T3404 001:187.634 - 0.006ms returns 0
T3404 001:187.638 JLINK_WriteReg(R9, 0x200001C8)
T3404 001:187.643 - 0.006ms returns 0
T3404 001:187.647 JLINK_WriteReg(R10, 0x00000000)
T3404 001:187.654 - 0.010ms returns 0
T3404 001:187.660 JLINK_WriteReg(R11, 0x00000000)
T3404 001:187.665 - 0.006ms returns 0
T3404 001:187.670 JLINK_WriteReg(R12, 0x00000000)
T3404 001:187.674 - 0.006ms returns 0
T3404 001:187.679 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 001:187.684 - 0.007ms returns 0
T3404 001:187.689 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 001:187.693 - 0.006ms returns 0
T3404 001:187.698 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3404 001:187.702 - 0.006ms returns 0
T3404 001:187.707 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:187.712 - 0.006ms returns 0
T3404 001:187.716 JLINK_WriteReg(MSP, 0x20000C00)
T3404 001:187.721 - 0.006ms returns 0
T3404 001:187.725 JLINK_WriteReg(PSP, 0x20000C00)
T3404 001:187.730 - 0.006ms returns 0
T3404 001:187.734 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:187.739 - 0.006ms returns 0
T3404 001:187.743 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 001:187.749 - 0.007ms returns 0x0000001C
T3404 001:187.754 JLINK_Go()
T3404 001:187.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:188.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:189.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:195.674 - 7.944ms
T3404 001:195.703 JLINK_IsHalted()
T3404 001:201.224 - 5.532ms returns TRUE
T3404 001:201.240 JLINK_ReadReg(R15 (PC))
T3404 001:201.247 - 0.009ms returns 0x1FFFFC00
T3404 001:201.252 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3404 001:201.257 - 0.006ms returns 0x00
T3404 001:201.262 JLINK_ReadReg(R0)
T3404 001:201.266 - 0.006ms returns 0x00000000
T3404 001:201.272 JLINK_HasError()
T3404 001:201.277 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3404 001:201.282 - 0.007ms returns 0
T3404 001:201.287 JLINK_WriteReg(R1, 0x00000000)
T3404 001:201.291 - 0.006ms returns 0
T3404 001:201.296 JLINK_WriteReg(R2, 0x00000ED4)
T3404 001:201.300 - 0.006ms returns 0
T3404 001:201.305 JLINK_WriteReg(R3, 0x04C11DB7)
T3404 001:201.309 - 0.006ms returns 0
T3404 001:201.314 JLINK_WriteReg(R4, 0x00000000)
T3404 001:201.318 - 0.006ms returns 0
T3404 001:201.323 JLINK_WriteReg(R5, 0x00000000)
T3404 001:201.327 - 0.006ms returns 0
T3404 001:201.331 JLINK_WriteReg(R6, 0x00000000)
T3404 001:201.336 - 0.006ms returns 0
T3404 001:201.340 JLINK_WriteReg(R7, 0x00000000)
T3404 001:201.345 - 0.006ms returns 0
T3404 001:201.349 JLINK_WriteReg(R8, 0x00000000)
T3404 001:201.354 - 0.006ms returns 0
T3404 001:201.358 JLINK_WriteReg(R9, 0x200001C8)
T3404 001:201.363 - 0.006ms returns 0
T3404 001:201.367 JLINK_WriteReg(R10, 0x00000000)
T3404 001:201.371 - 0.006ms returns 0
T3404 001:201.376 JLINK_WriteReg(R11, 0x00000000)
T3404 001:201.380 - 0.006ms returns 0
T3404 001:201.385 JLINK_WriteReg(R12, 0x00000000)
T3404 001:201.389 - 0.006ms returns 0
T3404 001:201.394 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 001:201.399 - 0.006ms returns 0
T3404 001:201.403 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 001:201.407 - 0.006ms returns 0
T3404 001:201.412 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3404 001:201.417 - 0.006ms returns 0
T3404 001:201.421 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:201.426 - 0.006ms returns 0
T3404 001:201.430 JLINK_WriteReg(MSP, 0x20000C00)
T3404 001:201.435 - 0.006ms returns 0
T3404 001:201.439 JLINK_WriteReg(PSP, 0x20000C00)
T3404 001:201.443 - 0.006ms returns 0
T3404 001:201.448 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:201.453 - 0.006ms returns 0
T3404 001:201.457 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 001:201.462 - 0.007ms returns 0x0000001D
T3404 001:201.467 JLINK_Go()
T3404 001:201.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:202.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:203.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:209.387 - 7.926ms
T3404 001:209.398 JLINK_IsHalted()
T3404 001:210.252 - 0.860ms returns FALSE
T3404 001:210.263 JLINK_HasError()
T3404 001:213.578 JLINK_IsHalted()
T3404 001:214.494 - 0.922ms returns FALSE
T3404 001:214.506 JLINK_HasError()
T3404 001:215.554 JLINK_IsHalted()
T3404 001:216.280 - 0.730ms returns FALSE
T3404 001:216.288 JLINK_HasError()
T3404 001:217.550 JLINK_IsHalted()
T3404 001:218.415 - 0.871ms returns FALSE
T3404 001:218.426 JLINK_HasError()
T3404 001:219.607 JLINK_IsHalted()
T3404 001:225.130 - 5.529ms returns TRUE
T3404 001:225.141 JLINK_ReadReg(R15 (PC))
T3404 001:225.147 - 0.008ms returns 0x1FFFFC00
T3404 001:225.153 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T3404 001:225.157 - 0.006ms returns 0x00
T3404 001:225.162 JLINK_ReadReg(R0)
T3404 001:225.167 - 0.006ms returns 0x148650DA
T3404 001:225.574 JLINK_HasError()
T3404 001:225.583 JLINK_WriteReg(R0, 0x00000003)
T3404 001:225.589 - 0.008ms returns 0
T3404 001:225.594 JLINK_WriteReg(R1, 0x00000000)
T3404 001:225.598 - 0.006ms returns 0
T3404 001:225.603 JLINK_WriteReg(R2, 0x00000ED4)
T3404 001:225.607 - 0.006ms returns 0
T3404 001:225.612 JLINK_WriteReg(R3, 0x04C11DB7)
T3404 001:225.616 - 0.006ms returns 0
T3404 001:225.621 JLINK_WriteReg(R4, 0x00000000)
T3404 001:225.625 - 0.006ms returns 0
T3404 001:225.630 JLINK_WriteReg(R5, 0x00000000)
T3404 001:225.635 - 0.006ms returns 0
T3404 001:225.639 JLINK_WriteReg(R6, 0x00000000)
T3404 001:225.648 - 0.010ms returns 0
T3404 001:225.652 JLINK_WriteReg(R7, 0x00000000)
T3404 001:225.657 - 0.006ms returns 0
T3404 001:225.661 JLINK_WriteReg(R8, 0x00000000)
T3404 001:225.666 - 0.006ms returns 0
T3404 001:225.671 JLINK_WriteReg(R9, 0x200001C8)
T3404 001:225.675 - 0.006ms returns 0
T3404 001:225.680 JLINK_WriteReg(R10, 0x00000000)
T3404 001:225.684 - 0.006ms returns 0
T3404 001:225.688 JLINK_WriteReg(R11, 0x00000000)
T3404 001:225.693 - 0.006ms returns 0
T3404 001:225.697 JLINK_WriteReg(R12, 0x00000000)
T3404 001:225.702 - 0.006ms returns 0
T3404 001:225.706 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3404 001:225.711 - 0.006ms returns 0
T3404 001:225.715 JLINK_WriteReg(R14, 0x1FFFFC01)
T3404 001:225.720 - 0.006ms returns 0
T3404 001:225.724 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3404 001:225.729 - 0.007ms returns 0
T3404 001:225.734 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:225.738 - 0.006ms returns 0
T3404 001:225.743 JLINK_WriteReg(MSP, 0x20000C00)
T3404 001:225.747 - 0.006ms returns 0
T3404 001:225.752 JLINK_WriteReg(PSP, 0x20000C00)
T3404 001:225.757 - 0.006ms returns 0
T3404 001:225.761 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:225.766 - 0.006ms returns 0
T3404 001:225.770 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3404 001:225.776 - 0.007ms returns 0x0000001E
T3404 001:225.780 JLINK_Go()
T3404 001:225.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:226.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:227.395   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:233.539 - 7.765ms
T3404 001:233.551 JLINK_IsHalted()
T3404 001:239.004 - 5.459ms returns TRUE
T3404 001:239.016 JLINK_ReadReg(R15 (PC))
T3404 001:239.022 - 0.008ms returns 0x1FFFFC00
T3404 001:239.027 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T3404 001:239.032 - 0.006ms returns 0x00
T3404 001:239.037 JLINK_ReadReg(R0)
T3404 001:239.042 - 0.006ms returns 0x00000000
T3404 001:292.737 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3404 001:292.750   Data:  FE E7
T3404 001:292.767   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3404 001:293.605 - 0.874ms returns 0x2
T3404 001:293.617 JLINK_HasError()
T3404 001:293.622 JLINK_HasError()
T3404 001:293.627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3404 001:293.631 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3404 001:293.636 JLINK_Reset()
T3404 001:293.645   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T3404 001:294.502   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T3404 001:295.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 001:296.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 001:298.966   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3404 001:301.660   Reset: Reset device via AIRCR.SYSRESETREQ.
T3404 001:301.675   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3404 001:356.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 001:356.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 001:357.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 001:358.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 001:365.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 001:371.266   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:372.078   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3404 001:372.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:373.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:374.533 - 80.902ms
T3404 001:374.548 JLINK_Go()
T3404 001:374.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:375.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 001:375.345   CPU_WriteMem(4 bytes @ 0xE0002008)
T3404 001:375.351   CPU_WriteMem(4 bytes @ 0xE000200C)
T3404 001:377.029   CPU_WriteMem(4 bytes @ 0xE0001004)
T3404 001:378.750 - 4.208ms
T3404 001:393.138 JLINK_Close()
T3404 001:393.644   CPU is running
T3404 001:393.657   CPU_WriteMem(4 bytes @ 0xE0002008)
T3404 001:394.352   CPU is running
T3404 001:394.361   CPU_WriteMem(4 bytes @ 0xE000200C)
T3404 001:415.453 - 22.326ms
T3404 001:415.467   
T3404 001:415.471   Closed
