T7138 000:042.474   SEGGER J-Link V6.86 Log File
T7138 000:042.814   DLL Compiled: Sep 24 2020 17:31:31
T7138 000:042.823   Logging started @ 2023-02-04 17:47
T7138 000:042.830 - 42.834ms
T7138 000:042.855 JLINK_SetWarnOutHandler(...)
T7138 000:042.867 - 0.015ms
T7138 000:042.876 JLINK_OpenEx(...)
T7138 000:045.007   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7138 000:060.359   Hardware: V1.00
T7138 000:060.386   S/N: 621000000
T7138 000:060.392   OEM: SEGGER
T7138 000:060.399   Feature(s): None
T7138 000:063.408   TELNET listener socket opened on port 19021
T7138 000:063.524   WEBSRV Starting webserver
T7138 000:063.681   WEBSRV Webserver running on local port 19080
T7138 000:063.691 - 20.817ms returns "O.K."
T7138 000:063.705 JLINK_GetEmuCaps()
T7138 000:063.711 - 0.009ms returns 0x986A5A33
T7138 000:063.720 JLINK_TIF_GetAvailable(...)
T7138 000:064.180 - 0.469ms
T7138 000:064.197 JLINK_SetErrorOutHandler(...)
T7138 000:064.204 - 0.010ms
T7138 000:064.221 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T7138 000:073.318 - 9.107ms returns 0x00
T7138 000:073.362 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7138 000:073.534   Device "MKL05Z32XXX4" selected.
T7138 000:073.808 - 0.442ms returns 0x00
T7138 000:073.824 JLINK_GetHardwareVersion()
T7138 000:073.831 - 0.009ms returns 10000
T7138 000:073.841 JLINK_GetDLLVersion()
T7138 000:073.848 - 0.010ms returns 68600
T7138 000:073.856 JLINK_GetOEMString(...)
T7138 000:073.865 JLINK_GetFirmwareString(...)
T7138 000:073.870 - 0.006ms
T7138 000:073.889 JLINK_GetDLLVersion()
T7138 000:073.895 - 0.008ms returns 68600
T7138 000:073.901 JLINK_GetCompileDateTime()
T7138 000:073.905 - 0.006ms
T7138 000:073.915 JLINK_GetFirmwareString(...)
T7138 000:073.919 - 0.007ms
T7138 000:073.927 JLINK_GetHardwareVersion()
T7138 000:073.932 - 0.006ms returns 10000
T7138 000:073.940 JLINK_GetSN()
T7138 000:073.945 - 0.007ms returns 621000000
T7138 000:073.953 JLINK_GetOEMString(...)
T7138 000:073.961 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7138 000:074.788 - 0.835ms returns 0x00
T7138 000:074.802 JLINK_HasError()
T7138 000:074.813 JLINK_SetSpeed(5000)
T7138 000:074.907 - 0.104ms
T7138 000:074.926 JLINK_GetId()
T7138 000:075.147   ConfigTargetSettings() start
T7138 000:075.157    J-Link Script File: Executing ConfigTargetSettings()
T7138 000:075.191   ConfigTargetSettings() end
T7138 000:075.211   InitTarget() start
T7138 000:075.220    J-Link Script File: Executing InitTarget()
T7138 000:075.232   InitTarget()
T7138 000:135.494   InitTarget() end
T7138 000:136.359   Found SW-DP with ID 0x0BC11477
T7138 000:140.121   Old FW that does not support reading DPIDR via DAP jobs
T7138 000:145.307   Unknown DP version. Assuming DPv0
T7138 000:145.339   AP map detection skipped. Manually configured AP map found.
T7138 000:145.354   AP[0]: AHB-AP (IDR: Not set)
T7138 000:145.366   AP[1]: MEM-AP (IDR: Not set)
T7138 000:150.573   AP[0]: Core found
T7138 000:150.590   AP[0]: AHB-AP ROM base: 0xF0002000
T7138 000:153.399   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7138 000:153.417   Found Cortex-M0 r0p0, Little endian.
T7138 000:254.861   -- Max. mem block: 0x00000FA0
T7138 000:254.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7138 000:255.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7138 000:256.228   CPU_ReadMem(4 bytes @ 0xE0002000)
T7138 000:256.729   FPUnit: 2 code (BP) slots and 0 literal slots
T7138 000:256.741   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7138 000:257.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7138 000:257.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T7138 000:258.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T7138 000:258.793   CoreSight components:
T7138 000:258.808   ROMTbl[0] @ F0002000
T7138 000:258.816   CPU_ReadMem(64 bytes @ 0xF0002000)
T7138 000:260.017   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7138 000:260.847   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T7138 000:260.869   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7138 000:261.766   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T7138 000:261.898   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7138 000:262.735   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T7138 000:262.755   ROMTbl[1] @ E00FF000
T7138 000:262.763   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7138 000:263.905   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7138 000:264.722   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T7138 000:264.732   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7138 000:265.534   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T7138 000:265.545   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7138 000:266.363   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T7138 000:266.874 - 191.953ms returns 0x0BC11477
T7138 000:266.887 JLINK_GetDLLVersion()
T7138 000:266.891 - 0.006ms returns 68600
T7138 000:266.898 JLINK_CORE_GetFound()
T7138 000:266.902 - 0.006ms returns 0x60000FF
T7138 000:266.909 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7138 000:266.914   Value=0xF0002000
T7138 000:266.921 - 0.013ms returns 0
T7138 000:266.953 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7138 000:266.960   Value=0xF0002000
T7138 000:266.966 - 0.014ms returns 0
T7138 000:266.971 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7138 000:266.976   Value=0x00000000
T7138 000:266.982 - 0.013ms returns 0
T7138 000:266.989 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7138 000:267.006   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7138 000:267.627   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7138 000:267.636 - 0.649ms returns 16 (0x10)
T7138 000:267.643 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7138 000:267.647   Value=0xF0000000
T7138 000:267.654 - 0.013ms returns 0
T7138 000:267.659 JLINK_CORE_GetFound()
T7138 000:267.664 - 0.008ms returns 0x60000FF
T7138 000:267.671 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7138 000:267.676   Value=0x00000000
T7138 000:267.682 - 0.013ms returns 0
T7138 000:267.688 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7138 000:267.699   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7138 000:268.341   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7138 000:268.350 - 0.665ms returns 16 (0x10)
T7138 000:268.357 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7138 000:268.362   Value=0xE0000000
T7138 000:268.368 - 0.013ms returns 0
T7138 000:268.373 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7138 000:268.378   Value=0xE0001000
T7138 000:268.384 - 0.012ms returns 0
T7138 000:268.389 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7138 000:268.393   Value=0xE0002000
T7138 000:268.399 - 0.012ms returns 0
T7138 000:268.404 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7138 000:268.409   Value=0xE000E000
T7138 000:268.415 - 0.012ms returns 0
T7138 000:268.420 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7138 000:268.425   Value=0xE000EDF0
T7138 000:268.431 - 0.012ms returns 0
T7138 000:268.436 JLINK_GetDebugInfo(0x01 = Unknown)
T7138 000:268.441   Value=0x00000000
T7138 000:268.447 - 0.013ms returns 0
T7138 000:268.452 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7138 000:268.459   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7138 000:268.912   Data:  00 C6 0C 41
T7138 000:268.924   Debug reg: CPUID
T7138 000:268.931 - 0.481ms returns 1 (0x1)
T7138 000:268.938 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7138 000:268.944   Value=0x00000000
T7138 000:268.950 - 0.014ms returns 0
T7138 000:268.955 JLINK_HasError()
T7138 000:268.961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7138 000:268.966 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7138 000:268.971 JLINK_Reset()
T7138 000:268.986   CPU is running
T7138 000:268.994   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7138 000:269.500   CPU is running
T7138 000:269.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7138 000:270.026   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7138 000:270.621   Reset: Reset device via AIRCR.SYSRESETREQ.
T7138 000:270.649   CPU is running
T7138 000:270.677   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7138 000:323.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7138 000:324.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7138 000:324.870   CPU is running
T7138 000:324.885   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7138 000:325.415   CPU is running
T7138 000:325.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7138 000:331.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7138 000:336.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T7138 000:337.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7138 000:337.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T7138 000:338.273   CPU_WriteMem(4 bytes @ 0xE0001000)
T7138 000:338.891 - 69.925ms
T7138 000:338.934 JLINK_HasError()
T7138 000:338.943 JLINK_ReadReg(R15 (PC))
T7138 000:338.953 - 0.013ms returns 0x00000164
T7138 000:338.960 JLINK_ReadReg(XPSR)
T7138 000:338.965 - 0.007ms returns 0x61000000
T7138 000:338.971 JLINK_Halt()
T7138 000:338.975 - 0.006ms returns 0x00
T7138 000:338.981 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7138 000:338.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7138 000:339.649   Data:  03 00 03 00
T7138 000:339.660   Debug reg: DHCSR
T7138 000:339.666 - 0.687ms returns 1 (0x1)
T7138 000:339.675 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7138 000:339.681   Debug reg: DHCSR
T7138 000:339.699   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7138 000:340.227 - 0.559ms returns 0 (0x00000000)
T7138 000:340.239 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7138 000:340.245   Debug reg: DEMCR
T7138 000:340.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7138 000:340.764 - 0.531ms returns 0 (0x00000000)
T7138 000:340.816 JLINK_GetHWStatus(...)
T7138 000:341.048 - 0.237ms returns 0
T7138 000:341.077 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7138 000:341.083 - 0.008ms returns 0x02
T7138 000:341.088 JLINK_GetNumBPUnits(Type = 0xF0)
T7138 000:341.093 - 0.006ms returns 0x2000
T7138 000:341.098 JLINK_GetNumWPUnits()
T7138 000:341.103 - 0.006ms returns 2
T7138 000:341.116 JLINK_GetSpeed()
T7138 000:341.121 - 0.007ms returns 1429
T7138 000:341.133 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7138 000:341.149   CPU_ReadMem(4 bytes @ 0xE000E004)
T7138 000:341.713   Data:  00 00 00 00
T7138 000:341.724 - 0.594ms returns 1 (0x1)
T7138 000:341.744 JLINK_HasError()
T7138 000:341.751 JLINK_ReadReg(R15 (PC))
T7138 000:341.759 - 0.010ms returns 0x00000164
T7138 000:341.765 JLINK_ReadReg(XPSR)
T7138 000:341.770 - 0.007ms returns 0x61000000
T7138 000:355.691 JLINK_ReadMemU32(0xF000000C, 0x1 Items)
T7138 000:355.734   CPU_ReadMem(4 bytes @ 0xF000000C)
T7138 000:356.312   Data:  00 FC FF 1F
T7138 000:356.324 - 0.636ms returns 1 (0x1)
T7138 000:419.319 JLINK_HasError()
T7138 000:419.335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7138 000:419.341 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7138 000:419.346 JLINK_Reset()
T7138 000:419.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7138 000:419.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7138 000:420.464   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7138 000:421.006   Reset: Reset device via AIRCR.SYSRESETREQ.
T7138 000:421.020   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7138 000:474.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7138 000:474.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7138 000:475.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7138 000:476.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7138 000:481.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7138 000:487.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T7138 000:488.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7138 000:488.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T7138 000:489.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T7138 000:489.984 - 70.643ms
T7138 000:490.016 JLINK_HasError()
T7138 000:490.023 JLINK_ReadReg(R15 (PC))
T7138 000:490.031 - 0.009ms returns 0x00000164
T7138 000:490.036 JLINK_ReadReg(XPSR)
T7138 000:490.041 - 0.007ms returns 0x61000000
T7138 001:402.468 JLINK_HasError()
T7138 001:402.484 JLINK_ReadReg(R0)
T7138 001:402.963 - 0.486ms returns 0x00000000
T7138 001:402.975 JLINK_ReadReg(R1)
T7138 001:402.981 - 0.007ms returns 0x00000064
T7138 001:402.986 JLINK_ReadReg(R2)
T7138 001:402.991 - 0.007ms returns 0x1FFFFC10
T7138 001:402.996 JLINK_ReadReg(R3)
T7138 001:403.001 - 0.007ms returns 0x00000002
T7138 001:403.006 JLINK_ReadReg(R4)
T7138 001:403.011 - 0.006ms returns 0x00000E20
T7138 001:403.016 JLINK_ReadReg(R5)
T7138 001:403.021 - 0.007ms returns 0x1FFFFC48
T7138 001:403.026 JLINK_ReadReg(R6)
T7138 001:403.031 - 0.006ms returns 0x00000000
T7138 001:403.036 JLINK_ReadReg(R7)
T7138 001:403.040 - 0.006ms returns 0x00000000
T7138 001:403.046 JLINK_ReadReg(R8)
T7138 001:403.053 - 0.009ms returns 0x00000000
T7138 001:403.058 JLINK_ReadReg(R9)
T7138 001:403.063 - 0.007ms returns 0x200001C8
T7138 001:403.068 JLINK_ReadReg(R10)
T7138 001:403.073 - 0.006ms returns 0x00000E20
T7138 001:403.078 JLINK_ReadReg(R11)
T7138 001:403.083 - 0.006ms returns 0x00000E20
T7138 001:403.088 JLINK_ReadReg(R12)
T7138 001:403.093 - 0.006ms returns 0x00000000
T7138 001:403.098 JLINK_ReadReg(R13 (SP))
T7138 001:403.103 - 0.007ms returns 0x1FFFFDA8
T7138 001:403.108 JLINK_ReadReg(R14)
T7138 001:403.113 - 0.006ms returns 0x00000DAD
T7138 001:403.118 JLINK_ReadReg(R15 (PC))
T7138 001:403.123 - 0.007ms returns 0x00000164
T7138 001:403.128 JLINK_ReadReg(XPSR)
T7138 001:403.133 - 0.006ms returns 0x61000000
T7138 001:403.138 JLINK_ReadReg(MSP)
T7138 001:403.142 - 0.006ms returns 0x1FFFFDA8
T7138 001:403.148 JLINK_ReadReg(PSP)
T7138 001:403.153 - 0.007ms returns 0x20000C00
T7138 001:403.158 JLINK_ReadReg(CFBP)
T7138 001:403.163 - 0.007ms returns 0x00000000
T7138 001:417.418 JLINK_ReadMemEx(0x1FFFFC0A, 0x2 Bytes, Flags = 0x02000000)
T7138 001:417.445   CPU_ReadMem(64 bytes @ 0x1FFFFC00)
T7138 001:418.729    -- Updating C cache (64 bytes @ 0x1FFFFC00)
T7138 001:418.737    -- Read from C cache (2 bytes @ 0x1FFFFC0A)
T7138 001:418.743   Data:  00 00
T7138 001:418.750 - 1.334ms returns 2 (0x2)
T7138 001:418.822 JLINK_ReadMemEx(0x1FFFFC0A, 0x2 Bytes, Flags = 0x02000000)
T7138 001:418.830    -- Read from C cache (2 bytes @ 0x1FFFFC0A)
T7138 001:418.836   Data:  00 00
T7138 001:418.842 - 0.022ms returns 2 (0x2)
T7138 001:418.855 JLINK_ReadMemEx(0x1FFFFC0A, 0x2 Bytes, Flags = 0x02000000)
T7138 001:418.861    -- Read from C cache (2 bytes @ 0x1FFFFC0A)
T7138 001:418.867   Data:  00 00
T7138 001:418.873 - 0.019ms returns 2 (0x2)
T7138 001:419.975 JLINK_ReadMemEx(0x1FFFFC44, 0x4 Bytes, Flags = 0x02000000)
T7138 001:419.989   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T7138 001:421.326    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T7138 001:421.334    -- Read from C cache (4 bytes @ 0x1FFFFC44)
T7138 001:421.340   Data:  CC 0C 00 00
T7138 001:421.346 - 1.373ms returns 4 (0x4)
T7138 001:421.374 JLINK_ReadMemEx(0x1FFFFC44, 0x4 Bytes, Flags = 0x02000000)
T7138 001:421.381    -- Read from C cache (4 bytes @ 0x1FFFFC44)
T7138 001:421.387   Data:  CC 0C 00 00
T7138 001:421.393 - 0.020ms returns 4 (0x4)
T7138 001:421.405 JLINK_ReadMemEx(0x1FFFFC44, 0x4 Bytes, Flags = 0x02000000)
T7138 001:421.411    -- Read from C cache (4 bytes @ 0x1FFFFC44)
T7138 001:421.417   Data:  CC 0C 00 00
T7138 001:421.423 - 0.020ms returns 4 (0x4)
T7138 001:421.934 JLINK_ReadMemEx(0x1FFFFC08, 0x1 Bytes, Flags = 0x02000000)
T7138 001:421.944    -- Read from C cache (1 bytes @ 0x1FFFFC08)
T7138 001:421.950   Data:  00
T7138 001:421.956 - 0.024ms returns 1 (0x1)
T7138 001:421.979 JLINK_ReadMemEx(0x1FFFFC08, 0x1 Bytes, Flags = 0x02000000)
T7138 001:421.985    -- Read from C cache (1 bytes @ 0x1FFFFC08)
T7138 001:421.991   Data:  00
T7138 001:421.997 - 0.020ms returns 1 (0x1)
T7138 001:422.009 JLINK_ReadMemEx(0x1FFFFC08, 0x1 Bytes, Flags = 0x02000000)
T7138 001:422.015    -- Read from C cache (1 bytes @ 0x1FFFFC08)
T7138 001:422.021   Data:  00
T7138 001:422.026 - 0.019ms returns 1 (0x1)
T7138 001:422.534 JLINK_ReadMemEx(0x1FFFFC3A, 0x1 Bytes, Flags = 0x02000000)
T7138 001:422.544    -- Read from C cache (1 bytes @ 0x1FFFFC3A)
T7138 001:422.593   Data:  00
T7138 001:422.599 - 0.066ms returns 1 (0x1)
T7138 001:422.624 JLINK_ReadMemEx(0x1FFFFC3A, 0x1 Bytes, Flags = 0x02000000)
T7138 001:422.630    -- Read from C cache (1 bytes @ 0x1FFFFC3A)
T7138 001:422.636   Data:  00
T7138 001:422.642 - 0.020ms returns 1 (0x1)
T7138 001:422.655 JLINK_ReadMemEx(0x1FFFFC3A, 0x1 Bytes, Flags = 0x02000000)
T7138 001:422.661    -- Read from C cache (1 bytes @ 0x1FFFFC3A)
T7138 001:422.666   Data:  00
T7138 001:422.672 - 0.019ms returns 1 (0x1)
T7138 001:423.223 JLINK_ReadMemEx(0x1FFFFC3B, 0x1 Bytes, Flags = 0x02000000)
T7138 001:423.233    -- Read from C cache (1 bytes @ 0x1FFFFC3B)
T7138 001:423.239   Data:  00
T7138 001:423.245 - 0.024ms returns 1 (0x1)
T7138 001:423.268 JLINK_ReadMemEx(0x1FFFFC3B, 0x1 Bytes, Flags = 0x02000000)
T7138 001:423.274    -- Read from C cache (1 bytes @ 0x1FFFFC3B)
T7138 001:423.280   Data:  00
T7138 001:423.286 - 0.020ms returns 1 (0x1)
T7138 001:423.298 JLINK_ReadMemEx(0x1FFFFC3B, 0x1 Bytes, Flags = 0x02000000)
T7138 001:423.304    -- Read from C cache (1 bytes @ 0x1FFFFC3B)
T7138 001:423.310   Data:  00
T7138 001:423.315 - 0.019ms returns 1 (0x1)
T7138 001:423.836 JLINK_ReadMemEx(0x1FFFFC18, 0x1 Bytes, Flags = 0x02000000)
T7138 001:423.846    -- Read from C cache (1 bytes @ 0x1FFFFC18)
T7138 001:423.852   Data:  00
T7138 001:423.858 - 0.024ms returns 1 (0x1)
T7138 001:423.880 JLINK_ReadMemEx(0x1FFFFC18, 0x1 Bytes, Flags = 0x02000000)
T7138 001:423.887    -- Read from C cache (1 bytes @ 0x1FFFFC18)
T7138 001:423.893   Data:  00
T7138 001:423.899 - 0.021ms returns 1 (0x1)
T7138 001:423.931 JLINK_ReadMemEx(0x1FFFFC18, 0x1 Bytes, Flags = 0x02000000)
T7138 001:423.937    -- Read from C cache (1 bytes @ 0x1FFFFC18)
T7138 001:423.943   Data:  00
T7138 001:423.949 - 0.019ms returns 1 (0x1)
T2DEC 001:460.468 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2DEC 001:460.497   CPU_ReadMem(64 bytes @ 0x00000140)
T2DEC 001:461.734    -- Updating C cache (64 bytes @ 0x00000140)
T2DEC 001:461.746    -- Read from C cache (2 bytes @ 0x00000164)
T2DEC 001:461.753   Data:  07 48
T2DEC 001:461.759 - 1.293ms returns 2 (0x2)
T2DEC 001:461.767 JLINK_HasError()
T2DEC 001:461.773 JLINK_SetBPEx(Addr = 0x00000D50, Type = 0xFFFFFFF2)
T2DEC 001:461.780 - 0.009ms returns 0x00000001
T2DEC 001:461.786 JLINK_HasError()
T2DEC 001:461.791 JLINK_SetBPEx(Addr = 0x00000D78, Type = 0xFFFFFFF2)
T2DEC 001:461.797 - 0.008ms returns 0x00000002
T2DEC 001:461.802 JLINK_HasError()
T2DEC 001:461.807 JLINK_HasError()
T2DEC 001:461.812 JLINK_ReadMemEx(0xF0000000, 0x8 Bytes, Flags = 0x02000004)
T2DEC 001:461.821   CPU_ReadMem(8 bytes @ 0xF0000000)
T2DEC 001:462.377   Data:  CC 5F 00 00 87 00 00 00
T2DEC 001:462.385 - 0.575ms returns 8 (0x8)
T2DEC 001:462.391 JLINK_Go()
T2DEC 001:462.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DEC 001:462.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DEC 001:463.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DEC 001:463.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T2DEC 001:463.944   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DEC 001:463.950   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DEC 001:465.454   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DEC 001:466.728 - 4.340ms
T2DEC 001:567.561 JLINK_HasError()
T2DEC 001:567.576 JLINK_IsHalted()
T2DEC 001:572.621 - 5.053ms returns TRUE
T2DEC 001:572.633 JLINK_HasError()
T2DEC 001:572.638 JLINK_Halt()
T2DEC 001:572.643 - 0.006ms returns 0x00
T2DEC 001:572.647 JLINK_IsHalted()
T2DEC 001:572.651 - 0.006ms returns TRUE
T2DEC 001:572.656 JLINK_IsHalted()
T2DEC 001:572.660 - 0.006ms returns TRUE
T2DEC 001:572.665 JLINK_IsHalted()
T2DEC 001:572.669 - 0.006ms returns TRUE
T2DEC 001:572.674 JLINK_HasError()
T2DEC 001:572.679 JLINK_ReadReg(R15 (PC))
T2DEC 001:572.685 - 0.008ms returns 0x00000D50
T2DEC 001:572.690 JLINK_ReadReg(XPSR)
T2DEC 001:572.695 - 0.006ms returns 0x01000000
T2DEC 001:572.701 JLINK_HasError()
T2DEC 001:572.706 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2DEC 001:572.711 - 0.007ms returns 0x00
T2DEC 001:572.716 JLINK_HasError()
T2DEC 001:572.721 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2DEC 001:572.729 - 0.010ms returns 0x00
T2DEC 001:572.734 JLINK_HasError()
T2DEC 001:572.739 JLINK_HasError()
T2DEC 001:572.743 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2DEC 001:572.752   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DEC 001:573.313   Data:  02 00 00 00
T2DEC 001:573.324 - 0.583ms returns 1 (0x1)
T2DEC 001:573.331 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2DEC 001:573.338   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DEC 001:573.931   Data:  00 00 00 00
T2DEC 001:573.942   Debug reg: DWT_FUNC[0]
T2DEC 001:573.948 - 0.619ms returns 1 (0x1)
T2DEC 001:573.954 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2DEC 001:573.962   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DEC 001:574.534   Data:  00 00 00 00
T2DEC 001:574.545   Debug reg: DWT_FUNC[1]
T2DEC 001:574.551 - 0.598ms returns 1 (0x1)
T2DEC 001:574.580 JLINK_HasError()
T2DEC 001:574.586 JLINK_ReadReg(R0)
T2DEC 001:574.593 - 0.008ms returns 0x1FFFFCA8
T2DEC 001:574.598 JLINK_ReadReg(R1)
T2DEC 001:574.602 - 0.006ms returns 0x1FFFFCA8
T2DEC 001:574.607 JLINK_ReadReg(R2)
T2DEC 001:574.612 - 0.006ms returns 0x1FFFFCA8
T2DEC 001:574.617 JLINK_ReadReg(R3)
T2DEC 001:574.621 - 0.006ms returns 0x1FFFFCA8
T2DEC 001:574.626 JLINK_ReadReg(R4)
T2DEC 001:574.630 - 0.006ms returns 0x00000E20
T2DEC 001:574.635 JLINK_ReadReg(R5)
T2DEC 001:574.639 - 0.006ms returns 0x1FFFFC48
T2DEC 001:574.644 JLINK_ReadReg(R6)
T2DEC 001:574.648 - 0.006ms returns 0x00000000
T2DEC 001:574.653 JLINK_ReadReg(R7)
T2DEC 001:574.657 - 0.006ms returns 0x00000000
T2DEC 001:574.662 JLINK_ReadReg(R8)
T2DEC 001:574.667 - 0.006ms returns 0x00000000
T2DEC 001:574.672 JLINK_ReadReg(R9)
T2DEC 001:574.676 - 0.006ms returns 0x200001C8
T2DEC 001:574.681 JLINK_ReadReg(R10)
T2DEC 001:574.685 - 0.006ms returns 0x00000E20
T2DEC 001:574.690 JLINK_ReadReg(R11)
T2DEC 001:574.695 - 0.007ms returns 0x00000E20
T2DEC 001:574.700 JLINK_ReadReg(R12)
T2DEC 001:574.704 - 0.006ms returns 0x00000000
T2DEC 001:574.709 JLINK_ReadReg(R13 (SP))
T2DEC 001:574.714 - 0.006ms returns 0x1FFFFDA8
T2DEC 001:574.718 JLINK_ReadReg(R14)
T2DEC 001:574.723 - 0.006ms returns 0x00000153
T2DEC 001:574.727 JLINK_ReadReg(R15 (PC))
T2DEC 001:574.732 - 0.006ms returns 0x00000D50
T2DEC 001:574.737 JLINK_ReadReg(XPSR)
T2DEC 001:574.741 - 0.006ms returns 0x01000000
T2DEC 001:574.746 JLINK_ReadReg(MSP)
T2DEC 001:574.750 - 0.006ms returns 0x1FFFFDA8
T2DEC 001:574.755 JLINK_ReadReg(PSP)
T2DEC 001:574.759 - 0.006ms returns 0x20000C00
T2DEC 001:574.764 JLINK_ReadReg(CFBP)
T2DEC 001:574.768 - 0.006ms returns 0x00000000
T7138 001:575.593 JLINK_HasError()
T7138 001:575.681 JLINK_ReadMemEx(0x1FFFFC0A, 0x2 Bytes, Flags = 0x02000000)
T7138 001:575.692   CPU_ReadMem(64 bytes @ 0x1FFFFC00)
T7138 001:576.893    -- Updating C cache (64 bytes @ 0x1FFFFC00)
T7138 001:576.904    -- Read from C cache (2 bytes @ 0x1FFFFC0A)
T7138 001:576.910   Data:  00 00
T7138 001:576.916 - 1.237ms returns 2 (0x2)
T7138 001:577.014 JLINK_ReadMemEx(0x1FFFFC44, 0x4 Bytes, Flags = 0x02000000)
T7138 001:577.027   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T7138 001:578.276    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T7138 001:578.286    -- Read from C cache (4 bytes @ 0x1FFFFC44)
T7138 001:578.293   Data:  9A 03 00 00
T7138 001:578.299 - 1.286ms returns 4 (0x4)
T7138 001:578.317 JLINK_ReadMemEx(0x1FFFFC08, 0x1 Bytes, Flags = 0x02000000)
T7138 001:578.325    -- Read from C cache (1 bytes @ 0x1FFFFC08)
T7138 001:578.331   Data:  00
T7138 001:578.337 - 0.021ms returns 1 (0x1)
T7138 001:578.345 JLINK_ReadMemEx(0x1FFFFC3A, 0x1 Bytes, Flags = 0x02000000)
T7138 001:578.351    -- Read from C cache (1 bytes @ 0x1FFFFC3A)
T7138 001:578.357   Data:  00
T7138 001:578.362 - 0.019ms returns 1 (0x1)
T7138 001:578.370 JLINK_ReadMemEx(0x1FFFFC3B, 0x1 Bytes, Flags = 0x02000000)
T7138 001:578.375    -- Read from C cache (1 bytes @ 0x1FFFFC3B)
T7138 001:578.381   Data:  00
T7138 001:578.386 - 0.019ms returns 1 (0x1)
T7138 001:578.394 JLINK_ReadMemEx(0x1FFFFC18, 0x1 Bytes, Flags = 0x02000000)
T7138 001:578.399    -- Read from C cache (1 bytes @ 0x1FFFFC18)
T7138 001:578.409   Data:  00
T7138 001:578.415 - 0.023ms returns 1 (0x1)
T2DEC 002:971.436 JLINK_ReadMemEx(0x00000D50, 0x2 Bytes, Flags = 0x02000000)
T2DEC 002:971.457   CPU_ReadMem(64 bytes @ 0x00000D40)
T2DEC 002:972.660    -- Updating C cache (64 bytes @ 0x00000D40)
T2DEC 002:972.671    -- Read from C cache (2 bytes @ 0x00000D50)
T2DEC 002:972.678   Data:  FF F7
T2DEC 002:972.684 - 1.251ms returns 2 (0x2)
T2DEC 002:972.692 JLINK_HasError()
T2DEC 002:972.699 JLINK_SetBPEx(Addr = 0x00000D78, Type = 0xFFFFFFF2)
T2DEC 002:972.707 - 0.010ms returns 0x00000003
T2DEC 002:972.712 JLINK_HasError()
T2DEC 002:972.717 JLINK_HasError()
T2DEC 002:972.723 JLINK_Go()
T2DEC 002:973.235   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DEC 002:973.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DEC 002:974.278   CPU_WriteMem(4 bytes @ 0xE0001000)
T2DEC 002:974.287   CPU_WriteMem(4 bytes @ 0xE0002008)
T2DEC 002:974.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T2DEC 002:976.415 - 3.703ms
T2DEC 003:076.983 JLINK_HasError()
T2DEC 003:077.032 JLINK_IsHalted()
T2DEC 003:082.313 - 5.290ms returns TRUE
T2DEC 003:082.328 JLINK_HasError()
T2DEC 003:082.334 JLINK_Halt()
T2DEC 003:082.338 - 0.006ms returns 0x00
T2DEC 003:082.343 JLINK_IsHalted()
T2DEC 003:082.347 - 0.006ms returns TRUE
T2DEC 003:082.351 JLINK_IsHalted()
T2DEC 003:082.355 - 0.006ms returns TRUE
T2DEC 003:082.360 JLINK_IsHalted()
T2DEC 003:082.364 - 0.006ms returns TRUE
T2DEC 003:082.370 JLINK_HasError()
T2DEC 003:082.375 JLINK_ReadReg(R15 (PC))
T2DEC 003:082.381 - 0.008ms returns 0x00000D78
T2DEC 003:082.386 JLINK_ReadReg(XPSR)
T2DEC 003:082.391 - 0.006ms returns 0x61000000
T2DEC 003:082.398 JLINK_HasError()
T2DEC 003:082.403 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2DEC 003:082.408 - 0.006ms returns 0x00
T2DEC 003:082.412 JLINK_HasError()
T2DEC 003:082.417 JLINK_HasError()
T2DEC 003:082.422 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2DEC 003:082.430   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DEC 003:083.097   Data:  02 00 00 00
T2DEC 003:083.108 - 0.688ms returns 1 (0x1)
T2DEC 003:083.115 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2DEC 003:083.123   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DEC 003:083.791   Data:  00 00 00 00
T2DEC 003:083.801   Debug reg: DWT_FUNC[0]
T2DEC 003:083.807 - 0.693ms returns 1 (0x1)
T2DEC 003:083.814 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2DEC 003:083.841   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DEC 003:084.534   Data:  00 00 00 00
T2DEC 003:084.544   Debug reg: DWT_FUNC[1]
T2DEC 003:084.550 - 0.738ms returns 1 (0x1)
T2DEC 003:084.615 JLINK_HasError()
T2DEC 003:084.622 JLINK_ReadReg(R0)
T2DEC 003:084.628 - 0.008ms returns 0x00000000
T2DEC 003:084.647 JLINK_ReadReg(R1)
T2DEC 003:084.652 - 0.006ms returns 0x1FFFFC0C
T2DEC 003:084.657 JLINK_ReadReg(R2)
T2DEC 003:084.661 - 0.006ms returns 0x40076000
T2DEC 003:084.666 JLINK_ReadReg(R3)
T2DEC 003:084.670 - 0.006ms returns 0x0000000A
T2DEC 003:084.675 JLINK_ReadReg(R4)
T2DEC 003:084.679 - 0.006ms returns 0x00000E20
T2DEC 003:084.684 JLINK_ReadReg(R5)
T2DEC 003:084.688 - 0.006ms returns 0x1FFFFC48
T2DEC 003:084.693 JLINK_ReadReg(R6)
T2DEC 003:084.697 - 0.006ms returns 0x00000000
T2DEC 003:084.701 JLINK_ReadReg(R7)
T2DEC 003:084.706 - 0.006ms returns 0x00000000
T2DEC 003:084.710 JLINK_ReadReg(R8)
T2DEC 003:084.715 - 0.006ms returns 0x00000000
T2DEC 003:084.719 JLINK_ReadReg(R9)
T2DEC 003:084.724 - 0.006ms returns 0x200001C8
T2DEC 003:084.728 JLINK_ReadReg(R10)
T2DEC 003:084.733 - 0.006ms returns 0x00000E20
T2DEC 003:084.737 JLINK_ReadReg(R11)
T2DEC 003:084.741 - 0.006ms returns 0x00000E20
T2DEC 003:084.746 JLINK_ReadReg(R12)
T2DEC 003:084.750 - 0.006ms returns 0x00000000
T2DEC 003:084.755 JLINK_ReadReg(R13 (SP))
T2DEC 003:084.759 - 0.006ms returns 0x1FFFFDA8
T2DEC 003:084.764 JLINK_ReadReg(R14)
T2DEC 003:084.768 - 0.006ms returns 0x00000D59
T2DEC 003:084.773 JLINK_ReadReg(R15 (PC))
T2DEC 003:084.777 - 0.006ms returns 0x00000D78
T2DEC 003:084.782 JLINK_ReadReg(XPSR)
T2DEC 003:084.786 - 0.006ms returns 0x61000000
T2DEC 003:084.794 JLINK_ReadReg(MSP)
T2DEC 003:084.801 - 0.008ms returns 0x1FFFFDA8
T2DEC 003:084.805 JLINK_ReadReg(PSP)
T2DEC 003:084.810 - 0.006ms returns 0x20000C00
T2DEC 003:084.814 JLINK_ReadReg(CFBP)
T2DEC 003:084.818 - 0.006ms returns 0x00000000
T7138 003:084.896 JLINK_HasError()
T7138 003:084.988 JLINK_ReadMemEx(0x1FFFFC0A, 0x2 Bytes, Flags = 0x02000000)
T7138 003:084.999   CPU_ReadMem(64 bytes @ 0x1FFFFC00)
T7138 003:086.334    -- Updating C cache (64 bytes @ 0x1FFFFC00)
T7138 003:086.346    -- Read from C cache (2 bytes @ 0x1FFFFC0A)
T7138 003:086.352   Data:  00 00
T7138 003:086.358 - 1.372ms returns 2 (0x2)
T7138 003:086.405 JLINK_ReadMemEx(0x1FFFFC44, 0x4 Bytes, Flags = 0x02000000)
T7138 003:086.415   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T7138 003:087.742    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T7138 003:087.753    -- Read from C cache (4 bytes @ 0x1FFFFC44)
T7138 003:087.759   Data:  CC 0C 00 00
T7138 003:087.765 - 1.361ms returns 4 (0x4)
T7138 003:087.786 JLINK_ReadMemEx(0x1FFFFC08, 0x1 Bytes, Flags = 0x02000000)
T7138 003:087.794    -- Read from C cache (1 bytes @ 0x1FFFFC08)
T7138 003:087.800   Data:  00
T7138 003:087.806 - 0.021ms returns 1 (0x1)
T7138 003:087.814 JLINK_ReadMemEx(0x1FFFFC3A, 0x1 Bytes, Flags = 0x02000000)
T7138 003:087.819    -- Read from C cache (1 bytes @ 0x1FFFFC3A)
T7138 003:087.825   Data:  00
T7138 003:087.831 - 0.019ms returns 1 (0x1)
T7138 003:087.838 JLINK_ReadMemEx(0x1FFFFC3B, 0x1 Bytes, Flags = 0x02000000)
T7138 003:087.844    -- Read from C cache (1 bytes @ 0x1FFFFC3B)
T7138 003:087.851   Data:  00
T7138 003:087.856 - 0.020ms returns 1 (0x1)
T7138 003:087.863 JLINK_ReadMemEx(0x1FFFFC18, 0x1 Bytes, Flags = 0x02000000)
T7138 003:087.869    -- Read from C cache (1 bytes @ 0x1FFFFC18)
T7138 003:087.875   Data:  00
T7138 003:087.880 - 0.019ms returns 1 (0x1)
T2DEC 003:961.182 JLINK_ReadMemEx(0x00000D78, 0x2 Bytes, Flags = 0x02000000)
T2DEC 003:961.222   CPU_ReadMem(64 bytes @ 0x00000D40)
T2DEC 003:962.513    -- Updating C cache (64 bytes @ 0x00000D40)
T2DEC 003:962.524    -- Read from C cache (2 bytes @ 0x00000D78)
T2DEC 003:962.531   Data:  02 21
T2DEC 003:962.537 - 1.357ms returns 2 (0x2)
T2DEC 003:962.545 JLINK_HasError()
T2DEC 003:962.550 JLINK_Step()
T2DEC 003:963.098    -- Read from C cache (2 bytes @ 0x00000D78)
T2DEC 003:963.110   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2DEC 003:963.629   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2DEC 003:964.263   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2DEC 003:964.816   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2DEC 003:965.454   CPU_ReadMem(4 bytes @ 0xE0001004)
T2DEC 003:966.051   -- Simulated
T2DEC 003:966.061 - 3.513ms returns 0
T2DEC 003:966.068 JLINK_HasError()
T2DEC 003:966.073 JLINK_ReadReg(R15 (PC))
T2DEC 003:966.080 - 0.008ms returns 0x00000D7A
T2DEC 003:966.085 JLINK_ReadReg(XPSR)
T2DEC 003:966.089 - 0.006ms returns 0x21000000
T2DEC 003:966.096 JLINK_HasError()
T2DEC 003:966.101 JLINK_SetBPEx(Addr = 0x00000D78, Type = 0xFFFFFFF2)
T2DEC 003:966.107 - 0.007ms returns 0x00000004
T2DEC 003:966.111 JLINK_HasError()
T2DEC 003:966.116 JLINK_HasError()
T2DEC 003:966.121 JLINK_Go()
T2DEC 003:966.128   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DEC 003:966.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DEC 003:967.339   CPU_WriteMem(4 bytes @ 0xE0001000)
T2DEC 003:967.970   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DEC 003:970.448 - 4.333ms
T2DEC 004:071.023 JLINK_HasError()
T2DEC 004:071.047 JLINK_IsHalted()
T2DEC 004:076.388 - 5.360ms returns TRUE
T2DEC 004:076.415 JLINK_HasError()
T2DEC 004:076.421 JLINK_Halt()
T2DEC 004:076.426 - 0.006ms returns 0x00
T2DEC 004:076.430 JLINK_IsHalted()
T2DEC 004:076.434 - 0.006ms returns TRUE
T2DEC 004:076.439 JLINK_IsHalted()
T2DEC 004:076.443 - 0.006ms returns TRUE
T2DEC 004:076.448 JLINK_IsHalted()
T2DEC 004:076.452 - 0.006ms returns TRUE
T2DEC 004:076.457 JLINK_HasError()
T2DEC 004:076.462 JLINK_ReadReg(R15 (PC))
T2DEC 004:076.470 - 0.009ms returns 0x00000D78
T2DEC 004:076.475 JLINK_ReadReg(XPSR)
T2DEC 004:076.479 - 0.006ms returns 0x61000000
T2DEC 004:076.562 JLINK_HasError()
T2DEC 004:076.571 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2DEC 004:076.576 - 0.007ms returns 0x00
T2DEC 004:076.581 JLINK_HasError()
T2DEC 004:076.586 JLINK_HasError()
T2DEC 004:076.591 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2DEC 004:076.600   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DEC 004:077.297   Data:  02 00 00 00
T2DEC 004:077.309 - 0.720ms returns 1 (0x1)
T2DEC 004:077.316 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2DEC 004:077.324   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DEC 004:077.949   Data:  00 00 00 00
T2DEC 004:077.959   Debug reg: DWT_FUNC[0]
T2DEC 004:077.968 - 0.654ms returns 1 (0x1)
T2DEC 004:077.976 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2DEC 004:077.984   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DEC 004:078.638   Data:  00 00 00 00
T2DEC 004:078.649   Debug reg: DWT_FUNC[1]
T2DEC 004:078.655 - 0.680ms returns 1 (0x1)
T2DEC 004:078.683 JLINK_HasError()
T2DEC 004:078.689 JLINK_ReadReg(R0)
T2DEC 004:078.695 - 0.008ms returns 0x00000000
T2DEC 004:078.700 JLINK_ReadReg(R1)
T2DEC 004:078.705 - 0.006ms returns 0x1FFFFC0C
T2DEC 004:078.709 JLINK_ReadReg(R2)
T2DEC 004:078.714 - 0.006ms returns 0x1FFFFC10
T2DEC 004:078.719 JLINK_ReadReg(R3)
T2DEC 004:078.723 - 0.006ms returns 0x00000002
T2DEC 004:078.728 JLINK_ReadReg(R4)
T2DEC 004:078.732 - 0.006ms returns 0x00000E20
T2DEC 004:078.737 JLINK_ReadReg(R5)
T2DEC 004:078.741 - 0.006ms returns 0x1FFFFC48
T2DEC 004:078.746 JLINK_ReadReg(R6)
T2DEC 004:078.750 - 0.006ms returns 0x00000000
T2DEC 004:078.755 JLINK_ReadReg(R7)
T2DEC 004:078.759 - 0.006ms returns 0x00000000
T2DEC 004:078.764 JLINK_ReadReg(R8)
T2DEC 004:078.768 - 0.006ms returns 0x00000000
T2DEC 004:078.773 JLINK_ReadReg(R9)
T2DEC 004:078.777 - 0.006ms returns 0x200001C8
T2DEC 004:078.782 JLINK_ReadReg(R10)
T2DEC 004:078.786 - 0.006ms returns 0x00000E20
T2DEC 004:078.791 JLINK_ReadReg(R11)
T2DEC 004:078.795 - 0.006ms returns 0x00000E20
T2DEC 004:078.800 JLINK_ReadReg(R12)
T2DEC 004:078.804 - 0.006ms returns 0x00000000
T2DEC 004:078.809 JLINK_ReadReg(R13 (SP))
T2DEC 004:078.814 - 0.006ms returns 0x1FFFFDA8
T2DEC 004:078.819 JLINK_ReadReg(R14)
T2DEC 004:078.823 - 0.006ms returns 0x00000D97
T2DEC 004:078.828 JLINK_ReadReg(R15 (PC))
T2DEC 004:078.832 - 0.006ms returns 0x00000D78
T2DEC 004:078.837 JLINK_ReadReg(XPSR)
T2DEC 004:078.841 - 0.006ms returns 0x61000000
T2DEC 004:078.846 JLINK_ReadReg(MSP)
T2DEC 004:078.850 - 0.006ms returns 0x1FFFFDA8
T2DEC 004:078.855 JLINK_ReadReg(PSP)
T2DEC 004:078.859 - 0.006ms returns 0x20000C00
T2DEC 004:078.864 JLINK_ReadReg(CFBP)
T2DEC 004:078.869 - 0.006ms returns 0x00000000
T7138 004:078.985 JLINK_HasError()
T7138 004:079.052 JLINK_ReadMemEx(0x1FFFFC0A, 0x2 Bytes, Flags = 0x02000000)
T7138 004:079.063   CPU_ReadMem(64 bytes @ 0x1FFFFC00)
T7138 004:080.336    -- Updating C cache (64 bytes @ 0x1FFFFC00)
T7138 004:080.352    -- Read from C cache (2 bytes @ 0x1FFFFC0A)
T7138 004:080.359   Data:  00 00
T7138 004:080.365 - 1.314ms returns 2 (0x2)
T7138 004:080.411 JLINK_ReadMemEx(0x1FFFFC44, 0x4 Bytes, Flags = 0x02000000)
T7138 004:080.441   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T7138 004:081.653    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T7138 004:081.664    -- Read from C cache (4 bytes @ 0x1FFFFC44)
T7138 004:081.670   Data:  CC 0C 00 00
T7138 004:081.676 - 1.266ms returns 4 (0x4)
T7138 004:081.694 JLINK_ReadMemEx(0x1FFFFC08, 0x1 Bytes, Flags = 0x02000000)
T7138 004:081.702    -- Read from C cache (1 bytes @ 0x1FFFFC08)
T7138 004:081.708   Data:  00
T7138 004:081.714 - 0.021ms returns 1 (0x1)
T7138 004:081.722 JLINK_ReadMemEx(0x1FFFFC3A, 0x1 Bytes, Flags = 0x02000000)
T7138 004:081.727    -- Read from C cache (1 bytes @ 0x1FFFFC3A)
T7138 004:081.733   Data:  00
T7138 004:081.739 - 0.019ms returns 1 (0x1)
T7138 004:081.746 JLINK_ReadMemEx(0x1FFFFC3B, 0x1 Bytes, Flags = 0x02000000)
T7138 004:081.751    -- Read from C cache (1 bytes @ 0x1FFFFC3B)
T7138 004:081.757   Data:  00
T7138 004:081.763 - 0.018ms returns 1 (0x1)
T7138 004:081.769 JLINK_ReadMemEx(0x1FFFFC18, 0x1 Bytes, Flags = 0x02000000)
T7138 004:081.810    -- Read from C cache (1 bytes @ 0x1FFFFC18)
T7138 004:081.819   Data:  00
T7138 004:081.825 - 0.057ms returns 1 (0x1)
T7138 005:194.266 JLINK_ReadMemEx(0x1FFFFC10, 0x8 Bytes, Flags = 0x02000000)
T7138 005:194.290    -- Read from C cache (8 bytes @ 0x1FFFFC10)
T7138 005:194.297   Data:  CC 0B 00 00 00 00 00 00
T7138 005:194.303 - 0.038ms returns 8 (0x8)
T7138 005:194.314 JLINK_ReadMemEx(0x1FFFFC10, 0x8 Bytes, Flags = 0x02000000)
T7138 005:194.320    -- Read from C cache (8 bytes @ 0x1FFFFC10)
T7138 005:194.326   Data:  CC 0B 00 00 00 00 00 00
T7138 005:194.332 - 0.019ms returns 8 (0x8)
T7138 005:197.237 JLINK_ReadMemEx(0x1FFFFC10, 0x8 Bytes, Flags = 0x02000000)
T7138 005:197.256    -- Read from C cache (8 bytes @ 0x1FFFFC10)
T7138 005:197.263   Data:  CC 0B 00 00 00 00 00 00
T7138 005:197.269 - 0.033ms returns 8 (0x8)
T7138 006:158.756 JLINK_ReadMemEx(0x1FFFFC10, 0x8 Bytes, Flags = 0x02000000)
T7138 006:158.780    -- Read from C cache (8 bytes @ 0x1FFFFC10)
T7138 006:158.787   Data:  CC 0B 00 00 00 00 00 00
T7138 006:158.792 - 0.039ms returns 8 (0x8)
T7138 006:158.799 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 006:158.804    -- Read from C cache (1 bytes @ 0x1FFFFC10)
T7138 006:158.810   Data:  CC
T7138 006:158.815 - 0.018ms returns 1 (0x1)
T7138 006:158.823 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 006:158.828    -- Read from C cache (1 bytes @ 0x1FFFFC11)
T7138 006:158.834   Data:  0B
T7138 006:158.839 - 0.018ms returns 1 (0x1)
T7138 006:158.845 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 006:158.850    -- Read from C cache (1 bytes @ 0x1FFFFC12)
T7138 006:158.855   Data:  00
T7138 006:158.861 - 0.017ms returns 1 (0x1)
T7138 006:158.866 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 006:158.871    -- Read from C cache (1 bytes @ 0x1FFFFC13)
T7138 006:158.877   Data:  00
T7138 006:158.882 - 0.017ms returns 1 (0x1)
T7138 006:158.887 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 006:158.892    -- Read from C cache (1 bytes @ 0x1FFFFC14)
T7138 006:158.900   Data:  00
T7138 006:158.905 - 0.020ms returns 1 (0x1)
T7138 006:158.911 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 006:158.916    -- Read from C cache (1 bytes @ 0x1FFFFC15)
T7138 006:158.921   Data:  00
T7138 006:158.927 - 0.017ms returns 1 (0x1)
T7138 006:158.932 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 006:158.937    -- Read from C cache (1 bytes @ 0x1FFFFC16)
T7138 006:158.943   Data:  00
T7138 006:158.948 - 0.017ms returns 1 (0x1)
T7138 006:158.953 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 006:158.958    -- Read from C cache (1 bytes @ 0x1FFFFC17)
T7138 006:158.964   Data:  00
T7138 006:158.969 - 0.017ms returns 1 (0x1)
T7138 006:158.977 JLINK_ReadMemEx(0x1FFFFC10, 0x8 Bytes, Flags = 0x02000000)
T7138 006:159.002    -- Read from C cache (8 bytes @ 0x1FFFFC10)
T7138 006:159.027   Data:  CC 0B 00 00 00 00 00 00
T7138 006:159.034 - 0.059ms returns 8 (0x8)
T7138 006:159.039 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 006:159.044    -- Read from C cache (1 bytes @ 0x1FFFFC10)
T7138 006:159.064   Data:  CC
T7138 006:159.070 - 0.032ms returns 1 (0x1)
T7138 006:159.075 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 006:159.094    -- Read from C cache (1 bytes @ 0x1FFFFC11)
T7138 006:159.099   Data:  0B
T7138 006:159.125 - 0.051ms returns 1 (0x1)
T7138 006:159.130 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 006:159.135    -- Read from C cache (1 bytes @ 0x1FFFFC12)
T7138 006:159.160   Data:  00
T7138 006:159.187 - 0.059ms returns 1 (0x1)
T7138 006:159.193 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 006:159.213    -- Read from C cache (1 bytes @ 0x1FFFFC13)
T7138 006:159.219   Data:  00
T7138 006:159.239 - 0.048ms returns 1 (0x1)
T7138 006:159.244 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 006:159.249    -- Read from C cache (1 bytes @ 0x1FFFFC14)
T7138 006:159.313   Data:  00
T7138 006:159.319 - 0.076ms returns 1 (0x1)
T7138 006:159.325 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 006:159.330    -- Read from C cache (1 bytes @ 0x1FFFFC15)
T7138 006:159.336   Data:  00
T7138 006:159.341 - 0.018ms returns 1 (0x1)
T7138 006:159.346 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 006:159.351    -- Read from C cache (1 bytes @ 0x1FFFFC16)
T7138 006:159.356   Data:  00
T7138 006:159.362 - 0.017ms returns 1 (0x1)
T7138 006:159.367 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 006:159.371    -- Read from C cache (1 bytes @ 0x1FFFFC17)
T7138 006:159.377   Data:  00
T7138 006:159.382 - 0.017ms returns 1 (0x1)
T7138 006:162.993 JLINK_ReadMemEx(0x1FFFFC10, 0x8 Bytes, Flags = 0x02000000)
T7138 006:163.026    -- Read from C cache (8 bytes @ 0x1FFFFC10)
T7138 006:163.033   Data:  CC 0B 00 00 00 00 00 00
T7138 006:163.039 - 0.047ms returns 8 (0x8)
T7138 006:163.045 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 006:163.051    -- Read from C cache (1 bytes @ 0x1FFFFC10)
T7138 006:163.057   Data:  CC
T7138 006:163.078 - 0.034ms returns 1 (0x1)
T7138 006:163.084 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 006:163.089    -- Read from C cache (1 bytes @ 0x1FFFFC11)
T7138 006:163.095   Data:  0B
T7138 006:163.100 - 0.018ms returns 1 (0x1)
T7138 006:163.106 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 006:163.110    -- Read from C cache (1 bytes @ 0x1FFFFC12)
T7138 006:163.116   Data:  00
T7138 006:163.122 - 0.018ms returns 1 (0x1)
T7138 006:163.127 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 006:163.131    -- Read from C cache (1 bytes @ 0x1FFFFC13)
T7138 006:163.137   Data:  00
T7138 006:163.143 - 0.017ms returns 1 (0x1)
T7138 006:163.148 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 006:163.153    -- Read from C cache (1 bytes @ 0x1FFFFC14)
T7138 006:163.158   Data:  00
T7138 006:163.164 - 0.018ms returns 1 (0x1)
T7138 006:163.169 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 006:163.174    -- Read from C cache (1 bytes @ 0x1FFFFC15)
T7138 006:163.179   Data:  00
T7138 006:163.185 - 0.018ms returns 1 (0x1)
T7138 006:163.190 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 006:163.195    -- Read from C cache (1 bytes @ 0x1FFFFC16)
T7138 006:163.200   Data:  00
T7138 006:163.206 - 0.018ms returns 1 (0x1)
T7138 006:163.211 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 006:163.216    -- Read from C cache (1 bytes @ 0x1FFFFC17)
T7138 006:163.222   Data:  00
T7138 006:163.227 - 0.017ms returns 1 (0x1)
T7138 006:436.719 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 006:436.745    -- Read from C cache (4 bytes @ 0x1FFFFC10)
T7138 006:436.752   Data:  CC 0B 00 00
T7138 006:436.758 - 0.040ms returns 4 (0x4)
T7138 006:436.767 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 006:436.774    -- Read from C cache (4 bytes @ 0x1FFFFC14)
T7138 006:436.780   Data:  00 00 00 00
T7138 006:436.785 - 0.020ms returns 4 (0x4)
T7138 006:436.794 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 006:436.799    -- Read from C cache (4 bytes @ 0x1FFFFC10)
T7138 006:436.805   Data:  CC 0B 00 00
T7138 006:436.811 - 0.019ms returns 4 (0x4)
T7138 006:436.816 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 006:436.821    -- Read from C cache (4 bytes @ 0x1FFFFC14)
T7138 006:436.827   Data:  00 00 00 00
T7138 006:436.833 - 0.018ms returns 4 (0x4)
T7138 006:440.843 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 006:440.855    -- Read from C cache (4 bytes @ 0x1FFFFC10)
T7138 006:440.861   Data:  CC 0B 00 00
T7138 006:440.867 - 0.025ms returns 4 (0x4)
T7138 006:440.874 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 006:440.879    -- Read from C cache (4 bytes @ 0x1FFFFC14)
T7138 006:440.885   Data:  00 00 00 00
T7138 006:440.935 - 0.063ms returns 4 (0x4)
T2DEC 011:424.392 JLINK_ReadMemEx(0x00000D78, 0x2 Bytes, Flags = 0x02000000)
T2DEC 011:424.420   CPU_ReadMem(64 bytes @ 0x00000D40)
T2DEC 011:425.721    -- Updating C cache (64 bytes @ 0x00000D40)
T2DEC 011:425.734    -- Read from C cache (2 bytes @ 0x00000D78)
T2DEC 011:425.741   Data:  02 21
T2DEC 011:425.747 - 1.357ms returns 2 (0x2)
T2DEC 011:425.755 JLINK_HasError()
T2DEC 011:425.760 JLINK_Step()
T2DEC 011:426.328    -- Read from C cache (2 bytes @ 0x00000D78)
T2DEC 011:426.340   CPU_ReadMem(4 bytes @ 0xE0001004)
T2DEC 011:426.947   -- Simulated
T2DEC 011:426.957 - 1.199ms returns 0
T2DEC 011:426.964 JLINK_HasError()
T2DEC 011:426.970 JLINK_ReadReg(R15 (PC))
T2DEC 011:426.977 - 0.009ms returns 0x00000D7A
T2DEC 011:426.982 JLINK_ReadReg(XPSR)
T2DEC 011:426.987 - 0.007ms returns 0x21000000
T2DEC 011:426.995 JLINK_HasError()
T2DEC 011:427.001 JLINK_SetBPEx(Addr = 0x00000D78, Type = 0xFFFFFFF2)
T2DEC 011:427.007 - 0.008ms returns 0x00000005
T2DEC 011:427.012 JLINK_HasError()
T2DEC 011:427.017 JLINK_HasError()
T2DEC 011:427.022 JLINK_Go()
T2DEC 011:427.030   CPU_WriteMem(4 bytes @ 0xE0002000)
T2DEC 011:427.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T2DEC 011:428.155   CPU_WriteMem(4 bytes @ 0xE0001000)
T2DEC 011:428.762   CPU_WriteMem(4 bytes @ 0xE0001004)
T2DEC 011:431.193 - 4.174ms
T2DEC 011:532.026 JLINK_HasError()
T2DEC 011:532.050 JLINK_IsHalted()
T2DEC 011:537.351 - 5.313ms returns TRUE
T2DEC 011:537.370 JLINK_HasError()
T2DEC 011:537.376 JLINK_Halt()
T2DEC 011:537.381 - 0.006ms returns 0x00
T2DEC 011:537.385 JLINK_IsHalted()
T2DEC 011:537.389 - 0.006ms returns TRUE
T2DEC 011:537.394 JLINK_IsHalted()
T2DEC 011:537.398 - 0.006ms returns TRUE
T2DEC 011:537.403 JLINK_IsHalted()
T2DEC 011:537.407 - 0.006ms returns TRUE
T2DEC 011:537.413 JLINK_HasError()
T2DEC 011:537.484 JLINK_ReadReg(R15 (PC))
T2DEC 011:537.497 - 0.014ms returns 0x00000D78
T2DEC 011:537.502 JLINK_ReadReg(XPSR)
T2DEC 011:537.507 - 0.006ms returns 0x61000000
T2DEC 011:537.515 JLINK_HasError()
T2DEC 011:537.520 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2DEC 011:537.525 - 0.006ms returns 0x00
T2DEC 011:537.530 JLINK_HasError()
T2DEC 011:537.534 JLINK_HasError()
T2DEC 011:537.539 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2DEC 011:537.548   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2DEC 011:538.236   Data:  02 00 00 00
T2DEC 011:538.246 - 0.709ms returns 1 (0x1)
T2DEC 011:538.252 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2DEC 011:538.260   CPU_ReadMem(4 bytes @ 0xE0001028)
T2DEC 011:538.890   Data:  00 00 00 00
T2DEC 011:538.901   Debug reg: DWT_FUNC[0]
T2DEC 011:538.907 - 0.656ms returns 1 (0x1)
T2DEC 011:538.913 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2DEC 011:538.921   CPU_ReadMem(4 bytes @ 0xE0001038)
T2DEC 011:539.545   Data:  00 00 00 00
T2DEC 011:539.555   Debug reg: DWT_FUNC[1]
T2DEC 011:539.561 - 0.650ms returns 1 (0x1)
T2DEC 011:539.590 JLINK_HasError()
T2DEC 011:539.596 JLINK_ReadReg(R0)
T2DEC 011:539.602 - 0.008ms returns 0x00000000
T2DEC 011:539.607 JLINK_ReadReg(R1)
T2DEC 011:539.612 - 0.006ms returns 0x1FFFFC0C
T2DEC 011:539.617 JLINK_ReadReg(R2)
T2DEC 011:539.621 - 0.006ms returns 0x1FFFFC10
T2DEC 011:539.626 JLINK_ReadReg(R3)
T2DEC 011:539.630 - 0.006ms returns 0x00000002
T2DEC 011:539.635 JLINK_ReadReg(R4)
T2DEC 011:539.639 - 0.006ms returns 0x00000E20
T2DEC 011:539.644 JLINK_ReadReg(R5)
T2DEC 011:539.648 - 0.006ms returns 0x1FFFFC48
T2DEC 011:539.653 JLINK_ReadReg(R6)
T2DEC 011:539.657 - 0.006ms returns 0x00000000
T2DEC 011:539.662 JLINK_ReadReg(R7)
T2DEC 011:539.666 - 0.006ms returns 0x00000000
T2DEC 011:539.674 JLINK_ReadReg(R8)
T2DEC 011:539.678 - 0.009ms returns 0x00000000
T2DEC 011:539.683 JLINK_ReadReg(R9)
T2DEC 011:539.687 - 0.006ms returns 0x200001C8
T2DEC 011:539.692 JLINK_ReadReg(R10)
T2DEC 011:539.696 - 0.006ms returns 0x00000E20
T2DEC 011:539.701 JLINK_ReadReg(R11)
T2DEC 011:539.705 - 0.006ms returns 0x00000E20
T2DEC 011:539.710 JLINK_ReadReg(R12)
T2DEC 011:539.714 - 0.006ms returns 0x00000000
T2DEC 011:539.765 JLINK_ReadReg(R13 (SP))
T2DEC 011:539.774 - 0.010ms returns 0x1FFFFDA8
T2DEC 011:539.779 JLINK_ReadReg(R14)
T2DEC 011:539.783 - 0.006ms returns 0x00000D97
T2DEC 011:539.788 JLINK_ReadReg(R15 (PC))
T2DEC 011:539.792 - 0.006ms returns 0x00000D78
T2DEC 011:539.797 JLINK_ReadReg(XPSR)
T2DEC 011:539.801 - 0.006ms returns 0x61000000
T2DEC 011:539.806 JLINK_ReadReg(MSP)
T2DEC 011:539.810 - 0.006ms returns 0x1FFFFDA8
T2DEC 011:539.815 JLINK_ReadReg(PSP)
T2DEC 011:539.819 - 0.006ms returns 0x20000C00
T2DEC 011:539.824 JLINK_ReadReg(CFBP)
T2DEC 011:539.828 - 0.006ms returns 0x00000000
T7138 011:539.940 JLINK_HasError()
T7138 011:540.008 JLINK_ReadMemEx(0x1FFFFC0A, 0x2 Bytes, Flags = 0x02000000)
T7138 011:540.018   CPU_ReadMem(64 bytes @ 0x1FFFFC00)
T7138 011:541.383    -- Updating C cache (64 bytes @ 0x1FFFFC00)
T7138 011:541.393    -- Read from C cache (2 bytes @ 0x1FFFFC0A)
T7138 011:541.399   Data:  00 00
T7138 011:541.405 - 1.400ms returns 2 (0x2)
T7138 011:541.452 JLINK_ReadMemEx(0x1FFFFC44, 0x4 Bytes, Flags = 0x02000000)
T7138 011:541.461   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T7138 011:542.804    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T7138 011:542.814    -- Read from C cache (4 bytes @ 0x1FFFFC44)
T7138 011:542.820   Data:  CC 0C 00 00
T7138 011:542.826 - 1.376ms returns 4 (0x4)
T7138 011:542.840 JLINK_ReadMemEx(0x1FFFFC08, 0x1 Bytes, Flags = 0x02000000)
T7138 011:542.847    -- Read from C cache (1 bytes @ 0x1FFFFC08)
T7138 011:542.853   Data:  00
T7138 011:542.859 - 0.021ms returns 1 (0x1)
T7138 011:542.867 JLINK_ReadMemEx(0x1FFFFC3A, 0x1 Bytes, Flags = 0x02000000)
T7138 011:542.872    -- Read from C cache (1 bytes @ 0x1FFFFC3A)
T7138 011:542.878   Data:  00
T7138 011:542.884 - 0.019ms returns 1 (0x1)
T7138 011:542.891 JLINK_ReadMemEx(0x1FFFFC3B, 0x1 Bytes, Flags = 0x02000000)
T7138 011:542.899    -- Read from C cache (1 bytes @ 0x1FFFFC3B)
T7138 011:542.905   Data:  00
T7138 011:542.911 - 0.022ms returns 1 (0x1)
T7138 011:542.918 JLINK_ReadMemEx(0x1FFFFC18, 0x1 Bytes, Flags = 0x02000000)
T7138 011:542.923    -- Read from C cache (1 bytes @ 0x1FFFFC18)
T7138 011:542.929   Data:  00
T7138 011:542.935 - 0.019ms returns 1 (0x1)
T7138 011:544.491 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 011:544.503    -- Read from C cache (4 bytes @ 0x1FFFFC10)
T7138 011:544.509   Data:  47 02 00 00
T7138 011:544.515 - 0.027ms returns 4 (0x4)
T7138 011:544.639 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 011:544.648    -- Read from C cache (4 bytes @ 0x1FFFFC14)
T7138 011:544.654   Data:  00 00 00 00
T7138 011:544.660 - 0.023ms returns 4 (0x4)
T7138 011:544.669 JLINK_ReadMemEx(0x1FFFFC10, 0x8 Bytes, Flags = 0x02000000)
T7138 011:544.675    -- Read from C cache (8 bytes @ 0x1FFFFC10)
T7138 011:544.681   Data:  47 02 00 00 00 00 00 00
T7138 011:544.686 - 0.019ms returns 8 (0x8)
T7138 011:547.405 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 011:547.430    -- Read from C cache (1 bytes @ 0x1FFFFC10)
T7138 011:547.436   Data:  47
T7138 011:547.443 - 0.040ms returns 1 (0x1)
T7138 011:547.600 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 011:547.610    -- Read from C cache (1 bytes @ 0x1FFFFC12)
T7138 011:547.616   Data:  00
T7138 011:547.622 - 0.024ms returns 1 (0x1)
T7138 011:547.629 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 011:547.634    -- Read from C cache (1 bytes @ 0x1FFFFC13)
T7138 011:547.640   Data:  00
T7138 011:547.646 - 0.019ms returns 1 (0x1)
T7138 011:547.652 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 011:547.657    -- Read from C cache (1 bytes @ 0x1FFFFC14)
T7138 011:547.662   Data:  00
T7138 011:547.668 - 0.018ms returns 1 (0x1)
T7138 011:547.674 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 011:547.679    -- Read from C cache (1 bytes @ 0x1FFFFC15)
T7138 011:547.685   Data:  00
T7138 011:547.690 - 0.018ms returns 1 (0x1)
T7138 011:547.696 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 011:547.704    -- Read from C cache (1 bytes @ 0x1FFFFC16)
T7138 011:547.712   Data:  00
T7138 011:547.718 - 0.024ms returns 1 (0x1)
T7138 011:547.724 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 011:547.729    -- Read from C cache (1 bytes @ 0x1FFFFC17)
T7138 011:547.735   Data:  00
T7138 011:547.741 - 0.018ms returns 1 (0x1)
T4FC8 339:560.933   
  ***** Error: Connection to emulator lost!
T4FC8 1663:573.858   
  ***** Error: Connection to emulator lost!
T7138 2086:456.110 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2086:456.134 - 0.026ms returns -1 (0xFFFFFFFF)
T7138 2086:456.140 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2086:456.144 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.148 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2086:456.153 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.157 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2086:456.161 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.166 JLINK_ReadMemEx(0x1FFFFC10, 0x2 Bytes, Flags = 0x02000000)
T7138 2086:456.170 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.175 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.179 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.186 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2086:456.190 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.194 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2086:456.199 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.203 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2086:456.207 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.212 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2086:456.216 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.221 JLINK_ReadMemEx(0x1FFFFC14, 0x2 Bytes, Flags = 0x02000000)
T7138 2086:456.225 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.229 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.233 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.243 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.247 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.252 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.256 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.261 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.265 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.269 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.273 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.278 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.282 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.287 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.291 - 0.005ms returns -1 (0xFFFFFFFF)
T7138 2086:456.296 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.300 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.305 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.309 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.314 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.318 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.322 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.326 - 0.005ms returns -1 (0xFFFFFFFF)
T7138 2086:456.331 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.335 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.340 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.344 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.349 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.353 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.358 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.362 - 0.005ms returns -1 (0xFFFFFFFF)
T7138 2086:456.367 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.371 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.379 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.384 - 0.007ms returns -1 (0xFFFFFFFF)
T7138 2086:456.389 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.393 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.397 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.401 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.407 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.412 - 0.007ms returns -1 (0xFFFFFFFF)
T7138 2086:456.417 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.421 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.425 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.429 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.434 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.438 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.443 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.447 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.453 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.458 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.463 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.467 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.472 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.476 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.481 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.485 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.489 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.493 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.498 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.502 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.507 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.511 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.516 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.520 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.525 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.529 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.533 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.537 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.542 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.546 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.551 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.555 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.559 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.563 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.569 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.573 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.577 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.581 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.586 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.590 - 0.005ms returns -1 (0xFFFFFFFF)
T7138 2086:456.595 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.599 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.603 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.607 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.612 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.616 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.621 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.625 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.630 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.634 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.638 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.643 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2086:456.647 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.651 - 0.007ms returns -1 (0xFFFFFFFF)
T7138 2086:456.657 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.661 - 0.005ms returns -1 (0xFFFFFFFF)
T7138 2086:456.666 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2086:456.670 - 0.006ms returns -1 (0xFFFFFFFF)
T7138 2099:853.505 JLINK_ReadMemEx(0x400FF010, 0x4 Bytes, Flags = 0x02000000)
T7138 2099:853.534 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2099:853.542 JLINK_ReadMemEx(0x400FF010, 0x4 Bytes, Flags = 0x02000000)
T7138 2099:853.553 - 0.014ms returns -1 (0xFFFFFFFF)
T7138 2099:853.560 JLINK_ReadMemEx(0x400FF010, 0x4 Bytes, Flags = 0x02000000)
T7138 2099:853.567 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2099:853.574 JLINK_ReadMemEx(0x400FF010, 0x4 Bytes, Flags = 0x02000000)
T7138 2099:853.580 - 0.008ms returns -1 (0xFFFFFFFF)
T7138 2099:853.587 JLINK_ReadMemEx(0x400FF010, 0x2 Bytes, Flags = 0x02000000)
T7138 2099:853.593 - 0.008ms returns -1 (0xFFFFFFFF)
T7138 2099:853.600 JLINK_ReadMemEx(0x400FF010, 0x1 Bytes, Flags = 0x02000000)
T7138 2099:853.606 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2099:853.675 JLINK_ReadMemEx(0x1FFFFC0C, 0x2 Bytes, Flags = 0x02000000)
T7138 2099:853.686 - 0.013ms returns -1 (0xFFFFFFFF)
T7138 2099:853.694 JLINK_ReadMemEx(0x1FFFFC0C, 0x2 Bytes, Flags = 0x02000000)
T7138 2099:853.700 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2099:853.708 JLINK_ReadMemEx(0x1FFFFC0C, 0x2 Bytes, Flags = 0x02000000)
T7138 2099:853.714 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2099:853.722 JLINK_ReadMemEx(0x1FFFFC0C, 0x2 Bytes, Flags = 0x02000000)
T7138 2099:853.728 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2099:853.735 JLINK_ReadMemEx(0x1FFFFC0C, 0x2 Bytes, Flags = 0x02000000)
T7138 2099:853.742 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2099:853.749 JLINK_ReadMemEx(0x1FFFFC0C, 0x1 Bytes, Flags = 0x02000000)
T7138 2099:853.756 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2099:853.766 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2099:853.774 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2099:853.782 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2099:853.788 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2099:853.796 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2099:853.802 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2099:853.810 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2099:853.817 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2099:853.825 JLINK_ReadMemEx(0x1FFFFC14, 0x2 Bytes, Flags = 0x02000000)
T7138 2099:853.832 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2099:853.839 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2099:853.846 - 0.009ms returns -1 (0xFFFFFFFF)
T7138 2103:640.170 JLINK_ReadMemEx(0x400FF010, 0x4 Bytes, Flags = 0x02000000)
T7138 2103:640.216 - 0.053ms returns -1 (0xFFFFFFFF)
T7138 2103:640.234 JLINK_ReadMemEx(0x400FF010, 0x4 Bytes, Flags = 0x02000000)
T7138 2103:640.248 - 0.020ms returns -1 (0xFFFFFFFF)
T7138 2103:640.264 JLINK_ReadMemEx(0x400FF010, 0x4 Bytes, Flags = 0x02000000)
T7138 2103:640.278 - 0.020ms returns -1 (0xFFFFFFFF)
T7138 2103:640.294 JLINK_ReadMemEx(0x400FF010, 0x4 Bytes, Flags = 0x02000000)
T7138 2103:640.308 - 0.020ms returns -1 (0xFFFFFFFF)
T7138 2103:640.323 JLINK_ReadMemEx(0x400FF010, 0x2 Bytes, Flags = 0x02000000)
T7138 2103:640.337 - 0.019ms returns -1 (0xFFFFFFFF)
T7138 2103:640.352 JLINK_ReadMemEx(0x400FF010, 0x1 Bytes, Flags = 0x02000000)
T7138 2103:640.366 - 0.020ms returns -1 (0xFFFFFFFF)
T7138 2110:233.898 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2110:233.954 - 0.068ms returns -1 (0xFFFFFFFF)
T7138 2110:233.983 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2110:234.005 - 0.032ms returns -1 (0xFFFFFFFF)
T7138 2110:234.030 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2110:234.052 - 0.032ms returns -1 (0xFFFFFFFF)
T7138 2110:234.077 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2110:234.098 - 0.032ms returns -1 (0xFFFFFFFF)
T7138 2110:234.122 JLINK_ReadMemEx(0x1FFFFC10, 0x2 Bytes, Flags = 0x02000000)
T7138 2110:234.154 - 0.050ms returns -1 (0xFFFFFFFF)
T7138 2110:234.187 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.209 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.242 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2110:234.264 - 0.033ms returns -1 (0xFFFFFFFF)
T7138 2110:234.289 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2110:234.310 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.350 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2110:234.372 - 0.033ms returns -1 (0xFFFFFFFF)
T7138 2110:234.397 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2110:234.417 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.442 JLINK_ReadMemEx(0x1FFFFC14, 0x2 Bytes, Flags = 0x02000000)
T7138 2110:234.463 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.487 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.508 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.540 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.563 - 0.032ms returns -1 (0xFFFFFFFF)
T7138 2110:234.586 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.607 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.631 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.652 - 0.030ms returns -1 (0xFFFFFFFF)
T7138 2110:234.676 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.697 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.722 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.743 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.767 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.787 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.817 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.839 - 0.032ms returns -1 (0xFFFFFFFF)
T7138 2110:234.863 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.884 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.908 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.929 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.953 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:234.973 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:234.999 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.020 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.044 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.065 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.093 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.115 - 0.032ms returns -1 (0xFFFFFFFF)
T7138 2110:235.139 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.159 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.184 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.205 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.229 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.250 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.274 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.295 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.319 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.339 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.370 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.392 - 0.032ms returns -1 (0xFFFFFFFF)
T7138 2110:235.416 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.438 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.462 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.483 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.507 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.527 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.551 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.572 - 0.030ms returns -1 (0xFFFFFFFF)
T7138 2110:235.596 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.622 - 0.038ms returns -1 (0xFFFFFFFF)
T7138 2110:235.653 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.675 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.698 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.719 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.744 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.764 - 0.034ms returns -1 (0xFFFFFFFF)
T7138 2110:235.792 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.813 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.838 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.859 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.882 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.903 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.931 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.952 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:235.977 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:235.998 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.022 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.043 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.067 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.088 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.126 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.149 - 0.032ms returns -1 (0xFFFFFFFF)
T7138 2110:236.173 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.194 - 0.030ms returns -1 (0xFFFFFFFF)
T7138 2110:236.223 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.245 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.268 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.289 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.313 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.334 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.358 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.381 - 0.033ms returns -1 (0xFFFFFFFF)
T7138 2110:236.406 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.427 - 0.030ms returns -1 (0xFFFFFFFF)
T7138 2110:236.450 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.472 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.500 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.521 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.545 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.565 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.590 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.611 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.635 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.656 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.680 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.701 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2110:236.725 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2110:236.746 - 0.031ms returns -1 (0xFFFFFFFF)
T7138 2116:086.552 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:086.583 - 0.034ms returns -1 (0xFFFFFFFF)
T7138 2116:086.592 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:086.600 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:086.609 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:086.616 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.625 JLINK_ReadMemEx(0x1FFFFC10, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:086.632 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:086.640 JLINK_ReadMemEx(0x1FFFFC10, 0x2 Bytes, Flags = 0x02000000)
T7138 2116:086.648 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:086.656 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.663 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.675 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:086.691 - 0.019ms returns -1 (0xFFFFFFFF)
T7138 2116:086.699 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:086.707 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:086.715 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:086.722 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:086.731 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:086.742 - 0.014ms returns -1 (0xFFFFFFFF)
T7138 2116:086.750 JLINK_ReadMemEx(0x1FFFFC14, 0x2 Bytes, Flags = 0x02000000)
T7138 2116:086.758 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.766 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.773 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.785 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.792 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:086.801 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.808 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.817 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.824 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.832 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.840 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.848 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.855 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.863 JLINK_ReadMemEx(0x1FFFFC10, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.871 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.881 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.888 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.897 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.904 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.912 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.919 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.928 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.935 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.943 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.950 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.959 JLINK_ReadMemEx(0x1FFFFC11, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.966 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:086.976 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.983 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:086.992 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:086.999 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.007 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.014 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.023 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.030 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.038 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.046 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.054 JLINK_ReadMemEx(0x1FFFFC12, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.061 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.071 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.079 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.087 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.094 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.102 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.110 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.118 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.125 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.134 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.141 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.149 JLINK_ReadMemEx(0x1FFFFC13, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.156 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.166 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.173 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.183 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.192 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.200 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.207 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.226 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.233 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.241 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.250 - 0.012ms returns -1 (0xFFFFFFFF)
T7138 2116:087.258 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.266 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.276 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.283 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.292 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.299 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.307 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.318 - 0.014ms returns -1 (0xFFFFFFFF)
T7138 2116:087.327 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.334 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.342 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.350 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.358 JLINK_ReadMemEx(0x1FFFFC15, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.365 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.375 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.383 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.391 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.398 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.407 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.414 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.422 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.429 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.438 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.445 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.453 JLINK_ReadMemEx(0x1FFFFC16, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.461 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.470 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.478 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.486 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.493 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.502 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.509 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.518 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.525 - 0.011ms returns -1 (0xFFFFFFFF)
T7138 2116:087.533 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.540 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:087.549 JLINK_ReadMemEx(0x1FFFFC17, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:087.556 - 0.010ms returns -1 (0xFFFFFFFF)
T7138 2116:383.052 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:383.123 - 0.085ms returns -1 (0xFFFFFFFF)
T7138 2116:383.157 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:383.183 - 0.038ms returns -1 (0xFFFFFFFF)
T7138 2116:383.213 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:383.238 - 0.036ms returns -1 (0xFFFFFFFF)
T7138 2116:383.265 JLINK_ReadMemEx(0x1FFFFC14, 0x4 Bytes, Flags = 0x02000000)
T7138 2116:383.289 - 0.035ms returns -1 (0xFFFFFFFF)
T7138 2116:383.317 JLINK_ReadMemEx(0x1FFFFC14, 0x2 Bytes, Flags = 0x02000000)
T7138 2116:383.340 - 0.035ms returns -1 (0xFFFFFFFF)
T7138 2116:383.368 JLINK_ReadMemEx(0x1FFFFC14, 0x1 Bytes, Flags = 0x02000000)
T7138 2116:383.391 - 0.035ms returns -1 (0xFFFFFFFF)
T7138 2144:607.232 JLINK_HasError()
T7138 2144:618.631 JLINK_Close()
T7138 2144:627.109 - 8.495ms
T7138 2144:627.130   
T7138 2144:627.134   Closed
