T7154 000:040.120   SEGGER J-Link V6.86 Log File
T7154 000:040.255   DLL Compiled: Sep 24 2020 17:31:31
T7154 000:040.260   Logging started @ 2023-01-25 19:24
T7154 000:040.265 - 40.268ms
T7154 000:040.274 JLINK_SetWarnOutHandler(...)
T7154 000:040.280 - 0.009ms
T7154 000:040.304 JLINK_OpenEx(...)
T7154 000:041.585   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7154 000:056.570   Hardware: V1.00
T7154 000:056.590   S/N: 621000000
T7154 000:056.597   OEM: SEGGER
T7154 000:056.604   Feature(s): None
T7154 000:057.805   TELNET listener socket opened on port 19021
T7154 000:057.931   WEBSRV Starting webserver
T7154 000:058.046   WEBSRV Webserver running on local port 19080
T7154 000:058.056 - 17.755ms returns "O.K."
T7154 000:058.071 JLINK_GetEmuCaps()
T7154 000:058.076 - 0.007ms returns 0x986A5A33
T7154 000:058.084 JLINK_TIF_GetAvailable(...)
T7154 000:058.342 - 0.262ms
T7154 000:058.352 JLINK_SetErrorOutHandler(...)
T7154 000:058.357 - 0.007ms
T7154 000:058.369 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T7154 000:065.033 - 6.671ms returns 0x00
T7154 000:066.097 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7154 000:066.960   Device "MKL05Z32XXX4" selected.
T7154 000:067.154 - 1.051ms returns 0x00
T7154 000:067.168 JLINK_GetHardwareVersion()
T7154 000:067.174 - 0.007ms returns 10000
T7154 000:067.200 JLINK_GetDLLVersion()
T7154 000:067.205 - 0.006ms returns 68600
T7154 000:067.210 JLINK_GetOEMString(...)
T7154 000:067.216 JLINK_GetFirmwareString(...)
T7154 000:067.220 - 0.006ms
T7154 000:073.472 JLINK_GetDLLVersion()
T7154 000:073.482 - 0.013ms returns 68600
T7154 000:073.488 JLINK_GetCompileDateTime()
T7154 000:073.493 - 0.006ms
T7154 000:075.390 JLINK_GetFirmwareString(...)
T7154 000:075.400 - 0.012ms
T7154 000:077.297 JLINK_GetHardwareVersion()
T7154 000:077.306 - 0.012ms returns 10000
T7154 000:079.243 JLINK_GetSN()
T7154 000:079.253 - 0.012ms returns 621000000
T7154 000:081.612 JLINK_GetOEMString(...)
T7154 000:083.575 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7154 000:084.934 - 1.366ms returns 0x00
T7154 000:084.947 JLINK_HasError()
T7154 000:084.958 JLINK_SetSpeed(5000)
T7154 000:085.189 - 0.237ms
T7154 000:085.202 JLINK_GetId()
T7154 000:087.503   ConfigTargetSettings() start
T7154 000:087.517    J-Link Script File: Executing ConfigTargetSettings()
T7154 000:089.698   ConfigTargetSettings() end
T7154 000:091.768   InitTarget() start
T7154 000:091.781    J-Link Script File: Executing InitTarget()
T7154 000:093.682   InitTarget()
T7154 000:157.520   InitTarget() end
T7154 000:160.451   Found SW-DP with ID 0x0BC11477
T7154 000:164.721   Old FW that does not support reading DPIDR via DAP jobs
T7154 000:172.582   Unknown DP version. Assuming DPv0
T7154 000:174.566   AP map detection skipped. Manually configured AP map found.
T7154 000:176.952   AP[0]: AHB-AP (IDR: Not set)
T7154 000:178.966   AP[1]: MEM-AP (IDR: Not set)
T7154 000:187.564   AP[0]: Core found
T7154 000:189.546   AP[0]: AHB-AP ROM base: 0xF0002000
T7154 000:195.077   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7154 000:197.027   Found Cortex-M0 r0p0, Little endian.
T7154 000:298.822   -- Max. mem block: 0x00000FA0
T7154 000:298.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7154 000:299.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7154 000:300.470   CPU_ReadMem(4 bytes @ 0xE0002000)
T7154 000:303.486   FPUnit: 2 code (BP) slots and 0 literal slots
T7154 000:303.502   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7154 000:304.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7154 000:304.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:305.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:307.683   CoreSight components:
T7154 000:309.755   ROMTbl[0] @ F0002000
T7154 000:309.770   CPU_ReadMem(64 bytes @ 0xF0002000)
T7154 000:311.063   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7154 000:314.386   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T7154 000:314.401   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7154 000:317.348   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T7154 000:317.403   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7154 000:320.354   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T7154 000:322.394   ROMTbl[1] @ E00FF000
T7154 000:322.410   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7154 000:323.685   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7154 000:326.550   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T7154 000:326.563   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7154 000:329.592   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T7154 000:329.607   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7154 000:332.470   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T7154 000:333.275 - 248.080ms returns 0x0BC11477
T7154 000:333.290 JLINK_GetDLLVersion()
T7154 000:333.315 - 0.027ms returns 68600
T7154 000:333.405 JLINK_CORE_GetFound()
T7154 000:333.430 - 0.027ms returns 0x60000FF
T7154 000:333.436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7154 000:333.441   Value=0xF0002000
T7154 000:333.447 - 0.013ms returns 0
T7154 000:337.040 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7154 000:337.059   Value=0xF0002000
T7154 000:337.065 - 0.028ms returns 0
T7154 000:337.071 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7154 000:337.076   Value=0x00000000
T7154 000:337.083 - 0.013ms returns 0
T7154 000:337.093 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7154 000:337.115   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7154 000:337.827   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7154 000:337.837 - 0.746ms returns 16 (0x10)
T7154 000:337.844 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7154 000:337.848   Value=0xF0000000
T7154 000:337.855 - 0.013ms returns 0
T7154 000:337.860 JLINK_CORE_GetFound()
T7154 000:337.864 - 0.006ms returns 0x60000FF
T7154 000:337.870 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7154 000:337.875   Value=0x00000000
T7154 000:337.881 - 0.013ms returns 0
T7154 000:337.886 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7154 000:337.894   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7154 000:338.578   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7154 000:338.586 - 0.702ms returns 16 (0x10)
T7154 000:338.593 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7154 000:338.597   Value=0xE0000000
T7154 000:338.604 - 0.013ms returns 0
T7154 000:338.609 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7154 000:338.613   Value=0xE0001000
T7154 000:338.620 - 0.013ms returns 0
T7154 000:338.625 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7154 000:338.629   Value=0xE0002000
T7154 000:338.636 - 0.013ms returns 0
T7154 000:338.641 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7154 000:338.645   Value=0xE000E000
T7154 000:338.651 - 0.013ms returns 0
T7154 000:338.656 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7154 000:338.661   Value=0xE000EDF0
T7154 000:338.667 - 0.013ms returns 0
T7154 000:338.672 JLINK_GetDebugInfo(0x01 = Unknown)
T7154 000:338.677   Value=0x00000000
T7154 000:338.683 - 0.013ms returns 0
T7154 000:338.689 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7154 000:338.696   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7154 000:339.237   Data:  00 C6 0C 41
T7154 000:339.247   Debug reg: CPUID
T7154 000:339.254 - 0.567ms returns 1 (0x1)
T7154 000:339.260 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7154 000:339.265   Value=0x00000000
T7154 000:339.272 - 0.013ms returns 0
T7154 000:339.277 JLINK_HasError()
T7154 000:339.283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7154 000:339.288 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7154 000:339.293 JLINK_Reset()
T7154 000:339.305   CPU is running
T7154 000:339.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7154 000:339.903   CPU is running
T7154 000:339.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7154 000:342.592   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7154 000:345.470   Reset: Reset device via AIRCR.SYSRESETREQ.
T7154 000:345.484   CPU is running
T7154 000:345.493   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7154 000:398.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7154 000:399.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7154 000:400.073   CPU is running
T7154 000:400.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7154 000:400.796   CPU is running
T7154 000:400.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7154 000:406.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7154 000:412.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:413.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7154 000:413.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:414.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:415.099 - 75.810ms
T7154 000:415.111 JLINK_Halt()
T7154 000:415.116 - 0.006ms returns 0x00
T7154 000:415.122 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7154 000:415.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7154 000:415.653   Data:  03 00 03 00
T7154 000:415.661   Debug reg: DHCSR
T7154 000:415.667 - 0.547ms returns 1 (0x1)
T7154 000:415.697 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7154 000:415.711   Debug reg: DHCSR
T7154 000:415.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7154 000:416.322 - 0.629ms returns 0 (0x00000000)
T7154 000:416.330 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7154 000:416.335   Debug reg: DEMCR
T7154 000:416.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7154 000:416.937 - 0.610ms returns 0 (0x00000000)
T7154 000:424.537 JLINK_GetHWStatus(...)
T7154 000:424.876 - 0.344ms returns 0
T7154 000:430.491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7154 000:430.505 - 0.016ms returns 0x02
T7154 000:430.510 JLINK_GetNumBPUnits(Type = 0xF0)
T7154 000:430.515 - 0.006ms returns 0x2000
T7154 000:430.520 JLINK_GetNumWPUnits()
T7154 000:430.524 - 0.006ms returns 2
T7154 000:437.344 JLINK_GetSpeed()
T7154 000:437.361 - 0.019ms returns 1429
T7154 000:442.748 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7154 000:442.772   CPU_ReadMem(4 bytes @ 0xE000E004)
T7154 000:443.353   Data:  00 00 00 00
T7154 000:443.363 - 0.617ms returns 1 (0x1)
T7154 000:443.372 JLINK_Halt()
T7154 000:443.376 - 0.006ms returns 0x00
T7154 000:443.381 JLINK_IsHalted()
T7154 000:443.386 - 0.006ms returns TRUE
T7154 000:445.878 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7154 000:445.892   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7154 000:446.387   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7154 000:462.918 - 17.050ms returns 0x5D0
T7154 000:462.970 JLINK_HasError()
T7154 000:462.979 JLINK_WriteReg(R0, 0x00000000)
T7154 000:462.988 - 0.011ms returns 0
T7154 000:462.993 JLINK_WriteReg(R1, 0x00B71B00)
T7154 000:463.014 - 0.023ms returns 0
T7154 000:463.019 JLINK_WriteReg(R2, 0x00000001)
T7154 000:463.024 - 0.006ms returns 0
T7154 000:463.029 JLINK_WriteReg(R3, 0x00000000)
T7154 000:463.033 - 0.006ms returns 0
T7154 000:463.038 JLINK_WriteReg(R4, 0x00000000)
T7154 000:463.042 - 0.006ms returns 0
T7154 000:463.047 JLINK_WriteReg(R5, 0x00000000)
T7154 000:463.051 - 0.006ms returns 0
T7154 000:463.056 JLINK_WriteReg(R6, 0x00000000)
T7154 000:463.060 - 0.006ms returns 0
T7154 000:463.087 JLINK_WriteReg(R7, 0x00000000)
T7154 000:463.092 - 0.007ms returns 0
T7154 000:463.097 JLINK_WriteReg(R8, 0x00000000)
T7154 000:463.108 - 0.013ms returns 0
T7154 000:463.113 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:463.118 - 0.006ms returns 0
T7154 000:463.123 JLINK_WriteReg(R10, 0x00000000)
T7154 000:463.128 - 0.006ms returns 0
T7154 000:463.133 JLINK_WriteReg(R11, 0x00000000)
T7154 000:463.153 - 0.022ms returns 0
T7154 000:463.158 JLINK_WriteReg(R12, 0x00000000)
T7154 000:463.163 - 0.006ms returns 0
T7154 000:463.167 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:463.173 - 0.007ms returns 0
T7154 000:463.199 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:463.203 - 0.007ms returns 0
T7154 000:463.209 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7154 000:463.215 - 0.008ms returns 0
T7154 000:463.220 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:463.224 - 0.011ms returns 0
T7154 000:463.235 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:463.240 - 0.007ms returns 0
T7154 000:463.261 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:463.266 - 0.006ms returns 0
T7154 000:463.270 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:463.275 - 0.006ms returns 0
T7154 000:463.280 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:463.308 - 0.030ms returns 0x00000001
T7154 000:463.313 JLINK_Go()
T7154 000:463.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:464.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:464.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:464.597   CPU_WriteMem(4 bytes @ 0xE0002008)
T7154 000:464.604   CPU_WriteMem(4 bytes @ 0xE000200C)
T7154 000:466.081   CPU_WriteMem(4 bytes @ 0xE0001004)
T7154 000:471.587 - 8.288ms
T7154 000:471.611 JLINK_IsHalted()
T7154 000:476.680 - 5.078ms returns TRUE
T7154 000:476.697 JLINK_ReadReg(R15 (PC))
T7154 000:476.706 - 0.012ms returns 0x1FFFFC00
T7154 000:476.714 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7154 000:476.722 - 0.011ms returns 0x00
T7154 000:476.730 JLINK_ReadReg(R0)
T7154 000:476.737 - 0.009ms returns 0x00000000
T7154 000:477.142 JLINK_HasError()
T7154 000:477.169 JLINK_WriteReg(R0, 0x00000000)
T7154 000:477.176 - 0.030ms returns 0
T7154 000:477.203 JLINK_WriteReg(R1, 0x00000400)
T7154 000:477.208 - 0.007ms returns 0
T7154 000:477.213 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:477.218 - 0.007ms returns 0
T7154 000:477.223 JLINK_WriteReg(R3, 0x00000000)
T7154 000:477.228 - 0.006ms returns 0
T7154 000:477.233 JLINK_WriteReg(R4, 0x00000000)
T7154 000:477.237 - 0.006ms returns 0
T7154 000:477.243 JLINK_WriteReg(R5, 0x00000000)
T7154 000:477.247 - 0.006ms returns 0
T7154 000:477.252 JLINK_WriteReg(R6, 0x00000000)
T7154 000:477.257 - 0.006ms returns 0
T7154 000:477.262 JLINK_WriteReg(R7, 0x00000000)
T7154 000:477.267 - 0.006ms returns 0
T7154 000:477.272 JLINK_WriteReg(R8, 0x00000000)
T7154 000:477.276 - 0.007ms returns 0
T7154 000:477.282 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:477.286 - 0.007ms returns 0
T7154 000:477.291 JLINK_WriteReg(R10, 0x00000000)
T7154 000:477.296 - 0.006ms returns 0
T7154 000:477.301 JLINK_WriteReg(R11, 0x00000000)
T7154 000:477.306 - 0.006ms returns 0
T7154 000:477.311 JLINK_WriteReg(R12, 0x00000000)
T7154 000:477.316 - 0.006ms returns 0
T7154 000:477.321 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:477.326 - 0.007ms returns 0
T7154 000:477.331 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:477.336 - 0.007ms returns 0
T7154 000:477.341 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7154 000:477.346 - 0.007ms returns 0
T7154 000:477.351 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:477.356 - 0.006ms returns 0
T7154 000:477.361 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:477.366 - 0.006ms returns 0
T7154 000:477.371 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:477.375 - 0.007ms returns 0
T7154 000:477.381 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:477.385 - 0.007ms returns 0
T7154 000:477.391 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:477.396 - 0.008ms returns 0x00000002
T7154 000:477.402 JLINK_Go()
T7154 000:477.412   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:478.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:478.643   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:484.318 - 6.930ms
T7154 000:484.338 JLINK_IsHalted()
T7154 000:489.486 - 5.158ms returns TRUE
T7154 000:489.503 JLINK_ReadReg(R15 (PC))
T7154 000:489.510 - 0.009ms returns 0x1FFFFC00
T7154 000:489.515 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7154 000:489.521 - 0.007ms returns 0x00
T7154 000:489.526 JLINK_ReadReg(R0)
T7154 000:489.530 - 0.006ms returns 0x00000001
T7154 000:489.536 JLINK_HasError()
T7154 000:489.541 JLINK_WriteReg(R0, 0x00000000)
T7154 000:489.546 - 0.007ms returns 0
T7154 000:489.551 JLINK_WriteReg(R1, 0x00000400)
T7154 000:489.556 - 0.006ms returns 0
T7154 000:489.561 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:489.565 - 0.006ms returns 0
T7154 000:489.570 JLINK_WriteReg(R3, 0x00000000)
T7154 000:489.574 - 0.006ms returns 0
T7154 000:489.579 JLINK_WriteReg(R4, 0x00000000)
T7154 000:489.587 - 0.010ms returns 0
T7154 000:489.592 JLINK_WriteReg(R5, 0x00000000)
T7154 000:489.597 - 0.006ms returns 0
T7154 000:489.601 JLINK_WriteReg(R6, 0x00000000)
T7154 000:489.606 - 0.006ms returns 0
T7154 000:489.610 JLINK_WriteReg(R7, 0x00000000)
T7154 000:489.615 - 0.006ms returns 0
T7154 000:489.619 JLINK_WriteReg(R8, 0x00000000)
T7154 000:489.624 - 0.006ms returns 0
T7154 000:489.629 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:489.633 - 0.006ms returns 0
T7154 000:489.638 JLINK_WriteReg(R10, 0x00000000)
T7154 000:489.642 - 0.006ms returns 0
T7154 000:489.647 JLINK_WriteReg(R11, 0x00000000)
T7154 000:489.651 - 0.006ms returns 0
T7154 000:489.656 JLINK_WriteReg(R12, 0x00000000)
T7154 000:489.660 - 0.006ms returns 0
T7154 000:489.665 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:489.670 - 0.007ms returns 0
T7154 000:489.675 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:489.680 - 0.010ms returns 0
T7154 000:489.708 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7154 000:489.714 - 0.007ms returns 0
T7154 000:489.719 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:489.723 - 0.007ms returns 0
T7154 000:489.729 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:489.733 - 0.007ms returns 0
T7154 000:489.738 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:489.743 - 0.022ms returns 0
T7154 000:489.764 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:489.768 - 0.006ms returns 0
T7154 000:489.773 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:489.778 - 0.007ms returns 0x00000003
T7154 000:489.783 JLINK_Go()
T7154 000:489.792   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:490.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:491.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:496.711 - 6.937ms
T7154 000:496.727 JLINK_IsHalted()
T7154 000:497.293 - 0.572ms returns FALSE
T7154 000:497.304 JLINK_HasError()
T7154 000:509.668 JLINK_IsHalted()
T7154 000:514.725 - 5.067ms returns TRUE
T7154 000:514.741 JLINK_ReadReg(R15 (PC))
T7154 000:514.748 - 0.009ms returns 0x1FFFFC00
T7154 000:514.754 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7154 000:514.759 - 0.007ms returns 0x00
T7154 000:514.765 JLINK_ReadReg(R0)
T7154 000:514.770 - 0.007ms returns 0x00000000
T7154 000:515.576 JLINK_HasError()
T7154 000:515.588 JLINK_WriteReg(R0, 0x00000400)
T7154 000:515.595 - 0.010ms returns 0
T7154 000:515.602 JLINK_WriteReg(R1, 0x00000400)
T7154 000:515.607 - 0.007ms returns 0
T7154 000:515.612 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:515.620 - 0.010ms returns 0
T7154 000:515.626 JLINK_WriteReg(R3, 0x00000000)
T7154 000:515.631 - 0.007ms returns 0
T7154 000:515.636 JLINK_WriteReg(R4, 0x00000000)
T7154 000:515.641 - 0.007ms returns 0
T7154 000:515.647 JLINK_WriteReg(R5, 0x00000000)
T7154 000:515.652 - 0.007ms returns 0
T7154 000:515.657 JLINK_WriteReg(R6, 0x00000000)
T7154 000:515.662 - 0.007ms returns 0
T7154 000:515.667 JLINK_WriteReg(R7, 0x00000000)
T7154 000:515.672 - 0.007ms returns 0
T7154 000:515.678 JLINK_WriteReg(R8, 0x00000000)
T7154 000:515.682 - 0.007ms returns 0
T7154 000:515.688 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:515.693 - 0.007ms returns 0
T7154 000:515.698 JLINK_WriteReg(R10, 0x00000000)
T7154 000:515.703 - 0.007ms returns 0
T7154 000:515.709 JLINK_WriteReg(R11, 0x00000000)
T7154 000:515.713 - 0.007ms returns 0
T7154 000:515.719 JLINK_WriteReg(R12, 0x00000000)
T7154 000:515.724 - 0.007ms returns 0
T7154 000:515.729 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:515.735 - 0.008ms returns 0
T7154 000:515.740 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:515.745 - 0.007ms returns 0
T7154 000:515.751 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7154 000:515.756 - 0.007ms returns 0
T7154 000:515.761 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:515.766 - 0.007ms returns 0
T7154 000:515.771 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:515.776 - 0.007ms returns 0
T7154 000:515.781 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:515.786 - 0.007ms returns 0
T7154 000:515.792 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:515.797 - 0.007ms returns 0
T7154 000:515.802 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:515.813 - 0.013ms returns 0x00000004
T7154 000:515.819 JLINK_Go()
T7154 000:515.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:516.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:517.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:522.845 - 7.038ms
T7154 000:522.864 JLINK_IsHalted()
T7154 000:528.138 - 5.286ms returns TRUE
T7154 000:528.156 JLINK_ReadReg(R15 (PC))
T7154 000:528.163 - 0.009ms returns 0x1FFFFC00
T7154 000:528.168 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7154 000:528.174 - 0.007ms returns 0x00
T7154 000:528.179 JLINK_ReadReg(R0)
T7154 000:528.184 - 0.006ms returns 0x00000001
T7154 000:528.190 JLINK_HasError()
T7154 000:528.195 JLINK_WriteReg(R0, 0x00000400)
T7154 000:528.201 - 0.007ms returns 0
T7154 000:528.206 JLINK_WriteReg(R1, 0x00000400)
T7154 000:528.211 - 0.006ms returns 0
T7154 000:528.216 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:528.220 - 0.006ms returns 0
T7154 000:528.225 JLINK_WriteReg(R3, 0x00000000)
T7154 000:528.230 - 0.006ms returns 0
T7154 000:528.235 JLINK_WriteReg(R4, 0x00000000)
T7154 000:528.240 - 0.006ms returns 0
T7154 000:528.245 JLINK_WriteReg(R5, 0x00000000)
T7154 000:528.249 - 0.006ms returns 0
T7154 000:528.254 JLINK_WriteReg(R6, 0x00000000)
T7154 000:528.259 - 0.006ms returns 0
T7154 000:528.264 JLINK_WriteReg(R7, 0x00000000)
T7154 000:528.268 - 0.006ms returns 0
T7154 000:528.273 JLINK_WriteReg(R8, 0x00000000)
T7154 000:528.278 - 0.006ms returns 0
T7154 000:528.283 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:528.288 - 0.006ms returns 0
T7154 000:528.293 JLINK_WriteReg(R10, 0x00000000)
T7154 000:528.297 - 0.006ms returns 0
T7154 000:528.302 JLINK_WriteReg(R11, 0x00000000)
T7154 000:528.307 - 0.006ms returns 0
T7154 000:528.312 JLINK_WriteReg(R12, 0x00000000)
T7154 000:528.317 - 0.006ms returns 0
T7154 000:528.322 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:528.327 - 0.007ms returns 0
T7154 000:528.332 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:528.336 - 0.006ms returns 0
T7154 000:528.341 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7154 000:528.346 - 0.007ms returns 0
T7154 000:528.351 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:528.356 - 0.007ms returns 0
T7154 000:528.361 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:528.366 - 0.006ms returns 0
T7154 000:528.371 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:528.375 - 0.006ms returns 0
T7154 000:528.380 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:528.385 - 0.006ms returns 0
T7154 000:528.390 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:528.396 - 0.008ms returns 0x00000005
T7154 000:528.401 JLINK_Go()
T7154 000:528.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:529.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:529.778   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:535.712 - 7.347ms
T7154 000:535.762 JLINK_IsHalted()
T7154 000:536.462 - 0.709ms returns FALSE
T7154 000:536.477 JLINK_HasError()
T7154 000:540.613 JLINK_IsHalted()
T7154 000:541.359 - 0.753ms returns FALSE
T7154 000:541.371 JLINK_HasError()
T7154 000:542.581 JLINK_IsHalted()
T7154 000:543.237 - 0.662ms returns FALSE
T7154 000:543.248 JLINK_HasError()
T7154 000:544.568 JLINK_IsHalted()
T7154 000:549.841 - 5.280ms returns TRUE
T7154 000:549.854 JLINK_ReadReg(R15 (PC))
T7154 000:549.861 - 0.009ms returns 0x1FFFFC00
T7154 000:549.867 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7154 000:549.872 - 0.007ms returns 0x00
T7154 000:549.877 JLINK_ReadReg(R0)
T7154 000:549.882 - 0.007ms returns 0x00000000
T7154 000:550.246 JLINK_HasError()
T7154 000:550.256 JLINK_WriteReg(R0, 0x00000800)
T7154 000:550.262 - 0.009ms returns 0
T7154 000:550.268 JLINK_WriteReg(R1, 0x00000400)
T7154 000:550.272 - 0.007ms returns 0
T7154 000:550.277 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:550.282 - 0.006ms returns 0
T7154 000:550.287 JLINK_WriteReg(R3, 0x00000000)
T7154 000:550.292 - 0.006ms returns 0
T7154 000:550.297 JLINK_WriteReg(R4, 0x00000000)
T7154 000:550.301 - 0.007ms returns 0
T7154 000:550.306 JLINK_WriteReg(R5, 0x00000000)
T7154 000:550.314 - 0.011ms returns 0
T7154 000:550.320 JLINK_WriteReg(R6, 0x00000000)
T7154 000:550.325 - 0.006ms returns 0
T7154 000:550.330 JLINK_WriteReg(R7, 0x00000000)
T7154 000:550.334 - 0.006ms returns 0
T7154 000:550.339 JLINK_WriteReg(R8, 0x00000000)
T7154 000:550.344 - 0.006ms returns 0
T7154 000:550.349 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:550.358 - 0.011ms returns 0
T7154 000:550.364 JLINK_WriteReg(R10, 0x00000000)
T7154 000:550.368 - 0.007ms returns 0
T7154 000:550.373 JLINK_WriteReg(R11, 0x00000000)
T7154 000:550.378 - 0.006ms returns 0
T7154 000:550.383 JLINK_WriteReg(R12, 0x00000000)
T7154 000:550.388 - 0.006ms returns 0
T7154 000:550.393 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:550.398 - 0.007ms returns 0
T7154 000:550.403 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:550.407 - 0.006ms returns 0
T7154 000:550.412 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7154 000:550.417 - 0.006ms returns 0
T7154 000:550.422 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:550.427 - 0.007ms returns 0
T7154 000:550.432 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:550.437 - 0.006ms returns 0
T7154 000:550.442 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:550.446 - 0.007ms returns 0
T7154 000:550.451 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:550.456 - 0.006ms returns 0
T7154 000:550.461 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:550.467 - 0.008ms returns 0x00000006
T7154 000:550.473 JLINK_Go()
T7154 000:550.482   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:551.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:551.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:557.139 - 6.675ms
T7154 000:557.154 JLINK_IsHalted()
T7154 000:562.312 - 5.165ms returns TRUE
T7154 000:562.326 JLINK_ReadReg(R15 (PC))
T7154 000:562.332 - 0.008ms returns 0x1FFFFC00
T7154 000:562.337 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7154 000:562.343 - 0.007ms returns 0x00
T7154 000:562.348 JLINK_ReadReg(R0)
T7154 000:562.353 - 0.006ms returns 0x00000001
T7154 000:562.384 JLINK_HasError()
T7154 000:562.395 JLINK_WriteReg(R0, 0x00000800)
T7154 000:562.401 - 0.009ms returns 0
T7154 000:562.407 JLINK_WriteReg(R1, 0x00000400)
T7154 000:562.412 - 0.007ms returns 0
T7154 000:562.417 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:562.421 - 0.006ms returns 0
T7154 000:562.426 JLINK_WriteReg(R3, 0x00000000)
T7154 000:562.431 - 0.006ms returns 0
T7154 000:562.436 JLINK_WriteReg(R4, 0x00000000)
T7154 000:562.441 - 0.006ms returns 0
T7154 000:562.446 JLINK_WriteReg(R5, 0x00000000)
T7154 000:562.450 - 0.006ms returns 0
T7154 000:562.455 JLINK_WriteReg(R6, 0x00000000)
T7154 000:562.460 - 0.006ms returns 0
T7154 000:562.465 JLINK_WriteReg(R7, 0x00000000)
T7154 000:562.470 - 0.006ms returns 0
T7154 000:562.475 JLINK_WriteReg(R8, 0x00000000)
T7154 000:562.479 - 0.006ms returns 0
T7154 000:562.484 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:562.490 - 0.008ms returns 0
T7154 000:562.495 JLINK_WriteReg(R10, 0x00000000)
T7154 000:562.500 - 0.006ms returns 0
T7154 000:562.505 JLINK_WriteReg(R11, 0x00000000)
T7154 000:562.510 - 0.006ms returns 0
T7154 000:562.514 JLINK_WriteReg(R12, 0x00000000)
T7154 000:562.519 - 0.006ms returns 0
T7154 000:562.524 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:562.529 - 0.007ms returns 0
T7154 000:562.534 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:562.539 - 0.007ms returns 0
T7154 000:562.544 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7154 000:562.549 - 0.007ms returns 0
T7154 000:562.554 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:562.558 - 0.007ms returns 0
T7154 000:562.564 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:562.568 - 0.006ms returns 0
T7154 000:562.573 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:562.578 - 0.007ms returns 0
T7154 000:562.583 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:562.588 - 0.006ms returns 0
T7154 000:562.593 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:562.598 - 0.008ms returns 0x00000007
T7154 000:562.604 JLINK_Go()
T7154 000:562.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:563.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:563.642   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:569.233 - 6.636ms
T7154 000:569.246 JLINK_IsHalted()
T7154 000:569.872 - 0.632ms returns FALSE
T7154 000:569.882 JLINK_HasError()
T7154 000:573.462 JLINK_IsHalted()
T7154 000:574.044 - 0.586ms returns FALSE
T7154 000:574.052 JLINK_HasError()
T7154 000:575.456 JLINK_IsHalted()
T7154 000:575.904 - 0.452ms returns FALSE
T7154 000:575.911 JLINK_HasError()
T7154 000:577.451 JLINK_IsHalted()
T7154 000:582.481 - 5.036ms returns TRUE
T7154 000:582.492 JLINK_ReadReg(R15 (PC))
T7154 000:582.499 - 0.009ms returns 0x1FFFFC00
T7154 000:582.504 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7154 000:582.510 - 0.007ms returns 0x00
T7154 000:582.515 JLINK_ReadReg(R0)
T7154 000:582.520 - 0.006ms returns 0x00000000
T7154 000:582.832 JLINK_HasError()
T7154 000:582.841 JLINK_WriteReg(R0, 0x00000C00)
T7154 000:582.847 - 0.008ms returns 0
T7154 000:582.853 JLINK_WriteReg(R1, 0x00000400)
T7154 000:582.857 - 0.006ms returns 0
T7154 000:582.862 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:582.867 - 0.006ms returns 0
T7154 000:582.872 JLINK_WriteReg(R3, 0x00000000)
T7154 000:582.877 - 0.006ms returns 0
T7154 000:582.882 JLINK_WriteReg(R4, 0x00000000)
T7154 000:582.886 - 0.006ms returns 0
T7154 000:582.891 JLINK_WriteReg(R5, 0x00000000)
T7154 000:582.896 - 0.006ms returns 0
T7154 000:582.901 JLINK_WriteReg(R6, 0x00000000)
T7154 000:582.905 - 0.006ms returns 0
T7154 000:582.911 JLINK_WriteReg(R7, 0x00000000)
T7154 000:582.915 - 0.006ms returns 0
T7154 000:582.920 JLINK_WriteReg(R8, 0x00000000)
T7154 000:582.925 - 0.006ms returns 0
T7154 000:582.930 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:582.934 - 0.006ms returns 0
T7154 000:582.940 JLINK_WriteReg(R10, 0x00000000)
T7154 000:582.944 - 0.007ms returns 0
T7154 000:582.949 JLINK_WriteReg(R11, 0x00000000)
T7154 000:582.954 - 0.006ms returns 0
T7154 000:582.959 JLINK_WriteReg(R12, 0x00000000)
T7154 000:582.964 - 0.006ms returns 0
T7154 000:582.968 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:582.973 - 0.007ms returns 0
T7154 000:582.979 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:582.983 - 0.006ms returns 0
T7154 000:582.988 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7154 000:582.993 - 0.007ms returns 0
T7154 000:582.998 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:583.003 - 0.006ms returns 0
T7154 000:583.008 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:583.012 - 0.006ms returns 0
T7154 000:583.017 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:583.022 - 0.006ms returns 0
T7154 000:583.027 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:583.032 - 0.006ms returns 0
T7154 000:583.037 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:583.043 - 0.008ms returns 0x00000008
T7154 000:583.048 JLINK_Go()
T7154 000:583.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:583.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:584.458   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:590.085 - 7.043ms
T7154 000:590.098 JLINK_IsHalted()
T7154 000:595.109 - 5.017ms returns TRUE
T7154 000:595.122 JLINK_ReadReg(R15 (PC))
T7154 000:595.132 - 0.012ms returns 0x1FFFFC00
T7154 000:595.138 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7154 000:595.143 - 0.007ms returns 0x00
T7154 000:595.148 JLINK_ReadReg(R0)
T7154 000:595.153 - 0.006ms returns 0x00000001
T7154 000:595.218 JLINK_HasError()
T7154 000:595.229 JLINK_WriteReg(R0, 0x00000C00)
T7154 000:595.235 - 0.009ms returns 0
T7154 000:595.241 JLINK_WriteReg(R1, 0x00000400)
T7154 000:595.246 - 0.006ms returns 0
T7154 000:595.251 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:595.255 - 0.006ms returns 0
T7154 000:595.260 JLINK_WriteReg(R3, 0x00000000)
T7154 000:595.265 - 0.006ms returns 0
T7154 000:595.270 JLINK_WriteReg(R4, 0x00000000)
T7154 000:595.275 - 0.006ms returns 0
T7154 000:595.280 JLINK_WriteReg(R5, 0x00000000)
T7154 000:595.284 - 0.006ms returns 0
T7154 000:595.289 JLINK_WriteReg(R6, 0x00000000)
T7154 000:595.294 - 0.006ms returns 0
T7154 000:595.299 JLINK_WriteReg(R7, 0x00000000)
T7154 000:595.303 - 0.006ms returns 0
T7154 000:595.308 JLINK_WriteReg(R8, 0x00000000)
T7154 000:595.345 - 0.041ms returns 0
T7154 000:595.353 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:595.358 - 0.006ms returns 0
T7154 000:595.363 JLINK_WriteReg(R10, 0x00000000)
T7154 000:595.367 - 0.006ms returns 0
T7154 000:595.372 JLINK_WriteReg(R11, 0x00000000)
T7154 000:595.377 - 0.006ms returns 0
T7154 000:595.382 JLINK_WriteReg(R12, 0x00000000)
T7154 000:595.386 - 0.006ms returns 0
T7154 000:595.391 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:595.396 - 0.008ms returns 0
T7154 000:595.403 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:595.407 - 0.006ms returns 0
T7154 000:595.412 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7154 000:595.417 - 0.006ms returns 0
T7154 000:595.422 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:595.427 - 0.007ms returns 0
T7154 000:595.432 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:595.436 - 0.006ms returns 0
T7154 000:595.441 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:595.446 - 0.006ms returns 0
T7154 000:595.451 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:595.455 - 0.006ms returns 0
T7154 000:595.461 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:595.466 - 0.007ms returns 0x00000009
T7154 000:595.471 JLINK_Go()
T7154 000:595.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:596.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:596.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:602.535 - 7.070ms
T7154 000:602.546 JLINK_IsHalted()
T7154 000:603.233 - 0.693ms returns FALSE
T7154 000:603.244 JLINK_HasError()
T7154 000:604.411 JLINK_IsHalted()
T7154 000:605.076 - 0.672ms returns FALSE
T7154 000:605.087 JLINK_HasError()
T7154 000:606.409 JLINK_IsHalted()
T7154 000:607.093 - 0.689ms returns FALSE
T7154 000:607.103 JLINK_HasError()
T7154 000:608.402 JLINK_IsHalted()
T7154 000:609.078 - 0.681ms returns FALSE
T7154 000:609.089 JLINK_HasError()
T7154 000:610.394 JLINK_IsHalted()
T7154 000:615.588 - 5.199ms returns TRUE
T7154 000:615.598 JLINK_ReadReg(R15 (PC))
T7154 000:615.605 - 0.008ms returns 0x1FFFFC00
T7154 000:615.610 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7154 000:615.615 - 0.007ms returns 0x00
T7154 000:615.620 JLINK_ReadReg(R0)
T7154 000:615.625 - 0.007ms returns 0x00000000
T7154 000:615.863 JLINK_HasError()
T7154 000:615.874 JLINK_WriteReg(R0, 0x00000001)
T7154 000:615.880 - 0.011ms returns 0
T7154 000:615.886 JLINK_WriteReg(R1, 0x00000400)
T7154 000:615.890 - 0.006ms returns 0
T7154 000:615.895 JLINK_WriteReg(R2, 0x000000FF)
T7154 000:615.900 - 0.007ms returns 0
T7154 000:615.905 JLINK_WriteReg(R3, 0x00000000)
T7154 000:615.910 - 0.006ms returns 0
T7154 000:615.915 JLINK_WriteReg(R4, 0x00000000)
T7154 000:615.919 - 0.006ms returns 0
T7154 000:615.924 JLINK_WriteReg(R5, 0x00000000)
T7154 000:615.929 - 0.006ms returns 0
T7154 000:615.934 JLINK_WriteReg(R6, 0x00000000)
T7154 000:615.938 - 0.006ms returns 0
T7154 000:615.943 JLINK_WriteReg(R7, 0x00000000)
T7154 000:615.948 - 0.006ms returns 0
T7154 000:615.953 JLINK_WriteReg(R8, 0x00000000)
T7154 000:615.958 - 0.006ms returns 0
T7154 000:615.963 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:615.967 - 0.006ms returns 0
T7154 000:615.972 JLINK_WriteReg(R10, 0x00000000)
T7154 000:615.977 - 0.007ms returns 0
T7154 000:615.982 JLINK_WriteReg(R11, 0x00000000)
T7154 000:615.986 - 0.006ms returns 0
T7154 000:615.991 JLINK_WriteReg(R12, 0x00000000)
T7154 000:615.996 - 0.006ms returns 0
T7154 000:616.001 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:616.006 - 0.007ms returns 0
T7154 000:616.011 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:616.016 - 0.007ms returns 0
T7154 000:616.021 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7154 000:616.026 - 0.007ms returns 0
T7154 000:616.030 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:616.035 - 0.006ms returns 0
T7154 000:616.040 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:616.045 - 0.006ms returns 0
T7154 000:616.050 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:616.054 - 0.006ms returns 0
T7154 000:616.060 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:616.064 - 0.006ms returns 0
T7154 000:616.069 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:616.108 - 0.043ms returns 0x0000000A
T7154 000:616.116 JLINK_Go()
T7154 000:616.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:616.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:617.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:623.076 - 6.968ms
T7154 000:623.090 JLINK_IsHalted()
T7154 000:628.158 - 5.074ms returns TRUE
T7154 000:628.170 JLINK_ReadReg(R15 (PC))
T7154 000:628.177 - 0.008ms returns 0x1FFFFC00
T7154 000:628.202 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7154 000:628.207 - 0.007ms returns 0x00
T7154 000:628.213 JLINK_ReadReg(R0)
T7154 000:628.217 - 0.006ms returns 0x00000000
T7154 000:685.968 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7154 000:685.981   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7154 000:685.998   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7154 000:702.503 - 16.547ms returns 0x5D0
T7154 000:702.545 JLINK_HasError()
T7154 000:702.552 JLINK_WriteReg(R0, 0x00000000)
T7154 000:702.560 - 0.009ms returns 0
T7154 000:702.565 JLINK_WriteReg(R1, 0x00B71B00)
T7154 000:702.569 - 0.006ms returns 0
T7154 000:702.574 JLINK_WriteReg(R2, 0x00000002)
T7154 000:702.579 - 0.006ms returns 0
T7154 000:702.584 JLINK_WriteReg(R3, 0x00000000)
T7154 000:702.588 - 0.006ms returns 0
T7154 000:702.593 JLINK_WriteReg(R4, 0x00000000)
T7154 000:702.597 - 0.006ms returns 0
T7154 000:702.602 JLINK_WriteReg(R5, 0x00000000)
T7154 000:702.635 - 0.035ms returns 0
T7154 000:702.640 JLINK_WriteReg(R6, 0x00000000)
T7154 000:702.645 - 0.006ms returns 0
T7154 000:702.650 JLINK_WriteReg(R7, 0x00000000)
T7154 000:702.655 - 0.006ms returns 0
T7154 000:702.660 JLINK_WriteReg(R8, 0x00000000)
T7154 000:702.665 - 0.007ms returns 0
T7154 000:702.670 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:702.675 - 0.022ms returns 0
T7154 000:702.695 JLINK_WriteReg(R10, 0x00000000)
T7154 000:702.700 - 0.006ms returns 0
T7154 000:702.705 JLINK_WriteReg(R11, 0x00000000)
T7154 000:702.709 - 0.006ms returns 0
T7154 000:702.714 JLINK_WriteReg(R12, 0x00000000)
T7154 000:702.718 - 0.006ms returns 0
T7154 000:702.723 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:702.728 - 0.007ms returns 0
T7154 000:702.733 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:702.737 - 0.006ms returns 0
T7154 000:702.742 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7154 000:702.747 - 0.006ms returns 0
T7154 000:702.751 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:702.756 - 0.006ms returns 0
T7154 000:702.761 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:702.765 - 0.006ms returns 0
T7154 000:702.770 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:702.774 - 0.006ms returns 0
T7154 000:702.779 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:702.784 - 0.006ms returns 0
T7154 000:702.788 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:702.795 - 0.008ms returns 0x0000000B
T7154 000:702.800 JLINK_Go()
T7154 000:702.808   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:703.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:704.132   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:709.794 - 7.001ms
T7154 000:709.807 JLINK_IsHalted()
T7154 000:715.130 - 5.330ms returns TRUE
T7154 000:715.144 JLINK_ReadReg(R15 (PC))
T7154 000:715.150 - 0.008ms returns 0x1FFFFC00
T7154 000:715.155 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7154 000:715.161 - 0.007ms returns 0x00
T7154 000:715.166 JLINK_ReadReg(R0)
T7154 000:715.170 - 0.006ms returns 0x00000000
T7154 000:715.395 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:715.403   Data:  90 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T7154 000:715.416   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:718.949 - 3.562ms returns 0x100
T7154 000:718.963 JLINK_HasError()
T7154 000:718.969 JLINK_WriteReg(R0, 0x00000000)
T7154 000:718.976 - 0.009ms returns 0
T7154 000:718.981 JLINK_WriteReg(R1, 0x00000100)
T7154 000:718.985 - 0.006ms returns 0
T7154 000:718.990 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:718.994 - 0.006ms returns 0
T7154 000:718.999 JLINK_WriteReg(R3, 0x00000000)
T7154 000:719.003 - 0.006ms returns 0
T7154 000:719.008 JLINK_WriteReg(R4, 0x00000000)
T7154 000:719.051 - 0.045ms returns 0
T7154 000:719.056 JLINK_WriteReg(R5, 0x00000000)
T7154 000:719.061 - 0.006ms returns 0
T7154 000:719.065 JLINK_WriteReg(R6, 0x00000000)
T7154 000:719.071 - 0.027ms returns 0
T7154 000:719.096 JLINK_WriteReg(R7, 0x00000000)
T7154 000:719.100 - 0.006ms returns 0
T7154 000:719.105 JLINK_WriteReg(R8, 0x00000000)
T7154 000:719.109 - 0.006ms returns 0
T7154 000:719.114 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:719.118 - 0.006ms returns 0
T7154 000:719.123 JLINK_WriteReg(R10, 0x00000000)
T7154 000:719.141 - 0.020ms returns 0
T7154 000:719.146 JLINK_WriteReg(R11, 0x00000000)
T7154 000:719.150 - 0.006ms returns 0
T7154 000:719.155 JLINK_WriteReg(R12, 0x00000000)
T7154 000:719.159 - 0.006ms returns 0
T7154 000:719.164 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:719.168 - 0.007ms returns 0
T7154 000:719.173 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:719.177 - 0.006ms returns 0
T7154 000:719.182 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:719.186 - 0.006ms returns 0
T7154 000:719.191 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:719.195 - 0.006ms returns 0
T7154 000:719.200 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:719.204 - 0.006ms returns 0
T7154 000:719.209 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:719.213 - 0.006ms returns 0
T7154 000:719.218 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:719.222 - 0.006ms returns 0
T7154 000:719.227 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:719.232 - 0.007ms returns 0x0000000C
T7154 000:719.237 JLINK_Go()
T7154 000:719.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:719.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:720.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:726.227 - 6.995ms
T7154 000:726.237 JLINK_IsHalted()
T7154 000:726.883 - 0.652ms returns FALSE
T7154 000:726.894 JLINK_HasError()
T7154 000:730.101 JLINK_IsHalted()
T7154 000:730.770 - 0.675ms returns FALSE
T7154 000:730.781 JLINK_HasError()
T7154 000:732.069 JLINK_IsHalted()
T7154 000:737.300 - 5.237ms returns TRUE
T7154 000:737.311 JLINK_ReadReg(R15 (PC))
T7154 000:737.318 - 0.008ms returns 0x1FFFFC00
T7154 000:737.323 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7154 000:737.328 - 0.007ms returns 0x00
T7154 000:737.333 JLINK_ReadReg(R0)
T7154 000:737.338 - 0.006ms returns 0x00000000
T7154 000:737.646 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:737.654   Data:  58 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T7154 000:737.666   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:741.172 - 3.532ms returns 0x100
T7154 000:741.184 JLINK_HasError()
T7154 000:741.190 JLINK_WriteReg(R0, 0x00000100)
T7154 000:741.197 - 0.008ms returns 0
T7154 000:741.202 JLINK_WriteReg(R1, 0x00000100)
T7154 000:741.207 - 0.006ms returns 0
T7154 000:741.211 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:741.216 - 0.006ms returns 0
T7154 000:741.221 JLINK_WriteReg(R3, 0x00000000)
T7154 000:741.225 - 0.006ms returns 0
T7154 000:741.230 JLINK_WriteReg(R4, 0x00000000)
T7154 000:741.235 - 0.006ms returns 0
T7154 000:741.240 JLINK_WriteReg(R5, 0x00000000)
T7154 000:741.244 - 0.006ms returns 0
T7154 000:741.264 JLINK_WriteReg(R6, 0x00000000)
T7154 000:741.268 - 0.006ms returns 0
T7154 000:741.293 JLINK_WriteReg(R7, 0x00000000)
T7154 000:741.298 - 0.006ms returns 0
T7154 000:741.303 JLINK_WriteReg(R8, 0x00000000)
T7154 000:741.308 - 0.006ms returns 0
T7154 000:741.313 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:741.318 - 0.006ms returns 0
T7154 000:741.322 JLINK_WriteReg(R10, 0x00000000)
T7154 000:741.327 - 0.006ms returns 0
T7154 000:741.332 JLINK_WriteReg(R11, 0x00000000)
T7154 000:741.336 - 0.006ms returns 0
T7154 000:741.341 JLINK_WriteReg(R12, 0x00000000)
T7154 000:741.360 - 0.020ms returns 0
T7154 000:741.365 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:741.390 - 0.027ms returns 0
T7154 000:741.464 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:741.475 - 0.013ms returns 0
T7154 000:741.480 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:741.485 - 0.006ms returns 0
T7154 000:741.489 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:741.533 - 0.045ms returns 0
T7154 000:741.538 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:741.543 - 0.006ms returns 0
T7154 000:741.547 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:741.552 - 0.006ms returns 0
T7154 000:741.556 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:741.561 - 0.006ms returns 0
T7154 000:741.565 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:741.571 - 0.007ms returns 0x0000000D
T7154 000:741.576 JLINK_Go()
T7154 000:741.582   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:742.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:742.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:748.591 - 7.021ms
T7154 000:748.602 JLINK_IsHalted()
T7154 000:749.277 - 0.681ms returns FALSE
T7154 000:749.288 JLINK_HasError()
T7154 000:752.017 JLINK_IsHalted()
T7154 000:752.649 - 0.637ms returns FALSE
T7154 000:752.659 JLINK_HasError()
T7154 000:754.010 JLINK_IsHalted()
T7154 000:759.164 - 5.160ms returns TRUE
T7154 000:759.175 JLINK_ReadReg(R15 (PC))
T7154 000:759.181 - 0.008ms returns 0x1FFFFC00
T7154 000:759.186 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7154 000:759.191 - 0.007ms returns 0x00
T7154 000:759.196 JLINK_ReadReg(R0)
T7154 000:759.201 - 0.006ms returns 0x00000000
T7154 000:759.494 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:759.503   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T7154 000:759.514   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:763.085 - 3.596ms returns 0x100
T7154 000:763.096 JLINK_HasError()
T7154 000:763.102 JLINK_WriteReg(R0, 0x00000200)
T7154 000:763.108 - 0.008ms returns 0
T7154 000:763.113 JLINK_WriteReg(R1, 0x00000100)
T7154 000:763.118 - 0.006ms returns 0
T7154 000:763.123 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:763.127 - 0.006ms returns 0
T7154 000:763.132 JLINK_WriteReg(R3, 0x00000000)
T7154 000:763.136 - 0.006ms returns 0
T7154 000:763.141 JLINK_WriteReg(R4, 0x00000000)
T7154 000:763.146 - 0.006ms returns 0
T7154 000:763.150 JLINK_WriteReg(R5, 0x00000000)
T7154 000:763.155 - 0.006ms returns 0
T7154 000:763.160 JLINK_WriteReg(R6, 0x00000000)
T7154 000:763.164 - 0.006ms returns 0
T7154 000:763.173 JLINK_WriteReg(R7, 0x00000000)
T7154 000:763.178 - 0.006ms returns 0
T7154 000:763.183 JLINK_WriteReg(R8, 0x00000000)
T7154 000:763.188 - 0.006ms returns 0
T7154 000:763.192 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:763.197 - 0.006ms returns 0
T7154 000:763.201 JLINK_WriteReg(R10, 0x00000000)
T7154 000:763.206 - 0.006ms returns 0
T7154 000:763.210 JLINK_WriteReg(R11, 0x00000000)
T7154 000:763.215 - 0.006ms returns 0
T7154 000:763.220 JLINK_WriteReg(R12, 0x00000000)
T7154 000:763.224 - 0.006ms returns 0
T7154 000:763.229 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:763.234 - 0.006ms returns 0
T7154 000:763.238 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:763.243 - 0.006ms returns 0
T7154 000:763.248 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:763.252 - 0.006ms returns 0
T7154 000:763.257 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:763.262 - 0.006ms returns 0
T7154 000:763.266 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:763.271 - 0.006ms returns 0
T7154 000:763.275 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:763.280 - 0.006ms returns 0
T7154 000:763.285 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:763.289 - 0.006ms returns 0
T7154 000:763.294 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:763.299 - 0.007ms returns 0x0000000E
T7154 000:763.305 JLINK_Go()
T7154 000:763.311   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:763.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:764.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:770.147 - 6.849ms
T7154 000:770.160 JLINK_IsHalted()
T7154 000:770.672 - 0.518ms returns FALSE
T7154 000:770.683 JLINK_HasError()
T7154 000:773.956 JLINK_IsHalted()
T7154 000:774.608 - 0.658ms returns FALSE
T7154 000:774.619 JLINK_HasError()
T7154 000:775.954 JLINK_IsHalted()
T7154 000:781.158 - 5.210ms returns TRUE
T7154 000:781.169 JLINK_ReadReg(R15 (PC))
T7154 000:781.175 - 0.008ms returns 0x1FFFFC00
T7154 000:781.183 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7154 000:781.190 - 0.008ms returns 0x00
T7154 000:781.195 JLINK_ReadReg(R0)
T7154 000:781.199 - 0.006ms returns 0x00000000
T7154 000:781.489 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:781.497   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T7154 000:781.508   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:784.992 - 3.509ms returns 0x100
T7154 000:785.003 JLINK_HasError()
T7154 000:785.009 JLINK_WriteReg(R0, 0x00000300)
T7154 000:785.016 - 0.008ms returns 0
T7154 000:785.021 JLINK_WriteReg(R1, 0x00000100)
T7154 000:785.026 - 0.006ms returns 0
T7154 000:785.030 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:785.035 - 0.006ms returns 0
T7154 000:785.040 JLINK_WriteReg(R3, 0x00000000)
T7154 000:785.044 - 0.006ms returns 0
T7154 000:785.049 JLINK_WriteReg(R4, 0x00000000)
T7154 000:785.054 - 0.006ms returns 0
T7154 000:785.058 JLINK_WriteReg(R5, 0x00000000)
T7154 000:785.063 - 0.006ms returns 0
T7154 000:785.068 JLINK_WriteReg(R6, 0x00000000)
T7154 000:785.072 - 0.006ms returns 0
T7154 000:785.077 JLINK_WriteReg(R7, 0x00000000)
T7154 000:785.082 - 0.006ms returns 0
T7154 000:785.087 JLINK_WriteReg(R8, 0x00000000)
T7154 000:785.091 - 0.006ms returns 0
T7154 000:785.096 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:785.101 - 0.006ms returns 0
T7154 000:785.105 JLINK_WriteReg(R10, 0x00000000)
T7154 000:785.110 - 0.006ms returns 0
T7154 000:785.115 JLINK_WriteReg(R11, 0x00000000)
T7154 000:785.119 - 0.006ms returns 0
T7154 000:785.124 JLINK_WriteReg(R12, 0x00000000)
T7154 000:785.129 - 0.006ms returns 0
T7154 000:785.134 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:785.139 - 0.007ms returns 0
T7154 000:785.144 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:785.148 - 0.006ms returns 0
T7154 000:785.153 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:785.158 - 0.006ms returns 0
T7154 000:785.163 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:785.167 - 0.006ms returns 0
T7154 000:785.172 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:785.177 - 0.006ms returns 0
T7154 000:785.182 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:785.186 - 0.006ms returns 0
T7154 000:785.191 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:785.195 - 0.006ms returns 0
T7154 000:785.200 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:785.206 - 0.007ms returns 0x0000000F
T7154 000:785.211 JLINK_Go()
T7154 000:785.218   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:785.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:786.528   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:792.169 - 6.983ms
T7154 000:792.199 JLINK_IsHalted()
T7154 000:792.792 - 0.598ms returns FALSE
T7154 000:792.802 JLINK_HasError()
T7154 000:793.903 JLINK_IsHalted()
T7154 000:794.570 - 0.673ms returns FALSE
T7154 000:794.580 JLINK_HasError()
T7154 000:795.897 JLINK_IsHalted()
T7154 000:796.598 - 0.706ms returns FALSE
T7154 000:796.610 JLINK_HasError()
T7154 000:797.892 JLINK_IsHalted()
T7154 000:803.115 - 5.230ms returns TRUE
T7154 000:803.126 JLINK_ReadReg(R15 (PC))
T7154 000:803.133 - 0.008ms returns 0x1FFFFC00
T7154 000:803.138 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7154 000:803.142 - 0.006ms returns 0x00
T7154 000:803.147 JLINK_ReadReg(R0)
T7154 000:803.152 - 0.006ms returns 0x00000000
T7154 000:803.446 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:803.454   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7154 000:803.465   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:806.996 - 3.557ms returns 0x100
T7154 000:807.008 JLINK_HasError()
T7154 000:807.014 JLINK_WriteReg(R0, 0x00000400)
T7154 000:807.020 - 0.008ms returns 0
T7154 000:807.025 JLINK_WriteReg(R1, 0x00000100)
T7154 000:807.030 - 0.006ms returns 0
T7154 000:807.034 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:807.039 - 0.006ms returns 0
T7154 000:807.044 JLINK_WriteReg(R3, 0x00000000)
T7154 000:807.048 - 0.006ms returns 0
T7154 000:807.053 JLINK_WriteReg(R4, 0x00000000)
T7154 000:807.057 - 0.006ms returns 0
T7154 000:807.062 JLINK_WriteReg(R5, 0x00000000)
T7154 000:807.067 - 0.008ms returns 0
T7154 000:807.075 JLINK_WriteReg(R6, 0x00000000)
T7154 000:807.080 - 0.006ms returns 0
T7154 000:807.085 JLINK_WriteReg(R7, 0x00000000)
T7154 000:807.089 - 0.006ms returns 0
T7154 000:807.094 JLINK_WriteReg(R8, 0x00000000)
T7154 000:807.098 - 0.006ms returns 0
T7154 000:807.103 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:807.108 - 0.006ms returns 0
T7154 000:807.113 JLINK_WriteReg(R10, 0x00000000)
T7154 000:807.117 - 0.006ms returns 0
T7154 000:807.122 JLINK_WriteReg(R11, 0x00000000)
T7154 000:807.126 - 0.020ms returns 0
T7154 000:807.145 JLINK_WriteReg(R12, 0x00000000)
T7154 000:807.150 - 0.006ms returns 0
T7154 000:807.154 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:807.159 - 0.006ms returns 0
T7154 000:807.164 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:807.168 - 0.006ms returns 0
T7154 000:807.173 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:807.177 - 0.006ms returns 0
T7154 000:807.182 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:807.187 - 0.006ms returns 0
T7154 000:807.191 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:807.196 - 0.006ms returns 0
T7154 000:807.200 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:807.204 - 0.006ms returns 0
T7154 000:807.209 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:807.214 - 0.006ms returns 0
T7154 000:807.218 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:807.224 - 0.007ms returns 0x00000010
T7154 000:807.229 JLINK_Go()
T7154 000:807.235   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:807.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:808.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:814.213 - 6.990ms
T7154 000:814.223 JLINK_IsHalted()
T7154 000:814.817 - 0.599ms returns FALSE
T7154 000:814.827 JLINK_HasError()
T7154 000:816.855 JLINK_IsHalted()
T7154 000:817.541 - 0.691ms returns FALSE
T7154 000:817.551 JLINK_HasError()
T7154 000:818.861 JLINK_IsHalted()
T7154 000:824.104 - 5.249ms returns TRUE
T7154 000:824.116 JLINK_ReadReg(R15 (PC))
T7154 000:824.143 - 0.028ms returns 0x1FFFFC00
T7154 000:824.219 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7154 000:824.230 - 0.013ms returns 0x00
T7154 000:824.235 JLINK_ReadReg(R0)
T7154 000:824.240 - 0.007ms returns 0x00000000
T7154 000:824.535 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:824.543   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T7154 000:824.555   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:828.125 - 3.596ms returns 0x100
T7154 000:828.136 JLINK_HasError()
T7154 000:828.142 JLINK_WriteReg(R0, 0x00000500)
T7154 000:828.148 - 0.008ms returns 0
T7154 000:828.153 JLINK_WriteReg(R1, 0x00000100)
T7154 000:828.158 - 0.006ms returns 0
T7154 000:828.162 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:828.167 - 0.006ms returns 0
T7154 000:828.171 JLINK_WriteReg(R3, 0x00000000)
T7154 000:828.176 - 0.006ms returns 0
T7154 000:828.180 JLINK_WriteReg(R4, 0x00000000)
T7154 000:828.185 - 0.006ms returns 0
T7154 000:828.190 JLINK_WriteReg(R5, 0x00000000)
T7154 000:828.194 - 0.006ms returns 0
T7154 000:828.199 JLINK_WriteReg(R6, 0x00000000)
T7154 000:828.203 - 0.006ms returns 0
T7154 000:828.208 JLINK_WriteReg(R7, 0x00000000)
T7154 000:828.212 - 0.006ms returns 0
T7154 000:828.217 JLINK_WriteReg(R8, 0x00000000)
T7154 000:828.221 - 0.006ms returns 0
T7154 000:828.226 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:828.230 - 0.006ms returns 0
T7154 000:828.235 JLINK_WriteReg(R10, 0x00000000)
T7154 000:828.239 - 0.006ms returns 0
T7154 000:828.244 JLINK_WriteReg(R11, 0x00000000)
T7154 000:828.248 - 0.006ms returns 0
T7154 000:828.253 JLINK_WriteReg(R12, 0x00000000)
T7154 000:828.257 - 0.006ms returns 0
T7154 000:828.262 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:828.266 - 0.006ms returns 0
T7154 000:828.271 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:828.275 - 0.006ms returns 0
T7154 000:828.280 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:828.284 - 0.006ms returns 0
T7154 000:828.289 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:828.293 - 0.006ms returns 0
T7154 000:828.298 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:828.302 - 0.008ms returns 0
T7154 000:828.310 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:828.315 - 0.006ms returns 0
T7154 000:828.320 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:828.324 - 0.006ms returns 0
T7154 000:828.329 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:828.334 - 0.007ms returns 0x00000011
T7154 000:828.339 JLINK_Go()
T7154 000:828.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:829.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:829.731   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:835.312 - 6.979ms
T7154 000:835.323 JLINK_IsHalted()
T7154 000:835.971 - 0.654ms returns FALSE
T7154 000:835.982 JLINK_HasError()
T7154 000:837.803 JLINK_IsHalted()
T7154 000:838.443 - 0.646ms returns FALSE
T7154 000:838.453 JLINK_HasError()
T7154 000:840.784 JLINK_IsHalted()
T7154 000:845.980 - 5.202ms returns TRUE
T7154 000:845.991 JLINK_ReadReg(R15 (PC))
T7154 000:845.997 - 0.008ms returns 0x1FFFFC00
T7154 000:846.002 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7154 000:846.007 - 0.007ms returns 0x00
T7154 000:846.012 JLINK_ReadReg(R0)
T7154 000:846.017 - 0.006ms returns 0x00000000
T7154 000:846.309 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:846.317   Data:  00 21 04 20 00 F0 98 FB 10 BD 00 00 10 B5 FF F7 ...
T7154 000:846.329   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:849.880 - 3.577ms returns 0x100
T7154 000:849.892 JLINK_HasError()
T7154 000:849.918 JLINK_WriteReg(R0, 0x00000600)
T7154 000:849.925 - 0.008ms returns 0
T7154 000:849.931 JLINK_WriteReg(R1, 0x00000100)
T7154 000:849.935 - 0.006ms returns 0
T7154 000:850.012 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:850.023 - 0.013ms returns 0
T7154 000:850.029 JLINK_WriteReg(R3, 0x00000000)
T7154 000:850.033 - 0.006ms returns 0
T7154 000:850.038 JLINK_WriteReg(R4, 0x00000000)
T7154 000:850.042 - 0.006ms returns 0
T7154 000:850.047 JLINK_WriteReg(R5, 0x00000000)
T7154 000:850.051 - 0.006ms returns 0
T7154 000:850.056 JLINK_WriteReg(R6, 0x00000000)
T7154 000:850.060 - 0.006ms returns 0
T7154 000:850.065 JLINK_WriteReg(R7, 0x00000000)
T7154 000:850.069 - 0.006ms returns 0
T7154 000:850.074 JLINK_WriteReg(R8, 0x00000000)
T7154 000:850.078 - 0.006ms returns 0
T7154 000:850.083 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:850.087 - 0.006ms returns 0
T7154 000:850.092 JLINK_WriteReg(R10, 0x00000000)
T7154 000:850.096 - 0.006ms returns 0
T7154 000:850.101 JLINK_WriteReg(R11, 0x00000000)
T7154 000:850.105 - 0.006ms returns 0
T7154 000:850.110 JLINK_WriteReg(R12, 0x00000000)
T7154 000:850.114 - 0.026ms returns 0
T7154 000:850.138 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:850.143 - 0.007ms returns 0
T7154 000:850.148 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:850.153 - 0.006ms returns 0
T7154 000:850.157 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:850.162 - 0.006ms returns 0
T7154 000:850.188 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:850.193 - 0.007ms returns 0
T7154 000:850.198 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:850.203 - 0.007ms returns 0
T7154 000:850.208 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:850.213 - 0.007ms returns 0
T7154 000:850.218 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:850.222 - 0.006ms returns 0
T7154 000:850.228 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:850.234 - 0.008ms returns 0x00000012
T7154 000:850.239 JLINK_Go()
T7154 000:850.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:850.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:851.654   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:857.217 - 6.984ms
T7154 000:857.228 JLINK_IsHalted()
T7154 000:857.766 - 0.545ms returns FALSE
T7154 000:857.778 JLINK_HasError()
T7154 000:860.760 JLINK_IsHalted()
T7154 000:861.453 - 0.699ms returns FALSE
T7154 000:861.464 JLINK_HasError()
T7154 000:862.718 JLINK_IsHalted()
T7154 000:867.989 - 5.277ms returns TRUE
T7154 000:868.000 JLINK_ReadReg(R15 (PC))
T7154 000:868.006 - 0.008ms returns 0x1FFFFC00
T7154 000:868.012 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7154 000:868.016 - 0.006ms returns 0x00
T7154 000:868.021 JLINK_ReadReg(R0)
T7154 000:868.029 - 0.011ms returns 0x00000000
T7154 000:868.319 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:868.327   Data:  AA 20 C8 71 70 47 00 00 00 80 04 40 00 90 04 40 ...
T7154 000:868.338   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:871.822 - 3.508ms returns 0x100
T7154 000:871.832 JLINK_HasError()
T7154 000:871.838 JLINK_WriteReg(R0, 0x00000700)
T7154 000:871.847 - 0.011ms returns 0
T7154 000:871.852 JLINK_WriteReg(R1, 0x00000100)
T7154 000:871.857 - 0.006ms returns 0
T7154 000:871.861 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:871.866 - 0.006ms returns 0
T7154 000:871.870 JLINK_WriteReg(R3, 0x00000000)
T7154 000:871.875 - 0.006ms returns 0
T7154 000:871.880 JLINK_WriteReg(R4, 0x00000000)
T7154 000:871.884 - 0.009ms returns 0
T7154 000:871.891 JLINK_WriteReg(R5, 0x00000000)
T7154 000:871.896 - 0.006ms returns 0
T7154 000:871.901 JLINK_WriteReg(R6, 0x00000000)
T7154 000:871.905 - 0.006ms returns 0
T7154 000:871.910 JLINK_WriteReg(R7, 0x00000000)
T7154 000:871.914 - 0.006ms returns 0
T7154 000:871.919 JLINK_WriteReg(R8, 0x00000000)
T7154 000:871.923 - 0.006ms returns 0
T7154 000:871.928 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:871.932 - 0.006ms returns 0
T7154 000:871.937 JLINK_WriteReg(R10, 0x00000000)
T7154 000:871.941 - 0.006ms returns 0
T7154 000:871.946 JLINK_WriteReg(R11, 0x00000000)
T7154 000:871.950 - 0.006ms returns 0
T7154 000:871.955 JLINK_WriteReg(R12, 0x00000000)
T7154 000:871.959 - 0.006ms returns 0
T7154 000:871.964 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:871.969 - 0.006ms returns 0
T7154 000:871.973 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:871.978 - 0.006ms returns 0
T7154 000:871.982 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:871.987 - 0.006ms returns 0
T7154 000:871.991 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:871.996 - 0.006ms returns 0
T7154 000:872.001 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:872.005 - 0.006ms returns 0
T7154 000:872.010 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:872.014 - 0.006ms returns 0
T7154 000:872.018 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:872.023 - 0.006ms returns 0
T7154 000:872.028 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:872.033 - 0.007ms returns 0x00000013
T7154 000:872.038 JLINK_Go()
T7154 000:872.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:872.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:873.435   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:879.166 - 7.135ms
T7154 000:879.178 JLINK_IsHalted()
T7154 000:879.809 - 0.636ms returns FALSE
T7154 000:879.821 JLINK_HasError()
T7154 000:882.701 JLINK_IsHalted()
T7154 000:883.396 - 0.701ms returns FALSE
T7154 000:883.407 JLINK_HasError()
T7154 000:885.653 JLINK_IsHalted()
T7154 000:890.809 - 5.162ms returns TRUE
T7154 000:890.820 JLINK_ReadReg(R15 (PC))
T7154 000:890.827 - 0.011ms returns 0x1FFFFC00
T7154 000:890.835 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7154 000:890.840 - 0.007ms returns 0x00
T7154 000:890.845 JLINK_ReadReg(R0)
T7154 000:890.850 - 0.006ms returns 0x00000000
T7154 000:891.154 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:891.162   Data:  00 F0 0F 40 00 20 13 49 08 60 01 20 00 04 11 49 ...
T7154 000:891.174   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:894.622 - 3.474ms returns 0x100
T7154 000:894.633 JLINK_HasError()
T7154 000:894.639 JLINK_WriteReg(R0, 0x00000800)
T7154 000:894.645 - 0.008ms returns 0
T7154 000:894.650 JLINK_WriteReg(R1, 0x00000100)
T7154 000:894.655 - 0.006ms returns 0
T7154 000:894.660 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:894.664 - 0.006ms returns 0
T7154 000:894.669 JLINK_WriteReg(R3, 0x00000000)
T7154 000:894.673 - 0.006ms returns 0
T7154 000:894.678 JLINK_WriteReg(R4, 0x00000000)
T7154 000:894.682 - 0.006ms returns 0
T7154 000:894.687 JLINK_WriteReg(R5, 0x00000000)
T7154 000:894.692 - 0.006ms returns 0
T7154 000:894.696 JLINK_WriteReg(R6, 0x00000000)
T7154 000:894.701 - 0.006ms returns 0
T7154 000:894.706 JLINK_WriteReg(R7, 0x00000000)
T7154 000:894.710 - 0.006ms returns 0
T7154 000:894.715 JLINK_WriteReg(R8, 0x00000000)
T7154 000:894.722 - 0.010ms returns 0
T7154 000:894.728 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:894.733 - 0.006ms returns 0
T7154 000:894.738 JLINK_WriteReg(R10, 0x00000000)
T7154 000:894.742 - 0.006ms returns 0
T7154 000:894.747 JLINK_WriteReg(R11, 0x00000000)
T7154 000:894.751 - 0.006ms returns 0
T7154 000:894.756 JLINK_WriteReg(R12, 0x00000000)
T7154 000:894.760 - 0.006ms returns 0
T7154 000:894.765 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:894.770 - 0.007ms returns 0
T7154 000:894.775 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:894.780 - 0.006ms returns 0
T7154 000:894.785 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:894.789 - 0.006ms returns 0
T7154 000:894.794 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:894.798 - 0.006ms returns 0
T7154 000:894.803 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:894.808 - 0.006ms returns 0
T7154 000:894.812 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:894.817 - 0.006ms returns 0
T7154 000:894.822 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:894.826 - 0.006ms returns 0
T7154 000:894.831 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:894.837 - 0.007ms returns 0x00000014
T7154 000:894.842 JLINK_Go()
T7154 000:894.849   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:895.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:896.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:901.664 - 6.830ms
T7154 000:901.677 JLINK_IsHalted()
T7154 000:902.218 - 0.547ms returns FALSE
T7154 000:902.228 JLINK_HasError()
T7154 000:903.611 JLINK_IsHalted()
T7154 000:904.126 - 0.521ms returns FALSE
T7154 000:904.137 JLINK_HasError()
T7154 000:905.605 JLINK_IsHalted()
T7154 000:906.124 - 0.525ms returns FALSE
T7154 000:906.136 JLINK_HasError()
T7154 000:907.599 JLINK_IsHalted()
T7154 000:912.463 - 4.870ms returns TRUE
T7154 000:912.474 JLINK_ReadReg(R15 (PC))
T7154 000:912.481 - 0.009ms returns 0x1FFFFC00
T7154 000:912.486 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7154 000:912.491 - 0.007ms returns 0x00
T7154 000:912.496 JLINK_ReadReg(R0)
T7154 000:912.501 - 0.006ms returns 0x00000000
T7154 000:912.823 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:912.831   Data:  00 80 03 40 10 B5 2D 48 C0 6B 01 21 09 06 08 43 ...
T7154 000:912.843   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:916.285 - 3.489ms returns 0x100
T7154 000:916.318 JLINK_HasError()
T7154 000:916.325 JLINK_WriteReg(R0, 0x00000900)
T7154 000:916.353 - 0.030ms returns 0
T7154 000:916.358 JLINK_WriteReg(R1, 0x00000100)
T7154 000:916.363 - 0.007ms returns 0
T7154 000:916.369 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:916.374 - 0.007ms returns 0
T7154 000:916.379 JLINK_WriteReg(R3, 0x00000000)
T7154 000:916.399 - 0.022ms returns 0
T7154 000:916.404 JLINK_WriteReg(R4, 0x00000000)
T7154 000:916.431 - 0.029ms returns 0
T7154 000:916.436 JLINK_WriteReg(R5, 0x00000000)
T7154 000:916.441 - 0.007ms returns 0
T7154 000:916.446 JLINK_WriteReg(R6, 0x00000000)
T7154 000:916.451 - 0.006ms returns 0
T7154 000:916.470 JLINK_WriteReg(R7, 0x00000000)
T7154 000:916.475 - 0.006ms returns 0
T7154 000:916.501 JLINK_WriteReg(R8, 0x00000000)
T7154 000:916.506 - 0.007ms returns 0
T7154 000:916.511 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:916.516 - 0.007ms returns 0
T7154 000:916.521 JLINK_WriteReg(R10, 0x00000000)
T7154 000:916.526 - 0.007ms returns 0
T7154 000:916.546 JLINK_WriteReg(R11, 0x00000000)
T7154 000:916.551 - 0.028ms returns 0
T7154 000:916.578 JLINK_WriteReg(R12, 0x00000000)
T7154 000:916.583 - 0.007ms returns 0
T7154 000:916.588 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:916.593 - 0.007ms returns 0
T7154 000:916.599 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:916.603 - 0.007ms returns 0
T7154 000:916.609 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:916.614 - 0.007ms returns 0
T7154 000:916.619 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:916.624 - 0.007ms returns 0
T7154 000:916.629 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:916.634 - 0.007ms returns 0
T7154 000:916.639 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:916.644 - 0.007ms returns 0
T7154 000:916.664 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:916.672 - 0.010ms returns 0
T7154 000:916.678 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:916.683 - 0.007ms returns 0x00000015
T7154 000:916.688 JLINK_Go()
T7154 000:916.696   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:917.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:918.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:923.474 - 6.793ms
T7154 000:923.488 JLINK_IsHalted()
T7154 000:924.057 - 0.573ms returns FALSE
T7154 000:924.065 JLINK_HasError()
T7154 000:925.522 JLINK_IsHalted()
T7154 000:925.970 - 0.451ms returns FALSE
T7154 000:925.978 JLINK_HasError()
T7154 000:927.514 JLINK_IsHalted()
T7154 000:928.055 - 0.544ms returns FALSE
T7154 000:928.062 JLINK_HasError()
T7154 000:929.508 JLINK_IsHalted()
T7154 000:934.403 - 4.901ms returns TRUE
T7154 000:934.415 JLINK_ReadReg(R15 (PC))
T7154 000:934.422 - 0.008ms returns 0x1FFFFC00
T7154 000:934.427 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7154 000:934.432 - 0.007ms returns 0x00
T7154 000:934.437 JLINK_ReadReg(R0)
T7154 000:934.441 - 0.006ms returns 0x00000000
T7154 000:934.774 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:934.783   Data:  00 68 FF F7 C9 FB 1E 49 08 60 1E 48 00 68 07 21 ...
T7154 000:934.795   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:938.259 - 3.491ms returns 0x100
T7154 000:938.271 JLINK_HasError()
T7154 000:938.277 JLINK_WriteReg(R0, 0x00000A00)
T7154 000:938.284 - 0.008ms returns 0
T7154 000:938.289 JLINK_WriteReg(R1, 0x00000100)
T7154 000:938.293 - 0.006ms returns 0
T7154 000:938.298 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:938.303 - 0.006ms returns 0
T7154 000:938.307 JLINK_WriteReg(R3, 0x00000000)
T7154 000:938.312 - 0.006ms returns 0
T7154 000:938.317 JLINK_WriteReg(R4, 0x00000000)
T7154 000:938.321 - 0.006ms returns 0
T7154 000:938.326 JLINK_WriteReg(R5, 0x00000000)
T7154 000:938.330 - 0.006ms returns 0
T7154 000:938.335 JLINK_WriteReg(R6, 0x00000000)
T7154 000:938.339 - 0.006ms returns 0
T7154 000:938.344 JLINK_WriteReg(R7, 0x00000000)
T7154 000:938.348 - 0.006ms returns 0
T7154 000:938.353 JLINK_WriteReg(R8, 0x00000000)
T7154 000:938.357 - 0.006ms returns 0
T7154 000:938.362 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:938.367 - 0.006ms returns 0
T7154 000:938.371 JLINK_WriteReg(R10, 0x00000000)
T7154 000:938.376 - 0.006ms returns 0
T7154 000:938.381 JLINK_WriteReg(R11, 0x00000000)
T7154 000:938.385 - 0.006ms returns 0
T7154 000:938.390 JLINK_WriteReg(R12, 0x00000000)
T7154 000:938.394 - 0.006ms returns 0
T7154 000:938.399 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:938.404 - 0.007ms returns 0
T7154 000:938.409 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:938.413 - 0.006ms returns 0
T7154 000:938.418 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:938.422 - 0.006ms returns 0
T7154 000:938.427 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:938.432 - 0.006ms returns 0
T7154 000:938.436 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:938.441 - 0.006ms returns 0
T7154 000:938.445 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:938.450 - 0.006ms returns 0
T7154 000:938.454 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:938.459 - 0.006ms returns 0
T7154 000:938.464 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:938.469 - 0.007ms returns 0x00000016
T7154 000:938.474 JLINK_Go()
T7154 000:938.482   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:939.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:939.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:945.087 - 6.619ms
T7154 000:945.098 JLINK_IsHalted()
T7154 000:945.582 - 0.489ms returns FALSE
T7154 000:945.593 JLINK_HasError()
T7154 000:948.484 JLINK_IsHalted()
T7154 000:948.993 - 0.515ms returns FALSE
T7154 000:949.004 JLINK_HasError()
T7154 000:950.512 JLINK_IsHalted()
T7154 000:955.528 - 5.022ms returns TRUE
T7154 000:955.539 JLINK_ReadReg(R15 (PC))
T7154 000:955.545 - 0.008ms returns 0x1FFFFC00
T7154 000:955.550 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7154 000:955.555 - 0.007ms returns 0x00
T7154 000:955.560 JLINK_ReadReg(R0)
T7154 000:955.565 - 0.008ms returns 0x00000000
T7154 000:955.863 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:955.871   Data:  0C 21 88 43 27 49 C8 70 08 46 84 7A 64 09 64 01 ...
T7154 000:955.883   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:959.302 - 3.445ms returns 0x100
T7154 000:959.313 JLINK_HasError()
T7154 000:959.318 JLINK_WriteReg(R0, 0x00000B00)
T7154 000:959.325 - 0.008ms returns 0
T7154 000:959.330 JLINK_WriteReg(R1, 0x00000100)
T7154 000:959.334 - 0.006ms returns 0
T7154 000:959.339 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:959.344 - 0.006ms returns 0
T7154 000:959.348 JLINK_WriteReg(R3, 0x00000000)
T7154 000:959.353 - 0.006ms returns 0
T7154 000:959.358 JLINK_WriteReg(R4, 0x00000000)
T7154 000:959.362 - 0.006ms returns 0
T7154 000:959.367 JLINK_WriteReg(R5, 0x00000000)
T7154 000:959.371 - 0.006ms returns 0
T7154 000:959.376 JLINK_WriteReg(R6, 0x00000000)
T7154 000:959.381 - 0.006ms returns 0
T7154 000:959.385 JLINK_WriteReg(R7, 0x00000000)
T7154 000:959.390 - 0.006ms returns 0
T7154 000:959.394 JLINK_WriteReg(R8, 0x00000000)
T7154 000:959.399 - 0.006ms returns 0
T7154 000:959.403 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:959.408 - 0.006ms returns 0
T7154 000:959.413 JLINK_WriteReg(R10, 0x00000000)
T7154 000:959.417 - 0.006ms returns 0
T7154 000:959.422 JLINK_WriteReg(R11, 0x00000000)
T7154 000:959.427 - 0.007ms returns 0
T7154 000:959.432 JLINK_WriteReg(R12, 0x00000000)
T7154 000:959.437 - 0.006ms returns 0
T7154 000:959.443 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:959.448 - 0.007ms returns 0
T7154 000:959.454 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:959.486 - 0.034ms returns 0
T7154 000:959.492 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:959.497 - 0.007ms returns 0
T7154 000:959.503 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:959.508 - 0.007ms returns 0
T7154 000:959.527 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:959.532 - 0.006ms returns 0
T7154 000:959.536 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:959.541 - 0.006ms returns 0
T7154 000:959.546 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:959.550 - 0.006ms returns 0
T7154 000:959.555 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:959.561 - 0.007ms returns 0x00000017
T7154 000:959.566 JLINK_Go()
T7154 000:959.573   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:960.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:960.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:966.180 - 6.619ms
T7154 000:966.191 JLINK_IsHalted()
T7154 000:966.918 - 0.733ms returns FALSE
T7154 000:966.930 JLINK_HasError()
T7154 000:968.488 JLINK_IsHalted()
T7154 000:969.228 - 0.745ms returns FALSE
T7154 000:969.238 JLINK_HasError()
T7154 000:970.484 JLINK_IsHalted()
T7154 000:971.204 - 0.725ms returns FALSE
T7154 000:971.214 JLINK_HasError()
T7154 000:972.478 JLINK_IsHalted()
T7154 000:977.659 - 5.187ms returns TRUE
T7154 000:977.669 JLINK_ReadReg(R15 (PC))
T7154 000:977.675 - 0.008ms returns 0x1FFFFC00
T7154 000:977.680 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7154 000:977.685 - 0.006ms returns 0x00
T7154 000:977.690 JLINK_ReadReg(R0)
T7154 000:977.694 - 0.006ms returns 0x00000000
T7154 000:977.970 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:977.978   Data:  1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...
T7154 000:977.988   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 000:981.492 - 3.528ms returns 0x100
T7154 000:981.503 JLINK_HasError()
T7154 000:981.508 JLINK_WriteReg(R0, 0x00000C00)
T7154 000:981.514 - 0.008ms returns 0
T7154 000:981.519 JLINK_WriteReg(R1, 0x00000100)
T7154 000:981.524 - 0.006ms returns 0
T7154 000:981.528 JLINK_WriteReg(R2, 0x200001F8)
T7154 000:981.533 - 0.006ms returns 0
T7154 000:981.537 JLINK_WriteReg(R3, 0x00000000)
T7154 000:981.542 - 0.006ms returns 0
T7154 000:981.546 JLINK_WriteReg(R4, 0x00000000)
T7154 000:981.551 - 0.006ms returns 0
T7154 000:981.555 JLINK_WriteReg(R5, 0x00000000)
T7154 000:981.560 - 0.006ms returns 0
T7154 000:981.564 JLINK_WriteReg(R6, 0x00000000)
T7154 000:981.568 - 0.006ms returns 0
T7154 000:981.573 JLINK_WriteReg(R7, 0x00000000)
T7154 000:981.580 - 0.010ms returns 0
T7154 000:981.586 JLINK_WriteReg(R8, 0x00000000)
T7154 000:981.590 - 0.006ms returns 0
T7154 000:981.595 JLINK_WriteReg(R9, 0x200001C8)
T7154 000:981.599 - 0.006ms returns 0
T7154 000:981.604 JLINK_WriteReg(R10, 0x00000000)
T7154 000:981.608 - 0.006ms returns 0
T7154 000:981.613 JLINK_WriteReg(R11, 0x00000000)
T7154 000:981.617 - 0.006ms returns 0
T7154 000:981.622 JLINK_WriteReg(R12, 0x00000000)
T7154 000:981.626 - 0.006ms returns 0
T7154 000:981.631 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 000:981.635 - 0.006ms returns 0
T7154 000:981.640 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 000:981.644 - 0.006ms returns 0
T7154 000:981.649 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 000:981.653 - 0.006ms returns 0
T7154 000:981.658 JLINK_WriteReg(XPSR, 0x01000000)
T7154 000:981.662 - 0.006ms returns 0
T7154 000:981.667 JLINK_WriteReg(MSP, 0x20000C00)
T7154 000:981.671 - 0.006ms returns 0
T7154 000:981.676 JLINK_WriteReg(PSP, 0x20000C00)
T7154 000:981.680 - 0.006ms returns 0
T7154 000:981.685 JLINK_WriteReg(CFBP, 0x00000000)
T7154 000:981.689 - 0.006ms returns 0
T7154 000:981.694 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 000:981.699 - 0.007ms returns 0x00000018
T7154 000:981.704 JLINK_Go()
T7154 000:981.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 000:982.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 000:983.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 000:988.906 - 7.208ms
T7154 000:988.916 JLINK_IsHalted()
T7154 000:989.557 - 0.646ms returns FALSE
T7154 000:989.567 JLINK_HasError()
T7154 000:992.423 JLINK_IsHalted()
T7154 000:993.138 - 0.720ms returns FALSE
T7154 000:993.148 JLINK_HasError()
T7154 000:994.365 JLINK_IsHalted()
T7154 000:999.625 - 5.266ms returns TRUE
T7154 000:999.636 JLINK_ReadReg(R15 (PC))
T7154 000:999.642 - 0.008ms returns 0x1FFFFC00
T7154 000:999.647 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7154 000:999.652 - 0.006ms returns 0x00
T7154 000:999.656 JLINK_ReadReg(R0)
T7154 000:999.661 - 0.006ms returns 0x00000000
T7154 000:999.942 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 000:999.950   Data:  08 3B 9B 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...
T7154 000:999.961   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 001:003.485 - 3.549ms returns 0x100
T7154 001:003.496 JLINK_HasError()
T7154 001:003.502 JLINK_WriteReg(R0, 0x00000D00)
T7154 001:003.509 - 0.008ms returns 0
T7154 001:003.514 JLINK_WriteReg(R1, 0x00000100)
T7154 001:003.518 - 0.006ms returns 0
T7154 001:003.523 JLINK_WriteReg(R2, 0x200001F8)
T7154 001:003.528 - 0.006ms returns 0
T7154 001:003.533 JLINK_WriteReg(R3, 0x00000000)
T7154 001:003.537 - 0.006ms returns 0
T7154 001:003.542 JLINK_WriteReg(R4, 0x00000000)
T7154 001:003.546 - 0.006ms returns 0
T7154 001:003.551 JLINK_WriteReg(R5, 0x00000000)
T7154 001:003.555 - 0.006ms returns 0
T7154 001:003.560 JLINK_WriteReg(R6, 0x00000000)
T7154 001:003.565 - 0.006ms returns 0
T7154 001:003.570 JLINK_WriteReg(R7, 0x00000000)
T7154 001:003.574 - 0.006ms returns 0
T7154 001:003.579 JLINK_WriteReg(R8, 0x00000000)
T7154 001:003.583 - 0.006ms returns 0
T7154 001:003.588 JLINK_WriteReg(R9, 0x200001C8)
T7154 001:003.592 - 0.006ms returns 0
T7154 001:003.597 JLINK_WriteReg(R10, 0x00000000)
T7154 001:003.602 - 0.006ms returns 0
T7154 001:003.606 JLINK_WriteReg(R11, 0x00000000)
T7154 001:003.611 - 0.006ms returns 0
T7154 001:003.616 JLINK_WriteReg(R12, 0x00000000)
T7154 001:003.620 - 0.006ms returns 0
T7154 001:003.625 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 001:003.629 - 0.006ms returns 0
T7154 001:003.634 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 001:003.639 - 0.006ms returns 0
T7154 001:003.643 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 001:003.648 - 0.006ms returns 0
T7154 001:003.653 JLINK_WriteReg(XPSR, 0x01000000)
T7154 001:003.657 - 0.006ms returns 0
T7154 001:003.662 JLINK_WriteReg(MSP, 0x20000C00)
T7154 001:003.666 - 0.006ms returns 0
T7154 001:003.671 JLINK_WriteReg(PSP, 0x20000C00)
T7154 001:003.676 - 0.006ms returns 0
T7154 001:003.680 JLINK_WriteReg(CFBP, 0x00000000)
T7154 001:003.687 - 0.010ms returns 0
T7154 001:003.693 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 001:003.699 - 0.007ms returns 0x00000019
T7154 001:003.704 JLINK_Go()
T7154 001:003.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 001:004.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 001:005.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 001:010.830 - 7.132ms
T7154 001:010.840 JLINK_IsHalted()
T7154 001:011.476 - 0.642ms returns FALSE
T7154 001:011.487 JLINK_HasError()
T7154 001:013.325 JLINK_IsHalted()
T7154 001:013.903 - 0.584ms returns FALSE
T7154 001:013.913 JLINK_HasError()
T7154 001:015.306 JLINK_IsHalted()
T7154 001:015.904 - 0.604ms returns FALSE
T7154 001:015.914 JLINK_HasError()
T7154 001:017.278 JLINK_IsHalted()
T7154 001:022.436 - 5.164ms returns TRUE
T7154 001:022.449 JLINK_ReadReg(R15 (PC))
T7154 001:022.455 - 0.008ms returns 0x1FFFFC00
T7154 001:022.460 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7154 001:022.465 - 0.007ms returns 0x00
T7154 001:022.470 JLINK_ReadReg(R0)
T7154 001:022.475 - 0.006ms returns 0x00000000
T7154 001:022.912 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7154 001:022.921   Data:  0C FC FF 1F 19 FC FF 1F 0A FC FF 1F 10 FC FF 1F ...
T7154 001:022.933   CPU_WriteMem(256 bytes @ 0x200001F8)
T7154 001:026.444 - 3.538ms returns 0x100
T7154 001:026.455 JLINK_HasError()
T7154 001:026.461 JLINK_WriteReg(R0, 0x00000E00)
T7154 001:026.468 - 0.008ms returns 0
T7154 001:026.473 JLINK_WriteReg(R1, 0x00000080)
T7154 001:026.477 - 0.006ms returns 0
T7154 001:026.482 JLINK_WriteReg(R2, 0x200001F8)
T7154 001:026.487 - 0.006ms returns 0
T7154 001:026.491 JLINK_WriteReg(R3, 0x00000000)
T7154 001:026.496 - 0.006ms returns 0
T7154 001:026.500 JLINK_WriteReg(R4, 0x00000000)
T7154 001:026.505 - 0.006ms returns 0
T7154 001:026.510 JLINK_WriteReg(R5, 0x00000000)
T7154 001:026.514 - 0.006ms returns 0
T7154 001:026.519 JLINK_WriteReg(R6, 0x00000000)
T7154 001:026.523 - 0.006ms returns 0
T7154 001:026.528 JLINK_WriteReg(R7, 0x00000000)
T7154 001:026.533 - 0.006ms returns 0
T7154 001:026.537 JLINK_WriteReg(R8, 0x00000000)
T7154 001:026.542 - 0.006ms returns 0
T7154 001:026.547 JLINK_WriteReg(R9, 0x200001C8)
T7154 001:026.551 - 0.006ms returns 0
T7154 001:026.556 JLINK_WriteReg(R10, 0x00000000)
T7154 001:026.560 - 0.006ms returns 0
T7154 001:026.565 JLINK_WriteReg(R11, 0x00000000)
T7154 001:026.569 - 0.006ms returns 0
T7154 001:026.574 JLINK_WriteReg(R12, 0x00000000)
T7154 001:026.579 - 0.006ms returns 0
T7154 001:026.583 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 001:026.588 - 0.007ms returns 0
T7154 001:026.593 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 001:026.597 - 0.006ms returns 0
T7154 001:026.602 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7154 001:026.606 - 0.006ms returns 0
T7154 001:026.611 JLINK_WriteReg(XPSR, 0x01000000)
T7154 001:026.616 - 0.006ms returns 0
T7154 001:026.620 JLINK_WriteReg(MSP, 0x20000C00)
T7154 001:026.625 - 0.006ms returns 0
T7154 001:026.630 JLINK_WriteReg(PSP, 0x20000C00)
T7154 001:026.634 - 0.006ms returns 0
T7154 001:026.639 JLINK_WriteReg(CFBP, 0x00000000)
T7154 001:026.644 - 0.006ms returns 0
T7154 001:026.649 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 001:026.654 - 0.007ms returns 0x0000001A
T7154 001:026.659 JLINK_Go()
T7154 001:026.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 001:027.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 001:027.885   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 001:033.377 - 6.723ms
T7154 001:033.387 JLINK_IsHalted()
T7154 001:033.908 - 0.527ms returns FALSE
T7154 001:033.919 JLINK_HasError()
T7154 001:038.244 JLINK_IsHalted()
T7154 001:043.491 - 5.255ms returns TRUE
T7154 001:043.504 JLINK_ReadReg(R15 (PC))
T7154 001:043.510 - 0.009ms returns 0x1FFFFC00
T7154 001:043.516 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T7154 001:043.521 - 0.007ms returns 0x00
T7154 001:043.526 JLINK_ReadReg(R0)
T7154 001:043.531 - 0.006ms returns 0x00000000
T7154 001:043.536 JLINK_HasError()
T7154 001:043.542 JLINK_WriteReg(R0, 0x00000002)
T7154 001:043.546 - 0.009ms returns 0
T7154 001:043.555 JLINK_WriteReg(R1, 0x00000080)
T7154 001:043.559 - 0.006ms returns 0
T7154 001:043.564 JLINK_WriteReg(R2, 0x200001F8)
T7154 001:043.569 - 0.006ms returns 0
T7154 001:043.573 JLINK_WriteReg(R3, 0x00000000)
T7154 001:043.578 - 0.006ms returns 0
T7154 001:043.583 JLINK_WriteReg(R4, 0x00000000)
T7154 001:043.587 - 0.006ms returns 0
T7154 001:043.592 JLINK_WriteReg(R5, 0x00000000)
T7154 001:043.596 - 0.006ms returns 0
T7154 001:043.601 JLINK_WriteReg(R6, 0x00000000)
T7154 001:043.605 - 0.006ms returns 0
T7154 001:043.610 JLINK_WriteReg(R7, 0x00000000)
T7154 001:043.614 - 0.006ms returns 0
T7154 001:043.619 JLINK_WriteReg(R8, 0x00000000)
T7154 001:043.623 - 0.006ms returns 0
T7154 001:043.628 JLINK_WriteReg(R9, 0x200001C8)
T7154 001:043.632 - 0.006ms returns 0
T7154 001:043.637 JLINK_WriteReg(R10, 0x00000000)
T7154 001:043.642 - 0.006ms returns 0
T7154 001:043.646 JLINK_WriteReg(R11, 0x00000000)
T7154 001:043.651 - 0.006ms returns 0
T7154 001:043.656 JLINK_WriteReg(R12, 0x00000000)
T7154 001:043.660 - 0.006ms returns 0
T7154 001:043.665 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 001:043.670 - 0.007ms returns 0
T7154 001:043.674 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 001:043.679 - 0.006ms returns 0
T7154 001:043.684 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7154 001:043.688 - 0.006ms returns 0
T7154 001:043.693 JLINK_WriteReg(XPSR, 0x01000000)
T7154 001:043.697 - 0.006ms returns 0
T7154 001:043.702 JLINK_WriteReg(MSP, 0x20000C00)
T7154 001:043.706 - 0.006ms returns 0
T7154 001:043.711 JLINK_WriteReg(PSP, 0x20000C00)
T7154 001:043.716 - 0.006ms returns 0
T7154 001:043.721 JLINK_WriteReg(CFBP, 0x00000000)
T7154 001:043.725 - 0.006ms returns 0
T7154 001:043.730 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 001:043.735 - 0.007ms returns 0x0000001B
T7154 001:043.740 JLINK_Go()
T7154 001:043.748   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 001:044.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 001:045.077   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 001:050.736 - 7.004ms
T7154 001:050.752 JLINK_IsHalted()
T7154 001:055.948 - 5.205ms returns TRUE
T7154 001:055.966 JLINK_ReadReg(R15 (PC))
T7154 001:055.974 - 0.010ms returns 0x1FFFFC00
T7154 001:055.980 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T7154 001:055.986 - 0.007ms returns 0x00
T7154 001:055.992 JLINK_ReadReg(R0)
T7154 001:055.997 - 0.007ms returns 0x00000000
T7154 001:112.445 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7154 001:112.457   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7154 001:112.474   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7154 001:128.868 - 16.431ms returns 0x5D0
T7154 001:128.901 JLINK_HasError()
T7154 001:128.908 JLINK_WriteReg(R0, 0x00000000)
T7154 001:128.915 - 0.009ms returns 0
T7154 001:128.920 JLINK_WriteReg(R1, 0x00B71B00)
T7154 001:128.925 - 0.006ms returns 0
T7154 001:128.930 JLINK_WriteReg(R2, 0x00000003)
T7154 001:128.934 - 0.006ms returns 0
T7154 001:128.939 JLINK_WriteReg(R3, 0x00000000)
T7154 001:128.943 - 0.006ms returns 0
T7154 001:128.948 JLINK_WriteReg(R4, 0x00000000)
T7154 001:128.952 - 0.006ms returns 0
T7154 001:128.957 JLINK_WriteReg(R5, 0x00000000)
T7154 001:128.961 - 0.006ms returns 0
T7154 001:128.966 JLINK_WriteReg(R6, 0x00000000)
T7154 001:128.970 - 0.007ms returns 0
T7154 001:128.976 JLINK_WriteReg(R7, 0x00000000)
T7154 001:129.000 - 0.026ms returns 0
T7154 001:129.005 JLINK_WriteReg(R8, 0x00000000)
T7154 001:129.009 - 0.006ms returns 0
T7154 001:129.014 JLINK_WriteReg(R9, 0x200001C8)
T7154 001:129.018 - 0.006ms returns 0
T7154 001:129.023 JLINK_WriteReg(R10, 0x00000000)
T7154 001:129.042 - 0.021ms returns 0
T7154 001:129.047 JLINK_WriteReg(R11, 0x00000000)
T7154 001:129.051 - 0.006ms returns 0
T7154 001:129.056 JLINK_WriteReg(R12, 0x00000000)
T7154 001:129.060 - 0.006ms returns 0
T7154 001:129.065 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 001:129.070 - 0.006ms returns 0
T7154 001:129.074 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 001:129.078 - 0.006ms returns 0
T7154 001:129.083 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7154 001:129.091 - 0.011ms returns 0
T7154 001:129.097 JLINK_WriteReg(XPSR, 0x01000000)
T7154 001:129.101 - 0.006ms returns 0
T7154 001:129.106 JLINK_WriteReg(MSP, 0x20000C00)
T7154 001:129.110 - 0.006ms returns 0
T7154 001:129.115 JLINK_WriteReg(PSP, 0x20000C00)
T7154 001:129.119 - 0.006ms returns 0
T7154 001:129.124 JLINK_WriteReg(CFBP, 0x00000000)
T7154 001:129.128 - 0.006ms returns 0
T7154 001:129.133 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 001:129.139 - 0.007ms returns 0x0000001C
T7154 001:129.144 JLINK_Go()
T7154 001:129.153   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 001:129.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 001:130.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 001:136.127 - 6.994ms
T7154 001:136.145 JLINK_IsHalted()
T7154 001:141.343 - 5.204ms returns TRUE
T7154 001:141.355 JLINK_ReadReg(R15 (PC))
T7154 001:141.381 - 0.028ms returns 0x1FFFFC00
T7154 001:141.457 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T7154 001:141.467 - 0.013ms returns 0x00
T7154 001:141.473 JLINK_ReadReg(R0)
T7154 001:141.478 - 0.007ms returns 0x00000000
T7154 001:141.484 JLINK_HasError()
T7154 001:141.489 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7154 001:141.493 - 0.006ms returns 0
T7154 001:141.498 JLINK_WriteReg(R1, 0x00000000)
T7154 001:141.503 - 0.006ms returns 0
T7154 001:141.507 JLINK_WriteReg(R2, 0x00000E80)
T7154 001:141.512 - 0.006ms returns 0
T7154 001:141.516 JLINK_WriteReg(R3, 0x04C11DB7)
T7154 001:141.521 - 0.006ms returns 0
T7154 001:141.525 JLINK_WriteReg(R4, 0x00000000)
T7154 001:141.529 - 0.006ms returns 0
T7154 001:141.534 JLINK_WriteReg(R5, 0x00000000)
T7154 001:141.538 - 0.006ms returns 0
T7154 001:141.543 JLINK_WriteReg(R6, 0x00000000)
T7154 001:141.547 - 0.006ms returns 0
T7154 001:141.552 JLINK_WriteReg(R7, 0x00000000)
T7154 001:141.556 - 0.006ms returns 0
T7154 001:141.561 JLINK_WriteReg(R8, 0x00000000)
T7154 001:141.565 - 0.006ms returns 0
T7154 001:141.570 JLINK_WriteReg(R9, 0x200001C8)
T7154 001:141.574 - 0.006ms returns 0
T7154 001:141.579 JLINK_WriteReg(R10, 0x00000000)
T7154 001:141.583 - 0.006ms returns 0
T7154 001:141.587 JLINK_WriteReg(R11, 0x00000000)
T7154 001:141.592 - 0.006ms returns 0
T7154 001:141.596 JLINK_WriteReg(R12, 0x00000000)
T7154 001:141.601 - 0.006ms returns 0
T7154 001:141.605 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 001:141.610 - 0.006ms returns 0
T7154 001:141.615 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 001:141.619 - 0.006ms returns 0
T7154 001:141.624 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T7154 001:141.628 - 0.006ms returns 0
T7154 001:141.633 JLINK_WriteReg(XPSR, 0x01000000)
T7154 001:141.637 - 0.006ms returns 0
T7154 001:141.642 JLINK_WriteReg(MSP, 0x20000C00)
T7154 001:141.646 - 0.006ms returns 0
T7154 001:141.651 JLINK_WriteReg(PSP, 0x20000C00)
T7154 001:141.655 - 0.006ms returns 0
T7154 001:141.660 JLINK_WriteReg(CFBP, 0x00000000)
T7154 001:141.664 - 0.006ms returns 0
T7154 001:141.669 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 001:141.674 - 0.007ms returns 0x0000001D
T7154 001:141.679 JLINK_Go()
T7154 001:141.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 001:142.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 001:142.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 001:148.355 - 6.684ms
T7154 001:148.369 JLINK_IsHalted()
T7154 001:149.014 - 0.652ms returns FALSE
T7154 001:149.026 JLINK_HasError()
T7154 001:152.915 JLINK_IsHalted()
T7154 001:153.561 - 0.651ms returns FALSE
T7154 001:153.571 JLINK_HasError()
T7154 001:154.905 JLINK_IsHalted()
T7154 001:155.511 - 0.609ms returns FALSE
T7154 001:155.518 JLINK_HasError()
T7154 001:156.900 JLINK_IsHalted()
T7154 001:157.511 - 0.614ms returns FALSE
T7154 001:157.517 JLINK_HasError()
T7154 001:158.895 JLINK_IsHalted()
T7154 001:163.957 - 5.067ms returns TRUE
T7154 001:163.966 JLINK_ReadReg(R15 (PC))
T7154 001:163.972 - 0.008ms returns 0x1FFFFC00
T7154 001:163.977 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T7154 001:163.982 - 0.006ms returns 0x00
T7154 001:163.987 JLINK_ReadReg(R0)
T7154 001:163.992 - 0.006ms returns 0xDA516412
T7154 001:164.419 JLINK_HasError()
T7154 001:164.429 JLINK_WriteReg(R0, 0x00000003)
T7154 001:164.439 - 0.011ms returns 0
T7154 001:164.444 JLINK_WriteReg(R1, 0x00000000)
T7154 001:164.448 - 0.006ms returns 0
T7154 001:164.453 JLINK_WriteReg(R2, 0x00000E80)
T7154 001:164.457 - 0.006ms returns 0
T7154 001:164.462 JLINK_WriteReg(R3, 0x04C11DB7)
T7154 001:164.467 - 0.006ms returns 0
T7154 001:164.471 JLINK_WriteReg(R4, 0x00000000)
T7154 001:164.476 - 0.006ms returns 0
T7154 001:164.480 JLINK_WriteReg(R5, 0x00000000)
T7154 001:164.485 - 0.006ms returns 0
T7154 001:164.490 JLINK_WriteReg(R6, 0x00000000)
T7154 001:164.494 - 0.006ms returns 0
T7154 001:164.499 JLINK_WriteReg(R7, 0x00000000)
T7154 001:164.503 - 0.006ms returns 0
T7154 001:164.508 JLINK_WriteReg(R8, 0x00000000)
T7154 001:164.512 - 0.006ms returns 0
T7154 001:164.517 JLINK_WriteReg(R9, 0x200001C8)
T7154 001:164.521 - 0.006ms returns 0
T7154 001:164.526 JLINK_WriteReg(R10, 0x00000000)
T7154 001:164.530 - 0.006ms returns 0
T7154 001:164.535 JLINK_WriteReg(R11, 0x00000000)
T7154 001:164.539 - 0.006ms returns 0
T7154 001:164.544 JLINK_WriteReg(R12, 0x00000000)
T7154 001:164.548 - 0.006ms returns 0
T7154 001:164.553 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7154 001:164.558 - 0.006ms returns 0
T7154 001:164.563 JLINK_WriteReg(R14, 0x1FFFFC01)
T7154 001:164.567 - 0.006ms returns 0
T7154 001:164.572 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7154 001:164.577 - 0.006ms returns 0
T7154 001:164.581 JLINK_WriteReg(XPSR, 0x01000000)
T7154 001:164.586 - 0.006ms returns 0
T7154 001:164.590 JLINK_WriteReg(MSP, 0x20000C00)
T7154 001:164.595 - 0.006ms returns 0
T7154 001:164.599 JLINK_WriteReg(PSP, 0x20000C00)
T7154 001:164.603 - 0.006ms returns 0
T7154 001:164.608 JLINK_WriteReg(CFBP, 0x00000000)
T7154 001:164.613 - 0.006ms returns 0
T7154 001:164.617 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7154 001:164.623 - 0.007ms returns 0x0000001E
T7154 001:164.628 JLINK_Go()
T7154 001:164.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 001:165.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 001:165.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 001:171.454 - 6.832ms
T7154 001:171.466 JLINK_IsHalted()
T7154 001:176.563 - 5.102ms returns TRUE
T7154 001:176.575 JLINK_ReadReg(R15 (PC))
T7154 001:176.581 - 0.008ms returns 0x1FFFFC00
T7154 001:176.586 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T7154 001:176.591 - 0.007ms returns 0x00
T7154 001:176.596 JLINK_ReadReg(R0)
T7154 001:176.600 - 0.006ms returns 0x00000000
T7154 001:230.401 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T7154 001:230.415   Data:  FE E7
T7154 001:230.432   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T7154 001:231.160 - 0.766ms returns 0x2
T7154 001:231.173 JLINK_HasError()
T7154 001:231.179 JLINK_HasError()
T7154 001:231.183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7154 001:231.188 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7154 001:231.193 JLINK_Reset()
T7154 001:231.202   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T7154 001:231.810   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T7154 001:232.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7154 001:233.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7154 001:235.979   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7154 001:238.251   Reset: Reset device via AIRCR.SYSRESETREQ.
T7154 001:238.266   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7154 001:291.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7154 001:292.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7154 001:292.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7154 001:293.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7154 001:299.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7154 001:305.218   CPU_WriteMem(4 bytes @ 0xE0002000)
T7154 001:305.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7154 001:306.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 001:307.125   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 001:307.679 - 76.492ms
T7154 001:307.693 JLINK_Go()
T7154 001:307.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T7154 001:308.321   CPU_WriteMem(4 bytes @ 0xE0001000)
T7154 001:308.336   CPU_WriteMem(4 bytes @ 0xE0002008)
T7154 001:308.343   CPU_WriteMem(4 bytes @ 0xE000200C)
T7154 001:309.729   CPU_WriteMem(4 bytes @ 0xE0001004)
T7154 001:311.061 - 3.374ms
T7154 001:317.460 JLINK_Close()
T7154 001:317.777   CPU is running
T7154 001:317.796   CPU_WriteMem(4 bytes @ 0xE0002008)
T7154 001:318.374   CPU is running
T7154 001:318.385   CPU_WriteMem(4 bytes @ 0xE000200C)
T7154 001:331.796 - 14.344ms
T7154 001:331.807   
T7154 001:331.811   Closed
