T3B30 000:073.297   SEGGER J-Link V6.86 Log File
T3B30 000:073.419   DLL Compiled: Sep 24 2020 17:31:31
T3B30 000:073.426   Logging started @ 2023-01-18 19:10
T3B30 000:073.432 - 73.436ms
T3B30 000:073.444 JLINK_SetWarnOutHandler(...)
T3B30 000:073.452 - 0.011ms
T3B30 000:073.460 JLINK_OpenEx(...)
T3B30 000:075.466   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3B30 000:096.552   Hardware: V1.00
T3B30 000:096.573   S/N: 621000000
T3B30 000:096.582   OEM: SEGGER
T3B30 000:096.590   Feature(s): None
T3B30 000:098.501   TELNET listener socket opened on port 19021
T3B30 000:098.795   WEBSRV Starting webserver
T3B30 000:098.960   WEBSRV Webserver running on local port 19080
T3B30 000:098.972 - 25.515ms returns "O.K."
T3B30 000:098.990 JLINK_GetEmuCaps()
T3B30 000:099.019 - 0.032ms returns 0x986A5A33
T3B30 000:099.058 JLINK_TIF_GetAvailable(...)
T3B30 000:099.658 - 0.608ms
T3B30 000:099.674 JLINK_SetErrorOutHandler(...)
T3B30 000:099.680 - 0.009ms
T3B30 000:099.696 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\JLinkSettings.ini"", ...). 
T3B30 000:107.819 - 8.132ms returns 0x00
T3B30 000:110.818 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3B30 000:114.006   Device "MKL05Z32XXX4" selected.
T3B30 000:114.268 - 3.442ms returns 0x00
T3B30 000:114.287 JLINK_GetHardwareVersion()
T3B30 000:114.293 - 0.008ms returns 10000
T3B30 000:114.304 JLINK_GetDLLVersion()
T3B30 000:114.310 - 0.008ms returns 68600
T3B30 000:114.317 JLINK_GetOEMString(...)
T3B30 000:114.325 JLINK_GetFirmwareString(...)
T3B30 000:114.330 - 0.008ms
T3B30 000:123.331 JLINK_GetDLLVersion()
T3B30 000:123.349 - 0.021ms returns 68600
T3B30 000:123.357 JLINK_GetCompileDateTime()
T3B30 000:123.362 - 0.008ms
T3B30 000:125.897 JLINK_GetFirmwareString(...)
T3B30 000:125.909 - 0.015ms
T3B30 000:128.698 JLINK_GetHardwareVersion()
T3B30 000:128.760 - 0.066ms returns 10000
T3B30 000:131.387 JLINK_GetSN()
T3B30 000:131.400 - 0.015ms returns 621000000
T3B30 000:133.940 JLINK_GetOEMString(...)
T3B30 000:138.604 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B30 000:140.807 - 2.212ms returns 0x00
T3B30 000:140.825 JLINK_HasError()
T3B30 000:140.840 JLINK_SetSpeed(5000)
T3B30 000:141.288 - 0.457ms
T3B30 000:141.305 JLINK_GetId()
T3B30 000:145.787   ConfigTargetSettings() start
T3B30 000:145.828    J-Link Script File: Executing ConfigTargetSettings()
T3B30 000:148.549   ConfigTargetSettings() end
T3B30 000:151.792   InitTarget() start
T3B30 000:151.828    J-Link Script File: Executing InitTarget()
T3B30 000:155.272   InitTarget()
T3B30 000:225.831   InitTarget() end
T3B30 000:230.150   Found SW-DP with ID 0x0BC11477
T3B30 000:241.708   Old FW that does not support reading DPIDR via DAP jobs
T3B30 000:253.683   Unknown DP version. Assuming DPv0
T3B30 000:257.140   AP map detection skipped. Manually configured AP map found.
T3B30 000:260.182   AP[0]: AHB-AP (IDR: Not set)
T3B30 000:263.386   AP[1]: MEM-AP (IDR: Not set)
T3B30 000:277.702   AP[0]: Core found
T3B30 000:282.398   AP[0]: AHB-AP ROM base: 0xF0002000
T3B30 000:291.050   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3B30 000:294.509   Found Cortex-M0 r0p0, Little endian.
T3B30 000:399.310   -- Max. mem block: 0x00000FA0
T3B30 000:399.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:401.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 000:402.424   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B30 000:414.818   FPUnit: 2 code (BP) slots and 0 literal slots
T3B30 000:414.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B30 000:415.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 000:417.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:418.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:428.513   CoreSight components:
T3B30 000:435.286   ROMTbl[0] @ F0002000
T3B30 000:435.324   CPU_ReadMem(64 bytes @ 0xF0002000)
T3B30 000:436.933   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3B30 000:443.048   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3B30 000:443.082   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3B30 000:448.535   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3B30 000:448.619   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3B30 000:453.420   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3B30 000:456.294   ROMTbl[1] @ E00FF000
T3B30 000:456.311   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B30 000:458.299   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B30 000:465.434   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3B30 000:465.466   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B30 000:470.178   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3B30 000:470.207   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B30 000:474.871   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3B30 000:476.147 - 334.865ms returns 0x0BC11477
T3B30 000:476.202 JLINK_GetDLLVersion()
T3B30 000:476.231 - 0.032ms returns 68600
T3B30 000:476.414 JLINK_CORE_GetFound()
T3B30 000:476.452 - 0.041ms returns 0x60000FF
T3B30 000:476.462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B30 000:476.486   Value=0xF0002000
T3B30 000:476.494 - 0.055ms returns 0
T3B30 000:479.530 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B30 000:479.542   Value=0xF0002000
T3B30 000:479.550 - 0.024ms returns 0
T3B30 000:479.559 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B30 000:479.565   Value=0x00000000
T3B30 000:479.573 - 0.017ms returns 0
T3B30 000:479.585 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3B30 000:479.614   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3B30 000:480.791   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B30 000:480.818 - 1.235ms returns 16 (0x10)
T3B30 000:480.830 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B30 000:480.837   Value=0xF0000000
T3B30 000:480.845 - 0.017ms returns 0
T3B30 000:480.853 JLINK_CORE_GetFound()
T3B30 000:480.858 - 0.008ms returns 0x60000FF
T3B30 000:480.866 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B30 000:480.872   Value=0x00000000
T3B30 000:480.879 - 0.016ms returns 0
T3B30 000:480.887 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3B30 000:480.902   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3B30 000:481.817   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B30 000:481.837 - 0.953ms returns 16 (0x10)
T3B30 000:481.848 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B30 000:481.855   Value=0xE0000000
T3B30 000:481.862 - 0.017ms returns 0
T3B30 000:481.870 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B30 000:481.876   Value=0xE0001000
T3B30 000:481.884 - 0.016ms returns 0
T3B30 000:481.891 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B30 000:481.897   Value=0xE0002000
T3B30 000:481.905 - 0.016ms returns 0
T3B30 000:481.913 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B30 000:481.919   Value=0xE000E000
T3B30 000:481.927 - 0.016ms returns 0
T3B30 000:481.934 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B30 000:481.940   Value=0xE000EDF0
T3B30 000:481.948 - 0.017ms returns 0
T3B30 000:481.955 JLINK_GetDebugInfo(0x01 = Unknown)
T3B30 000:481.961   Value=0x00000000
T3B30 000:481.969 - 0.016ms returns 0
T3B30 000:481.976 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B30 000:481.988   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B30 000:483.163   Data:  00 C6 0C 41
T3B30 000:483.190   Debug reg: CPUID
T3B30 000:483.198 - 1.225ms returns 1 (0x1)
T3B30 000:483.210 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B30 000:483.217   Value=0x00000000
T3B30 000:483.226 - 0.018ms returns 0
T3B30 000:483.233 JLINK_HasError()
T3B30 000:483.241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B30 000:483.247 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B30 000:483.255 JLINK_Reset()
T3B30 000:483.277   CPU is running
T3B30 000:483.288   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 000:484.269   CPU is running
T3B30 000:484.298   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 000:493.033   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B30 000:497.165   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B30 000:497.190   CPU is running
T3B30 000:497.201   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B30 000:555.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:556.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:558.286   CPU is running
T3B30 000:558.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 000:559.480   CPU is running
T3B30 000:559.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 000:569.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:577.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:579.283   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B30 000:580.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:582.348   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:584.157 - 100.955ms
T3B30 000:584.254 JLINK_Halt()
T3B30 000:584.280 - 0.037ms returns 0x00
T3B30 000:584.310 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B30 000:584.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 000:585.605   Data:  03 00 03 00
T3B30 000:585.730   Debug reg: DHCSR
T3B30 000:585.792 - 1.506ms returns 1 (0x1)
T3B30 000:585.919 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3B30 000:585.999   Debug reg: DHCSR
T3B30 000:586.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 000:587.186 - 1.305ms returns 0 (0x00000000)
T3B30 000:587.263 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3B30 000:587.292   Debug reg: DEMCR
T3B30 000:587.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 000:588.392 - 1.165ms returns 0 (0x00000000)
T3B30 000:637.387 JLINK_GetHWStatus(...)
T3B30 000:638.347 - 1.003ms returns 0
T3B30 000:656.877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B30 000:656.904 - 0.031ms returns 0x02
T3B30 000:656.916 JLINK_GetNumBPUnits(Type = 0xF0)
T3B30 000:656.924 - 0.012ms returns 0x2000
T3B30 000:656.934 JLINK_GetNumWPUnits()
T3B30 000:656.942 - 0.012ms returns 2
T3B30 000:667.395 JLINK_GetSpeed()
T3B30 000:667.417 - 0.025ms returns 1429
T3B30 000:673.305 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B30 000:673.332   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B30 000:674.205   Data:  00 00 00 00
T3B30 000:674.221 - 0.918ms returns 1 (0x1)
T3B30 000:674.233 JLINK_Halt()
T3B30 000:674.239 - 0.009ms returns 0x00
T3B30 000:674.246 JLINK_IsHalted()
T3B30 000:674.253 - 0.009ms returns TRUE
T3B30 000:678.007 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3B30 000:678.021   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B30 000:678.592   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3B30 000:695.458 - 17.472ms returns 0x5D0
T3B30 000:695.521 JLINK_HasError()
T3B30 000:695.532 JLINK_WriteReg(R0, 0x00000000)
T3B30 000:695.542 - 0.013ms returns 0
T3B30 000:695.550 JLINK_WriteReg(R1, 0x00B71B00)
T3B30 000:695.557 - 0.009ms returns 0
T3B30 000:695.564 JLINK_WriteReg(R2, 0x00000001)
T3B30 000:695.570 - 0.009ms returns 0
T3B30 000:695.577 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:695.583 - 0.009ms returns 0
T3B30 000:695.590 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:695.597 - 0.009ms returns 0
T3B30 000:695.604 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:695.610 - 0.009ms returns 0
T3B30 000:695.617 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:695.623 - 0.008ms returns 0
T3B30 000:695.630 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:695.636 - 0.009ms returns 0
T3B30 000:695.644 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:695.667 - 0.026ms returns 0
T3B30 000:695.675 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:695.681 - 0.009ms returns 0
T3B30 000:695.688 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:695.694 - 0.009ms returns 0
T3B30 000:695.701 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:695.707 - 0.009ms returns 0
T3B30 000:695.715 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:695.721 - 0.008ms returns 0
T3B30 000:695.728 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:695.735 - 0.009ms returns 0
T3B30 000:695.742 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:695.748 - 0.009ms returns 0
T3B30 000:695.755 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3B30 000:695.764 - 0.011ms returns 0
T3B30 000:695.771 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:695.777 - 0.009ms returns 0
T3B30 000:695.788 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:695.795 - 0.010ms returns 0
T3B30 000:695.803 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:695.809 - 0.009ms returns 0
T3B30 000:695.816 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:695.822 - 0.009ms returns 0
T3B30 000:695.830 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:695.838 - 0.011ms returns 0x00000001
T3B30 000:695.845 JLINK_Go()
T3B30 000:695.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:696.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:697.972   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:698.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B30 000:698.011   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B30 000:699.831   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B30 000:706.571 - 10.746ms
T3B30 000:706.602 JLINK_IsHalted()
T3B30 000:712.681 - 6.102ms returns TRUE
T3B30 000:712.716 JLINK_ReadReg(R15 (PC))
T3B30 000:712.726 - 0.013ms returns 0x1FFFFC00
T3B30 000:712.735 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B30 000:712.742 - 0.010ms returns 0x00
T3B30 000:712.832 JLINK_ReadReg(R0)
T3B30 000:712.850 - 0.021ms returns 0x00000000
T3B30 000:713.248 JLINK_HasError()
T3B30 000:713.262 JLINK_WriteReg(R0, 0x00000000)
T3B30 000:713.271 - 0.013ms returns 0
T3B30 000:713.281 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:713.288 - 0.010ms returns 0
T3B30 000:713.296 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:713.302 - 0.010ms returns 0
T3B30 000:713.310 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:713.317 - 0.010ms returns 0
T3B30 000:713.325 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:713.332 - 0.009ms returns 0
T3B30 000:713.339 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:713.346 - 0.009ms returns 0
T3B30 000:713.354 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:713.361 - 0.009ms returns 0
T3B30 000:713.369 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:713.375 - 0.009ms returns 0
T3B30 000:713.383 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:713.390 - 0.009ms returns 0
T3B30 000:713.398 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:713.405 - 0.009ms returns 0
T3B30 000:713.412 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:713.420 - 0.010ms returns 0
T3B30 000:713.428 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:713.434 - 0.010ms returns 0
T3B30 000:713.442 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:713.449 - 0.009ms returns 0
T3B30 000:713.457 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:713.464 - 0.010ms returns 0
T3B30 000:713.472 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:713.479 - 0.010ms returns 0
T3B30 000:713.486 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3B30 000:713.493 - 0.010ms returns 0
T3B30 000:713.501 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:713.508 - 0.009ms returns 0
T3B30 000:713.516 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:713.522 - 0.009ms returns 0
T3B30 000:713.530 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:713.537 - 0.009ms returns 0
T3B30 000:713.545 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:713.552 - 0.009ms returns 0
T3B30 000:713.560 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:713.568 - 0.011ms returns 0x00000002
T3B30 000:713.576 JLINK_Go()
T3B30 000:713.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:715.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:717.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:725.225 - 11.676ms
T3B30 000:725.266 JLINK_IsHalted()
T3B30 000:731.477 - 6.240ms returns TRUE
T3B30 000:731.521 JLINK_ReadReg(R15 (PC))
T3B30 000:731.537 - 0.021ms returns 0x1FFFFC00
T3B30 000:731.550 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B30 000:731.562 - 0.017ms returns 0x00
T3B30 000:731.576 JLINK_ReadReg(R0)
T3B30 000:731.586 - 0.015ms returns 0x00000001
T3B30 000:731.600 JLINK_HasError()
T3B30 000:731.614 JLINK_WriteReg(R0, 0x00000000)
T3B30 000:731.627 - 0.017ms returns 0
T3B30 000:731.639 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:731.650 - 0.015ms returns 0
T3B30 000:731.663 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:731.673 - 0.015ms returns 0
T3B30 000:731.686 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:731.697 - 0.015ms returns 0
T3B30 000:731.709 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:731.783 - 0.085ms returns 0
T3B30 000:731.804 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:731.814 - 0.016ms returns 0
T3B30 000:731.827 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:731.838 - 0.015ms returns 0
T3B30 000:731.851 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:731.861 - 0.015ms returns 0
T3B30 000:731.874 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:731.885 - 0.015ms returns 0
T3B30 000:731.897 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:731.908 - 0.015ms returns 0
T3B30 000:731.921 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:731.931 - 0.015ms returns 0
T3B30 000:731.944 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:731.955 - 0.015ms returns 0
T3B30 000:731.967 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:731.978 - 0.015ms returns 0
T3B30 000:731.991 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:732.002 - 0.016ms returns 0
T3B30 000:732.015 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:732.025 - 0.015ms returns 0
T3B30 000:732.038 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3B30 000:732.049 - 0.015ms returns 0
T3B30 000:732.061 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:732.072 - 0.015ms returns 0
T3B30 000:732.085 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:732.095 - 0.015ms returns 0
T3B30 000:732.108 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:732.119 - 0.015ms returns 0
T3B30 000:732.131 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:732.142 - 0.015ms returns 0
T3B30 000:732.155 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:732.168 - 0.018ms returns 0x00000003
T3B30 000:732.181 JLINK_Go()
T3B30 000:732.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:734.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:735.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:743.305 - 11.167ms
T3B30 000:743.379 JLINK_IsHalted()
T3B30 000:744.381 - 1.043ms returns FALSE
T3B30 000:744.459 JLINK_HasError()
T3B30 000:784.002 JLINK_IsHalted()
T3B30 000:790.265 - 6.287ms returns TRUE
T3B30 000:790.305 JLINK_ReadReg(R15 (PC))
T3B30 000:790.317 - 0.016ms returns 0x1FFFFC00
T3B30 000:790.327 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B30 000:790.336 - 0.012ms returns 0x00
T3B30 000:790.432 JLINK_ReadReg(R0)
T3B30 000:790.465 - 0.037ms returns 0x00000000
T3B30 000:791.238 JLINK_HasError()
T3B30 000:791.259 JLINK_WriteReg(R0, 0x00000400)
T3B30 000:791.270 - 0.015ms returns 0
T3B30 000:791.280 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:791.288 - 0.012ms returns 0
T3B30 000:791.298 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:791.306 - 0.011ms returns 0
T3B30 000:791.315 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:791.323 - 0.011ms returns 0
T3B30 000:791.333 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:791.340 - 0.011ms returns 0
T3B30 000:791.350 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:791.358 - 0.011ms returns 0
T3B30 000:791.367 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:791.375 - 0.011ms returns 0
T3B30 000:791.384 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:791.392 - 0.011ms returns 0
T3B30 000:791.401 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:791.409 - 0.011ms returns 0
T3B30 000:791.418 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:791.426 - 0.011ms returns 0
T3B30 000:791.436 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:791.444 - 0.011ms returns 0
T3B30 000:791.453 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:791.461 - 0.011ms returns 0
T3B30 000:791.470 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:791.478 - 0.011ms returns 0
T3B30 000:791.487 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:791.496 - 0.012ms returns 0
T3B30 000:791.505 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:791.513 - 0.011ms returns 0
T3B30 000:791.522 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3B30 000:791.530 - 0.011ms returns 0
T3B30 000:791.540 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:791.548 - 0.011ms returns 0
T3B30 000:791.557 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:791.565 - 0.011ms returns 0
T3B30 000:791.574 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:791.582 - 0.011ms returns 0
T3B30 000:791.592 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:791.600 - 0.011ms returns 0
T3B30 000:791.609 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:791.623 - 0.020ms returns 0x00000004
T3B30 000:791.636 JLINK_Go()
T3B30 000:791.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:793.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:794.216   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:801.131 - 9.518ms
T3B30 000:801.165 JLINK_IsHalted()
T3B30 000:807.164 - 6.023ms returns TRUE
T3B30 000:807.198 JLINK_ReadReg(R15 (PC))
T3B30 000:807.211 - 0.016ms returns 0x1FFFFC00
T3B30 000:807.221 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B30 000:807.230 - 0.012ms returns 0x00
T3B30 000:807.240 JLINK_ReadReg(R0)
T3B30 000:807.248 - 0.012ms returns 0x00000001
T3B30 000:807.258 JLINK_HasError()
T3B30 000:807.269 JLINK_WriteReg(R0, 0x00000400)
T3B30 000:807.277 - 0.012ms returns 0
T3B30 000:807.287 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:807.295 - 0.011ms returns 0
T3B30 000:807.304 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:807.312 - 0.011ms returns 0
T3B30 000:807.322 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:807.329 - 0.011ms returns 0
T3B30 000:807.339 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:807.347 - 0.011ms returns 0
T3B30 000:807.356 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:807.364 - 0.011ms returns 0
T3B30 000:807.373 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:807.381 - 0.011ms returns 0
T3B30 000:807.390 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:807.398 - 0.011ms returns 0
T3B30 000:807.408 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:807.416 - 0.011ms returns 0
T3B30 000:807.425 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:807.433 - 0.011ms returns 0
T3B30 000:807.442 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:807.450 - 0.011ms returns 0
T3B30 000:807.460 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:807.467 - 0.011ms returns 0
T3B30 000:807.477 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:807.485 - 0.011ms returns 0
T3B30 000:807.494 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:807.502 - 0.012ms returns 0
T3B30 000:807.512 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:807.520 - 0.011ms returns 0
T3B30 000:807.529 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3B30 000:807.537 - 0.011ms returns 0
T3B30 000:807.546 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:807.554 - 0.011ms returns 0
T3B30 000:807.564 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:807.572 - 0.011ms returns 0
T3B30 000:807.581 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:807.589 - 0.011ms returns 0
T3B30 000:807.598 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:807.606 - 0.011ms returns 0
T3B30 000:807.616 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:807.625 - 0.012ms returns 0x00000005
T3B30 000:807.635 JLINK_Go()
T3B30 000:807.648   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:809.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:810.907   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:820.851 - 13.560ms
T3B30 000:821.303 JLINK_IsHalted()
T3B30 000:822.152 - 0.862ms returns FALSE
T3B30 000:822.180 JLINK_HasError()
T3B30 000:830.993 JLINK_IsHalted()
T3B30 000:836.535 - 5.552ms returns TRUE
T3B30 000:836.552 JLINK_ReadReg(R15 (PC))
T3B30 000:836.561 - 0.012ms returns 0x1FFFFC00
T3B30 000:836.569 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B30 000:836.576 - 0.009ms returns 0x00
T3B30 000:836.583 JLINK_ReadReg(R0)
T3B30 000:836.590 - 0.009ms returns 0x00000000
T3B30 000:837.115 JLINK_HasError()
T3B30 000:837.129 JLINK_WriteReg(R0, 0x00000800)
T3B30 000:837.137 - 0.011ms returns 0
T3B30 000:837.145 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:837.151 - 0.009ms returns 0
T3B30 000:837.158 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:837.165 - 0.009ms returns 0
T3B30 000:837.172 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:837.178 - 0.008ms returns 0
T3B30 000:837.185 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:837.191 - 0.008ms returns 0
T3B30 000:837.198 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:837.204 - 0.008ms returns 0
T3B30 000:837.211 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:837.217 - 0.008ms returns 0
T3B30 000:837.225 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:837.231 - 0.008ms returns 0
T3B30 000:837.238 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:837.247 - 0.013ms returns 0
T3B30 000:837.256 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:837.262 - 0.009ms returns 0
T3B30 000:837.269 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:837.276 - 0.009ms returns 0
T3B30 000:837.283 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:837.289 - 0.009ms returns 0
T3B30 000:837.296 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:837.302 - 0.008ms returns 0
T3B30 000:837.309 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:837.316 - 0.009ms returns 0
T3B30 000:837.323 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:837.329 - 0.009ms returns 0
T3B30 000:837.336 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3B30 000:837.343 - 0.009ms returns 0
T3B30 000:837.350 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:837.356 - 0.008ms returns 0
T3B30 000:837.363 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:837.369 - 0.008ms returns 0
T3B30 000:837.376 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:837.383 - 0.009ms returns 0
T3B30 000:837.390 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:837.396 - 0.009ms returns 0
T3B30 000:837.403 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:837.410 - 0.010ms returns 0x00000006
T3B30 000:837.418 JLINK_Go()
T3B30 000:837.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:838.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:839.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:845.900 - 8.504ms
T3B30 000:845.933 JLINK_IsHalted()
T3B30 000:852.222 - 6.312ms returns TRUE
T3B30 000:852.255 JLINK_ReadReg(R15 (PC))
T3B30 000:852.267 - 0.015ms returns 0x1FFFFC00
T3B30 000:852.277 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B30 000:852.285 - 0.011ms returns 0x00
T3B30 000:852.294 JLINK_ReadReg(R0)
T3B30 000:852.302 - 0.011ms returns 0x00000001
T3B30 000:852.311 JLINK_HasError()
T3B30 000:852.321 JLINK_WriteReg(R0, 0x00000800)
T3B30 000:852.329 - 0.011ms returns 0
T3B30 000:852.339 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:852.346 - 0.010ms returns 0
T3B30 000:852.355 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:852.362 - 0.011ms returns 0
T3B30 000:852.371 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:852.378 - 0.010ms returns 0
T3B30 000:852.387 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:852.394 - 0.010ms returns 0
T3B30 000:852.403 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:852.411 - 0.010ms returns 0
T3B30 000:852.419 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:852.427 - 0.010ms returns 0
T3B30 000:852.435 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:852.443 - 0.010ms returns 0
T3B30 000:852.451 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:852.459 - 0.010ms returns 0
T3B30 000:852.467 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:852.475 - 0.010ms returns 0
T3B30 000:852.484 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:852.491 - 0.011ms returns 0
T3B30 000:852.500 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:852.507 - 0.011ms returns 0
T3B30 000:852.516 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:852.523 - 0.010ms returns 0
T3B30 000:852.532 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:852.540 - 0.011ms returns 0
T3B30 000:852.549 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:852.556 - 0.010ms returns 0
T3B30 000:852.565 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3B30 000:852.572 - 0.011ms returns 0
T3B30 000:852.581 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:852.588 - 0.010ms returns 0
T3B30 000:852.597 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:852.604 - 0.010ms returns 0
T3B30 000:852.613 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:852.621 - 0.011ms returns 0
T3B30 000:852.629 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:852.637 - 0.011ms returns 0
T3B30 000:852.646 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:852.654 - 0.012ms returns 0x00000007
T3B30 000:852.663 JLINK_Go()
T3B30 000:852.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:853.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:855.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:862.092 - 9.454ms
T3B30 000:862.135 JLINK_IsHalted()
T3B30 000:863.057 - 0.948ms returns FALSE
T3B30 000:863.101 JLINK_HasError()
T3B30 000:876.212 JLINK_IsHalted()
T3B30 000:882.207 - 6.032ms returns TRUE
T3B30 000:882.260 JLINK_ReadReg(R15 (PC))
T3B30 000:882.279 - 0.025ms returns 0x1FFFFC00
T3B30 000:882.295 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B30 000:882.309 - 0.020ms returns 0x00
T3B30 000:882.325 JLINK_ReadReg(R0)
T3B30 000:882.338 - 0.019ms returns 0x00000000
T3B30 000:883.445 JLINK_HasError()
T3B30 000:883.474 JLINK_WriteReg(R0, 0x00000C00)
T3B30 000:883.492 - 0.023ms returns 0
T3B30 000:883.507 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:883.520 - 0.019ms returns 0
T3B30 000:883.536 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:883.548 - 0.018ms returns 0
T3B30 000:883.563 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:883.576 - 0.018ms returns 0
T3B30 000:883.591 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:883.604 - 0.018ms returns 0
T3B30 000:883.619 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:883.631 - 0.018ms returns 0
T3B30 000:883.646 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:883.658 - 0.018ms returns 0
T3B30 000:883.673 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:883.686 - 0.018ms returns 0
T3B30 000:883.700 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:883.713 - 0.018ms returns 0
T3B30 000:883.728 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:883.741 - 0.018ms returns 0
T3B30 000:883.755 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:883.768 - 0.018ms returns 0
T3B30 000:883.783 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:883.796 - 0.018ms returns 0
T3B30 000:883.810 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:883.823 - 0.018ms returns 0
T3B30 000:883.838 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:883.852 - 0.019ms returns 0
T3B30 000:883.866 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:883.879 - 0.018ms returns 0
T3B30 000:883.894 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3B30 000:883.907 - 0.018ms returns 0
T3B30 000:883.922 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:883.934 - 0.018ms returns 0
T3B30 000:883.949 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:883.962 - 0.018ms returns 0
T3B30 000:883.977 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:883.989 - 0.018ms returns 0
T3B30 000:884.004 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:884.017 - 0.018ms returns 0
T3B30 000:884.032 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:884.047 - 0.021ms returns 0x00000008
T3B30 000:884.062 JLINK_Go()
T3B30 000:884.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:885.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:886.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:893.795 - 9.778ms
T3B30 000:893.898 JLINK_IsHalted()
T3B30 000:900.480 - 6.635ms returns TRUE
T3B30 000:900.574 JLINK_ReadReg(R15 (PC))
T3B30 000:900.609 - 0.046ms returns 0x1FFFFC00
T3B30 000:900.815 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B30 000:900.878 - 0.075ms returns 0x00
T3B30 000:900.912 JLINK_ReadReg(R0)
T3B30 000:900.940 - 0.038ms returns 0x00000001
T3B30 000:900.970 JLINK_HasError()
T3B30 000:901.000 JLINK_WriteReg(R0, 0x00000C00)
T3B30 000:901.027 - 0.037ms returns 0
T3B30 000:901.055 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:901.079 - 0.035ms returns 0
T3B30 000:901.107 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:901.131 - 0.035ms returns 0
T3B30 000:901.159 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:901.183 - 0.034ms returns 0
T3B30 000:901.210 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:901.234 - 0.034ms returns 0
T3B30 000:901.261 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:901.285 - 0.034ms returns 0
T3B30 000:901.313 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:901.336 - 0.034ms returns 0
T3B30 000:901.364 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:901.400 - 0.047ms returns 0
T3B30 000:901.429 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:901.452 - 0.034ms returns 0
T3B30 000:901.480 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:901.503 - 0.035ms returns 0
T3B30 000:901.531 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:901.555 - 0.034ms returns 0
T3B30 000:901.583 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:901.606 - 0.034ms returns 0
T3B30 000:901.634 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:901.658 - 0.034ms returns 0
T3B30 000:901.686 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:901.862 - 0.199ms returns 0
T3B30 000:901.905 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:901.930 - 0.036ms returns 0
T3B30 000:901.958 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3B30 000:901.982 - 0.035ms returns 0
T3B30 000:902.010 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:902.034 - 0.034ms returns 0
T3B30 000:902.061 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:902.085 - 0.035ms returns 0
T3B30 000:902.113 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:902.138 - 0.035ms returns 0
T3B30 000:902.165 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:902.189 - 0.034ms returns 0
T3B30 000:902.217 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:902.246 - 0.039ms returns 0x00000009
T3B30 000:902.274 JLINK_Go()
T3B30 000:902.312   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:904.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:905.902   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:913.371 - 11.152ms
T3B30 000:913.457 JLINK_IsHalted()
T3B30 000:914.873 - 1.470ms returns FALSE
T3B30 000:914.959 JLINK_HasError()
T3B30 000:937.768 JLINK_IsHalted()
T3B30 000:943.896 - 6.150ms returns TRUE
T3B30 000:943.929 JLINK_ReadReg(R15 (PC))
T3B30 000:943.940 - 0.014ms returns 0x1FFFFC00
T3B30 000:943.950 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B30 000:943.958 - 0.012ms returns 0x00
T3B30 000:943.967 JLINK_ReadReg(R0)
T3B30 000:943.975 - 0.011ms returns 0x00000000
T3B30 000:944.451 JLINK_HasError()
T3B30 000:944.470 JLINK_WriteReg(R0, 0x00000001)
T3B30 000:944.480 - 0.013ms returns 0
T3B30 000:944.489 JLINK_WriteReg(R1, 0x00000400)
T3B30 000:944.497 - 0.011ms returns 0
T3B30 000:944.506 JLINK_WriteReg(R2, 0x000000FF)
T3B30 000:944.513 - 0.010ms returns 0
T3B30 000:944.522 JLINK_WriteReg(R3, 0x00000000)
T3B30 000:944.529 - 0.011ms returns 0
T3B30 000:944.538 JLINK_WriteReg(R4, 0x00000000)
T3B30 000:944.545 - 0.010ms returns 0
T3B30 000:944.554 JLINK_WriteReg(R5, 0x00000000)
T3B30 000:944.561 - 0.010ms returns 0
T3B30 000:944.570 JLINK_WriteReg(R6, 0x00000000)
T3B30 000:944.577 - 0.010ms returns 0
T3B30 000:944.586 JLINK_WriteReg(R7, 0x00000000)
T3B30 000:944.593 - 0.010ms returns 0
T3B30 000:944.602 JLINK_WriteReg(R8, 0x00000000)
T3B30 000:944.610 - 0.011ms returns 0
T3B30 000:944.618 JLINK_WriteReg(R9, 0x200001C8)
T3B30 000:944.626 - 0.010ms returns 0
T3B30 000:944.634 JLINK_WriteReg(R10, 0x00000000)
T3B30 000:944.642 - 0.011ms returns 0
T3B30 000:944.651 JLINK_WriteReg(R11, 0x00000000)
T3B30 000:944.658 - 0.010ms returns 0
T3B30 000:944.667 JLINK_WriteReg(R12, 0x00000000)
T3B30 000:944.674 - 0.010ms returns 0
T3B30 000:944.683 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 000:944.691 - 0.011ms returns 0
T3B30 000:944.700 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 000:944.707 - 0.010ms returns 0
T3B30 000:944.716 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3B30 000:944.723 - 0.011ms returns 0
T3B30 000:944.732 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 000:944.740 - 0.011ms returns 0
T3B30 000:944.748 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 000:944.756 - 0.010ms returns 0
T3B30 000:944.764 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 000:944.772 - 0.010ms returns 0
T3B30 000:944.780 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 000:944.788 - 0.010ms returns 0
T3B30 000:944.797 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 000:944.806 - 0.012ms returns 0x0000000A
T3B30 000:944.815 JLINK_Go()
T3B30 000:944.839   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 000:945.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 000:947.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 000:954.177 - 9.387ms
T3B30 000:954.216 JLINK_IsHalted()
T3B30 000:960.589 - 6.407ms returns TRUE
T3B30 000:960.639 JLINK_ReadReg(R15 (PC))
T3B30 000:960.658 - 0.025ms returns 0x1FFFFC00
T3B30 000:960.675 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B30 000:960.689 - 0.020ms returns 0x00
T3B30 000:960.704 JLINK_ReadReg(R0)
T3B30 000:960.717 - 0.018ms returns 0x00000000
T3B30 001:022.000 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3B30 001:022.017   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B30 001:022.038   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3B30 001:039.386 - 17.413ms returns 0x5D0
T3B30 001:039.561 JLINK_HasError()
T3B30 001:039.587 JLINK_WriteReg(R0, 0x00000000)
T3B30 001:039.603 - 0.021ms returns 0
T3B30 001:039.615 JLINK_WriteReg(R1, 0x00B71B00)
T3B30 001:039.625 - 0.014ms returns 0
T3B30 001:039.636 JLINK_WriteReg(R2, 0x00000002)
T3B30 001:039.646 - 0.013ms returns 0
T3B30 001:039.657 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:039.666 - 0.014ms returns 0
T3B30 001:039.677 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:039.686 - 0.013ms returns 0
T3B30 001:039.697 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:039.707 - 0.013ms returns 0
T3B30 001:039.718 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:039.727 - 0.013ms returns 0
T3B30 001:039.738 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:039.747 - 0.013ms returns 0
T3B30 001:039.758 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:039.767 - 0.013ms returns 0
T3B30 001:039.778 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:039.787 - 0.013ms returns 0
T3B30 001:039.798 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:039.808 - 0.014ms returns 0
T3B30 001:039.819 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:039.828 - 0.013ms returns 0
T3B30 001:039.839 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:039.848 - 0.013ms returns 0
T3B30 001:039.859 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:039.870 - 0.015ms returns 0
T3B30 001:039.880 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:039.890 - 0.013ms returns 0
T3B30 001:039.901 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3B30 001:039.910 - 0.013ms returns 0
T3B30 001:039.921 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:039.930 - 0.013ms returns 0
T3B30 001:039.941 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:039.951 - 0.013ms returns 0
T3B30 001:039.962 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:039.971 - 0.013ms returns 0
T3B30 001:039.982 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:039.991 - 0.013ms returns 0
T3B30 001:040.003 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:040.014 - 0.015ms returns 0x0000000B
T3B30 001:040.025 JLINK_Go()
T3B30 001:040.041   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:041.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:042.498   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:051.097 - 11.105ms
T3B30 001:051.149 JLINK_IsHalted()
T3B30 001:058.272 - 7.172ms returns TRUE
T3B30 001:058.346 JLINK_ReadReg(R15 (PC))
T3B30 001:058.375 - 0.039ms returns 0x1FFFFC00
T3B30 001:058.401 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B30 001:058.423 - 0.031ms returns 0x00
T3B30 001:058.447 JLINK_ReadReg(R0)
T3B30 001:058.467 - 0.030ms returns 0x00000000
T3B30 001:059.460 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:059.497   Data:  88 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T3B30 001:059.549   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:063.561 - 4.174ms returns 0x100
T3B30 001:063.667 JLINK_HasError()
T3B30 001:063.702 JLINK_WriteReg(R0, 0x00000000)
T3B30 001:063.740 - 0.050ms returns 0
T3B30 001:063.770 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:063.795 - 0.036ms returns 0
T3B30 001:063.823 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:063.847 - 0.034ms returns 0
T3B30 001:063.875 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:063.898 - 0.034ms returns 0
T3B30 001:063.926 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:063.950 - 0.035ms returns 0
T3B30 001:063.978 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:064.002 - 0.035ms returns 0
T3B30 001:064.030 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:064.053 - 0.034ms returns 0
T3B30 001:064.081 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:064.105 - 0.034ms returns 0
T3B30 001:064.133 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:064.157 - 0.035ms returns 0
T3B30 001:064.185 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:064.210 - 0.036ms returns 0
T3B30 001:064.238 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:064.261 - 0.035ms returns 0
T3B30 001:064.290 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:064.313 - 0.034ms returns 0
T3B30 001:064.341 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:064.365 - 0.035ms returns 0
T3B30 001:064.392 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:064.429 - 0.054ms returns 0
T3B30 001:064.465 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:064.488 - 0.035ms returns 0
T3B30 001:064.517 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:064.541 - 0.034ms returns 0
T3B30 001:064.569 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:064.613 - 0.055ms returns 0
T3B30 001:064.641 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:064.665 - 0.034ms returns 0
T3B30 001:064.692 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:064.715 - 0.034ms returns 0
T3B30 001:064.743 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:064.767 - 0.034ms returns 0
T3B30 001:064.795 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:064.824 - 0.040ms returns 0x0000000C
T3B30 001:064.852 JLINK_Go()
T3B30 001:064.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:066.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:067.862   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:076.168 - 11.370ms
T3B30 001:076.254 JLINK_IsHalted()
T3B30 001:077.439 - 1.252ms returns FALSE
T3B30 001:077.549 JLINK_HasError()
T3B30 001:107.714 JLINK_IsHalted()
T3B30 001:114.279 - 6.619ms returns TRUE
T3B30 001:114.373 JLINK_ReadReg(R15 (PC))
T3B30 001:114.408 - 0.047ms returns 0x1FFFFC00
T3B30 001:115.937 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B30 001:116.023 - 0.098ms returns 0x00
T3B30 001:116.059 JLINK_ReadReg(R0)
T3B30 001:116.088 - 0.040ms returns 0x00000000
T3B30 001:118.052 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:118.096   Data:  6C 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3B30 001:118.155   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:122.492 - 4.493ms returns 0x100
T3B30 001:122.579 JLINK_HasError()
T3B30 001:122.614 JLINK_WriteReg(R0, 0x00000100)
T3B30 001:122.652 - 0.050ms returns 0
T3B30 001:122.682 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:122.707 - 0.035ms returns 0
T3B30 001:122.735 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:122.759 - 0.035ms returns 0
T3B30 001:122.787 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:122.811 - 0.035ms returns 0
T3B30 001:122.839 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:122.862 - 0.034ms returns 0
T3B30 001:122.890 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:122.914 - 0.034ms returns 0
T3B30 001:122.942 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:122.965 - 0.034ms returns 0
T3B30 001:122.993 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:123.016 - 0.034ms returns 0
T3B30 001:123.044 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:123.067 - 0.035ms returns 0
T3B30 001:123.131 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:123.156 - 0.035ms returns 0
T3B30 001:123.185 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:123.209 - 0.035ms returns 0
T3B30 001:123.238 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:123.262 - 0.035ms returns 0
T3B30 001:123.290 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:123.315 - 0.036ms returns 0
T3B30 001:123.347 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:123.375 - 0.039ms returns 0
T3B30 001:123.404 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:123.429 - 0.035ms returns 0
T3B30 001:123.456 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:123.481 - 0.035ms returns 0
T3B30 001:123.508 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:123.533 - 0.035ms returns 0
T3B30 001:123.561 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:123.588 - 0.043ms returns 0
T3B30 001:123.627 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:123.663 - 0.056ms returns 0
T3B30 001:123.702 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:123.730 - 0.043ms returns 0
T3B30 001:123.772 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:123.803 - 0.042ms returns 0x0000000D
T3B30 001:123.833 JLINK_Go()
T3B30 001:123.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:124.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:126.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:134.276 - 10.497ms
T3B30 001:134.361 JLINK_IsHalted()
T3B30 001:136.225 - 1.917ms returns FALSE
T3B30 001:136.310 JLINK_HasError()
T3B30 001:139.331 JLINK_IsHalted()
T3B30 001:145.614 - 6.336ms returns TRUE
T3B30 001:145.697 JLINK_ReadReg(R15 (PC))
T3B30 001:145.731 - 0.055ms returns 0x1FFFFC00
T3B30 001:145.777 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B30 001:145.805 - 0.039ms returns 0x00
T3B30 001:145.834 JLINK_ReadReg(R0)
T3B30 001:145.858 - 0.035ms returns 0x00000000
T3B30 001:147.830 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:147.875   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T3B30 001:147.932   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:152.125 - 4.349ms returns 0x100
T3B30 001:152.213 JLINK_HasError()
T3B30 001:152.248 JLINK_WriteReg(R0, 0x00000200)
T3B30 001:152.286 - 0.051ms returns 0
T3B30 001:152.317 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:152.341 - 0.035ms returns 0
T3B30 001:152.370 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:152.394 - 0.035ms returns 0
T3B30 001:152.421 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:152.446 - 0.035ms returns 0
T3B30 001:152.474 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:152.497 - 0.034ms returns 0
T3B30 001:152.525 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:152.549 - 0.034ms returns 0
T3B30 001:152.577 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:152.601 - 0.035ms returns 0
T3B30 001:152.629 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:152.653 - 0.035ms returns 0
T3B30 001:152.681 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:152.704 - 0.034ms returns 0
T3B30 001:152.732 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:152.756 - 0.034ms returns 0
T3B30 001:152.783 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:152.807 - 0.035ms returns 0
T3B30 001:152.835 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:152.860 - 0.035ms returns 0
T3B30 001:152.888 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:152.911 - 0.034ms returns 0
T3B30 001:152.939 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:152.965 - 0.036ms returns 0
T3B30 001:152.993 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:153.017 - 0.035ms returns 0
T3B30 001:153.055 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:153.081 - 0.036ms returns 0
T3B30 001:153.109 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:153.133 - 0.035ms returns 0
T3B30 001:153.161 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:153.185 - 0.034ms returns 0
T3B30 001:153.213 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:153.237 - 0.035ms returns 0
T3B30 001:153.265 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:153.289 - 0.035ms returns 0
T3B30 001:153.318 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:153.346 - 0.040ms returns 0x0000000E
T3B30 001:153.375 JLINK_Go()
T3B30 001:153.411   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:154.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:155.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:162.908 - 9.571ms
T3B30 001:162.985 JLINK_IsHalted()
T3B30 001:163.960 - 1.011ms returns FALSE
T3B30 001:164.045 JLINK_HasError()
T3B30 001:170.093 JLINK_IsHalted()
T3B30 001:175.455 - 5.371ms returns TRUE
T3B30 001:175.471 JLINK_ReadReg(R15 (PC))
T3B30 001:175.480 - 0.012ms returns 0x1FFFFC00
T3B30 001:175.488 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B30 001:175.494 - 0.009ms returns 0x00
T3B30 001:175.508 JLINK_ReadReg(R0)
T3B30 001:175.515 - 0.009ms returns 0x00000000
T3B30 001:176.058 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:176.069   Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ...
T3B30 001:176.084   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:179.875 - 3.826ms returns 0x100
T3B30 001:179.892 JLINK_HasError()
T3B30 001:179.900 JLINK_WriteReg(R0, 0x00000300)
T3B30 001:179.909 - 0.012ms returns 0
T3B30 001:179.917 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:179.923 - 0.009ms returns 0
T3B30 001:179.930 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:179.936 - 0.009ms returns 0
T3B30 001:179.943 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:179.950 - 0.009ms returns 0
T3B30 001:179.957 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:179.963 - 0.009ms returns 0
T3B30 001:179.970 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:179.976 - 0.008ms returns 0
T3B30 001:179.983 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:179.990 - 0.008ms returns 0
T3B30 001:179.997 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:180.003 - 0.009ms returns 0
T3B30 001:180.013 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:180.021 - 0.011ms returns 0
T3B30 001:180.028 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:180.034 - 0.008ms returns 0
T3B30 001:180.041 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:180.047 - 0.009ms returns 0
T3B30 001:180.055 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:180.061 - 0.009ms returns 0
T3B30 001:180.068 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:180.074 - 0.009ms returns 0
T3B30 001:180.081 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:180.088 - 0.009ms returns 0
T3B30 001:180.095 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:180.101 - 0.009ms returns 0
T3B30 001:180.108 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:180.114 - 0.009ms returns 0
T3B30 001:180.122 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:180.128 - 0.009ms returns 0
T3B30 001:180.135 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:180.141 - 0.009ms returns 0
T3B30 001:180.148 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:180.155 - 0.009ms returns 0
T3B30 001:180.162 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:180.168 - 0.009ms returns 0
T3B30 001:180.175 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:180.183 - 0.010ms returns 0x0000000F
T3B30 001:180.190 JLINK_Go()
T3B30 001:180.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:181.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:181.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:188.273 - 8.105ms
T3B30 001:188.305 JLINK_IsHalted()
T3B30 001:190.101 - 1.817ms returns FALSE
T3B30 001:190.133 JLINK_HasError()
T3B30 001:200.807 JLINK_IsHalted()
T3B30 001:207.048 - 6.267ms returns TRUE
T3B30 001:207.093 JLINK_ReadReg(R15 (PC))
T3B30 001:207.125 - 0.037ms returns 0x1FFFFC00
T3B30 001:207.139 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3B30 001:207.151 - 0.017ms returns 0x00
T3B30 001:207.167 JLINK_ReadReg(R0)
T3B30 001:207.179 - 0.016ms returns 0x00000000
T3B30 001:208.126 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:208.149   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3B30 001:208.178   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:212.326 - 4.233ms returns 0x100
T3B30 001:212.379 JLINK_HasError()
T3B30 001:212.398 JLINK_WriteReg(R0, 0x00000400)
T3B30 001:212.419 - 0.027ms returns 0
T3B30 001:212.435 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:212.448 - 0.019ms returns 0
T3B30 001:212.463 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:212.476 - 0.018ms returns 0
T3B30 001:212.491 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:212.503 - 0.018ms returns 0
T3B30 001:212.518 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:212.531 - 0.018ms returns 0
T3B30 001:212.545 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:212.558 - 0.018ms returns 0
T3B30 001:212.573 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:212.586 - 0.018ms returns 0
T3B30 001:212.600 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:212.612 - 0.018ms returns 0
T3B30 001:212.628 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:212.640 - 0.018ms returns 0
T3B30 001:212.655 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:212.668 - 0.018ms returns 0
T3B30 001:212.682 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:212.695 - 0.018ms returns 0
T3B30 001:212.710 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:212.722 - 0.018ms returns 0
T3B30 001:212.737 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:212.750 - 0.018ms returns 0
T3B30 001:212.765 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:212.778 - 0.019ms returns 0
T3B30 001:212.793 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:212.806 - 0.018ms returns 0
T3B30 001:212.821 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:212.833 - 0.018ms returns 0
T3B30 001:212.848 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:212.861 - 0.018ms returns 0
T3B30 001:212.876 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:212.888 - 0.018ms returns 0
T3B30 001:212.903 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:212.916 - 0.018ms returns 0
T3B30 001:212.931 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:212.943 - 0.018ms returns 0
T3B30 001:212.958 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:212.974 - 0.021ms returns 0x00000010
T3B30 001:212.996 JLINK_Go()
T3B30 001:213.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:214.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:215.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:223.247 - 10.301ms
T3B30 001:223.325 JLINK_IsHalted()
T3B30 001:224.704 - 1.428ms returns FALSE
T3B30 001:224.781 JLINK_HasError()
T3B30 001:231.888 JLINK_IsHalted()
T3B30 001:238.234 - 6.400ms returns TRUE
T3B30 001:238.317 JLINK_ReadReg(R15 (PC))
T3B30 001:238.351 - 0.046ms returns 0x1FFFFC00
T3B30 001:238.381 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3B30 001:238.408 - 0.037ms returns 0x00
T3B30 001:238.437 JLINK_ReadReg(R0)
T3B30 001:238.461 - 0.035ms returns 0x00000000
T3B30 001:240.432 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:240.476   Data:  C0 00 85 46 18 B0 20 B5 FF F7 3E FE 60 BC 00 27 ...
T3B30 001:240.535   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:244.551 - 4.173ms returns 0x100
T3B30 001:244.639 JLINK_HasError()
T3B30 001:244.673 JLINK_WriteReg(R0, 0x00000500)
T3B30 001:244.712 - 0.050ms returns 0
T3B30 001:244.741 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:244.766 - 0.035ms returns 0
T3B30 001:244.794 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:244.819 - 0.035ms returns 0
T3B30 001:244.847 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:244.871 - 0.035ms returns 0
T3B30 001:244.898 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:244.922 - 0.034ms returns 0
T3B30 001:244.976 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:245.003 - 0.037ms returns 0
T3B30 001:245.031 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:245.055 - 0.034ms returns 0
T3B30 001:245.082 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:245.106 - 0.034ms returns 0
T3B30 001:245.134 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:245.158 - 0.035ms returns 0
T3B30 001:245.186 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:245.209 - 0.034ms returns 0
T3B30 001:245.237 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:245.261 - 0.035ms returns 0
T3B30 001:245.289 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:245.313 - 0.035ms returns 0
T3B30 001:245.341 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:245.364 - 0.034ms returns 0
T3B30 001:245.392 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:245.418 - 0.036ms returns 0
T3B30 001:245.445 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:245.469 - 0.035ms returns 0
T3B30 001:245.508 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:245.533 - 0.036ms returns 0
T3B30 001:245.561 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:245.585 - 0.035ms returns 0
T3B30 001:245.613 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:245.636 - 0.034ms returns 0
T3B30 001:245.664 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:245.688 - 0.034ms returns 0
T3B30 001:245.716 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:245.740 - 0.035ms returns 0
T3B30 001:245.768 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:245.797 - 0.040ms returns 0x00000011
T3B30 001:245.826 JLINK_Go()
T3B30 001:245.861   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:247.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:248.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:257.141 - 11.370ms
T3B30 001:257.238 JLINK_IsHalted()
T3B30 001:258.852 - 1.668ms returns FALSE
T3B30 001:258.949 JLINK_HasError()
T3B30 001:263.283 JLINK_IsHalted()
T3B30 001:269.705 - 6.475ms returns TRUE
T3B30 001:269.788 JLINK_ReadReg(R15 (PC))
T3B30 001:269.822 - 0.046ms returns 0x1FFFFC00
T3B30 001:269.853 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3B30 001:269.879 - 0.038ms returns 0x00
T3B30 001:269.909 JLINK_ReadReg(R0)
T3B30 001:269.933 - 0.035ms returns 0x00000000
T3B30 001:271.905 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:271.950   Data:  1F 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...
T3B30 001:272.008   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:276.150 - 4.300ms returns 0x100
T3B30 001:276.238 JLINK_HasError()
T3B30 001:276.273 JLINK_WriteReg(R0, 0x00000600)
T3B30 001:276.339 - 0.080ms returns 0
T3B30 001:276.372 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:276.396 - 0.035ms returns 0
T3B30 001:276.425 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:276.458 - 0.052ms returns 0
T3B30 001:276.494 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:276.518 - 0.035ms returns 0
T3B30 001:276.546 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:276.570 - 0.034ms returns 0
T3B30 001:276.598 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:276.622 - 0.034ms returns 0
T3B30 001:276.650 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:276.673 - 0.034ms returns 0
T3B30 001:276.701 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:276.725 - 0.034ms returns 0
T3B30 001:276.753 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:276.776 - 0.034ms returns 0
T3B30 001:276.805 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:276.828 - 0.034ms returns 0
T3B30 001:276.856 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:276.880 - 0.035ms returns 0
T3B30 001:276.908 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:276.932 - 0.034ms returns 0
T3B30 001:276.960 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:276.983 - 0.034ms returns 0
T3B30 001:277.011 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:277.037 - 0.037ms returns 0
T3B30 001:277.065 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:277.089 - 0.130ms returns 0
T3B30 001:277.214 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:277.240 - 0.036ms returns 0
T3B30 001:277.268 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:277.292 - 0.035ms returns 0
T3B30 001:277.320 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:277.344 - 0.034ms returns 0
T3B30 001:277.372 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:277.396 - 0.035ms returns 0
T3B30 001:277.424 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:277.448 - 0.035ms returns 0
T3B30 001:277.477 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:277.506 - 0.040ms returns 0x00000012
T3B30 001:277.535 JLINK_Go()
T3B30 001:277.571   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:278.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:279.913   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:288.211 - 10.731ms
T3B30 001:288.297 JLINK_IsHalted()
T3B30 001:289.543 - 1.299ms returns FALSE
T3B30 001:289.629 JLINK_HasError()
T3B30 001:308.881 JLINK_IsHalted()
T3B30 001:315.173 - 6.317ms returns TRUE
T3B30 001:315.209 JLINK_ReadReg(R15 (PC))
T3B30 001:315.221 - 0.016ms returns 0x1FFFFC00
T3B30 001:315.232 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3B30 001:315.241 - 0.013ms returns 0x00
T3B30 001:315.252 JLINK_ReadReg(R0)
T3B30 001:315.260 - 0.012ms returns 0x00000000
T3B30 001:316.007 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:316.024   Data:  00 20 58 54 88 00 23 46 18 58 00 90 00 20 8B 00 ...
T3B30 001:316.047   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:320.432 - 4.453ms returns 0x100
T3B30 001:320.475 JLINK_HasError()
T3B30 001:320.488 JLINK_WriteReg(R0, 0x00000700)
T3B30 001:320.505 - 0.021ms returns 0
T3B30 001:320.517 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:320.526 - 0.014ms returns 0
T3B30 001:320.538 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:320.547 - 0.013ms returns 0
T3B30 001:320.558 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:320.567 - 0.013ms returns 0
T3B30 001:320.578 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:320.588 - 0.013ms returns 0
T3B30 001:320.599 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:320.608 - 0.013ms returns 0
T3B30 001:320.619 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:320.628 - 0.013ms returns 0
T3B30 001:320.639 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:320.649 - 0.013ms returns 0
T3B30 001:320.660 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:320.670 - 0.014ms returns 0
T3B30 001:320.681 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:320.690 - 0.013ms returns 0
T3B30 001:320.702 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:320.712 - 0.015ms returns 0
T3B30 001:320.724 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:320.735 - 0.016ms returns 0
T3B30 001:320.747 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:320.757 - 0.014ms returns 0
T3B30 001:320.768 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:320.779 - 0.016ms returns 0
T3B30 001:320.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:320.801 - 0.014ms returns 0
T3B30 001:320.813 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:320.831 - 0.026ms returns 0
T3B30 001:320.847 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:320.859 - 0.015ms returns 0
T3B30 001:320.872 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:320.882 - 0.014ms returns 0
T3B30 001:320.893 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:320.904 - 0.014ms returns 0
T3B30 001:320.915 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:320.926 - 0.015ms returns 0
T3B30 001:320.938 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:320.953 - 0.019ms returns 0x00000013
T3B30 001:320.965 JLINK_Go()
T3B30 001:320.981   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:321.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:323.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:330.182 - 9.251ms
T3B30 001:330.241 JLINK_IsHalted()
T3B30 001:331.493 - 1.286ms returns FALSE
T3B30 001:331.552 JLINK_HasError()
T3B30 001:372.282 JLINK_IsHalted()
T3B30 001:378.672 - 6.443ms returns TRUE
T3B30 001:378.755 JLINK_ReadReg(R15 (PC))
T3B30 001:378.789 - 0.046ms returns 0x1FFFFC00
T3B30 001:378.819 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3B30 001:378.845 - 0.038ms returns 0x00
T3B30 001:378.875 JLINK_ReadReg(R0)
T3B30 001:378.899 - 0.035ms returns 0x00000000
T3B30 001:380.931 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:380.975   Data:  D2 78 20 23 1A 40 20 2A F9 D1 08 4A 50 71 00 BF ...
T3B30 001:381.039   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:385.362 - 4.486ms returns 0x100
T3B30 001:385.450 JLINK_HasError()
T3B30 001:385.484 JLINK_WriteReg(R0, 0x00000800)
T3B30 001:385.523 - 0.051ms returns 0
T3B30 001:385.553 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:385.578 - 0.036ms returns 0
T3B30 001:385.606 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:385.630 - 0.034ms returns 0
T3B30 001:385.658 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:385.682 - 0.035ms returns 0
T3B30 001:385.710 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:385.734 - 0.035ms returns 0
T3B30 001:385.762 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:385.786 - 0.035ms returns 0
T3B30 001:385.814 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:385.838 - 0.034ms returns 0
T3B30 001:385.866 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:385.889 - 0.034ms returns 0
T3B30 001:385.917 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:385.941 - 0.035ms returns 0
T3B30 001:385.969 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:385.993 - 0.035ms returns 0
T3B30 001:386.021 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:386.044 - 0.034ms returns 0
T3B30 001:386.072 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:386.096 - 0.035ms returns 0
T3B30 001:386.124 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:386.148 - 0.035ms returns 0
T3B30 001:386.176 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:386.202 - 0.037ms returns 0
T3B30 001:386.230 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:386.254 - 0.034ms returns 0
T3B30 001:386.282 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:386.320 - 0.049ms returns 0
T3B30 001:386.349 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:386.373 - 0.035ms returns 0
T3B30 001:386.402 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:386.425 - 0.034ms returns 0
T3B30 001:386.453 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:386.476 - 0.034ms returns 0
T3B30 001:386.505 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:386.529 - 0.034ms returns 0
T3B30 001:386.557 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:386.586 - 0.040ms returns 0x00000014
T3B30 001:386.614 JLINK_Go()
T3B30 001:386.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:387.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:388.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:396.167 - 9.608ms
T3B30 001:396.265 JLINK_IsHalted()
T3B30 001:397.342 - 1.120ms returns FALSE
T3B30 001:397.423 JLINK_HasError()
T3B30 001:418.087 JLINK_IsHalted()
T3B30 001:424.638 - 6.606ms returns TRUE
T3B30 001:424.722 JLINK_ReadReg(R15 (PC))
T3B30 001:424.756 - 0.046ms returns 0x1FFFFC00
T3B30 001:424.786 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3B30 001:424.812 - 0.038ms returns 0x00
T3B30 001:424.842 JLINK_ReadReg(R0)
T3B30 001:424.866 - 0.035ms returns 0x00000000
T3B30 001:427.499 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:427.566   Data:  00 81 04 40 00 40 06 40 00 50 06 40 10 B5 19 48 ...
T3B30 001:427.653   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:432.156 - 4.711ms returns 0x100
T3B30 001:432.243 JLINK_HasError()
T3B30 001:432.277 JLINK_WriteReg(R0, 0x00000900)
T3B30 001:432.316 - 0.051ms returns 0
T3B30 001:432.346 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:432.371 - 0.036ms returns 0
T3B30 001:432.399 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:432.423 - 0.035ms returns 0
T3B30 001:432.452 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:432.475 - 0.034ms returns 0
T3B30 001:432.503 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:432.527 - 0.035ms returns 0
T3B30 001:432.555 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:432.579 - 0.034ms returns 0
T3B30 001:432.606 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:432.629 - 0.034ms returns 0
T3B30 001:432.657 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:432.681 - 0.034ms returns 0
T3B30 001:432.709 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:432.733 - 0.035ms returns 0
T3B30 001:432.761 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:432.785 - 0.035ms returns 0
T3B30 001:432.813 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:432.836 - 0.034ms returns 0
T3B30 001:432.865 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:432.888 - 0.034ms returns 0
T3B30 001:432.916 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:432.940 - 0.035ms returns 0
T3B30 001:432.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:432.993 - 0.036ms returns 0
T3B30 001:433.021 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:433.045 - 0.034ms returns 0
T3B30 001:433.073 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:433.097 - 0.035ms returns 0
T3B30 001:433.125 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:433.149 - 0.036ms returns 0
T3B30 001:433.178 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:433.201 - 0.034ms returns 0
T3B30 001:433.229 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:433.253 - 0.045ms returns 0
T3B30 001:433.297 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:433.321 - 0.038ms returns 0
T3B30 001:433.360 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:433.403 - 0.064ms returns 0x00000015
T3B30 001:433.458 JLINK_Go()
T3B30 001:433.508   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:434.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:435.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:443.236 - 9.830ms
T3B30 001:443.329 JLINK_IsHalted()
T3B30 001:444.941 - 1.667ms returns FALSE
T3B30 001:445.039 JLINK_HasError()
T3B30 001:496.468 JLINK_IsHalted()
T3B30 001:502.656 - 6.241ms returns TRUE
T3B30 001:502.738 JLINK_ReadReg(R15 (PC))
T3B30 001:502.773 - 0.046ms returns 0x1FFFFC00
T3B30 001:502.804 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3B30 001:502.830 - 0.038ms returns 0x00
T3B30 001:502.860 JLINK_ReadReg(R0)
T3B30 001:502.885 - 0.035ms returns 0x00000000
T3B30 001:504.850 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:504.892   Data:  11 49 C8 60 01 21 11 20 00 F0 70 F9 11 20 00 28 ...
T3B30 001:504.950   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:509.217 - 4.423ms returns 0x100
T3B30 001:509.307 JLINK_HasError()
T3B30 001:509.343 JLINK_WriteReg(R0, 0x00000A00)
T3B30 001:509.386 - 0.056ms returns 0
T3B30 001:509.417 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:509.442 - 0.036ms returns 0
T3B30 001:509.471 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:509.494 - 0.034ms returns 0
T3B30 001:509.523 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:509.547 - 0.035ms returns 0
T3B30 001:509.575 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:509.599 - 0.035ms returns 0
T3B30 001:509.627 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:509.650 - 0.034ms returns 0
T3B30 001:509.678 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:509.701 - 0.034ms returns 0
T3B30 001:509.729 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:509.753 - 0.034ms returns 0
T3B30 001:509.787 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:509.811 - 0.040ms returns 0
T3B30 001:509.847 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:509.871 - 0.034ms returns 0
T3B30 001:509.899 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:510.096 - 0.209ms returns 0
T3B30 001:510.128 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:510.152 - 0.035ms returns 0
T3B30 001:510.180 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:510.204 - 0.034ms returns 0
T3B30 001:510.231 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:510.258 - 0.037ms returns 0
T3B30 001:510.285 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:510.309 - 0.035ms returns 0
T3B30 001:510.337 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:510.361 - 0.034ms returns 0
T3B30 001:510.388 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:510.412 - 0.035ms returns 0
T3B30 001:510.440 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:510.464 - 0.035ms returns 0
T3B30 001:510.492 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:510.515 - 0.034ms returns 0
T3B30 001:510.543 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:510.567 - 0.034ms returns 0
T3B30 001:510.595 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:510.625 - 0.041ms returns 0x00000016
T3B30 001:510.653 JLINK_Go()
T3B30 001:510.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:511.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:513.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:520.768 - 10.169ms
T3B30 001:520.865 JLINK_IsHalted()
T3B30 001:522.224 - 1.414ms returns FALSE
T3B30 001:522.321 JLINK_HasError()
T3B30 001:558.293 JLINK_IsHalted()
T3B30 001:564.085 - 5.817ms returns TRUE
T3B30 001:564.127 JLINK_ReadReg(R15 (PC))
T3B30 001:564.140 - 0.017ms returns 0x1FFFFC00
T3B30 001:564.151 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3B30 001:564.161 - 0.014ms returns 0x00
T3B30 001:564.259 JLINK_ReadReg(R0)
T3B30 001:564.283 - 0.028ms returns 0x00000000
T3B30 001:565.061 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:565.079   Data:  00 78 00 28 1D D1 08 46 00 78 14 49 14 4A 12 78 ...
T3B30 001:565.102   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:569.218 - 4.183ms returns 0x100
T3B30 001:569.258 JLINK_HasError()
T3B30 001:569.271 JLINK_WriteReg(R0, 0x00000B00)
T3B30 001:569.287 - 0.020ms returns 0
T3B30 001:569.298 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:569.307 - 0.013ms returns 0
T3B30 001:569.317 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:569.326 - 0.012ms returns 0
T3B30 001:569.336 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:569.344 - 0.012ms returns 0
T3B30 001:569.355 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:569.363 - 0.012ms returns 0
T3B30 001:569.373 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:569.382 - 0.012ms returns 0
T3B30 001:569.392 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:569.400 - 0.012ms returns 0
T3B30 001:569.411 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:569.419 - 0.012ms returns 0
T3B30 001:569.429 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:569.438 - 0.012ms returns 0
T3B30 001:569.448 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:569.456 - 0.012ms returns 0
T3B30 001:569.466 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:569.475 - 0.012ms returns 0
T3B30 001:569.485 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:569.494 - 0.012ms returns 0
T3B30 001:569.504 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:569.525 - 0.025ms returns 0
T3B30 001:569.535 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:569.545 - 0.013ms returns 0
T3B30 001:569.555 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:569.563 - 0.012ms returns 0
T3B30 001:569.573 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:569.582 - 0.012ms returns 0
T3B30 001:569.592 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:569.601 - 0.012ms returns 0
T3B30 001:569.611 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:569.619 - 0.012ms returns 0
T3B30 001:569.629 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:569.638 - 0.012ms returns 0
T3B30 001:569.648 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:569.657 - 0.012ms returns 0
T3B30 001:569.667 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:569.678 - 0.015ms returns 0x00000017
T3B30 001:569.688 JLINK_Go()
T3B30 001:569.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:570.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:572.067   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:579.215 - 9.553ms
T3B30 001:579.254 JLINK_IsHalted()
T3B30 001:580.379 - 1.151ms returns FALSE
T3B30 001:580.418 JLINK_HasError()
T3B30 001:589.466 JLINK_IsHalted()
T3B30 001:595.587 - 6.145ms returns TRUE
T3B30 001:595.640 JLINK_ReadReg(R15 (PC))
T3B30 001:595.654 - 0.017ms returns 0x1FFFFC00
T3B30 001:595.665 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3B30 001:595.674 - 0.013ms returns 0x00
T3B30 001:595.770 JLINK_ReadReg(R0)
T3B30 001:595.794 - 0.028ms returns 0x00000000
T3B30 001:596.572 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:596.590   Data:  11 49 C8 70 01 21 0C 20 00 F0 AC F8 0C 20 00 28 ...
T3B30 001:596.614   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:601.229 - 4.683ms returns 0x100
T3B30 001:601.268 JLINK_HasError()
T3B30 001:601.282 JLINK_WriteReg(R0, 0x00000C00)
T3B30 001:601.297 - 0.019ms returns 0
T3B30 001:601.307 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:601.316 - 0.013ms returns 0
T3B30 001:601.327 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:601.335 - 0.012ms returns 0
T3B30 001:601.346 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:601.354 - 0.012ms returns 0
T3B30 001:601.364 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:601.373 - 0.012ms returns 0
T3B30 001:601.383 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:601.391 - 0.012ms returns 0
T3B30 001:601.401 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:601.410 - 0.012ms returns 0
T3B30 001:601.420 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:601.428 - 0.012ms returns 0
T3B30 001:601.438 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:601.447 - 0.012ms returns 0
T3B30 001:601.457 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:601.465 - 0.012ms returns 0
T3B30 001:601.475 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:601.484 - 0.012ms returns 0
T3B30 001:601.494 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:601.502 - 0.012ms returns 0
T3B30 001:601.512 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:601.521 - 0.012ms returns 0
T3B30 001:601.531 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:601.540 - 0.013ms returns 0
T3B30 001:601.550 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:601.559 - 0.012ms returns 0
T3B30 001:601.569 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:601.578 - 0.012ms returns 0
T3B30 001:601.588 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:601.597 - 0.012ms returns 0
T3B30 001:601.607 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:601.615 - 0.012ms returns 0
T3B30 001:601.625 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:601.634 - 0.012ms returns 0
T3B30 001:601.644 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:601.652 - 0.012ms returns 0
T3B30 001:601.663 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:601.674 - 0.015ms returns 0x00000018
T3B30 001:601.684 JLINK_Go()
T3B30 001:601.698   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:603.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:604.290   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:611.843 - 10.190ms
T3B30 001:611.891 JLINK_IsHalted()
T3B30 001:613.144 - 1.289ms returns FALSE
T3B30 001:613.200 JLINK_HasError()
T3B30 001:620.338 JLINK_IsHalted()
T3B30 001:626.427 - 6.125ms returns TRUE
T3B30 001:626.480 JLINK_ReadReg(R15 (PC))
T3B30 001:626.501 - 0.027ms returns 0x1FFFFC00
T3B30 001:626.518 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3B30 001:626.533 - 0.021ms returns 0x00
T3B30 001:626.550 JLINK_ReadReg(R0)
T3B30 001:626.563 - 0.019ms returns 0x00000000
T3B30 001:627.743 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:627.768   Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...
T3B30 001:627.803   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:631.877 - 4.170ms returns 0x100
T3B30 001:631.932 JLINK_HasError()
T3B30 001:631.953 JLINK_WriteReg(R0, 0x00000D00)
T3B30 001:631.976 - 0.029ms returns 0
T3B30 001:631.992 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:632.006 - 0.020ms returns 0
T3B30 001:632.022 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:632.036 - 0.019ms returns 0
T3B30 001:632.052 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:632.065 - 0.019ms returns 0
T3B30 001:632.081 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:632.094 - 0.026ms returns 0
T3B30 001:632.121 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:632.155 - 0.041ms returns 0
T3B30 001:632.175 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:632.192 - 0.024ms returns 0
T3B30 001:632.211 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:632.228 - 0.023ms returns 0
T3B30 001:632.247 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:632.264 - 0.024ms returns 0
T3B30 001:632.283 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:632.300 - 0.024ms returns 0
T3B30 001:632.319 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:632.336 - 0.024ms returns 0
T3B30 001:632.356 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:632.372 - 0.023ms returns 0
T3B30 001:632.391 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:632.408 - 0.024ms returns 0
T3B30 001:632.427 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:632.445 - 0.025ms returns 0
T3B30 001:632.465 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:632.482 - 0.024ms returns 0
T3B30 001:632.501 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:632.518 - 0.024ms returns 0
T3B30 001:632.537 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:632.554 - 0.024ms returns 0
T3B30 001:632.574 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:632.590 - 0.024ms returns 0
T3B30 001:632.610 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:632.627 - 0.024ms returns 0
T3B30 001:632.646 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:632.663 - 0.024ms returns 0
T3B30 001:632.682 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:632.703 - 0.028ms returns 0x00000019
T3B30 001:632.723 JLINK_Go()
T3B30 001:632.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:633.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:635.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:643.148 - 10.479ms
T3B30 001:643.244 JLINK_IsHalted()
T3B30 001:644.594 - 1.403ms returns FALSE
T3B30 001:644.691 JLINK_HasError()
T3B30 001:651.584 JLINK_IsHalted()
T3B30 001:657.765 - 6.234ms returns TRUE
T3B30 001:657.848 JLINK_ReadReg(R15 (PC))
T3B30 001:657.882 - 0.046ms returns 0x1FFFFC00
T3B30 001:657.912 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3B30 001:657.939 - 0.038ms returns 0x00
T3B30 001:657.968 JLINK_ReadReg(R0)
T3B30 001:657.992 - 0.035ms returns 0x00000000
T3B30 001:660.051 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:660.099   Data:  1F FC 00 21 05 20 FF F7 1B FC 00 21 06 20 FF F7 ...
T3B30 001:660.159   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:664.360 - 4.364ms returns 0x100
T3B30 001:664.448 JLINK_HasError()
T3B30 001:664.483 JLINK_WriteReg(R0, 0x00000E00)
T3B30 001:664.553 - 0.085ms returns 0
T3B30 001:664.587 JLINK_WriteReg(R1, 0x00000100)
T3B30 001:664.613 - 0.037ms returns 0
T3B30 001:664.642 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:664.667 - 0.036ms returns 0
T3B30 001:664.695 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:664.721 - 0.036ms returns 0
T3B30 001:664.749 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:664.773 - 0.036ms returns 0
T3B30 001:664.803 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:664.828 - 0.036ms returns 0
T3B30 001:664.857 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:664.881 - 0.035ms returns 0
T3B30 001:664.909 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:664.934 - 0.037ms returns 0
T3B30 001:664.963 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:664.988 - 0.036ms returns 0
T3B30 001:665.017 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:665.041 - 0.034ms returns 0
T3B30 001:665.069 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:665.096 - 0.039ms returns 0
T3B30 001:665.126 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:665.152 - 0.037ms returns 0
T3B30 001:665.180 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:665.204 - 0.035ms returns 0
T3B30 001:665.233 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:665.261 - 0.039ms returns 0
T3B30 001:665.289 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:665.325 - 0.048ms returns 0
T3B30 001:665.354 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:665.379 - 0.035ms returns 0
T3B30 001:665.407 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:665.431 - 0.035ms returns 0
T3B30 001:665.459 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:665.483 - 0.034ms returns 0
T3B30 001:665.522 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:665.554 - 0.043ms returns 0
T3B30 001:665.582 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:665.606 - 0.035ms returns 0
T3B30 001:665.635 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:665.665 - 0.041ms returns 0x0000001A
T3B30 001:665.694 JLINK_Go()
T3B30 001:665.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:666.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:667.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:675.487 - 9.848ms
T3B30 001:675.573 JLINK_IsHalted()
T3B30 001:677.270 - 1.750ms returns FALSE
T3B30 001:677.355 JLINK_HasError()
T3B30 001:698.754 JLINK_IsHalted()
T3B30 001:705.329 - 6.629ms returns TRUE
T3B30 001:705.412 JLINK_ReadReg(R15 (PC))
T3B30 001:705.446 - 0.046ms returns 0x1FFFFC00
T3B30 001:705.476 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3B30 001:705.502 - 0.038ms returns 0x00
T3B30 001:705.532 JLINK_ReadReg(R0)
T3B30 001:705.556 - 0.035ms returns 0x00000000
T3B30 001:708.456 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3B30 001:708.501   Data:  88 FC FF 1F 64 61 74 61 3D 25 78 20 25 78 20 25 ...
T3B30 001:708.559   CPU_WriteMem(256 bytes @ 0x200001F8)
T3B30 001:712.634 - 4.230ms returns 0x100
T3B30 001:712.719 JLINK_HasError()
T3B30 001:712.754 JLINK_WriteReg(R0, 0x00000F00)
T3B30 001:712.792 - 0.050ms returns 0
T3B30 001:712.822 JLINK_WriteReg(R1, 0x000000F0)
T3B30 001:712.846 - 0.036ms returns 0
T3B30 001:712.875 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:712.899 - 0.035ms returns 0
T3B30 001:712.927 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:712.950 - 0.034ms returns 0
T3B30 001:712.979 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:713.002 - 0.035ms returns 0
T3B30 001:713.030 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:713.054 - 0.035ms returns 0
T3B30 001:713.082 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:713.105 - 0.035ms returns 0
T3B30 001:713.133 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:713.157 - 0.034ms returns 0
T3B30 001:713.185 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:713.209 - 0.035ms returns 0
T3B30 001:713.237 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:713.261 - 0.035ms returns 0
T3B30 001:713.289 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:713.313 - 0.035ms returns 0
T3B30 001:713.341 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:713.365 - 0.034ms returns 0
T3B30 001:713.408 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:713.433 - 0.036ms returns 0
T3B30 001:713.462 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:713.488 - 0.037ms returns 0
T3B30 001:713.516 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:713.541 - 0.035ms returns 0
T3B30 001:713.568 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3B30 001:713.592 - 0.035ms returns 0
T3B30 001:713.620 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:713.645 - 0.035ms returns 0
T3B30 001:713.672 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:713.696 - 0.035ms returns 0
T3B30 001:713.724 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:713.749 - 0.035ms returns 0
T3B30 001:713.777 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:713.807 - 0.047ms returns 0
T3B30 001:713.848 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:713.893 - 0.056ms returns 0x0000001B
T3B30 001:713.934 JLINK_Go()
T3B30 001:713.973   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:715.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:716.205   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:724.277 - 10.398ms
T3B30 001:724.373 JLINK_IsHalted()
T3B30 001:726.235 - 1.916ms returns FALSE
T3B30 001:726.331 JLINK_HasError()
T3B30 001:744.886 JLINK_IsHalted()
T3B30 001:751.254 - 6.421ms returns TRUE
T3B30 001:751.337 JLINK_ReadReg(R15 (PC))
T3B30 001:751.371 - 0.045ms returns 0x1FFFFC00
T3B30 001:751.401 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3B30 001:751.428 - 0.038ms returns 0x00
T3B30 001:751.457 JLINK_ReadReg(R0)
T3B30 001:751.481 - 0.035ms returns 0x00000000
T3B30 001:751.513 JLINK_HasError()
T3B30 001:751.542 JLINK_WriteReg(R0, 0x00000002)
T3B30 001:751.569 - 0.037ms returns 0
T3B30 001:751.597 JLINK_WriteReg(R1, 0x000000F0)
T3B30 001:751.621 - 0.034ms returns 0
T3B30 001:751.660 JLINK_WriteReg(R2, 0x200001F8)
T3B30 001:751.691 - 0.042ms returns 0
T3B30 001:751.719 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:751.743 - 0.035ms returns 0
T3B30 001:751.771 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:751.795 - 0.034ms returns 0
T3B30 001:751.823 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:751.846 - 0.034ms returns 0
T3B30 001:751.875 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:751.899 - 0.034ms returns 0
T3B30 001:751.926 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:751.951 - 0.035ms returns 0
T3B30 001:751.979 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:752.003 - 0.035ms returns 0
T3B30 001:752.031 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:752.054 - 0.034ms returns 0
T3B30 001:752.083 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:752.107 - 0.035ms returns 0
T3B30 001:752.135 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:752.171 - 0.047ms returns 0
T3B30 001:752.200 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:752.224 - 0.035ms returns 0
T3B30 001:752.252 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:752.277 - 0.036ms returns 0
T3B30 001:752.305 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:752.329 - 0.035ms returns 0
T3B30 001:752.357 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3B30 001:752.381 - 0.035ms returns 0
T3B30 001:752.409 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:752.434 - 0.035ms returns 0
T3B30 001:752.462 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:752.486 - 0.035ms returns 0
T3B30 001:752.514 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:752.538 - 0.035ms returns 0
T3B30 001:752.566 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:752.590 - 0.035ms returns 0
T3B30 001:752.618 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:752.646 - 0.039ms returns 0x0000001C
T3B30 001:752.675 JLINK_Go()
T3B30 001:752.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:754.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:756.210   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:764.606 - 11.986ms
T3B30 001:764.703 JLINK_IsHalted()
T3B30 001:771.332 - 6.684ms returns TRUE
T3B30 001:771.426 JLINK_ReadReg(R15 (PC))
T3B30 001:771.462 - 0.048ms returns 0x1FFFFC00
T3B30 001:771.671 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3B30 001:771.738 - 0.081ms returns 0x00
T3B30 001:771.773 JLINK_ReadReg(R0)
T3B30 001:771.803 - 0.041ms returns 0x00000000
T3B30 001:847.097 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3B30 001:847.115   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B30 001:847.136   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3B30 001:863.897 - 16.854ms returns 0x5D0
T3B30 001:864.071 JLINK_HasError()
T3B30 001:864.111 JLINK_WriteReg(R0, 0x00000000)
T3B30 001:864.147 - 0.048ms returns 0
T3B30 001:864.177 JLINK_WriteReg(R1, 0x00B71B00)
T3B30 001:864.202 - 0.035ms returns 0
T3B30 001:864.230 JLINK_WriteReg(R2, 0x00000003)
T3B30 001:864.254 - 0.035ms returns 0
T3B30 001:864.282 JLINK_WriteReg(R3, 0x00000000)
T3B30 001:864.306 - 0.035ms returns 0
T3B30 001:864.334 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:864.358 - 0.035ms returns 0
T3B30 001:864.386 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:864.429 - 0.053ms returns 0
T3B30 001:864.457 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:864.481 - 0.035ms returns 0
T3B30 001:864.508 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:864.532 - 0.035ms returns 0
T3B30 001:864.560 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:864.583 - 0.035ms returns 0
T3B30 001:864.611 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:864.635 - 0.034ms returns 0
T3B30 001:864.662 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:864.687 - 0.035ms returns 0
T3B30 001:864.714 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:864.738 - 0.035ms returns 0
T3B30 001:864.766 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:864.790 - 0.034ms returns 0
T3B30 001:864.818 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:864.843 - 0.036ms returns 0
T3B30 001:864.871 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:864.909 - 0.049ms returns 0
T3B30 001:864.938 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3B30 001:864.963 - 0.036ms returns 0
T3B30 001:864.991 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:865.026 - 0.053ms returns 0
T3B30 001:865.061 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:865.085 - 0.035ms returns 0
T3B30 001:865.113 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:865.137 - 0.034ms returns 0
T3B30 001:865.164 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:865.188 - 0.035ms returns 0
T3B30 001:865.217 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:865.245 - 0.040ms returns 0x0000001D
T3B30 001:865.274 JLINK_Go()
T3B30 001:865.310   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:866.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:868.283   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:876.141 - 10.922ms
T3B30 001:876.237 JLINK_IsHalted()
T3B30 001:883.258 - 7.081ms returns TRUE
T3B30 001:883.359 JLINK_ReadReg(R15 (PC))
T3B30 001:883.394 - 0.049ms returns 0x1FFFFC00
T3B30 001:883.597 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T3B30 001:883.665 - 0.081ms returns 0x00
T3B30 001:883.701 JLINK_ReadReg(R0)
T3B30 001:883.729 - 0.039ms returns 0x00000000
T3B30 001:883.761 JLINK_HasError()
T3B30 001:883.792 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B30 001:883.819 - 0.039ms returns 0
T3B30 001:883.850 JLINK_WriteReg(R1, 0x00000000)
T3B30 001:883.873 - 0.035ms returns 0
T3B30 001:883.902 JLINK_WriteReg(R2, 0x00000FF0)
T3B30 001:883.927 - 0.036ms returns 0
T3B30 001:883.987 JLINK_WriteReg(R3, 0x04C11DB7)
T3B30 001:884.015 - 0.039ms returns 0
T3B30 001:884.045 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:884.074 - 0.041ms returns 0
T3B30 001:884.105 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:884.133 - 0.059ms returns 0
T3B30 001:884.185 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:884.210 - 0.036ms returns 0
T3B30 001:884.238 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:884.262 - 0.035ms returns 0
T3B30 001:884.290 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:884.314 - 0.035ms returns 0
T3B30 001:884.342 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:884.365 - 0.034ms returns 0
T3B30 001:884.394 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:884.418 - 0.034ms returns 0
T3B30 001:884.446 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:884.470 - 0.035ms returns 0
T3B30 001:884.498 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:884.522 - 0.035ms returns 0
T3B30 001:884.549 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:884.575 - 0.036ms returns 0
T3B30 001:884.603 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:884.627 - 0.034ms returns 0
T3B30 001:884.654 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3B30 001:884.679 - 0.035ms returns 0
T3B30 001:884.706 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:884.730 - 0.035ms returns 0
T3B30 001:884.758 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:884.782 - 0.034ms returns 0
T3B30 001:884.810 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:884.834 - 0.035ms returns 0
T3B30 001:884.862 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:884.886 - 0.035ms returns 0
T3B30 001:884.915 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:884.943 - 0.040ms returns 0x0000001E
T3B30 001:884.972 JLINK_Go()
T3B30 001:885.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:886.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:887.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:894.693 - 9.775ms
T3B30 001:894.778 JLINK_IsHalted()
T3B30 001:896.338 - 1.613ms returns FALSE
T3B30 001:896.425 JLINK_HasError()
T3B30 001:931.371 JLINK_IsHalted()
T3B30 001:937.497 - 6.158ms returns TRUE
T3B30 001:937.550 JLINK_ReadReg(R15 (PC))
T3B30 001:937.574 - 0.032ms returns 0x1FFFFC00
T3B30 001:937.595 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T3B30 001:937.614 - 0.026ms returns 0x00
T3B30 001:937.635 JLINK_ReadReg(R0)
T3B30 001:937.652 - 0.024ms returns 0x65619163
T3B30 001:939.491 JLINK_HasError()
T3B30 001:939.528 JLINK_WriteReg(R0, 0x00000003)
T3B30 001:939.550 - 0.030ms returns 0
T3B30 001:939.571 JLINK_WriteReg(R1, 0x00000000)
T3B30 001:939.590 - 0.026ms returns 0
T3B30 001:939.610 JLINK_WriteReg(R2, 0x00000FF0)
T3B30 001:939.627 - 0.025ms returns 0
T3B30 001:939.647 JLINK_WriteReg(R3, 0x04C11DB7)
T3B30 001:939.664 - 0.024ms returns 0
T3B30 001:939.683 JLINK_WriteReg(R4, 0x00000000)
T3B30 001:939.707 - 0.036ms returns 0
T3B30 001:939.732 JLINK_WriteReg(R5, 0x00000000)
T3B30 001:939.749 - 0.024ms returns 0
T3B30 001:939.769 JLINK_WriteReg(R6, 0x00000000)
T3B30 001:939.785 - 0.024ms returns 0
T3B30 001:939.805 JLINK_WriteReg(R7, 0x00000000)
T3B30 001:939.822 - 0.024ms returns 0
T3B30 001:939.841 JLINK_WriteReg(R8, 0x00000000)
T3B30 001:939.858 - 0.024ms returns 0
T3B30 001:939.877 JLINK_WriteReg(R9, 0x200001C8)
T3B30 001:939.894 - 0.024ms returns 0
T3B30 001:939.913 JLINK_WriteReg(R10, 0x00000000)
T3B30 001:939.930 - 0.024ms returns 0
T3B30 001:939.950 JLINK_WriteReg(R11, 0x00000000)
T3B30 001:939.966 - 0.024ms returns 0
T3B30 001:939.986 JLINK_WriteReg(R12, 0x00000000)
T3B30 001:940.002 - 0.024ms returns 0
T3B30 001:940.022 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3B30 001:940.040 - 0.025ms returns 0
T3B30 001:940.060 JLINK_WriteReg(R14, 0x1FFFFC01)
T3B30 001:940.076 - 0.024ms returns 0
T3B30 001:940.096 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3B30 001:940.113 - 0.024ms returns 0
T3B30 001:940.133 JLINK_WriteReg(XPSR, 0x01000000)
T3B30 001:940.149 - 0.024ms returns 0
T3B30 001:940.169 JLINK_WriteReg(MSP, 0x20000C00)
T3B30 001:940.187 - 0.025ms returns 0
T3B30 001:940.206 JLINK_WriteReg(PSP, 0x20000C00)
T3B30 001:940.223 - 0.024ms returns 0
T3B30 001:940.243 JLINK_WriteReg(CFBP, 0x00000000)
T3B30 001:940.259 - 0.024ms returns 0
T3B30 001:940.280 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3B30 001:940.299 - 0.027ms returns 0x0000001F
T3B30 001:940.320 JLINK_Go()
T3B30 001:940.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 001:941.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 001:942.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 001:949.190 - 8.913ms
T3B30 001:949.264 JLINK_IsHalted()
T3B30 001:955.666 - 6.443ms returns TRUE
T3B30 001:955.737 JLINK_ReadReg(R15 (PC))
T3B30 001:955.762 - 0.033ms returns 0x1FFFFC00
T3B30 001:955.784 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T3B30 001:955.802 - 0.026ms returns 0x00
T3B30 001:955.827 JLINK_ReadReg(R0)
T3B30 001:955.845 - 0.026ms returns 0x00000000
T3B30 002:020.585 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3B30 002:020.609   Data:  FE E7
T3B30 002:020.633   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3B30 002:021.455 - 0.882ms returns 0x2
T3B30 002:021.474 JLINK_HasError()
T3B30 002:021.484 JLINK_HasError()
T3B30 002:021.493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B30 002:021.500 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B30 002:021.508 JLINK_Reset()
T3B30 002:021.520   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T3B30 002:022.246   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T3B30 002:022.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 002:023.702   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 002:027.307   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B30 002:031.455   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B30 002:031.481   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B30 002:087.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 002:089.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 002:090.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B30 002:092.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B30 002:101.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B30 002:109.474   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B30 002:111.224   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B30 002:112.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 002:114.279   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 002:116.183 - 94.729ms
T3B30 002:116.307 JLINK_Go()
T3B30 002:116.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B30 002:117.617   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B30 002:117.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B30 002:117.734   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B30 002:120.142   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B30 002:123.341 - 7.088ms
T3B30 002:151.345 JLINK_Close()
T3B30 002:151.867   CPU is running
T3B30 002:151.886   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B30 002:152.591   CPU is running
T3B30 002:152.620   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B30 002:181.389 - 30.069ms
T3B30 002:181.420   
T3B30 002:181.427   Closed
