T6730 000:043.054   SEGGER J-Link V6.86 Log File
T6730 000:043.176   DLL Compiled: Sep 24 2020 17:31:31
T6730 000:043.181   Logging started @ 2023-01-21 19:49
T6730 000:043.185 - 43.188ms
T6730 000:043.193 JLINK_SetWarnOutHandler(...)
T6730 000:043.199 - 0.007ms
T6730 000:043.204 JLINK_OpenEx(...)
T6730 000:044.768   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6730 000:060.435   Hardware: V1.00
T6730 000:060.449   S/N: 621000000
T6730 000:060.456   OEM: SEGGER
T6730 000:060.462   Feature(s): None
T6730 000:062.212   TELNET listener socket opened on port 19021
T6730 000:062.324   WEBSRV Starting webserver
T6730 000:062.443   WEBSRV Webserver running on local port 19080
T6730 000:062.452 - 19.250ms returns "O.K."
T6730 000:062.466 JLINK_GetEmuCaps()
T6730 000:062.471 - 0.007ms returns 0x986A5A33
T6730 000:062.479 JLINK_TIF_GetAvailable(...)
T6730 000:062.913 - 0.438ms
T6730 000:062.921 JLINK_SetErrorOutHandler(...)
T6730 000:062.926 - 0.006ms
T6730 000:062.937 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T6730 000:069.920 - 6.991ms returns 0x00
T6730 000:070.913 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T6730 000:071.697   Device "MKL05Z32XXX4" selected.
T6730 000:071.895 - 0.975ms returns 0x00
T6730 000:071.909 JLINK_GetHardwareVersion()
T6730 000:071.914 - 0.007ms returns 10000
T6730 000:071.922 JLINK_GetDLLVersion()
T6730 000:071.927 - 0.006ms returns 68600
T6730 000:071.932 JLINK_GetOEMString(...)
T6730 000:071.937 JLINK_GetFirmwareString(...)
T6730 000:071.942 - 0.006ms
T6730 000:075.998 JLINK_GetDLLVersion()
T6730 000:076.014 - 0.019ms returns 68600
T6730 000:076.020 JLINK_GetCompileDateTime()
T6730 000:076.025 - 0.006ms
T6730 000:077.928 JLINK_GetFirmwareString(...)
T6730 000:077.939 - 0.014ms
T6730 000:079.839 JLINK_GetHardwareVersion()
T6730 000:079.851 - 0.014ms returns 10000
T6730 000:081.817 JLINK_GetSN()
T6730 000:081.831 - 0.016ms returns 621000000
T6730 000:083.683 JLINK_GetOEMString(...)
T6730 000:085.443 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6730 000:087.512 - 2.076ms returns 0x00
T6730 000:087.523 JLINK_HasError()
T6730 000:087.534 JLINK_SetSpeed(5000)
T6730 000:087.831 - 0.303ms
T6730 000:087.842 JLINK_GetId()
T6730 000:090.271   ConfigTargetSettings() start
T6730 000:090.282    J-Link Script File: Executing ConfigTargetSettings()
T6730 000:092.405   ConfigTargetSettings() end
T6730 000:097.310   InitTarget() start
T6730 000:097.326    J-Link Script File: Executing InitTarget()
T6730 000:099.435   InitTarget()
T6730 000:171.269   InitTarget() end
T6730 000:175.129   Found SW-DP with ID 0x0BC11477
T6730 000:182.176   Old FW that does not support reading DPIDR via DAP jobs
T6730 000:193.492   Unknown DP version. Assuming DPv0
T6730 000:195.449   AP map detection skipped. Manually configured AP map found.
T6730 000:197.348   AP[0]: AHB-AP (IDR: Not set)
T6730 000:199.225   AP[1]: MEM-AP (IDR: Not set)
T6730 000:212.090   AP[0]: Core found
T6730 000:213.917   AP[0]: AHB-AP ROM base: 0xF0002000
T6730 000:220.358   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T6730 000:222.386   Found Cortex-M0 r0p0, Little endian.
T6730 000:324.172   -- Max. mem block: 0x00000EC0
T6730 000:324.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6730 000:325.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6730 000:326.262   CPU_ReadMem(4 bytes @ 0xE0002000)
T6730 000:329.513   FPUnit: 2 code (BP) slots and 0 literal slots
T6730 000:329.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6730 000:330.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6730 000:330.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:331.682   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:334.433   CoreSight components:
T6730 000:336.670   ROMTbl[0] @ F0002000
T6730 000:336.684   CPU_ReadMem(64 bytes @ 0xF0002000)
T6730 000:338.144   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T6730 000:341.138   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T6730 000:341.156   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T6730 000:344.308   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T6730 000:344.362   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6730 000:347.565   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T6730 000:350.157   ROMTbl[1] @ E00FF000
T6730 000:350.174   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6730 000:351.602   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6730 000:354.593   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T6730 000:354.607   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6730 000:357.750   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T6730 000:357.789   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6730 000:361.390   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T6730 000:362.459 - 274.623ms returns 0x0BC11477
T6730 000:362.474 JLINK_GetDLLVersion()
T6730 000:362.499 - 0.027ms returns 68600
T6730 000:362.585 JLINK_CORE_GetFound()
T6730 000:362.610 - 0.027ms returns 0x60000FF
T6730 000:362.615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6730 000:362.621   Value=0xF0002000
T6730 000:362.627 - 0.013ms returns 0
T6730 000:365.810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6730 000:365.829   Value=0xF0002000
T6730 000:365.836 - 0.028ms returns 0
T6730 000:365.841 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6730 000:365.846   Value=0x00000000
T6730 000:365.852 - 0.013ms returns 0
T6730 000:365.862 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6730 000:365.884   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6730 000:366.753   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6730 000:366.764 - 0.904ms returns 16 (0x10)
T6730 000:366.772 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6730 000:366.777   Value=0xF0000000
T6730 000:366.783 - 0.013ms returns 0
T6730 000:366.788 JLINK_CORE_GetFound()
T6730 000:366.793 - 0.006ms returns 0x60000FF
T6730 000:366.798 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6730 000:366.802   Value=0x00000000
T6730 000:366.809 - 0.012ms returns 0
T6730 000:366.814 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6730 000:366.823   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6730 000:367.735   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6730 000:367.746 - 0.934ms returns 16 (0x10)
T6730 000:367.753 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6730 000:367.758   Value=0xE0000000
T6730 000:367.764 - 0.013ms returns 0
T6730 000:367.769 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6730 000:367.774   Value=0xE0001000
T6730 000:367.781 - 0.013ms returns 0
T6730 000:367.786 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6730 000:367.790   Value=0xE0002000
T6730 000:367.797 - 0.013ms returns 0
T6730 000:367.802 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6730 000:367.806   Value=0xE000E000
T6730 000:367.812 - 0.013ms returns 0
T6730 000:367.818 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6730 000:367.822   Value=0xE000EDF0
T6730 000:367.828 - 0.013ms returns 0
T6730 000:367.833 JLINK_GetDebugInfo(0x01 = Unknown)
T6730 000:367.838   Value=0x00000000
T6730 000:367.844 - 0.013ms returns 0
T6730 000:367.849 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6730 000:367.858   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6730 000:368.633   Data:  00 C6 0C 41
T6730 000:368.644   Debug reg: CPUID
T6730 000:368.651 - 0.803ms returns 1 (0x1)
T6730 000:368.657 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6730 000:368.662   Value=0x00000000
T6730 000:368.669 - 0.013ms returns 0
T6730 000:368.674 JLINK_HasError()
T6730 000:368.680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6730 000:368.688 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6730 000:368.693 JLINK_Reset()
T6730 000:368.706   CPU is running
T6730 000:368.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6730 000:369.582   CPU is running
T6730 000:369.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6730 000:372.506   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6730 000:378.792   Reset: Reset device via AIRCR.SYSRESETREQ.
T6730 000:378.811   CPU is running
T6730 000:378.819   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6730 000:432.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6730 000:433.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6730 000:434.342   CPU is running
T6730 000:434.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6730 000:435.169   CPU is running
T6730 000:435.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6730 000:441.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6730 000:448.043   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:448.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6730 000:449.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:450.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:451.246 - 82.559ms
T6730 000:451.260 JLINK_Halt()
T6730 000:451.265 - 0.006ms returns 0x00
T6730 000:451.270 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6730 000:451.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6730 000:452.135   Data:  03 00 03 00
T6730 000:452.145   Debug reg: DHCSR
T6730 000:452.151 - 0.883ms returns 1 (0x1)
T6730 000:452.161 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6730 000:452.187   Debug reg: DHCSR
T6730 000:452.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6730 000:453.051 - 0.896ms returns 0 (0x00000000)
T6730 000:453.063 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6730 000:453.088   Debug reg: DEMCR
T6730 000:453.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6730 000:453.936 - 0.879ms returns 0 (0x00000000)
T6730 000:462.517 JLINK_GetHWStatus(...)
T6730 000:462.965 - 0.456ms returns 0
T6730 000:468.896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6730 000:468.910 - 0.016ms returns 0x02
T6730 000:468.916 JLINK_GetNumBPUnits(Type = 0xF0)
T6730 000:468.920 - 0.006ms returns 0x2000
T6730 000:468.924 JLINK_GetNumWPUnits()
T6730 000:468.928 - 0.005ms returns 2
T6730 000:474.708 JLINK_GetSpeed()
T6730 000:474.726 - 0.020ms returns 1429
T6730 000:480.847 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6730 000:480.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T6730 000:481.689   Data:  00 00 00 00
T6730 000:481.699 - 0.854ms returns 1 (0x1)
T6730 000:481.708 JLINK_Halt()
T6730 000:481.713 - 0.006ms returns 0x00
T6730 000:481.718 JLINK_IsHalted()
T6730 000:481.723 - 0.006ms returns TRUE
T6730 000:484.202 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6730 000:484.210   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6730 000:484.598   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6730 000:501.333 - 17.144ms returns 0x5D0
T6730 000:501.378 JLINK_HasError()
T6730 000:501.406 JLINK_WriteReg(R0, 0x00000000)
T6730 000:501.414 - 0.010ms returns 0
T6730 000:501.420 JLINK_WriteReg(R1, 0x00B71B00)
T6730 000:501.424 - 0.006ms returns 0
T6730 000:501.429 JLINK_WriteReg(R2, 0x00000001)
T6730 000:501.434 - 0.006ms returns 0
T6730 000:501.438 JLINK_WriteReg(R3, 0x00000000)
T6730 000:501.443 - 0.006ms returns 0
T6730 000:501.448 JLINK_WriteReg(R4, 0x00000000)
T6730 000:501.452 - 0.006ms returns 0
T6730 000:501.457 JLINK_WriteReg(R5, 0x00000000)
T6730 000:501.461 - 0.006ms returns 0
T6730 000:501.466 JLINK_WriteReg(R6, 0x00000000)
T6730 000:501.470 - 0.006ms returns 0
T6730 000:501.475 JLINK_WriteReg(R7, 0x00000000)
T6730 000:501.479 - 0.006ms returns 0
T6730 000:501.484 JLINK_WriteReg(R8, 0x00000000)
T6730 000:501.495 - 0.013ms returns 0
T6730 000:501.500 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:501.505 - 0.006ms returns 0
T6730 000:501.509 JLINK_WriteReg(R10, 0x00000000)
T6730 000:501.514 - 0.006ms returns 0
T6730 000:501.519 JLINK_WriteReg(R11, 0x00000000)
T6730 000:501.523 - 0.006ms returns 0
T6730 000:501.528 JLINK_WriteReg(R12, 0x00000000)
T6730 000:501.532 - 0.006ms returns 0
T6730 000:501.537 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:501.542 - 0.007ms returns 0
T6730 000:501.546 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:501.551 - 0.006ms returns 0
T6730 000:501.555 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6730 000:501.561 - 0.007ms returns 0
T6730 000:501.566 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:501.572 - 0.031ms returns 0
T6730 000:501.602 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:501.607 - 0.007ms returns 0
T6730 000:501.612 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:501.617 - 0.007ms returns 0
T6730 000:501.622 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:501.643 - 0.022ms returns 0
T6730 000:501.648 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:501.653 - 0.007ms returns 0x00000001
T6730 000:501.658 JLINK_Go()
T6730 000:501.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:502.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:503.195   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:503.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T6730 000:503.213   CPU_WriteMem(4 bytes @ 0xE000200C)
T6730 000:504.818   CPU_WriteMem(4 bytes @ 0xE0001004)
T6730 000:510.768 - 9.118ms
T6730 000:510.783 JLINK_IsHalted()
T6730 000:516.183 - 5.405ms returns TRUE
T6730 000:516.194 JLINK_ReadReg(R15 (PC))
T6730 000:516.200 - 0.008ms returns 0x1FFFFC00
T6730 000:516.206 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6730 000:516.211 - 0.006ms returns 0x00
T6730 000:516.217 JLINK_ReadReg(R0)
T6730 000:516.221 - 0.006ms returns 0x00000000
T6730 000:516.583 JLINK_HasError()
T6730 000:516.592 JLINK_WriteReg(R0, 0x00000000)
T6730 000:516.598 - 0.008ms returns 0
T6730 000:516.603 JLINK_WriteReg(R1, 0x00000400)
T6730 000:516.608 - 0.006ms returns 0
T6730 000:516.613 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:516.617 - 0.006ms returns 0
T6730 000:516.622 JLINK_WriteReg(R3, 0x00000000)
T6730 000:516.626 - 0.006ms returns 0
T6730 000:516.631 JLINK_WriteReg(R4, 0x00000000)
T6730 000:516.635 - 0.006ms returns 0
T6730 000:516.640 JLINK_WriteReg(R5, 0x00000000)
T6730 000:516.644 - 0.006ms returns 0
T6730 000:516.649 JLINK_WriteReg(R6, 0x00000000)
T6730 000:516.653 - 0.006ms returns 0
T6730 000:516.658 JLINK_WriteReg(R7, 0x00000000)
T6730 000:516.662 - 0.006ms returns 0
T6730 000:516.667 JLINK_WriteReg(R8, 0x00000000)
T6730 000:516.672 - 0.006ms returns 0
T6730 000:516.676 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:516.680 - 0.006ms returns 0
T6730 000:516.685 JLINK_WriteReg(R10, 0x00000000)
T6730 000:516.690 - 0.006ms returns 0
T6730 000:516.694 JLINK_WriteReg(R11, 0x00000000)
T6730 000:516.699 - 0.006ms returns 0
T6730 000:516.703 JLINK_WriteReg(R12, 0x00000000)
T6730 000:516.708 - 0.006ms returns 0
T6730 000:516.712 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:516.717 - 0.007ms returns 0
T6730 000:516.722 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:516.727 - 0.006ms returns 0
T6730 000:516.731 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6730 000:516.736 - 0.006ms returns 0
T6730 000:516.740 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:516.745 - 0.006ms returns 0
T6730 000:516.750 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:516.754 - 0.006ms returns 0
T6730 000:516.763 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:516.767 - 0.006ms returns 0
T6730 000:516.772 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:516.777 - 0.006ms returns 0
T6730 000:516.781 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:516.787 - 0.007ms returns 0x00000002
T6730 000:516.792 JLINK_Go()
T6730 000:516.799   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:517.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:518.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:524.296 - 7.510ms
T6730 000:524.306 JLINK_IsHalted()
T6730 000:529.723 - 5.422ms returns TRUE
T6730 000:529.732 JLINK_ReadReg(R15 (PC))
T6730 000:529.737 - 0.007ms returns 0x1FFFFC00
T6730 000:529.742 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6730 000:529.747 - 0.006ms returns 0x00
T6730 000:529.751 JLINK_ReadReg(R0)
T6730 000:529.756 - 0.006ms returns 0x00000001
T6730 000:529.761 JLINK_HasError()
T6730 000:529.766 JLINK_WriteReg(R0, 0x00000000)
T6730 000:529.770 - 0.006ms returns 0
T6730 000:529.775 JLINK_WriteReg(R1, 0x00000400)
T6730 000:529.779 - 0.006ms returns 0
T6730 000:529.784 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:529.788 - 0.006ms returns 0
T6730 000:529.793 JLINK_WriteReg(R3, 0x00000000)
T6730 000:529.797 - 0.006ms returns 0
T6730 000:529.802 JLINK_WriteReg(R4, 0x00000000)
T6730 000:529.847 - 0.047ms returns 0
T6730 000:529.852 JLINK_WriteReg(R5, 0x00000000)
T6730 000:529.857 - 0.006ms returns 0
T6730 000:529.861 JLINK_WriteReg(R6, 0x00000000)
T6730 000:529.866 - 0.006ms returns 0
T6730 000:529.870 JLINK_WriteReg(R7, 0x00000000)
T6730 000:529.874 - 0.006ms returns 0
T6730 000:529.879 JLINK_WriteReg(R8, 0x00000000)
T6730 000:529.883 - 0.006ms returns 0
T6730 000:529.888 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:529.892 - 0.006ms returns 0
T6730 000:529.897 JLINK_WriteReg(R10, 0x00000000)
T6730 000:529.901 - 0.006ms returns 0
T6730 000:529.906 JLINK_WriteReg(R11, 0x00000000)
T6730 000:529.910 - 0.006ms returns 0
T6730 000:529.915 JLINK_WriteReg(R12, 0x00000000)
T6730 000:529.919 - 0.006ms returns 0
T6730 000:529.924 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:529.928 - 0.006ms returns 0
T6730 000:529.933 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:529.937 - 0.006ms returns 0
T6730 000:529.942 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6730 000:529.946 - 0.006ms returns 0
T6730 000:529.951 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:529.955 - 0.006ms returns 0
T6730 000:529.959 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:529.964 - 0.006ms returns 0
T6730 000:529.968 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:529.973 - 0.006ms returns 0
T6730 000:529.977 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:529.982 - 0.006ms returns 0
T6730 000:529.986 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:529.991 - 0.007ms returns 0x00000003
T6730 000:529.996 JLINK_Go()
T6730 000:530.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:530.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:531.710   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:538.028 - 8.041ms
T6730 000:538.042 JLINK_IsHalted()
T6730 000:538.832 - 0.796ms returns FALSE
T6730 000:538.843 JLINK_HasError()
T6730 000:550.470 JLINK_IsHalted()
T6730 000:556.079 - 5.616ms returns TRUE
T6730 000:556.091 JLINK_ReadReg(R15 (PC))
T6730 000:556.120 - 0.031ms returns 0x1FFFFC00
T6730 000:556.125 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6730 000:556.131 - 0.007ms returns 0x00
T6730 000:556.136 JLINK_ReadReg(R0)
T6730 000:556.141 - 0.007ms returns 0x00000000
T6730 000:556.857 JLINK_HasError()
T6730 000:556.868 JLINK_WriteReg(R0, 0x00000400)
T6730 000:556.875 - 0.009ms returns 0
T6730 000:556.881 JLINK_WriteReg(R1, 0x00000400)
T6730 000:556.886 - 0.007ms returns 0
T6730 000:556.891 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:556.896 - 0.007ms returns 0
T6730 000:556.901 JLINK_WriteReg(R3, 0x00000000)
T6730 000:556.905 - 0.006ms returns 0
T6730 000:556.910 JLINK_WriteReg(R4, 0x00000000)
T6730 000:556.915 - 0.021ms returns 0
T6730 000:556.934 JLINK_WriteReg(R5, 0x00000000)
T6730 000:556.939 - 0.006ms returns 0
T6730 000:556.943 JLINK_WriteReg(R6, 0x00000000)
T6730 000:556.948 - 0.006ms returns 0
T6730 000:556.952 JLINK_WriteReg(R7, 0x00000000)
T6730 000:556.957 - 0.006ms returns 0
T6730 000:556.961 JLINK_WriteReg(R8, 0x00000000)
T6730 000:556.966 - 0.006ms returns 0
T6730 000:556.970 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:556.975 - 0.006ms returns 0
T6730 000:556.979 JLINK_WriteReg(R10, 0x00000000)
T6730 000:556.984 - 0.006ms returns 0
T6730 000:556.988 JLINK_WriteReg(R11, 0x00000000)
T6730 000:556.993 - 0.006ms returns 0
T6730 000:556.997 JLINK_WriteReg(R12, 0x00000000)
T6730 000:557.002 - 0.006ms returns 0
T6730 000:557.006 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:557.011 - 0.006ms returns 0
T6730 000:557.016 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:557.020 - 0.006ms returns 0
T6730 000:557.025 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6730 000:557.029 - 0.006ms returns 0
T6730 000:557.034 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:557.039 - 0.006ms returns 0
T6730 000:557.043 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:557.048 - 0.006ms returns 0
T6730 000:557.052 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:557.057 - 0.006ms returns 0
T6730 000:557.061 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:557.066 - 0.006ms returns 0
T6730 000:557.071 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:557.080 - 0.011ms returns 0x00000004
T6730 000:557.100 JLINK_Go()
T6730 000:557.108   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:557.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:558.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:564.708 - 7.613ms
T6730 000:564.718 JLINK_IsHalted()
T6730 000:570.045 - 5.333ms returns TRUE
T6730 000:570.058 JLINK_ReadReg(R15 (PC))
T6730 000:570.064 - 0.009ms returns 0x1FFFFC00
T6730 000:570.071 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6730 000:570.076 - 0.007ms returns 0x00
T6730 000:570.082 JLINK_ReadReg(R0)
T6730 000:570.087 - 0.007ms returns 0x00000001
T6730 000:570.093 JLINK_HasError()
T6730 000:570.179 JLINK_WriteReg(R0, 0x00000400)
T6730 000:570.191 - 0.014ms returns 0
T6730 000:570.197 JLINK_WriteReg(R1, 0x00000400)
T6730 000:570.202 - 0.007ms returns 0
T6730 000:570.207 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:570.212 - 0.006ms returns 0
T6730 000:570.217 JLINK_WriteReg(R3, 0x00000000)
T6730 000:570.222 - 0.006ms returns 0
T6730 000:570.227 JLINK_WriteReg(R4, 0x00000000)
T6730 000:570.231 - 0.006ms returns 0
T6730 000:570.236 JLINK_WriteReg(R5, 0x00000000)
T6730 000:570.241 - 0.006ms returns 0
T6730 000:570.246 JLINK_WriteReg(R6, 0x00000000)
T6730 000:570.251 - 0.006ms returns 0
T6730 000:570.256 JLINK_WriteReg(R7, 0x00000000)
T6730 000:570.261 - 0.007ms returns 0
T6730 000:570.266 JLINK_WriteReg(R8, 0x00000000)
T6730 000:570.270 - 0.006ms returns 0
T6730 000:570.275 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:570.280 - 0.006ms returns 0
T6730 000:570.285 JLINK_WriteReg(R10, 0x00000000)
T6730 000:570.290 - 0.006ms returns 0
T6730 000:570.295 JLINK_WriteReg(R11, 0x00000000)
T6730 000:570.299 - 0.006ms returns 0
T6730 000:570.304 JLINK_WriteReg(R12, 0x00000000)
T6730 000:570.309 - 0.006ms returns 0
T6730 000:570.314 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:570.319 - 0.007ms returns 0
T6730 000:570.324 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:570.329 - 0.006ms returns 0
T6730 000:570.334 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6730 000:570.339 - 0.007ms returns 0
T6730 000:570.344 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:570.349 - 0.007ms returns 0
T6730 000:570.354 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:570.358 - 0.007ms returns 0
T6730 000:570.364 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:570.368 - 0.007ms returns 0
T6730 000:570.374 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:570.378 - 0.006ms returns 0
T6730 000:570.383 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:570.390 - 0.009ms returns 0x00000005
T6730 000:570.396 JLINK_Go()
T6730 000:570.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:571.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:571.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:578.052 - 7.670ms
T6730 000:578.072 JLINK_IsHalted()
T6730 000:578.825 - 0.759ms returns FALSE
T6730 000:578.836 JLINK_HasError()
T6730 000:580.390 JLINK_IsHalted()
T6730 000:581.201 - 0.819ms returns FALSE
T6730 000:581.215 JLINK_HasError()
T6730 000:582.383 JLINK_IsHalted()
T6730 000:583.108 - 0.731ms returns FALSE
T6730 000:583.120 JLINK_HasError()
T6730 000:584.375 JLINK_IsHalted()
T6730 000:585.126 - 0.755ms returns FALSE
T6730 000:585.134 JLINK_HasError()
T6730 000:586.346 JLINK_IsHalted()
T6730 000:591.722 - 5.383ms returns TRUE
T6730 000:591.733 JLINK_ReadReg(R15 (PC))
T6730 000:591.740 - 0.008ms returns 0x1FFFFC00
T6730 000:591.745 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6730 000:591.750 - 0.006ms returns 0x00
T6730 000:591.755 JLINK_ReadReg(R0)
T6730 000:591.759 - 0.006ms returns 0x00000000
T6730 000:592.102 JLINK_HasError()
T6730 000:592.110 JLINK_WriteReg(R0, 0x00000800)
T6730 000:592.115 - 0.007ms returns 0
T6730 000:592.120 JLINK_WriteReg(R1, 0x00000400)
T6730 000:592.125 - 0.006ms returns 0
T6730 000:592.130 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:592.134 - 0.006ms returns 0
T6730 000:592.139 JLINK_WriteReg(R3, 0x00000000)
T6730 000:592.143 - 0.006ms returns 0
T6730 000:592.148 JLINK_WriteReg(R4, 0x00000000)
T6730 000:592.155 - 0.010ms returns 0
T6730 000:592.162 JLINK_WriteReg(R5, 0x00000000)
T6730 000:592.166 - 0.006ms returns 0
T6730 000:592.171 JLINK_WriteReg(R6, 0x00000000)
T6730 000:592.175 - 0.006ms returns 0
T6730 000:592.180 JLINK_WriteReg(R7, 0x00000000)
T6730 000:592.184 - 0.006ms returns 0
T6730 000:592.189 JLINK_WriteReg(R8, 0x00000000)
T6730 000:592.193 - 0.006ms returns 0
T6730 000:592.198 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:592.203 - 0.006ms returns 0
T6730 000:592.207 JLINK_WriteReg(R10, 0x00000000)
T6730 000:592.212 - 0.006ms returns 0
T6730 000:592.216 JLINK_WriteReg(R11, 0x00000000)
T6730 000:592.221 - 0.006ms returns 0
T6730 000:592.225 JLINK_WriteReg(R12, 0x00000000)
T6730 000:592.230 - 0.006ms returns 0
T6730 000:592.234 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:592.239 - 0.007ms returns 0
T6730 000:592.244 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:592.249 - 0.006ms returns 0
T6730 000:592.253 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6730 000:592.258 - 0.006ms returns 0
T6730 000:592.262 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:592.267 - 0.006ms returns 0
T6730 000:592.272 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:592.276 - 0.006ms returns 0
T6730 000:592.281 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:592.285 - 0.006ms returns 0
T6730 000:592.290 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:592.294 - 0.006ms returns 0
T6730 000:592.299 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:592.305 - 0.007ms returns 0x00000006
T6730 000:592.310 JLINK_Go()
T6730 000:592.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:593.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:593.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:599.974 - 7.670ms
T6730 000:599.987 JLINK_IsHalted()
T6730 000:605.393 - 5.412ms returns TRUE
T6730 000:605.405 JLINK_ReadReg(R15 (PC))
T6730 000:605.411 - 0.008ms returns 0x1FFFFC00
T6730 000:605.417 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6730 000:605.422 - 0.007ms returns 0x00
T6730 000:605.428 JLINK_ReadReg(R0)
T6730 000:605.432 - 0.006ms returns 0x00000001
T6730 000:605.438 JLINK_HasError()
T6730 000:605.519 JLINK_WriteReg(R0, 0x00000800)
T6730 000:605.530 - 0.013ms returns 0
T6730 000:605.535 JLINK_WriteReg(R1, 0x00000400)
T6730 000:605.540 - 0.006ms returns 0
T6730 000:605.545 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:605.549 - 0.006ms returns 0
T6730 000:605.554 JLINK_WriteReg(R3, 0x00000000)
T6730 000:605.559 - 0.006ms returns 0
T6730 000:605.563 JLINK_WriteReg(R4, 0x00000000)
T6730 000:605.568 - 0.006ms returns 0
T6730 000:605.572 JLINK_WriteReg(R5, 0x00000000)
T6730 000:605.577 - 0.006ms returns 0
T6730 000:605.581 JLINK_WriteReg(R6, 0x00000000)
T6730 000:605.586 - 0.006ms returns 0
T6730 000:605.590 JLINK_WriteReg(R7, 0x00000000)
T6730 000:605.595 - 0.006ms returns 0
T6730 000:605.600 JLINK_WriteReg(R8, 0x00000000)
T6730 000:605.604 - 0.006ms returns 0
T6730 000:605.609 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:605.613 - 0.006ms returns 0
T6730 000:605.618 JLINK_WriteReg(R10, 0x00000000)
T6730 000:605.622 - 0.006ms returns 0
T6730 000:605.627 JLINK_WriteReg(R11, 0x00000000)
T6730 000:605.631 - 0.006ms returns 0
T6730 000:605.636 JLINK_WriteReg(R12, 0x00000000)
T6730 000:605.640 - 0.006ms returns 0
T6730 000:605.645 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:605.650 - 0.006ms returns 0
T6730 000:605.654 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:605.659 - 0.006ms returns 0
T6730 000:605.663 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6730 000:605.668 - 0.006ms returns 0
T6730 000:605.673 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:605.677 - 0.006ms returns 0
T6730 000:605.682 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:605.686 - 0.006ms returns 0
T6730 000:605.691 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:605.695 - 0.006ms returns 0
T6730 000:605.700 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:605.704 - 0.006ms returns 0
T6730 000:605.709 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:605.715 - 0.007ms returns 0x00000007
T6730 000:605.719 JLINK_Go()
T6730 000:605.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:606.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:607.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:613.625 - 7.913ms
T6730 000:613.638 JLINK_IsHalted()
T6730 000:614.430 - 0.797ms returns FALSE
T6730 000:614.441 JLINK_HasError()
T6730 000:616.297 JLINK_IsHalted()
T6730 000:617.081 - 0.814ms returns FALSE
T6730 000:617.132 JLINK_HasError()
T6730 000:618.262 JLINK_IsHalted()
T6730 000:619.022 - 0.766ms returns FALSE
T6730 000:619.032 JLINK_HasError()
T6730 000:620.257 JLINK_IsHalted()
T6730 000:620.935 - 0.705ms returns FALSE
T6730 000:620.967 JLINK_HasError()
T6730 000:622.251 JLINK_IsHalted()
T6730 000:627.623 - 5.382ms returns TRUE
T6730 000:627.639 JLINK_ReadReg(R15 (PC))
T6730 000:627.647 - 0.010ms returns 0x1FFFFC00
T6730 000:627.652 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6730 000:627.684 - 0.033ms returns 0x00
T6730 000:627.689 JLINK_ReadReg(R0)
T6730 000:627.694 - 0.007ms returns 0x00000000
T6730 000:628.115 JLINK_HasError()
T6730 000:628.125 JLINK_WriteReg(R0, 0x00000C00)
T6730 000:628.131 - 0.008ms returns 0
T6730 000:628.136 JLINK_WriteReg(R1, 0x00000400)
T6730 000:628.141 - 0.006ms returns 0
T6730 000:628.146 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:628.151 - 0.006ms returns 0
T6730 000:628.156 JLINK_WriteReg(R3, 0x00000000)
T6730 000:628.160 - 0.006ms returns 0
T6730 000:628.165 JLINK_WriteReg(R4, 0x00000000)
T6730 000:628.170 - 0.006ms returns 0
T6730 000:628.175 JLINK_WriteReg(R5, 0x00000000)
T6730 000:628.179 - 0.006ms returns 0
T6730 000:628.184 JLINK_WriteReg(R6, 0x00000000)
T6730 000:628.189 - 0.006ms returns 0
T6730 000:628.194 JLINK_WriteReg(R7, 0x00000000)
T6730 000:628.198 - 0.006ms returns 0
T6730 000:628.203 JLINK_WriteReg(R8, 0x00000000)
T6730 000:628.208 - 0.006ms returns 0
T6730 000:628.213 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:628.217 - 0.006ms returns 0
T6730 000:628.222 JLINK_WriteReg(R10, 0x00000000)
T6730 000:628.227 - 0.006ms returns 0
T6730 000:628.233 JLINK_WriteReg(R11, 0x00000000)
T6730 000:628.238 - 0.007ms returns 0
T6730 000:628.243 JLINK_WriteReg(R12, 0x00000000)
T6730 000:628.247 - 0.006ms returns 0
T6730 000:628.252 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:628.257 - 0.007ms returns 0
T6730 000:628.262 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:628.296 - 0.036ms returns 0
T6730 000:628.302 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6730 000:628.306 - 0.007ms returns 0
T6730 000:628.311 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:628.316 - 0.006ms returns 0
T6730 000:628.321 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:628.326 - 0.006ms returns 0
T6730 000:628.331 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:628.336 - 0.021ms returns 0
T6730 000:628.355 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:628.360 - 0.006ms returns 0
T6730 000:628.365 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:628.371 - 0.008ms returns 0x00000008
T6730 000:628.376 JLINK_Go()
T6730 000:628.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:629.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:629.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:635.904 - 7.537ms
T6730 000:635.921 JLINK_IsHalted()
T6730 000:641.244 - 5.336ms returns TRUE
T6730 000:641.266 JLINK_ReadReg(R15 (PC))
T6730 000:641.274 - 0.010ms returns 0x1FFFFC00
T6730 000:641.280 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6730 000:641.288 - 0.010ms returns 0x00
T6730 000:641.295 JLINK_ReadReg(R0)
T6730 000:641.300 - 0.007ms returns 0x00000001
T6730 000:641.306 JLINK_HasError()
T6730 000:641.313 JLINK_WriteReg(R0, 0x00000C00)
T6730 000:641.319 - 0.007ms returns 0
T6730 000:641.325 JLINK_WriteReg(R1, 0x00000400)
T6730 000:641.329 - 0.007ms returns 0
T6730 000:641.335 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:641.340 - 0.007ms returns 0
T6730 000:641.346 JLINK_WriteReg(R3, 0x00000000)
T6730 000:641.351 - 0.006ms returns 0
T6730 000:641.356 JLINK_WriteReg(R4, 0x00000000)
T6730 000:641.361 - 0.007ms returns 0
T6730 000:641.367 JLINK_WriteReg(R5, 0x00000000)
T6730 000:641.372 - 0.044ms returns 0
T6730 000:641.419 JLINK_WriteReg(R6, 0x00000000)
T6730 000:641.425 - 0.008ms returns 0
T6730 000:641.431 JLINK_WriteReg(R7, 0x00000000)
T6730 000:641.436 - 0.007ms returns 0
T6730 000:641.441 JLINK_WriteReg(R8, 0x00000000)
T6730 000:641.446 - 0.007ms returns 0
T6730 000:641.451 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:641.456 - 0.006ms returns 0
T6730 000:641.462 JLINK_WriteReg(R10, 0x00000000)
T6730 000:641.467 - 0.007ms returns 0
T6730 000:641.473 JLINK_WriteReg(R11, 0x00000000)
T6730 000:641.477 - 0.007ms returns 0
T6730 000:641.483 JLINK_WriteReg(R12, 0x00000000)
T6730 000:641.488 - 0.007ms returns 0
T6730 000:641.494 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:641.499 - 0.007ms returns 0
T6730 000:641.505 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:641.510 - 0.007ms returns 0
T6730 000:641.515 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6730 000:641.520 - 0.007ms returns 0
T6730 000:641.526 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:641.531 - 0.007ms returns 0
T6730 000:641.537 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:641.541 - 0.007ms returns 0
T6730 000:641.547 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:641.552 - 0.006ms returns 0
T6730 000:641.558 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:641.563 - 0.007ms returns 0
T6730 000:641.569 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:641.575 - 0.008ms returns 0x00000009
T6730 000:641.581 JLINK_Go()
T6730 000:641.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:642.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:643.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:648.948 - 7.374ms
T6730 000:648.962 JLINK_IsHalted()
T6730 000:649.684 - 0.725ms returns FALSE
T6730 000:649.693 JLINK_HasError()
T6730 000:653.172 JLINK_IsHalted()
T6730 000:653.951 - 0.789ms returns FALSE
T6730 000:653.968 JLINK_HasError()
T6730 000:656.161 JLINK_IsHalted()
T6730 000:661.555 - 5.410ms returns TRUE
T6730 000:661.579 JLINK_ReadReg(R15 (PC))
T6730 000:661.590 - 0.014ms returns 0x1FFFFC00
T6730 000:661.598 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6730 000:661.606 - 0.012ms returns 0x00
T6730 000:661.614 JLINK_ReadReg(R0)
T6730 000:661.622 - 0.010ms returns 0x00000000
T6730 000:661.980 JLINK_HasError()
T6730 000:661.995 JLINK_WriteReg(R0, 0x00000001)
T6730 000:662.005 - 0.013ms returns 0
T6730 000:662.013 JLINK_WriteReg(R1, 0x00000400)
T6730 000:662.020 - 0.011ms returns 0
T6730 000:662.028 JLINK_WriteReg(R2, 0x000000FF)
T6730 000:662.035 - 0.010ms returns 0
T6730 000:662.043 JLINK_WriteReg(R3, 0x00000000)
T6730 000:662.050 - 0.010ms returns 0
T6730 000:662.057 JLINK_WriteReg(R4, 0x00000000)
T6730 000:662.064 - 0.010ms returns 0
T6730 000:662.072 JLINK_WriteReg(R5, 0x00000000)
T6730 000:662.079 - 0.010ms returns 0
T6730 000:662.086 JLINK_WriteReg(R6, 0x00000000)
T6730 000:662.093 - 0.010ms returns 0
T6730 000:662.101 JLINK_WriteReg(R7, 0x00000000)
T6730 000:662.108 - 0.010ms returns 0
T6730 000:662.115 JLINK_WriteReg(R8, 0x00000000)
T6730 000:662.123 - 0.010ms returns 0
T6730 000:662.130 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:662.137 - 0.011ms returns 0
T6730 000:662.146 JLINK_WriteReg(R10, 0x00000000)
T6730 000:662.153 - 0.010ms returns 0
T6730 000:662.160 JLINK_WriteReg(R11, 0x00000000)
T6730 000:662.167 - 0.010ms returns 0
T6730 000:662.175 JLINK_WriteReg(R12, 0x00000000)
T6730 000:662.182 - 0.010ms returns 0
T6730 000:662.189 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:662.197 - 0.011ms returns 0
T6730 000:662.204 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:662.212 - 0.010ms returns 0
T6730 000:662.219 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6730 000:662.226 - 0.011ms returns 0
T6730 000:662.235 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:662.243 - 0.011ms returns 0
T6730 000:662.251 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:662.259 - 0.010ms returns 0
T6730 000:662.266 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:662.273 - 0.010ms returns 0
T6730 000:662.281 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:662.288 - 0.010ms returns 0
T6730 000:662.296 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:662.360 - 0.071ms returns 0x0000000A
T6730 000:662.372 JLINK_Go()
T6730 000:662.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:663.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:663.951   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:669.827 - 7.466ms
T6730 000:669.851 JLINK_IsHalted()
T6730 000:675.267 - 5.429ms returns TRUE
T6730 000:675.290 JLINK_ReadReg(R15 (PC))
T6730 000:675.299 - 0.012ms returns 0x1FFFFC00
T6730 000:675.307 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6730 000:675.315 - 0.011ms returns 0x00
T6730 000:675.324 JLINK_ReadReg(R0)
T6730 000:675.332 - 0.011ms returns 0x00000000
T6730 000:731.251 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6730 000:731.264   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6730 000:731.280   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6730 000:747.973 - 16.734ms returns 0x5D0
T6730 000:748.015 JLINK_HasError()
T6730 000:748.023 JLINK_WriteReg(R0, 0x00000000)
T6730 000:748.031 - 0.010ms returns 0
T6730 000:748.036 JLINK_WriteReg(R1, 0x00B71B00)
T6730 000:748.041 - 0.007ms returns 0
T6730 000:748.046 JLINK_WriteReg(R2, 0x00000002)
T6730 000:748.051 - 0.006ms returns 0
T6730 000:748.056 JLINK_WriteReg(R3, 0x00000000)
T6730 000:748.060 - 0.006ms returns 0
T6730 000:748.065 JLINK_WriteReg(R4, 0x00000000)
T6730 000:748.070 - 0.006ms returns 0
T6730 000:748.075 JLINK_WriteReg(R5, 0x00000000)
T6730 000:748.080 - 0.006ms returns 0
T6730 000:748.084 JLINK_WriteReg(R6, 0x00000000)
T6730 000:748.089 - 0.006ms returns 0
T6730 000:748.094 JLINK_WriteReg(R7, 0x00000000)
T6730 000:748.098 - 0.006ms returns 0
T6730 000:748.104 JLINK_WriteReg(R8, 0x00000000)
T6730 000:748.108 - 0.006ms returns 0
T6730 000:748.113 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:748.118 - 0.006ms returns 0
T6730 000:748.122 JLINK_WriteReg(R10, 0x00000000)
T6730 000:748.127 - 0.006ms returns 0
T6730 000:748.132 JLINK_WriteReg(R11, 0x00000000)
T6730 000:748.137 - 0.006ms returns 0
T6730 000:748.142 JLINK_WriteReg(R12, 0x00000000)
T6730 000:748.146 - 0.006ms returns 0
T6730 000:748.151 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:748.156 - 0.007ms returns 0
T6730 000:748.161 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:748.166 - 0.006ms returns 0
T6730 000:748.171 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6730 000:748.176 - 0.006ms returns 0
T6730 000:748.181 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:748.185 - 0.006ms returns 0
T6730 000:748.190 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:748.195 - 0.006ms returns 0
T6730 000:748.200 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:748.205 - 0.006ms returns 0
T6730 000:748.209 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:748.214 - 0.006ms returns 0
T6730 000:748.219 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:748.225 - 0.008ms returns 0x0000000B
T6730 000:748.230 JLINK_Go()
T6730 000:748.239   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:749.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:749.802   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:755.841 - 7.616ms
T6730 000:755.854 JLINK_IsHalted()
T6730 000:761.288 - 5.443ms returns TRUE
T6730 000:761.304 JLINK_ReadReg(R15 (PC))
T6730 000:761.311 - 0.009ms returns 0x1FFFFC00
T6730 000:761.316 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6730 000:761.321 - 0.007ms returns 0x00
T6730 000:761.327 JLINK_ReadReg(R0)
T6730 000:761.331 - 0.006ms returns 0x00000000
T6730 000:761.548 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:761.557   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6730 000:761.569   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:765.241 - 3.699ms returns 0x100
T6730 000:765.253 JLINK_HasError()
T6730 000:765.259 JLINK_WriteReg(R0, 0x00000000)
T6730 000:765.266 - 0.009ms returns 0
T6730 000:765.271 JLINK_WriteReg(R1, 0x00000100)
T6730 000:765.276 - 0.007ms returns 0
T6730 000:765.281 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:765.285 - 0.006ms returns 0
T6730 000:765.290 JLINK_WriteReg(R3, 0x00000000)
T6730 000:765.295 - 0.006ms returns 0
T6730 000:765.300 JLINK_WriteReg(R4, 0x00000000)
T6730 000:765.345 - 0.047ms returns 0
T6730 000:765.350 JLINK_WriteReg(R5, 0x00000000)
T6730 000:765.355 - 0.006ms returns 0
T6730 000:765.360 JLINK_WriteReg(R6, 0x00000000)
T6730 000:765.365 - 0.006ms returns 0
T6730 000:765.369 JLINK_WriteReg(R7, 0x00000000)
T6730 000:765.374 - 0.006ms returns 0
T6730 000:765.379 JLINK_WriteReg(R8, 0x00000000)
T6730 000:765.383 - 0.006ms returns 0
T6730 000:765.388 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:765.393 - 0.006ms returns 0
T6730 000:765.398 JLINK_WriteReg(R10, 0x00000000)
T6730 000:765.402 - 0.006ms returns 0
T6730 000:765.407 JLINK_WriteReg(R11, 0x00000000)
T6730 000:765.412 - 0.006ms returns 0
T6730 000:765.417 JLINK_WriteReg(R12, 0x00000000)
T6730 000:765.421 - 0.006ms returns 0
T6730 000:765.426 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:765.431 - 0.007ms returns 0
T6730 000:765.436 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:765.441 - 0.006ms returns 0
T6730 000:765.446 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:765.450 - 0.006ms returns 0
T6730 000:765.455 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:765.460 - 0.006ms returns 0
T6730 000:765.465 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:765.469 - 0.006ms returns 0
T6730 000:765.474 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:765.479 - 0.006ms returns 0
T6730 000:765.484 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:765.489 - 0.006ms returns 0
T6730 000:765.493 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:765.499 - 0.007ms returns 0x0000000C
T6730 000:765.504 JLINK_Go()
T6730 000:765.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:766.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:767.100   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:773.191 - 7.693ms
T6730 000:773.202 JLINK_IsHalted()
T6730 000:773.970 - 0.774ms returns FALSE
T6730 000:773.981 JLINK_HasError()
T6730 000:779.893 JLINK_IsHalted()
T6730 000:785.347 - 5.461ms returns TRUE
T6730 000:785.359 JLINK_ReadReg(R15 (PC))
T6730 000:785.365 - 0.008ms returns 0x1FFFFC00
T6730 000:785.370 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6730 000:785.375 - 0.007ms returns 0x00
T6730 000:785.381 JLINK_ReadReg(R0)
T6730 000:785.385 - 0.006ms returns 0x00000000
T6730 000:785.657 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:785.665   Data:  58 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T6730 000:785.677   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:789.397 - 3.746ms returns 0x100
T6730 000:789.410 JLINK_HasError()
T6730 000:789.416 JLINK_WriteReg(R0, 0x00000100)
T6730 000:789.423 - 0.009ms returns 0
T6730 000:789.428 JLINK_WriteReg(R1, 0x00000100)
T6730 000:789.433 - 0.007ms returns 0
T6730 000:789.438 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:789.442 - 0.006ms returns 0
T6730 000:789.448 JLINK_WriteReg(R3, 0x00000000)
T6730 000:789.453 - 0.006ms returns 0
T6730 000:789.459 JLINK_WriteReg(R4, 0x00000000)
T6730 000:789.463 - 0.006ms returns 0
T6730 000:789.469 JLINK_WriteReg(R5, 0x00000000)
T6730 000:789.474 - 0.006ms returns 0
T6730 000:789.540 JLINK_WriteReg(R6, 0x00000000)
T6730 000:789.551 - 0.013ms returns 0
T6730 000:789.557 JLINK_WriteReg(R7, 0x00000000)
T6730 000:789.562 - 0.007ms returns 0
T6730 000:789.567 JLINK_WriteReg(R8, 0x00000000)
T6730 000:789.572 - 0.006ms returns 0
T6730 000:789.577 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:789.581 - 0.006ms returns 0
T6730 000:789.586 JLINK_WriteReg(R10, 0x00000000)
T6730 000:789.591 - 0.006ms returns 0
T6730 000:789.596 JLINK_WriteReg(R11, 0x00000000)
T6730 000:789.601 - 0.006ms returns 0
T6730 000:789.605 JLINK_WriteReg(R12, 0x00000000)
T6730 000:789.610 - 0.006ms returns 0
T6730 000:789.615 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:789.620 - 0.007ms returns 0
T6730 000:789.625 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:789.630 - 0.006ms returns 0
T6730 000:789.634 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:789.639 - 0.006ms returns 0
T6730 000:789.644 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:789.649 - 0.006ms returns 0
T6730 000:789.654 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:789.720 - 0.071ms returns 0
T6730 000:789.728 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:789.733 - 0.007ms returns 0
T6730 000:789.738 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:789.743 - 0.006ms returns 0
T6730 000:789.748 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:789.753 - 0.008ms returns 0x0000000D
T6730 000:789.759 JLINK_Go()
T6730 000:789.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:790.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:791.354   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:797.569 - 7.816ms
T6730 000:797.580 JLINK_IsHalted()
T6730 000:798.340 - 0.764ms returns FALSE
T6730 000:798.348 JLINK_HasError()
T6730 000:799.777 JLINK_IsHalted()
T6730 000:800.514 - 0.741ms returns FALSE
T6730 000:800.522 JLINK_HasError()
T6730 000:801.773 JLINK_IsHalted()
T6730 000:802.567 - 0.799ms returns FALSE
T6730 000:802.578 JLINK_HasError()
T6730 000:803.791 JLINK_IsHalted()
T6730 000:809.268 - 5.484ms returns TRUE
T6730 000:809.280 JLINK_ReadReg(R15 (PC))
T6730 000:809.287 - 0.009ms returns 0x1FFFFC00
T6730 000:809.293 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6730 000:809.298 - 0.007ms returns 0x00
T6730 000:809.303 JLINK_ReadReg(R0)
T6730 000:809.308 - 0.007ms returns 0x00000000
T6730 000:809.627 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:809.635   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T6730 000:809.648   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:813.256 - 3.635ms returns 0x100
T6730 000:813.268 JLINK_HasError()
T6730 000:813.273 JLINK_WriteReg(R0, 0x00000200)
T6730 000:813.280 - 0.009ms returns 0
T6730 000:813.285 JLINK_WriteReg(R1, 0x00000100)
T6730 000:813.290 - 0.007ms returns 0
T6730 000:813.295 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:813.300 - 0.006ms returns 0
T6730 000:813.305 JLINK_WriteReg(R3, 0x00000000)
T6730 000:813.309 - 0.006ms returns 0
T6730 000:813.314 JLINK_WriteReg(R4, 0x00000000)
T6730 000:813.319 - 0.006ms returns 0
T6730 000:813.324 JLINK_WriteReg(R5, 0x00000000)
T6730 000:813.328 - 0.006ms returns 0
T6730 000:813.333 JLINK_WriteReg(R6, 0x00000000)
T6730 000:813.338 - 0.006ms returns 0
T6730 000:813.343 JLINK_WriteReg(R7, 0x00000000)
T6730 000:813.347 - 0.006ms returns 0
T6730 000:813.352 JLINK_WriteReg(R8, 0x00000000)
T6730 000:813.357 - 0.007ms returns 0
T6730 000:813.362 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:813.366 - 0.006ms returns 0
T6730 000:813.371 JLINK_WriteReg(R10, 0x00000000)
T6730 000:813.376 - 0.006ms returns 0
T6730 000:813.381 JLINK_WriteReg(R11, 0x00000000)
T6730 000:813.385 - 0.006ms returns 0
T6730 000:813.390 JLINK_WriteReg(R12, 0x00000000)
T6730 000:813.395 - 0.006ms returns 0
T6730 000:813.399 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:813.404 - 0.007ms returns 0
T6730 000:813.409 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:813.414 - 0.006ms returns 0
T6730 000:813.419 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:813.423 - 0.006ms returns 0
T6730 000:813.428 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:813.433 - 0.006ms returns 0
T6730 000:813.438 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:813.442 - 0.006ms returns 0
T6730 000:813.447 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:813.452 - 0.006ms returns 0
T6730 000:813.457 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:813.461 - 0.006ms returns 0
T6730 000:813.466 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:813.472 - 0.007ms returns 0x0000000E
T6730 000:813.477 JLINK_Go()
T6730 000:813.483   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:814.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:815.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:821.115 - 7.644ms
T6730 000:821.127 JLINK_IsHalted()
T6730 000:821.941 - 0.820ms returns FALSE
T6730 000:821.952 JLINK_HasError()
T6730 000:823.769 JLINK_IsHalted()
T6730 000:824.569 - 0.806ms returns FALSE
T6730 000:824.580 JLINK_HasError()
T6730 000:825.764 JLINK_IsHalted()
T6730 000:831.213 - 5.454ms returns TRUE
T6730 000:831.223 JLINK_ReadReg(R15 (PC))
T6730 000:831.229 - 0.008ms returns 0x1FFFFC00
T6730 000:831.236 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6730 000:831.242 - 0.008ms returns 0x00
T6730 000:831.247 JLINK_ReadReg(R0)
T6730 000:831.252 - 0.006ms returns 0x00000000
T6730 000:831.504 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:831.511   Data:  75 46 FF F7 F9 FF AE 46 05 00 69 46 53 46 C0 08 ...
T6730 000:831.521   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:835.222 - 3.724ms returns 0x100
T6730 000:835.233 JLINK_HasError()
T6730 000:835.243 JLINK_WriteReg(R0, 0x00000300)
T6730 000:835.249 - 0.008ms returns 0
T6730 000:835.254 JLINK_WriteReg(R1, 0x00000100)
T6730 000:835.259 - 0.006ms returns 0
T6730 000:835.263 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:835.288 - 0.026ms returns 0
T6730 000:835.293 JLINK_WriteReg(R3, 0x00000000)
T6730 000:835.297 - 0.006ms returns 0
T6730 000:835.302 JLINK_WriteReg(R4, 0x00000000)
T6730 000:835.306 - 0.006ms returns 0
T6730 000:835.311 JLINK_WriteReg(R5, 0x00000000)
T6730 000:835.316 - 0.006ms returns 0
T6730 000:835.334 JLINK_WriteReg(R6, 0x00000000)
T6730 000:835.339 - 0.006ms returns 0
T6730 000:835.364 JLINK_WriteReg(R7, 0x00000000)
T6730 000:835.368 - 0.006ms returns 0
T6730 000:835.373 JLINK_WriteReg(R8, 0x00000000)
T6730 000:835.377 - 0.006ms returns 0
T6730 000:835.382 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:835.386 - 0.006ms returns 0
T6730 000:835.391 JLINK_WriteReg(R10, 0x00000000)
T6730 000:835.396 - 0.006ms returns 0
T6730 000:835.400 JLINK_WriteReg(R11, 0x00000000)
T6730 000:835.405 - 0.006ms returns 0
T6730 000:835.410 JLINK_WriteReg(R12, 0x00000000)
T6730 000:835.414 - 0.006ms returns 0
T6730 000:835.419 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:835.423 - 0.006ms returns 0
T6730 000:835.428 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:835.433 - 0.006ms returns 0
T6730 000:835.437 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:835.442 - 0.006ms returns 0
T6730 000:835.447 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:835.451 - 0.006ms returns 0
T6730 000:835.456 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:835.460 - 0.006ms returns 0
T6730 000:835.465 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:835.469 - 0.006ms returns 0
T6730 000:835.474 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:835.479 - 0.006ms returns 0
T6730 000:835.484 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:835.489 - 0.007ms returns 0x0000000F
T6730 000:835.494 JLINK_Go()
T6730 000:835.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:836.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:837.150   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:843.136 - 7.648ms
T6730 000:843.147 JLINK_IsHalted()
T6730 000:843.932 - 0.791ms returns FALSE
T6730 000:843.942 JLINK_HasError()
T6730 000:845.710 JLINK_IsHalted()
T6730 000:846.513 - 0.809ms returns FALSE
T6730 000:846.524 JLINK_HasError()
T6730 000:847.781 JLINK_IsHalted()
T6730 000:853.226 - 5.451ms returns TRUE
T6730 000:853.236 JLINK_ReadReg(R15 (PC))
T6730 000:853.242 - 0.007ms returns 0x1FFFFC00
T6730 000:853.247 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6730 000:853.251 - 0.006ms returns 0x00
T6730 000:853.256 JLINK_ReadReg(R0)
T6730 000:853.260 - 0.006ms returns 0x00000000
T6730 000:853.529 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:853.537   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T6730 000:853.547   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:857.258 - 3.734ms returns 0x100
T6730 000:857.269 JLINK_HasError()
T6730 000:857.274 JLINK_WriteReg(R0, 0x00000400)
T6730 000:857.280 - 0.008ms returns 0
T6730 000:857.285 JLINK_WriteReg(R1, 0x00000100)
T6730 000:857.290 - 0.006ms returns 0
T6730 000:857.295 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:857.299 - 0.006ms returns 0
T6730 000:857.304 JLINK_WriteReg(R3, 0x00000000)
T6730 000:857.308 - 0.006ms returns 0
T6730 000:857.313 JLINK_WriteReg(R4, 0x00000000)
T6730 000:857.317 - 0.006ms returns 0
T6730 000:857.321 JLINK_WriteReg(R5, 0x00000000)
T6730 000:857.326 - 0.006ms returns 0
T6730 000:857.330 JLINK_WriteReg(R6, 0x00000000)
T6730 000:857.335 - 0.006ms returns 0
T6730 000:857.342 JLINK_WriteReg(R7, 0x00000000)
T6730 000:857.347 - 0.008ms returns 0
T6730 000:857.352 JLINK_WriteReg(R8, 0x00000000)
T6730 000:857.357 - 0.006ms returns 0
T6730 000:857.361 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:857.366 - 0.006ms returns 0
T6730 000:857.370 JLINK_WriteReg(R10, 0x00000000)
T6730 000:857.374 - 0.006ms returns 0
T6730 000:857.379 JLINK_WriteReg(R11, 0x00000000)
T6730 000:857.383 - 0.006ms returns 0
T6730 000:857.388 JLINK_WriteReg(R12, 0x00000000)
T6730 000:857.392 - 0.006ms returns 0
T6730 000:857.397 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:857.402 - 0.006ms returns 0
T6730 000:857.406 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:857.410 - 0.006ms returns 0
T6730 000:857.415 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:857.419 - 0.006ms returns 0
T6730 000:857.424 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:857.428 - 0.006ms returns 0
T6730 000:857.433 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:857.437 - 0.006ms returns 0
T6730 000:857.442 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:857.446 - 0.006ms returns 0
T6730 000:857.451 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:857.455 - 0.006ms returns 0
T6730 000:857.460 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:857.465 - 0.007ms returns 0x00000010
T6730 000:857.470 JLINK_Go()
T6730 000:857.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:858.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:859.059   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:865.182 - 7.718ms
T6730 000:865.193 JLINK_IsHalted()
T6730 000:865.970 - 0.799ms returns FALSE
T6730 000:865.996 JLINK_HasError()
T6730 000:867.649 JLINK_IsHalted()
T6730 000:868.401 - 0.757ms returns FALSE
T6730 000:868.411 JLINK_HasError()
T6730 000:869.655 JLINK_IsHalted()
T6730 000:875.224 - 5.575ms returns TRUE
T6730 000:875.236 JLINK_ReadReg(R15 (PC))
T6730 000:875.263 - 0.029ms returns 0x1FFFFC00
T6730 000:875.337 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6730 000:875.348 - 0.013ms returns 0x00
T6730 000:875.354 JLINK_ReadReg(R0)
T6730 000:875.358 - 0.006ms returns 0x00000000
T6730 000:875.678 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:875.685   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T6730 000:875.696   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:879.354 - 3.682ms returns 0x100
T6730 000:879.365 JLINK_HasError()
T6730 000:879.370 JLINK_WriteReg(R0, 0x00000500)
T6730 000:879.377 - 0.008ms returns 0
T6730 000:879.382 JLINK_WriteReg(R1, 0x00000100)
T6730 000:879.386 - 0.006ms returns 0
T6730 000:879.391 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:879.396 - 0.006ms returns 0
T6730 000:879.400 JLINK_WriteReg(R3, 0x00000000)
T6730 000:879.405 - 0.006ms returns 0
T6730 000:879.409 JLINK_WriteReg(R4, 0x00000000)
T6730 000:879.414 - 0.006ms returns 0
T6730 000:879.419 JLINK_WriteReg(R5, 0x00000000)
T6730 000:879.423 - 0.006ms returns 0
T6730 000:879.428 JLINK_WriteReg(R6, 0x00000000)
T6730 000:879.432 - 0.006ms returns 0
T6730 000:879.437 JLINK_WriteReg(R7, 0x00000000)
T6730 000:879.441 - 0.006ms returns 0
T6730 000:879.446 JLINK_WriteReg(R8, 0x00000000)
T6730 000:879.450 - 0.006ms returns 0
T6730 000:879.455 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:879.459 - 0.006ms returns 0
T6730 000:879.464 JLINK_WriteReg(R10, 0x00000000)
T6730 000:879.469 - 0.006ms returns 0
T6730 000:879.473 JLINK_WriteReg(R11, 0x00000000)
T6730 000:879.478 - 0.006ms returns 0
T6730 000:879.482 JLINK_WriteReg(R12, 0x00000000)
T6730 000:879.487 - 0.006ms returns 0
T6730 000:879.491 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:879.496 - 0.006ms returns 0
T6730 000:879.501 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:879.506 - 0.006ms returns 0
T6730 000:879.510 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:879.515 - 0.006ms returns 0
T6730 000:879.519 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:879.524 - 0.006ms returns 0
T6730 000:879.529 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:879.533 - 0.006ms returns 0
T6730 000:879.538 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:879.542 - 0.006ms returns 0
T6730 000:879.549 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:879.555 - 0.008ms returns 0
T6730 000:879.560 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:879.565 - 0.007ms returns 0x00000011
T6730 000:879.570 JLINK_Go()
T6730 000:879.576   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:880.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:881.158   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:887.401 - 7.837ms
T6730 000:887.412 JLINK_IsHalted()
T6730 000:888.193 - 0.787ms returns FALSE
T6730 000:888.204 JLINK_HasError()
T6730 000:891.703 JLINK_IsHalted()
T6730 000:892.553 - 0.855ms returns FALSE
T6730 000:892.563 JLINK_HasError()
T6730 000:893.696 JLINK_IsHalted()
T6730 000:899.211 - 5.521ms returns TRUE
T6730 000:899.222 JLINK_ReadReg(R15 (PC))
T6730 000:899.228 - 0.008ms returns 0x1FFFFC00
T6730 000:899.233 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6730 000:899.238 - 0.007ms returns 0x00
T6730 000:899.243 JLINK_ReadReg(R0)
T6730 000:899.248 - 0.006ms returns 0x00000000
T6730 000:899.565 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:899.573   Data:  64 28 FC DB 00 21 03 20 FF F7 A9 FE 00 20 00 E0 ...
T6730 000:899.585   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:903.242 - 3.682ms returns 0x100
T6730 000:903.254 JLINK_HasError()
T6730 000:903.319 JLINK_WriteReg(R0, 0x00000600)
T6730 000:903.330 - 0.013ms returns 0
T6730 000:903.335 JLINK_WriteReg(R1, 0x00000100)
T6730 000:903.340 - 0.006ms returns 0
T6730 000:903.345 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:903.349 - 0.006ms returns 0
T6730 000:903.354 JLINK_WriteReg(R3, 0x00000000)
T6730 000:903.359 - 0.006ms returns 0
T6730 000:903.363 JLINK_WriteReg(R4, 0x00000000)
T6730 000:903.368 - 0.006ms returns 0
T6730 000:903.372 JLINK_WriteReg(R5, 0x00000000)
T6730 000:903.377 - 0.006ms returns 0
T6730 000:903.382 JLINK_WriteReg(R6, 0x00000000)
T6730 000:903.386 - 0.006ms returns 0
T6730 000:903.391 JLINK_WriteReg(R7, 0x00000000)
T6730 000:903.395 - 0.006ms returns 0
T6730 000:903.400 JLINK_WriteReg(R8, 0x00000000)
T6730 000:903.404 - 0.006ms returns 0
T6730 000:903.409 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:903.413 - 0.006ms returns 0
T6730 000:903.418 JLINK_WriteReg(R10, 0x00000000)
T6730 000:903.422 - 0.006ms returns 0
T6730 000:903.427 JLINK_WriteReg(R11, 0x00000000)
T6730 000:903.432 - 0.006ms returns 0
T6730 000:903.436 JLINK_WriteReg(R12, 0x00000000)
T6730 000:903.441 - 0.006ms returns 0
T6730 000:903.446 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:903.450 - 0.006ms returns 0
T6730 000:903.455 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:903.459 - 0.006ms returns 0
T6730 000:903.464 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:903.469 - 0.006ms returns 0
T6730 000:903.473 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:903.478 - 0.006ms returns 0
T6730 000:903.483 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:903.487 - 0.006ms returns 0
T6730 000:903.492 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:903.496 - 0.006ms returns 0
T6730 000:903.501 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:903.505 - 0.006ms returns 0
T6730 000:903.510 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:903.516 - 0.007ms returns 0x00000012
T6730 000:903.521 JLINK_Go()
T6730 000:903.528   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:904.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:905.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:911.155 - 7.640ms
T6730 000:911.166 JLINK_IsHalted()
T6730 000:911.936 - 0.776ms returns FALSE
T6730 000:911.947 JLINK_HasError()
T6730 000:914.640 JLINK_IsHalted()
T6730 000:915.451 - 0.817ms returns FALSE
T6730 000:915.462 JLINK_HasError()
T6730 000:916.635 JLINK_IsHalted()
T6730 000:922.169 - 5.540ms returns TRUE
T6730 000:922.179 JLINK_ReadReg(R15 (PC))
T6730 000:922.186 - 0.008ms returns 0x1FFFFC00
T6730 000:922.191 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6730 000:922.196 - 0.007ms returns 0x00
T6730 000:922.201 JLINK_ReadReg(R0)
T6730 000:922.205 - 0.006ms returns 0x00000000
T6730 000:922.517 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:922.528   Data:  08 43 05 49 88 60 00 20 00 E0 40 1C 7D 21 09 01 ...
T6730 000:922.541   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:926.239 - 3.728ms returns 0x100
T6730 000:926.251 JLINK_HasError()
T6730 000:926.256 JLINK_WriteReg(R0, 0x00000700)
T6730 000:926.263 - 0.009ms returns 0
T6730 000:926.268 JLINK_WriteReg(R1, 0x00000100)
T6730 000:926.273 - 0.006ms returns 0
T6730 000:926.278 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:926.283 - 0.006ms returns 0
T6730 000:926.287 JLINK_WriteReg(R3, 0x00000000)
T6730 000:926.292 - 0.006ms returns 0
T6730 000:926.296 JLINK_WriteReg(R4, 0x00000000)
T6730 000:926.301 - 0.006ms returns 0
T6730 000:926.306 JLINK_WriteReg(R5, 0x00000000)
T6730 000:926.310 - 0.006ms returns 0
T6730 000:926.315 JLINK_WriteReg(R6, 0x00000000)
T6730 000:926.319 - 0.006ms returns 0
T6730 000:926.324 JLINK_WriteReg(R7, 0x00000000)
T6730 000:926.328 - 0.006ms returns 0
T6730 000:926.333 JLINK_WriteReg(R8, 0x00000000)
T6730 000:926.337 - 0.006ms returns 0
T6730 000:926.342 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:926.346 - 0.006ms returns 0
T6730 000:926.351 JLINK_WriteReg(R10, 0x00000000)
T6730 000:926.356 - 0.006ms returns 0
T6730 000:926.360 JLINK_WriteReg(R11, 0x00000000)
T6730 000:926.365 - 0.006ms returns 0
T6730 000:926.370 JLINK_WriteReg(R12, 0x00000000)
T6730 000:926.374 - 0.006ms returns 0
T6730 000:926.379 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:926.384 - 0.007ms returns 0
T6730 000:926.388 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:926.393 - 0.006ms returns 0
T6730 000:926.398 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:926.402 - 0.006ms returns 0
T6730 000:926.407 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:926.411 - 0.006ms returns 0
T6730 000:926.416 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:926.420 - 0.006ms returns 0
T6730 000:926.425 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:926.430 - 0.006ms returns 0
T6730 000:926.434 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:926.439 - 0.006ms returns 0
T6730 000:926.444 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:926.449 - 0.007ms returns 0x00000013
T6730 000:926.454 JLINK_Go()
T6730 000:926.461   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:927.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:928.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:934.200 - 7.752ms
T6730 000:934.212 JLINK_IsHalted()
T6730 000:934.978 - 0.771ms returns FALSE
T6730 000:934.990 JLINK_HasError()
T6730 000:936.585 JLINK_IsHalted()
T6730 000:937.387 - 0.807ms returns FALSE
T6730 000:937.397 JLINK_HasError()
T6730 000:938.585 JLINK_IsHalted()
T6730 000:939.426 - 0.847ms returns FALSE
T6730 000:939.437 JLINK_HasError()
T6730 000:940.575 JLINK_IsHalted()
T6730 000:946.008 - 5.441ms returns TRUE
T6730 000:946.021 JLINK_ReadReg(R15 (PC))
T6730 000:946.028 - 0.009ms returns 0x1FFFFC00
T6730 000:946.033 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6730 000:946.038 - 0.007ms returns 0x00
T6730 000:946.043 JLINK_ReadReg(R0)
T6730 000:946.048 - 0.006ms returns 0x00000000
T6730 000:946.367 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:946.375   Data:  52 1C 03 4B 1A 70 02 4A 12 78 8A 42 EA D3 70 47 ...
T6730 000:946.388   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:950.057 - 3.699ms returns 0x100
T6730 000:950.072 JLINK_HasError()
T6730 000:950.078 JLINK_WriteReg(R0, 0x00000800)
T6730 000:950.086 - 0.009ms returns 0
T6730 000:950.091 JLINK_WriteReg(R1, 0x00000100)
T6730 000:950.095 - 0.006ms returns 0
T6730 000:950.100 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:950.105 - 0.006ms returns 0
T6730 000:950.110 JLINK_WriteReg(R3, 0x00000000)
T6730 000:950.114 - 0.006ms returns 0
T6730 000:950.119 JLINK_WriteReg(R4, 0x00000000)
T6730 000:950.123 - 0.006ms returns 0
T6730 000:950.128 JLINK_WriteReg(R5, 0x00000000)
T6730 000:950.132 - 0.006ms returns 0
T6730 000:950.137 JLINK_WriteReg(R6, 0x00000000)
T6730 000:950.141 - 0.006ms returns 0
T6730 000:950.146 JLINK_WriteReg(R7, 0x00000000)
T6730 000:950.150 - 0.006ms returns 0
T6730 000:950.155 JLINK_WriteReg(R8, 0x00000000)
T6730 000:950.162 - 0.011ms returns 0
T6730 000:950.169 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:950.173 - 0.006ms returns 0
T6730 000:950.178 JLINK_WriteReg(R10, 0x00000000)
T6730 000:950.182 - 0.006ms returns 0
T6730 000:950.187 JLINK_WriteReg(R11, 0x00000000)
T6730 000:950.191 - 0.006ms returns 0
T6730 000:950.196 JLINK_WriteReg(R12, 0x00000000)
T6730 000:950.200 - 0.006ms returns 0
T6730 000:950.205 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:950.210 - 0.007ms returns 0
T6730 000:950.215 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:950.219 - 0.006ms returns 0
T6730 000:950.224 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:950.228 - 0.006ms returns 0
T6730 000:950.233 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:950.237 - 0.006ms returns 0
T6730 000:950.242 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:950.246 - 0.006ms returns 0
T6730 000:950.251 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:950.256 - 0.006ms returns 0
T6730 000:950.260 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:950.265 - 0.006ms returns 0
T6730 000:950.270 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:950.275 - 0.007ms returns 0x00000014
T6730 000:950.280 JLINK_Go()
T6730 000:950.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:951.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:951.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:957.996 - 7.723ms
T6730 000:958.009 JLINK_IsHalted()
T6730 000:958.940 - 0.937ms returns FALSE
T6730 000:958.951 JLINK_HasError()
T6730 000:960.580 JLINK_IsHalted()
T6730 000:961.402 - 0.828ms returns FALSE
T6730 000:961.413 JLINK_HasError()
T6730 000:962.545 JLINK_IsHalted()
T6730 000:968.001 - 5.462ms returns TRUE
T6730 000:968.011 JLINK_ReadReg(R15 (PC))
T6730 000:968.017 - 0.008ms returns 0x1FFFFC00
T6730 000:968.022 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6730 000:968.027 - 0.006ms returns 0x00
T6730 000:968.032 JLINK_ReadReg(R0)
T6730 000:968.037 - 0.006ms returns 0x00000000
T6730 000:968.348 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:968.356   Data:  08 70 00 20 48 70 08 46 C0 78 80 06 80 0E 20 21 ...
T6730 000:968.367   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:972.045 - 3.702ms returns 0x100
T6730 000:972.055 JLINK_HasError()
T6730 000:972.060 JLINK_WriteReg(R0, 0x00000900)
T6730 000:972.067 - 0.008ms returns 0
T6730 000:972.072 JLINK_WriteReg(R1, 0x00000100)
T6730 000:972.077 - 0.006ms returns 0
T6730 000:972.082 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:972.086 - 0.006ms returns 0
T6730 000:972.091 JLINK_WriteReg(R3, 0x00000000)
T6730 000:972.095 - 0.006ms returns 0
T6730 000:972.100 JLINK_WriteReg(R4, 0x00000000)
T6730 000:972.104 - 0.006ms returns 0
T6730 000:972.109 JLINK_WriteReg(R5, 0x00000000)
T6730 000:972.113 - 0.006ms returns 0
T6730 000:972.118 JLINK_WriteReg(R6, 0x00000000)
T6730 000:972.122 - 0.006ms returns 0
T6730 000:972.127 JLINK_WriteReg(R7, 0x00000000)
T6730 000:972.132 - 0.006ms returns 0
T6730 000:972.136 JLINK_WriteReg(R8, 0x00000000)
T6730 000:972.141 - 0.006ms returns 0
T6730 000:972.145 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:972.150 - 0.006ms returns 0
T6730 000:972.155 JLINK_WriteReg(R10, 0x00000000)
T6730 000:972.159 - 0.006ms returns 0
T6730 000:972.164 JLINK_WriteReg(R11, 0x00000000)
T6730 000:972.168 - 0.006ms returns 0
T6730 000:972.173 JLINK_WriteReg(R12, 0x00000000)
T6730 000:972.177 - 0.006ms returns 0
T6730 000:972.182 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:972.187 - 0.006ms returns 0
T6730 000:972.191 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:972.196 - 0.006ms returns 0
T6730 000:972.201 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:972.205 - 0.006ms returns 0
T6730 000:972.210 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:972.214 - 0.006ms returns 0
T6730 000:972.219 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:972.223 - 0.006ms returns 0
T6730 000:972.228 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:972.233 - 0.006ms returns 0
T6730 000:972.237 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:972.242 - 0.006ms returns 0
T6730 000:972.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:972.254 - 0.010ms returns 0x00000015
T6730 000:972.261 JLINK_Go()
T6730 000:972.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:973.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:973.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 000:980.069 - 7.815ms
T6730 000:980.080 JLINK_IsHalted()
T6730 000:980.827 - 0.753ms returns FALSE
T6730 000:980.838 JLINK_HasError()
T6730 000:982.491 JLINK_IsHalted()
T6730 000:983.238 - 0.752ms returns FALSE
T6730 000:983.248 JLINK_HasError()
T6730 000:984.486 JLINK_IsHalted()
T6730 000:985.379 - 0.900ms returns FALSE
T6730 000:985.390 JLINK_HasError()
T6730 000:986.480 JLINK_IsHalted()
T6730 000:992.235 - 5.762ms returns TRUE
T6730 000:992.246 JLINK_ReadReg(R15 (PC))
T6730 000:992.252 - 0.008ms returns 0x1FFFFC00
T6730 000:992.257 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6730 000:992.262 - 0.007ms returns 0x00
T6730 000:992.267 JLINK_ReadReg(R0)
T6730 000:992.272 - 0.006ms returns 0x00000000
T6730 000:992.607 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 000:992.614   Data:  08 43 27 49 48 60 08 46 80 6B 09 15 08 43 24 49 ...
T6730 000:992.626   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 000:996.237 - 3.636ms returns 0x100
T6730 000:996.248 JLINK_HasError()
T6730 000:996.253 JLINK_WriteReg(R0, 0x00000A00)
T6730 000:996.260 - 0.008ms returns 0
T6730 000:996.265 JLINK_WriteReg(R1, 0x00000100)
T6730 000:996.269 - 0.006ms returns 0
T6730 000:996.274 JLINK_WriteReg(R2, 0x200001F8)
T6730 000:996.278 - 0.006ms returns 0
T6730 000:996.283 JLINK_WriteReg(R3, 0x00000000)
T6730 000:996.287 - 0.006ms returns 0
T6730 000:996.292 JLINK_WriteReg(R4, 0x00000000)
T6730 000:996.296 - 0.006ms returns 0
T6730 000:996.301 JLINK_WriteReg(R5, 0x00000000)
T6730 000:996.305 - 0.006ms returns 0
T6730 000:996.310 JLINK_WriteReg(R6, 0x00000000)
T6730 000:996.314 - 0.006ms returns 0
T6730 000:996.318 JLINK_WriteReg(R7, 0x00000000)
T6730 000:996.323 - 0.006ms returns 0
T6730 000:996.327 JLINK_WriteReg(R8, 0x00000000)
T6730 000:996.332 - 0.006ms returns 0
T6730 000:996.336 JLINK_WriteReg(R9, 0x200001C8)
T6730 000:996.340 - 0.006ms returns 0
T6730 000:996.345 JLINK_WriteReg(R10, 0x00000000)
T6730 000:996.349 - 0.006ms returns 0
T6730 000:996.354 JLINK_WriteReg(R11, 0x00000000)
T6730 000:996.358 - 0.006ms returns 0
T6730 000:996.363 JLINK_WriteReg(R12, 0x00000000)
T6730 000:996.367 - 0.006ms returns 0
T6730 000:996.372 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 000:996.377 - 0.006ms returns 0
T6730 000:996.381 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 000:996.386 - 0.006ms returns 0
T6730 000:996.390 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 000:996.415 - 0.026ms returns 0
T6730 000:996.421 JLINK_WriteReg(XPSR, 0x01000000)
T6730 000:996.425 - 0.006ms returns 0
T6730 000:996.430 JLINK_WriteReg(MSP, 0x20000C00)
T6730 000:996.434 - 0.006ms returns 0
T6730 000:996.439 JLINK_WriteReg(PSP, 0x20000C00)
T6730 000:996.458 - 0.020ms returns 0
T6730 000:996.462 JLINK_WriteReg(CFBP, 0x00000000)
T6730 000:996.467 - 0.006ms returns 0
T6730 000:996.471 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 000:996.477 - 0.007ms returns 0x00000016
T6730 000:996.482 JLINK_Go()
T6730 000:996.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 000:997.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 000:998.010   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:004.052 - 7.576ms
T6730 001:004.062 JLINK_IsHalted()
T6730 001:004.840 - 0.783ms returns FALSE
T6730 001:004.850 JLINK_HasError()
T6730 001:007.368 JLINK_IsHalted()
T6730 001:008.120 - 0.778ms returns FALSE
T6730 001:008.151 JLINK_HasError()
T6730 001:009.390 JLINK_IsHalted()
T6730 001:014.833 - 5.449ms returns TRUE
T6730 001:014.846 JLINK_ReadReg(R15 (PC))
T6730 001:014.853 - 0.009ms returns 0x1FFFFC00
T6730 001:014.859 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6730 001:014.865 - 0.007ms returns 0x00
T6730 001:014.871 JLINK_ReadReg(R0)
T6730 001:014.876 - 0.007ms returns 0x00000000
T6730 001:015.227 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 001:015.236   Data:  48 60 0F 20 88 60 0A 21 0B 48 01 61 00 68 20 21 ...
T6730 001:015.253   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 001:018.966 - 3.745ms returns 0x100
T6730 001:018.978 JLINK_HasError()
T6730 001:018.983 JLINK_WriteReg(R0, 0x00000B00)
T6730 001:018.990 - 0.009ms returns 0
T6730 001:018.996 JLINK_WriteReg(R1, 0x00000100)
T6730 001:019.001 - 0.007ms returns 0
T6730 001:019.006 JLINK_WriteReg(R2, 0x200001F8)
T6730 001:019.011 - 0.007ms returns 0
T6730 001:019.016 JLINK_WriteReg(R3, 0x00000000)
T6730 001:019.021 - 0.007ms returns 0
T6730 001:019.026 JLINK_WriteReg(R4, 0x00000000)
T6730 001:019.031 - 0.007ms returns 0
T6730 001:019.036 JLINK_WriteReg(R5, 0x00000000)
T6730 001:019.040 - 0.007ms returns 0
T6730 001:019.045 JLINK_WriteReg(R6, 0x00000000)
T6730 001:019.050 - 0.006ms returns 0
T6730 001:019.055 JLINK_WriteReg(R7, 0x00000000)
T6730 001:019.060 - 0.006ms returns 0
T6730 001:019.065 JLINK_WriteReg(R8, 0x00000000)
T6730 001:019.070 - 0.007ms returns 0
T6730 001:019.075 JLINK_WriteReg(R9, 0x200001C8)
T6730 001:019.080 - 0.006ms returns 0
T6730 001:019.085 JLINK_WriteReg(R10, 0x00000000)
T6730 001:019.089 - 0.007ms returns 0
T6730 001:019.094 JLINK_WriteReg(R11, 0x00000000)
T6730 001:019.099 - 0.006ms returns 0
T6730 001:019.104 JLINK_WriteReg(R12, 0x00000000)
T6730 001:019.109 - 0.007ms returns 0
T6730 001:019.114 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 001:019.119 - 0.007ms returns 0
T6730 001:019.124 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 001:019.129 - 0.007ms returns 0
T6730 001:019.134 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 001:019.139 - 0.006ms returns 0
T6730 001:019.144 JLINK_WriteReg(XPSR, 0x01000000)
T6730 001:019.149 - 0.007ms returns 0
T6730 001:019.154 JLINK_WriteReg(MSP, 0x20000C00)
T6730 001:019.159 - 0.007ms returns 0
T6730 001:019.164 JLINK_WriteReg(PSP, 0x20000C00)
T6730 001:019.168 - 0.007ms returns 0
T6730 001:019.174 JLINK_WriteReg(CFBP, 0x00000000)
T6730 001:019.178 - 0.006ms returns 0
T6730 001:019.184 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 001:019.189 - 0.007ms returns 0x00000017
T6730 001:019.195 JLINK_Go()
T6730 001:019.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:020.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:020.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:026.899 - 7.717ms
T6730 001:026.917 JLINK_IsHalted()
T6730 001:027.641 - 0.732ms returns FALSE
T6730 001:027.654 JLINK_HasError()
T6730 001:029.309 JLINK_IsHalted()
T6730 001:030.025 - 0.721ms returns FALSE
T6730 001:030.035 JLINK_HasError()
T6730 001:031.301 JLINK_IsHalted()
T6730 001:032.018 - 0.722ms returns FALSE
T6730 001:032.028 JLINK_HasError()
T6730 001:033.296 JLINK_IsHalted()
T6730 001:038.720 - 5.429ms returns TRUE
T6730 001:038.730 JLINK_ReadReg(R15 (PC))
T6730 001:038.736 - 0.008ms returns 0x1FFFFC00
T6730 001:038.742 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6730 001:038.747 - 0.007ms returns 0x00
T6730 001:038.752 JLINK_ReadReg(R0)
T6730 001:038.757 - 0.007ms returns 0x00000000
T6730 001:039.146 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 001:039.155   Data:  11 49 C8 70 01 21 0C 20 00 F0 AC F8 0C 20 00 28 ...
T6730 001:039.167   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 001:042.775 - 3.636ms returns 0x100
T6730 001:042.789 JLINK_HasError()
T6730 001:042.822 JLINK_WriteReg(R0, 0x00000C00)
T6730 001:042.829 - 0.009ms returns 0
T6730 001:042.834 JLINK_WriteReg(R1, 0x00000100)
T6730 001:042.839 - 0.006ms returns 0
T6730 001:042.844 JLINK_WriteReg(R2, 0x200001F8)
T6730 001:042.848 - 0.006ms returns 0
T6730 001:042.853 JLINK_WriteReg(R3, 0x00000000)
T6730 001:042.857 - 0.006ms returns 0
T6730 001:042.862 JLINK_WriteReg(R4, 0x00000000)
T6730 001:042.866 - 0.006ms returns 0
T6730 001:042.871 JLINK_WriteReg(R5, 0x00000000)
T6730 001:042.875 - 0.006ms returns 0
T6730 001:042.880 JLINK_WriteReg(R6, 0x00000000)
T6730 001:042.884 - 0.006ms returns 0
T6730 001:042.889 JLINK_WriteReg(R7, 0x00000000)
T6730 001:042.893 - 0.006ms returns 0
T6730 001:042.898 JLINK_WriteReg(R8, 0x00000000)
T6730 001:042.903 - 0.010ms returns 0
T6730 001:042.913 JLINK_WriteReg(R9, 0x200001C8)
T6730 001:042.917 - 0.006ms returns 0
T6730 001:042.922 JLINK_WriteReg(R10, 0x00000000)
T6730 001:042.926 - 0.006ms returns 0
T6730 001:042.931 JLINK_WriteReg(R11, 0x00000000)
T6730 001:042.936 - 0.006ms returns 0
T6730 001:042.940 JLINK_WriteReg(R12, 0x00000000)
T6730 001:042.945 - 0.006ms returns 0
T6730 001:042.950 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 001:042.955 - 0.007ms returns 0
T6730 001:042.960 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 001:042.964 - 0.006ms returns 0
T6730 001:042.969 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 001:042.973 - 0.006ms returns 0
T6730 001:042.978 JLINK_WriteReg(XPSR, 0x01000000)
T6730 001:042.982 - 0.006ms returns 0
T6730 001:042.987 JLINK_WriteReg(MSP, 0x20000C00)
T6730 001:042.991 - 0.006ms returns 0
T6730 001:042.996 JLINK_WriteReg(PSP, 0x20000C00)
T6730 001:043.000 - 0.006ms returns 0
T6730 001:043.005 JLINK_WriteReg(CFBP, 0x00000000)
T6730 001:043.010 - 0.006ms returns 0
T6730 001:043.014 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 001:043.020 - 0.007ms returns 0x00000018
T6730 001:043.025 JLINK_Go()
T6730 001:043.032   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:043.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:044.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:050.797 - 7.778ms
T6730 001:050.808 JLINK_IsHalted()
T6730 001:051.685 - 0.882ms returns FALSE
T6730 001:051.697 JLINK_HasError()
T6730 001:053.271 JLINK_IsHalted()
T6730 001:054.043 - 0.778ms returns FALSE
T6730 001:054.054 JLINK_HasError()
T6730 001:055.264 JLINK_IsHalted()
T6730 001:056.040 - 0.779ms returns FALSE
T6730 001:056.047 JLINK_HasError()
T6730 001:057.260 JLINK_IsHalted()
T6730 001:062.732 - 5.489ms returns TRUE
T6730 001:062.755 JLINK_ReadReg(R15 (PC))
T6730 001:062.763 - 0.010ms returns 0x1FFFFC00
T6730 001:062.769 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6730 001:062.774 - 0.007ms returns 0x00
T6730 001:062.780 JLINK_ReadReg(R0)
T6730 001:062.784 - 0.006ms returns 0x00000000
T6730 001:063.142 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 001:063.151   Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...
T6730 001:063.165   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 001:066.816 - 3.680ms returns 0x100
T6730 001:066.827 JLINK_HasError()
T6730 001:066.833 JLINK_WriteReg(R0, 0x00000D00)
T6730 001:066.840 - 0.008ms returns 0
T6730 001:066.845 JLINK_WriteReg(R1, 0x00000100)
T6730 001:066.849 - 0.006ms returns 0
T6730 001:066.854 JLINK_WriteReg(R2, 0x200001F8)
T6730 001:066.859 - 0.006ms returns 0
T6730 001:066.863 JLINK_WriteReg(R3, 0x00000000)
T6730 001:066.868 - 0.006ms returns 0
T6730 001:066.872 JLINK_WriteReg(R4, 0x00000000)
T6730 001:066.877 - 0.006ms returns 0
T6730 001:066.881 JLINK_WriteReg(R5, 0x00000000)
T6730 001:066.886 - 0.006ms returns 0
T6730 001:066.890 JLINK_WriteReg(R6, 0x00000000)
T6730 001:066.895 - 0.006ms returns 0
T6730 001:066.899 JLINK_WriteReg(R7, 0x00000000)
T6730 001:066.904 - 0.006ms returns 0
T6730 001:066.908 JLINK_WriteReg(R8, 0x00000000)
T6730 001:066.913 - 0.006ms returns 0
T6730 001:066.917 JLINK_WriteReg(R9, 0x200001C8)
T6730 001:066.922 - 0.006ms returns 0
T6730 001:066.927 JLINK_WriteReg(R10, 0x00000000)
T6730 001:066.931 - 0.006ms returns 0
T6730 001:066.936 JLINK_WriteReg(R11, 0x00000000)
T6730 001:066.940 - 0.006ms returns 0
T6730 001:066.945 JLINK_WriteReg(R12, 0x00000000)
T6730 001:066.949 - 0.006ms returns 0
T6730 001:066.954 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 001:066.958 - 0.006ms returns 0
T6730 001:066.963 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 001:066.968 - 0.006ms returns 0
T6730 001:066.972 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 001:066.977 - 0.006ms returns 0
T6730 001:066.981 JLINK_WriteReg(XPSR, 0x01000000)
T6730 001:066.986 - 0.006ms returns 0
T6730 001:066.991 JLINK_WriteReg(MSP, 0x20000C00)
T6730 001:066.995 - 0.006ms returns 0
T6730 001:067.000 JLINK_WriteReg(PSP, 0x20000C00)
T6730 001:067.004 - 0.006ms returns 0
T6730 001:067.009 JLINK_WriteReg(CFBP, 0x00000000)
T6730 001:067.016 - 0.011ms returns 0
T6730 001:067.023 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 001:067.028 - 0.007ms returns 0x00000019
T6730 001:067.033 JLINK_Go()
T6730 001:067.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:067.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:068.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:074.647 - 7.620ms
T6730 001:074.660 JLINK_IsHalted()
T6730 001:075.508 - 0.854ms returns FALSE
T6730 001:075.520 JLINK_HasError()
T6730 001:077.245 JLINK_IsHalted()
T6730 001:078.051 - 0.812ms returns FALSE
T6730 001:078.061 JLINK_HasError()
T6730 001:079.237 JLINK_IsHalted()
T6730 001:080.053 - 0.822ms returns FALSE
T6730 001:080.063 JLINK_HasError()
T6730 001:081.229 JLINK_IsHalted()
T6730 001:086.799 - 5.576ms returns TRUE
T6730 001:086.809 JLINK_ReadReg(R15 (PC))
T6730 001:086.815 - 0.008ms returns 0x1FFFFC00
T6730 001:086.820 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6730 001:086.825 - 0.007ms returns 0x00
T6730 001:086.830 JLINK_ReadReg(R0)
T6730 001:086.834 - 0.006ms returns 0x00000000
T6730 001:087.226 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6730 001:087.234   Data:  0A 49 08 80 07 49 08 80 FF F7 BC FA 08 21 08 48 ...
T6730 001:087.244   CPU_WriteMem(256 bytes @ 0x200001F8)
T6730 001:091.026 - 3.806ms returns 0x100
T6730 001:091.037 JLINK_HasError()
T6730 001:091.042 JLINK_WriteReg(R0, 0x00000E00)
T6730 001:091.049 - 0.008ms returns 0
T6730 001:091.054 JLINK_WriteReg(R1, 0x0000009C)
T6730 001:091.058 - 0.006ms returns 0
T6730 001:091.063 JLINK_WriteReg(R2, 0x200001F8)
T6730 001:091.067 - 0.006ms returns 0
T6730 001:091.072 JLINK_WriteReg(R3, 0x00000000)
T6730 001:091.077 - 0.006ms returns 0
T6730 001:091.081 JLINK_WriteReg(R4, 0x00000000)
T6730 001:091.086 - 0.006ms returns 0
T6730 001:091.090 JLINK_WriteReg(R5, 0x00000000)
T6730 001:091.095 - 0.006ms returns 0
T6730 001:091.099 JLINK_WriteReg(R6, 0x00000000)
T6730 001:091.104 - 0.006ms returns 0
T6730 001:091.108 JLINK_WriteReg(R7, 0x00000000)
T6730 001:091.113 - 0.006ms returns 0
T6730 001:091.117 JLINK_WriteReg(R8, 0x00000000)
T6730 001:091.122 - 0.006ms returns 0
T6730 001:091.127 JLINK_WriteReg(R9, 0x200001C8)
T6730 001:091.131 - 0.006ms returns 0
T6730 001:091.136 JLINK_WriteReg(R10, 0x00000000)
T6730 001:091.140 - 0.006ms returns 0
T6730 001:091.145 JLINK_WriteReg(R11, 0x00000000)
T6730 001:091.149 - 0.006ms returns 0
T6730 001:091.154 JLINK_WriteReg(R12, 0x00000000)
T6730 001:091.158 - 0.006ms returns 0
T6730 001:091.163 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 001:091.170 - 0.009ms returns 0
T6730 001:091.175 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 001:091.180 - 0.007ms returns 0
T6730 001:091.185 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6730 001:091.189 - 0.006ms returns 0
T6730 001:091.194 JLINK_WriteReg(XPSR, 0x01000000)
T6730 001:091.198 - 0.006ms returns 0
T6730 001:091.203 JLINK_WriteReg(MSP, 0x20000C00)
T6730 001:091.207 - 0.006ms returns 0
T6730 001:091.212 JLINK_WriteReg(PSP, 0x20000C00)
T6730 001:091.217 - 0.006ms returns 0
T6730 001:091.221 JLINK_WriteReg(CFBP, 0x00000000)
T6730 001:091.226 - 0.006ms returns 0
T6730 001:091.231 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 001:091.236 - 0.007ms returns 0x0000001A
T6730 001:091.241 JLINK_Go()
T6730 001:091.247   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:092.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:092.848   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:098.925 - 7.690ms
T6730 001:098.935 JLINK_IsHalted()
T6730 001:099.715 - 0.786ms returns FALSE
T6730 001:099.726 JLINK_HasError()
T6730 001:102.170 JLINK_IsHalted()
T6730 001:107.616 - 5.452ms returns TRUE
T6730 001:107.642 JLINK_ReadReg(R15 (PC))
T6730 001:107.648 - 0.010ms returns 0x1FFFFC00
T6730 001:107.656 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6730 001:107.661 - 0.006ms returns 0x00
T6730 001:107.665 JLINK_ReadReg(R0)
T6730 001:107.670 - 0.006ms returns 0x00000000
T6730 001:107.675 JLINK_HasError()
T6730 001:107.680 JLINK_WriteReg(R0, 0x00000002)
T6730 001:107.685 - 0.008ms returns 0
T6730 001:107.693 JLINK_WriteReg(R1, 0x0000009C)
T6730 001:107.697 - 0.006ms returns 0
T6730 001:107.702 JLINK_WriteReg(R2, 0x200001F8)
T6730 001:107.706 - 0.006ms returns 0
T6730 001:107.711 JLINK_WriteReg(R3, 0x00000000)
T6730 001:107.716 - 0.006ms returns 0
T6730 001:107.720 JLINK_WriteReg(R4, 0x00000000)
T6730 001:107.725 - 0.006ms returns 0
T6730 001:107.729 JLINK_WriteReg(R5, 0x00000000)
T6730 001:107.734 - 0.006ms returns 0
T6730 001:107.739 JLINK_WriteReg(R6, 0x00000000)
T6730 001:107.743 - 0.006ms returns 0
T6730 001:107.748 JLINK_WriteReg(R7, 0x00000000)
T6730 001:107.752 - 0.006ms returns 0
T6730 001:107.757 JLINK_WriteReg(R8, 0x00000000)
T6730 001:107.761 - 0.006ms returns 0
T6730 001:107.766 JLINK_WriteReg(R9, 0x200001C8)
T6730 001:107.770 - 0.006ms returns 0
T6730 001:107.775 JLINK_WriteReg(R10, 0x00000000)
T6730 001:107.779 - 0.006ms returns 0
T6730 001:107.784 JLINK_WriteReg(R11, 0x00000000)
T6730 001:107.788 - 0.006ms returns 0
T6730 001:107.793 JLINK_WriteReg(R12, 0x00000000)
T6730 001:107.797 - 0.006ms returns 0
T6730 001:107.802 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 001:107.807 - 0.006ms returns 0
T6730 001:107.812 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 001:107.816 - 0.006ms returns 0
T6730 001:107.821 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6730 001:107.825 - 0.006ms returns 0
T6730 001:107.830 JLINK_WriteReg(XPSR, 0x01000000)
T6730 001:107.834 - 0.006ms returns 0
T6730 001:107.839 JLINK_WriteReg(MSP, 0x20000C00)
T6730 001:107.844 - 0.006ms returns 0
T6730 001:107.848 JLINK_WriteReg(PSP, 0x20000C00)
T6730 001:107.853 - 0.006ms returns 0
T6730 001:107.857 JLINK_WriteReg(CFBP, 0x00000000)
T6730 001:107.862 - 0.006ms returns 0
T6730 001:107.867 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 001:107.872 - 0.007ms returns 0x0000001B
T6730 001:107.877 JLINK_Go()
T6730 001:107.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:108.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:109.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:115.665 - 7.794ms
T6730 001:115.675 JLINK_IsHalted()
T6730 001:121.056 - 5.386ms returns TRUE
T6730 001:121.066 JLINK_ReadReg(R15 (PC))
T6730 001:121.072 - 0.008ms returns 0x1FFFFC00
T6730 001:121.077 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T6730 001:121.082 - 0.006ms returns 0x00
T6730 001:121.087 JLINK_ReadReg(R0)
T6730 001:121.093 - 0.008ms returns 0x00000000
T6730 001:177.497 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6730 001:177.510   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6730 001:177.527   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6730 001:194.167 - 16.685ms returns 0x5D0
T6730 001:194.316 JLINK_HasError()
T6730 001:194.350 JLINK_WriteReg(R0, 0x00000000)
T6730 001:194.358 - 0.010ms returns 0
T6730 001:194.363 JLINK_WriteReg(R1, 0x00B71B00)
T6730 001:194.368 - 0.006ms returns 0
T6730 001:194.393 JLINK_WriteReg(R2, 0x00000003)
T6730 001:194.398 - 0.007ms returns 0
T6730 001:194.403 JLINK_WriteReg(R3, 0x00000000)
T6730 001:194.408 - 0.006ms returns 0
T6730 001:194.413 JLINK_WriteReg(R4, 0x00000000)
T6730 001:194.418 - 0.007ms returns 0
T6730 001:194.423 JLINK_WriteReg(R5, 0x00000000)
T6730 001:194.427 - 0.021ms returns 0
T6730 001:194.447 JLINK_WriteReg(R6, 0x00000000)
T6730 001:194.451 - 0.006ms returns 0
T6730 001:194.456 JLINK_WriteReg(R7, 0x00000000)
T6730 001:194.460 - 0.006ms returns 0
T6730 001:194.465 JLINK_WriteReg(R8, 0x00000000)
T6730 001:194.469 - 0.006ms returns 0
T6730 001:194.474 JLINK_WriteReg(R9, 0x200001C8)
T6730 001:194.478 - 0.006ms returns 0
T6730 001:194.483 JLINK_WriteReg(R10, 0x00000000)
T6730 001:194.488 - 0.006ms returns 0
T6730 001:194.492 JLINK_WriteReg(R11, 0x00000000)
T6730 001:194.497 - 0.006ms returns 0
T6730 001:194.501 JLINK_WriteReg(R12, 0x00000000)
T6730 001:194.506 - 0.006ms returns 0
T6730 001:194.510 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 001:194.515 - 0.007ms returns 0
T6730 001:194.520 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 001:194.525 - 0.006ms returns 0
T6730 001:194.529 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6730 001:194.538 - 0.034ms returns 0
T6730 001:194.567 JLINK_WriteReg(XPSR, 0x01000000)
T6730 001:194.572 - 0.007ms returns 0
T6730 001:194.577 JLINK_WriteReg(MSP, 0x20000C00)
T6730 001:194.581 - 0.006ms returns 0
T6730 001:194.586 JLINK_WriteReg(PSP, 0x20000C00)
T6730 001:194.607 - 0.022ms returns 0
T6730 001:194.612 JLINK_WriteReg(CFBP, 0x00000000)
T6730 001:194.630 - 0.020ms returns 0
T6730 001:194.635 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 001:194.661 - 0.027ms returns 0x0000001C
T6730 001:194.666 JLINK_Go()
T6730 001:194.697   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:195.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:196.276   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:202.338 - 7.677ms
T6730 001:202.347 JLINK_IsHalted()
T6730 001:207.597 - 5.255ms returns TRUE
T6730 001:207.607 JLINK_ReadReg(R15 (PC))
T6730 001:207.640 - 0.035ms returns 0x1FFFFC00
T6730 001:207.646 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T6730 001:207.651 - 0.007ms returns 0x00
T6730 001:207.656 JLINK_ReadReg(R0)
T6730 001:207.661 - 0.007ms returns 0x00000000
T6730 001:207.666 JLINK_HasError()
T6730 001:207.686 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6730 001:207.691 - 0.007ms returns 0
T6730 001:207.695 JLINK_WriteReg(R1, 0x00000000)
T6730 001:207.700 - 0.006ms returns 0
T6730 001:207.704 JLINK_WriteReg(R2, 0x00000E9C)
T6730 001:207.709 - 0.006ms returns 0
T6730 001:207.713 JLINK_WriteReg(R3, 0x04C11DB7)
T6730 001:207.718 - 0.006ms returns 0
T6730 001:207.722 JLINK_WriteReg(R4, 0x00000000)
T6730 001:207.727 - 0.006ms returns 0
T6730 001:207.731 JLINK_WriteReg(R5, 0x00000000)
T6730 001:207.736 - 0.006ms returns 0
T6730 001:207.740 JLINK_WriteReg(R6, 0x00000000)
T6730 001:207.745 - 0.006ms returns 0
T6730 001:207.749 JLINK_WriteReg(R7, 0x00000000)
T6730 001:207.754 - 0.006ms returns 0
T6730 001:207.758 JLINK_WriteReg(R8, 0x00000000)
T6730 001:207.763 - 0.006ms returns 0
T6730 001:207.767 JLINK_WriteReg(R9, 0x200001C8)
T6730 001:207.772 - 0.006ms returns 0
T6730 001:207.776 JLINK_WriteReg(R10, 0x00000000)
T6730 001:207.781 - 0.006ms returns 0
T6730 001:207.786 JLINK_WriteReg(R11, 0x00000000)
T6730 001:207.790 - 0.006ms returns 0
T6730 001:207.795 JLINK_WriteReg(R12, 0x00000000)
T6730 001:207.799 - 0.006ms returns 0
T6730 001:207.804 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 001:207.808 - 0.006ms returns 0
T6730 001:207.813 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 001:207.817 - 0.006ms returns 0
T6730 001:207.822 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T6730 001:207.826 - 0.006ms returns 0
T6730 001:207.831 JLINK_WriteReg(XPSR, 0x01000000)
T6730 001:207.835 - 0.006ms returns 0
T6730 001:207.840 JLINK_WriteReg(MSP, 0x20000C00)
T6730 001:207.845 - 0.006ms returns 0
T6730 001:207.849 JLINK_WriteReg(PSP, 0x20000C00)
T6730 001:207.854 - 0.006ms returns 0
T6730 001:207.859 JLINK_WriteReg(CFBP, 0x00000000)
T6730 001:207.864 - 0.006ms returns 0
T6730 001:207.869 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 001:207.874 - 0.007ms returns 0x0000001D
T6730 001:207.878 JLINK_Go()
T6730 001:207.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:208.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:209.580   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:215.597 - 7.724ms
T6730 001:215.608 JLINK_IsHalted()
T6730 001:216.380 - 0.778ms returns FALSE
T6730 001:216.390 JLINK_HasError()
T6730 001:221.853 JLINK_IsHalted()
T6730 001:222.651 - 0.804ms returns FALSE
T6730 001:222.661 JLINK_HasError()
T6730 001:223.842 JLINK_IsHalted()
T6730 001:224.656 - 0.819ms returns FALSE
T6730 001:224.667 JLINK_HasError()
T6730 001:225.847 JLINK_IsHalted()
T6730 001:231.252 - 5.411ms returns TRUE
T6730 001:231.263 JLINK_ReadReg(R15 (PC))
T6730 001:231.269 - 0.008ms returns 0x1FFFFC00
T6730 001:231.275 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T6730 001:231.280 - 0.007ms returns 0x00
T6730 001:231.285 JLINK_ReadReg(R0)
T6730 001:231.289 - 0.006ms returns 0x98A94C61
T6730 001:231.685 JLINK_HasError()
T6730 001:231.694 JLINK_WriteReg(R0, 0x00000003)
T6730 001:231.700 - 0.010ms returns 0
T6730 001:231.710 JLINK_WriteReg(R1, 0x00000000)
T6730 001:231.715 - 0.006ms returns 0
T6730 001:231.719 JLINK_WriteReg(R2, 0x00000E9C)
T6730 001:231.724 - 0.006ms returns 0
T6730 001:231.729 JLINK_WriteReg(R3, 0x04C11DB7)
T6730 001:231.733 - 0.006ms returns 0
T6730 001:231.738 JLINK_WriteReg(R4, 0x00000000)
T6730 001:231.742 - 0.006ms returns 0
T6730 001:231.747 JLINK_WriteReg(R5, 0x00000000)
T6730 001:231.751 - 0.006ms returns 0
T6730 001:231.756 JLINK_WriteReg(R6, 0x00000000)
T6730 001:231.760 - 0.006ms returns 0
T6730 001:231.765 JLINK_WriteReg(R7, 0x00000000)
T6730 001:231.769 - 0.006ms returns 0
T6730 001:231.774 JLINK_WriteReg(R8, 0x00000000)
T6730 001:231.778 - 0.006ms returns 0
T6730 001:231.783 JLINK_WriteReg(R9, 0x200001C8)
T6730 001:231.787 - 0.006ms returns 0
T6730 001:231.793 JLINK_WriteReg(R10, 0x00000000)
T6730 001:231.798 - 0.028ms returns 0
T6730 001:231.825 JLINK_WriteReg(R11, 0x00000000)
T6730 001:231.831 - 0.008ms returns 0
T6730 001:231.837 JLINK_WriteReg(R12, 0x00000000)
T6730 001:231.843 - 0.009ms returns 0
T6730 001:231.850 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6730 001:231.872 - 0.024ms returns 0
T6730 001:231.879 JLINK_WriteReg(R14, 0x1FFFFC01)
T6730 001:231.906 - 0.030ms returns 0
T6730 001:231.912 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6730 001:231.919 - 0.009ms returns 0
T6730 001:231.925 JLINK_WriteReg(XPSR, 0x01000000)
T6730 001:231.932 - 0.023ms returns 0
T6730 001:231.952 JLINK_WriteReg(MSP, 0x20000C00)
T6730 001:231.973 - 0.022ms returns 0
T6730 001:231.979 JLINK_WriteReg(PSP, 0x20000C00)
T6730 001:231.985 - 0.008ms returns 0
T6730 001:231.991 JLINK_WriteReg(CFBP, 0x00000000)
T6730 001:231.997 - 0.009ms returns 0
T6730 001:232.004 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6730 001:232.011 - 0.010ms returns 0x0000001E
T6730 001:232.018 JLINK_Go()
T6730 001:232.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:232.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:233.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:239.685 - 7.672ms
T6730 001:239.695 JLINK_IsHalted()
T6730 001:245.155 - 5.467ms returns TRUE
T6730 001:245.166 JLINK_ReadReg(R15 (PC))
T6730 001:245.173 - 0.008ms returns 0x1FFFFC00
T6730 001:245.178 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T6730 001:245.183 - 0.006ms returns 0x00
T6730 001:245.188 JLINK_ReadReg(R0)
T6730 001:245.192 - 0.006ms returns 0x00000000
T6730 001:298.770 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T6730 001:298.786   Data:  FE E7
T6730 001:298.803   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T6730 001:299.654 - 0.912ms returns 0x2
T6730 001:299.708 JLINK_HasError()
T6730 001:299.714 JLINK_HasError()
T6730 001:299.719 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6730 001:299.723 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6730 001:299.742 JLINK_Reset()
T6730 001:299.751   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T6730 001:300.587   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T6730 001:301.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6730 001:302.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6730 001:304.804   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6730 001:307.618   Reset: Reset device via AIRCR.SYSRESETREQ.
T6730 001:307.633   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6730 001:361.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6730 001:362.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6730 001:362.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6730 001:363.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6730 001:370.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6730 001:376.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T6730 001:377.439   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6730 001:378.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:378.928   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:379.739 - 80.002ms
T6730 001:379.753 JLINK_Go()
T6730 001:379.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T6730 001:380.522   CPU_WriteMem(4 bytes @ 0xE0001000)
T6730 001:380.534   CPU_WriteMem(4 bytes @ 0xE0002008)
T6730 001:380.540   CPU_WriteMem(4 bytes @ 0xE000200C)
T6730 001:382.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T6730 001:384.017 - 4.270ms
T6730 001:389.855 JLINK_Close()
T6730 001:390.311   CPU is running
T6730 001:390.324   CPU_WriteMem(4 bytes @ 0xE0002008)
T6730 001:391.064   CPU is running
T6730 001:391.077   CPU_WriteMem(4 bytes @ 0xE000200C)
T6730 001:413.743 - 23.901ms
T6730 001:413.759   
T6730 001:413.763   Closed
