T7FA4 000:041.669   SEGGER J-Link V6.86 Log File
T7FA4 000:041.768   DLL Compiled: Sep 24 2020 17:31:31
T7FA4 000:041.773   Logging started @ 2023-02-05 15:35
T7FA4 000:041.778 - 41.780ms
T7FA4 000:041.786 JLINK_SetWarnOutHandler(...)
T7FA4 000:041.792 - 0.008ms
T7FA4 000:041.798 JLINK_OpenEx(...)
T7FA4 000:043.153   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7FA4 000:058.032   Hardware: V1.00
T7FA4 000:058.049   S/N: 621000000
T7FA4 000:058.055   OEM: SEGGER
T7FA4 000:058.061   Feature(s): None
T7FA4 000:059.118   TELNET listener socket opened on port 19021
T7FA4 000:059.225   WEBSRV Starting webserver
T7FA4 000:059.386   WEBSRV Webserver running on local port 19080
T7FA4 000:059.397 - 17.602ms returns "O.K."
T7FA4 000:059.416 JLINK_GetEmuCaps()
T7FA4 000:059.421 - 0.008ms returns 0x986A5A33
T7FA4 000:059.431 JLINK_TIF_GetAvailable(...)
T7FA4 000:059.713 - 0.290ms
T7FA4 000:059.730 JLINK_SetErrorOutHandler(...)
T7FA4 000:059.735 - 0.007ms
T7FA4 000:059.754 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\AD7606B\JLinkSettings.ini"", ...). 
T7FA4 000:066.248 - 6.503ms returns 0x00
T7FA4 000:068.857 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7FA4 000:070.908   Device "MKL05Z32XXX4" selected.
T7FA4 000:071.116 - 2.252ms returns 0x00
T7FA4 000:071.133 JLINK_GetHardwareVersion()
T7FA4 000:071.138 - 0.006ms returns 10000
T7FA4 000:071.145 JLINK_GetDLLVersion()
T7FA4 000:071.150 - 0.006ms returns 68600
T7FA4 000:071.155 JLINK_GetOEMString(...)
T7FA4 000:071.161 JLINK_GetFirmwareString(...)
T7FA4 000:071.165 - 0.006ms
T7FA4 000:077.154 JLINK_GetDLLVersion()
T7FA4 000:077.165 - 0.013ms returns 68600
T7FA4 000:077.171 JLINK_GetCompileDateTime()
T7FA4 000:077.175 - 0.006ms
T7FA4 000:079.098 JLINK_GetFirmwareString(...)
T7FA4 000:079.109 - 0.013ms
T7FA4 000:081.084 JLINK_GetHardwareVersion()
T7FA4 000:081.096 - 0.014ms returns 10000
T7FA4 000:083.032 JLINK_GetSN()
T7FA4 000:083.042 - 0.012ms returns 621000000
T7FA4 000:084.967 JLINK_GetOEMString(...)
T7FA4 000:086.880 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7FA4 000:087.935 - 1.062ms returns 0x00
T7FA4 000:087.948 JLINK_HasError()
T7FA4 000:087.959 JLINK_SetSpeed(5000)
T7FA4 000:088.165 - 0.240ms
T7FA4 000:088.205 JLINK_GetId()
T7FA4 000:090.503   ConfigTargetSettings() start
T7FA4 000:090.514    J-Link Script File: Executing ConfigTargetSettings()
T7FA4 000:092.585   ConfigTargetSettings() end
T7FA4 000:094.476   InitTarget() start
T7FA4 000:094.487    J-Link Script File: Executing InitTarget()
T7FA4 000:096.532   InitTarget()
T7FA4 000:160.018   InitTarget() end
T7FA4 000:163.005   Found SW-DP with ID 0x0BC11477
T7FA4 000:166.832   Old FW that does not support reading DPIDR via DAP jobs
T7FA4 000:173.879   Unknown DP version. Assuming DPv0
T7FA4 000:175.832   AP map detection skipped. Manually configured AP map found.
T7FA4 000:177.775   AP[0]: AHB-AP (IDR: Not set)
T7FA4 000:183.509   AP[1]: MEM-AP (IDR: Not set)
T7FA4 000:191.306   AP[0]: Core found
T7FA4 000:193.340   AP[0]: AHB-AP ROM base: 0xF0002000
T7FA4 000:198.401   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7FA4 000:200.420   Found Cortex-M0 r0p0, Little endian.
T7FA4 000:302.400   -- Max. mem block: 0x00000FA0
T7FA4 000:302.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA4 000:303.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA4 000:304.682   CPU_ReadMem(4 bytes @ 0xE0002000)
T7FA4 000:308.450   FPUnit: 2 code (BP) slots and 0 literal slots
T7FA4 000:308.466   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7FA4 000:309.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA4 000:309.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:310.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:312.899   CoreSight components:
T7FA4 000:315.448   ROMTbl[0] @ F0002000
T7FA4 000:315.463   CPU_ReadMem(64 bytes @ 0xF0002000)
T7FA4 000:316.732   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7FA4 000:320.185   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T7FA4 000:320.234   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7FA4 000:323.468   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T7FA4 000:323.527   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7FA4 000:326.431   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T7FA4 000:328.430   ROMTbl[1] @ E00FF000
T7FA4 000:328.457   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7FA4 000:329.730   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7FA4 000:332.977   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T7FA4 000:332.991   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7FA4 000:336.092   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T7FA4 000:336.121   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7FA4 000:339.256   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T7FA4 000:339.983 - 251.785ms returns 0x0BC11477
T7FA4 000:340.000 JLINK_GetDLLVersion()
T7FA4 000:340.009 - 0.011ms returns 68600
T7FA4 000:340.015 JLINK_CORE_GetFound()
T7FA4 000:340.020 - 0.006ms returns 0x60000FF
T7FA4 000:340.025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7FA4 000:340.031   Value=0xF0002000
T7FA4 000:340.037 - 0.013ms returns 0
T7FA4 000:342.084 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7FA4 000:342.093   Value=0xF0002000
T7FA4 000:342.099 - 0.017ms returns 0
T7FA4 000:342.105 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7FA4 000:342.109   Value=0x00000000
T7FA4 000:342.115 - 0.012ms returns 0
T7FA4 000:342.124 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7FA4 000:342.143   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7FA4 000:342.907   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7FA4 000:342.918 - 0.796ms returns 16 (0x10)
T7FA4 000:342.925 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7FA4 000:342.930   Value=0xF0000000
T7FA4 000:342.936 - 0.013ms returns 0
T7FA4 000:342.942 JLINK_CORE_GetFound()
T7FA4 000:342.946 - 0.006ms returns 0x60000FF
T7FA4 000:342.951 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7FA4 000:342.956   Value=0x00000000
T7FA4 000:342.962 - 0.012ms returns 0
T7FA4 000:342.967 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7FA4 000:342.975   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7FA4 000:343.656   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7FA4 000:343.667 - 0.702ms returns 16 (0x10)
T7FA4 000:343.689 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7FA4 000:343.695   Value=0xE0000000
T7FA4 000:343.721 - 0.033ms returns 0
T7FA4 000:343.727 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7FA4 000:343.745   Value=0xE0001000
T7FA4 000:343.751 - 0.026ms returns 0
T7FA4 000:343.757 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7FA4 000:343.761   Value=0xE0002000
T7FA4 000:343.767 - 0.012ms returns 0
T7FA4 000:343.772 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7FA4 000:343.777   Value=0xE000E000
T7FA4 000:343.783 - 0.012ms returns 0
T7FA4 000:343.788 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7FA4 000:343.792   Value=0xE000EDF0
T7FA4 000:343.798 - 0.012ms returns 0
T7FA4 000:343.804 JLINK_GetDebugInfo(0x01 = Unknown)
T7FA4 000:343.808   Value=0x00000000
T7FA4 000:343.814 - 0.012ms returns 0
T7FA4 000:343.819 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7FA4 000:343.827   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7FA4 000:344.383   Data:  00 C6 0C 41
T7FA4 000:344.395   Debug reg: CPUID
T7FA4 000:344.401 - 0.583ms returns 1 (0x1)
T7FA4 000:344.408 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7FA4 000:344.413   Value=0x00000000
T7FA4 000:344.419 - 0.013ms returns 0
T7FA4 000:344.425 JLINK_HasError()
T7FA4 000:344.430 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7FA4 000:344.435 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7FA4 000:344.440 JLINK_Reset()
T7FA4 000:344.453   CPU is running
T7FA4 000:344.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA4 000:345.094   CPU is running
T7FA4 000:345.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA4 000:347.807   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7FA4 000:350.594   Reset: Reset device via AIRCR.SYSRESETREQ.
T7FA4 000:350.612   CPU is running
T7FA4 000:350.621   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7FA4 000:404.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA4 000:405.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA4 000:406.089   CPU is running
T7FA4 000:406.105   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA4 000:406.762   CPU is running
T7FA4 000:406.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA4 000:413.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA4 000:418.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:419.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7FA4 000:420.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:420.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:421.454 - 77.018ms
T7FA4 000:421.485 JLINK_Halt()
T7FA4 000:421.490 - 0.007ms returns 0x00
T7FA4 000:421.496 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7FA4 000:421.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA4 000:422.049   Data:  03 00 03 00
T7FA4 000:422.062   Debug reg: DHCSR
T7FA4 000:422.068 - 0.574ms returns 1 (0x1)
T7FA4 000:422.080 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7FA4 000:422.087   Debug reg: DHCSR
T7FA4 000:422.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA4 000:422.728 - 0.654ms returns 0 (0x00000000)
T7FA4 000:422.742 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7FA4 000:422.748   Debug reg: DEMCR
T7FA4 000:422.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA4 000:423.345 - 0.609ms returns 0 (0x00000000)
T7FA4 000:432.020 JLINK_GetHWStatus(...)
T7FA4 000:432.308 - 0.296ms returns 0
T7FA4 000:438.150 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7FA4 000:438.161 - 0.014ms returns 0x02
T7FA4 000:438.167 JLINK_GetNumBPUnits(Type = 0xF0)
T7FA4 000:438.172 - 0.006ms returns 0x2000
T7FA4 000:438.177 JLINK_GetNumWPUnits()
T7FA4 000:438.181 - 0.006ms returns 2
T7FA4 000:444.116 JLINK_GetSpeed()
T7FA4 000:444.130 - 0.016ms returns 1429
T7FA4 000:448.028 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7FA4 000:448.050   CPU_ReadMem(4 bytes @ 0xE000E004)
T7FA4 000:448.743   Data:  00 00 00 00
T7FA4 000:448.755 - 0.728ms returns 1 (0x1)
T7FA4 000:448.764 JLINK_Halt()
T7FA4 000:448.769 - 0.006ms returns 0x00
T7FA4 000:448.775 JLINK_IsHalted()
T7FA4 000:448.780 - 0.007ms returns TRUE
T7FA4 000:451.703 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7FA4 000:451.711   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FA4 000:452.091   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7FA4 000:468.810 - 17.126ms returns 0x5D0
T7FA4 000:468.865 JLINK_HasError()
T7FA4 000:468.872 JLINK_WriteReg(R0, 0x00000000)
T7FA4 000:468.886 - 0.015ms returns 0
T7FA4 000:468.892 JLINK_WriteReg(R1, 0x00B71B00)
T7FA4 000:468.897 - 0.006ms returns 0
T7FA4 000:468.902 JLINK_WriteReg(R2, 0x00000001)
T7FA4 000:468.907 - 0.006ms returns 0
T7FA4 000:468.912 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:468.916 - 0.006ms returns 0
T7FA4 000:468.921 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:468.926 - 0.006ms returns 0
T7FA4 000:468.931 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:468.936 - 0.006ms returns 0
T7FA4 000:468.941 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:468.945 - 0.006ms returns 0
T7FA4 000:468.950 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:468.955 - 0.006ms returns 0
T7FA4 000:468.960 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:468.969 - 0.011ms returns 0
T7FA4 000:468.974 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:468.979 - 0.006ms returns 0
T7FA4 000:468.984 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:468.988 - 0.006ms returns 0
T7FA4 000:468.993 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:468.998 - 0.006ms returns 0
T7FA4 000:469.003 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:469.008 - 0.006ms returns 0
T7FA4 000:469.013 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:469.018 - 0.007ms returns 0
T7FA4 000:469.023 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:469.028 - 0.006ms returns 0
T7FA4 000:469.033 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7FA4 000:469.039 - 0.008ms returns 0
T7FA4 000:469.053 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:469.058 - 0.007ms returns 0
T7FA4 000:469.065 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:469.071 - 0.008ms returns 0
T7FA4 000:469.077 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:469.081 - 0.006ms returns 0
T7FA4 000:469.086 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:469.091 - 0.006ms returns 0
T7FA4 000:469.096 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:469.102 - 0.008ms returns 0x00000001
T7FA4 000:469.107 JLINK_Go()
T7FA4 000:469.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:470.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:470.856   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:470.881   CPU_WriteMem(4 bytes @ 0xE0002008)
T7FA4 000:470.888   CPU_WriteMem(4 bytes @ 0xE000200C)
T7FA4 000:472.629   CPU_WriteMem(4 bytes @ 0xE0001004)
T7FA4 000:478.336 - 9.242ms
T7FA4 000:478.362 JLINK_IsHalted()
T7FA4 000:483.345 - 4.989ms returns TRUE
T7FA4 000:483.358 JLINK_ReadReg(R15 (PC))
T7FA4 000:483.365 - 0.009ms returns 0x1FFFFC00
T7FA4 000:483.372 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7FA4 000:483.377 - 0.007ms returns 0x00
T7FA4 000:483.445 JLINK_ReadReg(R0)
T7FA4 000:483.457 - 0.014ms returns 0x00000000
T7FA4 000:483.736 JLINK_HasError()
T7FA4 000:483.745 JLINK_WriteReg(R0, 0x00000000)
T7FA4 000:483.751 - 0.008ms returns 0
T7FA4 000:483.757 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:483.762 - 0.006ms returns 0
T7FA4 000:483.767 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:483.772 - 0.006ms returns 0
T7FA4 000:483.777 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:483.781 - 0.006ms returns 0
T7FA4 000:483.786 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:483.791 - 0.006ms returns 0
T7FA4 000:483.796 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:483.801 - 0.006ms returns 0
T7FA4 000:483.806 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:483.810 - 0.006ms returns 0
T7FA4 000:483.815 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:483.820 - 0.006ms returns 0
T7FA4 000:483.825 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:483.830 - 0.006ms returns 0
T7FA4 000:483.835 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:483.839 - 0.006ms returns 0
T7FA4 000:483.844 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:483.849 - 0.006ms returns 0
T7FA4 000:483.854 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:483.859 - 0.006ms returns 0
T7FA4 000:483.864 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:483.868 - 0.006ms returns 0
T7FA4 000:483.873 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:483.878 - 0.007ms returns 0
T7FA4 000:483.883 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:483.888 - 0.006ms returns 0
T7FA4 000:483.893 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7FA4 000:483.898 - 0.006ms returns 0
T7FA4 000:483.903 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:483.907 - 0.006ms returns 0
T7FA4 000:483.913 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:483.917 - 0.006ms returns 0
T7FA4 000:483.922 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:483.927 - 0.006ms returns 0
T7FA4 000:483.932 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:483.936 - 0.006ms returns 0
T7FA4 000:483.942 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:483.947 - 0.007ms returns 0x00000002
T7FA4 000:483.953 JLINK_Go()
T7FA4 000:483.960   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:484.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:485.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:490.847 - 6.901ms
T7FA4 000:490.859 JLINK_IsHalted()
T7FA4 000:495.736 - 4.882ms returns TRUE
T7FA4 000:495.746 JLINK_ReadReg(R15 (PC))
T7FA4 000:495.752 - 0.007ms returns 0x1FFFFC00
T7FA4 000:495.757 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7FA4 000:495.762 - 0.007ms returns 0x00
T7FA4 000:495.767 JLINK_ReadReg(R0)
T7FA4 000:495.772 - 0.006ms returns 0x00000001
T7FA4 000:495.778 JLINK_HasError()
T7FA4 000:495.783 JLINK_WriteReg(R0, 0x00000000)
T7FA4 000:495.788 - 0.007ms returns 0
T7FA4 000:495.794 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:495.798 - 0.006ms returns 0
T7FA4 000:495.803 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:495.808 - 0.006ms returns 0
T7FA4 000:495.813 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:495.818 - 0.006ms returns 0
T7FA4 000:495.823 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:495.867 - 0.048ms returns 0
T7FA4 000:495.875 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:495.880 - 0.006ms returns 0
T7FA4 000:495.885 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:495.890 - 0.006ms returns 0
T7FA4 000:495.895 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:495.900 - 0.006ms returns 0
T7FA4 000:495.905 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:495.909 - 0.010ms returns 0
T7FA4 000:495.919 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:495.924 - 0.006ms returns 0
T7FA4 000:495.929 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:495.933 - 0.006ms returns 0
T7FA4 000:495.939 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:495.943 - 0.006ms returns 0
T7FA4 000:495.949 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:495.953 - 0.006ms returns 0
T7FA4 000:495.958 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:495.963 - 0.006ms returns 0
T7FA4 000:495.968 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:495.973 - 0.006ms returns 0
T7FA4 000:495.978 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7FA4 000:495.983 - 0.006ms returns 0
T7FA4 000:495.988 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:495.992 - 0.006ms returns 0
T7FA4 000:495.998 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:496.002 - 0.006ms returns 0
T7FA4 000:496.007 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:496.012 - 0.006ms returns 0
T7FA4 000:496.017 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:496.022 - 0.006ms returns 0
T7FA4 000:496.027 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:496.033 - 0.007ms returns 0x00000003
T7FA4 000:496.038 JLINK_Go()
T7FA4 000:496.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:496.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:497.242   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:502.853 - 6.822ms
T7FA4 000:502.866 JLINK_IsHalted()
T7FA4 000:503.430 - 0.568ms returns FALSE
T7FA4 000:503.439 JLINK_HasError()
T7FA4 000:514.550 JLINK_IsHalted()
T7FA4 000:520.114 - 5.581ms returns TRUE
T7FA4 000:520.138 JLINK_ReadReg(R15 (PC))
T7FA4 000:520.146 - 0.009ms returns 0x1FFFFC00
T7FA4 000:520.152 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7FA4 000:520.157 - 0.007ms returns 0x00
T7FA4 000:520.162 JLINK_ReadReg(R0)
T7FA4 000:520.167 - 0.006ms returns 0x00000000
T7FA4 000:520.655 JLINK_HasError()
T7FA4 000:520.668 JLINK_WriteReg(R0, 0x00000400)
T7FA4 000:520.676 - 0.009ms returns 0
T7FA4 000:520.681 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:520.686 - 0.006ms returns 0
T7FA4 000:520.691 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:520.696 - 0.006ms returns 0
T7FA4 000:520.701 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:520.706 - 0.006ms returns 0
T7FA4 000:520.711 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:520.715 - 0.006ms returns 0
T7FA4 000:520.721 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:520.725 - 0.006ms returns 0
T7FA4 000:520.730 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:520.735 - 0.006ms returns 0
T7FA4 000:520.740 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:520.744 - 0.006ms returns 0
T7FA4 000:520.750 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:520.754 - 0.006ms returns 0
T7FA4 000:520.759 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:520.764 - 0.006ms returns 0
T7FA4 000:520.769 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:520.773 - 0.006ms returns 0
T7FA4 000:520.779 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:520.783 - 0.006ms returns 0
T7FA4 000:520.788 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:520.793 - 0.006ms returns 0
T7FA4 000:520.798 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:520.803 - 0.007ms returns 0
T7FA4 000:520.808 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:520.813 - 0.006ms returns 0
T7FA4 000:520.818 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7FA4 000:520.822 - 0.006ms returns 0
T7FA4 000:520.827 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:520.832 - 0.006ms returns 0
T7FA4 000:520.837 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:520.842 - 0.006ms returns 0
T7FA4 000:520.847 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:520.851 - 0.006ms returns 0
T7FA4 000:520.857 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:520.861 - 0.006ms returns 0
T7FA4 000:520.866 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:520.875 - 0.012ms returns 0x00000004
T7FA4 000:520.883 JLINK_Go()
T7FA4 000:520.892   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:521.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:522.622   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:528.899 - 8.034ms
T7FA4 000:528.925 JLINK_IsHalted()
T7FA4 000:534.402 - 5.494ms returns TRUE
T7FA4 000:534.427 JLINK_ReadReg(R15 (PC))
T7FA4 000:534.434 - 0.009ms returns 0x1FFFFC00
T7FA4 000:534.439 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7FA4 000:534.444 - 0.007ms returns 0x00
T7FA4 000:534.450 JLINK_ReadReg(R0)
T7FA4 000:534.454 - 0.006ms returns 0x00000001
T7FA4 000:534.525 JLINK_HasError()
T7FA4 000:534.537 JLINK_WriteReg(R0, 0x00000400)
T7FA4 000:534.543 - 0.009ms returns 0
T7FA4 000:534.549 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:534.554 - 0.006ms returns 0
T7FA4 000:534.559 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:534.564 - 0.006ms returns 0
T7FA4 000:534.569 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:534.574 - 0.006ms returns 0
T7FA4 000:534.579 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:534.583 - 0.006ms returns 0
T7FA4 000:534.588 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:534.593 - 0.006ms returns 0
T7FA4 000:534.598 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:534.602 - 0.006ms returns 0
T7FA4 000:534.608 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:534.612 - 0.006ms returns 0
T7FA4 000:534.617 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:534.622 - 0.006ms returns 0
T7FA4 000:534.627 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:534.631 - 0.006ms returns 0
T7FA4 000:534.637 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:534.641 - 0.006ms returns 0
T7FA4 000:534.646 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:534.651 - 0.006ms returns 0
T7FA4 000:534.656 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:534.660 - 0.006ms returns 0
T7FA4 000:534.665 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:534.677 - 0.014ms returns 0
T7FA4 000:534.683 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:534.687 - 0.006ms returns 0
T7FA4 000:534.693 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7FA4 000:534.697 - 0.006ms returns 0
T7FA4 000:534.702 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:534.707 - 0.006ms returns 0
T7FA4 000:534.712 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:534.717 - 0.006ms returns 0
T7FA4 000:534.722 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:534.726 - 0.006ms returns 0
T7FA4 000:534.731 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:534.736 - 0.006ms returns 0
T7FA4 000:534.741 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:534.747 - 0.007ms returns 0x00000005
T7FA4 000:534.752 JLINK_Go()
T7FA4 000:534.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:535.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:536.242   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:541.669 - 6.924ms
T7FA4 000:541.681 JLINK_IsHalted()
T7FA4 000:542.319 - 0.642ms returns FALSE
T7FA4 000:542.328 JLINK_HasError()
T7FA4 000:544.341 JLINK_IsHalted()
T7FA4 000:544.947 - 0.610ms returns FALSE
T7FA4 000:544.956 JLINK_HasError()
T7FA4 000:546.339 JLINK_IsHalted()
T7FA4 000:546.912 - 0.578ms returns FALSE
T7FA4 000:546.921 JLINK_HasError()
T7FA4 000:548.280 JLINK_IsHalted()
T7FA4 000:548.920 - 0.645ms returns FALSE
T7FA4 000:548.930 JLINK_HasError()
T7FA4 000:550.993 JLINK_IsHalted()
T7FA4 000:556.059 - 5.070ms returns TRUE
T7FA4 000:556.068 JLINK_ReadReg(R15 (PC))
T7FA4 000:556.074 - 0.007ms returns 0x1FFFFC00
T7FA4 000:556.079 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7FA4 000:556.084 - 0.007ms returns 0x00
T7FA4 000:556.090 JLINK_ReadReg(R0)
T7FA4 000:556.094 - 0.006ms returns 0x00000000
T7FA4 000:556.601 JLINK_HasError()
T7FA4 000:556.611 JLINK_WriteReg(R0, 0x00000800)
T7FA4 000:556.617 - 0.008ms returns 0
T7FA4 000:556.622 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:556.627 - 0.007ms returns 0
T7FA4 000:556.632 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:556.637 - 0.006ms returns 0
T7FA4 000:556.642 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:556.647 - 0.006ms returns 0
T7FA4 000:556.652 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:556.659 - 0.011ms returns 0
T7FA4 000:556.667 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:556.671 - 0.006ms returns 0
T7FA4 000:556.676 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:556.681 - 0.006ms returns 0
T7FA4 000:556.686 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:556.690 - 0.006ms returns 0
T7FA4 000:556.696 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:556.700 - 0.006ms returns 0
T7FA4 000:556.705 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:556.710 - 0.006ms returns 0
T7FA4 000:556.715 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:556.719 - 0.006ms returns 0
T7FA4 000:556.725 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:556.729 - 0.006ms returns 0
T7FA4 000:556.734 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:556.739 - 0.006ms returns 0
T7FA4 000:556.744 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:556.749 - 0.006ms returns 0
T7FA4 000:556.754 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:556.758 - 0.006ms returns 0
T7FA4 000:556.764 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7FA4 000:556.768 - 0.006ms returns 0
T7FA4 000:556.773 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:556.778 - 0.006ms returns 0
T7FA4 000:556.783 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:556.787 - 0.006ms returns 0
T7FA4 000:556.793 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:556.797 - 0.006ms returns 0
T7FA4 000:556.802 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:556.807 - 0.006ms returns 0
T7FA4 000:556.812 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:556.817 - 0.007ms returns 0x00000006
T7FA4 000:556.823 JLINK_Go()
T7FA4 000:556.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:557.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:558.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:563.668 - 6.850ms
T7FA4 000:563.679 JLINK_IsHalted()
T7FA4 000:568.792 - 5.118ms returns TRUE
T7FA4 000:568.803 JLINK_ReadReg(R15 (PC))
T7FA4 000:568.808 - 0.007ms returns 0x1FFFFC00
T7FA4 000:568.813 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7FA4 000:568.818 - 0.006ms returns 0x00
T7FA4 000:568.823 JLINK_ReadReg(R0)
T7FA4 000:568.828 - 0.006ms returns 0x00000001
T7FA4 000:568.833 JLINK_HasError()
T7FA4 000:568.895 JLINK_WriteReg(R0, 0x00000800)
T7FA4 000:568.908 - 0.015ms returns 0
T7FA4 000:568.915 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:568.919 - 0.007ms returns 0
T7FA4 000:568.925 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:568.929 - 0.006ms returns 0
T7FA4 000:568.934 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:568.939 - 0.006ms returns 0
T7FA4 000:568.944 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:568.948 - 0.006ms returns 0
T7FA4 000:568.954 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:568.958 - 0.006ms returns 0
T7FA4 000:568.963 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:568.968 - 0.006ms returns 0
T7FA4 000:568.973 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:568.977 - 0.006ms returns 0
T7FA4 000:568.983 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:568.987 - 0.006ms returns 0
T7FA4 000:568.992 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:568.997 - 0.006ms returns 0
T7FA4 000:569.002 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:569.006 - 0.006ms returns 0
T7FA4 000:569.012 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:569.016 - 0.006ms returns 0
T7FA4 000:569.021 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:569.026 - 0.006ms returns 0
T7FA4 000:569.031 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:569.036 - 0.006ms returns 0
T7FA4 000:569.041 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:569.045 - 0.006ms returns 0
T7FA4 000:569.051 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7FA4 000:569.055 - 0.006ms returns 0
T7FA4 000:569.060 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:569.065 - 0.006ms returns 0
T7FA4 000:569.070 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:569.074 - 0.006ms returns 0
T7FA4 000:569.080 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:569.084 - 0.006ms returns 0
T7FA4 000:569.089 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:569.094 - 0.006ms returns 0
T7FA4 000:569.099 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:569.105 - 0.007ms returns 0x00000007
T7FA4 000:569.110 JLINK_Go()
T7FA4 000:569.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:569.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:570.390   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:575.839 - 6.733ms
T7FA4 000:575.848 JLINK_IsHalted()
T7FA4 000:576.353 - 0.509ms returns FALSE
T7FA4 000:576.362 JLINK_HasError()
T7FA4 000:577.484 JLINK_IsHalted()
T7FA4 000:578.060 - 0.579ms returns FALSE
T7FA4 000:578.069 JLINK_HasError()
T7FA4 000:579.441 JLINK_IsHalted()
T7FA4 000:579.967 - 0.531ms returns FALSE
T7FA4 000:579.977 JLINK_HasError()
T7FA4 000:582.046 JLINK_IsHalted()
T7FA4 000:582.637 - 0.596ms returns FALSE
T7FA4 000:582.646 JLINK_HasError()
T7FA4 000:584.677 JLINK_IsHalted()
T7FA4 000:589.790 - 5.117ms returns TRUE
T7FA4 000:589.799 JLINK_ReadReg(R15 (PC))
T7FA4 000:589.805 - 0.007ms returns 0x1FFFFC00
T7FA4 000:589.810 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7FA4 000:589.815 - 0.006ms returns 0x00
T7FA4 000:589.820 JLINK_ReadReg(R0)
T7FA4 000:589.825 - 0.006ms returns 0x00000000
T7FA4 000:590.210 JLINK_HasError()
T7FA4 000:590.220 JLINK_WriteReg(R0, 0x00000C00)
T7FA4 000:590.226 - 0.008ms returns 0
T7FA4 000:590.231 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:590.236 - 0.006ms returns 0
T7FA4 000:590.241 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:590.246 - 0.006ms returns 0
T7FA4 000:590.251 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:590.255 - 0.006ms returns 0
T7FA4 000:590.261 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:590.265 - 0.006ms returns 0
T7FA4 000:590.270 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:590.275 - 0.006ms returns 0
T7FA4 000:590.280 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:590.284 - 0.006ms returns 0
T7FA4 000:590.289 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:590.294 - 0.006ms returns 0
T7FA4 000:590.299 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:590.304 - 0.006ms returns 0
T7FA4 000:590.309 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:590.313 - 0.006ms returns 0
T7FA4 000:590.318 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:590.323 - 0.006ms returns 0
T7FA4 000:590.328 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:590.333 - 0.006ms returns 0
T7FA4 000:590.338 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:590.342 - 0.006ms returns 0
T7FA4 000:590.347 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:590.352 - 0.007ms returns 0
T7FA4 000:590.357 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:590.362 - 0.006ms returns 0
T7FA4 000:590.367 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7FA4 000:590.372 - 0.006ms returns 0
T7FA4 000:590.377 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:590.382 - 0.006ms returns 0
T7FA4 000:590.387 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:590.391 - 0.006ms returns 0
T7FA4 000:590.396 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:590.401 - 0.006ms returns 0
T7FA4 000:590.406 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:590.410 - 0.006ms returns 0
T7FA4 000:590.416 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:590.421 - 0.007ms returns 0x00000008
T7FA4 000:590.427 JLINK_Go()
T7FA4 000:590.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:591.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:591.715   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:597.271 - 6.849ms
T7FA4 000:597.282 JLINK_IsHalted()
T7FA4 000:602.290 - 5.012ms returns TRUE
T7FA4 000:602.301 JLINK_ReadReg(R15 (PC))
T7FA4 000:602.306 - 0.007ms returns 0x1FFFFC00
T7FA4 000:602.312 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7FA4 000:602.316 - 0.006ms returns 0x00
T7FA4 000:602.322 JLINK_ReadReg(R0)
T7FA4 000:602.326 - 0.006ms returns 0x00000001
T7FA4 000:602.332 JLINK_HasError()
T7FA4 000:602.398 JLINK_WriteReg(R0, 0x00000C00)
T7FA4 000:602.410 - 0.014ms returns 0
T7FA4 000:602.416 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:602.421 - 0.006ms returns 0
T7FA4 000:602.427 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:602.431 - 0.006ms returns 0
T7FA4 000:602.436 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:602.441 - 0.006ms returns 0
T7FA4 000:602.446 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:602.450 - 0.006ms returns 0
T7FA4 000:602.456 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:602.460 - 0.006ms returns 0
T7FA4 000:602.501 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:602.508 - 0.009ms returns 0
T7FA4 000:602.514 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:602.518 - 0.006ms returns 0
T7FA4 000:602.523 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:602.528 - 0.006ms returns 0
T7FA4 000:602.533 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:602.537 - 0.006ms returns 0
T7FA4 000:602.543 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:602.547 - 0.006ms returns 0
T7FA4 000:602.552 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:602.557 - 0.006ms returns 0
T7FA4 000:602.562 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:602.566 - 0.006ms returns 0
T7FA4 000:602.571 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:602.576 - 0.006ms returns 0
T7FA4 000:602.581 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:602.586 - 0.006ms returns 0
T7FA4 000:602.591 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7FA4 000:602.596 - 0.006ms returns 0
T7FA4 000:602.601 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:602.605 - 0.006ms returns 0
T7FA4 000:602.610 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:602.615 - 0.006ms returns 0
T7FA4 000:602.620 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:602.624 - 0.006ms returns 0
T7FA4 000:602.630 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:602.634 - 0.006ms returns 0
T7FA4 000:602.639 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:602.645 - 0.007ms returns 0x00000009
T7FA4 000:602.650 JLINK_Go()
T7FA4 000:602.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:603.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:603.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:609.662 - 7.018ms
T7FA4 000:609.674 JLINK_IsHalted()
T7FA4 000:610.415 - 0.749ms returns FALSE
T7FA4 000:610.428 JLINK_HasError()
T7FA4 000:613.473 JLINK_IsHalted()
T7FA4 000:614.258 - 0.803ms returns FALSE
T7FA4 000:614.285 JLINK_HasError()
T7FA4 000:615.405 JLINK_IsHalted()
T7FA4 000:616.289 - 0.903ms returns FALSE
T7FA4 000:616.317 JLINK_HasError()
T7FA4 000:617.399 JLINK_IsHalted()
T7FA4 000:622.893 - 5.513ms returns TRUE
T7FA4 000:622.919 JLINK_ReadReg(R15 (PC))
T7FA4 000:622.927 - 0.010ms returns 0x1FFFFC00
T7FA4 000:622.934 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7FA4 000:622.940 - 0.008ms returns 0x00
T7FA4 000:622.946 JLINK_ReadReg(R0)
T7FA4 000:622.951 - 0.007ms returns 0x00000000
T7FA4 000:623.313 JLINK_HasError()
T7FA4 000:623.327 JLINK_WriteReg(R0, 0x00000001)
T7FA4 000:623.334 - 0.009ms returns 0
T7FA4 000:623.341 JLINK_WriteReg(R1, 0x00000400)
T7FA4 000:623.346 - 0.007ms returns 0
T7FA4 000:623.352 JLINK_WriteReg(R2, 0x000000FF)
T7FA4 000:623.357 - 0.007ms returns 0
T7FA4 000:623.363 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:623.368 - 0.007ms returns 0
T7FA4 000:623.374 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:623.379 - 0.007ms returns 0
T7FA4 000:623.385 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:623.390 - 0.007ms returns 0
T7FA4 000:623.396 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:623.401 - 0.007ms returns 0
T7FA4 000:623.407 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:623.412 - 0.007ms returns 0
T7FA4 000:623.418 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:623.423 - 0.007ms returns 0
T7FA4 000:623.429 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:623.434 - 0.007ms returns 0
T7FA4 000:623.440 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:623.445 - 0.007ms returns 0
T7FA4 000:623.451 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:623.456 - 0.007ms returns 0
T7FA4 000:623.462 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:623.467 - 0.007ms returns 0
T7FA4 000:623.473 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:623.479 - 0.008ms returns 0
T7FA4 000:623.485 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:623.490 - 0.007ms returns 0
T7FA4 000:623.496 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7FA4 000:623.501 - 0.007ms returns 0
T7FA4 000:623.507 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:623.512 - 0.007ms returns 0
T7FA4 000:623.518 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:623.523 - 0.007ms returns 0
T7FA4 000:623.529 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:623.534 - 0.007ms returns 0
T7FA4 000:623.540 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:623.548 - 0.012ms returns 0
T7FA4 000:623.556 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:623.562 - 0.008ms returns 0x0000000A
T7FA4 000:623.569 JLINK_Go()
T7FA4 000:623.578   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:624.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:625.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:631.421 - 7.869ms
T7FA4 000:631.447 JLINK_IsHalted()
T7FA4 000:636.666 - 5.253ms returns TRUE
T7FA4 000:636.733 JLINK_ReadReg(R15 (PC))
T7FA4 000:636.763 - 0.041ms returns 0x1FFFFC00
T7FA4 000:636.942 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7FA4 000:637.004 - 0.074ms returns 0x00
T7FA4 000:637.035 JLINK_ReadReg(R0)
T7FA4 000:637.060 - 0.035ms returns 0x00000000
T7FA4 000:696.910 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7FA4 000:696.925   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FA4 000:696.944   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7FA4 000:713.615 - 16.726ms returns 0x5D0
T7FA4 000:713.753 JLINK_HasError()
T7FA4 000:713.771 JLINK_WriteReg(R0, 0x00000000)
T7FA4 000:713.782 - 0.014ms returns 0
T7FA4 000:713.790 JLINK_WriteReg(R1, 0x00B71B00)
T7FA4 000:713.797 - 0.009ms returns 0
T7FA4 000:713.805 JLINK_WriteReg(R2, 0x00000002)
T7FA4 000:713.811 - 0.009ms returns 0
T7FA4 000:713.819 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:713.825 - 0.009ms returns 0
T7FA4 000:713.833 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:713.839 - 0.009ms returns 0
T7FA4 000:713.847 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:713.853 - 0.009ms returns 0
T7FA4 000:713.861 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:713.867 - 0.009ms returns 0
T7FA4 000:713.875 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:713.881 - 0.009ms returns 0
T7FA4 000:713.889 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:713.895 - 0.009ms returns 0
T7FA4 000:713.903 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:713.909 - 0.009ms returns 0
T7FA4 000:713.916 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:713.923 - 0.009ms returns 0
T7FA4 000:713.931 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:713.937 - 0.009ms returns 0
T7FA4 000:713.944 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:713.951 - 0.009ms returns 0
T7FA4 000:713.958 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:713.966 - 0.010ms returns 0
T7FA4 000:713.973 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:713.979 - 0.009ms returns 0
T7FA4 000:713.987 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7FA4 000:713.993 - 0.009ms returns 0
T7FA4 000:714.001 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:714.008 - 0.009ms returns 0
T7FA4 000:714.015 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:714.021 - 0.009ms returns 0
T7FA4 000:714.029 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:714.035 - 0.009ms returns 0
T7FA4 000:714.043 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:714.049 - 0.009ms returns 0
T7FA4 000:714.057 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:714.065 - 0.011ms returns 0x0000000B
T7FA4 000:714.073 JLINK_Go()
T7FA4 000:714.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:714.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:715.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:721.264 - 7.201ms
T7FA4 000:721.282 JLINK_IsHalted()
T7FA4 000:726.506 - 5.231ms returns TRUE
T7FA4 000:726.519 JLINK_ReadReg(R15 (PC))
T7FA4 000:726.526 - 0.010ms returns 0x1FFFFC00
T7FA4 000:726.533 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7FA4 000:726.540 - 0.009ms returns 0x00
T7FA4 000:726.547 JLINK_ReadReg(R0)
T7FA4 000:726.552 - 0.008ms returns 0x00000000
T7FA4 000:726.895 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:726.918   Data:  A8 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T7FA4 000:726.932   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:730.468 - 3.582ms returns 0x100
T7FA4 000:730.484 JLINK_HasError()
T7FA4 000:730.491 JLINK_WriteReg(R0, 0x00000000)
T7FA4 000:730.499 - 0.010ms returns 0
T7FA4 000:730.505 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:730.511 - 0.008ms returns 0
T7FA4 000:730.517 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:730.522 - 0.007ms returns 0
T7FA4 000:730.532 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:730.539 - 0.009ms returns 0
T7FA4 000:730.545 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:730.551 - 0.007ms returns 0
T7FA4 000:730.557 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:730.562 - 0.007ms returns 0
T7FA4 000:730.568 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:730.573 - 0.007ms returns 0
T7FA4 000:730.579 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:730.584 - 0.007ms returns 0
T7FA4 000:730.590 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:730.596 - 0.007ms returns 0
T7FA4 000:730.602 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:730.607 - 0.007ms returns 0
T7FA4 000:730.613 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:730.618 - 0.007ms returns 0
T7FA4 000:730.624 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:730.629 - 0.007ms returns 0
T7FA4 000:730.635 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:730.641 - 0.007ms returns 0
T7FA4 000:730.647 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:730.652 - 0.008ms returns 0
T7FA4 000:730.658 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:730.664 - 0.007ms returns 0
T7FA4 000:730.670 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:730.675 - 0.007ms returns 0
T7FA4 000:730.681 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:730.686 - 0.007ms returns 0
T7FA4 000:730.692 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:730.697 - 0.007ms returns 0
T7FA4 000:730.703 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:730.709 - 0.007ms returns 0
T7FA4 000:730.715 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:730.720 - 0.007ms returns 0
T7FA4 000:730.726 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:730.732 - 0.008ms returns 0x0000000C
T7FA4 000:730.738 JLINK_Go()
T7FA4 000:730.746   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:731.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:732.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:737.871 - 7.140ms
T7FA4 000:737.884 JLINK_IsHalted()
T7FA4 000:738.445 - 0.565ms returns FALSE
T7FA4 000:738.456 JLINK_HasError()
T7FA4 000:742.538 JLINK_IsHalted()
T7FA4 000:743.197 - 0.666ms returns FALSE
T7FA4 000:743.209 JLINK_HasError()
T7FA4 000:744.416 JLINK_IsHalted()
T7FA4 000:749.928 - 5.531ms returns TRUE
T7FA4 000:749.955 JLINK_ReadReg(R15 (PC))
T7FA4 000:749.963 - 0.010ms returns 0x1FFFFC00
T7FA4 000:749.970 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7FA4 000:749.976 - 0.008ms returns 0x00
T7FA4 000:749.982 JLINK_ReadReg(R0)
T7FA4 000:749.987 - 0.007ms returns 0x00000000
T7FA4 000:750.519 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:750.532   Data:  8C 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T7FA4 000:750.547   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:754.480 - 3.981ms returns 0x100
T7FA4 000:754.517 JLINK_HasError()
T7FA4 000:754.526 JLINK_WriteReg(R0, 0x00000100)
T7FA4 000:754.537 - 0.013ms returns 0
T7FA4 000:754.544 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:754.549 - 0.008ms returns 0
T7FA4 000:754.556 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:754.561 - 0.008ms returns 0
T7FA4 000:754.568 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:754.573 - 0.008ms returns 0
T7FA4 000:754.580 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:754.585 - 0.008ms returns 0
T7FA4 000:754.592 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:754.597 - 0.008ms returns 0
T7FA4 000:754.603 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:754.609 - 0.008ms returns 0
T7FA4 000:754.615 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:754.621 - 0.007ms returns 0
T7FA4 000:754.627 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:754.632 - 0.008ms returns 0
T7FA4 000:754.639 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:754.644 - 0.008ms returns 0
T7FA4 000:754.651 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:754.656 - 0.008ms returns 0
T7FA4 000:754.663 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:754.668 - 0.008ms returns 0
T7FA4 000:754.674 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:754.680 - 0.008ms returns 0
T7FA4 000:754.686 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:754.693 - 0.008ms returns 0
T7FA4 000:754.699 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:754.704 - 0.007ms returns 0
T7FA4 000:754.711 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:754.722 - 0.014ms returns 0
T7FA4 000:754.729 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:754.734 - 0.008ms returns 0
T7FA4 000:754.741 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:754.746 - 0.008ms returns 0
T7FA4 000:754.753 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:754.758 - 0.008ms returns 0
T7FA4 000:754.764 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:754.770 - 0.007ms returns 0
T7FA4 000:754.776 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:754.783 - 0.009ms returns 0x0000000D
T7FA4 000:754.790 JLINK_Go()
T7FA4 000:754.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:755.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:756.536   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:762.997 - 8.232ms
T7FA4 000:763.035 JLINK_IsHalted()
T7FA4 000:763.678 - 0.658ms returns FALSE
T7FA4 000:763.703 JLINK_HasError()
T7FA4 000:766.104 JLINK_IsHalted()
T7FA4 000:766.851 - 0.759ms returns FALSE
T7FA4 000:766.872 JLINK_HasError()
T7FA4 000:768.917 JLINK_IsHalted()
T7FA4 000:774.544 - 5.647ms returns TRUE
T7FA4 000:774.571 JLINK_ReadReg(R15 (PC))
T7FA4 000:774.587 - 0.018ms returns 0x1FFFFC00
T7FA4 000:774.593 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7FA4 000:774.599 - 0.007ms returns 0x00
T7FA4 000:774.605 JLINK_ReadReg(R0)
T7FA4 000:774.609 - 0.007ms returns 0x00000000
T7FA4 000:775.116 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:775.127   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T7FA4 000:775.143   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:778.706 - 3.609ms returns 0x100
T7FA4 000:778.735 JLINK_HasError()
T7FA4 000:778.743 JLINK_WriteReg(R0, 0x00000200)
T7FA4 000:778.753 - 0.012ms returns 0
T7FA4 000:778.759 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:778.765 - 0.008ms returns 0
T7FA4 000:778.771 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:778.776 - 0.007ms returns 0
T7FA4 000:778.782 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:778.787 - 0.007ms returns 0
T7FA4 000:778.793 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:778.798 - 0.007ms returns 0
T7FA4 000:778.804 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:778.809 - 0.007ms returns 0
T7FA4 000:778.815 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:778.820 - 0.007ms returns 0
T7FA4 000:778.826 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:778.832 - 0.007ms returns 0
T7FA4 000:778.838 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:778.843 - 0.007ms returns 0
T7FA4 000:778.849 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:778.854 - 0.008ms returns 0
T7FA4 000:778.861 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:778.866 - 0.008ms returns 0
T7FA4 000:778.873 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:778.878 - 0.008ms returns 0
T7FA4 000:778.885 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:778.890 - 0.007ms returns 0
T7FA4 000:778.896 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:778.902 - 0.008ms returns 0
T7FA4 000:778.909 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:778.914 - 0.007ms returns 0
T7FA4 000:778.920 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:778.925 - 0.007ms returns 0
T7FA4 000:778.931 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:778.936 - 0.007ms returns 0
T7FA4 000:778.942 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:778.947 - 0.007ms returns 0
T7FA4 000:778.953 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:778.958 - 0.007ms returns 0
T7FA4 000:778.964 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:778.969 - 0.007ms returns 0
T7FA4 000:778.975 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:778.982 - 0.009ms returns 0x0000000E
T7FA4 000:778.988 JLINK_Go()
T7FA4 000:778.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:779.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:780.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:786.817 - 7.847ms
T7FA4 000:786.844 JLINK_IsHalted()
T7FA4 000:787.679 - 0.854ms returns FALSE
T7FA4 000:787.706 JLINK_HasError()
T7FA4 000:788.815 JLINK_IsHalted()
T7FA4 000:789.560 - 0.764ms returns FALSE
T7FA4 000:789.587 JLINK_HasError()
T7FA4 000:791.427 JLINK_IsHalted()
T7FA4 000:796.887 - 5.479ms returns TRUE
T7FA4 000:796.916 JLINK_ReadReg(R15 (PC))
T7FA4 000:796.925 - 0.011ms returns 0x1FFFFC00
T7FA4 000:796.931 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7FA4 000:796.951 - 0.022ms returns 0x00
T7FA4 000:796.957 JLINK_ReadReg(R0)
T7FA4 000:796.963 - 0.007ms returns 0x00000000
T7FA4 000:797.477 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:797.487   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T7FA4 000:797.503   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:801.168 - 3.699ms returns 0x100
T7FA4 000:801.183 JLINK_HasError()
T7FA4 000:801.190 JLINK_WriteReg(R0, 0x00000300)
T7FA4 000:801.198 - 0.010ms returns 0
T7FA4 000:801.204 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:801.210 - 0.007ms returns 0
T7FA4 000:801.216 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:801.221 - 0.007ms returns 0
T7FA4 000:801.227 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:801.232 - 0.007ms returns 0
T7FA4 000:801.238 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:801.243 - 0.007ms returns 0
T7FA4 000:801.249 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:801.254 - 0.007ms returns 0
T7FA4 000:801.260 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:801.265 - 0.007ms returns 0
T7FA4 000:801.271 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:801.276 - 0.007ms returns 0
T7FA4 000:801.282 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:801.287 - 0.007ms returns 0
T7FA4 000:801.293 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:801.298 - 0.007ms returns 0
T7FA4 000:801.304 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:801.309 - 0.007ms returns 0
T7FA4 000:801.315 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:801.320 - 0.007ms returns 0
T7FA4 000:801.326 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:801.331 - 0.007ms returns 0
T7FA4 000:801.337 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:801.342 - 0.007ms returns 0
T7FA4 000:801.348 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:801.353 - 0.007ms returns 0
T7FA4 000:801.359 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:801.364 - 0.007ms returns 0
T7FA4 000:801.370 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:801.376 - 0.007ms returns 0
T7FA4 000:801.381 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:801.387 - 0.007ms returns 0
T7FA4 000:801.392 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:801.398 - 0.007ms returns 0
T7FA4 000:801.404 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:801.409 - 0.007ms returns 0
T7FA4 000:801.415 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:801.421 - 0.008ms returns 0x0000000F
T7FA4 000:801.427 JLINK_Go()
T7FA4 000:801.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:802.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:802.781   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:808.534 - 7.167ms
T7FA4 000:808.617 JLINK_IsHalted()
T7FA4 000:809.300 - 0.692ms returns FALSE
T7FA4 000:809.315 JLINK_HasError()
T7FA4 000:811.199 JLINK_IsHalted()
T7FA4 000:811.816 - 0.623ms returns FALSE
T7FA4 000:811.828 JLINK_HasError()
T7FA4 000:813.963 JLINK_IsHalted()
T7FA4 000:819.471 - 5.526ms returns TRUE
T7FA4 000:819.500 JLINK_ReadReg(R15 (PC))
T7FA4 000:819.508 - 0.010ms returns 0x1FFFFC00
T7FA4 000:819.514 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7FA4 000:819.519 - 0.007ms returns 0x00
T7FA4 000:819.525 JLINK_ReadReg(R0)
T7FA4 000:819.530 - 0.007ms returns 0x00000000
T7FA4 000:820.041 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:820.054   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7FA4 000:820.070   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:823.793 - 3.784ms returns 0x100
T7FA4 000:823.841 JLINK_HasError()
T7FA4 000:823.856 JLINK_WriteReg(R0, 0x00000400)
T7FA4 000:823.868 - 0.015ms returns 0
T7FA4 000:823.876 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:823.881 - 0.007ms returns 0
T7FA4 000:823.887 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:823.893 - 0.007ms returns 0
T7FA4 000:823.899 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:823.904 - 0.007ms returns 0
T7FA4 000:823.910 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:823.915 - 0.007ms returns 0
T7FA4 000:823.921 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:823.926 - 0.007ms returns 0
T7FA4 000:823.935 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:823.943 - 0.010ms returns 0
T7FA4 000:823.949 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:823.955 - 0.007ms returns 0
T7FA4 000:823.961 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:823.966 - 0.007ms returns 0
T7FA4 000:823.972 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:823.977 - 0.007ms returns 0
T7FA4 000:823.983 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:823.988 - 0.007ms returns 0
T7FA4 000:823.994 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:823.999 - 0.007ms returns 0
T7FA4 000:824.005 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:824.010 - 0.007ms returns 0
T7FA4 000:824.016 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:824.022 - 0.008ms returns 0
T7FA4 000:824.028 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:824.033 - 0.007ms returns 0
T7FA4 000:824.039 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:824.044 - 0.007ms returns 0
T7FA4 000:824.050 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:824.056 - 0.007ms returns 0
T7FA4 000:824.062 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:824.067 - 0.007ms returns 0
T7FA4 000:824.073 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:824.078 - 0.007ms returns 0
T7FA4 000:824.084 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:824.089 - 0.007ms returns 0
T7FA4 000:824.095 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:824.102 - 0.009ms returns 0x00000010
T7FA4 000:824.109 JLINK_Go()
T7FA4 000:824.118   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:824.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:825.793   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:831.443 - 7.352ms
T7FA4 000:831.467 JLINK_IsHalted()
T7FA4 000:832.111 - 0.652ms returns FALSE
T7FA4 000:832.125 JLINK_HasError()
T7FA4 000:836.993 JLINK_IsHalted()
T7FA4 000:842.286 - 5.301ms returns TRUE
T7FA4 000:842.299 JLINK_ReadReg(R15 (PC))
T7FA4 000:842.310 - 0.013ms returns 0x1FFFFC00
T7FA4 000:842.316 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7FA4 000:842.321 - 0.007ms returns 0x00
T7FA4 000:842.327 JLINK_ReadReg(R0)
T7FA4 000:842.331 - 0.006ms returns 0x00000000
T7FA4 000:842.716 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:842.724   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T7FA4 000:842.737   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:846.306 - 3.596ms returns 0x100
T7FA4 000:846.320 JLINK_HasError()
T7FA4 000:846.326 JLINK_WriteReg(R0, 0x00000500)
T7FA4 000:846.333 - 0.008ms returns 0
T7FA4 000:846.338 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:846.343 - 0.006ms returns 0
T7FA4 000:846.348 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:846.353 - 0.006ms returns 0
T7FA4 000:846.358 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:846.363 - 0.006ms returns 0
T7FA4 000:846.369 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:846.373 - 0.006ms returns 0
T7FA4 000:846.379 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:846.383 - 0.006ms returns 0
T7FA4 000:846.388 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:846.393 - 0.006ms returns 0
T7FA4 000:846.398 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:846.402 - 0.006ms returns 0
T7FA4 000:846.407 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:846.412 - 0.006ms returns 0
T7FA4 000:846.417 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:846.422 - 0.006ms returns 0
T7FA4 000:846.428 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:846.432 - 0.006ms returns 0
T7FA4 000:846.438 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:846.442 - 0.006ms returns 0
T7FA4 000:846.447 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:846.452 - 0.006ms returns 0
T7FA4 000:846.457 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:846.462 - 0.007ms returns 0
T7FA4 000:846.467 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:846.472 - 0.006ms returns 0
T7FA4 000:846.477 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:846.481 - 0.006ms returns 0
T7FA4 000:846.487 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:846.492 - 0.006ms returns 0
T7FA4 000:846.497 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:846.502 - 0.006ms returns 0
T7FA4 000:846.508 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:846.512 - 0.006ms returns 0
T7FA4 000:846.518 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:846.527 - 0.011ms returns 0
T7FA4 000:846.532 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:846.538 - 0.007ms returns 0x00000011
T7FA4 000:846.543 JLINK_Go()
T7FA4 000:846.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:847.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:847.899   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:853.756 - 7.231ms
T7FA4 000:853.786 JLINK_IsHalted()
T7FA4 000:854.597 - 0.830ms returns FALSE
T7FA4 000:854.628 JLINK_HasError()
T7FA4 000:856.839 JLINK_IsHalted()
T7FA4 000:857.792 - 0.972ms returns FALSE
T7FA4 000:857.820 JLINK_HasError()
T7FA4 000:859.830 JLINK_IsHalted()
T7FA4 000:865.567 - 5.757ms returns TRUE
T7FA4 000:865.596 JLINK_ReadReg(R15 (PC))
T7FA4 000:865.604 - 0.011ms returns 0x1FFFFC00
T7FA4 000:865.611 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7FA4 000:865.617 - 0.008ms returns 0x00
T7FA4 000:865.624 JLINK_ReadReg(R0)
T7FA4 000:865.629 - 0.008ms returns 0x00000000
T7FA4 000:866.196 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:866.211   Data:  00 21 04 20 00 F0 BE FB 10 BD 00 00 10 B5 FF F7 ...
T7FA4 000:866.228   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:869.856 - 3.674ms returns 0x100
T7FA4 000:869.881 JLINK_HasError()
T7FA4 000:869.890 JLINK_WriteReg(R0, 0x00000600)
T7FA4 000:869.901 - 0.013ms returns 0
T7FA4 000:869.908 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:869.915 - 0.009ms returns 0
T7FA4 000:869.922 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:869.927 - 0.008ms returns 0
T7FA4 000:869.934 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:869.940 - 0.008ms returns 0
T7FA4 000:869.947 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:869.954 - 0.009ms returns 0
T7FA4 000:869.960 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:869.966 - 0.008ms returns 0
T7FA4 000:869.973 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:869.979 - 0.008ms returns 0
T7FA4 000:869.986 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:869.992 - 0.008ms returns 0
T7FA4 000:869.999 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:870.005 - 0.008ms returns 0
T7FA4 000:870.012 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:870.017 - 0.008ms returns 0
T7FA4 000:870.024 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:870.030 - 0.008ms returns 0
T7FA4 000:870.037 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:870.043 - 0.008ms returns 0
T7FA4 000:870.050 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:870.056 - 0.008ms returns 0
T7FA4 000:870.063 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:870.069 - 0.009ms returns 0
T7FA4 000:870.076 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:870.082 - 0.008ms returns 0
T7FA4 000:870.089 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:870.095 - 0.008ms returns 0
T7FA4 000:870.102 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:870.108 - 0.008ms returns 0
T7FA4 000:870.115 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:870.121 - 0.008ms returns 0
T7FA4 000:870.128 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:870.134 - 0.008ms returns 0
T7FA4 000:870.141 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:870.147 - 0.008ms returns 0
T7FA4 000:870.154 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:870.161 - 0.010ms returns 0x00000012
T7FA4 000:870.168 JLINK_Go()
T7FA4 000:870.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:871.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:871.785   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:877.882 - 7.732ms
T7FA4 000:877.909 JLINK_IsHalted()
T7FA4 000:878.666 - 0.765ms returns FALSE
T7FA4 000:878.680 JLINK_HasError()
T7FA4 000:880.719 JLINK_IsHalted()
T7FA4 000:881.360 - 0.648ms returns FALSE
T7FA4 000:881.373 JLINK_HasError()
T7FA4 000:883.397 JLINK_IsHalted()
T7FA4 000:888.428 - 5.037ms returns TRUE
T7FA4 000:888.440 JLINK_ReadReg(R15 (PC))
T7FA4 000:888.446 - 0.008ms returns 0x1FFFFC00
T7FA4 000:888.451 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7FA4 000:888.456 - 0.007ms returns 0x00
T7FA4 000:888.462 JLINK_ReadReg(R0)
T7FA4 000:888.467 - 0.006ms returns 0x00000000
T7FA4 000:888.919 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:888.928   Data:  AA 20 C8 71 70 47 00 00 00 80 04 40 00 90 04 40 ...
T7FA4 000:888.944   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:892.513 - 3.601ms returns 0x100
T7FA4 000:892.526 JLINK_HasError()
T7FA4 000:892.533 JLINK_WriteReg(R0, 0x00000700)
T7FA4 000:892.539 - 0.008ms returns 0
T7FA4 000:892.545 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:892.549 - 0.006ms returns 0
T7FA4 000:892.555 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:892.559 - 0.006ms returns 0
T7FA4 000:892.564 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:892.569 - 0.006ms returns 0
T7FA4 000:892.574 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:892.579 - 0.006ms returns 0
T7FA4 000:892.584 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:892.588 - 0.006ms returns 0
T7FA4 000:892.593 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:892.598 - 0.006ms returns 0
T7FA4 000:892.603 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:892.608 - 0.006ms returns 0
T7FA4 000:892.613 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:892.617 - 0.006ms returns 0
T7FA4 000:892.623 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:892.627 - 0.006ms returns 0
T7FA4 000:892.632 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:892.637 - 0.006ms returns 0
T7FA4 000:892.642 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:892.646 - 0.006ms returns 0
T7FA4 000:892.652 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:892.656 - 0.006ms returns 0
T7FA4 000:892.661 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:892.666 - 0.007ms returns 0
T7FA4 000:892.671 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:892.676 - 0.006ms returns 0
T7FA4 000:892.681 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:892.685 - 0.006ms returns 0
T7FA4 000:892.691 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:892.695 - 0.006ms returns 0
T7FA4 000:892.700 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:892.705 - 0.006ms returns 0
T7FA4 000:892.710 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:892.714 - 0.006ms returns 0
T7FA4 000:892.720 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:892.724 - 0.006ms returns 0
T7FA4 000:892.729 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:892.735 - 0.007ms returns 0x00000013
T7FA4 000:892.740 JLINK_Go()
T7FA4 000:892.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:893.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:894.040   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:899.622 - 6.889ms
T7FA4 000:899.652 JLINK_IsHalted()
T7FA4 000:900.263 - 0.616ms returns FALSE
T7FA4 000:900.273 JLINK_HasError()
T7FA4 000:902.260 JLINK_IsHalted()
T7FA4 000:902.909 - 0.653ms returns FALSE
T7FA4 000:902.919 JLINK_HasError()
T7FA4 000:904.958 JLINK_IsHalted()
T7FA4 000:910.133 - 5.180ms returns TRUE
T7FA4 000:910.143 JLINK_ReadReg(R15 (PC))
T7FA4 000:910.149 - 0.007ms returns 0x1FFFFC00
T7FA4 000:910.154 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7FA4 000:910.159 - 0.006ms returns 0x00
T7FA4 000:910.164 JLINK_ReadReg(R0)
T7FA4 000:910.169 - 0.006ms returns 0x00000000
T7FA4 000:910.531 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:910.540   Data:  00 A0 04 40 00 F0 0F 40 00 20 13 49 08 60 01 20 ...
T7FA4 000:910.550   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:914.073 - 3.581ms returns 0x100
T7FA4 000:914.139 JLINK_HasError()
T7FA4 000:914.169 JLINK_WriteReg(R0, 0x00000800)
T7FA4 000:914.201 - 0.042ms returns 0
T7FA4 000:914.228 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:914.250 - 0.033ms returns 0
T7FA4 000:914.277 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:914.310 - 0.047ms returns 0
T7FA4 000:914.342 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:914.373 - 0.041ms returns 0
T7FA4 000:914.401 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:914.423 - 0.033ms returns 0
T7FA4 000:914.450 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:914.472 - 0.032ms returns 0
T7FA4 000:914.497 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:914.519 - 0.032ms returns 0
T7FA4 000:914.545 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:914.566 - 0.030ms returns 0
T7FA4 000:914.591 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:914.613 - 0.031ms returns 0
T7FA4 000:914.638 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:914.660 - 0.032ms returns 0
T7FA4 000:914.811 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:914.847 - 0.046ms returns 0
T7FA4 000:914.873 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:914.894 - 0.031ms returns 0
T7FA4 000:914.919 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:914.941 - 0.031ms returns 0
T7FA4 000:914.966 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:914.989 - 0.033ms returns 0
T7FA4 000:915.014 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:915.036 - 0.031ms returns 0
T7FA4 000:915.061 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:915.082 - 0.031ms returns 0
T7FA4 000:915.108 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:915.129 - 0.031ms returns 0
T7FA4 000:915.154 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:915.175 - 0.031ms returns 0
T7FA4 000:915.200 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:915.222 - 0.031ms returns 0
T7FA4 000:915.247 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:915.268 - 0.031ms returns 0
T7FA4 000:915.294 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:915.321 - 0.036ms returns 0x00000014
T7FA4 000:915.347 JLINK_Go()
T7FA4 000:915.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:918.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:919.889   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:926.111 - 10.775ms
T7FA4 000:926.128 JLINK_IsHalted()
T7FA4 000:926.718 - 0.594ms returns FALSE
T7FA4 000:926.727 JLINK_HasError()
T7FA4 000:928.747 JLINK_IsHalted()
T7FA4 000:929.346 - 0.605ms returns FALSE
T7FA4 000:929.358 JLINK_HasError()
T7FA4 000:930.761 JLINK_IsHalted()
T7FA4 000:931.295 - 0.540ms returns FALSE
T7FA4 000:931.307 JLINK_HasError()
T7FA4 000:932.424 JLINK_IsHalted()
T7FA4 000:937.480 - 5.063ms returns TRUE
T7FA4 000:937.492 JLINK_ReadReg(R15 (PC))
T7FA4 000:937.504 - 0.014ms returns 0x1FFFFC00
T7FA4 000:937.510 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7FA4 000:937.516 - 0.007ms returns 0x00
T7FA4 000:937.522 JLINK_ReadReg(R0)
T7FA4 000:937.526 - 0.006ms returns 0x00000000
T7FA4 000:937.980 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:937.988   Data:  51 1A 88 40 0F 49 49 68 08 43 0E 49 48 60 0E 48 ...
T7FA4 000:938.000   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:941.515 - 3.554ms returns 0x100
T7FA4 000:941.542 JLINK_HasError()
T7FA4 000:941.550 JLINK_WriteReg(R0, 0x00000900)
T7FA4 000:941.559 - 0.011ms returns 0
T7FA4 000:941.565 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:941.570 - 0.006ms returns 0
T7FA4 000:941.575 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:941.580 - 0.006ms returns 0
T7FA4 000:941.585 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:941.589 - 0.006ms returns 0
T7FA4 000:941.594 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:941.599 - 0.006ms returns 0
T7FA4 000:941.604 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:941.609 - 0.006ms returns 0
T7FA4 000:941.614 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:941.618 - 0.006ms returns 0
T7FA4 000:941.623 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:941.628 - 0.006ms returns 0
T7FA4 000:941.633 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:941.643 - 0.012ms returns 0
T7FA4 000:941.648 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:941.653 - 0.006ms returns 0
T7FA4 000:941.658 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:941.663 - 0.006ms returns 0
T7FA4 000:941.668 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:941.672 - 0.006ms returns 0
T7FA4 000:941.677 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:941.682 - 0.006ms returns 0
T7FA4 000:941.687 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:941.692 - 0.007ms returns 0
T7FA4 000:941.697 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:941.702 - 0.006ms returns 0
T7FA4 000:941.707 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:941.711 - 0.006ms returns 0
T7FA4 000:941.717 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:941.721 - 0.006ms returns 0
T7FA4 000:941.726 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:941.731 - 0.006ms returns 0
T7FA4 000:941.736 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:941.740 - 0.006ms returns 0
T7FA4 000:941.746 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:941.750 - 0.006ms returns 0
T7FA4 000:941.755 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:941.764 - 0.013ms returns 0x00000015
T7FA4 000:941.772 JLINK_Go()
T7FA4 000:941.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:942.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:943.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:949.574 - 7.821ms
T7FA4 000:949.602 JLINK_IsHalted()
T7FA4 000:950.443 - 0.861ms returns FALSE
T7FA4 000:950.472 JLINK_HasError()
T7FA4 000:953.572 JLINK_IsHalted()
T7FA4 000:954.494 - 0.942ms returns FALSE
T7FA4 000:954.523 JLINK_HasError()
T7FA4 000:955.810 JLINK_IsHalted()
T7FA4 000:961.292 - 5.502ms returns TRUE
T7FA4 000:961.329 JLINK_ReadReg(R15 (PC))
T7FA4 000:961.338 - 0.012ms returns 0x1FFFFC00
T7FA4 000:961.346 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7FA4 000:961.352 - 0.009ms returns 0x00
T7FA4 000:961.360 JLINK_ReadReg(R0)
T7FA4 000:961.366 - 0.008ms returns 0x00000000
T7FA4 000:961.928 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:961.939   Data:  00 BF 00 BF 10 BD 00 00 00 80 04 40 00 A0 04 40 ...
T7FA4 000:961.956   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:965.657 - 3.750ms returns 0x100
T7FA4 000:965.690 JLINK_HasError()
T7FA4 000:965.700 JLINK_WriteReg(R0, 0x00000A00)
T7FA4 000:965.712 - 0.015ms returns 0
T7FA4 000:965.720 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:965.727 - 0.009ms returns 0
T7FA4 000:965.735 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:965.741 - 0.009ms returns 0
T7FA4 000:965.749 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:965.755 - 0.009ms returns 0
T7FA4 000:965.763 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:965.769 - 0.009ms returns 0
T7FA4 000:965.777 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:965.793 - 0.019ms returns 0
T7FA4 000:965.801 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:965.808 - 0.009ms returns 0
T7FA4 000:965.815 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:965.822 - 0.009ms returns 0
T7FA4 000:965.829 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:965.836 - 0.009ms returns 0
T7FA4 000:965.843 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:965.850 - 0.009ms returns 0
T7FA4 000:965.857 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:965.864 - 0.009ms returns 0
T7FA4 000:965.872 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:965.878 - 0.009ms returns 0
T7FA4 000:965.886 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:965.892 - 0.009ms returns 0
T7FA4 000:965.900 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:965.907 - 0.010ms returns 0
T7FA4 000:965.914 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:965.921 - 0.009ms returns 0
T7FA4 000:965.929 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:965.935 - 0.009ms returns 0
T7FA4 000:965.943 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:965.949 - 0.009ms returns 0
T7FA4 000:965.957 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:965.963 - 0.009ms returns 0
T7FA4 000:965.971 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:965.977 - 0.009ms returns 0
T7FA4 000:965.985 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:965.992 - 0.009ms returns 0
T7FA4 000:965.999 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:966.007 - 0.011ms returns 0x00000016
T7FA4 000:966.015 JLINK_Go()
T7FA4 000:966.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:966.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:967.850   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:974.313 - 8.323ms
T7FA4 000:974.350 JLINK_IsHalted()
T7FA4 000:975.243 - 0.917ms returns FALSE
T7FA4 000:975.280 JLINK_HasError()
T7FA4 000:976.939 JLINK_IsHalted()
T7FA4 000:977.670 - 0.744ms returns FALSE
T7FA4 000:977.694 JLINK_HasError()
T7FA4 000:978.948 JLINK_IsHalted()
T7FA4 000:984.255 - 5.315ms returns TRUE
T7FA4 000:984.269 JLINK_ReadReg(R15 (PC))
T7FA4 000:984.276 - 0.009ms returns 0x1FFFFC00
T7FA4 000:984.282 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7FA4 000:984.287 - 0.007ms returns 0x00
T7FA4 000:984.292 JLINK_ReadReg(R0)
T7FA4 000:984.297 - 0.006ms returns 0x00000000
T7FA4 000:984.767 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 000:984.776   Data:  00 A0 06 40 08 FC FF 1F 18 FC FF 1F F8 B5 10 26 ...
T7FA4 000:984.789   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 000:988.279 - 3.521ms returns 0x100
T7FA4 000:988.298 JLINK_HasError()
T7FA4 000:988.305 JLINK_WriteReg(R0, 0x00000B00)
T7FA4 000:988.311 - 0.008ms returns 0
T7FA4 000:988.317 JLINK_WriteReg(R1, 0x00000100)
T7FA4 000:988.322 - 0.006ms returns 0
T7FA4 000:988.327 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 000:988.331 - 0.006ms returns 0
T7FA4 000:988.337 JLINK_WriteReg(R3, 0x00000000)
T7FA4 000:988.341 - 0.006ms returns 0
T7FA4 000:988.348 JLINK_WriteReg(R4, 0x00000000)
T7FA4 000:988.352 - 0.006ms returns 0
T7FA4 000:988.359 JLINK_WriteReg(R5, 0x00000000)
T7FA4 000:988.363 - 0.006ms returns 0
T7FA4 000:988.369 JLINK_WriteReg(R6, 0x00000000)
T7FA4 000:988.374 - 0.006ms returns 0
T7FA4 000:988.379 JLINK_WriteReg(R7, 0x00000000)
T7FA4 000:988.383 - 0.006ms returns 0
T7FA4 000:988.389 JLINK_WriteReg(R8, 0x00000000)
T7FA4 000:988.394 - 0.006ms returns 0
T7FA4 000:988.399 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 000:988.409 - 0.012ms returns 0
T7FA4 000:988.415 JLINK_WriteReg(R10, 0x00000000)
T7FA4 000:988.419 - 0.006ms returns 0
T7FA4 000:988.424 JLINK_WriteReg(R11, 0x00000000)
T7FA4 000:988.429 - 0.006ms returns 0
T7FA4 000:988.434 JLINK_WriteReg(R12, 0x00000000)
T7FA4 000:988.438 - 0.006ms returns 0
T7FA4 000:988.445 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 000:988.450 - 0.007ms returns 0
T7FA4 000:988.455 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 000:988.459 - 0.006ms returns 0
T7FA4 000:988.465 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 000:988.470 - 0.006ms returns 0
T7FA4 000:988.475 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 000:988.480 - 0.006ms returns 0
T7FA4 000:988.485 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 000:988.489 - 0.006ms returns 0
T7FA4 000:988.495 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 000:988.499 - 0.006ms returns 0
T7FA4 000:988.504 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 000:988.509 - 0.006ms returns 0
T7FA4 000:988.589 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 000:988.602 - 0.014ms returns 0x00000017
T7FA4 000:988.608 JLINK_Go()
T7FA4 000:988.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 000:989.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 000:990.156   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 000:995.950 - 7.351ms
T7FA4 000:995.966 JLINK_IsHalted()
T7FA4 000:996.637 - 0.676ms returns FALSE
T7FA4 000:996.647 JLINK_HasError()
T7FA4 000:998.663 JLINK_IsHalted()
T7FA4 000:999.297 - 0.638ms returns FALSE
T7FA4 000:999.306 JLINK_HasError()
T7FA4 001:000.656 JLINK_IsHalted()
T7FA4 001:001.263 - 0.610ms returns FALSE
T7FA4 001:001.272 JLINK_HasError()
T7FA4 001:003.285 JLINK_IsHalted()
T7FA4 001:008.352 - 5.099ms returns TRUE
T7FA4 001:008.390 JLINK_ReadReg(R15 (PC))
T7FA4 001:008.414 - 0.026ms returns 0x1FFFFC00
T7FA4 001:008.421 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7FA4 001:008.426 - 0.007ms returns 0x00
T7FA4 001:008.432 JLINK_ReadReg(R0)
T7FA4 001:008.437 - 0.030ms returns 0x00000000
T7FA4 001:009.029 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 001:009.039   Data:  00 BF 00 BF C2 06 D2 0E 01 21 91 40 02 4A 11 60 ...
T7FA4 001:009.051   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 001:012.625 - 3.606ms returns 0x100
T7FA4 001:012.642 JLINK_HasError()
T7FA4 001:012.649 JLINK_WriteReg(R0, 0x00000C00)
T7FA4 001:012.657 - 0.010ms returns 0
T7FA4 001:012.663 JLINK_WriteReg(R1, 0x00000100)
T7FA4 001:012.668 - 0.007ms returns 0
T7FA4 001:012.674 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 001:012.679 - 0.007ms returns 0
T7FA4 001:012.685 JLINK_WriteReg(R3, 0x00000000)
T7FA4 001:012.690 - 0.007ms returns 0
T7FA4 001:012.698 JLINK_WriteReg(R4, 0x00000000)
T7FA4 001:012.703 - 0.007ms returns 0
T7FA4 001:012.708 JLINK_WriteReg(R5, 0x00000000)
T7FA4 001:012.714 - 0.008ms returns 0
T7FA4 001:012.721 JLINK_WriteReg(R6, 0x00000000)
T7FA4 001:012.726 - 0.006ms returns 0
T7FA4 001:012.731 JLINK_WriteReg(R7, 0x00000000)
T7FA4 001:012.736 - 0.006ms returns 0
T7FA4 001:012.742 JLINK_WriteReg(R8, 0x00000000)
T7FA4 001:012.748 - 0.007ms returns 0
T7FA4 001:012.754 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 001:012.759 - 0.006ms returns 0
T7FA4 001:012.764 JLINK_WriteReg(R10, 0x00000000)
T7FA4 001:012.777 - 0.014ms returns 0
T7FA4 001:012.784 JLINK_WriteReg(R11, 0x00000000)
T7FA4 001:012.789 - 0.007ms returns 0
T7FA4 001:012.795 JLINK_WriteReg(R12, 0x00000000)
T7FA4 001:012.801 - 0.009ms returns 0
T7FA4 001:012.807 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 001:012.814 - 0.009ms returns 0
T7FA4 001:012.820 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 001:012.825 - 0.008ms returns 0
T7FA4 001:012.832 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 001:012.837 - 0.006ms returns 0
T7FA4 001:012.843 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 001:012.848 - 0.007ms returns 0
T7FA4 001:012.854 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 001:012.860 - 0.008ms returns 0
T7FA4 001:012.866 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 001:012.870 - 0.007ms returns 0
T7FA4 001:012.877 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 001:012.882 - 0.006ms returns 0
T7FA4 001:012.889 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 001:012.895 - 0.008ms returns 0x00000018
T7FA4 001:012.902 JLINK_Go()
T7FA4 001:012.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 001:013.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:014.190   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:019.595 - 6.700ms
T7FA4 001:019.610 JLINK_IsHalted()
T7FA4 001:020.240 - 0.636ms returns FALSE
T7FA4 001:020.254 JLINK_HasError()
T7FA4 001:021.839 JLINK_IsHalted()
T7FA4 001:022.390 - 0.556ms returns FALSE
T7FA4 001:022.404 JLINK_HasError()
T7FA4 001:024.417 JLINK_IsHalted()
T7FA4 001:029.352 - 4.940ms returns TRUE
T7FA4 001:029.361 JLINK_ReadReg(R15 (PC))
T7FA4 001:029.367 - 0.008ms returns 0x1FFFFC00
T7FA4 001:029.373 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7FA4 001:029.378 - 0.006ms returns 0x00
T7FA4 001:029.383 JLINK_ReadReg(R0)
T7FA4 001:029.388 - 0.006ms returns 0x00000000
T7FA4 001:029.876 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 001:029.901   Data:  10 BD 00 00 00 E1 00 E0 1C ED 00 E0 10 B5 00 28 ...
T7FA4 001:029.929   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 001:033.403 - 3.533ms returns 0x100
T7FA4 001:033.415 JLINK_HasError()
T7FA4 001:033.421 JLINK_WriteReg(R0, 0x00000D00)
T7FA4 001:033.428 - 0.008ms returns 0
T7FA4 001:033.433 JLINK_WriteReg(R1, 0x00000100)
T7FA4 001:033.438 - 0.006ms returns 0
T7FA4 001:033.443 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 001:033.448 - 0.006ms returns 0
T7FA4 001:033.453 JLINK_WriteReg(R3, 0x00000000)
T7FA4 001:033.458 - 0.006ms returns 0
T7FA4 001:033.463 JLINK_WriteReg(R4, 0x00000000)
T7FA4 001:033.467 - 0.006ms returns 0
T7FA4 001:033.472 JLINK_WriteReg(R5, 0x00000000)
T7FA4 001:033.477 - 0.006ms returns 0
T7FA4 001:033.482 JLINK_WriteReg(R6, 0x00000000)
T7FA4 001:033.487 - 0.006ms returns 0
T7FA4 001:033.492 JLINK_WriteReg(R7, 0x00000000)
T7FA4 001:033.496 - 0.006ms returns 0
T7FA4 001:033.501 JLINK_WriteReg(R8, 0x00000000)
T7FA4 001:033.506 - 0.006ms returns 0
T7FA4 001:033.511 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 001:033.516 - 0.006ms returns 0
T7FA4 001:033.521 JLINK_WriteReg(R10, 0x00000000)
T7FA4 001:033.525 - 0.006ms returns 0
T7FA4 001:033.530 JLINK_WriteReg(R11, 0x00000000)
T7FA4 001:033.535 - 0.006ms returns 0
T7FA4 001:033.540 JLINK_WriteReg(R12, 0x00000000)
T7FA4 001:033.545 - 0.006ms returns 0
T7FA4 001:033.550 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 001:033.555 - 0.007ms returns 0
T7FA4 001:033.560 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 001:033.564 - 0.006ms returns 0
T7FA4 001:033.570 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 001:033.574 - 0.006ms returns 0
T7FA4 001:033.579 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 001:033.584 - 0.006ms returns 0
T7FA4 001:033.589 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 001:033.594 - 0.006ms returns 0
T7FA4 001:033.599 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 001:033.603 - 0.006ms returns 0
T7FA4 001:033.608 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 001:033.613 - 0.006ms returns 0
T7FA4 001:033.618 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 001:033.623 - 0.007ms returns 0x00000019
T7FA4 001:033.629 JLINK_Go()
T7FA4 001:033.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 001:034.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:034.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:040.664 - 7.043ms
T7FA4 001:040.678 JLINK_IsHalted()
T7FA4 001:041.227 - 0.556ms returns FALSE
T7FA4 001:041.239 JLINK_HasError()
T7FA4 001:043.253 JLINK_IsHalted()
T7FA4 001:043.880 - 0.633ms returns FALSE
T7FA4 001:043.892 JLINK_HasError()
T7FA4 001:045.890 JLINK_IsHalted()
T7FA4 001:051.297 - 5.463ms returns TRUE
T7FA4 001:051.382 JLINK_ReadReg(R15 (PC))
T7FA4 001:051.412 - 0.041ms returns 0x1FFFFC00
T7FA4 001:051.440 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7FA4 001:051.463 - 0.032ms returns 0x00
T7FA4 001:051.488 JLINK_ReadReg(R0)
T7FA4 001:051.511 - 0.032ms returns 0x00000000
T7FA4 001:054.224 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7FA4 001:054.272   Data:  0C 48 00 68 0C 49 09 68 88 42 09 D1 FF F7 A8 FA ...
T7FA4 001:054.329   CPU_WriteMem(256 bytes @ 0x200001F8)
T7FA4 001:058.381 - 4.209ms returns 0x100
T7FA4 001:058.463 JLINK_HasError()
T7FA4 001:058.494 JLINK_WriteReg(R0, 0x00000E00)
T7FA4 001:058.530 - 0.046ms returns 0
T7FA4 001:058.557 JLINK_WriteReg(R1, 0x000000D0)
T7FA4 001:058.579 - 0.032ms returns 0
T7FA4 001:058.605 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 001:058.626 - 0.031ms returns 0
T7FA4 001:058.651 JLINK_WriteReg(R3, 0x00000000)
T7FA4 001:058.673 - 0.031ms returns 0
T7FA4 001:058.698 JLINK_WriteReg(R4, 0x00000000)
T7FA4 001:058.719 - 0.031ms returns 0
T7FA4 001:058.744 JLINK_WriteReg(R5, 0x00000000)
T7FA4 001:058.765 - 0.031ms returns 0
T7FA4 001:058.790 JLINK_WriteReg(R6, 0x00000000)
T7FA4 001:058.811 - 0.030ms returns 0
T7FA4 001:058.837 JLINK_WriteReg(R7, 0x00000000)
T7FA4 001:058.858 - 0.031ms returns 0
T7FA4 001:058.883 JLINK_WriteReg(R8, 0x00000000)
T7FA4 001:058.904 - 0.031ms returns 0
T7FA4 001:058.929 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 001:058.951 - 0.031ms returns 0
T7FA4 001:058.976 JLINK_WriteReg(R10, 0x00000000)
T7FA4 001:058.997 - 0.031ms returns 0
T7FA4 001:059.022 JLINK_WriteReg(R11, 0x00000000)
T7FA4 001:059.043 - 0.031ms returns 0
T7FA4 001:059.069 JLINK_WriteReg(R12, 0x00000000)
T7FA4 001:059.090 - 0.031ms returns 0
T7FA4 001:059.115 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 001:059.138 - 0.033ms returns 0
T7FA4 001:059.164 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 001:059.185 - 0.031ms returns 0
T7FA4 001:059.210 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7FA4 001:059.232 - 0.032ms returns 0
T7FA4 001:059.257 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 001:059.279 - 0.031ms returns 0
T7FA4 001:059.304 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 001:059.419 - 0.130ms returns 0
T7FA4 001:059.451 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 001:059.473 - 0.032ms returns 0
T7FA4 001:059.498 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 001:059.520 - 0.031ms returns 0
T7FA4 001:059.545 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 001:059.572 - 0.037ms returns 0x0000001A
T7FA4 001:059.598 JLINK_Go()
T7FA4 001:059.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 001:060.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:061.731   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:068.580 - 9.031ms
T7FA4 001:068.657 JLINK_IsHalted()
T7FA4 001:069.604 - 0.983ms returns FALSE
T7FA4 001:069.664 JLINK_HasError()
T7FA4 001:075.361 JLINK_IsHalted()
T7FA4 001:081.459 - 6.157ms returns TRUE
T7FA4 001:081.549 JLINK_ReadReg(R15 (PC))
T7FA4 001:081.583 - 0.046ms returns 0x1FFFFC00
T7FA4 001:081.614 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T7FA4 001:081.641 - 0.037ms returns 0x00
T7FA4 001:081.669 JLINK_ReadReg(R0)
T7FA4 001:081.690 - 0.032ms returns 0x00000000
T7FA4 001:081.719 JLINK_HasError()
T7FA4 001:081.746 JLINK_WriteReg(R0, 0x00000002)
T7FA4 001:081.770 - 0.033ms returns 0
T7FA4 001:081.795 JLINK_WriteReg(R1, 0x000000D0)
T7FA4 001:081.816 - 0.031ms returns 0
T7FA4 001:081.864 JLINK_WriteReg(R2, 0x200001F8)
T7FA4 001:081.887 - 0.033ms returns 0
T7FA4 001:081.912 JLINK_WriteReg(R3, 0x00000000)
T7FA4 001:081.934 - 0.031ms returns 0
T7FA4 001:081.959 JLINK_WriteReg(R4, 0x00000000)
T7FA4 001:081.981 - 0.042ms returns 0
T7FA4 001:082.023 JLINK_WriteReg(R5, 0x00000000)
T7FA4 001:082.046 - 0.033ms returns 0
T7FA4 001:082.071 JLINK_WriteReg(R6, 0x00000000)
T7FA4 001:082.092 - 0.031ms returns 0
T7FA4 001:082.118 JLINK_WriteReg(R7, 0x00000000)
T7FA4 001:082.139 - 0.031ms returns 0
T7FA4 001:082.164 JLINK_WriteReg(R8, 0x00000000)
T7FA4 001:082.185 - 0.031ms returns 0
T7FA4 001:082.211 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 001:082.232 - 0.031ms returns 0
T7FA4 001:082.259 JLINK_WriteReg(R10, 0x00000000)
T7FA4 001:082.282 - 0.035ms returns 0
T7FA4 001:082.310 JLINK_WriteReg(R11, 0x00000000)
T7FA4 001:082.331 - 0.031ms returns 0
T7FA4 001:082.356 JLINK_WriteReg(R12, 0x00000000)
T7FA4 001:082.377 - 0.031ms returns 0
T7FA4 001:082.402 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 001:082.425 - 0.032ms returns 0
T7FA4 001:082.450 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 001:082.471 - 0.030ms returns 0
T7FA4 001:082.496 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7FA4 001:082.518 - 0.031ms returns 0
T7FA4 001:082.542 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 001:082.564 - 0.031ms returns 0
T7FA4 001:082.589 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 001:082.610 - 0.031ms returns 0
T7FA4 001:082.635 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 001:082.657 - 0.031ms returns 0
T7FA4 001:082.681 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 001:082.703 - 0.031ms returns 0
T7FA4 001:082.728 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 001:082.753 - 0.035ms returns 0x0000001B
T7FA4 001:082.779 JLINK_Go()
T7FA4 001:082.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 001:083.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:085.090   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:092.159 - 9.433ms
T7FA4 001:092.241 JLINK_IsHalted()
T7FA4 001:098.177 - 5.986ms returns TRUE
T7FA4 001:098.264 JLINK_ReadReg(R15 (PC))
T7FA4 001:098.295 - 0.041ms returns 0x1FFFFC00
T7FA4 001:098.511 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T7FA4 001:098.568 - 0.068ms returns 0x00
T7FA4 001:098.599 JLINK_ReadReg(R0)
T7FA4 001:098.624 - 0.034ms returns 0x00000000
T7FA4 001:166.454 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7FA4 001:166.469   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FA4 001:166.489   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7FA4 001:183.108 - 16.674ms returns 0x5D0
T7FA4 001:183.172 JLINK_HasError()
T7FA4 001:183.252 JLINK_WriteReg(R0, 0x00000000)
T7FA4 001:183.270 - 0.020ms returns 0
T7FA4 001:183.278 JLINK_WriteReg(R1, 0x00B71B00)
T7FA4 001:183.285 - 0.009ms returns 0
T7FA4 001:183.292 JLINK_WriteReg(R2, 0x00000003)
T7FA4 001:183.298 - 0.009ms returns 0
T7FA4 001:183.305 JLINK_WriteReg(R3, 0x00000000)
T7FA4 001:183.311 - 0.008ms returns 0
T7FA4 001:183.318 JLINK_WriteReg(R4, 0x00000000)
T7FA4 001:183.324 - 0.008ms returns 0
T7FA4 001:183.331 JLINK_WriteReg(R5, 0x00000000)
T7FA4 001:183.337 - 0.008ms returns 0
T7FA4 001:183.343 JLINK_WriteReg(R6, 0x00000000)
T7FA4 001:183.349 - 0.008ms returns 0
T7FA4 001:183.356 JLINK_WriteReg(R7, 0x00000000)
T7FA4 001:183.362 - 0.008ms returns 0
T7FA4 001:183.369 JLINK_WriteReg(R8, 0x00000000)
T7FA4 001:183.375 - 0.008ms returns 0
T7FA4 001:183.382 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 001:183.388 - 0.008ms returns 0
T7FA4 001:183.395 JLINK_WriteReg(R10, 0x00000000)
T7FA4 001:183.401 - 0.008ms returns 0
T7FA4 001:183.408 JLINK_WriteReg(R11, 0x00000000)
T7FA4 001:183.414 - 0.008ms returns 0
T7FA4 001:183.421 JLINK_WriteReg(R12, 0x00000000)
T7FA4 001:183.427 - 0.008ms returns 0
T7FA4 001:183.434 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 001:183.440 - 0.009ms returns 0
T7FA4 001:183.447 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 001:183.453 - 0.008ms returns 0
T7FA4 001:183.469 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7FA4 001:183.477 - 0.010ms returns 0
T7FA4 001:183.484 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 001:183.490 - 0.008ms returns 0
T7FA4 001:183.497 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 001:183.503 - 0.008ms returns 0
T7FA4 001:183.510 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 001:183.516 - 0.008ms returns 0
T7FA4 001:183.523 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 001:183.532 - 0.014ms returns 0
T7FA4 001:183.542 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 001:183.550 - 0.011ms returns 0x0000001C
T7FA4 001:183.557 JLINK_Go()
T7FA4 001:183.568   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 001:184.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:185.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:191.269 - 7.732ms
T7FA4 001:191.298 JLINK_IsHalted()
T7FA4 001:196.342 - 5.053ms returns TRUE
T7FA4 001:196.358 JLINK_ReadReg(R15 (PC))
T7FA4 001:196.366 - 0.010ms returns 0x1FFFFC00
T7FA4 001:196.373 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T7FA4 001:196.379 - 0.009ms returns 0x00
T7FA4 001:196.386 JLINK_ReadReg(R0)
T7FA4 001:196.392 - 0.008ms returns 0x00000000
T7FA4 001:196.399 JLINK_HasError()
T7FA4 001:196.406 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7FA4 001:196.412 - 0.008ms returns 0
T7FA4 001:196.419 JLINK_WriteReg(R1, 0x00000000)
T7FA4 001:196.425 - 0.008ms returns 0
T7FA4 001:196.431 JLINK_WriteReg(R2, 0x00000ED0)
T7FA4 001:196.437 - 0.008ms returns 0
T7FA4 001:196.443 JLINK_WriteReg(R3, 0x04C11DB7)
T7FA4 001:196.449 - 0.008ms returns 0
T7FA4 001:196.455 JLINK_WriteReg(R4, 0x00000000)
T7FA4 001:196.460 - 0.008ms returns 0
T7FA4 001:196.467 JLINK_WriteReg(R5, 0x00000000)
T7FA4 001:196.472 - 0.007ms returns 0
T7FA4 001:196.479 JLINK_WriteReg(R6, 0x00000000)
T7FA4 001:196.484 - 0.008ms returns 0
T7FA4 001:196.490 JLINK_WriteReg(R7, 0x00000000)
T7FA4 001:196.496 - 0.008ms returns 0
T7FA4 001:196.502 JLINK_WriteReg(R8, 0x00000000)
T7FA4 001:196.508 - 0.008ms returns 0
T7FA4 001:196.514 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 001:196.520 - 0.007ms returns 0
T7FA4 001:196.526 JLINK_WriteReg(R10, 0x00000000)
T7FA4 001:196.531 - 0.008ms returns 0
T7FA4 001:196.538 JLINK_WriteReg(R11, 0x00000000)
T7FA4 001:196.543 - 0.008ms returns 0
T7FA4 001:196.550 JLINK_WriteReg(R12, 0x00000000)
T7FA4 001:196.555 - 0.008ms returns 0
T7FA4 001:196.562 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 001:196.567 - 0.008ms returns 0
T7FA4 001:196.574 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 001:196.579 - 0.008ms returns 0
T7FA4 001:196.586 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T7FA4 001:196.591 - 0.008ms returns 0
T7FA4 001:196.598 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 001:196.603 - 0.008ms returns 0
T7FA4 001:196.609 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 001:196.615 - 0.008ms returns 0
T7FA4 001:196.621 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 001:196.627 - 0.008ms returns 0
T7FA4 001:196.633 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 001:196.639 - 0.008ms returns 0
T7FA4 001:196.645 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 001:196.651 - 0.008ms returns 0x0000001D
T7FA4 001:196.658 JLINK_Go()
T7FA4 001:196.668   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 001:197.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:198.002   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:203.543 - 6.890ms
T7FA4 001:203.553 JLINK_IsHalted()
T7FA4 001:204.163 - 0.615ms returns FALSE
T7FA4 001:204.174 JLINK_HasError()
T7FA4 001:207.940 JLINK_IsHalted()
T7FA4 001:208.519 - 0.586ms returns FALSE
T7FA4 001:208.531 JLINK_HasError()
T7FA4 001:209.923 JLINK_IsHalted()
T7FA4 001:210.481 - 0.565ms returns FALSE
T7FA4 001:210.493 JLINK_HasError()
T7FA4 001:212.477 JLINK_IsHalted()
T7FA4 001:213.106 - 0.635ms returns FALSE
T7FA4 001:213.118 JLINK_HasError()
T7FA4 001:215.229 JLINK_IsHalted()
T7FA4 001:220.346 - 5.124ms returns TRUE
T7FA4 001:220.358 JLINK_ReadReg(R15 (PC))
T7FA4 001:220.363 - 0.007ms returns 0x1FFFFC00
T7FA4 001:220.369 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T7FA4 001:220.374 - 0.006ms returns 0x00
T7FA4 001:220.379 JLINK_ReadReg(R0)
T7FA4 001:220.383 - 0.006ms returns 0x13F88C1A
T7FA4 001:220.894 JLINK_HasError()
T7FA4 001:220.904 JLINK_WriteReg(R0, 0x00000003)
T7FA4 001:220.913 - 0.011ms returns 0
T7FA4 001:220.919 JLINK_WriteReg(R1, 0x00000000)
T7FA4 001:220.923 - 0.006ms returns 0
T7FA4 001:220.929 JLINK_WriteReg(R2, 0x00000ED0)
T7FA4 001:220.933 - 0.006ms returns 0
T7FA4 001:220.938 JLINK_WriteReg(R3, 0x04C11DB7)
T7FA4 001:220.945 - 0.011ms returns 0
T7FA4 001:220.952 JLINK_WriteReg(R4, 0x00000000)
T7FA4 001:220.957 - 0.006ms returns 0
T7FA4 001:220.962 JLINK_WriteReg(R5, 0x00000000)
T7FA4 001:220.966 - 0.006ms returns 0
T7FA4 001:220.971 JLINK_WriteReg(R6, 0x00000000)
T7FA4 001:220.976 - 0.006ms returns 0
T7FA4 001:220.981 JLINK_WriteReg(R7, 0x00000000)
T7FA4 001:220.985 - 0.006ms returns 0
T7FA4 001:220.990 JLINK_WriteReg(R8, 0x00000000)
T7FA4 001:220.994 - 0.006ms returns 0
T7FA4 001:221.000 JLINK_WriteReg(R9, 0x200001C8)
T7FA4 001:221.004 - 0.006ms returns 0
T7FA4 001:221.009 JLINK_WriteReg(R10, 0x00000000)
T7FA4 001:221.013 - 0.006ms returns 0
T7FA4 001:221.019 JLINK_WriteReg(R11, 0x00000000)
T7FA4 001:221.023 - 0.006ms returns 0
T7FA4 001:221.028 JLINK_WriteReg(R12, 0x00000000)
T7FA4 001:221.032 - 0.006ms returns 0
T7FA4 001:221.037 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7FA4 001:221.042 - 0.006ms returns 0
T7FA4 001:221.047 JLINK_WriteReg(R14, 0x1FFFFC01)
T7FA4 001:221.052 - 0.006ms returns 0
T7FA4 001:221.057 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7FA4 001:221.061 - 0.006ms returns 0
T7FA4 001:221.066 JLINK_WriteReg(XPSR, 0x01000000)
T7FA4 001:221.071 - 0.006ms returns 0
T7FA4 001:221.076 JLINK_WriteReg(MSP, 0x20000C00)
T7FA4 001:221.080 - 0.006ms returns 0
T7FA4 001:221.085 JLINK_WriteReg(PSP, 0x20000C00)
T7FA4 001:221.090 - 0.006ms returns 0
T7FA4 001:221.095 JLINK_WriteReg(CFBP, 0x00000000)
T7FA4 001:221.099 - 0.006ms returns 0
T7FA4 001:221.104 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7FA4 001:221.110 - 0.007ms returns 0x0000001E
T7FA4 001:221.115 JLINK_Go()
T7FA4 001:221.121   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 001:221.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:222.383   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:228.098 - 6.990ms
T7FA4 001:228.110 JLINK_IsHalted()
T7FA4 001:233.234 - 5.129ms returns TRUE
T7FA4 001:233.243 JLINK_ReadReg(R15 (PC))
T7FA4 001:233.249 - 0.007ms returns 0x1FFFFC00
T7FA4 001:233.254 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T7FA4 001:233.259 - 0.006ms returns 0x00
T7FA4 001:233.264 JLINK_ReadReg(R0)
T7FA4 001:233.268 - 0.006ms returns 0x00000000
T7FA4 001:291.881 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T7FA4 001:291.904   Data:  FE E7
T7FA4 001:291.926   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T7FA4 001:292.847 - 0.987ms returns 0x2
T7FA4 001:292.878 JLINK_HasError()
T7FA4 001:292.886 JLINK_HasError()
T7FA4 001:292.893 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7FA4 001:292.899 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7FA4 001:292.907 JLINK_Reset()
T7FA4 001:292.920   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T7FA4 001:293.852   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T7FA4 001:294.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA4 001:295.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA4 001:299.451   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7FA4 001:302.582   Reset: Reset device via AIRCR.SYSRESETREQ.
T7FA4 001:302.603   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7FA4 001:356.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA4 001:357.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA4 001:358.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FA4 001:359.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FA4 001:365.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FA4 001:371.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FA4 001:372.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7FA4 001:373.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:374.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:375.105 - 82.208ms
T7FA4 001:375.127 JLINK_Go()
T7FA4 001:375.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FA4 001:375.798   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FA4 001:375.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T7FA4 001:375.822   CPU_WriteMem(4 bytes @ 0xE000200C)
T7FA4 001:377.248   CPU_WriteMem(4 bytes @ 0xE0001004)
T7FA4 001:378.664 - 3.546ms
T7FA4 001:395.387 JLINK_Close()
T7FA4 001:395.735   CPU is running
T7FA4 001:395.752   CPU_WriteMem(4 bytes @ 0xE0002008)
T7FA4 001:396.308   CPU is running
T7FA4 001:396.326   CPU_WriteMem(4 bytes @ 0xE000200C)
T7FA4 001:405.550 - 10.171ms
T7FA4 001:405.561   
T7FA4 001:405.565   Closed
