T365C 000:049.493   SEGGER J-Link V6.86 Log File
T365C 000:049.667   DLL Compiled: Sep 24 2020 17:31:31
T365C 000:049.692   Logging started @ 2023-01-25 16:29
T365C 000:049.697 - 49.700ms
T365C 000:049.707 JLINK_SetWarnOutHandler(...)
T365C 000:049.713 - 0.008ms
T365C 000:049.735 JLINK_OpenEx(...)
T365C 000:051.065   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T365C 000:065.490   Hardware: V1.00
T365C 000:065.511   S/N: 621000000
T365C 000:065.518   OEM: SEGGER
T365C 000:065.524   Feature(s): None
T365C 000:066.518   TELNET listener socket opened on port 19021
T365C 000:066.636   WEBSRV Starting webserver
T365C 000:066.752   WEBSRV Webserver running on local port 19080
T365C 000:066.761 - 17.028ms returns "O.K."
T365C 000:066.774 JLINK_GetEmuCaps()
T365C 000:066.779 - 0.007ms returns 0x986A5A33
T365C 000:066.787 JLINK_TIF_GetAvailable(...)
T365C 000:067.037 - 0.256ms
T365C 000:067.049 JLINK_SetErrorOutHandler(...)
T365C 000:067.053 - 0.006ms
T365C 000:067.064 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T365C 000:073.434 - 6.376ms returns 0x00
T365C 000:074.391 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T365C 000:075.152   Device "MKL05Z32XXX4" selected.
T365C 000:075.308 - 0.910ms returns 0x00
T365C 000:075.320 JLINK_GetHardwareVersion()
T365C 000:075.324 - 0.006ms returns 10000
T365C 000:075.354 JLINK_GetDLLVersion()
T365C 000:075.358 - 0.006ms returns 68600
T365C 000:075.379 JLINK_GetOEMString(...)
T365C 000:075.384 JLINK_GetFirmwareString(...)
T365C 000:075.409 - 0.027ms
T365C 000:082.229 JLINK_GetDLLVersion()
T365C 000:082.246 - 0.019ms returns 68600
T365C 000:082.252 JLINK_GetCompileDateTime()
T365C 000:082.257 - 0.006ms
T365C 000:083.988 JLINK_GetFirmwareString(...)
T365C 000:083.999 - 0.013ms
T365C 000:085.788 JLINK_GetHardwareVersion()
T365C 000:085.798 - 0.011ms returns 10000
T365C 000:087.583 JLINK_GetSN()
T365C 000:087.595 - 0.013ms returns 621000000
T365C 000:089.433 JLINK_GetOEMString(...)
T365C 000:091.281 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T365C 000:092.651 - 1.378ms returns 0x00
T365C 000:092.664 JLINK_HasError()
T365C 000:092.700 JLINK_SetSpeed(5000)
T365C 000:092.878 - 0.184ms
T365C 000:092.889 JLINK_GetId()
T365C 000:095.292   ConfigTargetSettings() start
T365C 000:095.315    J-Link Script File: Executing ConfigTargetSettings()
T365C 000:097.371   ConfigTargetSettings() end
T365C 000:099.202   InitTarget() start
T365C 000:099.213    J-Link Script File: Executing InitTarget()
T365C 000:101.005   InitTarget()
T365C 000:163.215   InitTarget() end
T365C 000:165.953   Found SW-DP with ID 0x0BC11477
T365C 000:169.490   Old FW that does not support reading DPIDR via DAP jobs
T365C 000:176.409   Unknown DP version. Assuming DPv0
T365C 000:179.530   AP map detection skipped. Manually configured AP map found.
T365C 000:181.767   AP[0]: AHB-AP (IDR: Not set)
T365C 000:183.700   AP[1]: MEM-AP (IDR: Not set)
T365C 000:191.205   AP[0]: Core found
T365C 000:193.253   AP[0]: AHB-AP ROM base: 0xF0002000
T365C 000:197.822   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T365C 000:199.691   Found Cortex-M0 r0p0, Little endian.
T365C 000:300.800   -- Max. mem block: 0x00000FA0
T365C 000:300.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:301.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 000:302.387   CPU_ReadMem(4 bytes @ 0xE0002000)
T365C 000:305.650   FPUnit: 2 code (BP) slots and 0 literal slots
T365C 000:305.673   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T365C 000:306.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 000:306.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:307.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:311.531   CoreSight components:
T365C 000:314.666   ROMTbl[0] @ F0002000
T365C 000:314.688   CPU_ReadMem(64 bytes @ 0xF0002000)
T365C 000:315.854   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T365C 000:320.507   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T365C 000:320.529   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T365C 000:324.457   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T365C 000:324.509   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T365C 000:330.485   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T365C 000:333.136   ROMTbl[1] @ E00FF000
T365C 000:333.156   CPU_ReadMem(64 bytes @ 0xE00FF000)
T365C 000:334.330   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T365C 000:337.998   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T365C 000:338.020   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T365C 000:341.088   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T365C 000:341.107   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T365C 000:344.366   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T365C 000:344.945 - 252.064ms returns 0x0BC11477
T365C 000:344.962 JLINK_GetDLLVersion()
T365C 000:344.966 - 0.006ms returns 68600
T365C 000:344.973 JLINK_CORE_GetFound()
T365C 000:344.977 - 0.006ms returns 0x60000FF
T365C 000:344.984 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T365C 000:344.989   Value=0xF0002000
T365C 000:344.996 - 0.014ms returns 0
T365C 000:347.400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T365C 000:347.427   Value=0xF0002000
T365C 000:347.434 - 0.036ms returns 0
T365C 000:347.442 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T365C 000:347.447   Value=0x00000000
T365C 000:347.453 - 0.013ms returns 0
T365C 000:347.468 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T365C 000:347.510   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T365C 000:348.214   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T365C 000:348.226 - 0.760ms returns 16 (0x10)
T365C 000:348.234 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T365C 000:348.239   Value=0xF0000000
T365C 000:348.246 - 0.013ms returns 0
T365C 000:348.251 JLINK_CORE_GetFound()
T365C 000:348.256 - 0.006ms returns 0x60000FF
T365C 000:348.261 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T365C 000:348.266   Value=0x00000000
T365C 000:348.272 - 0.013ms returns 0
T365C 000:348.277 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T365C 000:348.289   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T365C 000:348.961   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T365C 000:348.971 - 0.696ms returns 16 (0x10)
T365C 000:348.979 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T365C 000:348.984   Value=0xE0000000
T365C 000:348.991 - 0.013ms returns 0
T365C 000:348.996 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T365C 000:349.001   Value=0xE0001000
T365C 000:349.007 - 0.013ms returns 0
T365C 000:349.012 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T365C 000:349.017   Value=0xE0002000
T365C 000:349.023 - 0.013ms returns 0
T365C 000:349.028 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T365C 000:349.033   Value=0xE000E000
T365C 000:349.040 - 0.013ms returns 0
T365C 000:349.045 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T365C 000:349.049   Value=0xE000EDF0
T365C 000:349.056 - 0.013ms returns 0
T365C 000:349.061 JLINK_GetDebugInfo(0x01 = Unknown)
T365C 000:349.066   Value=0x00000000
T365C 000:349.072 - 0.013ms returns 0
T365C 000:349.077 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T365C 000:349.086   CPU_ReadMem(4 bytes @ 0xE000ED00)
T365C 000:349.600   Data:  00 C6 0C 41
T365C 000:349.610   Debug reg: CPUID
T365C 000:349.616 - 0.541ms returns 1 (0x1)
T365C 000:349.622 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T365C 000:349.627   Value=0x00000000
T365C 000:349.633 - 0.013ms returns 0
T365C 000:349.639 JLINK_HasError()
T365C 000:349.646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T365C 000:349.650 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T365C 000:349.656 JLINK_Reset()
T365C 000:349.671   CPU is running
T365C 000:349.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 000:350.250   CPU is running
T365C 000:350.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 000:354.134   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T365C 000:358.234   Reset: Reset device via AIRCR.SYSRESETREQ.
T365C 000:358.253   CPU is running
T365C 000:358.262   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T365C 000:411.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:412.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:412.948   CPU is running
T365C 000:412.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 000:413.519   CPU is running
T365C 000:413.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 000:419.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:424.860   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:425.419   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T365C 000:425.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:426.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:427.129 - 77.480ms
T365C 000:427.146 JLINK_Halt()
T365C 000:427.151 - 0.007ms returns 0x00
T365C 000:427.157 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T365C 000:427.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 000:427.684   Data:  03 00 03 00
T365C 000:427.692   Debug reg: DHCSR
T365C 000:427.698 - 0.543ms returns 1 (0x1)
T365C 000:427.708 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T365C 000:427.737   Debug reg: DHCSR
T365C 000:427.753   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 000:428.339 - 0.638ms returns 0 (0x00000000)
T365C 000:428.352 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T365C 000:428.380   Debug reg: DEMCR
T365C 000:428.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 000:429.037 - 0.690ms returns 0 (0x00000000)
T365C 000:438.455 JLINK_GetHWStatus(...)
T365C 000:438.642 - 0.192ms returns 0
T365C 000:448.908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T365C 000:448.925 - 0.019ms returns 0x02
T365C 000:448.931 JLINK_GetNumBPUnits(Type = 0xF0)
T365C 000:448.935 - 0.006ms returns 0x2000
T365C 000:448.940 JLINK_GetNumWPUnits()
T365C 000:448.944 - 0.006ms returns 2
T365C 000:457.837 JLINK_GetSpeed()
T365C 000:457.856 - 0.021ms returns 1429
T365C 000:462.370 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T365C 000:462.402   CPU_ReadMem(4 bytes @ 0xE000E004)
T365C 000:462.963   Data:  00 00 00 00
T365C 000:462.977 - 0.609ms returns 1 (0x1)
T365C 000:462.988 JLINK_Halt()
T365C 000:462.992 - 0.007ms returns 0x00
T365C 000:462.998 JLINK_IsHalted()
T365C 000:463.003 - 0.007ms returns TRUE
T365C 000:465.032 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T365C 000:465.041   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T365C 000:465.432   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T365C 000:481.885 - 16.864ms returns 0x5D0
T365C 000:481.925 JLINK_HasError()
T365C 000:481.933 JLINK_WriteReg(R0, 0x00000000)
T365C 000:481.942 - 0.011ms returns 0
T365C 000:482.005 JLINK_WriteReg(R1, 0x00B71B00)
T365C 000:482.018 - 0.031ms returns 0
T365C 000:482.040 JLINK_WriteReg(R2, 0x00000001)
T365C 000:482.045 - 0.007ms returns 0
T365C 000:482.050 JLINK_WriteReg(R3, 0x00000000)
T365C 000:482.055 - 0.007ms returns 0
T365C 000:482.060 JLINK_WriteReg(R4, 0x00000000)
T365C 000:482.065 - 0.006ms returns 0
T365C 000:482.070 JLINK_WriteReg(R5, 0x00000000)
T365C 000:482.074 - 0.006ms returns 0
T365C 000:482.079 JLINK_WriteReg(R6, 0x00000000)
T365C 000:482.084 - 0.006ms returns 0
T365C 000:482.089 JLINK_WriteReg(R7, 0x00000000)
T365C 000:482.094 - 0.006ms returns 0
T365C 000:482.098 JLINK_WriteReg(R8, 0x00000000)
T365C 000:482.109 - 0.012ms returns 0
T365C 000:482.114 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:482.118 - 0.006ms returns 0
T365C 000:482.124 JLINK_WriteReg(R10, 0x00000000)
T365C 000:482.128 - 0.006ms returns 0
T365C 000:482.136 JLINK_WriteReg(R11, 0x00000000)
T365C 000:482.141 - 0.007ms returns 0
T365C 000:482.146 JLINK_WriteReg(R12, 0x00000000)
T365C 000:482.150 - 0.006ms returns 0
T365C 000:482.155 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:482.161 - 0.007ms returns 0
T365C 000:482.166 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:482.171 - 0.006ms returns 0
T365C 000:482.176 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T365C 000:482.203 - 0.029ms returns 0
T365C 000:482.208 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:482.213 - 0.011ms returns 0
T365C 000:482.224 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:482.246 - 0.025ms returns 0
T365C 000:482.254 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:482.281 - 0.030ms returns 0
T365C 000:482.287 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:482.291 - 0.007ms returns 0
T365C 000:482.297 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:482.304 - 0.009ms returns 0x00000001
T365C 000:482.309 JLINK_Go()
T365C 000:482.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:483.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:483.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:483.651   CPU_WriteMem(4 bytes @ 0xE0002008)
T365C 000:483.658   CPU_WriteMem(4 bytes @ 0xE000200C)
T365C 000:484.950   CPU_WriteMem(4 bytes @ 0xE0001004)
T365C 000:490.210 - 7.910ms
T365C 000:490.225 JLINK_IsHalted()
T365C 000:495.100 - 4.891ms returns TRUE
T365C 000:495.123 JLINK_ReadReg(R15 (PC))
T365C 000:495.131 - 0.010ms returns 0x1FFFFC00
T365C 000:495.136 JLINK_ClrBPEx(BPHandle = 0x00000001)
T365C 000:495.142 - 0.007ms returns 0x00
T365C 000:495.148 JLINK_ReadReg(R0)
T365C 000:495.152 - 0.006ms returns 0x00000000
T365C 000:495.491 JLINK_HasError()
T365C 000:495.501 JLINK_WriteReg(R0, 0x00000000)
T365C 000:495.507 - 0.008ms returns 0
T365C 000:495.513 JLINK_WriteReg(R1, 0x00000400)
T365C 000:495.518 - 0.007ms returns 0
T365C 000:495.523 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:495.527 - 0.006ms returns 0
T365C 000:495.533 JLINK_WriteReg(R3, 0x00000000)
T365C 000:495.537 - 0.006ms returns 0
T365C 000:495.542 JLINK_WriteReg(R4, 0x00000000)
T365C 000:495.547 - 0.006ms returns 0
T365C 000:495.552 JLINK_WriteReg(R5, 0x00000000)
T365C 000:495.556 - 0.006ms returns 0
T365C 000:495.562 JLINK_WriteReg(R6, 0x00000000)
T365C 000:495.566 - 0.007ms returns 0
T365C 000:495.571 JLINK_WriteReg(R7, 0x00000000)
T365C 000:495.576 - 0.006ms returns 0
T365C 000:495.581 JLINK_WriteReg(R8, 0x00000000)
T365C 000:495.586 - 0.006ms returns 0
T365C 000:495.591 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:495.595 - 0.006ms returns 0
T365C 000:495.600 JLINK_WriteReg(R10, 0x00000000)
T365C 000:495.605 - 0.006ms returns 0
T365C 000:495.610 JLINK_WriteReg(R11, 0x00000000)
T365C 000:495.615 - 0.006ms returns 0
T365C 000:495.620 JLINK_WriteReg(R12, 0x00000000)
T365C 000:495.624 - 0.006ms returns 0
T365C 000:495.629 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:495.634 - 0.007ms returns 0
T365C 000:495.639 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:495.644 - 0.006ms returns 0
T365C 000:495.649 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T365C 000:495.654 - 0.006ms returns 0
T365C 000:495.659 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:495.664 - 0.006ms returns 0
T365C 000:495.668 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:495.673 - 0.006ms returns 0
T365C 000:495.678 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:495.683 - 0.006ms returns 0
T365C 000:495.688 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:495.693 - 0.007ms returns 0
T365C 000:495.698 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:495.703 - 0.008ms returns 0x00000002
T365C 000:495.709 JLINK_Go()
T365C 000:495.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:496.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:496.730   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:501.951 - 6.248ms
T365C 000:501.961 JLINK_IsHalted()
T365C 000:506.757 - 4.800ms returns TRUE
T365C 000:506.766 JLINK_ReadReg(R15 (PC))
T365C 000:506.772 - 0.008ms returns 0x1FFFFC00
T365C 000:506.777 JLINK_ClrBPEx(BPHandle = 0x00000002)
T365C 000:506.782 - 0.006ms returns 0x00
T365C 000:506.787 JLINK_ReadReg(R0)
T365C 000:506.792 - 0.007ms returns 0x00000001
T365C 000:506.797 JLINK_HasError()
T365C 000:506.803 JLINK_WriteReg(R0, 0x00000000)
T365C 000:506.808 - 0.006ms returns 0
T365C 000:506.813 JLINK_WriteReg(R1, 0x00000400)
T365C 000:506.817 - 0.006ms returns 0
T365C 000:506.822 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:506.827 - 0.006ms returns 0
T365C 000:506.832 JLINK_WriteReg(R3, 0x00000000)
T365C 000:506.837 - 0.006ms returns 0
T365C 000:506.842 JLINK_WriteReg(R4, 0x00000000)
T365C 000:506.886 - 0.047ms returns 0
T365C 000:506.892 JLINK_WriteReg(R5, 0x00000000)
T365C 000:506.897 - 0.006ms returns 0
T365C 000:506.902 JLINK_WriteReg(R6, 0x00000000)
T365C 000:506.906 - 0.006ms returns 0
T365C 000:506.911 JLINK_WriteReg(R7, 0x00000000)
T365C 000:506.916 - 0.006ms returns 0
T365C 000:506.921 JLINK_WriteReg(R8, 0x00000000)
T365C 000:506.925 - 0.006ms returns 0
T365C 000:506.930 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:506.935 - 0.006ms returns 0
T365C 000:506.940 JLINK_WriteReg(R10, 0x00000000)
T365C 000:506.944 - 0.006ms returns 0
T365C 000:506.949 JLINK_WriteReg(R11, 0x00000000)
T365C 000:506.954 - 0.006ms returns 0
T365C 000:506.959 JLINK_WriteReg(R12, 0x00000000)
T365C 000:506.964 - 0.006ms returns 0
T365C 000:506.969 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:506.973 - 0.007ms returns 0
T365C 000:506.978 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:506.983 - 0.006ms returns 0
T365C 000:506.988 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T365C 000:506.993 - 0.006ms returns 0
T365C 000:506.998 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:507.002 - 0.006ms returns 0
T365C 000:507.007 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:507.012 - 0.006ms returns 0
T365C 000:507.017 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:507.022 - 0.006ms returns 0
T365C 000:507.026 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:507.031 - 0.006ms returns 0
T365C 000:507.036 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:507.042 - 0.007ms returns 0x00000003
T365C 000:507.047 JLINK_Go()
T365C 000:507.054   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:507.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:508.089   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:513.421 - 6.381ms
T365C 000:513.436 JLINK_IsHalted()
T365C 000:513.985 - 0.555ms returns FALSE
T365C 000:513.997 JLINK_HasError()
T365C 000:527.109 JLINK_IsHalted()
T365C 000:532.169 - 5.070ms returns TRUE
T365C 000:532.186 JLINK_ReadReg(R15 (PC))
T365C 000:532.193 - 0.009ms returns 0x1FFFFC00
T365C 000:532.198 JLINK_ClrBPEx(BPHandle = 0x00000003)
T365C 000:532.204 - 0.007ms returns 0x00
T365C 000:532.209 JLINK_ReadReg(R0)
T365C 000:532.214 - 0.006ms returns 0x00000000
T365C 000:532.578 JLINK_HasError()
T365C 000:532.590 JLINK_WriteReg(R0, 0x00000400)
T365C 000:532.597 - 0.009ms returns 0
T365C 000:532.602 JLINK_WriteReg(R1, 0x00000400)
T365C 000:532.607 - 0.007ms returns 0
T365C 000:532.612 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:532.617 - 0.007ms returns 0
T365C 000:532.622 JLINK_WriteReg(R3, 0x00000000)
T365C 000:532.627 - 0.006ms returns 0
T365C 000:532.632 JLINK_WriteReg(R4, 0x00000000)
T365C 000:532.636 - 0.006ms returns 0
T365C 000:532.641 JLINK_WriteReg(R5, 0x00000000)
T365C 000:532.646 - 0.006ms returns 0
T365C 000:532.651 JLINK_WriteReg(R6, 0x00000000)
T365C 000:532.656 - 0.006ms returns 0
T365C 000:532.660 JLINK_WriteReg(R7, 0x00000000)
T365C 000:532.665 - 0.006ms returns 0
T365C 000:532.670 JLINK_WriteReg(R8, 0x00000000)
T365C 000:532.675 - 0.006ms returns 0
T365C 000:532.680 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:532.684 - 0.006ms returns 0
T365C 000:532.689 JLINK_WriteReg(R10, 0x00000000)
T365C 000:532.694 - 0.007ms returns 0
T365C 000:532.699 JLINK_WriteReg(R11, 0x00000000)
T365C 000:532.703 - 0.006ms returns 0
T365C 000:532.708 JLINK_WriteReg(R12, 0x00000000)
T365C 000:532.713 - 0.006ms returns 0
T365C 000:532.718 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:532.723 - 0.007ms returns 0
T365C 000:532.728 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:532.733 - 0.006ms returns 0
T365C 000:532.738 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T365C 000:532.742 - 0.006ms returns 0
T365C 000:532.747 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:532.752 - 0.006ms returns 0
T365C 000:532.757 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:532.762 - 0.006ms returns 0
T365C 000:532.767 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:532.771 - 0.007ms returns 0
T365C 000:532.776 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:532.781 - 0.006ms returns 0
T365C 000:532.786 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:532.831 - 0.047ms returns 0x00000004
T365C 000:532.839 JLINK_Go()
T365C 000:532.849   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:533.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:534.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:539.345 - 6.512ms
T365C 000:539.358 JLINK_IsHalted()
T365C 000:544.323 - 4.973ms returns TRUE
T365C 000:544.340 JLINK_ReadReg(R15 (PC))
T365C 000:544.371 - 0.033ms returns 0x1FFFFC00
T365C 000:544.428 JLINK_ClrBPEx(BPHandle = 0x00000004)
T365C 000:544.435 - 0.009ms returns 0x00
T365C 000:544.440 JLINK_ReadReg(R0)
T365C 000:544.445 - 0.007ms returns 0x00000001
T365C 000:544.451 JLINK_HasError()
T365C 000:544.456 JLINK_WriteReg(R0, 0x00000400)
T365C 000:544.462 - 0.007ms returns 0
T365C 000:544.467 JLINK_WriteReg(R1, 0x00000400)
T365C 000:544.472 - 0.006ms returns 0
T365C 000:544.477 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:544.481 - 0.006ms returns 0
T365C 000:544.486 JLINK_WriteReg(R3, 0x00000000)
T365C 000:544.491 - 0.006ms returns 0
T365C 000:544.496 JLINK_WriteReg(R4, 0x00000000)
T365C 000:544.500 - 0.006ms returns 0
T365C 000:544.505 JLINK_WriteReg(R5, 0x00000000)
T365C 000:544.510 - 0.006ms returns 0
T365C 000:544.515 JLINK_WriteReg(R6, 0x00000000)
T365C 000:544.519 - 0.006ms returns 0
T365C 000:544.524 JLINK_WriteReg(R7, 0x00000000)
T365C 000:544.529 - 0.006ms returns 0
T365C 000:544.534 JLINK_WriteReg(R8, 0x00000000)
T365C 000:544.539 - 0.006ms returns 0
T365C 000:544.544 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:544.548 - 0.007ms returns 0
T365C 000:544.553 JLINK_WriteReg(R10, 0x00000000)
T365C 000:544.558 - 0.007ms returns 0
T365C 000:544.563 JLINK_WriteReg(R11, 0x00000000)
T365C 000:544.568 - 0.007ms returns 0
T365C 000:544.573 JLINK_WriteReg(R12, 0x00000000)
T365C 000:544.578 - 0.006ms returns 0
T365C 000:544.583 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:544.588 - 0.007ms returns 0
T365C 000:544.593 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:544.597 - 0.007ms returns 0
T365C 000:544.602 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T365C 000:544.607 - 0.007ms returns 0
T365C 000:544.612 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:544.617 - 0.007ms returns 0
T365C 000:544.622 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:544.627 - 0.006ms returns 0
T365C 000:544.632 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:544.636 - 0.006ms returns 0
T365C 000:544.641 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:544.646 - 0.006ms returns 0
T365C 000:544.651 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:544.656 - 0.007ms returns 0x00000005
T365C 000:544.662 JLINK_Go()
T365C 000:544.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:545.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:545.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:551.254 - 6.602ms
T365C 000:551.269 JLINK_IsHalted()
T365C 000:551.787 - 0.522ms returns FALSE
T365C 000:551.796 JLINK_HasError()
T365C 000:554.033 JLINK_IsHalted()
T365C 000:554.593 - 0.564ms returns FALSE
T365C 000:554.602 JLINK_HasError()
T365C 000:557.023 JLINK_IsHalted()
T365C 000:557.493 - 0.474ms returns FALSE
T365C 000:557.500 JLINK_HasError()
T365C 000:559.018 JLINK_IsHalted()
T365C 000:559.538 - 0.526ms returns FALSE
T365C 000:559.549 JLINK_HasError()
T365C 000:561.015 JLINK_IsHalted()
T365C 000:566.233 - 5.226ms returns TRUE
T365C 000:566.246 JLINK_ReadReg(R15 (PC))
T365C 000:566.253 - 0.023ms returns 0x1FFFFC00
T365C 000:566.273 JLINK_ClrBPEx(BPHandle = 0x00000005)
T365C 000:566.278 - 0.007ms returns 0x00
T365C 000:566.283 JLINK_ReadReg(R0)
T365C 000:566.287 - 0.006ms returns 0x00000000
T365C 000:566.671 JLINK_HasError()
T365C 000:566.682 JLINK_WriteReg(R0, 0x00000800)
T365C 000:566.689 - 0.008ms returns 0
T365C 000:566.694 JLINK_WriteReg(R1, 0x00000400)
T365C 000:566.699 - 0.006ms returns 0
T365C 000:566.703 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:566.708 - 0.006ms returns 0
T365C 000:566.713 JLINK_WriteReg(R3, 0x00000000)
T365C 000:566.717 - 0.006ms returns 0
T365C 000:566.722 JLINK_WriteReg(R4, 0x00000000)
T365C 000:566.773 - 0.056ms returns 0
T365C 000:566.781 JLINK_WriteReg(R5, 0x00000000)
T365C 000:566.786 - 0.006ms returns 0
T365C 000:566.791 JLINK_WriteReg(R6, 0x00000000)
T365C 000:566.795 - 0.006ms returns 0
T365C 000:566.800 JLINK_WriteReg(R7, 0x00000000)
T365C 000:566.805 - 0.006ms returns 0
T365C 000:566.809 JLINK_WriteReg(R8, 0x00000000)
T365C 000:566.814 - 0.006ms returns 0
T365C 000:566.819 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:566.823 - 0.006ms returns 0
T365C 000:566.828 JLINK_WriteReg(R10, 0x00000000)
T365C 000:566.832 - 0.006ms returns 0
T365C 000:566.837 JLINK_WriteReg(R11, 0x00000000)
T365C 000:566.841 - 0.006ms returns 0
T365C 000:566.846 JLINK_WriteReg(R12, 0x00000000)
T365C 000:566.851 - 0.006ms returns 0
T365C 000:566.855 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:566.860 - 0.006ms returns 0
T365C 000:566.865 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:566.869 - 0.006ms returns 0
T365C 000:566.874 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T365C 000:566.879 - 0.006ms returns 0
T365C 000:566.883 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:566.888 - 0.006ms returns 0
T365C 000:566.893 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:566.897 - 0.006ms returns 0
T365C 000:566.902 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:566.906 - 0.006ms returns 0
T365C 000:566.911 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:566.915 - 0.006ms returns 0
T365C 000:566.920 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:566.926 - 0.007ms returns 0x00000006
T365C 000:566.931 JLINK_Go()
T365C 000:566.939   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:567.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:568.059   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:573.347 - 6.422ms
T365C 000:573.358 JLINK_IsHalted()
T365C 000:578.196 - 4.844ms returns TRUE
T365C 000:578.208 JLINK_ReadReg(R15 (PC))
T365C 000:578.215 - 0.008ms returns 0x1FFFFC00
T365C 000:578.220 JLINK_ClrBPEx(BPHandle = 0x00000006)
T365C 000:578.225 - 0.007ms returns 0x00
T365C 000:578.230 JLINK_ReadReg(R0)
T365C 000:578.234 - 0.006ms returns 0x00000001
T365C 000:578.240 JLINK_HasError()
T365C 000:578.270 JLINK_WriteReg(R0, 0x00000800)
T365C 000:578.277 - 0.008ms returns 0
T365C 000:578.282 JLINK_WriteReg(R1, 0x00000400)
T365C 000:578.286 - 0.006ms returns 0
T365C 000:578.291 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:578.295 - 0.006ms returns 0
T365C 000:578.300 JLINK_WriteReg(R3, 0x00000000)
T365C 000:578.305 - 0.006ms returns 0
T365C 000:578.309 JLINK_WriteReg(R4, 0x00000000)
T365C 000:578.314 - 0.006ms returns 0
T365C 000:578.318 JLINK_WriteReg(R5, 0x00000000)
T365C 000:578.323 - 0.006ms returns 0
T365C 000:578.328 JLINK_WriteReg(R6, 0x00000000)
T365C 000:578.332 - 0.006ms returns 0
T365C 000:578.337 JLINK_WriteReg(R7, 0x00000000)
T365C 000:578.341 - 0.006ms returns 0
T365C 000:578.346 JLINK_WriteReg(R8, 0x00000000)
T365C 000:578.350 - 0.006ms returns 0
T365C 000:578.355 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:578.359 - 0.006ms returns 0
T365C 000:578.364 JLINK_WriteReg(R10, 0x00000000)
T365C 000:578.368 - 0.006ms returns 0
T365C 000:578.373 JLINK_WriteReg(R11, 0x00000000)
T365C 000:578.377 - 0.006ms returns 0
T365C 000:578.382 JLINK_WriteReg(R12, 0x00000000)
T365C 000:578.386 - 0.006ms returns 0
T365C 000:578.391 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:578.396 - 0.006ms returns 0
T365C 000:578.400 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:578.405 - 0.006ms returns 0
T365C 000:578.410 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T365C 000:578.414 - 0.006ms returns 0
T365C 000:578.419 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:578.423 - 0.006ms returns 0
T365C 000:578.428 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:578.432 - 0.006ms returns 0
T365C 000:578.437 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:578.441 - 0.006ms returns 0
T365C 000:578.446 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:578.451 - 0.006ms returns 0
T365C 000:578.455 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:578.461 - 0.007ms returns 0x00000007
T365C 000:578.466 JLINK_Go()
T365C 000:578.478   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:579.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:579.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:584.723 - 6.262ms
T365C 000:584.732 JLINK_IsHalted()
T365C 000:585.264 - 0.535ms returns FALSE
T365C 000:585.271 JLINK_HasError()
T365C 000:588.937 JLINK_IsHalted()
T365C 000:589.416 - 0.482ms returns FALSE
T365C 000:589.424 JLINK_HasError()
T365C 000:590.933 JLINK_IsHalted()
T365C 000:591.452 - 0.522ms returns FALSE
T365C 000:591.459 JLINK_HasError()
T365C 000:593.953 JLINK_IsHalted()
T365C 000:598.990 - 5.045ms returns TRUE
T365C 000:599.004 JLINK_ReadReg(R15 (PC))
T365C 000:599.011 - 0.009ms returns 0x1FFFFC00
T365C 000:599.016 JLINK_ClrBPEx(BPHandle = 0x00000007)
T365C 000:599.021 - 0.007ms returns 0x00
T365C 000:599.026 JLINK_ReadReg(R0)
T365C 000:599.031 - 0.006ms returns 0x00000000
T365C 000:599.550 JLINK_HasError()
T365C 000:599.560 JLINK_WriteReg(R0, 0x00000C00)
T365C 000:599.567 - 0.008ms returns 0
T365C 000:599.572 JLINK_WriteReg(R1, 0x00000400)
T365C 000:599.577 - 0.006ms returns 0
T365C 000:599.582 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:599.586 - 0.006ms returns 0
T365C 000:599.591 JLINK_WriteReg(R3, 0x00000000)
T365C 000:599.595 - 0.006ms returns 0
T365C 000:599.600 JLINK_WriteReg(R4, 0x00000000)
T365C 000:599.605 - 0.006ms returns 0
T365C 000:599.609 JLINK_WriteReg(R5, 0x00000000)
T365C 000:599.614 - 0.006ms returns 0
T365C 000:599.618 JLINK_WriteReg(R6, 0x00000000)
T365C 000:599.623 - 0.006ms returns 0
T365C 000:599.628 JLINK_WriteReg(R7, 0x00000000)
T365C 000:599.632 - 0.006ms returns 0
T365C 000:599.637 JLINK_WriteReg(R8, 0x00000000)
T365C 000:599.641 - 0.006ms returns 0
T365C 000:599.646 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:599.650 - 0.006ms returns 0
T365C 000:599.655 JLINK_WriteReg(R10, 0x00000000)
T365C 000:599.659 - 0.006ms returns 0
T365C 000:599.664 JLINK_WriteReg(R11, 0x00000000)
T365C 000:599.669 - 0.006ms returns 0
T365C 000:599.673 JLINK_WriteReg(R12, 0x00000000)
T365C 000:599.678 - 0.006ms returns 0
T365C 000:599.683 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:599.687 - 0.007ms returns 0
T365C 000:599.692 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:599.697 - 0.006ms returns 0
T365C 000:599.701 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T365C 000:599.706 - 0.006ms returns 0
T365C 000:599.711 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:599.715 - 0.006ms returns 0
T365C 000:599.720 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:599.724 - 0.006ms returns 0
T365C 000:599.729 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:599.734 - 0.006ms returns 0
T365C 000:599.738 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:599.743 - 0.006ms returns 0
T365C 000:599.748 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:599.753 - 0.007ms returns 0x00000008
T365C 000:599.758 JLINK_Go()
T365C 000:599.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:600.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:600.862   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:606.152 - 6.403ms
T365C 000:606.168 JLINK_IsHalted()
T365C 000:611.112 - 4.951ms returns TRUE
T365C 000:611.125 JLINK_ReadReg(R15 (PC))
T365C 000:611.131 - 0.008ms returns 0x1FFFFC00
T365C 000:611.136 JLINK_ClrBPEx(BPHandle = 0x00000008)
T365C 000:611.141 - 0.007ms returns 0x00
T365C 000:611.146 JLINK_ReadReg(R0)
T365C 000:611.151 - 0.006ms returns 0x00000001
T365C 000:611.220 JLINK_HasError()
T365C 000:611.230 JLINK_WriteReg(R0, 0x00000C00)
T365C 000:611.237 - 0.008ms returns 0
T365C 000:611.242 JLINK_WriteReg(R1, 0x00000400)
T365C 000:611.247 - 0.006ms returns 0
T365C 000:611.252 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:611.256 - 0.006ms returns 0
T365C 000:611.261 JLINK_WriteReg(R3, 0x00000000)
T365C 000:611.266 - 0.006ms returns 0
T365C 000:611.270 JLINK_WriteReg(R4, 0x00000000)
T365C 000:611.275 - 0.006ms returns 0
T365C 000:611.279 JLINK_WriteReg(R5, 0x00000000)
T365C 000:611.284 - 0.006ms returns 0
T365C 000:611.289 JLINK_WriteReg(R6, 0x00000000)
T365C 000:611.293 - 0.006ms returns 0
T365C 000:611.300 JLINK_WriteReg(R7, 0x00000000)
T365C 000:611.307 - 0.008ms returns 0
T365C 000:611.312 JLINK_WriteReg(R8, 0x00000000)
T365C 000:611.316 - 0.006ms returns 0
T365C 000:611.321 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:611.325 - 0.006ms returns 0
T365C 000:611.330 JLINK_WriteReg(R10, 0x00000000)
T365C 000:611.334 - 0.006ms returns 0
T365C 000:611.339 JLINK_WriteReg(R11, 0x00000000)
T365C 000:611.344 - 0.006ms returns 0
T365C 000:611.348 JLINK_WriteReg(R12, 0x00000000)
T365C 000:611.353 - 0.006ms returns 0
T365C 000:611.358 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:611.362 - 0.007ms returns 0
T365C 000:611.367 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:611.371 - 0.006ms returns 0
T365C 000:611.376 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T365C 000:611.381 - 0.006ms returns 0
T365C 000:611.385 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:611.390 - 0.006ms returns 0
T365C 000:611.395 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:611.399 - 0.006ms returns 0
T365C 000:611.404 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:611.408 - 0.006ms returns 0
T365C 000:611.413 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:611.417 - 0.006ms returns 0
T365C 000:611.422 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:611.428 - 0.007ms returns 0x00000009
T365C 000:611.433 JLINK_Go()
T365C 000:611.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:612.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:612.591   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:617.988 - 6.562ms
T365C 000:618.000 JLINK_IsHalted()
T365C 000:618.559 - 0.565ms returns FALSE
T365C 000:618.569 JLINK_HasError()
T365C 000:620.879 JLINK_IsHalted()
T365C 000:621.463 - 0.590ms returns FALSE
T365C 000:621.474 JLINK_HasError()
T365C 000:623.870 JLINK_IsHalted()
T365C 000:624.377 - 0.514ms returns FALSE
T365C 000:624.388 JLINK_HasError()
T365C 000:625.866 JLINK_IsHalted()
T365C 000:631.043 - 5.188ms returns TRUE
T365C 000:631.059 JLINK_ReadReg(R15 (PC))
T365C 000:631.066 - 0.008ms returns 0x1FFFFC00
T365C 000:631.071 JLINK_ClrBPEx(BPHandle = 0x00000009)
T365C 000:631.076 - 0.006ms returns 0x00
T365C 000:631.081 JLINK_ReadReg(R0)
T365C 000:631.085 - 0.006ms returns 0x00000000
T365C 000:631.313 JLINK_HasError()
T365C 000:631.322 JLINK_WriteReg(R0, 0x00000001)
T365C 000:631.327 - 0.007ms returns 0
T365C 000:631.332 JLINK_WriteReg(R1, 0x00000400)
T365C 000:631.337 - 0.006ms returns 0
T365C 000:631.342 JLINK_WriteReg(R2, 0x000000FF)
T365C 000:631.346 - 0.006ms returns 0
T365C 000:631.350 JLINK_WriteReg(R3, 0x00000000)
T365C 000:631.355 - 0.006ms returns 0
T365C 000:631.359 JLINK_WriteReg(R4, 0x00000000)
T365C 000:631.364 - 0.006ms returns 0
T365C 000:631.368 JLINK_WriteReg(R5, 0x00000000)
T365C 000:631.373 - 0.006ms returns 0
T365C 000:631.377 JLINK_WriteReg(R6, 0x00000000)
T365C 000:631.382 - 0.006ms returns 0
T365C 000:631.386 JLINK_WriteReg(R7, 0x00000000)
T365C 000:631.390 - 0.006ms returns 0
T365C 000:631.395 JLINK_WriteReg(R8, 0x00000000)
T365C 000:631.399 - 0.006ms returns 0
T365C 000:631.404 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:631.408 - 0.006ms returns 0
T365C 000:631.413 JLINK_WriteReg(R10, 0x00000000)
T365C 000:631.417 - 0.006ms returns 0
T365C 000:631.422 JLINK_WriteReg(R11, 0x00000000)
T365C 000:631.426 - 0.006ms returns 0
T365C 000:631.431 JLINK_WriteReg(R12, 0x00000000)
T365C 000:631.435 - 0.006ms returns 0
T365C 000:631.440 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:631.444 - 0.006ms returns 0
T365C 000:631.449 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:631.453 - 0.006ms returns 0
T365C 000:631.458 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T365C 000:631.463 - 0.006ms returns 0
T365C 000:631.467 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:631.471 - 0.006ms returns 0
T365C 000:631.476 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:631.480 - 0.006ms returns 0
T365C 000:631.485 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:631.489 - 0.006ms returns 0
T365C 000:631.494 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:631.501 - 0.008ms returns 0
T365C 000:631.506 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:631.514 - 0.012ms returns 0x0000000A
T365C 000:631.522 JLINK_Go()
T365C 000:631.529   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:632.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:632.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:637.981 - 6.466ms
T365C 000:637.994 JLINK_IsHalted()
T365C 000:642.970 - 4.982ms returns TRUE
T365C 000:642.981 JLINK_ReadReg(R15 (PC))
T365C 000:642.986 - 0.007ms returns 0x1FFFFC00
T365C 000:642.991 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T365C 000:642.996 - 0.007ms returns 0x00
T365C 000:643.001 JLINK_ReadReg(R0)
T365C 000:643.005 - 0.006ms returns 0x00000000
T365C 000:698.578 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T365C 000:698.590   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T365C 000:698.607   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T365C 000:715.024 - 16.455ms returns 0x5D0
T365C 000:715.067 JLINK_HasError()
T365C 000:715.074 JLINK_WriteReg(R0, 0x00000000)
T365C 000:715.083 - 0.010ms returns 0
T365C 000:715.088 JLINK_WriteReg(R1, 0x00B71B00)
T365C 000:715.093 - 0.006ms returns 0
T365C 000:715.098 JLINK_WriteReg(R2, 0x00000002)
T365C 000:715.102 - 0.006ms returns 0
T365C 000:715.107 JLINK_WriteReg(R3, 0x00000000)
T365C 000:715.111 - 0.006ms returns 0
T365C 000:715.116 JLINK_WriteReg(R4, 0x00000000)
T365C 000:715.121 - 0.006ms returns 0
T365C 000:715.125 JLINK_WriteReg(R5, 0x00000000)
T365C 000:715.130 - 0.006ms returns 0
T365C 000:715.134 JLINK_WriteReg(R6, 0x00000000)
T365C 000:715.139 - 0.006ms returns 0
T365C 000:715.144 JLINK_WriteReg(R7, 0x00000000)
T365C 000:715.148 - 0.006ms returns 0
T365C 000:715.153 JLINK_WriteReg(R8, 0x00000000)
T365C 000:715.157 - 0.006ms returns 0
T365C 000:715.162 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:715.166 - 0.006ms returns 0
T365C 000:715.171 JLINK_WriteReg(R10, 0x00000000)
T365C 000:715.175 - 0.006ms returns 0
T365C 000:715.180 JLINK_WriteReg(R11, 0x00000000)
T365C 000:715.185 - 0.006ms returns 0
T365C 000:715.189 JLINK_WriteReg(R12, 0x00000000)
T365C 000:715.194 - 0.006ms returns 0
T365C 000:715.199 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:715.204 - 0.007ms returns 0
T365C 000:715.208 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:715.213 - 0.006ms returns 0
T365C 000:715.218 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T365C 000:715.222 - 0.006ms returns 0
T365C 000:715.227 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:715.231 - 0.006ms returns 0
T365C 000:715.236 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:715.241 - 0.006ms returns 0
T365C 000:715.245 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:715.250 - 0.006ms returns 0
T365C 000:715.255 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:715.259 - 0.006ms returns 0
T365C 000:715.264 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:715.270 - 0.008ms returns 0x0000000B
T365C 000:715.275 JLINK_Go()
T365C 000:715.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:715.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:716.465   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:721.992 - 6.724ms
T365C 000:722.006 JLINK_IsHalted()
T365C 000:727.247 - 5.250ms returns TRUE
T365C 000:727.263 JLINK_ReadReg(R15 (PC))
T365C 000:727.271 - 0.009ms returns 0x1FFFFC00
T365C 000:727.276 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T365C 000:727.281 - 0.007ms returns 0x00
T365C 000:727.286 JLINK_ReadReg(R0)
T365C 000:727.291 - 0.006ms returns 0x00000000
T365C 000:727.552 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:727.560   Data:  00 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T365C 000:727.575   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:731.117 - 3.573ms returns 0x100
T365C 000:731.131 JLINK_HasError()
T365C 000:731.138 JLINK_WriteReg(R0, 0x00000000)
T365C 000:731.145 - 0.009ms returns 0
T365C 000:731.150 JLINK_WriteReg(R1, 0x00000100)
T365C 000:731.154 - 0.006ms returns 0
T365C 000:731.159 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:731.163 - 0.006ms returns 0
T365C 000:731.168 JLINK_WriteReg(R3, 0x00000000)
T365C 000:731.172 - 0.006ms returns 0
T365C 000:731.177 JLINK_WriteReg(R4, 0x00000000)
T365C 000:731.187 - 0.012ms returns 0
T365C 000:731.192 JLINK_WriteReg(R5, 0x00000000)
T365C 000:731.197 - 0.006ms returns 0
T365C 000:731.201 JLINK_WriteReg(R6, 0x00000000)
T365C 000:731.205 - 0.006ms returns 0
T365C 000:731.210 JLINK_WriteReg(R7, 0x00000000)
T365C 000:731.214 - 0.006ms returns 0
T365C 000:731.219 JLINK_WriteReg(R8, 0x00000000)
T365C 000:731.223 - 0.006ms returns 0
T365C 000:731.228 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:731.232 - 0.006ms returns 0
T365C 000:731.237 JLINK_WriteReg(R10, 0x00000000)
T365C 000:731.241 - 0.006ms returns 0
T365C 000:731.246 JLINK_WriteReg(R11, 0x00000000)
T365C 000:731.250 - 0.006ms returns 0
T365C 000:731.255 JLINK_WriteReg(R12, 0x00000000)
T365C 000:731.259 - 0.006ms returns 0
T365C 000:731.264 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:731.269 - 0.006ms returns 0
T365C 000:731.273 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:731.278 - 0.006ms returns 0
T365C 000:731.282 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:731.287 - 0.006ms returns 0
T365C 000:731.291 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:731.296 - 0.006ms returns 0
T365C 000:731.300 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:731.305 - 0.006ms returns 0
T365C 000:731.309 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:731.314 - 0.006ms returns 0
T365C 000:731.318 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:731.322 - 0.006ms returns 0
T365C 000:731.327 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:731.333 - 0.008ms returns 0x0000000C
T365C 000:731.338 JLINK_Go()
T365C 000:731.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:732.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:732.656   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:738.360 - 7.028ms
T365C 000:738.371 JLINK_IsHalted()
T365C 000:739.017 - 0.652ms returns FALSE
T365C 000:739.028 JLINK_HasError()
T365C 000:743.575 JLINK_IsHalted()
T365C 000:748.500 - 4.933ms returns TRUE
T365C 000:748.517 JLINK_ReadReg(R15 (PC))
T365C 000:748.525 - 0.009ms returns 0x1FFFFC00
T365C 000:748.530 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T365C 000:748.535 - 0.007ms returns 0x00
T365C 000:748.540 JLINK_ReadReg(R0)
T365C 000:748.544 - 0.006ms returns 0x00000000
T365C 000:748.850 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:748.858   Data:  E0 0C 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T365C 000:748.870   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:752.418 - 3.574ms returns 0x100
T365C 000:752.429 JLINK_HasError()
T365C 000:752.435 JLINK_WriteReg(R0, 0x00000100)
T365C 000:752.441 - 0.008ms returns 0
T365C 000:752.447 JLINK_WriteReg(R1, 0x00000100)
T365C 000:752.451 - 0.006ms returns 0
T365C 000:752.456 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:752.461 - 0.006ms returns 0
T365C 000:752.465 JLINK_WriteReg(R3, 0x00000000)
T365C 000:752.470 - 0.006ms returns 0
T365C 000:752.475 JLINK_WriteReg(R4, 0x00000000)
T365C 000:752.479 - 0.006ms returns 0
T365C 000:752.484 JLINK_WriteReg(R5, 0x00000000)
T365C 000:752.488 - 0.006ms returns 0
T365C 000:752.493 JLINK_WriteReg(R6, 0x00000000)
T365C 000:752.498 - 0.007ms returns 0
T365C 000:752.503 JLINK_WriteReg(R7, 0x00000000)
T365C 000:752.508 - 0.006ms returns 0
T365C 000:752.512 JLINK_WriteReg(R8, 0x00000000)
T365C 000:752.517 - 0.006ms returns 0
T365C 000:752.522 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:752.554 - 0.034ms returns 0
T365C 000:752.640 JLINK_WriteReg(R10, 0x00000000)
T365C 000:752.651 - 0.013ms returns 0
T365C 000:752.657 JLINK_WriteReg(R11, 0x00000000)
T365C 000:752.661 - 0.006ms returns 0
T365C 000:752.666 JLINK_WriteReg(R12, 0x00000000)
T365C 000:752.671 - 0.006ms returns 0
T365C 000:752.675 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:752.680 - 0.006ms returns 0
T365C 000:752.685 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:752.689 - 0.006ms returns 0
T365C 000:752.694 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:752.699 - 0.006ms returns 0
T365C 000:752.703 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:752.708 - 0.006ms returns 0
T365C 000:752.712 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:752.720 - 0.012ms returns 0
T365C 000:752.727 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:752.732 - 0.006ms returns 0
T365C 000:752.736 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:752.741 - 0.006ms returns 0
T365C 000:752.746 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:752.751 - 0.007ms returns 0x0000000D
T365C 000:752.757 JLINK_Go()
T365C 000:752.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:753.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:753.922   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:759.485 - 6.755ms
T365C 000:759.517 JLINK_IsHalted()
T365C 000:760.113 - 0.601ms returns FALSE
T365C 000:760.124 JLINK_HasError()
T365C 000:762.510 JLINK_IsHalted()
T365C 000:762.998 - 0.523ms returns FALSE
T365C 000:763.038 JLINK_HasError()
T365C 000:764.493 JLINK_IsHalted()
T365C 000:769.446 - 4.959ms returns TRUE
T365C 000:769.458 JLINK_ReadReg(R15 (PC))
T365C 000:769.465 - 0.008ms returns 0x1FFFFC00
T365C 000:769.470 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T365C 000:769.475 - 0.007ms returns 0x00
T365C 000:769.480 JLINK_ReadReg(R0)
T365C 000:769.484 - 0.006ms returns 0x00000000
T365C 000:769.792 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:769.800   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T365C 000:769.814   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:773.275 - 3.490ms returns 0x100
T365C 000:773.287 JLINK_HasError()
T365C 000:773.292 JLINK_WriteReg(R0, 0x00000200)
T365C 000:773.299 - 0.008ms returns 0
T365C 000:773.304 JLINK_WriteReg(R1, 0x00000100)
T365C 000:773.308 - 0.006ms returns 0
T365C 000:773.313 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:773.318 - 0.006ms returns 0
T365C 000:773.322 JLINK_WriteReg(R3, 0x00000000)
T365C 000:773.327 - 0.006ms returns 0
T365C 000:773.332 JLINK_WriteReg(R4, 0x00000000)
T365C 000:773.336 - 0.006ms returns 0
T365C 000:773.341 JLINK_WriteReg(R5, 0x00000000)
T365C 000:773.345 - 0.006ms returns 0
T365C 000:773.350 JLINK_WriteReg(R6, 0x00000000)
T365C 000:773.354 - 0.006ms returns 0
T365C 000:773.359 JLINK_WriteReg(R7, 0x00000000)
T365C 000:773.363 - 0.006ms returns 0
T365C 000:773.368 JLINK_WriteReg(R8, 0x00000000)
T365C 000:773.372 - 0.006ms returns 0
T365C 000:773.377 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:773.382 - 0.006ms returns 0
T365C 000:773.386 JLINK_WriteReg(R10, 0x00000000)
T365C 000:773.391 - 0.006ms returns 0
T365C 000:773.396 JLINK_WriteReg(R11, 0x00000000)
T365C 000:773.400 - 0.006ms returns 0
T365C 000:773.405 JLINK_WriteReg(R12, 0x00000000)
T365C 000:773.409 - 0.006ms returns 0
T365C 000:773.414 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:773.419 - 0.006ms returns 0
T365C 000:773.423 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:773.428 - 0.006ms returns 0
T365C 000:773.432 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:773.437 - 0.007ms returns 0
T365C 000:773.443 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:773.447 - 0.006ms returns 0
T365C 000:773.452 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:773.457 - 0.006ms returns 0
T365C 000:773.461 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:773.466 - 0.006ms returns 0
T365C 000:773.471 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:773.475 - 0.006ms returns 0
T365C 000:773.480 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:773.486 - 0.007ms returns 0x0000000E
T365C 000:773.491 JLINK_Go()
T365C 000:773.497   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:774.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:774.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:780.104 - 6.621ms
T365C 000:780.118 JLINK_IsHalted()
T365C 000:780.799 - 0.687ms returns FALSE
T365C 000:780.810 JLINK_HasError()
T365C 000:783.446 JLINK_IsHalted()
T365C 000:784.147 - 0.707ms returns FALSE
T365C 000:784.172 JLINK_HasError()
T365C 000:785.438 JLINK_IsHalted()
T365C 000:790.569 - 5.137ms returns TRUE
T365C 000:790.580 JLINK_ReadReg(R15 (PC))
T365C 000:790.586 - 0.008ms returns 0x1FFFFC00
T365C 000:790.591 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T365C 000:790.596 - 0.006ms returns 0x00
T365C 000:790.601 JLINK_ReadReg(R0)
T365C 000:790.610 - 0.011ms returns 0x00000000
T365C 000:790.912 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:790.920   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T365C 000:790.931   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:794.512 - 3.610ms returns 0x100
T365C 000:794.528 JLINK_HasError()
T365C 000:794.535 JLINK_WriteReg(R0, 0x00000300)
T365C 000:794.543 - 0.010ms returns 0
T365C 000:794.548 JLINK_WriteReg(R1, 0x00000100)
T365C 000:794.553 - 0.006ms returns 0
T365C 000:794.558 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:794.562 - 0.006ms returns 0
T365C 000:794.567 JLINK_WriteReg(R3, 0x00000000)
T365C 000:794.571 - 0.006ms returns 0
T365C 000:794.576 JLINK_WriteReg(R4, 0x00000000)
T365C 000:794.580 - 0.006ms returns 0
T365C 000:794.585 JLINK_WriteReg(R5, 0x00000000)
T365C 000:794.589 - 0.006ms returns 0
T365C 000:794.594 JLINK_WriteReg(R6, 0x00000000)
T365C 000:794.598 - 0.006ms returns 0
T365C 000:794.603 JLINK_WriteReg(R7, 0x00000000)
T365C 000:794.607 - 0.006ms returns 0
T365C 000:794.612 JLINK_WriteReg(R8, 0x00000000)
T365C 000:794.616 - 0.006ms returns 0
T365C 000:794.621 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:794.625 - 0.006ms returns 0
T365C 000:794.630 JLINK_WriteReg(R10, 0x00000000)
T365C 000:794.634 - 0.006ms returns 0
T365C 000:794.639 JLINK_WriteReg(R11, 0x00000000)
T365C 000:794.643 - 0.006ms returns 0
T365C 000:794.648 JLINK_WriteReg(R12, 0x00000000)
T365C 000:794.652 - 0.006ms returns 0
T365C 000:794.657 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:794.662 - 0.007ms returns 0
T365C 000:794.666 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:794.671 - 0.006ms returns 0
T365C 000:794.675 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:794.680 - 0.006ms returns 0
T365C 000:794.685 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:794.689 - 0.006ms returns 0
T365C 000:794.694 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:794.698 - 0.006ms returns 0
T365C 000:794.703 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:794.707 - 0.006ms returns 0
T365C 000:794.712 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:794.716 - 0.006ms returns 0
T365C 000:794.721 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:794.726 - 0.007ms returns 0x0000000F
T365C 000:794.731 JLINK_Go()
T365C 000:794.739   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:795.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:796.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:801.629 - 6.903ms
T365C 000:801.640 JLINK_IsHalted()
T365C 000:802.141 - 0.507ms returns FALSE
T365C 000:802.152 JLINK_HasError()
T365C 000:805.439 JLINK_IsHalted()
T365C 000:806.068 - 0.635ms returns FALSE
T365C 000:806.078 JLINK_HasError()
T365C 000:807.440 JLINK_IsHalted()
T365C 000:812.680 - 5.247ms returns TRUE
T365C 000:812.692 JLINK_ReadReg(R15 (PC))
T365C 000:812.699 - 0.008ms returns 0x1FFFFC00
T365C 000:812.704 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T365C 000:812.710 - 0.007ms returns 0x00
T365C 000:812.715 JLINK_ReadReg(R0)
T365C 000:812.719 - 0.006ms returns 0x00000000
T365C 000:813.029 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:813.037   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T365C 000:813.049   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:816.477 - 3.455ms returns 0x100
T365C 000:816.489 JLINK_HasError()
T365C 000:816.495 JLINK_WriteReg(R0, 0x00000400)
T365C 000:816.502 - 0.008ms returns 0
T365C 000:816.507 JLINK_WriteReg(R1, 0x00000100)
T365C 000:816.511 - 0.006ms returns 0
T365C 000:816.516 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:816.521 - 0.006ms returns 0
T365C 000:816.525 JLINK_WriteReg(R3, 0x00000000)
T365C 000:816.530 - 0.006ms returns 0
T365C 000:816.534 JLINK_WriteReg(R4, 0x00000000)
T365C 000:816.539 - 0.006ms returns 0
T365C 000:816.543 JLINK_WriteReg(R5, 0x00000000)
T365C 000:816.548 - 0.006ms returns 0
T365C 000:816.552 JLINK_WriteReg(R6, 0x00000000)
T365C 000:816.557 - 0.006ms returns 0
T365C 000:816.561 JLINK_WriteReg(R7, 0x00000000)
T365C 000:816.565 - 0.006ms returns 0
T365C 000:816.570 JLINK_WriteReg(R8, 0x00000000)
T365C 000:816.578 - 0.011ms returns 0
T365C 000:816.584 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:816.588 - 0.006ms returns 0
T365C 000:816.593 JLINK_WriteReg(R10, 0x00000000)
T365C 000:816.597 - 0.006ms returns 0
T365C 000:816.602 JLINK_WriteReg(R11, 0x00000000)
T365C 000:816.606 - 0.006ms returns 0
T365C 000:816.611 JLINK_WriteReg(R12, 0x00000000)
T365C 000:816.615 - 0.006ms returns 0
T365C 000:816.620 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:816.625 - 0.006ms returns 0
T365C 000:816.629 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:816.634 - 0.006ms returns 0
T365C 000:816.638 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:816.643 - 0.006ms returns 0
T365C 000:816.647 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:816.652 - 0.006ms returns 0
T365C 000:816.656 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:816.661 - 0.006ms returns 0
T365C 000:816.665 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:816.670 - 0.006ms returns 0
T365C 000:816.675 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:816.679 - 0.006ms returns 0
T365C 000:816.684 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:816.689 - 0.007ms returns 0x00000010
T365C 000:816.694 JLINK_Go()
T365C 000:816.701   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:817.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:817.952   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:823.363 - 6.674ms
T365C 000:823.373 JLINK_IsHalted()
T365C 000:823.928 - 0.560ms returns FALSE
T365C 000:823.938 JLINK_HasError()
T365C 000:826.311 JLINK_IsHalted()
T365C 000:827.010 - 0.705ms returns FALSE
T365C 000:827.021 JLINK_HasError()
T365C 000:828.377 JLINK_IsHalted()
T365C 000:833.307 - 4.966ms returns TRUE
T365C 000:833.349 JLINK_ReadReg(R15 (PC))
T365C 000:833.356 - 0.008ms returns 0x1FFFFC00
T365C 000:833.362 JLINK_ClrBPEx(BPHandle = 0x00000010)
T365C 000:833.383 - 0.023ms returns 0x00
T365C 000:833.439 JLINK_ReadReg(R0)
T365C 000:833.465 - 0.028ms returns 0x00000000
T365C 000:833.761 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:833.769   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T365C 000:833.781   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:837.276 - 3.521ms returns 0x100
T365C 000:837.287 JLINK_HasError()
T365C 000:837.293 JLINK_WriteReg(R0, 0x00000500)
T365C 000:837.299 - 0.008ms returns 0
T365C 000:837.304 JLINK_WriteReg(R1, 0x00000100)
T365C 000:837.309 - 0.006ms returns 0
T365C 000:837.313 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:837.318 - 0.006ms returns 0
T365C 000:837.322 JLINK_WriteReg(R3, 0x00000000)
T365C 000:837.327 - 0.006ms returns 0
T365C 000:837.331 JLINK_WriteReg(R4, 0x00000000)
T365C 000:837.336 - 0.006ms returns 0
T365C 000:837.340 JLINK_WriteReg(R5, 0x00000000)
T365C 000:837.345 - 0.006ms returns 0
T365C 000:837.349 JLINK_WriteReg(R6, 0x00000000)
T365C 000:837.354 - 0.006ms returns 0
T365C 000:837.358 JLINK_WriteReg(R7, 0x00000000)
T365C 000:837.362 - 0.006ms returns 0
T365C 000:837.367 JLINK_WriteReg(R8, 0x00000000)
T365C 000:837.371 - 0.006ms returns 0
T365C 000:837.376 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:837.380 - 0.006ms returns 0
T365C 000:837.385 JLINK_WriteReg(R10, 0x00000000)
T365C 000:837.389 - 0.006ms returns 0
T365C 000:837.394 JLINK_WriteReg(R11, 0x00000000)
T365C 000:837.398 - 0.006ms returns 0
T365C 000:837.403 JLINK_WriteReg(R12, 0x00000000)
T365C 000:837.407 - 0.006ms returns 0
T365C 000:837.412 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:837.416 - 0.006ms returns 0
T365C 000:837.421 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:837.425 - 0.006ms returns 0
T365C 000:837.430 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:837.434 - 0.006ms returns 0
T365C 000:837.439 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:837.444 - 0.006ms returns 0
T365C 000:837.448 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:837.453 - 0.006ms returns 0
T365C 000:837.457 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:837.461 - 0.006ms returns 0
T365C 000:837.466 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:837.470 - 0.006ms returns 0
T365C 000:837.475 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:837.485 - 0.011ms returns 0x00000011
T365C 000:837.490 JLINK_Go()
T365C 000:837.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:838.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:838.558   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:843.958 - 6.474ms
T365C 000:843.996 JLINK_IsHalted()
T365C 000:844.563 - 0.572ms returns FALSE
T365C 000:844.573 JLINK_HasError()
T365C 000:847.276 JLINK_IsHalted()
T365C 000:847.787 - 0.517ms returns FALSE
T365C 000:847.798 JLINK_HasError()
T365C 000:850.275 JLINK_IsHalted()
T365C 000:855.242 - 4.973ms returns TRUE
T365C 000:855.252 JLINK_ReadReg(R15 (PC))
T365C 000:855.259 - 0.008ms returns 0x1FFFFC00
T365C 000:855.264 JLINK_ClrBPEx(BPHandle = 0x00000011)
T365C 000:855.269 - 0.007ms returns 0x00
T365C 000:855.274 JLINK_ReadReg(R0)
T365C 000:855.279 - 0.006ms returns 0x00000000
T365C 000:855.582 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:855.590   Data:  C0 68 18 21 88 43 03 49 C8 60 1F 20 00 F0 BE FA ...
T365C 000:855.602   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:859.009 - 3.433ms returns 0x100
T365C 000:859.020 JLINK_HasError()
T365C 000:859.026 JLINK_WriteReg(R0, 0x00000600)
T365C 000:859.032 - 0.008ms returns 0
T365C 000:859.037 JLINK_WriteReg(R1, 0x00000100)
T365C 000:859.042 - 0.006ms returns 0
T365C 000:859.046 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:859.051 - 0.006ms returns 0
T365C 000:859.055 JLINK_WriteReg(R3, 0x00000000)
T365C 000:859.060 - 0.006ms returns 0
T365C 000:859.064 JLINK_WriteReg(R4, 0x00000000)
T365C 000:859.069 - 0.006ms returns 0
T365C 000:859.073 JLINK_WriteReg(R5, 0x00000000)
T365C 000:859.077 - 0.006ms returns 0
T365C 000:859.082 JLINK_WriteReg(R6, 0x00000000)
T365C 000:859.086 - 0.006ms returns 0
T365C 000:859.091 JLINK_WriteReg(R7, 0x00000000)
T365C 000:859.095 - 0.006ms returns 0
T365C 000:859.100 JLINK_WriteReg(R8, 0x00000000)
T365C 000:859.104 - 0.006ms returns 0
T365C 000:859.109 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:859.113 - 0.006ms returns 0
T365C 000:859.118 JLINK_WriteReg(R10, 0x00000000)
T365C 000:859.122 - 0.006ms returns 0
T365C 000:859.127 JLINK_WriteReg(R11, 0x00000000)
T365C 000:859.131 - 0.006ms returns 0
T365C 000:859.136 JLINK_WriteReg(R12, 0x00000000)
T365C 000:859.140 - 0.006ms returns 0
T365C 000:859.145 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:859.149 - 0.006ms returns 0
T365C 000:859.154 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:859.158 - 0.006ms returns 0
T365C 000:859.163 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:859.167 - 0.006ms returns 0
T365C 000:859.172 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:859.176 - 0.006ms returns 0
T365C 000:859.181 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:859.185 - 0.006ms returns 0
T365C 000:859.190 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:859.194 - 0.006ms returns 0
T365C 000:859.199 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:859.203 - 0.006ms returns 0
T365C 000:859.208 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:859.234 - 0.028ms returns 0x00000012
T365C 000:859.239 JLINK_Go()
T365C 000:859.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:859.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:860.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:866.228 - 6.997ms
T365C 000:866.244 JLINK_IsHalted()
T365C 000:866.737 - 0.499ms returns FALSE
T365C 000:866.749 JLINK_HasError()
T365C 000:869.218 JLINK_IsHalted()
T365C 000:869.731 - 0.519ms returns FALSE
T365C 000:869.742 JLINK_HasError()
T365C 000:872.241 JLINK_IsHalted()
T365C 000:877.470 - 5.238ms returns TRUE
T365C 000:877.485 JLINK_ReadReg(R15 (PC))
T365C 000:877.492 - 0.009ms returns 0x1FFFFC00
T365C 000:877.497 JLINK_ClrBPEx(BPHandle = 0x00000012)
T365C 000:877.502 - 0.007ms returns 0x00
T365C 000:877.508 JLINK_ReadReg(R0)
T365C 000:877.512 - 0.006ms returns 0x00000000
T365C 000:878.145 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:878.155   Data:  00 BF 0B 4A D2 78 20 23 1A 40 20 2A F9 D1 08 4A ...
T365C 000:878.170   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:881.761 - 3.622ms returns 0x100
T365C 000:881.772 JLINK_HasError()
T365C 000:881.778 JLINK_WriteReg(R0, 0x00000700)
T365C 000:881.789 - 0.012ms returns 0
T365C 000:881.794 JLINK_WriteReg(R1, 0x00000100)
T365C 000:881.798 - 0.006ms returns 0
T365C 000:881.803 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:881.808 - 0.006ms returns 0
T365C 000:881.812 JLINK_WriteReg(R3, 0x00000000)
T365C 000:881.817 - 0.006ms returns 0
T365C 000:881.821 JLINK_WriteReg(R4, 0x00000000)
T365C 000:881.826 - 0.006ms returns 0
T365C 000:881.830 JLINK_WriteReg(R5, 0x00000000)
T365C 000:881.835 - 0.006ms returns 0
T365C 000:881.839 JLINK_WriteReg(R6, 0x00000000)
T365C 000:881.844 - 0.006ms returns 0
T365C 000:881.848 JLINK_WriteReg(R7, 0x00000000)
T365C 000:881.853 - 0.006ms returns 0
T365C 000:881.857 JLINK_WriteReg(R8, 0x00000000)
T365C 000:881.862 - 0.006ms returns 0
T365C 000:881.867 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:881.871 - 0.006ms returns 0
T365C 000:881.876 JLINK_WriteReg(R10, 0x00000000)
T365C 000:881.880 - 0.006ms returns 0
T365C 000:881.885 JLINK_WriteReg(R11, 0x00000000)
T365C 000:881.889 - 0.006ms returns 0
T365C 000:881.894 JLINK_WriteReg(R12, 0x00000000)
T365C 000:881.898 - 0.006ms returns 0
T365C 000:881.903 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:881.907 - 0.006ms returns 0
T365C 000:881.912 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:881.916 - 0.006ms returns 0
T365C 000:881.921 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:881.925 - 0.006ms returns 0
T365C 000:881.930 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:881.935 - 0.006ms returns 0
T365C 000:881.939 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:881.944 - 0.006ms returns 0
T365C 000:881.948 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:881.953 - 0.006ms returns 0
T365C 000:881.958 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:881.962 - 0.006ms returns 0
T365C 000:881.967 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:881.973 - 0.007ms returns 0x00000013
T365C 000:881.978 JLINK_Go()
T365C 000:881.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:882.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:883.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:888.987 - 7.015ms
T365C 000:888.998 JLINK_IsHalted()
T365C 000:889.643 - 0.651ms returns FALSE
T365C 000:889.654 JLINK_HasError()
T365C 000:895.145 JLINK_IsHalted()
T365C 000:900.091 - 4.952ms returns TRUE
T365C 000:900.104 JLINK_ReadReg(R15 (PC))
T365C 000:900.111 - 0.008ms returns 0x1FFFFC00
T365C 000:900.116 JLINK_ClrBPEx(BPHandle = 0x00000013)
T365C 000:900.121 - 0.007ms returns 0x00
T365C 000:900.126 JLINK_ReadReg(R0)
T365C 000:900.131 - 0.006ms returns 0x00000000
T365C 000:900.426 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:900.435   Data:  08 60 01 20 00 04 11 49 C0 39 48 60 06 20 10 49 ...
T365C 000:900.447   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:903.836 - 3.416ms returns 0x100
T365C 000:903.851 JLINK_HasError()
T365C 000:903.857 JLINK_WriteReg(R0, 0x00000800)
T365C 000:903.864 - 0.008ms returns 0
T365C 000:903.869 JLINK_WriteReg(R1, 0x00000100)
T365C 000:903.873 - 0.006ms returns 0
T365C 000:903.878 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:903.883 - 0.006ms returns 0
T365C 000:903.888 JLINK_WriteReg(R3, 0x00000000)
T365C 000:903.892 - 0.006ms returns 0
T365C 000:903.897 JLINK_WriteReg(R4, 0x00000000)
T365C 000:903.901 - 0.006ms returns 0
T365C 000:903.906 JLINK_WriteReg(R5, 0x00000000)
T365C 000:903.910 - 0.006ms returns 0
T365C 000:903.915 JLINK_WriteReg(R6, 0x00000000)
T365C 000:903.919 - 0.006ms returns 0
T365C 000:903.924 JLINK_WriteReg(R7, 0x00000000)
T365C 000:903.928 - 0.006ms returns 0
T365C 000:903.933 JLINK_WriteReg(R8, 0x00000000)
T365C 000:903.938 - 0.006ms returns 0
T365C 000:903.942 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:903.947 - 0.006ms returns 0
T365C 000:903.951 JLINK_WriteReg(R10, 0x00000000)
T365C 000:903.956 - 0.006ms returns 0
T365C 000:903.961 JLINK_WriteReg(R11, 0x00000000)
T365C 000:903.965 - 0.006ms returns 0
T365C 000:903.970 JLINK_WriteReg(R12, 0x00000000)
T365C 000:903.978 - 0.012ms returns 0
T365C 000:903.985 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:903.990 - 0.007ms returns 0
T365C 000:903.995 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:903.999 - 0.006ms returns 0
T365C 000:904.004 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:904.008 - 0.006ms returns 0
T365C 000:904.013 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:904.018 - 0.006ms returns 0
T365C 000:904.022 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:904.027 - 0.006ms returns 0
T365C 000:904.032 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:904.036 - 0.006ms returns 0
T365C 000:904.041 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:904.045 - 0.006ms returns 0
T365C 000:904.050 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:904.056 - 0.007ms returns 0x00000014
T365C 000:904.061 JLINK_Go()
T365C 000:904.068   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:904.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:905.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:910.619 - 6.567ms
T365C 000:910.633 JLINK_IsHalted()
T365C 000:911.264 - 0.636ms returns FALSE
T365C 000:911.274 JLINK_HasError()
T365C 000:914.094 JLINK_IsHalted()
T365C 000:914.612 - 0.524ms returns FALSE
T365C 000:914.623 JLINK_HasError()
T365C 000:917.085 JLINK_IsHalted()
T365C 000:922.118 - 5.053ms returns TRUE
T365C 000:922.144 JLINK_ReadReg(R15 (PC))
T365C 000:922.171 - 0.028ms returns 0x1FFFFC00
T365C 000:922.246 JLINK_ClrBPEx(BPHandle = 0x00000014)
T365C 000:922.257 - 0.012ms returns 0x00
T365C 000:922.263 JLINK_ReadReg(R0)
T365C 000:922.268 - 0.007ms returns 0x00000000
T365C 000:922.566 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:922.574   Data:  09 06 08 43 2A 49 C8 63 08 46 40 68 01 21 09 06 ...
T365C 000:922.586   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:926.186 - 3.626ms returns 0x100
T365C 000:926.198 JLINK_HasError()
T365C 000:926.203 JLINK_WriteReg(R0, 0x00000900)
T365C 000:926.231 - 0.030ms returns 0
T365C 000:926.237 JLINK_WriteReg(R1, 0x00000100)
T365C 000:926.242 - 0.007ms returns 0
T365C 000:926.247 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:926.252 - 0.007ms returns 0
T365C 000:926.271 JLINK_WriteReg(R3, 0x00000000)
T365C 000:926.276 - 0.006ms returns 0
T365C 000:926.280 JLINK_WriteReg(R4, 0x00000000)
T365C 000:926.285 - 0.006ms returns 0
T365C 000:926.290 JLINK_WriteReg(R5, 0x00000000)
T365C 000:926.294 - 0.006ms returns 0
T365C 000:926.299 JLINK_WriteReg(R6, 0x00000000)
T365C 000:926.303 - 0.006ms returns 0
T365C 000:926.308 JLINK_WriteReg(R7, 0x00000000)
T365C 000:926.312 - 0.006ms returns 0
T365C 000:926.317 JLINK_WriteReg(R8, 0x00000000)
T365C 000:926.321 - 0.006ms returns 0
T365C 000:926.326 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:926.330 - 0.006ms returns 0
T365C 000:926.335 JLINK_WriteReg(R10, 0x00000000)
T365C 000:926.339 - 0.006ms returns 0
T365C 000:926.344 JLINK_WriteReg(R11, 0x00000000)
T365C 000:926.348 - 0.006ms returns 0
T365C 000:926.353 JLINK_WriteReg(R12, 0x00000000)
T365C 000:926.357 - 0.006ms returns 0
T365C 000:926.362 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:926.367 - 0.006ms returns 0
T365C 000:926.371 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:926.376 - 0.006ms returns 0
T365C 000:926.381 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:926.385 - 0.006ms returns 0
T365C 000:926.390 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:926.394 - 0.006ms returns 0
T365C 000:926.399 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:926.403 - 0.006ms returns 0
T365C 000:926.408 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:926.412 - 0.006ms returns 0
T365C 000:926.417 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:926.421 - 0.006ms returns 0
T365C 000:926.426 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:926.432 - 0.007ms returns 0x00000015
T365C 000:926.437 JLINK_Go()
T365C 000:926.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:927.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:927.908   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:933.589 - 7.159ms
T365C 000:933.600 JLINK_IsHalted()
T365C 000:934.240 - 0.647ms returns FALSE
T365C 000:934.253 JLINK_HasError()
T365C 000:937.037 JLINK_IsHalted()
T365C 000:937.601 - 0.570ms returns FALSE
T365C 000:937.611 JLINK_HasError()
T365C 000:940.032 JLINK_IsHalted()
T365C 000:945.247 - 5.224ms returns TRUE
T365C 000:945.262 JLINK_ReadReg(R15 (PC))
T365C 000:945.269 - 0.009ms returns 0x1FFFFC00
T365C 000:945.274 JLINK_ClrBPEx(BPHandle = 0x00000015)
T365C 000:945.279 - 0.007ms returns 0x00
T365C 000:945.284 JLINK_ReadReg(R0)
T365C 000:945.289 - 0.006ms returns 0x00000000
T365C 000:945.608 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:945.616   Data:  08 60 08 46 00 68 08 21 08 43 14 49 08 60 00 20 ...
T365C 000:945.629   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:949.119 - 3.517ms returns 0x100
T365C 000:949.131 JLINK_HasError()
T365C 000:949.157 JLINK_WriteReg(R0, 0x00000A00)
T365C 000:949.163 - 0.008ms returns 0
T365C 000:949.169 JLINK_WriteReg(R1, 0x00000100)
T365C 000:949.174 - 0.006ms returns 0
T365C 000:949.248 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:949.259 - 0.013ms returns 0
T365C 000:949.265 JLINK_WriteReg(R3, 0x00000000)
T365C 000:949.269 - 0.006ms returns 0
T365C 000:949.274 JLINK_WriteReg(R4, 0x00000000)
T365C 000:949.278 - 0.006ms returns 0
T365C 000:949.283 JLINK_WriteReg(R5, 0x00000000)
T365C 000:949.287 - 0.006ms returns 0
T365C 000:949.292 JLINK_WriteReg(R6, 0x00000000)
T365C 000:949.296 - 0.006ms returns 0
T365C 000:949.301 JLINK_WriteReg(R7, 0x00000000)
T365C 000:949.305 - 0.006ms returns 0
T365C 000:949.310 JLINK_WriteReg(R8, 0x00000000)
T365C 000:949.314 - 0.006ms returns 0
T365C 000:949.319 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:949.323 - 0.006ms returns 0
T365C 000:949.328 JLINK_WriteReg(R10, 0x00000000)
T365C 000:949.332 - 0.006ms returns 0
T365C 000:949.337 JLINK_WriteReg(R11, 0x00000000)
T365C 000:949.341 - 0.006ms returns 0
T365C 000:949.346 JLINK_WriteReg(R12, 0x00000000)
T365C 000:949.350 - 0.006ms returns 0
T365C 000:949.355 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:949.359 - 0.006ms returns 0
T365C 000:949.364 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:949.368 - 0.006ms returns 0
T365C 000:949.373 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:949.377 - 0.006ms returns 0
T365C 000:949.382 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:949.386 - 0.006ms returns 0
T365C 000:949.391 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:949.395 - 0.006ms returns 0
T365C 000:949.400 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:949.404 - 0.006ms returns 0
T365C 000:949.409 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:949.413 - 0.006ms returns 0
T365C 000:949.418 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:949.423 - 0.007ms returns 0x00000016
T365C 000:949.428 JLINK_Go()
T365C 000:949.435   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:950.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:950.744   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:956.246 - 6.824ms
T365C 000:956.257 JLINK_IsHalted()
T365C 000:956.753 - 0.501ms returns FALSE
T365C 000:956.763 JLINK_HasError()
T365C 000:958.973 JLINK_IsHalted()
T365C 000:959.530 - 0.583ms returns FALSE
T365C 000:959.562 JLINK_HasError()
T365C 000:961.973 JLINK_IsHalted()
T365C 000:966.894 - 4.927ms returns TRUE
T365C 000:966.905 JLINK_ReadReg(R15 (PC))
T365C 000:966.911 - 0.008ms returns 0x1FFFFC00
T365C 000:966.917 JLINK_ClrBPEx(BPHandle = 0x00000016)
T365C 000:966.923 - 0.008ms returns 0x00
T365C 000:966.928 JLINK_ReadReg(R0)
T365C 000:966.932 - 0.006ms returns 0x00000000
T365C 000:967.239 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:967.247   Data:  60 43 01 46 00 98 FF F7 47 FB 05 46 1C 48 00 78 ...
T365C 000:967.258   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:970.633 - 3.400ms returns 0x100
T365C 000:970.644 JLINK_HasError()
T365C 000:970.649 JLINK_WriteReg(R0, 0x00000B00)
T365C 000:970.656 - 0.008ms returns 0
T365C 000:970.661 JLINK_WriteReg(R1, 0x00000100)
T365C 000:970.665 - 0.006ms returns 0
T365C 000:970.670 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:970.675 - 0.006ms returns 0
T365C 000:970.683 JLINK_WriteReg(R3, 0x00000000)
T365C 000:970.689 - 0.008ms returns 0
T365C 000:970.694 JLINK_WriteReg(R4, 0x00000000)
T365C 000:970.698 - 0.006ms returns 0
T365C 000:970.703 JLINK_WriteReg(R5, 0x00000000)
T365C 000:970.708 - 0.006ms returns 0
T365C 000:970.712 JLINK_WriteReg(R6, 0x00000000)
T365C 000:970.717 - 0.006ms returns 0
T365C 000:970.721 JLINK_WriteReg(R7, 0x00000000)
T365C 000:970.726 - 0.006ms returns 0
T365C 000:970.730 JLINK_WriteReg(R8, 0x00000000)
T365C 000:970.735 - 0.006ms returns 0
T365C 000:970.740 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:970.744 - 0.006ms returns 0
T365C 000:970.749 JLINK_WriteReg(R10, 0x00000000)
T365C 000:970.753 - 0.006ms returns 0
T365C 000:970.758 JLINK_WriteReg(R11, 0x00000000)
T365C 000:970.762 - 0.006ms returns 0
T365C 000:970.767 JLINK_WriteReg(R12, 0x00000000)
T365C 000:970.771 - 0.006ms returns 0
T365C 000:970.776 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:970.781 - 0.007ms returns 0
T365C 000:970.786 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:970.790 - 0.006ms returns 0
T365C 000:970.795 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:970.799 - 0.006ms returns 0
T365C 000:970.804 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:970.809 - 0.006ms returns 0
T365C 000:970.813 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:970.818 - 0.006ms returns 0
T365C 000:970.823 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:970.827 - 0.006ms returns 0
T365C 000:970.832 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:970.836 - 0.006ms returns 0
T365C 000:970.841 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:970.847 - 0.007ms returns 0x00000017
T365C 000:970.852 JLINK_Go()
T365C 000:970.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:971.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:972.020   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 000:977.305 - 6.462ms
T365C 000:977.320 JLINK_IsHalted()
T365C 000:977.827 - 0.527ms returns FALSE
T365C 000:977.853 JLINK_HasError()
T365C 000:979.917 JLINK_IsHalted()
T365C 000:980.423 - 0.512ms returns FALSE
T365C 000:980.434 JLINK_HasError()
T365C 000:981.923 JLINK_IsHalted()
T365C 000:982.528 - 0.611ms returns FALSE
T365C 000:982.539 JLINK_HasError()
T365C 000:984.904 JLINK_IsHalted()
T365C 000:989.805 - 4.907ms returns TRUE
T365C 000:989.815 JLINK_ReadReg(R15 (PC))
T365C 000:989.822 - 0.008ms returns 0x1FFFFC00
T365C 000:989.827 JLINK_ClrBPEx(BPHandle = 0x00000017)
T365C 000:989.832 - 0.007ms returns 0x00
T365C 000:989.837 JLINK_ReadReg(R0)
T365C 000:989.842 - 0.006ms returns 0x00000000
T365C 000:990.224 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 000:990.234   Data:  1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...
T365C 000:990.247   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 000:993.840 - 3.622ms returns 0x100
T365C 000:993.851 JLINK_HasError()
T365C 000:993.858 JLINK_WriteReg(R0, 0x00000C00)
T365C 000:993.865 - 0.009ms returns 0
T365C 000:993.870 JLINK_WriteReg(R1, 0x00000100)
T365C 000:993.875 - 0.006ms returns 0
T365C 000:993.904 JLINK_WriteReg(R2, 0x200001F8)
T365C 000:993.909 - 0.007ms returns 0
T365C 000:993.914 JLINK_WriteReg(R3, 0x00000000)
T365C 000:993.918 - 0.007ms returns 0
T365C 000:993.941 JLINK_WriteReg(R4, 0x00000000)
T365C 000:993.946 - 0.006ms returns 0
T365C 000:993.950 JLINK_WriteReg(R5, 0x00000000)
T365C 000:993.955 - 0.006ms returns 0
T365C 000:993.960 JLINK_WriteReg(R6, 0x00000000)
T365C 000:993.964 - 0.006ms returns 0
T365C 000:993.969 JLINK_WriteReg(R7, 0x00000000)
T365C 000:993.973 - 0.029ms returns 0
T365C 000:994.001 JLINK_WriteReg(R8, 0x00000000)
T365C 000:994.006 - 0.007ms returns 0
T365C 000:994.011 JLINK_WriteReg(R9, 0x200001C8)
T365C 000:994.016 - 0.006ms returns 0
T365C 000:994.021 JLINK_WriteReg(R10, 0x00000000)
T365C 000:994.026 - 0.007ms returns 0
T365C 000:994.051 JLINK_WriteReg(R11, 0x00000000)
T365C 000:994.056 - 0.030ms returns 0
T365C 000:994.084 JLINK_WriteReg(R12, 0x00000000)
T365C 000:994.089 - 0.026ms returns 0
T365C 000:994.113 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 000:994.142 - 0.034ms returns 0
T365C 000:994.154 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 000:994.159 - 0.007ms returns 0
T365C 000:994.164 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 000:994.169 - 0.007ms returns 0
T365C 000:994.174 JLINK_WriteReg(XPSR, 0x01000000)
T365C 000:994.197 - 0.025ms returns 0
T365C 000:994.201 JLINK_WriteReg(MSP, 0x20000C00)
T365C 000:994.206 - 0.006ms returns 0
T365C 000:994.211 JLINK_WriteReg(PSP, 0x20000C00)
T365C 000:994.215 - 0.006ms returns 0
T365C 000:994.220 JLINK_WriteReg(CFBP, 0x00000000)
T365C 000:994.224 - 0.006ms returns 0
T365C 000:994.229 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 000:994.235 - 0.007ms returns 0x00000018
T365C 000:994.240 JLINK_Go()
T365C 000:994.248   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 000:994.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 000:995.473   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:000.951 - 6.717ms
T365C 001:000.961 JLINK_IsHalted()
T365C 001:001.559 - 0.601ms returns FALSE
T365C 001:001.566 JLINK_HasError()
T365C 001:005.847 JLINK_IsHalted()
T365C 001:010.881 - 5.042ms returns TRUE
T365C 001:010.896 JLINK_ReadReg(R15 (PC))
T365C 001:010.903 - 0.009ms returns 0x1FFFFC00
T365C 001:010.908 JLINK_ClrBPEx(BPHandle = 0x00000018)
T365C 001:010.931 - 0.024ms returns 0x00
T365C 001:010.936 JLINK_ReadReg(R0)
T365C 001:010.940 - 0.006ms returns 0x00000000
T365C 001:011.260 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 001:011.268   Data:  08 3C A4 08 A4 00 1A 51 10 BD 00 00 00 E1 00 E0 ...
T365C 001:011.281   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 001:014.800 - 3.546ms returns 0x100
T365C 001:014.811 JLINK_HasError()
T365C 001:014.817 JLINK_WriteReg(R0, 0x00000D00)
T365C 001:014.823 - 0.008ms returns 0
T365C 001:014.856 JLINK_WriteReg(R1, 0x00000100)
T365C 001:014.861 - 0.007ms returns 0
T365C 001:014.866 JLINK_WriteReg(R2, 0x200001F8)
T365C 001:014.871 - 0.007ms returns 0
T365C 001:014.876 JLINK_WriteReg(R3, 0x00000000)
T365C 001:014.881 - 0.025ms returns 0
T365C 001:014.904 JLINK_WriteReg(R4, 0x00000000)
T365C 001:014.909 - 0.006ms returns 0
T365C 001:014.914 JLINK_WriteReg(R5, 0x00000000)
T365C 001:014.918 - 0.006ms returns 0
T365C 001:014.923 JLINK_WriteReg(R6, 0x00000000)
T365C 001:014.927 - 0.006ms returns 0
T365C 001:014.932 JLINK_WriteReg(R7, 0x00000000)
T365C 001:014.936 - 0.006ms returns 0
T365C 001:014.941 JLINK_WriteReg(R8, 0x00000000)
T365C 001:014.945 - 0.006ms returns 0
T365C 001:014.950 JLINK_WriteReg(R9, 0x200001C8)
T365C 001:014.954 - 0.006ms returns 0
T365C 001:014.959 JLINK_WriteReg(R10, 0x00000000)
T365C 001:014.964 - 0.006ms returns 0
T365C 001:014.968 JLINK_WriteReg(R11, 0x00000000)
T365C 001:014.973 - 0.006ms returns 0
T365C 001:014.978 JLINK_WriteReg(R12, 0x00000000)
T365C 001:014.982 - 0.006ms returns 0
T365C 001:014.987 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 001:014.992 - 0.006ms returns 0
T365C 001:014.996 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 001:015.001 - 0.006ms returns 0
T365C 001:015.005 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 001:015.010 - 0.006ms returns 0
T365C 001:015.014 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:015.019 - 0.006ms returns 0
T365C 001:015.024 JLINK_WriteReg(MSP, 0x20000C00)
T365C 001:015.028 - 0.006ms returns 0
T365C 001:015.033 JLINK_WriteReg(PSP, 0x20000C00)
T365C 001:015.037 - 0.006ms returns 0
T365C 001:015.042 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:015.046 - 0.006ms returns 0
T365C 001:015.051 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 001:015.057 - 0.007ms returns 0x00000019
T365C 001:015.062 JLINK_Go()
T365C 001:015.069   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 001:015.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:016.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:021.582 - 6.526ms
T365C 001:021.592 JLINK_IsHalted()
T365C 001:022.149 - 0.562ms returns FALSE
T365C 001:022.160 JLINK_HasError()
T365C 001:024.796 JLINK_IsHalted()
T365C 001:025.365 - 0.574ms returns FALSE
T365C 001:025.375 JLINK_HasError()
T365C 001:026.767 JLINK_IsHalted()
T365C 001:031.832 - 5.074ms returns TRUE
T365C 001:031.850 JLINK_ReadReg(R15 (PC))
T365C 001:031.857 - 0.009ms returns 0x1FFFFC00
T365C 001:031.862 JLINK_ClrBPEx(BPHandle = 0x00000019)
T365C 001:031.867 - 0.007ms returns 0x00
T365C 001:031.872 JLINK_ReadReg(R0)
T365C 001:031.877 - 0.006ms returns 0x00000000
T365C 001:032.372 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T365C 001:032.380   Data:  6E 64 61 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T365C 001:032.392   CPU_WriteMem(256 bytes @ 0x200001F8)
T365C 001:035.977 - 3.612ms returns 0x100
T365C 001:035.989 JLINK_HasError()
T365C 001:035.995 JLINK_WriteReg(R0, 0x00000E00)
T365C 001:036.002 - 0.008ms returns 0
T365C 001:036.007 JLINK_WriteReg(R1, 0x00000034)
T365C 001:036.012 - 0.006ms returns 0
T365C 001:036.016 JLINK_WriteReg(R2, 0x200001F8)
T365C 001:036.021 - 0.006ms returns 0
T365C 001:036.026 JLINK_WriteReg(R3, 0x00000000)
T365C 001:036.030 - 0.006ms returns 0
T365C 001:036.035 JLINK_WriteReg(R4, 0x00000000)
T365C 001:036.039 - 0.006ms returns 0
T365C 001:036.044 JLINK_WriteReg(R5, 0x00000000)
T365C 001:036.048 - 0.006ms returns 0
T365C 001:036.053 JLINK_WriteReg(R6, 0x00000000)
T365C 001:036.058 - 0.006ms returns 0
T365C 001:036.062 JLINK_WriteReg(R7, 0x00000000)
T365C 001:036.067 - 0.006ms returns 0
T365C 001:036.072 JLINK_WriteReg(R8, 0x00000000)
T365C 001:036.076 - 0.006ms returns 0
T365C 001:036.081 JLINK_WriteReg(R9, 0x200001C8)
T365C 001:036.085 - 0.006ms returns 0
T365C 001:036.090 JLINK_WriteReg(R10, 0x00000000)
T365C 001:036.094 - 0.006ms returns 0
T365C 001:036.099 JLINK_WriteReg(R11, 0x00000000)
T365C 001:036.103 - 0.006ms returns 0
T365C 001:036.108 JLINK_WriteReg(R12, 0x00000000)
T365C 001:036.113 - 0.006ms returns 0
T365C 001:036.117 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 001:036.122 - 0.006ms returns 0
T365C 001:036.127 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 001:036.131 - 0.006ms returns 0
T365C 001:036.136 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T365C 001:036.141 - 0.006ms returns 0
T365C 001:036.145 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:036.150 - 0.006ms returns 0
T365C 001:036.155 JLINK_WriteReg(MSP, 0x20000C00)
T365C 001:036.159 - 0.006ms returns 0
T365C 001:036.164 JLINK_WriteReg(PSP, 0x20000C00)
T365C 001:036.168 - 0.006ms returns 0
T365C 001:036.173 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:036.178 - 0.006ms returns 0
T365C 001:036.182 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 001:036.188 - 0.007ms returns 0x0000001A
T365C 001:036.193 JLINK_Go()
T365C 001:036.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 001:036.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:037.381   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:042.909 - 6.723ms
T365C 001:042.921 JLINK_IsHalted()
T365C 001:043.428 - 0.513ms returns FALSE
T365C 001:043.439 JLINK_HasError()
T365C 001:045.742 JLINK_IsHalted()
T365C 001:050.790 - 5.056ms returns TRUE
T365C 001:050.804 JLINK_ReadReg(R15 (PC))
T365C 001:050.811 - 0.009ms returns 0x1FFFFC00
T365C 001:050.817 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T365C 001:050.822 - 0.007ms returns 0x00
T365C 001:050.827 JLINK_ReadReg(R0)
T365C 001:050.832 - 0.007ms returns 0x00000000
T365C 001:050.838 JLINK_HasError()
T365C 001:050.844 JLINK_WriteReg(R0, 0x00000002)
T365C 001:050.849 - 0.007ms returns 0
T365C 001:050.855 JLINK_WriteReg(R1, 0x00000034)
T365C 001:050.859 - 0.007ms returns 0
T365C 001:050.864 JLINK_WriteReg(R2, 0x200001F8)
T365C 001:050.869 - 0.007ms returns 0
T365C 001:050.874 JLINK_WriteReg(R3, 0x00000000)
T365C 001:050.879 - 0.006ms returns 0
T365C 001:050.884 JLINK_WriteReg(R4, 0x00000000)
T365C 001:050.889 - 0.006ms returns 0
T365C 001:050.894 JLINK_WriteReg(R5, 0x00000000)
T365C 001:050.898 - 0.006ms returns 0
T365C 001:050.903 JLINK_WriteReg(R6, 0x00000000)
T365C 001:050.908 - 0.007ms returns 0
T365C 001:050.913 JLINK_WriteReg(R7, 0x00000000)
T365C 001:050.918 - 0.006ms returns 0
T365C 001:050.923 JLINK_WriteReg(R8, 0x00000000)
T365C 001:050.928 - 0.007ms returns 0
T365C 001:050.947 JLINK_WriteReg(R9, 0x200001C8)
T365C 001:050.952 - 0.009ms returns 0
T365C 001:050.962 JLINK_WriteReg(R10, 0x00000000)
T365C 001:050.966 - 0.006ms returns 0
T365C 001:050.971 JLINK_WriteReg(R11, 0x00000000)
T365C 001:050.976 - 0.006ms returns 0
T365C 001:050.980 JLINK_WriteReg(R12, 0x00000000)
T365C 001:050.985 - 0.006ms returns 0
T365C 001:050.989 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 001:050.994 - 0.006ms returns 0
T365C 001:050.999 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 001:051.003 - 0.006ms returns 0
T365C 001:051.008 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T365C 001:051.012 - 0.006ms returns 0
T365C 001:051.017 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:051.022 - 0.006ms returns 0
T365C 001:051.026 JLINK_WriteReg(MSP, 0x20000C00)
T365C 001:051.031 - 0.006ms returns 0
T365C 001:051.035 JLINK_WriteReg(PSP, 0x20000C00)
T365C 001:051.040 - 0.006ms returns 0
T365C 001:051.045 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:051.049 - 0.006ms returns 0
T365C 001:051.054 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 001:051.061 - 0.009ms returns 0x0000001B
T365C 001:051.067 JLINK_Go()
T365C 001:051.074   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 001:051.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:052.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:057.600 - 6.539ms
T365C 001:057.610 JLINK_IsHalted()
T365C 001:062.488 - 4.885ms returns TRUE
T365C 001:062.501 JLINK_ReadReg(R15 (PC))
T365C 001:062.508 - 0.008ms returns 0x1FFFFC00
T365C 001:062.513 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T365C 001:062.518 - 0.006ms returns 0x00
T365C 001:062.523 JLINK_ReadReg(R0)
T365C 001:062.527 - 0.006ms returns 0x00000000
T365C 001:118.179 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T365C 001:118.190   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T365C 001:118.206   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T365C 001:134.749 - 16.586ms returns 0x5D0
T365C 001:134.803 JLINK_HasError()
T365C 001:134.811 JLINK_WriteReg(R0, 0x00000000)
T365C 001:134.819 - 0.009ms returns 0
T365C 001:134.824 JLINK_WriteReg(R1, 0x00B71B00)
T365C 001:134.828 - 0.006ms returns 0
T365C 001:134.833 JLINK_WriteReg(R2, 0x00000003)
T365C 001:134.837 - 0.006ms returns 0
T365C 001:134.842 JLINK_WriteReg(R3, 0x00000000)
T365C 001:134.846 - 0.006ms returns 0
T365C 001:134.851 JLINK_WriteReg(R4, 0x00000000)
T365C 001:134.855 - 0.006ms returns 0
T365C 001:134.860 JLINK_WriteReg(R5, 0x00000000)
T365C 001:134.864 - 0.006ms returns 0
T365C 001:134.869 JLINK_WriteReg(R6, 0x00000000)
T365C 001:134.873 - 0.006ms returns 0
T365C 001:134.877 JLINK_WriteReg(R7, 0x00000000)
T365C 001:134.882 - 0.006ms returns 0
T365C 001:134.886 JLINK_WriteReg(R8, 0x00000000)
T365C 001:134.891 - 0.006ms returns 0
T365C 001:134.895 JLINK_WriteReg(R9, 0x200001C8)
T365C 001:134.899 - 0.006ms returns 0
T365C 001:134.904 JLINK_WriteReg(R10, 0x00000000)
T365C 001:134.908 - 0.006ms returns 0
T365C 001:134.913 JLINK_WriteReg(R11, 0x00000000)
T365C 001:134.917 - 0.006ms returns 0
T365C 001:134.922 JLINK_WriteReg(R12, 0x00000000)
T365C 001:134.926 - 0.006ms returns 0
T365C 001:134.931 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 001:134.936 - 0.006ms returns 0
T365C 001:134.940 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 001:134.945 - 0.006ms returns 0
T365C 001:134.949 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T365C 001:134.953 - 0.006ms returns 0
T365C 001:134.958 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:134.963 - 0.006ms returns 0
T365C 001:134.967 JLINK_WriteReg(MSP, 0x20000C00)
T365C 001:134.971 - 0.006ms returns 0
T365C 001:134.976 JLINK_WriteReg(PSP, 0x20000C00)
T365C 001:134.980 - 0.006ms returns 0
T365C 001:134.985 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:134.989 - 0.006ms returns 0
T365C 001:134.994 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 001:135.000 - 0.007ms returns 0x0000001C
T365C 001:135.005 JLINK_Go()
T365C 001:135.013   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 001:135.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:136.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:141.979 - 6.980ms
T365C 001:141.991 JLINK_IsHalted()
T365C 001:147.234 - 5.262ms returns TRUE
T365C 001:147.261 JLINK_ReadReg(R15 (PC))
T365C 001:147.289 - 0.030ms returns 0x1FFFFC00
T365C 001:147.327 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T365C 001:147.337 - 0.012ms returns 0x00
T365C 001:147.343 JLINK_ReadReg(R0)
T365C 001:147.348 - 0.023ms returns 0x00000000
T365C 001:147.370 JLINK_HasError()
T365C 001:147.375 JLINK_WriteReg(R0, 0xFFFFFFFF)
T365C 001:147.380 - 0.007ms returns 0
T365C 001:147.385 JLINK_WriteReg(R1, 0x00000000)
T365C 001:147.390 - 0.006ms returns 0
T365C 001:147.395 JLINK_WriteReg(R2, 0x00000E34)
T365C 001:147.399 - 0.006ms returns 0
T365C 001:147.424 JLINK_WriteReg(R3, 0x04C11DB7)
T365C 001:147.429 - 0.006ms returns 0
T365C 001:147.434 JLINK_WriteReg(R4, 0x00000000)
T365C 001:147.440 - 0.008ms returns 0
T365C 001:147.445 JLINK_WriteReg(R5, 0x00000000)
T365C 001:147.450 - 0.007ms returns 0
T365C 001:147.455 JLINK_WriteReg(R6, 0x00000000)
T365C 001:147.474 - 0.021ms returns 0
T365C 001:147.479 JLINK_WriteReg(R7, 0x00000000)
T365C 001:147.505 - 0.028ms returns 0
T365C 001:147.510 JLINK_WriteReg(R8, 0x00000000)
T365C 001:147.515 - 0.006ms returns 0
T365C 001:147.520 JLINK_WriteReg(R9, 0x200001C8)
T365C 001:147.524 - 0.007ms returns 0
T365C 001:147.530 JLINK_WriteReg(R10, 0x00000000)
T365C 001:147.534 - 0.007ms returns 0
T365C 001:147.540 JLINK_WriteReg(R11, 0x00000000)
T365C 001:147.544 - 0.007ms returns 0
T365C 001:147.549 JLINK_WriteReg(R12, 0x00000000)
T365C 001:147.554 - 0.006ms returns 0
T365C 001:147.559 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 001:147.564 - 0.007ms returns 0
T365C 001:147.570 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 001:147.574 - 0.007ms returns 0
T365C 001:147.579 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T365C 001:147.584 - 0.007ms returns 0
T365C 001:147.589 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:147.594 - 0.007ms returns 0
T365C 001:147.599 JLINK_WriteReg(MSP, 0x20000C00)
T365C 001:147.604 - 0.007ms returns 0
T365C 001:147.609 JLINK_WriteReg(PSP, 0x20000C00)
T365C 001:147.614 - 0.007ms returns 0
T365C 001:147.633 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:147.638 - 0.006ms returns 0
T365C 001:147.665 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 001:147.671 - 0.008ms returns 0x0000001D
T365C 001:147.676 JLINK_Go()
T365C 001:147.685   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 001:148.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:148.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:154.349 - 6.683ms
T365C 001:154.365 JLINK_IsHalted()
T365C 001:154.875 - 0.513ms returns FALSE
T365C 001:154.883 JLINK_HasError()
T365C 001:158.413 JLINK_IsHalted()
T365C 001:158.952 - 0.542ms returns FALSE
T365C 001:158.960 JLINK_HasError()
T365C 001:160.413 JLINK_IsHalted()
T365C 001:160.958 - 0.553ms returns FALSE
T365C 001:160.989 JLINK_HasError()
T365C 001:163.401 JLINK_IsHalted()
T365C 001:163.957 - 0.560ms returns FALSE
T365C 001:163.966 JLINK_HasError()
T365C 001:165.393 JLINK_IsHalted()
T365C 001:170.290 - 4.904ms returns TRUE
T365C 001:170.302 JLINK_ReadReg(R15 (PC))
T365C 001:170.308 - 0.008ms returns 0x1FFFFC00
T365C 001:170.314 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T365C 001:170.319 - 0.007ms returns 0x00
T365C 001:170.324 JLINK_ReadReg(R0)
T365C 001:170.328 - 0.006ms returns 0x86CF10FE
T365C 001:170.464 JLINK_ReadMem(0x00000000, 0xE34 Bytes, ...)
T365C 001:170.474   CPU_ReadMem(3648 bytes @ 0x00000000)
T365C 001:211.517    -- Updating C cache (3648 bytes @ 0x00000000)
T365C 001:211.534    -- Read from C cache (3636 bytes @ 0x00000000)
T365C 001:211.548   Data:  00 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T365C 001:211.554 - 41.092ms returns 0
T365C 001:212.008 JLINK_HasError()
T365C 001:212.019 JLINK_WriteReg(R0, 0x00000003)
T365C 001:212.028 - 0.011ms returns 0
T365C 001:212.033 JLINK_WriteReg(R1, 0x00000000)
T365C 001:212.038 - 0.006ms returns 0
T365C 001:212.043 JLINK_WriteReg(R2, 0x00000E34)
T365C 001:212.047 - 0.006ms returns 0
T365C 001:212.052 JLINK_WriteReg(R3, 0x04C11DB7)
T365C 001:212.056 - 0.006ms returns 0
T365C 001:212.061 JLINK_WriteReg(R4, 0x00000000)
T365C 001:212.069 - 0.010ms returns 0
T365C 001:212.074 JLINK_WriteReg(R5, 0x00000000)
T365C 001:212.078 - 0.006ms returns 0
T365C 001:212.083 JLINK_WriteReg(R6, 0x00000000)
T365C 001:212.087 - 0.006ms returns 0
T365C 001:212.092 JLINK_WriteReg(R7, 0x00000000)
T365C 001:212.096 - 0.006ms returns 0
T365C 001:212.101 JLINK_WriteReg(R8, 0x00000000)
T365C 001:212.108 - 0.008ms returns 0
T365C 001:212.112 JLINK_WriteReg(R9, 0x200001C8)
T365C 001:212.117 - 0.006ms returns 0
T365C 001:212.122 JLINK_WriteReg(R10, 0x00000000)
T365C 001:212.126 - 0.006ms returns 0
T365C 001:212.131 JLINK_WriteReg(R11, 0x00000000)
T365C 001:212.135 - 0.006ms returns 0
T365C 001:212.140 JLINK_WriteReg(R12, 0x00000000)
T365C 001:212.144 - 0.006ms returns 0
T365C 001:212.149 JLINK_WriteReg(R13 (SP), 0x20000C00)
T365C 001:212.154 - 0.007ms returns 0
T365C 001:212.158 JLINK_WriteReg(R14, 0x1FFFFC01)
T365C 001:212.163 - 0.006ms returns 0
T365C 001:212.167 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T365C 001:212.172 - 0.006ms returns 0
T365C 001:212.176 JLINK_WriteReg(XPSR, 0x01000000)
T365C 001:212.181 - 0.006ms returns 0
T365C 001:212.185 JLINK_WriteReg(MSP, 0x20000C00)
T365C 001:212.190 - 0.006ms returns 0
T365C 001:212.194 JLINK_WriteReg(PSP, 0x20000C00)
T365C 001:212.199 - 0.006ms returns 0
T365C 001:212.203 JLINK_WriteReg(CFBP, 0x00000000)
T365C 001:212.208 - 0.006ms returns 0
T365C 001:212.213 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T365C 001:212.219 - 0.008ms returns 0x0000001E
T365C 001:212.224 JLINK_Go()
T365C 001:212.233   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 001:212.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:213.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:219.143 - 6.925ms
T365C 001:219.155 JLINK_IsHalted()
T365C 001:224.239 - 5.115ms returns TRUE
T365C 001:224.296 JLINK_ReadReg(R15 (PC))
T365C 001:224.304 - 0.011ms returns 0x1FFFFC00
T365C 001:224.315 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T365C 001:224.321 - 0.009ms returns 0x00
T365C 001:224.328 JLINK_ReadReg(R0)
T365C 001:224.348 - 0.022ms returns 0x00000000
T365C 001:278.511 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T365C 001:278.525   Data:  FE E7
T365C 001:278.542   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T365C 001:279.147 - 0.642ms returns 0x2
T365C 001:279.159 JLINK_HasError()
T365C 001:279.165 JLINK_HasError()
T365C 001:279.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T365C 001:279.174 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T365C 001:279.179 JLINK_Reset()
T365C 001:279.188   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T365C 001:279.752   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T365C 001:280.284   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 001:280.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 001:283.335   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T365C 001:285.700   Reset: Reset device via AIRCR.SYSRESETREQ.
T365C 001:285.713   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T365C 001:338.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 001:339.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 001:340.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T365C 001:340.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T365C 001:346.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T365C 001:352.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T365C 001:353.240   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T365C 001:353.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:354.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:354.848 - 75.675ms
T365C 001:354.862 JLINK_Go()
T365C 001:354.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T365C 001:355.405   CPU_WriteMem(4 bytes @ 0xE0001000)
T365C 001:355.416   CPU_WriteMem(4 bytes @ 0xE0002008)
T365C 001:355.422   CPU_WriteMem(4 bytes @ 0xE000200C)
T365C 001:356.922   CPU_WriteMem(4 bytes @ 0xE0001004)
T365C 001:358.250 - 3.393ms
T365C 001:367.964 JLINK_Close()
T365C 001:368.233   CPU is running
T365C 001:368.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T365C 001:368.777   CPU is running
T365C 001:368.794   CPU_WriteMem(4 bytes @ 0xE000200C)
T365C 001:387.133 - 19.182ms
T365C 001:387.151   
T365C 001:387.155   Closed
