T90DC 000:039.271   SEGGER J-Link V6.86 Log File
T90DC 000:039.468   DLL Compiled: Sep 24 2020 17:31:31
T90DC 000:039.498   Logging started @ 2023-01-21 20:29
T90DC 000:039.504 - 39.508ms
T90DC 000:039.516 JLINK_SetWarnOutHandler(...)
T90DC 000:039.524 - 0.011ms
T90DC 000:039.549 JLINK_OpenEx(...)
T90DC 000:041.709   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T90DC 000:057.645   Hardware: V1.00
T90DC 000:057.660   S/N: 621000000
T90DC 000:057.666   OEM: SEGGER
T90DC 000:057.673   Feature(s): None
T90DC 000:059.341   TELNET listener socket opened on port 19021
T90DC 000:059.445   WEBSRV Starting webserver
T90DC 000:059.566   WEBSRV Webserver running on local port 19080
T90DC 000:059.575 - 20.028ms returns "O.K."
T90DC 000:059.589 JLINK_GetEmuCaps()
T90DC 000:059.594 - 0.007ms returns 0x986A5A33
T90DC 000:059.602 JLINK_TIF_GetAvailable(...)
T90DC 000:059.975 - 0.378ms
T90DC 000:059.987 JLINK_SetErrorOutHandler(...)
T90DC 000:059.992 - 0.007ms
T90DC 000:060.004 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T90DC 000:066.486 - 6.488ms returns 0x00
T90DC 000:067.467 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T90DC 000:068.250   Device "MKL05Z32XXX4" selected.
T90DC 000:068.437 - 0.963ms returns 0x00
T90DC 000:068.450 JLINK_GetHardwareVersion()
T90DC 000:068.454 - 0.006ms returns 10000
T90DC 000:068.461 JLINK_GetDLLVersion()
T90DC 000:068.466 - 0.006ms returns 68600
T90DC 000:068.471 JLINK_GetOEMString(...)
T90DC 000:068.476 JLINK_GetFirmwareString(...)
T90DC 000:068.480 - 0.006ms
T90DC 000:072.936 JLINK_GetDLLVersion()
T90DC 000:072.948 - 0.015ms returns 68600
T90DC 000:072.955 JLINK_GetCompileDateTime()
T90DC 000:072.959 - 0.006ms
T90DC 000:075.192 JLINK_GetFirmwareString(...)
T90DC 000:075.205 - 0.015ms
T90DC 000:077.082 JLINK_GetHardwareVersion()
T90DC 000:077.093 - 0.012ms returns 10000
T90DC 000:079.015 JLINK_GetSN()
T90DC 000:079.026 - 0.013ms returns 621000000
T90DC 000:080.957 JLINK_GetOEMString(...)
T90DC 000:083.107 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T90DC 000:084.948 - 1.847ms returns 0x00
T90DC 000:084.960 JLINK_HasError()
T90DC 000:084.971 JLINK_SetSpeed(5000)
T90DC 000:085.297 - 0.332ms
T90DC 000:085.308 JLINK_GetId()
T90DC 000:087.717   ConfigTargetSettings() start
T90DC 000:087.730    J-Link Script File: Executing ConfigTargetSettings()
T90DC 000:090.802   ConfigTargetSettings() end
T90DC 000:094.665   InitTarget() start
T90DC 000:094.680    J-Link Script File: Executing InitTarget()
T90DC 000:096.788   InitTarget()
T90DC 000:169.643   InitTarget() end
T90DC 000:173.179   Found SW-DP with ID 0x0BC11477
T90DC 000:180.435   Old FW that does not support reading DPIDR via DAP jobs
T90DC 000:192.398   Unknown DP version. Assuming DPv0
T90DC 000:194.475   AP map detection skipped. Manually configured AP map found.
T90DC 000:196.450   AP[0]: AHB-AP (IDR: Not set)
T90DC 000:198.471   AP[1]: MEM-AP (IDR: Not set)
T90DC 000:211.048   AP[0]: Core found
T90DC 000:212.899   AP[0]: AHB-AP ROM base: 0xF0002000
T90DC 000:220.396   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T90DC 000:222.379   Found Cortex-M0 r0p0, Little endian.
T90DC 000:324.766   -- Max. mem block: 0x00000EC0
T90DC 000:324.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T90DC 000:326.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T90DC 000:326.933   CPU_ReadMem(4 bytes @ 0xE0002000)
T90DC 000:329.839   FPUnit: 2 code (BP) slots and 0 literal slots
T90DC 000:329.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T90DC 000:330.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T90DC 000:331.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:332.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:334.806   CoreSight components:
T90DC 000:336.596   ROMTbl[0] @ F0002000
T90DC 000:336.609   CPU_ReadMem(64 bytes @ 0xF0002000)
T90DC 000:338.000   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T90DC 000:342.176   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T90DC 000:342.194   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T90DC 000:345.121   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T90DC 000:345.169   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T90DC 000:348.063   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T90DC 000:349.908   ROMTbl[1] @ E00FF000
T90DC 000:349.922   CPU_ReadMem(64 bytes @ 0xE00FF000)
T90DC 000:351.348   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T90DC 000:354.444   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T90DC 000:354.458   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T90DC 000:360.580   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T90DC 000:360.600   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T90DC 000:363.695   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T90DC 000:364.898 - 279.596ms returns 0x0BC11477
T90DC 000:364.913 JLINK_GetDLLVersion()
T90DC 000:364.917 - 0.006ms returns 68600
T90DC 000:364.923 JLINK_CORE_GetFound()
T90DC 000:364.928 - 0.006ms returns 0x60000FF
T90DC 000:364.934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T90DC 000:364.939   Value=0xF0002000
T90DC 000:364.945 - 0.013ms returns 0
T90DC 000:366.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T90DC 000:366.862   Value=0xF0002000
T90DC 000:366.868 - 0.018ms returns 0
T90DC 000:366.873 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T90DC 000:366.878   Value=0x00000000
T90DC 000:366.883 - 0.012ms returns 0
T90DC 000:366.892 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T90DC 000:366.910   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T90DC 000:367.729   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T90DC 000:367.739 - 0.849ms returns 16 (0x10)
T90DC 000:367.746 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T90DC 000:367.750   Value=0xF0000000
T90DC 000:367.756 - 0.012ms returns 0
T90DC 000:367.761 JLINK_CORE_GetFound()
T90DC 000:367.765 - 0.006ms returns 0x60000FF
T90DC 000:367.769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T90DC 000:367.774   Value=0x00000000
T90DC 000:367.779 - 0.012ms returns 0
T90DC 000:367.784 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T90DC 000:367.792   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T90DC 000:368.736   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T90DC 000:368.766 - 0.984ms returns 16 (0x10)
T90DC 000:368.774 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T90DC 000:368.779   Value=0xE0000000
T90DC 000:368.785 - 0.013ms returns 0
T90DC 000:368.790 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T90DC 000:368.794   Value=0xE0001000
T90DC 000:368.800 - 0.012ms returns 0
T90DC 000:368.805 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T90DC 000:368.810   Value=0xE0002000
T90DC 000:368.815 - 0.012ms returns 0
T90DC 000:368.820 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T90DC 000:368.824   Value=0xE000E000
T90DC 000:368.830 - 0.012ms returns 0
T90DC 000:368.835 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T90DC 000:368.839   Value=0xE000EDF0
T90DC 000:368.845 - 0.012ms returns 0
T90DC 000:368.850 JLINK_GetDebugInfo(0x01 = Unknown)
T90DC 000:368.855   Value=0x00000000
T90DC 000:368.860 - 0.012ms returns 0
T90DC 000:368.865 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T90DC 000:368.875   CPU_ReadMem(4 bytes @ 0xE000ED00)
T90DC 000:369.617   Data:  00 C6 0C 41
T90DC 000:369.628   Debug reg: CPUID
T90DC 000:369.634 - 0.770ms returns 1 (0x1)
T90DC 000:369.641 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T90DC 000:369.645   Value=0x00000000
T90DC 000:369.651 - 0.012ms returns 0
T90DC 000:369.657 JLINK_HasError()
T90DC 000:369.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T90DC 000:369.667 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T90DC 000:369.672 JLINK_Reset()
T90DC 000:369.686   CPU is running
T90DC 000:369.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T90DC 000:370.474   CPU is running
T90DC 000:370.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T90DC 000:373.963   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T90DC 000:377.553   Reset: Reset device via AIRCR.SYSRESETREQ.
T90DC 000:377.577   CPU is running
T90DC 000:377.586   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T90DC 000:431.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T90DC 000:432.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T90DC 000:433.227   CPU is running
T90DC 000:433.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T90DC 000:434.071   CPU is running
T90DC 000:434.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T90DC 000:440.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T90DC 000:446.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:447.228   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T90DC 000:447.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:448.714   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:449.621 - 79.955ms
T90DC 000:449.636 JLINK_Halt()
T90DC 000:449.641 - 0.007ms returns 0x00
T90DC 000:449.646 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T90DC 000:449.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T90DC 000:450.399   Data:  03 00 03 00
T90DC 000:450.410   Debug reg: DHCSR
T90DC 000:450.417 - 0.772ms returns 1 (0x1)
T90DC 000:450.427 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T90DC 000:450.434   Debug reg: DHCSR
T90DC 000:450.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T90DC 000:451.229 - 0.808ms returns 0 (0x00000000)
T90DC 000:451.241 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T90DC 000:451.247   Debug reg: DEMCR
T90DC 000:451.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T90DC 000:452.101 - 0.866ms returns 0 (0x00000000)
T90DC 000:460.331 JLINK_GetHWStatus(...)
T90DC 000:460.775 - 0.452ms returns 0
T90DC 000:466.450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T90DC 000:466.465 - 0.017ms returns 0x02
T90DC 000:466.471 JLINK_GetNumBPUnits(Type = 0xF0)
T90DC 000:466.476 - 0.006ms returns 0x2000
T90DC 000:466.481 JLINK_GetNumWPUnits()
T90DC 000:466.485 - 0.006ms returns 2
T90DC 000:472.054 JLINK_GetSpeed()
T90DC 000:472.066 - 0.014ms returns 1429
T90DC 000:478.021 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T90DC 000:478.053   CPU_ReadMem(4 bytes @ 0xE000E004)
T90DC 000:478.847   Data:  00 00 00 00
T90DC 000:478.860 - 0.840ms returns 1 (0x1)
T90DC 000:478.871 JLINK_Halt()
T90DC 000:478.876 - 0.007ms returns 0x00
T90DC 000:478.881 JLINK_IsHalted()
T90DC 000:478.886 - 0.007ms returns TRUE
T90DC 000:481.571 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T90DC 000:481.579   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T90DC 000:481.915   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T90DC 000:498.686 - 17.133ms returns 0x5D0
T90DC 000:498.740 JLINK_HasError()
T90DC 000:498.748 JLINK_WriteReg(R0, 0x00000000)
T90DC 000:498.757 - 0.011ms returns 0
T90DC 000:498.762 JLINK_WriteReg(R1, 0x00B71B00)
T90DC 000:498.767 - 0.006ms returns 0
T90DC 000:498.772 JLINK_WriteReg(R2, 0x00000001)
T90DC 000:498.777 - 0.006ms returns 0
T90DC 000:498.782 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:498.786 - 0.006ms returns 0
T90DC 000:498.791 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:498.796 - 0.006ms returns 0
T90DC 000:498.801 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:498.806 - 0.006ms returns 0
T90DC 000:498.811 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:498.815 - 0.006ms returns 0
T90DC 000:498.820 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:498.825 - 0.006ms returns 0
T90DC 000:498.830 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:498.840 - 0.012ms returns 0
T90DC 000:498.845 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:498.850 - 0.006ms returns 0
T90DC 000:498.855 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:498.860 - 0.006ms returns 0
T90DC 000:498.865 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:498.869 - 0.006ms returns 0
T90DC 000:498.874 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:498.879 - 0.006ms returns 0
T90DC 000:498.884 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:498.889 - 0.007ms returns 0
T90DC 000:498.894 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:498.899 - 0.006ms returns 0
T90DC 000:498.904 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T90DC 000:498.910 - 0.008ms returns 0
T90DC 000:498.915 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:498.920 - 0.009ms returns 0
T90DC 000:498.929 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:498.934 - 0.007ms returns 0
T90DC 000:498.939 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:498.944 - 0.006ms returns 0
T90DC 000:498.949 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:498.953 - 0.006ms returns 0
T90DC 000:498.958 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:498.965 - 0.008ms returns 0x00000001
T90DC 000:498.970 JLINK_Go()
T90DC 000:498.979   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:499.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:500.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:500.525   CPU_WriteMem(4 bytes @ 0xE0002008)
T90DC 000:500.532   CPU_WriteMem(4 bytes @ 0xE000200C)
T90DC 000:502.147   CPU_WriteMem(4 bytes @ 0xE0001004)
T90DC 000:508.246 - 9.286ms
T90DC 000:508.263 JLINK_IsHalted()
T90DC 000:513.619 - 5.361ms returns TRUE
T90DC 000:513.630 JLINK_ReadReg(R15 (PC))
T90DC 000:513.637 - 0.009ms returns 0x1FFFFC00
T90DC 000:513.643 JLINK_ClrBPEx(BPHandle = 0x00000001)
T90DC 000:513.648 - 0.007ms returns 0x00
T90DC 000:513.653 JLINK_ReadReg(R0)
T90DC 000:513.658 - 0.007ms returns 0x00000000
T90DC 000:513.882 JLINK_HasError()
T90DC 000:513.891 JLINK_WriteReg(R0, 0x00000000)
T90DC 000:513.897 - 0.008ms returns 0
T90DC 000:513.902 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:513.907 - 0.006ms returns 0
T90DC 000:513.912 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:513.917 - 0.006ms returns 0
T90DC 000:513.922 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:513.926 - 0.006ms returns 0
T90DC 000:513.931 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:513.936 - 0.006ms returns 0
T90DC 000:513.941 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:513.945 - 0.007ms returns 0
T90DC 000:513.950 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:513.955 - 0.006ms returns 0
T90DC 000:513.960 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:513.964 - 0.006ms returns 0
T90DC 000:513.969 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:513.974 - 0.006ms returns 0
T90DC 000:513.979 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:513.985 - 0.008ms returns 0
T90DC 000:513.990 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:513.995 - 0.007ms returns 0
T90DC 000:514.000 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:514.004 - 0.006ms returns 0
T90DC 000:514.009 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:514.043 - 0.036ms returns 0
T90DC 000:514.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:514.054 - 0.007ms returns 0
T90DC 000:514.059 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:514.063 - 0.021ms returns 0
T90DC 000:514.083 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T90DC 000:514.088 - 0.006ms returns 0
T90DC 000:514.092 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:514.097 - 0.006ms returns 0
T90DC 000:514.102 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:514.107 - 0.006ms returns 0
T90DC 000:514.112 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:514.116 - 0.006ms returns 0
T90DC 000:514.121 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:514.126 - 0.006ms returns 0
T90DC 000:514.131 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:514.137 - 0.008ms returns 0x00000002
T90DC 000:514.142 JLINK_Go()
T90DC 000:514.151   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:514.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:515.698   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:521.748 - 7.612ms
T90DC 000:521.762 JLINK_IsHalted()
T90DC 000:527.292 - 5.540ms returns TRUE
T90DC 000:527.303 JLINK_ReadReg(R15 (PC))
T90DC 000:527.309 - 0.008ms returns 0x1FFFFC00
T90DC 000:527.315 JLINK_ClrBPEx(BPHandle = 0x00000002)
T90DC 000:527.320 - 0.007ms returns 0x00
T90DC 000:527.325 JLINK_ReadReg(R0)
T90DC 000:527.330 - 0.007ms returns 0x00000001
T90DC 000:527.335 JLINK_HasError()
T90DC 000:527.341 JLINK_WriteReg(R0, 0x00000000)
T90DC 000:527.346 - 0.007ms returns 0
T90DC 000:527.351 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:527.356 - 0.006ms returns 0
T90DC 000:527.361 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:527.365 - 0.006ms returns 0
T90DC 000:527.370 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:527.375 - 0.006ms returns 0
T90DC 000:527.380 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:527.415 - 0.037ms returns 0
T90DC 000:527.421 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:527.425 - 0.006ms returns 0
T90DC 000:527.430 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:527.435 - 0.006ms returns 0
T90DC 000:527.440 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:527.444 - 0.006ms returns 0
T90DC 000:527.449 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:527.454 - 0.006ms returns 0
T90DC 000:527.459 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:527.463 - 0.006ms returns 0
T90DC 000:527.468 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:527.473 - 0.006ms returns 0
T90DC 000:527.478 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:527.482 - 0.006ms returns 0
T90DC 000:527.487 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:527.492 - 0.006ms returns 0
T90DC 000:527.497 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:527.502 - 0.007ms returns 0
T90DC 000:527.507 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:527.511 - 0.006ms returns 0
T90DC 000:527.516 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T90DC 000:527.521 - 0.006ms returns 0
T90DC 000:527.526 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:527.531 - 0.006ms returns 0
T90DC 000:527.536 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:527.540 - 0.006ms returns 0
T90DC 000:527.545 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:527.550 - 0.006ms returns 0
T90DC 000:527.555 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:527.559 - 0.006ms returns 0
T90DC 000:527.564 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:527.570 - 0.007ms returns 0x00000003
T90DC 000:527.575 JLINK_Go()
T90DC 000:527.582   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:528.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:529.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:535.322 - 7.752ms
T90DC 000:535.333 JLINK_IsHalted()
T90DC 000:536.091 - 0.764ms returns FALSE
T90DC 000:536.102 JLINK_HasError()
T90DC 000:548.922 JLINK_IsHalted()
T90DC 000:554.490 - 5.596ms returns TRUE
T90DC 000:554.524 JLINK_ReadReg(R15 (PC))
T90DC 000:554.532 - 0.009ms returns 0x1FFFFC00
T90DC 000:554.552 JLINK_ClrBPEx(BPHandle = 0x00000003)
T90DC 000:554.557 - 0.007ms returns 0x00
T90DC 000:554.563 JLINK_ReadReg(R0)
T90DC 000:554.567 - 0.006ms returns 0x00000000
T90DC 000:555.485 JLINK_HasError()
T90DC 000:555.498 JLINK_WriteReg(R0, 0x00000400)
T90DC 000:555.506 - 0.010ms returns 0
T90DC 000:555.512 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:555.517 - 0.007ms returns 0
T90DC 000:555.522 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:555.527 - 0.007ms returns 0
T90DC 000:555.532 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:555.537 - 0.006ms returns 0
T90DC 000:555.542 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:555.547 - 0.007ms returns 0
T90DC 000:555.552 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:555.556 - 0.007ms returns 0
T90DC 000:555.561 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:555.566 - 0.006ms returns 0
T90DC 000:555.571 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:555.576 - 0.007ms returns 0
T90DC 000:555.581 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:555.586 - 0.007ms returns 0
T90DC 000:555.591 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:555.595 - 0.006ms returns 0
T90DC 000:555.601 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:555.605 - 0.006ms returns 0
T90DC 000:555.610 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:555.615 - 0.006ms returns 0
T90DC 000:555.620 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:555.625 - 0.006ms returns 0
T90DC 000:555.630 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:555.635 - 0.007ms returns 0
T90DC 000:555.640 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:555.645 - 0.006ms returns 0
T90DC 000:555.650 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T90DC 000:555.655 - 0.007ms returns 0
T90DC 000:555.660 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:555.669 - 0.011ms returns 0
T90DC 000:555.675 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:555.679 - 0.007ms returns 0
T90DC 000:555.685 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:555.691 - 0.008ms returns 0
T90DC 000:555.696 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:555.701 - 0.007ms returns 0
T90DC 000:555.707 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:555.717 - 0.013ms returns 0x00000004
T90DC 000:555.723 JLINK_Go()
T90DC 000:555.733   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:556.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:557.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:563.198 - 7.480ms
T90DC 000:563.207 JLINK_IsHalted()
T90DC 000:568.647 - 5.445ms returns TRUE
T90DC 000:568.659 JLINK_ReadReg(R15 (PC))
T90DC 000:568.665 - 0.008ms returns 0x1FFFFC00
T90DC 000:568.671 JLINK_ClrBPEx(BPHandle = 0x00000004)
T90DC 000:568.676 - 0.007ms returns 0x00
T90DC 000:568.681 JLINK_ReadReg(R0)
T90DC 000:568.686 - 0.006ms returns 0x00000001
T90DC 000:568.692 JLINK_HasError()
T90DC 000:568.758 JLINK_WriteReg(R0, 0x00000400)
T90DC 000:568.769 - 0.013ms returns 0
T90DC 000:568.774 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:568.779 - 0.006ms returns 0
T90DC 000:568.784 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:568.788 - 0.006ms returns 0
T90DC 000:568.793 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:568.797 - 0.006ms returns 0
T90DC 000:568.802 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:568.806 - 0.006ms returns 0
T90DC 000:568.811 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:568.815 - 0.006ms returns 0
T90DC 000:568.820 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:568.824 - 0.006ms returns 0
T90DC 000:568.829 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:568.833 - 0.009ms returns 0
T90DC 000:568.861 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:568.866 - 0.006ms returns 0
T90DC 000:568.870 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:568.875 - 0.006ms returns 0
T90DC 000:568.879 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:568.884 - 0.006ms returns 0
T90DC 000:568.889 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:568.907 - 0.020ms returns 0
T90DC 000:568.912 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:568.916 - 0.006ms returns 0
T90DC 000:568.921 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:568.926 - 0.006ms returns 0
T90DC 000:568.930 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:568.935 - 0.006ms returns 0
T90DC 000:568.939 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T90DC 000:568.944 - 0.006ms returns 0
T90DC 000:568.949 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:568.953 - 0.006ms returns 0
T90DC 000:568.958 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:568.962 - 0.006ms returns 0
T90DC 000:568.967 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:568.971 - 0.006ms returns 0
T90DC 000:568.976 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:568.980 - 0.006ms returns 0
T90DC 000:568.985 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:568.990 - 0.007ms returns 0x00000005
T90DC 000:568.995 JLINK_Go()
T90DC 000:569.001   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:569.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:570.612   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:576.672 - 7.687ms
T90DC 000:576.688 JLINK_IsHalted()
T90DC 000:577.498 - 0.816ms returns FALSE
T90DC 000:577.509 JLINK_HasError()
T90DC 000:580.837 JLINK_IsHalted()
T90DC 000:581.638 - 0.807ms returns FALSE
T90DC 000:581.649 JLINK_HasError()
T90DC 000:582.859 JLINK_IsHalted()
T90DC 000:583.617 - 0.764ms returns FALSE
T90DC 000:583.628 JLINK_HasError()
T90DC 000:584.824 JLINK_IsHalted()
T90DC 000:590.338 - 5.521ms returns TRUE
T90DC 000:590.349 JLINK_ReadReg(R15 (PC))
T90DC 000:590.355 - 0.008ms returns 0x1FFFFC00
T90DC 000:590.360 JLINK_ClrBPEx(BPHandle = 0x00000005)
T90DC 000:590.365 - 0.007ms returns 0x00
T90DC 000:590.370 JLINK_ReadReg(R0)
T90DC 000:590.375 - 0.006ms returns 0x00000000
T90DC 000:590.674 JLINK_HasError()
T90DC 000:590.682 JLINK_WriteReg(R0, 0x00000800)
T90DC 000:590.688 - 0.007ms returns 0
T90DC 000:590.693 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:590.697 - 0.006ms returns 0
T90DC 000:590.702 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:590.706 - 0.006ms returns 0
T90DC 000:590.711 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:590.715 - 0.006ms returns 0
T90DC 000:590.720 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:590.724 - 0.006ms returns 0
T90DC 000:590.729 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:590.737 - 0.011ms returns 0
T90DC 000:590.743 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:590.747 - 0.006ms returns 0
T90DC 000:590.752 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:590.757 - 0.006ms returns 0
T90DC 000:590.761 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:590.766 - 0.006ms returns 0
T90DC 000:590.770 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:590.776 - 0.007ms returns 0
T90DC 000:590.801 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:590.806 - 0.006ms returns 0
T90DC 000:590.811 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:590.815 - 0.006ms returns 0
T90DC 000:590.820 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:590.824 - 0.006ms returns 0
T90DC 000:590.829 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:590.834 - 0.007ms returns 0
T90DC 000:590.853 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:590.857 - 0.006ms returns 0
T90DC 000:590.862 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T90DC 000:590.866 - 0.006ms returns 0
T90DC 000:590.871 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:590.876 - 0.006ms returns 0
T90DC 000:590.880 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:590.885 - 0.006ms returns 0
T90DC 000:590.889 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:590.894 - 0.006ms returns 0
T90DC 000:590.898 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:590.903 - 0.006ms returns 0
T90DC 000:590.908 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:590.913 - 0.007ms returns 0x00000006
T90DC 000:590.918 JLINK_Go()
T90DC 000:590.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:591.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:592.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:598.576 - 7.664ms
T90DC 000:598.588 JLINK_IsHalted()
T90DC 000:604.103 - 5.523ms returns TRUE
T90DC 000:604.118 JLINK_ReadReg(R15 (PC))
T90DC 000:604.126 - 0.010ms returns 0x1FFFFC00
T90DC 000:604.132 JLINK_ClrBPEx(BPHandle = 0x00000006)
T90DC 000:604.137 - 0.007ms returns 0x00
T90DC 000:604.143 JLINK_ReadReg(R0)
T90DC 000:604.148 - 0.006ms returns 0x00000001
T90DC 000:604.154 JLINK_HasError()
T90DC 000:604.236 JLINK_WriteReg(R0, 0x00000800)
T90DC 000:604.248 - 0.013ms returns 0
T90DC 000:604.253 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:604.258 - 0.006ms returns 0
T90DC 000:604.263 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:604.267 - 0.006ms returns 0
T90DC 000:604.272 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:604.277 - 0.006ms returns 0
T90DC 000:604.282 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:604.286 - 0.006ms returns 0
T90DC 000:604.291 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:604.296 - 0.006ms returns 0
T90DC 000:604.300 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:604.305 - 0.006ms returns 0
T90DC 000:604.310 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:604.314 - 0.006ms returns 0
T90DC 000:604.319 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:604.324 - 0.006ms returns 0
T90DC 000:604.328 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:604.333 - 0.006ms returns 0
T90DC 000:604.338 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:604.342 - 0.006ms returns 0
T90DC 000:604.347 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:604.352 - 0.006ms returns 0
T90DC 000:604.356 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:604.361 - 0.006ms returns 0
T90DC 000:604.366 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:604.370 - 0.007ms returns 0
T90DC 000:604.375 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:604.380 - 0.006ms returns 0
T90DC 000:604.385 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T90DC 000:604.390 - 0.006ms returns 0
T90DC 000:604.394 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:604.399 - 0.006ms returns 0
T90DC 000:604.404 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:604.408 - 0.006ms returns 0
T90DC 000:604.413 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:604.418 - 0.006ms returns 0
T90DC 000:604.422 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:604.427 - 0.006ms returns 0
T90DC 000:604.431 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:604.437 - 0.008ms returns 0x00000007
T90DC 000:604.442 JLINK_Go()
T90DC 000:604.451   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:605.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:606.041   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:612.092 - 7.656ms
T90DC 000:612.103 JLINK_IsHalted()
T90DC 000:612.885 - 0.788ms returns FALSE
T90DC 000:612.896 JLINK_HasError()
T90DC 000:614.930 JLINK_IsHalted()
T90DC 000:615.738 - 0.814ms returns FALSE
T90DC 000:615.748 JLINK_HasError()
T90DC 000:616.924 JLINK_IsHalted()
T90DC 000:617.727 - 0.810ms returns FALSE
T90DC 000:617.738 JLINK_HasError()
T90DC 000:618.916 JLINK_IsHalted()
T90DC 000:624.382 - 5.472ms returns TRUE
T90DC 000:624.393 JLINK_ReadReg(R15 (PC))
T90DC 000:624.399 - 0.008ms returns 0x1FFFFC00
T90DC 000:624.404 JLINK_ClrBPEx(BPHandle = 0x00000007)
T90DC 000:624.409 - 0.007ms returns 0x00
T90DC 000:624.414 JLINK_ReadReg(R0)
T90DC 000:624.419 - 0.006ms returns 0x00000000
T90DC 000:624.740 JLINK_HasError()
T90DC 000:624.749 JLINK_WriteReg(R0, 0x00000C00)
T90DC 000:624.755 - 0.008ms returns 0
T90DC 000:624.759 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:624.764 - 0.006ms returns 0
T90DC 000:624.769 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:624.773 - 0.006ms returns 0
T90DC 000:624.778 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:624.782 - 0.006ms returns 0
T90DC 000:624.786 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:624.791 - 0.006ms returns 0
T90DC 000:624.795 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:624.800 - 0.006ms returns 0
T90DC 000:624.804 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:624.809 - 0.006ms returns 0
T90DC 000:624.813 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:624.817 - 0.006ms returns 0
T90DC 000:624.822 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:624.826 - 0.006ms returns 0
T90DC 000:624.831 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:624.835 - 0.006ms returns 0
T90DC 000:624.840 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:624.844 - 0.006ms returns 0
T90DC 000:624.849 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:624.853 - 0.006ms returns 0
T90DC 000:624.858 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:624.862 - 0.006ms returns 0
T90DC 000:624.867 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:624.873 - 0.007ms returns 0
T90DC 000:624.877 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:624.882 - 0.006ms returns 0
T90DC 000:624.886 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T90DC 000:624.891 - 0.006ms returns 0
T90DC 000:624.896 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:624.900 - 0.006ms returns 0
T90DC 000:624.905 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:624.909 - 0.006ms returns 0
T90DC 000:624.914 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:624.918 - 0.006ms returns 0
T90DC 000:624.923 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:624.927 - 0.006ms returns 0
T90DC 000:624.932 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:624.937 - 0.007ms returns 0x00000008
T90DC 000:624.942 JLINK_Go()
T90DC 000:624.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:625.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:626.524   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:632.569 - 7.633ms
T90DC 000:632.581 JLINK_IsHalted()
T90DC 000:638.053 - 5.478ms returns TRUE
T90DC 000:638.065 JLINK_ReadReg(R15 (PC))
T90DC 000:638.071 - 0.008ms returns 0x1FFFFC00
T90DC 000:638.077 JLINK_ClrBPEx(BPHandle = 0x00000008)
T90DC 000:638.082 - 0.007ms returns 0x00
T90DC 000:638.087 JLINK_ReadReg(R0)
T90DC 000:638.091 - 0.006ms returns 0x00000001
T90DC 000:638.096 JLINK_HasError()
T90DC 000:638.157 JLINK_WriteReg(R0, 0x00000C00)
T90DC 000:638.168 - 0.013ms returns 0
T90DC 000:638.174 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:638.178 - 0.006ms returns 0
T90DC 000:638.183 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:638.188 - 0.006ms returns 0
T90DC 000:638.192 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:638.197 - 0.006ms returns 0
T90DC 000:638.201 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:638.206 - 0.006ms returns 0
T90DC 000:638.210 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:638.215 - 0.006ms returns 0
T90DC 000:638.219 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:638.224 - 0.006ms returns 0
T90DC 000:638.228 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:638.233 - 0.006ms returns 0
T90DC 000:638.238 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:638.271 - 0.037ms returns 0
T90DC 000:638.278 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:638.283 - 0.006ms returns 0
T90DC 000:638.288 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:638.292 - 0.006ms returns 0
T90DC 000:638.297 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:638.301 - 0.006ms returns 0
T90DC 000:638.306 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:638.310 - 0.006ms returns 0
T90DC 000:638.315 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:638.319 - 0.006ms returns 0
T90DC 000:638.324 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:638.328 - 0.006ms returns 0
T90DC 000:638.333 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T90DC 000:638.337 - 0.006ms returns 0
T90DC 000:638.342 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:638.346 - 0.006ms returns 0
T90DC 000:638.351 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:638.355 - 0.006ms returns 0
T90DC 000:638.360 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:638.364 - 0.006ms returns 0
T90DC 000:638.369 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:638.373 - 0.006ms returns 0
T90DC 000:638.378 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:638.383 - 0.007ms returns 0x00000009
T90DC 000:638.388 JLINK_Go()
T90DC 000:638.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:639.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:640.002   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:646.094 - 7.712ms
T90DC 000:646.105 JLINK_IsHalted()
T90DC 000:646.949 - 0.850ms returns FALSE
T90DC 000:646.959 JLINK_HasError()
T90DC 000:648.839 JLINK_IsHalted()
T90DC 000:649.642 - 0.809ms returns FALSE
T90DC 000:649.652 JLINK_HasError()
T90DC 000:650.830 JLINK_IsHalted()
T90DC 000:651.623 - 0.799ms returns FALSE
T90DC 000:651.634 JLINK_HasError()
T90DC 000:652.827 JLINK_IsHalted()
T90DC 000:653.632 - 0.811ms returns FALSE
T90DC 000:653.643 JLINK_HasError()
T90DC 000:654.823 JLINK_IsHalted()
T90DC 000:660.313 - 5.497ms returns TRUE
T90DC 000:660.324 JLINK_ReadReg(R15 (PC))
T90DC 000:660.331 - 0.008ms returns 0x1FFFFC00
T90DC 000:660.336 JLINK_ClrBPEx(BPHandle = 0x00000009)
T90DC 000:660.341 - 0.007ms returns 0x00
T90DC 000:660.346 JLINK_ReadReg(R0)
T90DC 000:660.350 - 0.006ms returns 0x00000000
T90DC 000:660.560 JLINK_HasError()
T90DC 000:660.569 JLINK_WriteReg(R0, 0x00000001)
T90DC 000:660.574 - 0.008ms returns 0
T90DC 000:660.580 JLINK_WriteReg(R1, 0x00000400)
T90DC 000:660.584 - 0.006ms returns 0
T90DC 000:660.589 JLINK_WriteReg(R2, 0x000000FF)
T90DC 000:660.593 - 0.006ms returns 0
T90DC 000:660.598 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:660.602 - 0.006ms returns 0
T90DC 000:660.607 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:660.611 - 0.006ms returns 0
T90DC 000:660.616 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:660.620 - 0.006ms returns 0
T90DC 000:660.625 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:660.629 - 0.006ms returns 0
T90DC 000:660.634 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:660.638 - 0.006ms returns 0
T90DC 000:660.643 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:660.647 - 0.006ms returns 0
T90DC 000:660.652 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:660.656 - 0.006ms returns 0
T90DC 000:660.660 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:660.665 - 0.006ms returns 0
T90DC 000:660.670 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:660.674 - 0.006ms returns 0
T90DC 000:660.679 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:660.683 - 0.006ms returns 0
T90DC 000:660.688 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:660.693 - 0.007ms returns 0
T90DC 000:660.697 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:660.702 - 0.006ms returns 0
T90DC 000:660.706 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T90DC 000:660.711 - 0.006ms returns 0
T90DC 000:660.715 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:660.720 - 0.006ms returns 0
T90DC 000:660.724 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:660.729 - 0.006ms returns 0
T90DC 000:660.733 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:660.738 - 0.006ms returns 0
T90DC 000:660.742 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:660.747 - 0.006ms returns 0
T90DC 000:660.751 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:660.837 - 0.092ms returns 0x0000000A
T90DC 000:660.849 JLINK_Go()
T90DC 000:660.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:661.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:662.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:668.549 - 7.706ms
T90DC 000:668.561 JLINK_IsHalted()
T90DC 000:674.064 - 5.510ms returns TRUE
T90DC 000:674.076 JLINK_ReadReg(R15 (PC))
T90DC 000:674.083 - 0.008ms returns 0x1FFFFC00
T90DC 000:674.088 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T90DC 000:674.094 - 0.007ms returns 0x00
T90DC 000:674.099 JLINK_ReadReg(R0)
T90DC 000:674.104 - 0.006ms returns 0x00000000
T90DC 000:730.341 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T90DC 000:730.351   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T90DC 000:730.367   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T90DC 000:747.155 - 16.825ms returns 0x5D0
T90DC 000:747.212 JLINK_HasError()
T90DC 000:747.220 JLINK_WriteReg(R0, 0x00000000)
T90DC 000:747.229 - 0.011ms returns 0
T90DC 000:747.264 JLINK_WriteReg(R1, 0x00B71B00)
T90DC 000:747.269 - 0.007ms returns 0
T90DC 000:747.274 JLINK_WriteReg(R2, 0x00000002)
T90DC 000:747.279 - 0.007ms returns 0
T90DC 000:747.284 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:747.289 - 0.007ms returns 0
T90DC 000:747.294 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:747.299 - 0.006ms returns 0
T90DC 000:747.304 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:747.309 - 0.006ms returns 0
T90DC 000:747.314 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:747.318 - 0.007ms returns 0
T90DC 000:747.324 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:747.328 - 0.007ms returns 0
T90DC 000:747.333 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:747.353 - 0.021ms returns 0
T90DC 000:747.358 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:747.362 - 0.006ms returns 0
T90DC 000:747.367 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:747.371 - 0.006ms returns 0
T90DC 000:747.397 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:747.402 - 0.007ms returns 0
T90DC 000:747.407 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:747.412 - 0.007ms returns 0
T90DC 000:747.417 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:747.437 - 0.022ms returns 0
T90DC 000:747.442 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:747.447 - 0.006ms returns 0
T90DC 000:747.451 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T90DC 000:747.456 - 0.006ms returns 0
T90DC 000:747.461 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:747.465 - 0.027ms returns 0
T90DC 000:747.491 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:747.496 - 0.006ms returns 0
T90DC 000:747.501 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:747.506 - 0.007ms returns 0
T90DC 000:747.511 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:747.516 - 0.007ms returns 0
T90DC 000:747.543 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:747.549 - 0.009ms returns 0x0000000B
T90DC 000:747.554 JLINK_Go()
T90DC 000:747.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:748.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:749.061   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:755.146 - 7.598ms
T90DC 000:755.160 JLINK_IsHalted()
T90DC 000:760.647 - 5.493ms returns TRUE
T90DC 000:760.660 JLINK_ReadReg(R15 (PC))
T90DC 000:760.668 - 0.009ms returns 0x1FFFFC00
T90DC 000:760.673 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T90DC 000:760.698 - 0.027ms returns 0x00
T90DC 000:760.729 JLINK_ReadReg(R0)
T90DC 000:760.735 - 0.008ms returns 0x00000000
T90DC 000:760.971 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:760.979   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T90DC 000:760.992   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:764.659 - 3.693ms returns 0x100
T90DC 000:764.669 JLINK_HasError()
T90DC 000:764.675 JLINK_WriteReg(R0, 0x00000000)
T90DC 000:764.681 - 0.008ms returns 0
T90DC 000:764.686 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:764.691 - 0.006ms returns 0
T90DC 000:764.696 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:764.700 - 0.006ms returns 0
T90DC 000:764.705 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:764.709 - 0.006ms returns 0
T90DC 000:764.714 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:764.754 - 0.042ms returns 0
T90DC 000:764.759 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:764.763 - 0.006ms returns 0
T90DC 000:764.768 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:764.772 - 0.006ms returns 0
T90DC 000:764.777 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:764.781 - 0.006ms returns 0
T90DC 000:764.786 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:764.790 - 0.006ms returns 0
T90DC 000:764.795 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:764.799 - 0.006ms returns 0
T90DC 000:764.804 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:764.808 - 0.006ms returns 0
T90DC 000:764.812 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:764.817 - 0.006ms returns 0
T90DC 000:764.821 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:764.826 - 0.006ms returns 0
T90DC 000:764.830 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:764.835 - 0.006ms returns 0
T90DC 000:764.839 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:764.844 - 0.006ms returns 0
T90DC 000:764.848 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:764.853 - 0.006ms returns 0
T90DC 000:764.857 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:764.862 - 0.006ms returns 0
T90DC 000:764.866 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:764.871 - 0.006ms returns 0
T90DC 000:764.875 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:764.879 - 0.006ms returns 0
T90DC 000:764.884 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:764.888 - 0.006ms returns 0
T90DC 000:764.893 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:764.898 - 0.007ms returns 0x0000000C
T90DC 000:764.903 JLINK_Go()
T90DC 000:764.910   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:765.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:766.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:772.853 - 7.955ms
T90DC 000:772.863 JLINK_IsHalted()
T90DC 000:773.658 - 0.801ms returns FALSE
T90DC 000:773.669 JLINK_HasError()
T90DC 000:777.340 JLINK_IsHalted()
T90DC 000:778.142 - 0.808ms returns FALSE
T90DC 000:778.153 JLINK_HasError()
T90DC 000:779.329 JLINK_IsHalted()
T90DC 000:784.878 - 5.556ms returns TRUE
T90DC 000:784.889 JLINK_ReadReg(R15 (PC))
T90DC 000:784.895 - 0.008ms returns 0x1FFFFC00
T90DC 000:784.932 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T90DC 000:784.939 - 0.010ms returns 0x00
T90DC 000:784.946 JLINK_ReadReg(R0)
T90DC 000:784.951 - 0.007ms returns 0x00000000
T90DC 000:786.231 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:786.241   Data:  8C 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T90DC 000:786.253   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:789.927 - 3.702ms returns 0x100
T90DC 000:789.939 JLINK_HasError()
T90DC 000:789.945 JLINK_WriteReg(R0, 0x00000100)
T90DC 000:789.952 - 0.009ms returns 0
T90DC 000:789.958 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:789.962 - 0.006ms returns 0
T90DC 000:789.968 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:789.972 - 0.006ms returns 0
T90DC 000:789.977 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:789.981 - 0.006ms returns 0
T90DC 000:789.986 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:789.990 - 0.006ms returns 0
T90DC 000:789.995 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:789.999 - 0.006ms returns 0
T90DC 000:790.004 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:790.008 - 0.006ms returns 0
T90DC 000:790.013 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:790.017 - 0.006ms returns 0
T90DC 000:790.022 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:790.026 - 0.006ms returns 0
T90DC 000:790.031 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:790.035 - 0.006ms returns 0
T90DC 000:790.040 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:790.044 - 0.006ms returns 0
T90DC 000:790.049 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:790.053 - 0.006ms returns 0
T90DC 000:790.058 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:790.062 - 0.006ms returns 0
T90DC 000:790.067 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:790.076 - 0.011ms returns 0
T90DC 000:790.081 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:790.085 - 0.006ms returns 0
T90DC 000:790.090 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:790.094 - 0.006ms returns 0
T90DC 000:790.099 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:790.149 - 0.052ms returns 0
T90DC 000:790.154 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:790.159 - 0.006ms returns 0
T90DC 000:790.163 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:790.168 - 0.006ms returns 0
T90DC 000:790.172 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:790.177 - 0.006ms returns 0
T90DC 000:790.182 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:790.187 - 0.007ms returns 0x0000000D
T90DC 000:790.192 JLINK_Go()
T90DC 000:790.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:791.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:791.780   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:797.925 - 7.739ms
T90DC 000:797.935 JLINK_IsHalted()
T90DC 000:798.773 - 0.843ms returns FALSE
T90DC 000:798.784 JLINK_HasError()
T90DC 000:800.846 JLINK_IsHalted()
T90DC 000:801.636 - 0.796ms returns FALSE
T90DC 000:801.647 JLINK_HasError()
T90DC 000:802.842 JLINK_IsHalted()
T90DC 000:808.275 - 5.439ms returns TRUE
T90DC 000:808.286 JLINK_ReadReg(R15 (PC))
T90DC 000:808.293 - 0.008ms returns 0x1FFFFC00
T90DC 000:808.298 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T90DC 000:808.303 - 0.007ms returns 0x00
T90DC 000:808.308 JLINK_ReadReg(R0)
T90DC 000:808.313 - 0.006ms returns 0x00000000
T90DC 000:808.620 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:808.628   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T90DC 000:808.640   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:812.348 - 3.734ms returns 0x100
T90DC 000:812.360 JLINK_HasError()
T90DC 000:812.428 JLINK_WriteReg(R0, 0x00000200)
T90DC 000:812.439 - 0.013ms returns 0
T90DC 000:812.445 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:812.449 - 0.006ms returns 0
T90DC 000:812.455 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:812.459 - 0.006ms returns 0
T90DC 000:812.464 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:812.468 - 0.006ms returns 0
T90DC 000:812.473 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:812.478 - 0.006ms returns 0
T90DC 000:812.482 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:812.487 - 0.006ms returns 0
T90DC 000:812.492 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:812.496 - 0.006ms returns 0
T90DC 000:812.501 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:812.505 - 0.006ms returns 0
T90DC 000:812.510 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:812.514 - 0.006ms returns 0
T90DC 000:812.519 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:812.523 - 0.006ms returns 0
T90DC 000:812.528 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:812.532 - 0.006ms returns 0
T90DC 000:812.537 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:812.542 - 0.006ms returns 0
T90DC 000:812.546 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:812.551 - 0.006ms returns 0
T90DC 000:812.555 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:812.560 - 0.006ms returns 0
T90DC 000:812.565 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:812.569 - 0.006ms returns 0
T90DC 000:812.574 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:812.578 - 0.006ms returns 0
T90DC 000:812.583 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:812.587 - 0.006ms returns 0
T90DC 000:812.592 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:812.596 - 0.006ms returns 0
T90DC 000:812.601 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:812.605 - 0.006ms returns 0
T90DC 000:812.610 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:812.614 - 0.006ms returns 0
T90DC 000:812.619 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:812.625 - 0.007ms returns 0x0000000E
T90DC 000:812.630 JLINK_Go()
T90DC 000:812.637   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:813.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:814.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:820.290 - 7.666ms
T90DC 000:820.301 JLINK_IsHalted()
T90DC 000:821.129 - 0.834ms returns FALSE
T90DC 000:821.140 JLINK_HasError()
T90DC 000:822.789 JLINK_IsHalted()
T90DC 000:823.646 - 0.863ms returns FALSE
T90DC 000:823.657 JLINK_HasError()
T90DC 000:824.782 JLINK_IsHalted()
T90DC 000:825.564 - 0.788ms returns FALSE
T90DC 000:825.575 JLINK_HasError()
T90DC 000:826.776 JLINK_IsHalted()
T90DC 000:832.303 - 5.535ms returns TRUE
T90DC 000:832.317 JLINK_ReadReg(R15 (PC))
T90DC 000:832.323 - 0.008ms returns 0x1FFFFC00
T90DC 000:832.328 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T90DC 000:832.333 - 0.007ms returns 0x00
T90DC 000:832.338 JLINK_ReadReg(R0)
T90DC 000:832.343 - 0.006ms returns 0x00000000
T90DC 000:832.762 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:832.770   Data:  75 46 FF F7 F9 FF AE 46 05 00 69 46 53 46 C0 08 ...
T90DC 000:832.782   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:836.424 - 3.667ms returns 0x100
T90DC 000:836.435 JLINK_HasError()
T90DC 000:836.440 JLINK_WriteReg(R0, 0x00000300)
T90DC 000:836.447 - 0.008ms returns 0
T90DC 000:836.452 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:836.456 - 0.006ms returns 0
T90DC 000:836.461 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:836.466 - 0.006ms returns 0
T90DC 000:836.470 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:836.475 - 0.006ms returns 0
T90DC 000:836.479 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:836.484 - 0.006ms returns 0
T90DC 000:836.488 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:836.492 - 0.006ms returns 0
T90DC 000:836.497 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:836.501 - 0.006ms returns 0
T90DC 000:836.506 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:836.511 - 0.006ms returns 0
T90DC 000:836.515 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:836.520 - 0.006ms returns 0
T90DC 000:836.524 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:836.529 - 0.006ms returns 0
T90DC 000:836.534 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:836.538 - 0.006ms returns 0
T90DC 000:836.543 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:836.547 - 0.006ms returns 0
T90DC 000:836.552 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:836.556 - 0.006ms returns 0
T90DC 000:836.561 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:836.565 - 0.006ms returns 0
T90DC 000:836.570 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:836.574 - 0.006ms returns 0
T90DC 000:836.579 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:836.583 - 0.006ms returns 0
T90DC 000:836.588 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:836.593 - 0.006ms returns 0
T90DC 000:836.597 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:836.602 - 0.006ms returns 0
T90DC 000:836.606 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:836.611 - 0.006ms returns 0
T90DC 000:836.616 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:836.620 - 0.006ms returns 0
T90DC 000:836.625 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:836.630 - 0.007ms returns 0x0000000F
T90DC 000:836.635 JLINK_Go()
T90DC 000:836.642   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:837.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:838.209   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:844.275 - 7.646ms
T90DC 000:844.288 JLINK_IsHalted()
T90DC 000:845.067 - 0.784ms returns FALSE
T90DC 000:845.078 JLINK_HasError()
T90DC 000:846.724 JLINK_IsHalted()
T90DC 000:847.643 - 0.924ms returns FALSE
T90DC 000:847.653 JLINK_HasError()
T90DC 000:852.711 JLINK_IsHalted()
T90DC 000:858.273 - 5.568ms returns TRUE
T90DC 000:858.284 JLINK_ReadReg(R15 (PC))
T90DC 000:858.291 - 0.008ms returns 0x1FFFFC00
T90DC 000:858.296 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T90DC 000:858.301 - 0.007ms returns 0x00
T90DC 000:858.306 JLINK_ReadReg(R0)
T90DC 000:858.311 - 0.006ms returns 0x00000000
T90DC 000:858.600 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:858.608   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T90DC 000:858.620   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:862.388 - 3.794ms returns 0x100
T90DC 000:862.399 JLINK_HasError()
T90DC 000:862.405 JLINK_WriteReg(R0, 0x00000400)
T90DC 000:862.411 - 0.008ms returns 0
T90DC 000:862.416 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:862.421 - 0.006ms returns 0
T90DC 000:862.425 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:862.430 - 0.006ms returns 0
T90DC 000:862.435 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:862.439 - 0.006ms returns 0
T90DC 000:862.444 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:862.448 - 0.006ms returns 0
T90DC 000:862.453 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:862.457 - 0.008ms returns 0
T90DC 000:862.465 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:862.470 - 0.006ms returns 0
T90DC 000:862.474 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:862.479 - 0.006ms returns 0
T90DC 000:862.483 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:862.488 - 0.006ms returns 0
T90DC 000:862.492 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:862.496 - 0.006ms returns 0
T90DC 000:862.501 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:862.505 - 0.006ms returns 0
T90DC 000:862.510 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:862.514 - 0.006ms returns 0
T90DC 000:862.519 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:862.523 - 0.006ms returns 0
T90DC 000:862.528 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:862.533 - 0.006ms returns 0
T90DC 000:862.537 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:862.542 - 0.006ms returns 0
T90DC 000:862.546 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:862.551 - 0.006ms returns 0
T90DC 000:862.555 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:862.560 - 0.006ms returns 0
T90DC 000:862.564 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:862.569 - 0.006ms returns 0
T90DC 000:862.573 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:862.578 - 0.006ms returns 0
T90DC 000:862.582 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:862.587 - 0.006ms returns 0
T90DC 000:862.592 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:862.597 - 0.007ms returns 0x00000010
T90DC 000:862.602 JLINK_Go()
T90DC 000:862.609   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:863.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:864.326   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:870.325 - 7.729ms
T90DC 000:870.335 JLINK_IsHalted()
T90DC 000:871.191 - 0.861ms returns FALSE
T90DC 000:871.203 JLINK_HasError()
T90DC 000:872.651 JLINK_IsHalted()
T90DC 000:873.409 - 0.763ms returns FALSE
T90DC 000:873.420 JLINK_HasError()
T90DC 000:874.656 JLINK_IsHalted()
T90DC 000:875.432 - 0.782ms returns FALSE
T90DC 000:875.443 JLINK_HasError()
T90DC 000:876.642 JLINK_IsHalted()
T90DC 000:882.103 - 5.467ms returns TRUE
T90DC 000:882.114 JLINK_ReadReg(R15 (PC))
T90DC 000:882.120 - 0.008ms returns 0x1FFFFC00
T90DC 000:882.126 JLINK_ClrBPEx(BPHandle = 0x00000010)
T90DC 000:882.131 - 0.007ms returns 0x00
T90DC 000:882.136 JLINK_ReadReg(R0)
T90DC 000:882.140 - 0.006ms returns 0x00000000
T90DC 000:882.432 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:882.440   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T90DC 000:882.451   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:886.179 - 3.753ms returns 0x100
T90DC 000:886.190 JLINK_HasError()
T90DC 000:886.196 JLINK_WriteReg(R0, 0x00000500)
T90DC 000:886.202 - 0.008ms returns 0
T90DC 000:886.207 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:886.211 - 0.006ms returns 0
T90DC 000:886.216 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:886.221 - 0.006ms returns 0
T90DC 000:886.225 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:886.230 - 0.006ms returns 0
T90DC 000:886.234 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:886.239 - 0.006ms returns 0
T90DC 000:886.243 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:886.248 - 0.006ms returns 0
T90DC 000:886.252 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:886.257 - 0.006ms returns 0
T90DC 000:886.262 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:886.266 - 0.006ms returns 0
T90DC 000:886.271 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:886.275 - 0.006ms returns 0
T90DC 000:886.280 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:886.284 - 0.006ms returns 0
T90DC 000:886.289 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:886.293 - 0.006ms returns 0
T90DC 000:886.298 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:886.302 - 0.006ms returns 0
T90DC 000:886.307 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:886.311 - 0.006ms returns 0
T90DC 000:886.316 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:886.321 - 0.006ms returns 0
T90DC 000:886.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:886.330 - 0.006ms returns 0
T90DC 000:886.335 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:886.340 - 0.006ms returns 0
T90DC 000:886.344 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:886.351 - 0.009ms returns 0
T90DC 000:886.357 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:886.361 - 0.006ms returns 0
T90DC 000:886.366 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:886.370 - 0.006ms returns 0
T90DC 000:886.375 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:886.379 - 0.006ms returns 0
T90DC 000:886.384 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:886.389 - 0.007ms returns 0x00000011
T90DC 000:886.394 JLINK_Go()
T90DC 000:886.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:887.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:887.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:894.123 - 7.735ms
T90DC 000:894.134 JLINK_IsHalted()
T90DC 000:894.901 - 0.772ms returns FALSE
T90DC 000:894.911 JLINK_HasError()
T90DC 000:896.595 JLINK_IsHalted()
T90DC 000:897.383 - 0.794ms returns FALSE
T90DC 000:897.395 JLINK_HasError()
T90DC 000:898.589 JLINK_IsHalted()
T90DC 000:899.401 - 0.818ms returns FALSE
T90DC 000:899.411 JLINK_HasError()
T90DC 000:900.578 JLINK_IsHalted()
T90DC 000:905.996 - 5.423ms returns TRUE
T90DC 000:906.006 JLINK_ReadReg(R15 (PC))
T90DC 000:906.012 - 0.008ms returns 0x1FFFFC00
T90DC 000:906.017 JLINK_ClrBPEx(BPHandle = 0x00000011)
T90DC 000:906.022 - 0.006ms returns 0x00
T90DC 000:906.027 JLINK_ReadReg(R0)
T90DC 000:906.032 - 0.006ms returns 0x00000000
T90DC 000:906.755 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:906.766   Data:  64 28 FC DB 00 21 03 20 FF F7 A9 FE 00 20 00 E0 ...
T90DC 000:906.779   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:910.506 - 3.756ms returns 0x100
T90DC 000:910.518 JLINK_HasError()
T90DC 000:910.524 JLINK_WriteReg(R0, 0x00000600)
T90DC 000:910.534 - 0.013ms returns 0
T90DC 000:910.541 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:910.548 - 0.039ms returns 0
T90DC 000:910.585 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:910.591 - 0.009ms returns 0
T90DC 000:910.598 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:910.605 - 0.009ms returns 0
T90DC 000:910.611 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:910.617 - 0.009ms returns 0
T90DC 000:910.624 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:910.629 - 0.007ms returns 0
T90DC 000:910.634 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:910.639 - 0.006ms returns 0
T90DC 000:910.644 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:910.648 - 0.006ms returns 0
T90DC 000:910.654 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:910.658 - 0.007ms returns 0
T90DC 000:910.679 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:910.684 - 0.006ms returns 0
T90DC 000:910.688 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:910.693 - 0.006ms returns 0
T90DC 000:910.698 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:910.702 - 0.006ms returns 0
T90DC 000:910.707 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:910.711 - 0.006ms returns 0
T90DC 000:910.731 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:910.736 - 0.007ms returns 0
T90DC 000:910.740 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:910.745 - 0.006ms returns 0
T90DC 000:910.749 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:910.754 - 0.006ms returns 0
T90DC 000:910.759 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:910.763 - 0.006ms returns 0
T90DC 000:910.768 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:910.772 - 0.006ms returns 0
T90DC 000:910.777 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:910.781 - 0.006ms returns 0
T90DC 000:910.786 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:910.790 - 0.006ms returns 0
T90DC 000:910.795 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:910.800 - 0.007ms returns 0x00000012
T90DC 000:910.805 JLINK_Go()
T90DC 000:910.812   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:911.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:912.401   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:918.447 - 7.647ms
T90DC 000:918.457 JLINK_IsHalted()
T90DC 000:919.263 - 0.812ms returns FALSE
T90DC 000:919.274 JLINK_HasError()
T90DC 000:920.523 JLINK_IsHalted()
T90DC 000:921.343 - 0.825ms returns FALSE
T90DC 000:921.353 JLINK_HasError()
T90DC 000:922.539 JLINK_IsHalted()
T90DC 000:923.363 - 0.834ms returns FALSE
T90DC 000:923.380 JLINK_HasError()
T90DC 000:924.514 JLINK_IsHalted()
T90DC 000:930.006 - 5.497ms returns TRUE
T90DC 000:930.017 JLINK_ReadReg(R15 (PC))
T90DC 000:930.023 - 0.008ms returns 0x1FFFFC00
T90DC 000:930.028 JLINK_ClrBPEx(BPHandle = 0x00000012)
T90DC 000:930.033 - 0.007ms returns 0x00
T90DC 000:930.038 JLINK_ReadReg(R0)
T90DC 000:930.042 - 0.006ms returns 0x00000000
T90DC 000:930.346 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:930.354   Data:  08 43 05 49 88 60 00 20 00 E0 40 1C 7D 21 09 01 ...
T90DC 000:930.366   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:934.025 - 3.684ms returns 0x100
T90DC 000:934.035 JLINK_HasError()
T90DC 000:934.041 JLINK_WriteReg(R0, 0x00000700)
T90DC 000:934.047 - 0.008ms returns 0
T90DC 000:934.052 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:934.057 - 0.006ms returns 0
T90DC 000:934.061 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:934.066 - 0.006ms returns 0
T90DC 000:934.070 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:934.075 - 0.006ms returns 0
T90DC 000:934.079 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:934.084 - 0.006ms returns 0
T90DC 000:934.088 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:934.093 - 0.006ms returns 0
T90DC 000:934.097 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:934.102 - 0.006ms returns 0
T90DC 000:934.106 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:934.111 - 0.006ms returns 0
T90DC 000:934.115 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:934.120 - 0.006ms returns 0
T90DC 000:934.124 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:934.129 - 0.006ms returns 0
T90DC 000:934.133 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:934.138 - 0.006ms returns 0
T90DC 000:934.142 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:934.147 - 0.006ms returns 0
T90DC 000:934.151 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:934.156 - 0.006ms returns 0
T90DC 000:934.160 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:934.165 - 0.006ms returns 0
T90DC 000:934.170 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:934.174 - 0.006ms returns 0
T90DC 000:934.179 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:934.183 - 0.006ms returns 0
T90DC 000:934.188 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:934.192 - 0.006ms returns 0
T90DC 000:934.197 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:934.201 - 0.006ms returns 0
T90DC 000:934.206 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:934.210 - 0.006ms returns 0
T90DC 000:934.215 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:934.219 - 0.006ms returns 0
T90DC 000:934.224 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:934.229 - 0.007ms returns 0x00000013
T90DC 000:934.234 JLINK_Go()
T90DC 000:934.240   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:935.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:935.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:941.914 - 7.686ms
T90DC 000:941.925 JLINK_IsHalted()
T90DC 000:942.687 - 0.768ms returns FALSE
T90DC 000:942.699 JLINK_HasError()
T90DC 000:944.468 JLINK_IsHalted()
T90DC 000:945.272 - 0.809ms returns FALSE
T90DC 000:945.283 JLINK_HasError()
T90DC 000:946.455 JLINK_IsHalted()
T90DC 000:947.212 - 0.762ms returns FALSE
T90DC 000:947.223 JLINK_HasError()
T90DC 000:948.483 JLINK_IsHalted()
T90DC 000:953.915 - 5.438ms returns TRUE
T90DC 000:953.927 JLINK_ReadReg(R15 (PC))
T90DC 000:953.934 - 0.009ms returns 0x1FFFFC00
T90DC 000:953.959 JLINK_ClrBPEx(BPHandle = 0x00000013)
T90DC 000:953.964 - 0.007ms returns 0x00
T90DC 000:953.970 JLINK_ReadReg(R0)
T90DC 000:953.975 - 0.006ms returns 0x00000000
T90DC 000:954.294 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:954.302   Data:  52 1C 03 4B 1A 70 02 4A 12 78 8A 42 EA D3 70 47 ...
T90DC 000:954.313   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:957.977 - 3.689ms returns 0x100
T90DC 000:957.988 JLINK_HasError()
T90DC 000:957.994 JLINK_WriteReg(R0, 0x00000800)
T90DC 000:958.001 - 0.009ms returns 0
T90DC 000:958.006 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:958.010 - 0.006ms returns 0
T90DC 000:958.015 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:958.020 - 0.006ms returns 0
T90DC 000:958.024 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:958.031 - 0.010ms returns 0
T90DC 000:958.037 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:958.042 - 0.006ms returns 0
T90DC 000:958.046 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:958.050 - 0.006ms returns 0
T90DC 000:958.055 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:958.059 - 0.006ms returns 0
T90DC 000:958.064 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:958.068 - 0.006ms returns 0
T90DC 000:958.073 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:958.078 - 0.006ms returns 0
T90DC 000:958.082 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:958.086 - 0.006ms returns 0
T90DC 000:958.091 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:958.096 - 0.006ms returns 0
T90DC 000:958.100 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:958.104 - 0.006ms returns 0
T90DC 000:958.109 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:958.113 - 0.006ms returns 0
T90DC 000:958.118 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:958.123 - 0.007ms returns 0
T90DC 000:958.128 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:958.132 - 0.006ms returns 0
T90DC 000:958.137 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:958.141 - 0.006ms returns 0
T90DC 000:958.146 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:958.150 - 0.006ms returns 0
T90DC 000:958.154 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:958.159 - 0.006ms returns 0
T90DC 000:958.163 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:958.168 - 0.006ms returns 0
T90DC 000:958.172 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:958.177 - 0.006ms returns 0
T90DC 000:958.181 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:958.187 - 0.007ms returns 0x00000014
T90DC 000:958.192 JLINK_Go()
T90DC 000:958.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:959.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:959.830   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:965.965 - 7.779ms
T90DC 000:965.976 JLINK_IsHalted()
T90DC 000:966.775 - 0.805ms returns FALSE
T90DC 000:966.785 JLINK_HasError()
T90DC 000:969.394 JLINK_IsHalted()
T90DC 000:970.174 - 0.785ms returns FALSE
T90DC 000:970.185 JLINK_HasError()
T90DC 000:971.390 JLINK_IsHalted()
T90DC 000:976.832 - 5.449ms returns TRUE
T90DC 000:976.843 JLINK_ReadReg(R15 (PC))
T90DC 000:976.849 - 0.008ms returns 0x1FFFFC00
T90DC 000:976.854 JLINK_ClrBPEx(BPHandle = 0x00000014)
T90DC 000:976.859 - 0.007ms returns 0x00
T90DC 000:976.864 JLINK_ReadReg(R0)
T90DC 000:976.868 - 0.006ms returns 0x00000000
T90DC 000:977.170 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:977.178   Data:  08 70 00 20 48 70 08 46 C0 78 80 06 80 0E 20 21 ...
T90DC 000:977.190   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 000:980.838 - 3.673ms returns 0x100
T90DC 000:980.850 JLINK_HasError()
T90DC 000:980.856 JLINK_WriteReg(R0, 0x00000900)
T90DC 000:980.862 - 0.008ms returns 0
T90DC 000:980.868 JLINK_WriteReg(R1, 0x00000100)
T90DC 000:980.873 - 0.006ms returns 0
T90DC 000:980.878 JLINK_WriteReg(R2, 0x200001F8)
T90DC 000:980.883 - 0.006ms returns 0
T90DC 000:980.888 JLINK_WriteReg(R3, 0x00000000)
T90DC 000:980.893 - 0.006ms returns 0
T90DC 000:980.898 JLINK_WriteReg(R4, 0x00000000)
T90DC 000:980.902 - 0.006ms returns 0
T90DC 000:980.908 JLINK_WriteReg(R5, 0x00000000)
T90DC 000:980.912 - 0.006ms returns 0
T90DC 000:980.918 JLINK_WriteReg(R6, 0x00000000)
T90DC 000:980.922 - 0.006ms returns 0
T90DC 000:980.928 JLINK_WriteReg(R7, 0x00000000)
T90DC 000:980.932 - 0.006ms returns 0
T90DC 000:980.937 JLINK_WriteReg(R8, 0x00000000)
T90DC 000:980.942 - 0.006ms returns 0
T90DC 000:980.947 JLINK_WriteReg(R9, 0x200001C8)
T90DC 000:980.952 - 0.006ms returns 0
T90DC 000:980.957 JLINK_WriteReg(R10, 0x00000000)
T90DC 000:980.962 - 0.006ms returns 0
T90DC 000:980.967 JLINK_WriteReg(R11, 0x00000000)
T90DC 000:980.972 - 0.006ms returns 0
T90DC 000:980.977 JLINK_WriteReg(R12, 0x00000000)
T90DC 000:980.982 - 0.006ms returns 0
T90DC 000:980.987 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 000:980.992 - 0.006ms returns 0
T90DC 000:980.997 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 000:981.002 - 0.006ms returns 0
T90DC 000:981.007 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 000:981.014 - 0.009ms returns 0
T90DC 000:981.021 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 000:981.025 - 0.006ms returns 0
T90DC 000:981.031 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 000:981.035 - 0.006ms returns 0
T90DC 000:981.041 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 000:981.045 - 0.006ms returns 0
T90DC 000:981.051 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 000:981.055 - 0.006ms returns 0
T90DC 000:981.061 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 000:981.066 - 0.007ms returns 0x00000015
T90DC 000:981.072 JLINK_Go()
T90DC 000:981.078   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 000:981.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 000:982.677   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 000:988.634 - 7.567ms
T90DC 000:988.645 JLINK_IsHalted()
T90DC 000:989.405 - 0.765ms returns FALSE
T90DC 000:989.417 JLINK_HasError()
T90DC 000:991.336 JLINK_IsHalted()
T90DC 000:992.180 - 0.850ms returns FALSE
T90DC 000:992.190 JLINK_HasError()
T90DC 000:993.357 JLINK_IsHalted()
T90DC 000:998.819 - 5.468ms returns TRUE
T90DC 000:998.829 JLINK_ReadReg(R15 (PC))
T90DC 000:998.835 - 0.008ms returns 0x1FFFFC00
T90DC 000:998.840 JLINK_ClrBPEx(BPHandle = 0x00000015)
T90DC 000:998.845 - 0.007ms returns 0x00
T90DC 000:998.850 JLINK_ReadReg(R0)
T90DC 000:998.855 - 0.006ms returns 0x00000000
T90DC 000:999.135 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 000:999.143   Data:  10 B5 2D 48 C0 6B 01 21 09 06 08 43 2A 49 C8 63 ...
T90DC 000:999.154   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 001:002.794 - 3.664ms returns 0x100
T90DC 001:002.805 JLINK_HasError()
T90DC 001:002.810 JLINK_WriteReg(R0, 0x00000A00)
T90DC 001:002.816 - 0.008ms returns 0
T90DC 001:002.821 JLINK_WriteReg(R1, 0x00000100)
T90DC 001:002.826 - 0.006ms returns 0
T90DC 001:002.831 JLINK_WriteReg(R2, 0x200001F8)
T90DC 001:002.835 - 0.006ms returns 0
T90DC 001:002.840 JLINK_WriteReg(R3, 0x00000000)
T90DC 001:002.844 - 0.006ms returns 0
T90DC 001:002.849 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:002.853 - 0.006ms returns 0
T90DC 001:002.858 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:002.862 - 0.006ms returns 0
T90DC 001:002.867 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:002.871 - 0.006ms returns 0
T90DC 001:002.876 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:002.880 - 0.006ms returns 0
T90DC 001:002.885 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:002.889 - 0.006ms returns 0
T90DC 001:002.894 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:002.898 - 0.006ms returns 0
T90DC 001:002.903 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:002.907 - 0.006ms returns 0
T90DC 001:002.912 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:002.917 - 0.006ms returns 0
T90DC 001:002.921 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:002.926 - 0.006ms returns 0
T90DC 001:002.930 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:002.935 - 0.006ms returns 0
T90DC 001:002.940 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:002.944 - 0.006ms returns 0
T90DC 001:002.949 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 001:002.953 - 0.006ms returns 0
T90DC 001:002.958 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:002.962 - 0.006ms returns 0
T90DC 001:002.967 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:002.971 - 0.006ms returns 0
T90DC 001:002.976 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:002.980 - 0.006ms returns 0
T90DC 001:002.985 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:002.990 - 0.006ms returns 0
T90DC 001:002.994 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:003.000 - 0.007ms returns 0x00000016
T90DC 001:003.005 JLINK_Go()
T90DC 001:003.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:003.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:004.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:010.653 - 7.655ms
T90DC 001:010.664 JLINK_IsHalted()
T90DC 001:011.448 - 0.789ms returns FALSE
T90DC 001:011.459 JLINK_HasError()
T90DC 001:013.280 JLINK_IsHalted()
T90DC 001:014.108 - 0.833ms returns FALSE
T90DC 001:014.118 JLINK_HasError()
T90DC 001:015.272 JLINK_IsHalted()
T90DC 001:020.742 - 5.476ms returns TRUE
T90DC 001:020.754 JLINK_ReadReg(R15 (PC))
T90DC 001:020.764 - 0.012ms returns 0x1FFFFC00
T90DC 001:020.769 JLINK_ClrBPEx(BPHandle = 0x00000016)
T90DC 001:020.774 - 0.006ms returns 0x00
T90DC 001:020.779 JLINK_ReadReg(R0)
T90DC 001:020.783 - 0.006ms returns 0x00000000
T90DC 001:021.081 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 001:021.090   Data:  08 43 13 49 08 60 08 46 00 68 08 21 08 43 10 49 ...
T90DC 001:021.101   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 001:024.742 - 3.667ms returns 0x100
T90DC 001:024.754 JLINK_HasError()
T90DC 001:024.760 JLINK_WriteReg(R0, 0x00000B00)
T90DC 001:024.767 - 0.009ms returns 0
T90DC 001:024.772 JLINK_WriteReg(R1, 0x00000100)
T90DC 001:024.777 - 0.006ms returns 0
T90DC 001:024.782 JLINK_WriteReg(R2, 0x200001F8)
T90DC 001:024.786 - 0.006ms returns 0
T90DC 001:024.791 JLINK_WriteReg(R3, 0x00000000)
T90DC 001:024.796 - 0.006ms returns 0
T90DC 001:024.800 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:024.805 - 0.006ms returns 0
T90DC 001:024.809 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:024.814 - 0.006ms returns 0
T90DC 001:024.818 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:024.823 - 0.006ms returns 0
T90DC 001:024.828 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:024.832 - 0.006ms returns 0
T90DC 001:024.837 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:024.841 - 0.006ms returns 0
T90DC 001:024.846 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:024.850 - 0.006ms returns 0
T90DC 001:024.855 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:024.860 - 0.006ms returns 0
T90DC 001:024.865 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:024.869 - 0.006ms returns 0
T90DC 001:024.874 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:024.878 - 0.006ms returns 0
T90DC 001:024.883 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:024.888 - 0.007ms returns 0
T90DC 001:024.892 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:024.897 - 0.006ms returns 0
T90DC 001:024.902 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 001:024.910 - 0.010ms returns 0
T90DC 001:024.915 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:024.919 - 0.006ms returns 0
T90DC 001:024.924 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:024.928 - 0.006ms returns 0
T90DC 001:024.933 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:024.937 - 0.006ms returns 0
T90DC 001:024.942 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:024.946 - 0.006ms returns 0
T90DC 001:024.951 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:024.957 - 0.007ms returns 0x00000017
T90DC 001:024.962 JLINK_Go()
T90DC 001:024.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:025.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:026.572   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:032.623 - 7.667ms
T90DC 001:032.633 JLINK_IsHalted()
T90DC 001:033.408 - 0.780ms returns FALSE
T90DC 001:033.419 JLINK_HasError()
T90DC 001:035.219 JLINK_IsHalted()
T90DC 001:036.007 - 0.794ms returns FALSE
T90DC 001:036.017 JLINK_HasError()
T90DC 001:037.217 JLINK_IsHalted()
T90DC 001:037.920 - 0.708ms returns FALSE
T90DC 001:037.930 JLINK_HasError()
T90DC 001:039.180 JLINK_IsHalted()
T90DC 001:044.549 - 5.376ms returns TRUE
T90DC 001:044.561 JLINK_ReadReg(R15 (PC))
T90DC 001:044.567 - 0.008ms returns 0x1FFFFC00
T90DC 001:044.572 JLINK_ClrBPEx(BPHandle = 0x00000017)
T90DC 001:044.578 - 0.007ms returns 0x00
T90DC 001:044.583 JLINK_ReadReg(R0)
T90DC 001:044.588 - 0.006ms returns 0x00000000
T90DC 001:044.915 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 001:044.923   Data:  08 70 4D 70 08 46 C0 78 20 21 08 43 14 49 C8 70 ...
T90DC 001:044.935   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 001:048.610 - 3.701ms returns 0x100
T90DC 001:048.622 JLINK_HasError()
T90DC 001:048.629 JLINK_WriteReg(R0, 0x00000C00)
T90DC 001:048.636 - 0.008ms returns 0
T90DC 001:048.641 JLINK_WriteReg(R1, 0x00000100)
T90DC 001:048.646 - 0.006ms returns 0
T90DC 001:048.652 JLINK_WriteReg(R2, 0x200001F8)
T90DC 001:048.656 - 0.006ms returns 0
T90DC 001:048.662 JLINK_WriteReg(R3, 0x00000000)
T90DC 001:048.666 - 0.006ms returns 0
T90DC 001:048.672 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:048.676 - 0.008ms returns 0
T90DC 001:048.685 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:048.690 - 0.006ms returns 0
T90DC 001:048.696 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:048.700 - 0.006ms returns 0
T90DC 001:048.706 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:048.710 - 0.006ms returns 0
T90DC 001:048.716 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:048.720 - 0.006ms returns 0
T90DC 001:048.726 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:048.730 - 0.006ms returns 0
T90DC 001:048.736 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:048.740 - 0.006ms returns 0
T90DC 001:048.746 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:048.750 - 0.006ms returns 0
T90DC 001:048.756 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:048.760 - 0.006ms returns 0
T90DC 001:048.766 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:048.770 - 0.007ms returns 0
T90DC 001:048.776 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:048.780 - 0.006ms returns 0
T90DC 001:048.786 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 001:048.790 - 0.006ms returns 0
T90DC 001:048.796 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:048.800 - 0.006ms returns 0
T90DC 001:048.805 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:048.810 - 0.006ms returns 0
T90DC 001:048.815 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:048.820 - 0.006ms returns 0
T90DC 001:048.825 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:048.829 - 0.006ms returns 0
T90DC 001:048.835 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:048.840 - 0.007ms returns 0x00000018
T90DC 001:048.846 JLINK_Go()
T90DC 001:048.852   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:049.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:050.448   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:056.494 - 7.654ms
T90DC 001:056.506 JLINK_IsHalted()
T90DC 001:057.230 - 0.730ms returns FALSE
T90DC 001:057.242 JLINK_HasError()
T90DC 001:059.158 JLINK_IsHalted()
T90DC 001:059.910 - 0.757ms returns FALSE
T90DC 001:059.921 JLINK_HasError()
T90DC 001:061.149 JLINK_IsHalted()
T90DC 001:066.557 - 5.414ms returns TRUE
T90DC 001:066.567 JLINK_ReadReg(R15 (PC))
T90DC 001:066.573 - 0.008ms returns 0x1FFFFC00
T90DC 001:066.578 JLINK_ClrBPEx(BPHandle = 0x00000018)
T90DC 001:066.583 - 0.007ms returns 0x00
T90DC 001:066.588 JLINK_ReadReg(R0)
T90DC 001:066.593 - 0.006ms returns 0x00000000
T90DC 001:066.871 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 001:066.878   Data:  1C ED 00 E0 10 B5 00 28 19 DB 1A 4A 03 23 1B 02 ...
T90DC 001:066.889   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 001:070.557 - 3.692ms returns 0x100
T90DC 001:070.567 JLINK_HasError()
T90DC 001:070.573 JLINK_WriteReg(R0, 0x00000D00)
T90DC 001:070.579 - 0.008ms returns 0
T90DC 001:070.584 JLINK_WriteReg(R1, 0x00000100)
T90DC 001:070.589 - 0.006ms returns 0
T90DC 001:070.594 JLINK_WriteReg(R2, 0x200001F8)
T90DC 001:070.598 - 0.006ms returns 0
T90DC 001:070.603 JLINK_WriteReg(R3, 0x00000000)
T90DC 001:070.607 - 0.006ms returns 0
T90DC 001:070.612 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:070.617 - 0.006ms returns 0
T90DC 001:070.621 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:070.626 - 0.006ms returns 0
T90DC 001:070.630 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:070.635 - 0.006ms returns 0
T90DC 001:070.639 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:070.644 - 0.006ms returns 0
T90DC 001:070.648 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:070.653 - 0.006ms returns 0
T90DC 001:070.657 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:070.662 - 0.006ms returns 0
T90DC 001:070.666 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:070.671 - 0.006ms returns 0
T90DC 001:070.675 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:070.680 - 0.006ms returns 0
T90DC 001:070.684 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:070.689 - 0.006ms returns 0
T90DC 001:070.694 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:070.698 - 0.006ms returns 0
T90DC 001:070.703 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:070.708 - 0.006ms returns 0
T90DC 001:070.712 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 001:070.717 - 0.006ms returns 0
T90DC 001:070.722 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:070.726 - 0.008ms returns 0
T90DC 001:070.734 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:070.739 - 0.006ms returns 0
T90DC 001:070.743 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:070.748 - 0.006ms returns 0
T90DC 001:070.753 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:070.757 - 0.006ms returns 0
T90DC 001:070.762 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:070.767 - 0.007ms returns 0x00000019
T90DC 001:070.772 JLINK_Go()
T90DC 001:070.779   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:071.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:072.487   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:078.818 - 8.052ms
T90DC 001:078.829 JLINK_IsHalted()
T90DC 001:079.698 - 0.875ms returns FALSE
T90DC 001:079.709 JLINK_HasError()
T90DC 001:082.092 JLINK_IsHalted()
T90DC 001:082.969 - 0.882ms returns FALSE
T90DC 001:082.979 JLINK_HasError()
T90DC 001:084.088 JLINK_IsHalted()
T90DC 001:089.709 - 5.642ms returns TRUE
T90DC 001:089.759 JLINK_ReadReg(R15 (PC))
T90DC 001:089.765 - 0.008ms returns 0x1FFFFC00
T90DC 001:089.770 JLINK_ClrBPEx(BPHandle = 0x00000019)
T90DC 001:089.776 - 0.007ms returns 0x00
T90DC 001:089.805 JLINK_ReadReg(R0)
T90DC 001:089.809 - 0.030ms returns 0x00000000
T90DC 001:090.644 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T90DC 001:090.653   Data:  24 E0 FF F7 8B FB 13 48 00 88 10 28 1E DD 01 21 ...
T90DC 001:090.666   CPU_WriteMem(256 bytes @ 0x200001F8)
T90DC 001:094.388 - 3.751ms returns 0x100
T90DC 001:094.400 JLINK_HasError()
T90DC 001:094.405 JLINK_WriteReg(R0, 0x00000E00)
T90DC 001:094.412 - 0.008ms returns 0
T90DC 001:094.417 JLINK_WriteReg(R1, 0x000000D0)
T90DC 001:094.421 - 0.006ms returns 0
T90DC 001:094.426 JLINK_WriteReg(R2, 0x200001F8)
T90DC 001:094.431 - 0.006ms returns 0
T90DC 001:094.435 JLINK_WriteReg(R3, 0x00000000)
T90DC 001:094.440 - 0.006ms returns 0
T90DC 001:094.444 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:094.449 - 0.006ms returns 0
T90DC 001:094.453 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:094.458 - 0.006ms returns 0
T90DC 001:094.462 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:094.467 - 0.006ms returns 0
T90DC 001:094.471 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:094.476 - 0.006ms returns 0
T90DC 001:094.480 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:094.485 - 0.006ms returns 0
T90DC 001:094.489 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:094.493 - 0.006ms returns 0
T90DC 001:094.498 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:094.503 - 0.006ms returns 0
T90DC 001:094.508 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:094.512 - 0.006ms returns 0
T90DC 001:094.517 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:094.521 - 0.006ms returns 0
T90DC 001:094.526 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:094.531 - 0.007ms returns 0
T90DC 001:094.535 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:094.540 - 0.006ms returns 0
T90DC 001:094.544 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T90DC 001:094.549 - 0.006ms returns 0
T90DC 001:094.553 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:094.558 - 0.006ms returns 0
T90DC 001:094.562 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:094.567 - 0.006ms returns 0
T90DC 001:094.571 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:094.576 - 0.006ms returns 0
T90DC 001:094.580 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:094.585 - 0.006ms returns 0
T90DC 001:094.590 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:094.595 - 0.007ms returns 0x0000001A
T90DC 001:094.600 JLINK_Go()
T90DC 001:094.607   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:095.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:096.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:102.628 - 8.035ms
T90DC 001:102.639 JLINK_IsHalted()
T90DC 001:103.534 - 0.900ms returns FALSE
T90DC 001:103.544 JLINK_HasError()
T90DC 001:105.034 JLINK_IsHalted()
T90DC 001:105.872 - 0.845ms returns FALSE
T90DC 001:105.885 JLINK_HasError()
T90DC 001:107.031 JLINK_IsHalted()
T90DC 001:112.563 - 5.539ms returns TRUE
T90DC 001:112.576 JLINK_ReadReg(R15 (PC))
T90DC 001:112.582 - 0.008ms returns 0x1FFFFC00
T90DC 001:112.588 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T90DC 001:112.595 - 0.010ms returns 0x00
T90DC 001:112.602 JLINK_ReadReg(R0)
T90DC 001:112.607 - 0.006ms returns 0x00000000
T90DC 001:112.613 JLINK_HasError()
T90DC 001:112.677 JLINK_WriteReg(R0, 0x00000002)
T90DC 001:112.687 - 0.013ms returns 0
T90DC 001:112.693 JLINK_WriteReg(R1, 0x000000D0)
T90DC 001:112.698 - 0.006ms returns 0
T90DC 001:112.702 JLINK_WriteReg(R2, 0x200001F8)
T90DC 001:112.707 - 0.006ms returns 0
T90DC 001:112.712 JLINK_WriteReg(R3, 0x00000000)
T90DC 001:112.716 - 0.006ms returns 0
T90DC 001:112.721 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:112.725 - 0.006ms returns 0
T90DC 001:112.730 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:112.734 - 0.006ms returns 0
T90DC 001:112.739 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:112.743 - 0.006ms returns 0
T90DC 001:112.748 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:112.752 - 0.006ms returns 0
T90DC 001:112.757 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:112.761 - 0.006ms returns 0
T90DC 001:112.766 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:112.771 - 0.006ms returns 0
T90DC 001:112.775 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:112.780 - 0.006ms returns 0
T90DC 001:112.784 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:112.789 - 0.006ms returns 0
T90DC 001:112.793 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:112.797 - 0.006ms returns 0
T90DC 001:112.802 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:112.807 - 0.006ms returns 0
T90DC 001:112.811 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:112.820 - 0.010ms returns 0
T90DC 001:112.825 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T90DC 001:112.829 - 0.006ms returns 0
T90DC 001:112.834 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:112.838 - 0.006ms returns 0
T90DC 001:112.843 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:112.847 - 0.006ms returns 0
T90DC 001:112.852 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:112.856 - 0.006ms returns 0
T90DC 001:112.861 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:112.865 - 0.006ms returns 0
T90DC 001:112.870 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:112.876 - 0.007ms returns 0x0000001B
T90DC 001:112.881 JLINK_Go()
T90DC 001:112.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:113.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:114.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:120.817 - 7.944ms
T90DC 001:120.831 JLINK_IsHalted()
T90DC 001:126.231 - 5.407ms returns TRUE
T90DC 001:126.248 JLINK_ReadReg(R15 (PC))
T90DC 001:126.255 - 0.009ms returns 0x1FFFFC00
T90DC 001:126.261 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T90DC 001:126.266 - 0.007ms returns 0x00
T90DC 001:126.270 JLINK_ReadReg(R0)
T90DC 001:126.275 - 0.006ms returns 0x00000000
T90DC 001:183.295 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T90DC 001:183.306   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T90DC 001:183.323   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T90DC 001:200.069 - 16.784ms returns 0x5D0
T90DC 001:200.113 JLINK_HasError()
T90DC 001:200.135 JLINK_WriteReg(R0, 0x00000000)
T90DC 001:200.164 - 0.032ms returns 0
T90DC 001:200.170 JLINK_WriteReg(R1, 0x00B71B00)
T90DC 001:200.175 - 0.006ms returns 0
T90DC 001:200.180 JLINK_WriteReg(R2, 0x00000003)
T90DC 001:200.199 - 0.021ms returns 0
T90DC 001:200.204 JLINK_WriteReg(R3, 0x00000000)
T90DC 001:200.208 - 0.006ms returns 0
T90DC 001:200.213 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:200.217 - 0.006ms returns 0
T90DC 001:200.222 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:200.226 - 0.006ms returns 0
T90DC 001:200.231 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:200.235 - 0.006ms returns 0
T90DC 001:200.240 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:200.244 - 0.006ms returns 0
T90DC 001:200.249 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:200.253 - 0.006ms returns 0
T90DC 001:200.258 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:200.262 - 0.006ms returns 0
T90DC 001:200.267 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:200.271 - 0.006ms returns 0
T90DC 001:200.276 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:200.280 - 0.006ms returns 0
T90DC 001:200.285 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:200.290 - 0.006ms returns 0
T90DC 001:200.297 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:200.304 - 0.008ms returns 0
T90DC 001:200.309 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:200.313 - 0.006ms returns 0
T90DC 001:200.318 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T90DC 001:200.322 - 0.006ms returns 0
T90DC 001:200.327 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:200.331 - 0.006ms returns 0
T90DC 001:200.336 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:200.340 - 0.006ms returns 0
T90DC 001:200.345 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:200.349 - 0.006ms returns 0
T90DC 001:200.354 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:200.358 - 0.006ms returns 0
T90DC 001:200.363 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:200.369 - 0.008ms returns 0x0000001C
T90DC 001:200.374 JLINK_Go()
T90DC 001:200.383   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:201.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:202.067   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:208.277 - 7.910ms
T90DC 001:208.289 JLINK_IsHalted()
T90DC 001:213.786 - 5.503ms returns TRUE
T90DC 001:213.797 JLINK_ReadReg(R15 (PC))
T90DC 001:213.804 - 0.008ms returns 0x1FFFFC00
T90DC 001:213.809 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T90DC 001:213.814 - 0.007ms returns 0x00
T90DC 001:213.819 JLINK_ReadReg(R0)
T90DC 001:213.823 - 0.006ms returns 0x00000000
T90DC 001:213.829 JLINK_HasError()
T90DC 001:213.834 JLINK_WriteReg(R0, 0xFFFFFFFF)
T90DC 001:213.839 - 0.006ms returns 0
T90DC 001:213.843 JLINK_WriteReg(R1, 0x00000000)
T90DC 001:213.848 - 0.006ms returns 0
T90DC 001:213.852 JLINK_WriteReg(R2, 0x00000ED0)
T90DC 001:213.857 - 0.006ms returns 0
T90DC 001:213.861 JLINK_WriteReg(R3, 0x04C11DB7)
T90DC 001:213.866 - 0.006ms returns 0
T90DC 001:213.870 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:213.875 - 0.006ms returns 0
T90DC 001:213.879 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:213.884 - 0.006ms returns 0
T90DC 001:213.888 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:213.892 - 0.006ms returns 0
T90DC 001:213.897 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:213.901 - 0.006ms returns 0
T90DC 001:213.906 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:213.910 - 0.006ms returns 0
T90DC 001:213.915 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:213.919 - 0.006ms returns 0
T90DC 001:213.924 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:213.928 - 0.006ms returns 0
T90DC 001:213.933 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:213.937 - 0.006ms returns 0
T90DC 001:213.942 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:213.946 - 0.006ms returns 0
T90DC 001:213.951 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:213.955 - 0.006ms returns 0
T90DC 001:213.960 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:213.964 - 0.006ms returns 0
T90DC 001:213.969 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T90DC 001:213.973 - 0.006ms returns 0
T90DC 001:213.978 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:213.982 - 0.006ms returns 0
T90DC 001:213.987 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:213.991 - 0.006ms returns 0
T90DC 001:213.996 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:214.000 - 0.006ms returns 0
T90DC 001:214.005 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:214.009 - 0.006ms returns 0
T90DC 001:214.014 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:214.019 - 0.007ms returns 0x0000001D
T90DC 001:214.024 JLINK_Go()
T90DC 001:214.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:214.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:215.579   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:221.570 - 7.552ms
T90DC 001:221.580 JLINK_IsHalted()
T90DC 001:222.348 - 0.773ms returns FALSE
T90DC 001:222.358 JLINK_HasError()
T90DC 001:226.094 JLINK_IsHalted()
T90DC 001:226.884 - 0.796ms returns FALSE
T90DC 001:226.894 JLINK_HasError()
T90DC 001:228.089 JLINK_IsHalted()
T90DC 001:228.841 - 0.758ms returns FALSE
T90DC 001:228.851 JLINK_HasError()
T90DC 001:230.083 JLINK_IsHalted()
T90DC 001:230.840 - 0.763ms returns FALSE
T90DC 001:230.851 JLINK_HasError()
T90DC 001:232.075 JLINK_IsHalted()
T90DC 001:237.463 - 5.394ms returns TRUE
T90DC 001:237.474 JLINK_ReadReg(R15 (PC))
T90DC 001:237.482 - 0.011ms returns 0x1FFFFC00
T90DC 001:237.489 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T90DC 001:237.493 - 0.006ms returns 0x00
T90DC 001:237.498 JLINK_ReadReg(R0)
T90DC 001:237.503 - 0.006ms returns 0xC1C6BC06
T90DC 001:237.918 JLINK_HasError()
T90DC 001:237.927 JLINK_WriteReg(R0, 0x00000003)
T90DC 001:237.932 - 0.007ms returns 0
T90DC 001:237.937 JLINK_WriteReg(R1, 0x00000000)
T90DC 001:237.942 - 0.006ms returns 0
T90DC 001:237.946 JLINK_WriteReg(R2, 0x00000ED0)
T90DC 001:237.951 - 0.006ms returns 0
T90DC 001:237.955 JLINK_WriteReg(R3, 0x04C11DB7)
T90DC 001:237.960 - 0.006ms returns 0
T90DC 001:237.964 JLINK_WriteReg(R4, 0x00000000)
T90DC 001:237.969 - 0.006ms returns 0
T90DC 001:237.973 JLINK_WriteReg(R5, 0x00000000)
T90DC 001:237.977 - 0.006ms returns 0
T90DC 001:237.982 JLINK_WriteReg(R6, 0x00000000)
T90DC 001:237.986 - 0.006ms returns 0
T90DC 001:237.991 JLINK_WriteReg(R7, 0x00000000)
T90DC 001:237.995 - 0.006ms returns 0
T90DC 001:238.000 JLINK_WriteReg(R8, 0x00000000)
T90DC 001:238.004 - 0.006ms returns 0
T90DC 001:238.009 JLINK_WriteReg(R9, 0x200001C8)
T90DC 001:238.013 - 0.006ms returns 0
T90DC 001:238.018 JLINK_WriteReg(R10, 0x00000000)
T90DC 001:238.022 - 0.006ms returns 0
T90DC 001:238.027 JLINK_WriteReg(R11, 0x00000000)
T90DC 001:238.032 - 0.006ms returns 0
T90DC 001:238.037 JLINK_WriteReg(R12, 0x00000000)
T90DC 001:238.041 - 0.006ms returns 0
T90DC 001:238.046 JLINK_WriteReg(R13 (SP), 0x20000C00)
T90DC 001:238.050 - 0.006ms returns 0
T90DC 001:238.055 JLINK_WriteReg(R14, 0x1FFFFC01)
T90DC 001:238.059 - 0.006ms returns 0
T90DC 001:238.064 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T90DC 001:238.068 - 0.006ms returns 0
T90DC 001:238.073 JLINK_WriteReg(XPSR, 0x01000000)
T90DC 001:238.077 - 0.006ms returns 0
T90DC 001:238.082 JLINK_WriteReg(MSP, 0x20000C00)
T90DC 001:238.086 - 0.006ms returns 0
T90DC 001:238.091 JLINK_WriteReg(PSP, 0x20000C00)
T90DC 001:238.095 - 0.006ms returns 0
T90DC 001:238.100 JLINK_WriteReg(CFBP, 0x00000000)
T90DC 001:238.104 - 0.006ms returns 0
T90DC 001:238.109 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T90DC 001:238.114 - 0.007ms returns 0x0000001E
T90DC 001:238.119 JLINK_Go()
T90DC 001:238.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:238.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:239.687   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:245.737 - 7.624ms
T90DC 001:245.749 JLINK_IsHalted()
T90DC 001:251.201 - 5.458ms returns TRUE
T90DC 001:251.213 JLINK_ReadReg(R15 (PC))
T90DC 001:251.219 - 0.008ms returns 0x1FFFFC00
T90DC 001:251.225 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T90DC 001:251.230 - 0.007ms returns 0x00
T90DC 001:251.236 JLINK_ReadReg(R0)
T90DC 001:251.240 - 0.006ms returns 0x00000000
T90DC 001:304.765 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T90DC 001:304.777   Data:  FE E7
T90DC 001:304.797   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T90DC 001:305.614 - 0.855ms returns 0x2
T90DC 001:305.625 JLINK_HasError()
T90DC 001:305.631 JLINK_HasError()
T90DC 001:305.636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T90DC 001:305.640 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T90DC 001:305.645 JLINK_Reset()
T90DC 001:305.653   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T90DC 001:306.492   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T90DC 001:307.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T90DC 001:308.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T90DC 001:311.609   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T90DC 001:314.729   Reset: Reset device via AIRCR.SYSRESETREQ.
T90DC 001:314.744   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T90DC 001:368.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T90DC 001:369.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T90DC 001:370.229   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T90DC 001:371.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T90DC 001:377.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T90DC 001:383.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 001:384.427   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T90DC 001:385.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:386.193   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:387.121 - 81.483ms
T90DC 001:387.151 JLINK_Go()
T90DC 001:387.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 001:387.925   CPU_WriteMem(4 bytes @ 0xE0001000)
T90DC 001:387.936   CPU_WriteMem(4 bytes @ 0xE0002008)
T90DC 001:387.942   CPU_WriteMem(4 bytes @ 0xE000200C)
T90DC 001:389.618   CPU_WriteMem(4 bytes @ 0xE0001004)
T90DC 001:391.430 - 4.285ms
T90DC 001:397.364 JLINK_Close()
T90DC 001:397.886   CPU is running
T90DC 001:397.902   CPU_WriteMem(4 bytes @ 0xE0002008)
T90DC 001:398.643   CPU is running
T90DC 001:398.653   CPU_WriteMem(4 bytes @ 0xE000200C)
T90DC 001:419.273 - 21.917ms
T90DC 001:419.284   
T90DC 001:419.288   Closed
