T61B8 000:076.484   SEGGER J-Link V6.86 Log File
T61B8 000:076.621   DLL Compiled: Sep 24 2020 17:31:31
T61B8 000:076.629   Logging started @ 2023-01-26 11:22
T61B8 000:076.635 - 76.638ms
T61B8 000:076.646 JLINK_SetWarnOutHandler(...)
T61B8 000:076.654 - 0.011ms
T61B8 000:076.661 JLINK_OpenEx(...)
T61B8 000:079.920   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T61B8 000:103.598   Hardware: V1.00
T61B8 000:103.617   S/N: 621000000
T61B8 000:103.626   OEM: SEGGER
T61B8 000:103.635   Feature(s): None
T61B8 000:106.286   TELNET listener socket opened on port 19021
T61B8 000:106.449   WEBSRV Starting webserver
T61B8 000:106.591   WEBSRV Webserver running on local port 19080
T61B8 000:106.604 - 29.946ms returns "O.K."
T61B8 000:106.622 JLINK_GetEmuCaps()
T61B8 000:106.629 - 0.009ms returns 0x986A5A33
T61B8 000:106.640 JLINK_TIF_GetAvailable(...)
T61B8 000:107.039 - 0.408ms
T61B8 000:107.057 JLINK_SetErrorOutHandler(...)
T61B8 000:107.063 - 0.009ms
T61B8 000:107.080 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T61B8 000:116.259 - 9.188ms returns 0x00
T61B8 000:117.579 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T61B8 000:118.682   Device "MKL05Z32XXX4" selected.
T61B8 000:118.939 - 1.352ms returns 0x00
T61B8 000:118.957 JLINK_GetHardwareVersion()
T61B8 000:118.964 - 0.009ms returns 10000
T61B8 000:118.975 JLINK_GetDLLVersion()
T61B8 000:118.982 - 0.009ms returns 68600
T61B8 000:118.989 JLINK_GetOEMString(...)
T61B8 000:118.996 JLINK_GetFirmwareString(...)
T61B8 000:119.002 - 0.009ms
T61B8 000:127.579 JLINK_GetDLLVersion()
T61B8 000:127.599 - 0.022ms returns 68600
T61B8 000:127.607 JLINK_GetCompileDateTime()
T61B8 000:127.613 - 0.009ms
T61B8 000:130.528 JLINK_GetFirmwareString(...)
T61B8 000:130.545 - 0.020ms
T61B8 000:133.050 JLINK_GetHardwareVersion()
T61B8 000:133.063 - 0.015ms returns 10000
T61B8 000:135.555 JLINK_GetSN()
T61B8 000:135.568 - 0.016ms returns 621000000
T61B8 000:139.027 JLINK_GetOEMString(...)
T61B8 000:141.561 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T61B8 000:144.882 - 3.333ms returns 0x00
T61B8 000:144.903 JLINK_HasError()
T61B8 000:144.918 JLINK_SetSpeed(5000)
T61B8 000:145.633 - 0.726ms
T61B8 000:145.652 JLINK_GetId()
T61B8 000:149.243   ConfigTargetSettings() start
T61B8 000:149.260    J-Link Script File: Executing ConfigTargetSettings()
T61B8 000:151.884   ConfigTargetSettings() end
T61B8 000:155.329   InitTarget() start
T61B8 000:155.346    J-Link Script File: Executing InitTarget()
T61B8 000:157.964   InitTarget()
T61B8 000:244.919   InitTarget() end
T61B8 000:249.911   Found SW-DP with ID 0x0BC11477
T61B8 000:262.890   Old FW that does not support reading DPIDR via DAP jobs
T61B8 000:283.225   Unknown DP version. Assuming DPv0
T61B8 000:285.730   AP map detection skipped. Manually configured AP map found.
T61B8 000:288.563   AP[0]: AHB-AP (IDR: Not set)
T61B8 000:291.012   AP[1]: MEM-AP (IDR: Not set)
T61B8 000:314.458   AP[0]: Core found
T61B8 000:316.988   AP[0]: AHB-AP ROM base: 0xF0002000
T61B8 000:328.415   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T61B8 000:330.996   Found Cortex-M0 r0p0, Little endian.
T61B8 000:433.513   -- Max. mem block: 0x00000FA0
T61B8 000:433.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61B8 000:435.038   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61B8 000:436.511   CPU_ReadMem(4 bytes @ 0xE0002000)
T61B8 000:440.098   FPUnit: 2 code (BP) slots and 0 literal slots
T61B8 000:440.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T61B8 000:441.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61B8 000:443.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:444.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:448.916   CoreSight components:
T61B8 000:451.481   ROMTbl[0] @ F0002000
T61B8 000:451.499   CPU_ReadMem(64 bytes @ 0xF0002000)
T61B8 000:453.251   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T61B8 000:457.281   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T61B8 000:457.300   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T61B8 000:462.905   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T61B8 000:462.981   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T61B8 000:467.199   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T61B8 000:470.015   ROMTbl[1] @ E00FF000
T61B8 000:470.036   CPU_ReadMem(64 bytes @ 0xE00FF000)
T61B8 000:472.271   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T61B8 000:479.189   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T61B8 000:479.215   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T61B8 000:484.107   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T61B8 000:484.144   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T61B8 000:488.615   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T61B8 000:491.127 - 345.485ms returns 0x0BC11477
T61B8 000:491.149 JLINK_GetDLLVersion()
T61B8 000:491.178 - 0.032ms returns 68600
T61B8 000:491.275 JLINK_CORE_GetFound()
T61B8 000:491.288 - 0.016ms returns 0x60000FF
T61B8 000:491.296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T61B8 000:491.304   Value=0xF0002000
T61B8 000:491.313 - 0.019ms returns 0
T61B8 000:497.642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T61B8 000:497.665   Value=0xF0002000
T61B8 000:497.675 - 0.035ms returns 0
T61B8 000:497.683 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T61B8 000:497.690   Value=0x00000000
T61B8 000:497.701 - 0.021ms returns 0
T61B8 000:497.714 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T61B8 000:497.743   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T61B8 000:499.296   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T61B8 000:499.314 - 1.602ms returns 16 (0x10)
T61B8 000:499.324 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T61B8 000:499.332   Value=0xF0000000
T61B8 000:499.341 - 0.020ms returns 0
T61B8 000:499.349 JLINK_CORE_GetFound()
T61B8 000:499.356 - 0.009ms returns 0x60000FF
T61B8 000:499.364 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T61B8 000:499.370   Value=0x00000000
T61B8 000:499.380 - 0.019ms returns 0
T61B8 000:499.387 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T61B8 000:499.401   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T61B8 000:501.509   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T61B8 000:501.526 - 2.142ms returns 16 (0x10)
T61B8 000:501.537 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T61B8 000:501.544   Value=0xE0000000
T61B8 000:501.554 - 0.020ms returns 0
T61B8 000:501.562 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T61B8 000:501.569   Value=0xE0001000
T61B8 000:501.578 - 0.019ms returns 0
T61B8 000:501.585 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T61B8 000:501.593   Value=0xE0002000
T61B8 000:501.602 - 0.019ms returns 0
T61B8 000:501.609 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T61B8 000:501.616   Value=0xE000E000
T61B8 000:501.625 - 0.019ms returns 0
T61B8 000:501.633 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T61B8 000:501.640   Value=0xE000EDF0
T61B8 000:501.649 - 0.019ms returns 0
T61B8 000:501.657 JLINK_GetDebugInfo(0x01 = Unknown)
T61B8 000:501.664   Value=0x00000000
T61B8 000:501.673 - 0.019ms returns 0
T61B8 000:501.681 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T61B8 000:501.694   CPU_ReadMem(4 bytes @ 0xE000ED00)
T61B8 000:502.654   Data:  00 C6 0C 41
T61B8 000:502.672   Debug reg: CPUID
T61B8 000:502.681 - 1.005ms returns 1 (0x1)
T61B8 000:502.693 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T61B8 000:502.701   Value=0x00000000
T61B8 000:502.710 - 0.020ms returns 0
T61B8 000:502.718 JLINK_HasError()
T61B8 000:502.727 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T61B8 000:502.734 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T61B8 000:502.741 JLINK_Reset()
T61B8 000:502.761   CPU is running
T61B8 000:502.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61B8 000:503.905   CPU is running
T61B8 000:503.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61B8 000:508.189   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T61B8 000:512.965   Reset: Reset device via AIRCR.SYSRESETREQ.
T61B8 000:512.987   CPU is running
T61B8 000:512.999   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T61B8 000:568.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61B8 000:570.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61B8 000:571.507   CPU is running
T61B8 000:571.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61B8 000:573.131   CPU is running
T61B8 000:573.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61B8 000:580.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61B8 000:587.598   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:588.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T61B8 000:589.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:590.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:591.558 - 88.826ms
T61B8 000:591.579 JLINK_Halt()
T61B8 000:591.586 - 0.010ms returns 0x00
T61B8 000:591.593 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T61B8 000:591.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61B8 000:592.393   Data:  03 00 03 00
T61B8 000:592.409   Debug reg: DHCSR
T61B8 000:592.418 - 0.827ms returns 1 (0x1)
T61B8 000:592.432 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T61B8 000:592.442   Debug reg: DHCSR
T61B8 000:592.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61B8 000:594.263 - 1.839ms returns 0 (0x00000000)
T61B8 000:594.281 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T61B8 000:594.288   Debug reg: DEMCR
T61B8 000:594.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61B8 000:596.011 - 1.739ms returns 0 (0x00000000)
T61B8 000:606.765 JLINK_GetHWStatus(...)
T61B8 000:607.746 - 0.990ms returns 0
T61B8 000:618.954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T61B8 000:618.978 - 0.028ms returns 0x02
T61B8 000:618.988 JLINK_GetNumBPUnits(Type = 0xF0)
T61B8 000:619.014 - 0.029ms returns 0x2000
T61B8 000:619.047 JLINK_GetNumWPUnits()
T61B8 000:619.054 - 0.010ms returns 2
T61B8 000:628.424 JLINK_GetSpeed()
T61B8 000:628.445 - 0.024ms returns 1429
T61B8 000:633.522 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T61B8 000:633.549   CPU_ReadMem(4 bytes @ 0xE000E004)
T61B8 000:635.506   Data:  00 00 00 00
T61B8 000:635.540 - 2.022ms returns 1 (0x1)
T61B8 000:635.555 JLINK_Halt()
T61B8 000:635.562 - 0.010ms returns 0x00
T61B8 000:635.570 JLINK_IsHalted()
T61B8 000:635.577 - 0.010ms returns TRUE
T61B8 000:638.110 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T61B8 000:638.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T61B8 000:638.657   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T61B8 000:656.140 - 18.043ms returns 0x5D0
T61B8 000:656.190 JLINK_HasError()
T61B8 000:656.264 JLINK_WriteReg(R0, 0x00000000)
T61B8 000:656.284 - 0.023ms returns 0
T61B8 000:656.292 JLINK_WriteReg(R1, 0x00B71B00)
T61B8 000:656.299 - 0.010ms returns 0
T61B8 000:656.306 JLINK_WriteReg(R2, 0x00000001)
T61B8 000:656.313 - 0.009ms returns 0
T61B8 000:656.320 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:656.327 - 0.009ms returns 0
T61B8 000:656.334 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:656.340 - 0.009ms returns 0
T61B8 000:656.348 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:656.354 - 0.009ms returns 0
T61B8 000:656.361 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:656.368 - 0.009ms returns 0
T61B8 000:656.375 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:656.381 - 0.009ms returns 0
T61B8 000:656.388 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:656.402 - 0.017ms returns 0
T61B8 000:656.410 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:656.416 - 0.009ms returns 0
T61B8 000:656.423 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:656.430 - 0.009ms returns 0
T61B8 000:656.437 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:656.443 - 0.009ms returns 0
T61B8 000:656.450 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:656.457 - 0.009ms returns 0
T61B8 000:656.464 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:656.471 - 0.010ms returns 0
T61B8 000:656.478 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:656.485 - 0.009ms returns 0
T61B8 000:656.492 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T61B8 000:656.500 - 0.011ms returns 0
T61B8 000:656.507 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:656.514 - 0.012ms returns 0
T61B8 000:656.526 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:656.533 - 0.010ms returns 0
T61B8 000:656.540 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:656.546 - 0.009ms returns 0
T61B8 000:656.553 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:656.560 - 0.009ms returns 0
T61B8 000:656.567 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:656.576 - 0.012ms returns 0x00000001
T61B8 000:656.583 JLINK_Go()
T61B8 000:656.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:657.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:658.449   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:658.467   CPU_WriteMem(4 bytes @ 0xE0002008)
T61B8 000:658.477   CPU_WriteMem(4 bytes @ 0xE000200C)
T61B8 000:660.157   CPU_WriteMem(4 bytes @ 0xE0001004)
T61B8 000:667.540 - 10.966ms
T61B8 000:667.558 JLINK_IsHalted()
T61B8 000:673.593 - 6.045ms returns TRUE
T61B8 000:673.610 JLINK_ReadReg(R15 (PC))
T61B8 000:673.619 - 0.012ms returns 0x1FFFFC00
T61B8 000:673.626 JLINK_ClrBPEx(BPHandle = 0x00000001)
T61B8 000:673.634 - 0.010ms returns 0x00
T61B8 000:673.641 JLINK_ReadReg(R0)
T61B8 000:673.647 - 0.009ms returns 0x00000000
T61B8 000:673.935 JLINK_HasError()
T61B8 000:673.948 JLINK_WriteReg(R0, 0x00000000)
T61B8 000:673.956 - 0.011ms returns 0
T61B8 000:673.963 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:673.970 - 0.009ms returns 0
T61B8 000:673.977 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:673.984 - 0.009ms returns 0
T61B8 000:673.991 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:673.998 - 0.009ms returns 0
T61B8 000:674.005 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:674.012 - 0.009ms returns 0
T61B8 000:674.019 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:674.025 - 0.009ms returns 0
T61B8 000:674.032 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:674.039 - 0.009ms returns 0
T61B8 000:674.046 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:674.052 - 0.009ms returns 0
T61B8 000:674.059 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:674.066 - 0.009ms returns 0
T61B8 000:674.073 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:674.080 - 0.009ms returns 0
T61B8 000:674.087 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:674.093 - 0.009ms returns 0
T61B8 000:674.100 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:674.107 - 0.009ms returns 0
T61B8 000:674.114 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:674.120 - 0.009ms returns 0
T61B8 000:674.127 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:674.134 - 0.010ms returns 0
T61B8 000:674.142 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:674.148 - 0.009ms returns 0
T61B8 000:674.155 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T61B8 000:674.162 - 0.009ms returns 0
T61B8 000:674.169 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:674.176 - 0.009ms returns 0
T61B8 000:674.183 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:674.189 - 0.009ms returns 0
T61B8 000:674.196 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:674.203 - 0.009ms returns 0
T61B8 000:674.210 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:674.217 - 0.009ms returns 0
T61B8 000:674.225 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:674.233 - 0.011ms returns 0x00000002
T61B8 000:674.243 JLINK_Go()
T61B8 000:674.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:675.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:676.309   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:682.742 - 8.509ms
T61B8 000:682.761 JLINK_IsHalted()
T61B8 000:688.340 - 5.588ms returns TRUE
T61B8 000:688.358 JLINK_ReadReg(R15 (PC))
T61B8 000:688.367 - 0.012ms returns 0x1FFFFC00
T61B8 000:688.374 JLINK_ClrBPEx(BPHandle = 0x00000002)
T61B8 000:688.381 - 0.010ms returns 0x00
T61B8 000:688.389 JLINK_ReadReg(R0)
T61B8 000:688.396 - 0.009ms returns 0x00000001
T61B8 000:688.405 JLINK_HasError()
T61B8 000:688.493 JLINK_WriteReg(R0, 0x00000000)
T61B8 000:688.509 - 0.019ms returns 0
T61B8 000:688.518 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:688.525 - 0.010ms returns 0
T61B8 000:688.532 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:688.539 - 0.009ms returns 0
T61B8 000:688.546 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:688.552 - 0.009ms returns 0
T61B8 000:688.560 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:688.573 - 0.016ms returns 0
T61B8 000:688.580 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:688.586 - 0.009ms returns 0
T61B8 000:688.594 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:688.600 - 0.009ms returns 0
T61B8 000:688.607 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:688.613 - 0.009ms returns 0
T61B8 000:688.620 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:688.627 - 0.009ms returns 0
T61B8 000:688.634 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:688.640 - 0.009ms returns 0
T61B8 000:688.648 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:688.654 - 0.009ms returns 0
T61B8 000:688.661 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:688.668 - 0.009ms returns 0
T61B8 000:688.675 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:688.681 - 0.009ms returns 0
T61B8 000:688.688 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:688.695 - 0.010ms returns 0
T61B8 000:688.702 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:688.709 - 0.009ms returns 0
T61B8 000:688.716 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T61B8 000:688.723 - 0.009ms returns 0
T61B8 000:688.730 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:688.736 - 0.009ms returns 0
T61B8 000:688.743 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:688.750 - 0.009ms returns 0
T61B8 000:688.757 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:688.763 - 0.009ms returns 0
T61B8 000:688.770 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:688.777 - 0.009ms returns 0
T61B8 000:688.784 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:688.793 - 0.011ms returns 0x00000003
T61B8 000:688.800 JLINK_Go()
T61B8 000:688.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:690.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:692.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:700.507 - 11.716ms
T61B8 000:700.524 JLINK_IsHalted()
T61B8 000:701.507 - 0.992ms returns FALSE
T61B8 000:701.523 JLINK_HasError()
T61B8 000:721.172 JLINK_IsHalted()
T61B8 000:726.753 - 5.593ms returns TRUE
T61B8 000:726.774 JLINK_ReadReg(R15 (PC))
T61B8 000:726.783 - 0.012ms returns 0x1FFFFC00
T61B8 000:726.791 JLINK_ClrBPEx(BPHandle = 0x00000003)
T61B8 000:726.798 - 0.010ms returns 0x00
T61B8 000:726.806 JLINK_ReadReg(R0)
T61B8 000:726.812 - 0.009ms returns 0x00000000
T61B8 000:727.246 JLINK_HasError()
T61B8 000:727.260 JLINK_WriteReg(R0, 0x00000400)
T61B8 000:727.268 - 0.011ms returns 0
T61B8 000:727.276 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:727.282 - 0.009ms returns 0
T61B8 000:727.290 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:727.296 - 0.009ms returns 0
T61B8 000:727.303 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:727.310 - 0.009ms returns 0
T61B8 000:727.317 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:727.323 - 0.009ms returns 0
T61B8 000:727.330 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:727.337 - 0.009ms returns 0
T61B8 000:727.344 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:727.350 - 0.009ms returns 0
T61B8 000:727.358 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:727.364 - 0.009ms returns 0
T61B8 000:727.371 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:727.378 - 0.009ms returns 0
T61B8 000:727.385 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:727.392 - 0.009ms returns 0
T61B8 000:727.398 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:727.405 - 0.009ms returns 0
T61B8 000:727.412 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:727.419 - 0.009ms returns 0
T61B8 000:727.426 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:727.432 - 0.009ms returns 0
T61B8 000:727.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:727.446 - 0.010ms returns 0
T61B8 000:727.453 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:727.460 - 0.009ms returns 0
T61B8 000:727.467 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T61B8 000:727.473 - 0.009ms returns 0
T61B8 000:727.481 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:727.487 - 0.009ms returns 0
T61B8 000:727.494 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:727.501 - 0.009ms returns 0
T61B8 000:727.508 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:727.514 - 0.009ms returns 0
T61B8 000:727.522 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:727.528 - 0.009ms returns 0
T61B8 000:727.535 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:727.554 - 0.021ms returns 0x00000004
T61B8 000:727.562 JLINK_Go()
T61B8 000:727.573   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:728.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:730.267   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:737.312 - 9.760ms
T61B8 000:737.329 JLINK_IsHalted()
T61B8 000:744.106 - 6.788ms returns TRUE
T61B8 000:744.126 JLINK_ReadReg(R15 (PC))
T61B8 000:744.135 - 0.012ms returns 0x1FFFFC00
T61B8 000:744.143 JLINK_ClrBPEx(BPHandle = 0x00000004)
T61B8 000:744.151 - 0.010ms returns 0x00
T61B8 000:744.221 JLINK_ReadReg(R0)
T61B8 000:744.238 - 0.020ms returns 0x00000001
T61B8 000:744.247 JLINK_HasError()
T61B8 000:744.255 JLINK_WriteReg(R0, 0x00000400)
T61B8 000:744.262 - 0.010ms returns 0
T61B8 000:744.269 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:744.276 - 0.010ms returns 0
T61B8 000:744.283 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:744.290 - 0.009ms returns 0
T61B8 000:744.297 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:744.304 - 0.009ms returns 0
T61B8 000:744.311 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:744.317 - 0.009ms returns 0
T61B8 000:744.325 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:744.331 - 0.009ms returns 0
T61B8 000:744.338 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:744.345 - 0.009ms returns 0
T61B8 000:744.352 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:744.359 - 0.009ms returns 0
T61B8 000:744.366 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:744.372 - 0.009ms returns 0
T61B8 000:744.380 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:744.386 - 0.009ms returns 0
T61B8 000:744.393 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:744.400 - 0.009ms returns 0
T61B8 000:744.407 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:744.413 - 0.009ms returns 0
T61B8 000:744.420 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:744.427 - 0.009ms returns 0
T61B8 000:744.434 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:744.441 - 0.010ms returns 0
T61B8 000:744.448 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:744.455 - 0.009ms returns 0
T61B8 000:744.462 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T61B8 000:744.469 - 0.009ms returns 0
T61B8 000:744.476 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:744.482 - 0.009ms returns 0
T61B8 000:744.493 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:744.500 - 0.009ms returns 0
T61B8 000:744.507 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:744.514 - 0.009ms returns 0
T61B8 000:744.521 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:744.528 - 0.009ms returns 0
T61B8 000:744.535 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:744.543 - 0.011ms returns 0x00000005
T61B8 000:744.550 JLINK_Go()
T61B8 000:744.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:746.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:747.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:754.514 - 9.974ms
T61B8 000:754.531 JLINK_IsHalted()
T61B8 000:755.505 - 0.983ms returns FALSE
T61B8 000:755.521 JLINK_HasError()
T61B8 000:759.035 JLINK_IsHalted()
T61B8 000:760.135 - 1.109ms returns FALSE
T61B8 000:760.152 JLINK_HasError()
T61B8 000:763.065 JLINK_IsHalted()
T61B8 000:769.277 - 6.222ms returns TRUE
T61B8 000:769.294 JLINK_ReadReg(R15 (PC))
T61B8 000:769.303 - 0.012ms returns 0x1FFFFC00
T61B8 000:769.310 JLINK_ClrBPEx(BPHandle = 0x00000005)
T61B8 000:769.318 - 0.010ms returns 0x00
T61B8 000:769.325 JLINK_ReadReg(R0)
T61B8 000:769.332 - 0.009ms returns 0x00000000
T61B8 000:769.759 JLINK_HasError()
T61B8 000:769.772 JLINK_WriteReg(R0, 0x00000800)
T61B8 000:769.780 - 0.011ms returns 0
T61B8 000:769.788 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:769.794 - 0.009ms returns 0
T61B8 000:769.802 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:769.808 - 0.009ms returns 0
T61B8 000:769.815 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:769.822 - 0.009ms returns 0
T61B8 000:769.829 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:769.836 - 0.009ms returns 0
T61B8 000:769.843 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:769.849 - 0.009ms returns 0
T61B8 000:769.856 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:769.863 - 0.009ms returns 0
T61B8 000:769.874 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:769.883 - 0.012ms returns 0
T61B8 000:769.890 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:769.897 - 0.009ms returns 0
T61B8 000:769.904 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:769.910 - 0.009ms returns 0
T61B8 000:769.917 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:769.924 - 0.009ms returns 0
T61B8 000:769.931 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:769.937 - 0.009ms returns 0
T61B8 000:769.944 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:769.951 - 0.009ms returns 0
T61B8 000:769.958 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:769.965 - 0.011ms returns 0
T61B8 000:769.974 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:769.980 - 0.009ms returns 0
T61B8 000:769.987 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T61B8 000:769.994 - 0.009ms returns 0
T61B8 000:770.001 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:770.008 - 0.009ms returns 0
T61B8 000:770.017 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:770.024 - 0.009ms returns 0
T61B8 000:770.031 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:770.038 - 0.009ms returns 0
T61B8 000:770.046 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:770.052 - 0.009ms returns 0
T61B8 000:770.060 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:770.068 - 0.011ms returns 0x00000006
T61B8 000:770.075 JLINK_Go()
T61B8 000:770.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:771.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:772.258   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:780.153 - 10.088ms
T61B8 000:780.172 JLINK_IsHalted()
T61B8 000:786.278 - 6.116ms returns TRUE
T61B8 000:786.296 JLINK_ReadReg(R15 (PC))
T61B8 000:786.306 - 0.012ms returns 0x1FFFFC00
T61B8 000:786.313 JLINK_ClrBPEx(BPHandle = 0x00000006)
T61B8 000:786.320 - 0.010ms returns 0x00
T61B8 000:786.393 JLINK_ReadReg(R0)
T61B8 000:786.410 - 0.020ms returns 0x00000001
T61B8 000:786.419 JLINK_HasError()
T61B8 000:786.427 JLINK_WriteReg(R0, 0x00000800)
T61B8 000:786.434 - 0.010ms returns 0
T61B8 000:786.442 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:786.448 - 0.010ms returns 0
T61B8 000:786.456 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:786.462 - 0.009ms returns 0
T61B8 000:786.469 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:786.476 - 0.009ms returns 0
T61B8 000:786.483 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:786.490 - 0.009ms returns 0
T61B8 000:786.497 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:786.503 - 0.009ms returns 0
T61B8 000:786.510 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:786.517 - 0.009ms returns 0
T61B8 000:786.524 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:786.530 - 0.009ms returns 0
T61B8 000:786.537 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:786.544 - 0.009ms returns 0
T61B8 000:786.551 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:786.557 - 0.009ms returns 0
T61B8 000:786.565 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:786.571 - 0.009ms returns 0
T61B8 000:786.586 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:786.593 - 0.010ms returns 0
T61B8 000:786.600 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:786.607 - 0.009ms returns 0
T61B8 000:786.614 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:786.621 - 0.010ms returns 0
T61B8 000:786.628 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:786.635 - 0.009ms returns 0
T61B8 000:786.642 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T61B8 000:786.649 - 0.009ms returns 0
T61B8 000:786.656 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:786.663 - 0.009ms returns 0
T61B8 000:786.670 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:786.676 - 0.009ms returns 0
T61B8 000:786.683 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:786.690 - 0.009ms returns 0
T61B8 000:786.697 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:786.704 - 0.009ms returns 0
T61B8 000:786.711 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:786.719 - 0.011ms returns 0x00000007
T61B8 000:786.726 JLINK_Go()
T61B8 000:786.736   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:787.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:788.331   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:796.655 - 9.940ms
T61B8 000:796.673 JLINK_IsHalted()
T61B8 000:797.630 - 0.966ms returns FALSE
T61B8 000:797.646 JLINK_HasError()
T61B8 000:800.951 JLINK_IsHalted()
T61B8 000:801.823 - 0.882ms returns FALSE
T61B8 000:801.839 JLINK_HasError()
T61B8 000:802.918 JLINK_IsHalted()
T61B8 000:804.040 - 1.131ms returns FALSE
T61B8 000:804.056 JLINK_HasError()
T61B8 000:806.913 JLINK_IsHalted()
T61B8 000:812.591 - 5.688ms returns TRUE
T61B8 000:812.610 JLINK_ReadReg(R15 (PC))
T61B8 000:812.620 - 0.012ms returns 0x1FFFFC00
T61B8 000:812.627 JLINK_ClrBPEx(BPHandle = 0x00000007)
T61B8 000:812.635 - 0.010ms returns 0x00
T61B8 000:812.642 JLINK_ReadReg(R0)
T61B8 000:812.649 - 0.009ms returns 0x00000000
T61B8 000:813.071 JLINK_HasError()
T61B8 000:813.084 JLINK_WriteReg(R0, 0x00000C00)
T61B8 000:813.093 - 0.011ms returns 0
T61B8 000:813.100 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:813.107 - 0.009ms returns 0
T61B8 000:813.114 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:813.121 - 0.009ms returns 0
T61B8 000:813.128 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:813.135 - 0.009ms returns 0
T61B8 000:813.141 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:813.148 - 0.009ms returns 0
T61B8 000:813.155 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:813.162 - 0.009ms returns 0
T61B8 000:813.169 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:813.175 - 0.009ms returns 0
T61B8 000:813.182 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:813.189 - 0.009ms returns 0
T61B8 000:813.196 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:813.203 - 0.009ms returns 0
T61B8 000:813.210 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:813.216 - 0.009ms returns 0
T61B8 000:813.223 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:813.230 - 0.009ms returns 0
T61B8 000:813.237 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:813.244 - 0.009ms returns 0
T61B8 000:813.251 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:813.257 - 0.009ms returns 0
T61B8 000:813.264 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:813.271 - 0.009ms returns 0
T61B8 000:813.278 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:813.285 - 0.009ms returns 0
T61B8 000:813.292 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T61B8 000:813.299 - 0.009ms returns 0
T61B8 000:813.306 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:813.312 - 0.009ms returns 0
T61B8 000:813.319 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:813.326 - 0.009ms returns 0
T61B8 000:813.333 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:813.339 - 0.009ms returns 0
T61B8 000:813.347 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:813.353 - 0.009ms returns 0
T61B8 000:813.360 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:813.368 - 0.011ms returns 0x00000008
T61B8 000:813.376 JLINK_Go()
T61B8 000:813.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:814.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:816.258   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:823.505 - 10.139ms
T61B8 000:823.521 JLINK_IsHalted()
T61B8 000:830.609 - 7.097ms returns TRUE
T61B8 000:830.626 JLINK_ReadReg(R15 (PC))
T61B8 000:830.635 - 0.012ms returns 0x1FFFFC00
T61B8 000:830.642 JLINK_ClrBPEx(BPHandle = 0x00000008)
T61B8 000:830.649 - 0.010ms returns 0x00
T61B8 000:830.657 JLINK_ReadReg(R0)
T61B8 000:830.663 - 0.009ms returns 0x00000001
T61B8 000:830.671 JLINK_HasError()
T61B8 000:830.679 JLINK_WriteReg(R0, 0x00000C00)
T61B8 000:830.686 - 0.010ms returns 0
T61B8 000:830.693 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:830.700 - 0.009ms returns 0
T61B8 000:830.707 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:830.713 - 0.009ms returns 0
T61B8 000:830.720 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:830.726 - 0.009ms returns 0
T61B8 000:830.733 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:830.740 - 0.009ms returns 0
T61B8 000:830.747 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:830.753 - 0.009ms returns 0
T61B8 000:830.760 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:830.767 - 0.009ms returns 0
T61B8 000:830.774 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:830.781 - 0.009ms returns 0
T61B8 000:830.788 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:830.794 - 0.009ms returns 0
T61B8 000:830.801 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:830.906 - 0.116ms returns 0
T61B8 000:830.940 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:830.951 - 0.013ms returns 0
T61B8 000:830.958 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:830.965 - 0.009ms returns 0
T61B8 000:830.972 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:830.978 - 0.009ms returns 0
T61B8 000:830.985 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:830.992 - 0.010ms returns 0
T61B8 000:830.999 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:831.006 - 0.009ms returns 0
T61B8 000:831.013 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T61B8 000:831.019 - 0.009ms returns 0
T61B8 000:831.026 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:831.033 - 0.009ms returns 0
T61B8 000:831.040 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:831.047 - 0.009ms returns 0
T61B8 000:831.054 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:831.060 - 0.009ms returns 0
T61B8 000:831.067 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:831.074 - 0.009ms returns 0
T61B8 000:831.081 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:831.090 - 0.011ms returns 0x00000009
T61B8 000:831.097 JLINK_Go()
T61B8 000:831.107   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:832.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:833.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:840.515 - 9.428ms
T61B8 000:840.533 JLINK_IsHalted()
T61B8 000:841.278 - 0.754ms returns FALSE
T61B8 000:841.297 JLINK_HasError()
T61B8 000:847.795 JLINK_IsHalted()
T61B8 000:854.518 - 6.732ms returns TRUE
T61B8 000:854.534 JLINK_ReadReg(R15 (PC))
T61B8 000:854.544 - 0.012ms returns 0x1FFFFC00
T61B8 000:854.551 JLINK_ClrBPEx(BPHandle = 0x00000009)
T61B8 000:854.558 - 0.010ms returns 0x00
T61B8 000:854.566 JLINK_ReadReg(R0)
T61B8 000:854.572 - 0.009ms returns 0x00000000
T61B8 000:854.857 JLINK_HasError()
T61B8 000:854.869 JLINK_WriteReg(R0, 0x00000001)
T61B8 000:854.878 - 0.011ms returns 0
T61B8 000:854.891 JLINK_WriteReg(R1, 0x00000400)
T61B8 000:854.899 - 0.010ms returns 0
T61B8 000:854.906 JLINK_WriteReg(R2, 0x000000FF)
T61B8 000:854.912 - 0.009ms returns 0
T61B8 000:854.920 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:854.926 - 0.009ms returns 0
T61B8 000:854.933 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:854.940 - 0.009ms returns 0
T61B8 000:854.947 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:854.954 - 0.009ms returns 0
T61B8 000:854.960 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:854.967 - 0.009ms returns 0
T61B8 000:854.974 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:854.980 - 0.009ms returns 0
T61B8 000:854.987 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:854.994 - 0.009ms returns 0
T61B8 000:855.001 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:855.007 - 0.009ms returns 0
T61B8 000:855.014 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:855.021 - 0.009ms returns 0
T61B8 000:855.028 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:855.035 - 0.009ms returns 0
T61B8 000:855.041 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:855.048 - 0.009ms returns 0
T61B8 000:855.055 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:855.062 - 0.010ms returns 0
T61B8 000:855.069 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:855.075 - 0.009ms returns 0
T61B8 000:855.083 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T61B8 000:855.089 - 0.009ms returns 0
T61B8 000:855.096 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:855.103 - 0.009ms returns 0
T61B8 000:855.110 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:855.116 - 0.009ms returns 0
T61B8 000:855.123 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:855.130 - 0.009ms returns 0
T61B8 000:855.137 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:855.144 - 0.009ms returns 0
T61B8 000:855.151 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:855.159 - 0.011ms returns 0x0000000A
T61B8 000:855.166 JLINK_Go()
T61B8 000:855.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:856.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:857.132   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:863.508 - 8.352ms
T61B8 000:863.525 JLINK_IsHalted()
T61B8 000:869.380 - 5.864ms returns TRUE
T61B8 000:869.399 JLINK_ReadReg(R15 (PC))
T61B8 000:869.408 - 0.012ms returns 0x1FFFFC00
T61B8 000:869.421 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T61B8 000:869.431 - 0.013ms returns 0x00
T61B8 000:869.440 JLINK_ReadReg(R0)
T61B8 000:869.447 - 0.010ms returns 0x00000000
T61B8 000:928.499 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T61B8 000:928.515   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T61B8 000:928.537   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T61B8 000:946.140 - 17.655ms returns 0x5D0
T61B8 000:946.191 JLINK_HasError()
T61B8 000:946.201 JLINK_WriteReg(R0, 0x00000000)
T61B8 000:946.212 - 0.014ms returns 0
T61B8 000:946.220 JLINK_WriteReg(R1, 0x00B71B00)
T61B8 000:946.227 - 0.010ms returns 0
T61B8 000:946.234 JLINK_WriteReg(R2, 0x00000002)
T61B8 000:946.241 - 0.009ms returns 0
T61B8 000:946.248 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:946.254 - 0.009ms returns 0
T61B8 000:946.261 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:946.268 - 0.009ms returns 0
T61B8 000:946.275 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:946.282 - 0.009ms returns 0
T61B8 000:946.289 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:946.295 - 0.009ms returns 0
T61B8 000:946.303 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:946.309 - 0.009ms returns 0
T61B8 000:946.316 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:946.323 - 0.009ms returns 0
T61B8 000:946.330 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:946.337 - 0.009ms returns 0
T61B8 000:946.344 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:946.351 - 0.010ms returns 0
T61B8 000:946.358 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:946.364 - 0.009ms returns 0
T61B8 000:946.371 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:946.408 - 0.040ms returns 0
T61B8 000:946.416 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:946.424 - 0.011ms returns 0
T61B8 000:946.431 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:946.438 - 0.010ms returns 0
T61B8 000:946.462 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T61B8 000:946.490 - 0.031ms returns 0
T61B8 000:946.503 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:946.510 - 0.011ms returns 0
T61B8 000:946.597 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:946.632 - 0.038ms returns 0
T61B8 000:946.641 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:946.648 - 0.010ms returns 0
T61B8 000:946.655 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:946.662 - 0.009ms returns 0
T61B8 000:946.669 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:946.678 - 0.012ms returns 0x0000000B
T61B8 000:946.685 JLINK_Go()
T61B8 000:946.697   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:947.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:948.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:955.582 - 8.906ms
T61B8 000:955.598 JLINK_IsHalted()
T61B8 000:961.280 - 5.692ms returns TRUE
T61B8 000:961.298 JLINK_ReadReg(R15 (PC))
T61B8 000:961.307 - 0.012ms returns 0x1FFFFC00
T61B8 000:961.314 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T61B8 000:961.321 - 0.010ms returns 0x00
T61B8 000:961.329 JLINK_ReadReg(R0)
T61B8 000:961.336 - 0.010ms returns 0x00000000
T61B8 000:961.701 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 000:961.713   Data:  90 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T61B8 000:961.730   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 000:966.511 - 4.820ms returns 0x100
T61B8 000:966.528 JLINK_HasError()
T61B8 000:966.537 JLINK_WriteReg(R0, 0x00000000)
T61B8 000:966.546 - 0.012ms returns 0
T61B8 000:966.553 JLINK_WriteReg(R1, 0x00000100)
T61B8 000:966.560 - 0.010ms returns 0
T61B8 000:966.568 JLINK_WriteReg(R2, 0x200001F8)
T61B8 000:966.574 - 0.009ms returns 0
T61B8 000:966.581 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:966.588 - 0.009ms returns 0
T61B8 000:966.595 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:966.602 - 0.009ms returns 0
T61B8 000:966.609 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:966.615 - 0.009ms returns 0
T61B8 000:966.622 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:966.629 - 0.009ms returns 0
T61B8 000:966.636 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:966.642 - 0.009ms returns 0
T61B8 000:966.650 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:966.656 - 0.009ms returns 0
T61B8 000:966.663 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:966.674 - 0.016ms returns 0
T61B8 000:966.684 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:966.691 - 0.009ms returns 0
T61B8 000:966.698 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:966.704 - 0.009ms returns 0
T61B8 000:966.711 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:966.718 - 0.009ms returns 0
T61B8 000:966.725 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:966.732 - 0.010ms returns 0
T61B8 000:966.739 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:966.746 - 0.009ms returns 0
T61B8 000:966.753 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 000:966.760 - 0.009ms returns 0
T61B8 000:966.767 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:966.773 - 0.009ms returns 0
T61B8 000:966.780 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:966.787 - 0.009ms returns 0
T61B8 000:966.794 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:966.801 - 0.010ms returns 0
T61B8 000:966.808 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:966.814 - 0.009ms returns 0
T61B8 000:966.822 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:966.830 - 0.011ms returns 0x0000000C
T61B8 000:966.837 JLINK_Go()
T61B8 000:966.847   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:968.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:968.882   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 000:976.616 - 9.791ms
T61B8 000:976.638 JLINK_IsHalted()
T61B8 000:978.130 - 1.500ms returns FALSE
T61B8 000:978.148 JLINK_HasError()
T61B8 000:984.430 JLINK_IsHalted()
T61B8 000:990.590 - 6.171ms returns TRUE
T61B8 000:990.608 JLINK_ReadReg(R15 (PC))
T61B8 000:990.617 - 0.012ms returns 0x1FFFFC00
T61B8 000:990.625 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T61B8 000:990.632 - 0.010ms returns 0x00
T61B8 000:990.639 JLINK_ReadReg(R0)
T61B8 000:990.646 - 0.009ms returns 0x00000000
T61B8 000:991.060 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 000:991.072   Data:  44 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T61B8 000:991.096   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 000:995.451 - 4.402ms returns 0x100
T61B8 000:995.470 JLINK_HasError()
T61B8 000:995.479 JLINK_WriteReg(R0, 0x00000100)
T61B8 000:995.489 - 0.014ms returns 0
T61B8 000:995.497 JLINK_WriteReg(R1, 0x00000100)
T61B8 000:995.504 - 0.010ms returns 0
T61B8 000:995.511 JLINK_WriteReg(R2, 0x200001F8)
T61B8 000:995.518 - 0.009ms returns 0
T61B8 000:995.525 JLINK_WriteReg(R3, 0x00000000)
T61B8 000:995.532 - 0.009ms returns 0
T61B8 000:995.539 JLINK_WriteReg(R4, 0x00000000)
T61B8 000:995.545 - 0.009ms returns 0
T61B8 000:995.552 JLINK_WriteReg(R5, 0x00000000)
T61B8 000:995.559 - 0.009ms returns 0
T61B8 000:995.566 JLINK_WriteReg(R6, 0x00000000)
T61B8 000:995.572 - 0.009ms returns 0
T61B8 000:995.580 JLINK_WriteReg(R7, 0x00000000)
T61B8 000:995.586 - 0.009ms returns 0
T61B8 000:995.593 JLINK_WriteReg(R8, 0x00000000)
T61B8 000:995.600 - 0.009ms returns 0
T61B8 000:995.607 JLINK_WriteReg(R9, 0x200001C8)
T61B8 000:995.614 - 0.009ms returns 0
T61B8 000:995.621 JLINK_WriteReg(R10, 0x00000000)
T61B8 000:995.627 - 0.009ms returns 0
T61B8 000:995.634 JLINK_WriteReg(R11, 0x00000000)
T61B8 000:995.641 - 0.009ms returns 0
T61B8 000:995.648 JLINK_WriteReg(R12, 0x00000000)
T61B8 000:995.655 - 0.009ms returns 0
T61B8 000:995.662 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 000:995.669 - 0.010ms returns 0
T61B8 000:995.676 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 000:995.683 - 0.009ms returns 0
T61B8 000:995.690 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 000:995.696 - 0.009ms returns 0
T61B8 000:995.703 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 000:995.710 - 0.009ms returns 0
T61B8 000:995.717 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 000:995.724 - 0.009ms returns 0
T61B8 000:995.731 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 000:995.737 - 0.009ms returns 0
T61B8 000:995.745 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 000:995.751 - 0.009ms returns 0
T61B8 000:995.759 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 000:995.767 - 0.011ms returns 0x0000000D
T61B8 000:995.774 JLINK_Go()
T61B8 000:995.785   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 000:996.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 000:998.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:005.507 - 9.742ms
T61B8 001:005.525 JLINK_IsHalted()
T61B8 001:006.504 - 0.988ms returns FALSE
T61B8 001:006.522 JLINK_HasError()
T61B8 001:008.382 JLINK_IsHalted()
T61B8 001:009.155 - 0.783ms returns FALSE
T61B8 001:009.172 JLINK_HasError()
T61B8 001:010.362 JLINK_IsHalted()
T61B8 001:016.587 - 6.236ms returns TRUE
T61B8 001:016.604 JLINK_ReadReg(R15 (PC))
T61B8 001:016.613 - 0.012ms returns 0x1FFFFC00
T61B8 001:016.620 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T61B8 001:016.628 - 0.010ms returns 0x00
T61B8 001:016.635 JLINK_ReadReg(R0)
T61B8 001:016.642 - 0.009ms returns 0x00000000
T61B8 001:017.065 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:017.077   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T61B8 001:017.092   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:021.506 - 4.451ms returns 0x100
T61B8 001:021.523 JLINK_HasError()
T61B8 001:021.531 JLINK_WriteReg(R0, 0x00000200)
T61B8 001:021.541 - 0.012ms returns 0
T61B8 001:021.548 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:021.555 - 0.010ms returns 0
T61B8 001:021.562 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:021.569 - 0.009ms returns 0
T61B8 001:021.576 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:021.583 - 0.009ms returns 0
T61B8 001:021.590 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:021.597 - 0.009ms returns 0
T61B8 001:021.604 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:021.610 - 0.009ms returns 0
T61B8 001:021.617 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:021.624 - 0.009ms returns 0
T61B8 001:021.631 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:021.637 - 0.009ms returns 0
T61B8 001:021.645 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:021.651 - 0.009ms returns 0
T61B8 001:021.658 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:021.665 - 0.009ms returns 0
T61B8 001:021.672 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:021.679 - 0.009ms returns 0
T61B8 001:021.686 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:021.693 - 0.009ms returns 0
T61B8 001:021.700 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:021.706 - 0.009ms returns 0
T61B8 001:021.713 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:021.720 - 0.010ms returns 0
T61B8 001:021.728 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:021.734 - 0.009ms returns 0
T61B8 001:021.741 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:021.748 - 0.009ms returns 0
T61B8 001:021.755 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:021.762 - 0.009ms returns 0
T61B8 001:021.769 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:021.775 - 0.009ms returns 0
T61B8 001:021.783 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:021.789 - 0.009ms returns 0
T61B8 001:021.796 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:021.803 - 0.009ms returns 0
T61B8 001:021.810 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:021.818 - 0.011ms returns 0x0000000E
T61B8 001:021.825 JLINK_Go()
T61B8 001:021.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:023.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:025.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:032.552 - 10.736ms
T61B8 001:032.570 JLINK_IsHalted()
T61B8 001:033.633 - 1.071ms returns FALSE
T61B8 001:033.650 JLINK_HasError()
T61B8 001:035.293 JLINK_IsHalted()
T61B8 001:036.150 - 0.867ms returns FALSE
T61B8 001:036.167 JLINK_HasError()
T61B8 001:037.302 JLINK_IsHalted()
T61B8 001:043.591 - 6.299ms returns TRUE
T61B8 001:043.607 JLINK_ReadReg(R15 (PC))
T61B8 001:043.616 - 0.012ms returns 0x1FFFFC00
T61B8 001:043.624 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T61B8 001:043.631 - 0.010ms returns 0x00
T61B8 001:043.638 JLINK_ReadReg(R0)
T61B8 001:043.645 - 0.009ms returns 0x00000000
T61B8 001:044.043 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:044.055   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T61B8 001:044.070   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:048.538 - 4.505ms returns 0x100
T61B8 001:048.555 JLINK_HasError()
T61B8 001:048.563 JLINK_WriteReg(R0, 0x00000300)
T61B8 001:048.573 - 0.012ms returns 0
T61B8 001:048.580 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:048.593 - 0.016ms returns 0
T61B8 001:048.601 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:048.607 - 0.009ms returns 0
T61B8 001:048.614 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:048.621 - 0.009ms returns 0
T61B8 001:048.628 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:048.634 - 0.009ms returns 0
T61B8 001:048.641 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:048.647 - 0.009ms returns 0
T61B8 001:048.654 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:048.661 - 0.009ms returns 0
T61B8 001:048.668 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:048.674 - 0.009ms returns 0
T61B8 001:048.681 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:048.688 - 0.009ms returns 0
T61B8 001:048.695 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:048.701 - 0.009ms returns 0
T61B8 001:048.708 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:048.715 - 0.009ms returns 0
T61B8 001:048.722 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:048.729 - 0.009ms returns 0
T61B8 001:048.736 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:048.742 - 0.009ms returns 0
T61B8 001:048.749 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:048.756 - 0.010ms returns 0
T61B8 001:048.763 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:048.770 - 0.009ms returns 0
T61B8 001:048.777 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:048.784 - 0.009ms returns 0
T61B8 001:048.791 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:048.797 - 0.009ms returns 0
T61B8 001:048.804 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:048.811 - 0.009ms returns 0
T61B8 001:048.818 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:048.824 - 0.009ms returns 0
T61B8 001:048.832 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:048.838 - 0.009ms returns 0
T61B8 001:048.845 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:048.853 - 0.010ms returns 0x0000000F
T61B8 001:048.860 JLINK_Go()
T61B8 001:048.870   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:050.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:052.267   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:059.628 - 10.781ms
T61B8 001:059.650 JLINK_IsHalted()
T61B8 001:060.631 - 0.990ms returns FALSE
T61B8 001:060.649 JLINK_HasError()
T61B8 001:062.222 JLINK_IsHalted()
T61B8 001:062.980 - 0.767ms returns FALSE
T61B8 001:062.996 JLINK_HasError()
T61B8 001:064.246 JLINK_IsHalted()
T61B8 001:070.579 - 6.342ms returns TRUE
T61B8 001:070.595 JLINK_ReadReg(R15 (PC))
T61B8 001:070.604 - 0.012ms returns 0x1FFFFC00
T61B8 001:070.611 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T61B8 001:070.618 - 0.010ms returns 0x00
T61B8 001:070.626 JLINK_ReadReg(R0)
T61B8 001:070.632 - 0.009ms returns 0x00000000
T61B8 001:071.050 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:071.062   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T61B8 001:071.078   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:075.560 - 4.519ms returns 0x100
T61B8 001:075.577 JLINK_HasError()
T61B8 001:075.586 JLINK_WriteReg(R0, 0x00000400)
T61B8 001:075.596 - 0.013ms returns 0
T61B8 001:075.603 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:075.610 - 0.010ms returns 0
T61B8 001:075.617 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:075.624 - 0.009ms returns 0
T61B8 001:075.631 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:075.638 - 0.009ms returns 0
T61B8 001:075.645 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:075.651 - 0.009ms returns 0
T61B8 001:075.658 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:075.665 - 0.009ms returns 0
T61B8 001:075.672 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:075.679 - 0.009ms returns 0
T61B8 001:075.686 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:075.692 - 0.009ms returns 0
T61B8 001:075.699 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:075.706 - 0.009ms returns 0
T61B8 001:075.713 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:075.720 - 0.009ms returns 0
T61B8 001:075.727 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:075.733 - 0.009ms returns 0
T61B8 001:075.740 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:075.747 - 0.009ms returns 0
T61B8 001:075.754 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:075.761 - 0.009ms returns 0
T61B8 001:075.768 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:075.781 - 0.018ms returns 0
T61B8 001:075.790 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:075.797 - 0.009ms returns 0
T61B8 001:075.804 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:075.811 - 0.009ms returns 0
T61B8 001:075.818 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:075.824 - 0.009ms returns 0
T61B8 001:075.831 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:075.838 - 0.009ms returns 0
T61B8 001:075.845 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:075.851 - 0.009ms returns 0
T61B8 001:075.858 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:075.865 - 0.009ms returns 0
T61B8 001:075.872 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:075.880 - 0.011ms returns 0x00000010
T61B8 001:075.887 JLINK_Go()
T61B8 001:075.897   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:076.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:077.631   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:084.554 - 8.676ms
T61B8 001:084.570 JLINK_IsHalted()
T61B8 001:086.504 - 1.943ms returns FALSE
T61B8 001:086.522 JLINK_HasError()
T61B8 001:089.149 JLINK_IsHalted()
T61B8 001:094.716 - 5.576ms returns TRUE
T61B8 001:094.732 JLINK_ReadReg(R15 (PC))
T61B8 001:094.741 - 0.012ms returns 0x1FFFFC00
T61B8 001:094.749 JLINK_ClrBPEx(BPHandle = 0x00000010)
T61B8 001:094.756 - 0.010ms returns 0x00
T61B8 001:094.763 JLINK_ReadReg(R0)
T61B8 001:094.770 - 0.009ms returns 0x00000000
T61B8 001:095.181 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:095.194   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T61B8 001:095.210   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:099.550 - 4.378ms returns 0x100
T61B8 001:099.567 JLINK_HasError()
T61B8 001:099.575 JLINK_WriteReg(R0, 0x00000500)
T61B8 001:099.585 - 0.013ms returns 0
T61B8 001:099.592 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:099.599 - 0.010ms returns 0
T61B8 001:099.606 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:099.613 - 0.009ms returns 0
T61B8 001:099.620 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:099.627 - 0.009ms returns 0
T61B8 001:099.634 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:099.640 - 0.009ms returns 0
T61B8 001:099.648 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:099.654 - 0.009ms returns 0
T61B8 001:099.661 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:099.668 - 0.009ms returns 0
T61B8 001:099.675 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:099.682 - 0.009ms returns 0
T61B8 001:099.689 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:099.696 - 0.010ms returns 0
T61B8 001:099.703 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:099.709 - 0.009ms returns 0
T61B8 001:099.716 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:099.723 - 0.009ms returns 0
T61B8 001:099.730 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:099.737 - 0.009ms returns 0
T61B8 001:099.744 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:099.750 - 0.009ms returns 0
T61B8 001:099.758 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:099.765 - 0.010ms returns 0
T61B8 001:099.772 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:099.778 - 0.009ms returns 0
T61B8 001:099.786 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:099.792 - 0.009ms returns 0
T61B8 001:099.799 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:099.806 - 0.009ms returns 0
T61B8 001:099.813 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:099.820 - 0.009ms returns 0
T61B8 001:099.827 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:099.833 - 0.010ms returns 0
T61B8 001:099.840 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:099.847 - 0.009ms returns 0
T61B8 001:099.854 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:099.862 - 0.010ms returns 0x00000011
T61B8 001:099.869 JLINK_Go()
T61B8 001:099.879   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:100.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:101.637   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:108.610 - 8.750ms
T61B8 001:108.626 JLINK_IsHalted()
T61B8 001:110.509 - 1.892ms returns FALSE
T61B8 001:110.525 JLINK_HasError()
T61B8 001:112.121 JLINK_IsHalted()
T61B8 001:112.984 - 0.872ms returns FALSE
T61B8 001:113.001 JLINK_HasError()
T61B8 001:114.286 JLINK_IsHalted()
T61B8 001:121.277 - 7.000ms returns TRUE
T61B8 001:121.293 JLINK_ReadReg(R15 (PC))
T61B8 001:121.302 - 0.012ms returns 0x1FFFFC00
T61B8 001:121.310 JLINK_ClrBPEx(BPHandle = 0x00000011)
T61B8 001:121.317 - 0.010ms returns 0x00
T61B8 001:121.325 JLINK_ReadReg(R0)
T61B8 001:121.331 - 0.009ms returns 0x00000000
T61B8 001:121.772 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:121.783   Data:  00 21 04 20 00 F0 98 FB 10 BD 00 00 10 B5 FF F7 ...
T61B8 001:121.799   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:126.504 - 4.742ms returns 0x100
T61B8 001:126.521 JLINK_HasError()
T61B8 001:126.530 JLINK_WriteReg(R0, 0x00000600)
T61B8 001:126.540 - 0.013ms returns 0
T61B8 001:126.547 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:126.554 - 0.009ms returns 0
T61B8 001:126.561 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:126.568 - 0.009ms returns 0
T61B8 001:126.575 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:126.582 - 0.009ms returns 0
T61B8 001:126.589 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:126.596 - 0.009ms returns 0
T61B8 001:126.603 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:126.609 - 0.009ms returns 0
T61B8 001:126.617 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:126.623 - 0.009ms returns 0
T61B8 001:126.630 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:126.637 - 0.009ms returns 0
T61B8 001:126.644 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:126.651 - 0.009ms returns 0
T61B8 001:126.658 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:126.664 - 0.009ms returns 0
T61B8 001:126.671 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:126.678 - 0.009ms returns 0
T61B8 001:126.685 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:126.692 - 0.009ms returns 0
T61B8 001:126.699 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:126.706 - 0.009ms returns 0
T61B8 001:126.713 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:126.720 - 0.010ms returns 0
T61B8 001:126.727 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:126.734 - 0.009ms returns 0
T61B8 001:126.741 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:126.748 - 0.009ms returns 0
T61B8 001:126.755 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:126.761 - 0.009ms returns 0
T61B8 001:126.769 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:126.775 - 0.009ms returns 0
T61B8 001:126.782 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:126.789 - 0.009ms returns 0
T61B8 001:126.796 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:126.803 - 0.009ms returns 0
T61B8 001:126.810 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:126.818 - 0.011ms returns 0x00000012
T61B8 001:126.825 JLINK_Go()
T61B8 001:126.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:127.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:129.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:137.147 - 10.331ms
T61B8 001:137.163 JLINK_IsHalted()
T61B8 001:138.504 - 1.350ms returns FALSE
T61B8 001:138.521 JLINK_HasError()
T61B8 001:141.009 JLINK_IsHalted()
T61B8 001:142.509 - 1.508ms returns FALSE
T61B8 001:142.525 JLINK_HasError()
T61B8 001:144.003 JLINK_IsHalted()
T61B8 001:150.279 - 6.285ms returns TRUE
T61B8 001:150.295 JLINK_ReadReg(R15 (PC))
T61B8 001:150.304 - 0.012ms returns 0x1FFFFC00
T61B8 001:150.312 JLINK_ClrBPEx(BPHandle = 0x00000012)
T61B8 001:150.319 - 0.010ms returns 0x00
T61B8 001:150.326 JLINK_ReadReg(R0)
T61B8 001:150.333 - 0.009ms returns 0x00000000
T61B8 001:150.745 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:150.757   Data:  AA 20 C8 71 70 47 00 00 00 80 04 40 00 90 04 40 ...
T61B8 001:150.773   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:155.508 - 4.772ms returns 0x100
T61B8 001:155.525 JLINK_HasError()
T61B8 001:155.533 JLINK_WriteReg(R0, 0x00000700)
T61B8 001:155.543 - 0.012ms returns 0
T61B8 001:155.550 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:155.557 - 0.010ms returns 0
T61B8 001:155.564 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:155.571 - 0.009ms returns 0
T61B8 001:155.578 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:155.585 - 0.009ms returns 0
T61B8 001:155.592 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:155.598 - 0.009ms returns 0
T61B8 001:155.605 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:155.618 - 0.016ms returns 0
T61B8 001:155.626 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:155.632 - 0.009ms returns 0
T61B8 001:155.639 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:155.646 - 0.009ms returns 0
T61B8 001:155.653 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:155.659 - 0.009ms returns 0
T61B8 001:155.666 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:155.673 - 0.009ms returns 0
T61B8 001:155.680 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:155.686 - 0.009ms returns 0
T61B8 001:155.693 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:155.700 - 0.009ms returns 0
T61B8 001:155.707 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:155.713 - 0.009ms returns 0
T61B8 001:155.720 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:155.727 - 0.010ms returns 0
T61B8 001:155.734 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:155.741 - 0.009ms returns 0
T61B8 001:155.748 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:155.754 - 0.009ms returns 0
T61B8 001:155.761 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:155.768 - 0.009ms returns 0
T61B8 001:155.775 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:155.781 - 0.009ms returns 0
T61B8 001:155.788 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:155.795 - 0.009ms returns 0
T61B8 001:155.802 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:155.808 - 0.009ms returns 0
T61B8 001:155.815 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:155.823 - 0.011ms returns 0x00000013
T61B8 001:155.831 JLINK_Go()
T61B8 001:155.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:157.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:158.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:166.556 - 10.735ms
T61B8 001:166.574 JLINK_IsHalted()
T61B8 001:168.505 - 1.939ms returns FALSE
T61B8 001:168.523 JLINK_HasError()
T61B8 001:169.953 JLINK_IsHalted()
T61B8 001:170.775 - 0.831ms returns FALSE
T61B8 001:170.791 JLINK_HasError()
T61B8 001:171.928 JLINK_IsHalted()
T61B8 001:178.278 - 6.359ms returns TRUE
T61B8 001:178.294 JLINK_ReadReg(R15 (PC))
T61B8 001:178.303 - 0.012ms returns 0x1FFFFC00
T61B8 001:178.311 JLINK_ClrBPEx(BPHandle = 0x00000013)
T61B8 001:178.318 - 0.010ms returns 0x00
T61B8 001:178.325 JLINK_ReadReg(R0)
T61B8 001:178.332 - 0.009ms returns 0x00000000
T61B8 001:178.750 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:178.762   Data:  00 F0 0F 40 00 20 13 49 08 60 01 20 00 04 11 49 ...
T61B8 001:178.778   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:182.654 - 3.913ms returns 0x100
T61B8 001:182.670 JLINK_HasError()
T61B8 001:182.679 JLINK_WriteReg(R0, 0x00000800)
T61B8 001:182.688 - 0.012ms returns 0
T61B8 001:182.696 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:182.703 - 0.009ms returns 0
T61B8 001:182.710 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:182.716 - 0.009ms returns 0
T61B8 001:182.724 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:182.730 - 0.009ms returns 0
T61B8 001:182.737 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:182.744 - 0.009ms returns 0
T61B8 001:182.751 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:182.758 - 0.009ms returns 0
T61B8 001:182.765 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:182.771 - 0.009ms returns 0
T61B8 001:182.778 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:182.785 - 0.009ms returns 0
T61B8 001:182.792 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:182.799 - 0.009ms returns 0
T61B8 001:182.806 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:182.812 - 0.009ms returns 0
T61B8 001:182.819 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:182.826 - 0.009ms returns 0
T61B8 001:182.833 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:182.840 - 0.009ms returns 0
T61B8 001:182.847 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:182.854 - 0.009ms returns 0
T61B8 001:182.861 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:182.869 - 0.012ms returns 0
T61B8 001:182.877 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:182.883 - 0.009ms returns 0
T61B8 001:182.890 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:182.897 - 0.009ms returns 0
T61B8 001:182.904 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:182.911 - 0.009ms returns 0
T61B8 001:182.918 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:182.980 - 0.066ms returns 0
T61B8 001:182.988 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:182.995 - 0.009ms returns 0
T61B8 001:183.002 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:183.009 - 0.009ms returns 0
T61B8 001:183.016 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:183.024 - 0.011ms returns 0x00000014
T61B8 001:183.031 JLINK_Go()
T61B8 001:183.041   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:183.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:185.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:192.731 - 9.709ms
T61B8 001:192.748 JLINK_IsHalted()
T61B8 001:193.533 - 0.794ms returns FALSE
T61B8 001:193.549 JLINK_HasError()
T61B8 001:196.865 JLINK_IsHalted()
T61B8 001:198.129 - 1.273ms returns FALSE
T61B8 001:198.145 JLINK_HasError()
T61B8 001:199.853 JLINK_IsHalted()
T61B8 001:206.275 - 6.432ms returns TRUE
T61B8 001:206.291 JLINK_ReadReg(R15 (PC))
T61B8 001:206.300 - 0.012ms returns 0x1FFFFC00
T61B8 001:206.308 JLINK_ClrBPEx(BPHandle = 0x00000014)
T61B8 001:206.315 - 0.010ms returns 0x00
T61B8 001:206.322 JLINK_ReadReg(R0)
T61B8 001:206.329 - 0.009ms returns 0x00000000
T61B8 001:206.732 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:206.744   Data:  00 80 03 40 10 B5 2D 48 C0 6B 01 21 09 06 08 43 ...
T61B8 001:206.760   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:210.632 - 3.910ms returns 0x100
T61B8 001:210.650 JLINK_HasError()
T61B8 001:210.658 JLINK_WriteReg(R0, 0x00000900)
T61B8 001:210.668 - 0.013ms returns 0
T61B8 001:210.675 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:210.683 - 0.010ms returns 0
T61B8 001:210.690 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:210.696 - 0.009ms returns 0
T61B8 001:210.703 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:210.710 - 0.009ms returns 0
T61B8 001:210.717 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:210.724 - 0.009ms returns 0
T61B8 001:210.731 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:210.738 - 0.009ms returns 0
T61B8 001:210.745 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:210.751 - 0.009ms returns 0
T61B8 001:210.759 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:210.765 - 0.009ms returns 0
T61B8 001:210.772 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:210.779 - 0.009ms returns 0
T61B8 001:210.786 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:210.794 - 0.011ms returns 0
T61B8 001:210.801 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:210.808 - 0.010ms returns 0
T61B8 001:210.815 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:210.822 - 0.009ms returns 0
T61B8 001:210.829 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:210.835 - 0.009ms returns 0
T61B8 001:210.842 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:210.850 - 0.010ms returns 0
T61B8 001:210.857 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:210.863 - 0.009ms returns 0
T61B8 001:210.870 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:210.877 - 0.009ms returns 0
T61B8 001:210.884 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:210.891 - 0.009ms returns 0
T61B8 001:210.898 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:210.904 - 0.009ms returns 0
T61B8 001:210.911 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:210.918 - 0.009ms returns 0
T61B8 001:210.925 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:210.932 - 0.009ms returns 0
T61B8 001:210.939 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:210.947 - 0.011ms returns 0x00000015
T61B8 001:210.954 JLINK_Go()
T61B8 001:210.964   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:211.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:212.631   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:220.504 - 9.560ms
T61B8 001:220.522 JLINK_IsHalted()
T61B8 001:221.503 - 0.990ms returns FALSE
T61B8 001:221.521 JLINK_HasError()
T61B8 001:222.802 JLINK_IsHalted()
T61B8 001:223.552 - 0.759ms returns FALSE
T61B8 001:223.568 JLINK_HasError()
T61B8 001:224.819 JLINK_IsHalted()
T61B8 001:230.515 - 5.706ms returns TRUE
T61B8 001:230.537 JLINK_ReadReg(R15 (PC))
T61B8 001:230.546 - 0.012ms returns 0x1FFFFC00
T61B8 001:230.554 JLINK_ClrBPEx(BPHandle = 0x00000015)
T61B8 001:230.561 - 0.010ms returns 0x00
T61B8 001:230.572 JLINK_ReadReg(R0)
T61B8 001:230.582 - 0.012ms returns 0x00000000
T61B8 001:230.992 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:231.004   Data:  00 68 FF F7 C9 FB 1E 49 08 60 1E 48 00 68 07 21 ...
T61B8 001:231.019   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:235.508 - 4.525ms returns 0x100
T61B8 001:235.525 JLINK_HasError()
T61B8 001:235.533 JLINK_WriteReg(R0, 0x00000A00)
T61B8 001:235.543 - 0.013ms returns 0
T61B8 001:235.550 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:235.557 - 0.009ms returns 0
T61B8 001:235.564 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:235.571 - 0.009ms returns 0
T61B8 001:235.578 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:235.585 - 0.009ms returns 0
T61B8 001:235.592 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:235.598 - 0.009ms returns 0
T61B8 001:235.605 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:235.612 - 0.009ms returns 0
T61B8 001:235.619 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:235.626 - 0.009ms returns 0
T61B8 001:235.633 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:235.639 - 0.009ms returns 0
T61B8 001:235.646 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:235.653 - 0.009ms returns 0
T61B8 001:235.660 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:235.666 - 0.009ms returns 0
T61B8 001:235.674 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:235.680 - 0.009ms returns 0
T61B8 001:235.687 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:235.694 - 0.009ms returns 0
T61B8 001:235.701 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:235.708 - 0.009ms returns 0
T61B8 001:235.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:235.724 - 0.012ms returns 0
T61B8 001:235.731 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:235.741 - 0.013ms returns 0
T61B8 001:235.785 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:235.795 - 0.014ms returns 0
T61B8 001:235.805 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:235.813 - 0.025ms returns 0
T61B8 001:235.835 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:235.842 - 0.009ms returns 0
T61B8 001:235.849 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:235.855 - 0.009ms returns 0
T61B8 001:235.862 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:235.898 - 0.039ms returns 0
T61B8 001:235.906 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:235.914 - 0.011ms returns 0x00000016
T61B8 001:235.922 JLINK_Go()
T61B8 001:235.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:236.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:238.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:247.507 - 11.595ms
T61B8 001:247.526 JLINK_IsHalted()
T61B8 001:249.506 - 1.989ms returns FALSE
T61B8 001:249.524 JLINK_HasError()
T61B8 001:250.717 JLINK_IsHalted()
T61B8 001:252.504 - 1.797ms returns FALSE
T61B8 001:252.520 JLINK_HasError()
T61B8 001:253.727 JLINK_IsHalted()
T61B8 001:260.379 - 6.661ms returns TRUE
T61B8 001:260.395 JLINK_ReadReg(R15 (PC))
T61B8 001:260.404 - 0.012ms returns 0x1FFFFC00
T61B8 001:260.411 JLINK_ClrBPEx(BPHandle = 0x00000016)
T61B8 001:260.419 - 0.010ms returns 0x00
T61B8 001:260.426 JLINK_ReadReg(R0)
T61B8 001:260.433 - 0.009ms returns 0x00000000
T61B8 001:260.840 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:260.851   Data:  0C 21 88 43 27 49 C8 70 08 46 84 7A 64 09 64 01 ...
T61B8 001:260.867   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:265.506 - 4.675ms returns 0x100
T61B8 001:265.523 JLINK_HasError()
T61B8 001:265.531 JLINK_WriteReg(R0, 0x00000B00)
T61B8 001:265.540 - 0.012ms returns 0
T61B8 001:265.548 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:265.555 - 0.009ms returns 0
T61B8 001:265.562 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:265.569 - 0.009ms returns 0
T61B8 001:265.576 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:265.582 - 0.009ms returns 0
T61B8 001:265.589 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:265.596 - 0.009ms returns 0
T61B8 001:265.603 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:265.610 - 0.009ms returns 0
T61B8 001:265.617 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:265.623 - 0.009ms returns 0
T61B8 001:265.630 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:265.637 - 0.009ms returns 0
T61B8 001:265.649 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:265.658 - 0.012ms returns 0
T61B8 001:265.666 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:265.672 - 0.009ms returns 0
T61B8 001:265.679 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:265.686 - 0.009ms returns 0
T61B8 001:265.693 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:265.699 - 0.009ms returns 0
T61B8 001:265.706 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:265.713 - 0.009ms returns 0
T61B8 001:265.720 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:265.727 - 0.010ms returns 0
T61B8 001:265.734 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:265.740 - 0.009ms returns 0
T61B8 001:265.748 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:265.754 - 0.009ms returns 0
T61B8 001:265.761 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:265.768 - 0.009ms returns 0
T61B8 001:265.775 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:265.781 - 0.009ms returns 0
T61B8 001:265.789 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:265.795 - 0.009ms returns 0
T61B8 001:265.802 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:265.809 - 0.009ms returns 0
T61B8 001:265.816 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:265.824 - 0.010ms returns 0x00000017
T61B8 001:265.831 JLINK_Go()
T61B8 001:265.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:267.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:268.514   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:275.544 - 9.722ms
T61B8 001:275.562 JLINK_IsHalted()
T61B8 001:276.312 - 0.760ms returns FALSE
T61B8 001:276.330 JLINK_HasError()
T61B8 001:277.645 JLINK_IsHalted()
T61B8 001:278.628 - 0.992ms returns FALSE
T61B8 001:278.644 JLINK_HasError()
T61B8 001:280.636 JLINK_IsHalted()
T61B8 001:286.336 - 5.709ms returns TRUE
T61B8 001:286.352 JLINK_ReadReg(R15 (PC))
T61B8 001:286.361 - 0.011ms returns 0x1FFFFC00
T61B8 001:286.368 JLINK_ClrBPEx(BPHandle = 0x00000017)
T61B8 001:286.376 - 0.010ms returns 0x00
T61B8 001:286.383 JLINK_ReadReg(R0)
T61B8 001:286.390 - 0.009ms returns 0x00000000
T61B8 001:286.785 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:286.797   Data:  1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...
T61B8 001:286.813   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:291.506 - 4.730ms returns 0x100
T61B8 001:291.523 JLINK_HasError()
T61B8 001:291.532 JLINK_WriteReg(R0, 0x00000C00)
T61B8 001:291.541 - 0.013ms returns 0
T61B8 001:291.549 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:291.556 - 0.010ms returns 0
T61B8 001:291.563 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:291.569 - 0.009ms returns 0
T61B8 001:291.578 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:291.585 - 0.009ms returns 0
T61B8 001:291.592 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:291.598 - 0.009ms returns 0
T61B8 001:291.605 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:291.612 - 0.009ms returns 0
T61B8 001:291.619 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:291.625 - 0.009ms returns 0
T61B8 001:291.632 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:291.663 - 0.033ms returns 0
T61B8 001:291.670 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:291.677 - 0.010ms returns 0
T61B8 001:291.684 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:291.691 - 0.010ms returns 0
T61B8 001:291.698 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:291.705 - 0.027ms returns 0
T61B8 001:291.730 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:291.736 - 0.009ms returns 0
T61B8 001:291.744 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:291.750 - 0.009ms returns 0
T61B8 001:291.757 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:291.788 - 0.034ms returns 0
T61B8 001:291.796 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:291.802 - 0.010ms returns 0
T61B8 001:291.810 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:291.817 - 0.036ms returns 0
T61B8 001:291.852 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:291.863 - 0.014ms returns 0
T61B8 001:291.871 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:291.900 - 0.031ms returns 0
T61B8 001:291.925 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:291.931 - 0.009ms returns 0
T61B8 001:291.939 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:291.945 - 0.009ms returns 0
T61B8 001:291.984 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:292.020 - 0.039ms returns 0x00000018
T61B8 001:292.028 JLINK_Go()
T61B8 001:292.043   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:293.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:294.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:301.552 - 9.533ms
T61B8 001:301.568 JLINK_IsHalted()
T61B8 001:302.616 - 1.057ms returns FALSE
T61B8 001:302.634 JLINK_HasError()
T61B8 001:305.572 JLINK_IsHalted()
T61B8 001:306.505 - 0.943ms returns FALSE
T61B8 001:306.522 JLINK_HasError()
T61B8 001:308.570 JLINK_IsHalted()
T61B8 001:315.587 - 7.027ms returns TRUE
T61B8 001:315.604 JLINK_ReadReg(R15 (PC))
T61B8 001:315.612 - 0.012ms returns 0x1FFFFC00
T61B8 001:315.620 JLINK_ClrBPEx(BPHandle = 0x00000018)
T61B8 001:315.627 - 0.010ms returns 0x00
T61B8 001:315.635 JLINK_ReadReg(R0)
T61B8 001:315.641 - 0.009ms returns 0x00000000
T61B8 001:316.060 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:316.072   Data:  08 3B 9B 08 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 ...
T61B8 001:316.088   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:320.654 - 4.603ms returns 0x100
T61B8 001:320.671 JLINK_HasError()
T61B8 001:320.679 JLINK_WriteReg(R0, 0x00000D00)
T61B8 001:320.689 - 0.012ms returns 0
T61B8 001:320.696 JLINK_WriteReg(R1, 0x00000100)
T61B8 001:320.703 - 0.010ms returns 0
T61B8 001:320.711 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:320.717 - 0.010ms returns 0
T61B8 001:320.725 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:320.731 - 0.009ms returns 0
T61B8 001:320.738 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:320.745 - 0.009ms returns 0
T61B8 001:320.752 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:320.759 - 0.009ms returns 0
T61B8 001:320.766 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:320.772 - 0.009ms returns 0
T61B8 001:320.779 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:320.786 - 0.009ms returns 0
T61B8 001:320.793 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:320.800 - 0.009ms returns 0
T61B8 001:320.807 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:320.813 - 0.009ms returns 0
T61B8 001:320.821 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:320.827 - 0.009ms returns 0
T61B8 001:320.834 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:320.841 - 0.009ms returns 0
T61B8 001:320.848 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:320.854 - 0.009ms returns 0
T61B8 001:320.862 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:320.869 - 0.010ms returns 0
T61B8 001:320.876 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:320.883 - 0.009ms returns 0
T61B8 001:320.890 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:320.896 - 0.009ms returns 0
T61B8 001:320.903 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:320.910 - 0.009ms returns 0
T61B8 001:320.917 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:320.923 - 0.009ms returns 0
T61B8 001:320.930 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:320.937 - 0.009ms returns 0
T61B8 001:320.944 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:320.951 - 0.009ms returns 0
T61B8 001:320.958 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:320.965 - 0.010ms returns 0x00000019
T61B8 001:320.973 JLINK_Go()
T61B8 001:320.982   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:322.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:323.363   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:330.506 - 9.543ms
T61B8 001:330.525 JLINK_IsHalted()
T61B8 001:332.476 - 1.960ms returns FALSE
T61B8 001:332.494 JLINK_HasError()
T61B8 001:334.525 JLINK_IsHalted()
T61B8 001:335.314 - 0.798ms returns FALSE
T61B8 001:335.329 JLINK_HasError()
T61B8 001:336.487 JLINK_IsHalted()
T61B8 001:344.278 - 7.800ms returns TRUE
T61B8 001:344.294 JLINK_ReadReg(R15 (PC))
T61B8 001:344.303 - 0.012ms returns 0x1FFFFC00
T61B8 001:344.310 JLINK_ClrBPEx(BPHandle = 0x00000019)
T61B8 001:344.318 - 0.010ms returns 0x00
T61B8 001:344.325 JLINK_ReadReg(R0)
T61B8 001:344.332 - 0.009ms returns 0x00000000
T61B8 001:345.003 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T61B8 001:345.015   Data:  18 FC FF 1F 70 B5 04 46 20 01 20 43 05 46 E9 B2 ...
T61B8 001:345.032   CPU_WriteMem(256 bytes @ 0x200001F8)
T61B8 001:349.655 - 4.662ms returns 0x100
T61B8 001:349.672 JLINK_HasError()
T61B8 001:349.681 JLINK_WriteReg(R0, 0x00000E00)
T61B8 001:349.690 - 0.012ms returns 0
T61B8 001:349.698 JLINK_WriteReg(R1, 0x00000070)
T61B8 001:349.705 - 0.010ms returns 0
T61B8 001:349.712 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:349.718 - 0.009ms returns 0
T61B8 001:349.725 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:349.732 - 0.009ms returns 0
T61B8 001:349.739 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:349.746 - 0.009ms returns 0
T61B8 001:349.753 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:349.759 - 0.009ms returns 0
T61B8 001:349.766 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:349.773 - 0.009ms returns 0
T61B8 001:349.780 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:349.786 - 0.009ms returns 0
T61B8 001:349.793 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:349.800 - 0.009ms returns 0
T61B8 001:349.807 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:349.814 - 0.009ms returns 0
T61B8 001:349.821 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:349.827 - 0.009ms returns 0
T61B8 001:349.834 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:349.841 - 0.009ms returns 0
T61B8 001:349.848 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:349.855 - 0.009ms returns 0
T61B8 001:349.862 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:349.869 - 0.010ms returns 0
T61B8 001:349.876 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:349.882 - 0.009ms returns 0
T61B8 001:349.890 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T61B8 001:349.896 - 0.009ms returns 0
T61B8 001:349.903 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:349.910 - 0.009ms returns 0
T61B8 001:349.917 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:349.924 - 0.009ms returns 0
T61B8 001:349.931 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:349.937 - 0.009ms returns 0
T61B8 001:349.945 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:349.951 - 0.009ms returns 0
T61B8 001:349.958 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:349.966 - 0.011ms returns 0x0000001A
T61B8 001:349.974 JLINK_Go()
T61B8 001:349.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:351.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:352.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:358.660 - 8.696ms
T61B8 001:358.678 JLINK_IsHalted()
T61B8 001:359.477 - 0.809ms returns FALSE
T61B8 001:359.512 JLINK_HasError()
T61B8 001:361.424 JLINK_IsHalted()
T61B8 001:368.276 - 6.862ms returns TRUE
T61B8 001:368.292 JLINK_ReadReg(R15 (PC))
T61B8 001:368.301 - 0.011ms returns 0x1FFFFC00
T61B8 001:368.308 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T61B8 001:368.316 - 0.010ms returns 0x00
T61B8 001:368.323 JLINK_ReadReg(R0)
T61B8 001:368.330 - 0.009ms returns 0x00000000
T61B8 001:368.337 JLINK_HasError()
T61B8 001:368.345 JLINK_WriteReg(R0, 0x00000002)
T61B8 001:368.352 - 0.010ms returns 0
T61B8 001:368.359 JLINK_WriteReg(R1, 0x00000070)
T61B8 001:368.366 - 0.011ms returns 0
T61B8 001:368.375 JLINK_WriteReg(R2, 0x200001F8)
T61B8 001:368.381 - 0.009ms returns 0
T61B8 001:368.388 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:368.395 - 0.009ms returns 0
T61B8 001:368.402 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:368.408 - 0.009ms returns 0
T61B8 001:368.415 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:368.422 - 0.009ms returns 0
T61B8 001:368.429 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:368.435 - 0.009ms returns 0
T61B8 001:368.442 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:368.449 - 0.009ms returns 0
T61B8 001:368.456 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:368.462 - 0.009ms returns 0
T61B8 001:368.469 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:368.476 - 0.009ms returns 0
T61B8 001:368.483 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:368.489 - 0.009ms returns 0
T61B8 001:368.496 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:368.503 - 0.009ms returns 0
T61B8 001:368.510 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:368.516 - 0.009ms returns 0
T61B8 001:368.523 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:368.530 - 0.010ms returns 0
T61B8 001:368.537 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:368.544 - 0.012ms returns 0
T61B8 001:368.556 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T61B8 001:368.563 - 0.010ms returns 0
T61B8 001:368.570 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:368.577 - 0.009ms returns 0
T61B8 001:368.584 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:368.590 - 0.009ms returns 0
T61B8 001:368.598 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:368.604 - 0.009ms returns 0
T61B8 001:368.611 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:368.618 - 0.009ms returns 0
T61B8 001:368.625 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:368.633 - 0.010ms returns 0x0000001B
T61B8 001:368.640 JLINK_Go()
T61B8 001:368.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:369.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:371.267   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:378.730 - 10.100ms
T61B8 001:378.747 JLINK_IsHalted()
T61B8 001:386.277 - 7.539ms returns TRUE
T61B8 001:386.295 JLINK_ReadReg(R15 (PC))
T61B8 001:386.304 - 0.012ms returns 0x1FFFFC00
T61B8 001:386.311 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T61B8 001:386.320 - 0.011ms returns 0x00
T61B8 001:386.389 JLINK_ReadReg(R0)
T61B8 001:386.406 - 0.020ms returns 0x00000000
T61B8 001:444.473 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T61B8 001:444.488   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T61B8 001:444.509   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T61B8 001:462.142 - 17.683ms returns 0x5D0
T61B8 001:462.190 JLINK_HasError()
T61B8 001:462.201 JLINK_WriteReg(R0, 0x00000000)
T61B8 001:462.212 - 0.014ms returns 0
T61B8 001:462.219 JLINK_WriteReg(R1, 0x00B71B00)
T61B8 001:462.226 - 0.010ms returns 0
T61B8 001:462.233 JLINK_WriteReg(R2, 0x00000003)
T61B8 001:462.240 - 0.009ms returns 0
T61B8 001:462.247 JLINK_WriteReg(R3, 0x00000000)
T61B8 001:462.254 - 0.010ms returns 0
T61B8 001:462.261 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:462.268 - 0.009ms returns 0
T61B8 001:462.275 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:462.281 - 0.009ms returns 0
T61B8 001:462.289 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:462.295 - 0.009ms returns 0
T61B8 001:462.302 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:462.309 - 0.009ms returns 0
T61B8 001:462.316 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:462.323 - 0.009ms returns 0
T61B8 001:462.330 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:462.336 - 0.009ms returns 0
T61B8 001:462.343 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:462.350 - 0.009ms returns 0
T61B8 001:462.357 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:462.364 - 0.009ms returns 0
T61B8 001:462.371 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:462.377 - 0.009ms returns 0
T61B8 001:462.384 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:462.391 - 0.010ms returns 0
T61B8 001:462.399 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:462.405 - 0.009ms returns 0
T61B8 001:462.412 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T61B8 001:462.419 - 0.010ms returns 0
T61B8 001:462.426 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:462.433 - 0.009ms returns 0
T61B8 001:462.440 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:462.447 - 0.009ms returns 0
T61B8 001:462.454 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:462.460 - 0.009ms returns 0
T61B8 001:462.467 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:462.474 - 0.009ms returns 0
T61B8 001:462.481 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:462.490 - 0.011ms returns 0x0000001C
T61B8 001:462.497 JLINK_Go()
T61B8 001:462.509   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:463.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:464.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:470.629 - 8.141ms
T61B8 001:470.647 JLINK_IsHalted()
T61B8 001:477.282 - 6.644ms returns TRUE
T61B8 001:477.301 JLINK_ReadReg(R15 (PC))
T61B8 001:477.316 - 0.018ms returns 0x1FFFFC00
T61B8 001:477.324 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T61B8 001:477.331 - 0.010ms returns 0x00
T61B8 001:477.400 JLINK_ReadReg(R0)
T61B8 001:477.416 - 0.019ms returns 0x00000000
T61B8 001:477.425 JLINK_HasError()
T61B8 001:477.433 JLINK_WriteReg(R0, 0xFFFFFFFF)
T61B8 001:477.440 - 0.010ms returns 0
T61B8 001:477.448 JLINK_WriteReg(R1, 0x00000000)
T61B8 001:477.460 - 0.015ms returns 0
T61B8 001:477.467 JLINK_WriteReg(R2, 0x00000E70)
T61B8 001:477.474 - 0.009ms returns 0
T61B8 001:477.481 JLINK_WriteReg(R3, 0x04C11DB7)
T61B8 001:477.488 - 0.009ms returns 0
T61B8 001:477.495 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:477.501 - 0.009ms returns 0
T61B8 001:477.508 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:477.515 - 0.009ms returns 0
T61B8 001:477.522 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:477.528 - 0.009ms returns 0
T61B8 001:477.535 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:477.541 - 0.009ms returns 0
T61B8 001:477.548 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:477.555 - 0.009ms returns 0
T61B8 001:477.562 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:477.568 - 0.009ms returns 0
T61B8 001:477.575 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:477.582 - 0.009ms returns 0
T61B8 001:477.589 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:477.596 - 0.009ms returns 0
T61B8 001:477.603 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:477.609 - 0.009ms returns 0
T61B8 001:477.616 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:477.623 - 0.010ms returns 0
T61B8 001:477.630 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:477.637 - 0.009ms returns 0
T61B8 001:477.644 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T61B8 001:477.650 - 0.009ms returns 0
T61B8 001:477.658 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:477.664 - 0.009ms returns 0
T61B8 001:477.671 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:477.678 - 0.009ms returns 0
T61B8 001:477.685 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:477.691 - 0.009ms returns 0
T61B8 001:477.698 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:477.705 - 0.009ms returns 0
T61B8 001:477.712 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:477.719 - 0.010ms returns 0x0000001D
T61B8 001:477.727 JLINK_Go()
T61B8 001:477.736   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:478.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:480.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:487.512 - 9.794ms
T61B8 001:487.528 JLINK_IsHalted()
T61B8 001:488.513 - 0.994ms returns FALSE
T61B8 001:488.529 JLINK_HasError()
T61B8 001:495.069 JLINK_IsHalted()
T61B8 001:496.514 - 1.455ms returns FALSE
T61B8 001:496.530 JLINK_HasError()
T61B8 001:498.060 JLINK_IsHalted()
T61B8 001:503.926 - 5.876ms returns TRUE
T61B8 001:503.945 JLINK_ReadReg(R15 (PC))
T61B8 001:503.955 - 0.013ms returns 0x1FFFFC00
T61B8 001:503.963 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T61B8 001:503.970 - 0.010ms returns 0x00
T61B8 001:504.048 JLINK_ReadReg(R0)
T61B8 001:504.064 - 0.020ms returns 0x6D7C8DA1
T61B8 001:504.664 JLINK_HasError()
T61B8 001:504.678 JLINK_WriteReg(R0, 0x00000003)
T61B8 001:504.687 - 0.011ms returns 0
T61B8 001:504.694 JLINK_WriteReg(R1, 0x00000000)
T61B8 001:504.701 - 0.010ms returns 0
T61B8 001:504.708 JLINK_WriteReg(R2, 0x00000E70)
T61B8 001:504.715 - 0.009ms returns 0
T61B8 001:504.722 JLINK_WriteReg(R3, 0x04C11DB7)
T61B8 001:504.729 - 0.009ms returns 0
T61B8 001:504.736 JLINK_WriteReg(R4, 0x00000000)
T61B8 001:504.742 - 0.009ms returns 0
T61B8 001:504.749 JLINK_WriteReg(R5, 0x00000000)
T61B8 001:504.756 - 0.009ms returns 0
T61B8 001:504.763 JLINK_WriteReg(R6, 0x00000000)
T61B8 001:504.770 - 0.009ms returns 0
T61B8 001:504.776 JLINK_WriteReg(R7, 0x00000000)
T61B8 001:504.783 - 0.009ms returns 0
T61B8 001:504.790 JLINK_WriteReg(R8, 0x00000000)
T61B8 001:504.796 - 0.009ms returns 0
T61B8 001:504.803 JLINK_WriteReg(R9, 0x200001C8)
T61B8 001:504.810 - 0.009ms returns 0
T61B8 001:504.817 JLINK_WriteReg(R10, 0x00000000)
T61B8 001:504.823 - 0.009ms returns 0
T61B8 001:504.830 JLINK_WriteReg(R11, 0x00000000)
T61B8 001:504.837 - 0.009ms returns 0
T61B8 001:504.844 JLINK_WriteReg(R12, 0x00000000)
T61B8 001:504.850 - 0.009ms returns 0
T61B8 001:504.857 JLINK_WriteReg(R13 (SP), 0x20000C00)
T61B8 001:504.864 - 0.010ms returns 0
T61B8 001:504.871 JLINK_WriteReg(R14, 0x1FFFFC01)
T61B8 001:504.878 - 0.009ms returns 0
T61B8 001:504.885 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T61B8 001:504.891 - 0.009ms returns 0
T61B8 001:504.902 JLINK_WriteReg(XPSR, 0x01000000)
T61B8 001:504.912 - 0.012ms returns 0
T61B8 001:504.919 JLINK_WriteReg(MSP, 0x20000C00)
T61B8 001:504.925 - 0.009ms returns 0
T61B8 001:504.933 JLINK_WriteReg(PSP, 0x20000C00)
T61B8 001:504.939 - 0.009ms returns 0
T61B8 001:504.946 JLINK_WriteReg(CFBP, 0x00000000)
T61B8 001:504.953 - 0.009ms returns 0
T61B8 001:504.960 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T61B8 001:504.968 - 0.011ms returns 0x0000001E
T61B8 001:504.976 JLINK_Go()
T61B8 001:504.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:505.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:506.903   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:513.497 - 8.531ms
T61B8 001:513.514 JLINK_IsHalted()
T61B8 001:520.284 - 6.780ms returns TRUE
T61B8 001:520.301 JLINK_ReadReg(R15 (PC))
T61B8 001:520.310 - 0.012ms returns 0x1FFFFC00
T61B8 001:520.317 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T61B8 001:520.324 - 0.010ms returns 0x00
T61B8 001:520.332 JLINK_ReadReg(R0)
T61B8 001:520.338 - 0.009ms returns 0x00000000
T61B8 001:574.411 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T61B8 001:574.430   Data:  FE E7
T61B8 001:574.452   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T61B8 001:575.259 - 0.858ms returns 0x2
T61B8 001:575.277 JLINK_HasError()
T61B8 001:575.285 JLINK_HasError()
T61B8 001:575.293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T61B8 001:575.299 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T61B8 001:575.307 JLINK_Reset()
T61B8 001:575.321   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T61B8 001:576.531   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T61B8 001:577.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61B8 001:579.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61B8 001:582.499   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T61B8 001:586.709   Reset: Reset device via AIRCR.SYSRESETREQ.
T61B8 001:586.729   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T61B8 001:642.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61B8 001:644.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61B8 001:645.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61B8 001:647.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61B8 001:653.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61B8 001:661.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T61B8 001:662.257   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T61B8 001:663.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:664.262   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:665.113 - 89.814ms
T61B8 001:665.132 JLINK_Go()
T61B8 001:665.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T61B8 001:666.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T61B8 001:666.524   CPU_WriteMem(4 bytes @ 0xE0002008)
T61B8 001:666.533   CPU_WriteMem(4 bytes @ 0xE000200C)
T61B8 001:669.507   CPU_WriteMem(4 bytes @ 0xE0001004)
T61B8 001:671.462 - 6.338ms
T61B8 001:685.669 JLINK_Close()
T61B8 001:686.481   CPU is running
T61B8 001:686.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T61B8 001:687.487   CPU is running
T61B8 001:687.520   CPU_WriteMem(4 bytes @ 0xE000200C)
T61B8 001:712.877 - 27.223ms
T61B8 001:712.896   
T61B8 001:712.902   Closed
