T816C 000:030.626   SEGGER J-Link V6.86 Log File
T816C 000:030.731   DLL Compiled: Sep 24 2020 17:31:31
T816C 000:030.737   Logging started @ 2023-01-24 17:09
T816C 000:030.742 - 30.744ms
T816C 000:030.750 JLINK_SetWarnOutHandler(...)
T816C 000:030.756 - 0.008ms
T816C 000:030.762 JLINK_OpenEx(...)
T816C 000:031.858   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T816C 000:046.622   Hardware: V1.00
T816C 000:046.643   S/N: 621000000
T816C 000:046.653   OEM: SEGGER
T816C 000:046.663   Feature(s): None
T816C 000:047.813   TELNET listener socket opened on port 19021
T816C 000:047.980   WEBSRV Starting webserver
T816C 000:048.141   WEBSRV Webserver running on local port 19080
T816C 000:048.156 - 17.397ms returns "O.K."
T816C 000:048.175 JLINK_GetEmuCaps()
T816C 000:048.183 - 0.011ms returns 0x986A5A33
T816C 000:048.197 JLINK_TIF_GetAvailable(...)
T816C 000:048.411 - 0.222ms
T816C 000:048.426 JLINK_SetErrorOutHandler(...)
T816C 000:048.433 - 0.011ms
T816C 000:048.451 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T816C 000:057.786 - 9.360ms returns 0x00
T816C 000:059.320 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T816C 000:060.251   Device "MKL05Z32XXX4" selected.
T816C 000:060.594 - 1.265ms returns 0x00
T816C 000:060.610 JLINK_GetHardwareVersion()
T816C 000:060.615 - 0.007ms returns 10000
T816C 000:060.624 JLINK_GetDLLVersion()
T816C 000:060.628 - 0.006ms returns 68600
T816C 000:060.634 JLINK_GetOEMString(...)
T816C 000:060.639 JLINK_GetFirmwareString(...)
T816C 000:060.644 - 0.007ms
T816C 000:070.005 JLINK_GetDLLVersion()
T816C 000:070.023 - 0.021ms returns 68600
T816C 000:070.031 JLINK_GetCompileDateTime()
T816C 000:070.036 - 0.007ms
T816C 000:073.506 JLINK_GetFirmwareString(...)
T816C 000:073.532 - 0.028ms
T816C 000:077.011 JLINK_GetHardwareVersion()
T816C 000:077.041 - 0.033ms returns 10000
T816C 000:080.194 JLINK_GetSN()
T816C 000:080.242 - 0.051ms returns 621000000
T816C 000:083.098 JLINK_GetOEMString(...)
T816C 000:086.960 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T816C 000:087.698 - 0.745ms returns 0x00
T816C 000:087.711 JLINK_HasError()
T816C 000:087.722 JLINK_SetSpeed(5000)
T816C 000:087.822 - 0.104ms
T816C 000:087.832 JLINK_GetId()
T816C 000:096.476   ConfigTargetSettings() start
T816C 000:096.508    J-Link Script File: Executing ConfigTargetSettings()
T816C 000:099.306   ConfigTargetSettings() end
T816C 000:102.016   InitTarget() start
T816C 000:102.054    J-Link Script File: Executing InitTarget()
T816C 000:104.937   InitTarget()
T816C 000:168.738   InitTarget() end
T816C 000:173.015   Found SW-DP with ID 0x0BC11477
T816C 000:176.682   Old FW that does not support reading DPIDR via DAP jobs
T816C 000:184.518   Unknown DP version. Assuming DPv0
T816C 000:187.281   AP map detection skipped. Manually configured AP map found.
T816C 000:192.459   AP[0]: AHB-AP (IDR: Not set)
T816C 000:195.885   AP[1]: MEM-AP (IDR: Not set)
T816C 000:203.869   AP[0]: Core found
T816C 000:206.778   AP[0]: AHB-AP ROM base: 0xF0002000
T816C 000:213.076   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T816C 000:215.693   Found Cortex-M0 r0p0, Little endian.
T816C 000:316.987   -- Max. mem block: 0x00001140
T816C 000:317.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T816C 000:317.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T816C 000:318.570   CPU_ReadMem(4 bytes @ 0xE0002000)
T816C 000:323.654   FPUnit: 2 code (BP) slots and 0 literal slots
T816C 000:323.727   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T816C 000:324.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T816C 000:324.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:325.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:329.138   CoreSight components:
T816C 000:331.759   ROMTbl[0] @ F0002000
T816C 000:331.786   CPU_ReadMem(64 bytes @ 0xF0002000)
T816C 000:332.999   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T816C 000:336.710   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T816C 000:336.731   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T816C 000:340.585   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T816C 000:340.667   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T816C 000:344.825   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T816C 000:348.107   ROMTbl[1] @ E00FF000
T816C 000:348.141   CPU_ReadMem(64 bytes @ 0xE00FF000)
T816C 000:349.382   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T816C 000:353.800   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T816C 000:353.826   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T816C 000:361.161   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T816C 000:361.205   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T816C 000:365.859   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T816C 000:366.434 - 278.608ms returns 0x0BC11477
T816C 000:366.450 JLINK_GetDLLVersion()
T816C 000:366.456 - 0.008ms returns 68600
T816C 000:366.464 JLINK_CORE_GetFound()
T816C 000:366.469 - 0.007ms returns 0x60000FF
T816C 000:366.509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T816C 000:366.516   Value=0xF0002000
T816C 000:366.523 - 0.016ms returns 0
T816C 000:369.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T816C 000:369.434   Value=0xF0002000
T816C 000:369.442 - 0.028ms returns 0
T816C 000:369.449 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T816C 000:369.455   Value=0x00000000
T816C 000:369.464 - 0.017ms returns 0
T816C 000:369.475 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T816C 000:369.501   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T816C 000:370.148   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T816C 000:370.158 - 0.684ms returns 16 (0x10)
T816C 000:370.165 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T816C 000:370.170   Value=0xF0000000
T816C 000:370.178 - 0.015ms returns 0
T816C 000:370.183 JLINK_CORE_GetFound()
T816C 000:370.188 - 0.007ms returns 0x60000FF
T816C 000:370.194 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T816C 000:370.200   Value=0x00000000
T816C 000:370.207 - 0.014ms returns 0
T816C 000:370.212 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T816C 000:370.222   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T816C 000:370.825   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T816C 000:370.836 - 0.626ms returns 16 (0x10)
T816C 000:370.843 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T816C 000:370.849   Value=0xE0000000
T816C 000:370.857 - 0.015ms returns 0
T816C 000:370.863 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T816C 000:370.868   Value=0xE0001000
T816C 000:370.876 - 0.015ms returns 0
T816C 000:370.882 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T816C 000:370.888   Value=0xE0002000
T816C 000:370.896 - 0.017ms returns 0
T816C 000:370.903 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T816C 000:370.909   Value=0xE000E000
T816C 000:370.917 - 0.016ms returns 0
T816C 000:370.923 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T816C 000:370.929   Value=0xE000EDF0
T816C 000:370.936 - 0.015ms returns 0
T816C 000:370.942 JLINK_GetDebugInfo(0x01 = Unknown)
T816C 000:370.948   Value=0x00000000
T816C 000:370.956 - 0.016ms returns 0
T816C 000:370.962 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T816C 000:370.971   CPU_ReadMem(4 bytes @ 0xE000ED00)
T816C 000:371.444   Data:  00 C6 0C 41
T816C 000:371.454   Debug reg: CPUID
T816C 000:371.461 - 0.502ms returns 1 (0x1)
T816C 000:371.468 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T816C 000:371.474   Value=0x00000000
T816C 000:371.481 - 0.015ms returns 0
T816C 000:371.487 JLINK_HasError()
T816C 000:371.494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T816C 000:371.499 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T816C 000:371.505 JLINK_Reset()
T816C 000:371.520   CPU is running
T816C 000:371.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T816C 000:372.047   CPU is running
T816C 000:372.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T816C 000:376.839   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T816C 000:380.150   Reset: Reset device via AIRCR.SYSRESETREQ.
T816C 000:380.175   CPU is running
T816C 000:380.185   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T816C 000:432.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T816C 000:433.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T816C 000:433.660   CPU is running
T816C 000:433.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T816C 000:434.185   CPU is running
T816C 000:434.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T816C 000:440.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T816C 000:445.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:446.319   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T816C 000:446.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:447.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:448.019 - 76.519ms
T816C 000:448.034 JLINK_Halt()
T816C 000:448.039 - 0.007ms returns 0x00
T816C 000:448.045 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T816C 000:448.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T816C 000:448.707   Data:  03 00 03 00
T816C 000:448.718   Debug reg: DHCSR
T816C 000:448.725 - 0.681ms returns 1 (0x1)
T816C 000:448.800 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T816C 000:448.813   Debug reg: DHCSR
T816C 000:448.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T816C 000:449.382 - 0.588ms returns 0 (0x00000000)
T816C 000:449.393 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T816C 000:449.399   Debug reg: DEMCR
T816C 000:449.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T816C 000:449.990 - 0.603ms returns 0 (0x00000000)
T816C 000:460.567 JLINK_GetHWStatus(...)
T816C 000:460.845 - 0.286ms returns 0
T816C 000:468.958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T816C 000:468.979 - 0.023ms returns 0x02
T816C 000:468.986 JLINK_GetNumBPUnits(Type = 0xF0)
T816C 000:468.992 - 0.008ms returns 0x2000
T816C 000:468.998 JLINK_GetNumWPUnits()
T816C 000:469.003 - 0.007ms returns 2
T816C 000:476.740 JLINK_GetSpeed()
T816C 000:476.761 - 0.023ms returns 1429
T816C 000:481.717 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T816C 000:481.749   CPU_ReadMem(4 bytes @ 0xE000E004)
T816C 000:482.300   Data:  00 00 00 00
T816C 000:482.314 - 0.600ms returns 1 (0x1)
T816C 000:482.326 JLINK_Halt()
T816C 000:482.333 - 0.009ms returns 0x00
T816C 000:482.339 JLINK_IsHalted()
T816C 000:482.345 - 0.008ms returns TRUE
T816C 000:485.729 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T816C 000:485.741   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T816C 000:486.274   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T816C 000:502.706 - 16.992ms returns 0x5D0
T816C 000:502.763 JLINK_HasError()
T816C 000:502.773 JLINK_WriteReg(R0, 0x00000000)
T816C 000:502.782 - 0.012ms returns 0
T816C 000:502.789 JLINK_WriteReg(R1, 0x00B71B00)
T816C 000:502.795 - 0.008ms returns 0
T816C 000:502.801 JLINK_WriteReg(R2, 0x00000001)
T816C 000:502.806 - 0.008ms returns 0
T816C 000:502.812 JLINK_WriteReg(R3, 0x00000000)
T816C 000:502.817 - 0.008ms returns 0
T816C 000:502.823 JLINK_WriteReg(R4, 0x00000000)
T816C 000:502.829 - 0.007ms returns 0
T816C 000:502.834 JLINK_WriteReg(R5, 0x00000000)
T816C 000:502.840 - 0.008ms returns 0
T816C 000:502.846 JLINK_WriteReg(R6, 0x00000000)
T816C 000:502.851 - 0.008ms returns 0
T816C 000:502.857 JLINK_WriteReg(R7, 0x00000000)
T816C 000:502.862 - 0.007ms returns 0
T816C 000:502.868 JLINK_WriteReg(R8, 0x00000000)
T816C 000:502.881 - 0.015ms returns 0
T816C 000:502.887 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:502.892 - 0.007ms returns 0
T816C 000:502.898 JLINK_WriteReg(R10, 0x00000000)
T816C 000:502.903 - 0.008ms returns 0
T816C 000:502.909 JLINK_WriteReg(R11, 0x00000000)
T816C 000:502.915 - 0.008ms returns 0
T816C 000:502.921 JLINK_WriteReg(R12, 0x00000000)
T816C 000:502.926 - 0.007ms returns 0
T816C 000:502.932 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:502.938 - 0.008ms returns 0
T816C 000:502.944 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:502.949 - 0.008ms returns 0
T816C 000:502.955 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T816C 000:502.963 - 0.010ms returns 0
T816C 000:502.968 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:502.974 - 0.012ms returns 0
T816C 000:502.986 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:502.992 - 0.008ms returns 0
T816C 000:502.998 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:503.003 - 0.007ms returns 0
T816C 000:503.009 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:503.015 - 0.008ms returns 0
T816C 000:503.020 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:503.028 - 0.009ms returns 0x00000001
T816C 000:503.034 JLINK_Go()
T816C 000:503.044   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:503.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:504.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:504.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T816C 000:504.086   CPU_WriteMem(4 bytes @ 0xE000200C)
T816C 000:505.430   CPU_WriteMem(4 bytes @ 0xE0001004)
T816C 000:510.627 - 7.608ms
T816C 000:510.649 JLINK_IsHalted()
T816C 000:515.580 - 4.939ms returns TRUE
T816C 000:515.594 JLINK_ReadReg(R15 (PC))
T816C 000:515.602 - 0.011ms returns 0x1FFFFC00
T816C 000:515.609 JLINK_ClrBPEx(BPHandle = 0x00000001)
T816C 000:515.615 - 0.008ms returns 0x00
T816C 000:515.621 JLINK_ReadReg(R0)
T816C 000:515.626 - 0.008ms returns 0x00000000
T816C 000:515.898 JLINK_HasError()
T816C 000:515.909 JLINK_WriteReg(R0, 0x00000000)
T816C 000:515.917 - 0.010ms returns 0
T816C 000:515.923 JLINK_WriteReg(R1, 0x00000400)
T816C 000:515.929 - 0.008ms returns 0
T816C 000:515.935 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:515.942 - 0.009ms returns 0
T816C 000:515.948 JLINK_WriteReg(R3, 0x00000000)
T816C 000:515.954 - 0.008ms returns 0
T816C 000:515.961 JLINK_WriteReg(R4, 0x00000000)
T816C 000:515.967 - 0.009ms returns 0
T816C 000:515.974 JLINK_WriteReg(R5, 0x00000000)
T816C 000:515.980 - 0.008ms returns 0
T816C 000:515.986 JLINK_WriteReg(R6, 0x00000000)
T816C 000:515.992 - 0.008ms returns 0
T816C 000:515.999 JLINK_WriteReg(R7, 0x00000000)
T816C 000:516.004 - 0.008ms returns 0
T816C 000:516.026 JLINK_WriteReg(R8, 0x00000000)
T816C 000:516.032 - 0.008ms returns 0
T816C 000:516.038 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:516.043 - 0.008ms returns 0
T816C 000:516.050 JLINK_WriteReg(R10, 0x00000000)
T816C 000:516.055 - 0.008ms returns 0
T816C 000:516.061 JLINK_WriteReg(R11, 0x00000000)
T816C 000:516.067 - 0.008ms returns 0
T816C 000:516.073 JLINK_WriteReg(R12, 0x00000000)
T816C 000:516.078 - 0.008ms returns 0
T816C 000:516.084 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:516.090 - 0.008ms returns 0
T816C 000:516.096 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:516.102 - 0.008ms returns 0
T816C 000:516.108 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T816C 000:516.113 - 0.008ms returns 0
T816C 000:516.119 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:516.125 - 0.008ms returns 0
T816C 000:516.133 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:516.139 - 0.008ms returns 0
T816C 000:516.145 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:516.150 - 0.007ms returns 0
T816C 000:516.156 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:516.161 - 0.007ms returns 0
T816C 000:516.167 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:516.173 - 0.009ms returns 0x00000002
T816C 000:516.179 JLINK_Go()
T816C 000:516.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:516.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:517.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:522.585 - 6.416ms
T816C 000:522.602 JLINK_IsHalted()
T816C 000:527.660 - 5.067ms returns TRUE
T816C 000:527.677 JLINK_ReadReg(R15 (PC))
T816C 000:527.685 - 0.010ms returns 0x1FFFFC00
T816C 000:527.691 JLINK_ClrBPEx(BPHandle = 0x00000002)
T816C 000:527.696 - 0.008ms returns 0x00
T816C 000:527.703 JLINK_ReadReg(R0)
T816C 000:527.708 - 0.007ms returns 0x00000001
T816C 000:527.714 JLINK_HasError()
T816C 000:527.721 JLINK_WriteReg(R0, 0x00000000)
T816C 000:527.727 - 0.008ms returns 0
T816C 000:527.733 JLINK_WriteReg(R1, 0x00000400)
T816C 000:527.738 - 0.007ms returns 0
T816C 000:527.744 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:527.750 - 0.007ms returns 0
T816C 000:527.755 JLINK_WriteReg(R3, 0x00000000)
T816C 000:527.761 - 0.007ms returns 0
T816C 000:527.766 JLINK_WriteReg(R4, 0x00000000)
T816C 000:527.814 - 0.050ms returns 0
T816C 000:527.821 JLINK_WriteReg(R5, 0x00000000)
T816C 000:527.826 - 0.007ms returns 0
T816C 000:527.832 JLINK_WriteReg(R6, 0x00000000)
T816C 000:527.837 - 0.007ms returns 0
T816C 000:527.843 JLINK_WriteReg(R7, 0x00000000)
T816C 000:527.848 - 0.007ms returns 0
T816C 000:527.854 JLINK_WriteReg(R8, 0x00000000)
T816C 000:527.859 - 0.007ms returns 0
T816C 000:527.865 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:527.870 - 0.007ms returns 0
T816C 000:527.876 JLINK_WriteReg(R10, 0x00000000)
T816C 000:527.881 - 0.008ms returns 0
T816C 000:527.887 JLINK_WriteReg(R11, 0x00000000)
T816C 000:527.892 - 0.007ms returns 0
T816C 000:527.898 JLINK_WriteReg(R12, 0x00000000)
T816C 000:527.903 - 0.007ms returns 0
T816C 000:527.910 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:527.916 - 0.008ms returns 0
T816C 000:527.955 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:527.968 - 0.015ms returns 0
T816C 000:527.974 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T816C 000:527.980 - 0.008ms returns 0
T816C 000:527.986 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:527.992 - 0.008ms returns 0
T816C 000:527.998 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:528.004 - 0.008ms returns 0
T816C 000:528.009 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:528.015 - 0.008ms returns 0
T816C 000:528.021 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:528.027 - 0.008ms returns 0
T816C 000:528.033 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:528.040 - 0.009ms returns 0x00000003
T816C 000:528.049 JLINK_Go()
T816C 000:528.058   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:528.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:529.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:534.275 - 6.232ms
T816C 000:534.286 JLINK_IsHalted()
T816C 000:534.757 - 0.475ms returns FALSE
T816C 000:534.766 JLINK_HasError()
T816C 000:548.892 JLINK_IsHalted()
T816C 000:553.923 - 5.043ms returns TRUE
T816C 000:553.943 JLINK_ReadReg(R15 (PC))
T816C 000:553.951 - 0.011ms returns 0x1FFFFC00
T816C 000:553.959 JLINK_ClrBPEx(BPHandle = 0x00000003)
T816C 000:553.965 - 0.009ms returns 0x00
T816C 000:553.973 JLINK_ReadReg(R0)
T816C 000:553.979 - 0.008ms returns 0x00000000
T816C 000:554.394 JLINK_HasError()
T816C 000:554.406 JLINK_WriteReg(R0, 0x00000400)
T816C 000:554.414 - 0.011ms returns 0
T816C 000:554.421 JLINK_WriteReg(R1, 0x00000400)
T816C 000:554.427 - 0.008ms returns 0
T816C 000:554.433 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:554.438 - 0.008ms returns 0
T816C 000:554.444 JLINK_WriteReg(R3, 0x00000000)
T816C 000:554.450 - 0.008ms returns 0
T816C 000:554.456 JLINK_WriteReg(R4, 0x00000000)
T816C 000:554.461 - 0.008ms returns 0
T816C 000:554.467 JLINK_WriteReg(R5, 0x00000000)
T816C 000:554.473 - 0.008ms returns 0
T816C 000:554.479 JLINK_WriteReg(R6, 0x00000000)
T816C 000:554.484 - 0.007ms returns 0
T816C 000:554.651 JLINK_WriteReg(R7, 0x00000000)
T816C 000:554.658 - 0.009ms returns 0
T816C 000:554.664 JLINK_WriteReg(R8, 0x00000000)
T816C 000:554.669 - 0.008ms returns 0
T816C 000:554.675 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:554.681 - 0.008ms returns 0
T816C 000:554.687 JLINK_WriteReg(R10, 0x00000000)
T816C 000:554.692 - 0.008ms returns 0
T816C 000:554.698 JLINK_WriteReg(R11, 0x00000000)
T816C 000:554.703 - 0.008ms returns 0
T816C 000:554.709 JLINK_WriteReg(R12, 0x00000000)
T816C 000:554.715 - 0.008ms returns 0
T816C 000:554.721 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:554.727 - 0.008ms returns 0
T816C 000:554.733 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:554.738 - 0.008ms returns 0
T816C 000:554.744 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T816C 000:554.750 - 0.008ms returns 0
T816C 000:554.756 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:554.761 - 0.008ms returns 0
T816C 000:554.767 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:554.773 - 0.008ms returns 0
T816C 000:554.779 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:554.784 - 0.008ms returns 0
T816C 000:554.790 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:554.795 - 0.007ms returns 0
T816C 000:554.802 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:554.814 - 0.014ms returns 0x00000004
T816C 000:554.820 JLINK_Go()
T816C 000:554.830   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:555.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:555.909   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:561.357 - 6.546ms
T816C 000:561.373 JLINK_IsHalted()
T816C 000:566.367 - 5.004ms returns TRUE
T816C 000:566.383 JLINK_ReadReg(R15 (PC))
T816C 000:566.392 - 0.012ms returns 0x1FFFFC00
T816C 000:566.399 JLINK_ClrBPEx(BPHandle = 0x00000004)
T816C 000:566.405 - 0.008ms returns 0x00
T816C 000:566.410 JLINK_ReadReg(R0)
T816C 000:566.415 - 0.007ms returns 0x00000001
T816C 000:566.422 JLINK_HasError()
T816C 000:566.428 JLINK_WriteReg(R0, 0x00000400)
T816C 000:566.433 - 0.008ms returns 0
T816C 000:566.439 JLINK_WriteReg(R1, 0x00000400)
T816C 000:566.444 - 0.007ms returns 0
T816C 000:566.449 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:566.454 - 0.007ms returns 0
T816C 000:566.459 JLINK_WriteReg(R3, 0x00000000)
T816C 000:566.464 - 0.007ms returns 0
T816C 000:566.469 JLINK_WriteReg(R4, 0x00000000)
T816C 000:566.474 - 0.007ms returns 0
T816C 000:566.480 JLINK_WriteReg(R5, 0x00000000)
T816C 000:566.484 - 0.007ms returns 0
T816C 000:566.490 JLINK_WriteReg(R6, 0x00000000)
T816C 000:566.494 - 0.007ms returns 0
T816C 000:566.500 JLINK_WriteReg(R7, 0x00000000)
T816C 000:566.504 - 0.007ms returns 0
T816C 000:566.510 JLINK_WriteReg(R8, 0x00000000)
T816C 000:566.515 - 0.007ms returns 0
T816C 000:566.520 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:566.525 - 0.007ms returns 0
T816C 000:566.530 JLINK_WriteReg(R10, 0x00000000)
T816C 000:566.535 - 0.007ms returns 0
T816C 000:566.540 JLINK_WriteReg(R11, 0x00000000)
T816C 000:566.545 - 0.007ms returns 0
T816C 000:566.551 JLINK_WriteReg(R12, 0x00000000)
T816C 000:566.556 - 0.007ms returns 0
T816C 000:566.561 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:566.567 - 0.007ms returns 0
T816C 000:566.572 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:566.577 - 0.007ms returns 0
T816C 000:566.582 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T816C 000:566.587 - 0.007ms returns 0
T816C 000:566.592 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:566.597 - 0.007ms returns 0
T816C 000:566.603 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:566.608 - 0.007ms returns 0
T816C 000:566.613 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:566.618 - 0.007ms returns 0
T816C 000:566.623 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:566.628 - 0.007ms returns 0
T816C 000:566.634 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:566.639 - 0.008ms returns 0x00000005
T816C 000:566.645 JLINK_Go()
T816C 000:566.655   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:567.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:567.746   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:573.021 - 6.385ms
T816C 000:573.036 JLINK_IsHalted()
T816C 000:573.555 - 0.524ms returns FALSE
T816C 000:573.567 JLINK_HasError()
T816C 000:576.787 JLINK_IsHalted()
T816C 000:577.276 - 0.493ms returns FALSE
T816C 000:577.285 JLINK_HasError()
T816C 000:578.776 JLINK_IsHalted()
T816C 000:579.235 - 0.463ms returns FALSE
T816C 000:579.243 JLINK_HasError()
T816C 000:580.793 JLINK_IsHalted()
T816C 000:585.684 - 4.898ms returns TRUE
T816C 000:585.696 JLINK_ReadReg(R15 (PC))
T816C 000:585.703 - 0.009ms returns 0x1FFFFC00
T816C 000:585.709 JLINK_ClrBPEx(BPHandle = 0x00000005)
T816C 000:585.714 - 0.007ms returns 0x00
T816C 000:585.720 JLINK_ReadReg(R0)
T816C 000:585.724 - 0.007ms returns 0x00000000
T816C 000:586.071 JLINK_HasError()
T816C 000:586.080 JLINK_WriteReg(R0, 0x00000800)
T816C 000:586.087 - 0.008ms returns 0
T816C 000:586.092 JLINK_WriteReg(R1, 0x00000400)
T816C 000:586.097 - 0.007ms returns 0
T816C 000:586.102 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:586.107 - 0.007ms returns 0
T816C 000:586.112 JLINK_WriteReg(R3, 0x00000000)
T816C 000:586.117 - 0.006ms returns 0
T816C 000:586.122 JLINK_WriteReg(R4, 0x00000000)
T816C 000:586.126 - 0.006ms returns 0
T816C 000:586.131 JLINK_WriteReg(R5, 0x00000000)
T816C 000:586.139 - 0.011ms returns 0
T816C 000:586.146 JLINK_WriteReg(R6, 0x00000000)
T816C 000:586.151 - 0.007ms returns 0
T816C 000:586.156 JLINK_WriteReg(R7, 0x00000000)
T816C 000:586.161 - 0.006ms returns 0
T816C 000:586.166 JLINK_WriteReg(R8, 0x00000000)
T816C 000:586.170 - 0.006ms returns 0
T816C 000:586.175 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:586.180 - 0.007ms returns 0
T816C 000:586.185 JLINK_WriteReg(R10, 0x00000000)
T816C 000:586.190 - 0.007ms returns 0
T816C 000:586.195 JLINK_WriteReg(R11, 0x00000000)
T816C 000:586.200 - 0.007ms returns 0
T816C 000:586.205 JLINK_WriteReg(R12, 0x00000000)
T816C 000:586.210 - 0.007ms returns 0
T816C 000:586.215 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:586.220 - 0.007ms returns 0
T816C 000:586.225 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:586.230 - 0.007ms returns 0
T816C 000:586.235 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T816C 000:586.240 - 0.007ms returns 0
T816C 000:586.245 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:586.250 - 0.007ms returns 0
T816C 000:586.255 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:586.259 - 0.006ms returns 0
T816C 000:586.265 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:586.269 - 0.007ms returns 0
T816C 000:586.275 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:586.279 - 0.007ms returns 0
T816C 000:586.284 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:586.290 - 0.008ms returns 0x00000006
T816C 000:586.295 JLINK_Go()
T816C 000:586.304   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:586.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:587.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:592.738 - 6.448ms
T816C 000:592.749 JLINK_IsHalted()
T816C 000:597.833 - 5.093ms returns TRUE
T816C 000:597.848 JLINK_ReadReg(R15 (PC))
T816C 000:597.856 - 0.010ms returns 0x1FFFFC00
T816C 000:597.861 JLINK_ClrBPEx(BPHandle = 0x00000006)
T816C 000:597.866 - 0.007ms returns 0x00
T816C 000:597.872 JLINK_ReadReg(R0)
T816C 000:597.877 - 0.007ms returns 0x00000001
T816C 000:597.883 JLINK_HasError()
T816C 000:597.888 JLINK_WriteReg(R0, 0x00000800)
T816C 000:597.893 - 0.007ms returns 0
T816C 000:597.899 JLINK_WriteReg(R1, 0x00000400)
T816C 000:597.903 - 0.006ms returns 0
T816C 000:597.908 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:597.913 - 0.007ms returns 0
T816C 000:597.918 JLINK_WriteReg(R3, 0x00000000)
T816C 000:597.923 - 0.006ms returns 0
T816C 000:597.928 JLINK_WriteReg(R4, 0x00000000)
T816C 000:597.933 - 0.023ms returns 0
T816C 000:597.954 JLINK_WriteReg(R5, 0x00000000)
T816C 000:597.959 - 0.006ms returns 0
T816C 000:597.964 JLINK_WriteReg(R6, 0x00000000)
T816C 000:597.968 - 0.006ms returns 0
T816C 000:597.973 JLINK_WriteReg(R7, 0x00000000)
T816C 000:597.978 - 0.006ms returns 0
T816C 000:597.983 JLINK_WriteReg(R8, 0x00000000)
T816C 000:597.987 - 0.006ms returns 0
T816C 000:597.992 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:597.997 - 0.006ms returns 0
T816C 000:598.002 JLINK_WriteReg(R10, 0x00000000)
T816C 000:598.007 - 0.006ms returns 0
T816C 000:598.012 JLINK_WriteReg(R11, 0x00000000)
T816C 000:598.016 - 0.006ms returns 0
T816C 000:598.021 JLINK_WriteReg(R12, 0x00000000)
T816C 000:598.026 - 0.006ms returns 0
T816C 000:598.031 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:598.036 - 0.007ms returns 0
T816C 000:598.041 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:598.045 - 0.006ms returns 0
T816C 000:598.050 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T816C 000:598.055 - 0.006ms returns 0
T816C 000:598.060 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:598.064 - 0.006ms returns 0
T816C 000:598.069 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:598.074 - 0.006ms returns 0
T816C 000:598.079 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:598.084 - 0.007ms returns 0
T816C 000:598.089 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:598.093 - 0.006ms returns 0
T816C 000:598.098 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:598.104 - 0.007ms returns 0x00000007
T816C 000:598.109 JLINK_Go()
T816C 000:598.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:598.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:599.251   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:604.642 - 6.539ms
T816C 000:604.654 JLINK_IsHalted()
T816C 000:605.172 - 0.524ms returns FALSE
T816C 000:605.183 JLINK_HasError()
T816C 000:606.705 JLINK_IsHalted()
T816C 000:607.259 - 0.560ms returns FALSE
T816C 000:607.271 JLINK_HasError()
T816C 000:608.726 JLINK_IsHalted()
T816C 000:609.222 - 0.501ms returns FALSE
T816C 000:609.233 JLINK_HasError()
T816C 000:610.691 JLINK_IsHalted()
T816C 000:611.211 - 0.523ms returns FALSE
T816C 000:611.219 JLINK_HasError()
T816C 000:612.685 JLINK_IsHalted()
T816C 000:617.560 - 4.879ms returns TRUE
T816C 000:617.568 JLINK_ReadReg(R15 (PC))
T816C 000:617.574 - 0.008ms returns 0x1FFFFC00
T816C 000:617.579 JLINK_ClrBPEx(BPHandle = 0x00000007)
T816C 000:617.584 - 0.007ms returns 0x00
T816C 000:617.590 JLINK_ReadReg(R0)
T816C 000:617.595 - 0.007ms returns 0x00000000
T816C 000:618.001 JLINK_HasError()
T816C 000:618.011 JLINK_WriteReg(R0, 0x00000C00)
T816C 000:618.017 - 0.008ms returns 0
T816C 000:618.022 JLINK_WriteReg(R1, 0x00000400)
T816C 000:618.027 - 0.007ms returns 0
T816C 000:618.032 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:618.037 - 0.007ms returns 0
T816C 000:618.042 JLINK_WriteReg(R3, 0x00000000)
T816C 000:618.046 - 0.006ms returns 0
T816C 000:618.051 JLINK_WriteReg(R4, 0x00000000)
T816C 000:618.056 - 0.006ms returns 0
T816C 000:618.061 JLINK_WriteReg(R5, 0x00000000)
T816C 000:618.065 - 0.006ms returns 0
T816C 000:618.070 JLINK_WriteReg(R6, 0x00000000)
T816C 000:618.075 - 0.006ms returns 0
T816C 000:618.080 JLINK_WriteReg(R7, 0x00000000)
T816C 000:618.084 - 0.006ms returns 0
T816C 000:618.089 JLINK_WriteReg(R8, 0x00000000)
T816C 000:618.094 - 0.006ms returns 0
T816C 000:618.099 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:618.103 - 0.006ms returns 0
T816C 000:618.108 JLINK_WriteReg(R10, 0x00000000)
T816C 000:618.113 - 0.006ms returns 0
T816C 000:618.118 JLINK_WriteReg(R11, 0x00000000)
T816C 000:618.122 - 0.006ms returns 0
T816C 000:618.127 JLINK_WriteReg(R12, 0x00000000)
T816C 000:618.132 - 0.006ms returns 0
T816C 000:618.137 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:618.142 - 0.007ms returns 0
T816C 000:618.147 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:618.151 - 0.006ms returns 0
T816C 000:618.156 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T816C 000:618.161 - 0.006ms returns 0
T816C 000:618.166 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:618.171 - 0.006ms returns 0
T816C 000:618.176 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:618.180 - 0.006ms returns 0
T816C 000:618.185 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:618.190 - 0.006ms returns 0
T816C 000:618.195 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:618.199 - 0.006ms returns 0
T816C 000:618.204 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:618.210 - 0.007ms returns 0x00000008
T816C 000:618.215 JLINK_Go()
T816C 000:618.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:618.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:619.257   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:624.452 - 6.243ms
T816C 000:624.464 JLINK_IsHalted()
T816C 000:629.304 - 4.846ms returns TRUE
T816C 000:629.315 JLINK_ReadReg(R15 (PC))
T816C 000:629.322 - 0.009ms returns 0x1FFFFC00
T816C 000:629.328 JLINK_ClrBPEx(BPHandle = 0x00000008)
T816C 000:629.333 - 0.007ms returns 0x00
T816C 000:629.338 JLINK_ReadReg(R0)
T816C 000:629.343 - 0.007ms returns 0x00000001
T816C 000:629.349 JLINK_HasError()
T816C 000:629.354 JLINK_WriteReg(R0, 0x00000C00)
T816C 000:629.360 - 0.007ms returns 0
T816C 000:629.365 JLINK_WriteReg(R1, 0x00000400)
T816C 000:629.370 - 0.007ms returns 0
T816C 000:629.375 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:629.380 - 0.007ms returns 0
T816C 000:629.385 JLINK_WriteReg(R3, 0x00000000)
T816C 000:629.390 - 0.007ms returns 0
T816C 000:629.395 JLINK_WriteReg(R4, 0x00000000)
T816C 000:629.400 - 0.007ms returns 0
T816C 000:629.405 JLINK_WriteReg(R5, 0x00000000)
T816C 000:629.410 - 0.007ms returns 0
T816C 000:629.415 JLINK_WriteReg(R6, 0x00000000)
T816C 000:629.419 - 0.006ms returns 0
T816C 000:629.464 JLINK_WriteReg(R7, 0x00000000)
T816C 000:629.473 - 0.011ms returns 0
T816C 000:629.479 JLINK_WriteReg(R8, 0x00000000)
T816C 000:629.484 - 0.007ms returns 0
T816C 000:629.489 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:629.494 - 0.007ms returns 0
T816C 000:629.499 JLINK_WriteReg(R10, 0x00000000)
T816C 000:629.504 - 0.007ms returns 0
T816C 000:629.509 JLINK_WriteReg(R11, 0x00000000)
T816C 000:629.514 - 0.007ms returns 0
T816C 000:629.519 JLINK_WriteReg(R12, 0x00000000)
T816C 000:629.524 - 0.007ms returns 0
T816C 000:629.529 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:629.534 - 0.007ms returns 0
T816C 000:629.539 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:629.544 - 0.007ms returns 0
T816C 000:629.549 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T816C 000:629.554 - 0.007ms returns 0
T816C 000:629.559 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:629.564 - 0.007ms returns 0
T816C 000:629.569 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:629.574 - 0.007ms returns 0
T816C 000:629.579 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:629.584 - 0.007ms returns 0
T816C 000:629.589 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:629.594 - 0.007ms returns 0
T816C 000:629.599 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:629.605 - 0.007ms returns 0x00000009
T816C 000:629.610 JLINK_Go()
T816C 000:629.618   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:630.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:630.642   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:635.880 - 6.276ms
T816C 000:635.894 JLINK_IsHalted()
T816C 000:636.386 - 0.499ms returns FALSE
T816C 000:636.399 JLINK_HasError()
T816C 000:637.668 JLINK_IsHalted()
T816C 000:638.168 - 0.506ms returns FALSE
T816C 000:638.179 JLINK_HasError()
T816C 000:639.649 JLINK_IsHalted()
T816C 000:640.153 - 0.510ms returns FALSE
T816C 000:640.165 JLINK_HasError()
T816C 000:641.609 JLINK_IsHalted()
T816C 000:642.145 - 0.540ms returns FALSE
T816C 000:642.154 JLINK_HasError()
T816C 000:644.632 JLINK_IsHalted()
T816C 000:649.597 - 4.971ms returns TRUE
T816C 000:649.609 JLINK_ReadReg(R15 (PC))
T816C 000:649.616 - 0.009ms returns 0x1FFFFC00
T816C 000:649.621 JLINK_ClrBPEx(BPHandle = 0x00000009)
T816C 000:649.627 - 0.008ms returns 0x00
T816C 000:649.633 JLINK_ReadReg(R0)
T816C 000:649.638 - 0.007ms returns 0x00000000
T816C 000:649.878 JLINK_HasError()
T816C 000:649.888 JLINK_WriteReg(R0, 0x00000001)
T816C 000:649.895 - 0.008ms returns 0
T816C 000:649.900 JLINK_WriteReg(R1, 0x00000400)
T816C 000:649.905 - 0.007ms returns 0
T816C 000:649.911 JLINK_WriteReg(R2, 0x000000FF)
T816C 000:649.916 - 0.007ms returns 0
T816C 000:649.921 JLINK_WriteReg(R3, 0x00000000)
T816C 000:649.926 - 0.007ms returns 0
T816C 000:649.931 JLINK_WriteReg(R4, 0x00000000)
T816C 000:649.936 - 0.007ms returns 0
T816C 000:649.942 JLINK_WriteReg(R5, 0x00000000)
T816C 000:649.961 - 0.022ms returns 0
T816C 000:649.967 JLINK_WriteReg(R6, 0x00000000)
T816C 000:649.971 - 0.007ms returns 0
T816C 000:649.977 JLINK_WriteReg(R7, 0x00000000)
T816C 000:649.981 - 0.007ms returns 0
T816C 000:649.987 JLINK_WriteReg(R8, 0x00000000)
T816C 000:649.991 - 0.007ms returns 0
T816C 000:649.997 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:650.001 - 0.007ms returns 0
T816C 000:650.007 JLINK_WriteReg(R10, 0x00000000)
T816C 000:650.011 - 0.007ms returns 0
T816C 000:650.017 JLINK_WriteReg(R11, 0x00000000)
T816C 000:650.022 - 0.007ms returns 0
T816C 000:650.027 JLINK_WriteReg(R12, 0x00000000)
T816C 000:650.032 - 0.007ms returns 0
T816C 000:650.037 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:650.042 - 0.007ms returns 0
T816C 000:650.047 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:650.052 - 0.007ms returns 0
T816C 000:650.057 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T816C 000:650.062 - 0.007ms returns 0
T816C 000:650.067 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:650.072 - 0.007ms returns 0
T816C 000:650.077 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:650.082 - 0.007ms returns 0
T816C 000:650.087 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:650.092 - 0.007ms returns 0
T816C 000:650.097 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:650.145 - 0.050ms returns 0
T816C 000:650.151 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:650.158 - 0.008ms returns 0x0000000A
T816C 000:650.163 JLINK_Go()
T816C 000:650.171   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:650.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:651.200   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:656.411 - 6.254ms
T816C 000:656.423 JLINK_IsHalted()
T816C 000:661.339 - 4.923ms returns TRUE
T816C 000:661.351 JLINK_ReadReg(R15 (PC))
T816C 000:661.358 - 0.009ms returns 0x1FFFFC00
T816C 000:661.364 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T816C 000:661.369 - 0.007ms returns 0x00
T816C 000:661.375 JLINK_ReadReg(R0)
T816C 000:661.380 - 0.007ms returns 0x00000000
T816C 000:717.910 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T816C 000:717.922   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T816C 000:717.939   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T816C 000:734.492 - 16.593ms returns 0x5D0
T816C 000:734.537 JLINK_HasError()
T816C 000:734.545 JLINK_WriteReg(R0, 0x00000000)
T816C 000:734.555 - 0.011ms returns 0
T816C 000:734.560 JLINK_WriteReg(R1, 0x00B71B00)
T816C 000:734.565 - 0.007ms returns 0
T816C 000:734.571 JLINK_WriteReg(R2, 0x00000002)
T816C 000:734.576 - 0.007ms returns 0
T816C 000:734.581 JLINK_WriteReg(R3, 0x00000000)
T816C 000:734.586 - 0.007ms returns 0
T816C 000:734.591 JLINK_WriteReg(R4, 0x00000000)
T816C 000:734.596 - 0.007ms returns 0
T816C 000:734.601 JLINK_WriteReg(R5, 0x00000000)
T816C 000:734.606 - 0.007ms returns 0
T816C 000:734.612 JLINK_WriteReg(R6, 0x00000000)
T816C 000:734.616 - 0.007ms returns 0
T816C 000:734.622 JLINK_WriteReg(R7, 0x00000000)
T816C 000:734.627 - 0.007ms returns 0
T816C 000:734.632 JLINK_WriteReg(R8, 0x00000000)
T816C 000:734.637 - 0.007ms returns 0
T816C 000:734.642 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:734.647 - 0.007ms returns 0
T816C 000:734.652 JLINK_WriteReg(R10, 0x00000000)
T816C 000:734.657 - 0.007ms returns 0
T816C 000:734.662 JLINK_WriteReg(R11, 0x00000000)
T816C 000:734.667 - 0.007ms returns 0
T816C 000:734.673 JLINK_WriteReg(R12, 0x00000000)
T816C 000:734.677 - 0.007ms returns 0
T816C 000:734.683 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:734.688 - 0.007ms returns 0
T816C 000:734.693 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:734.698 - 0.007ms returns 0
T816C 000:734.704 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T816C 000:734.709 - 0.007ms returns 0
T816C 000:734.714 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:734.719 - 0.007ms returns 0
T816C 000:734.724 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:734.729 - 0.007ms returns 0
T816C 000:734.734 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:734.739 - 0.007ms returns 0
T816C 000:734.744 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:734.749 - 0.007ms returns 0
T816C 000:734.755 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:734.761 - 0.008ms returns 0x0000000B
T816C 000:734.766 JLINK_Go()
T816C 000:734.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:735.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:735.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:741.250 - 6.498ms
T816C 000:741.273 JLINK_IsHalted()
T816C 000:746.086 - 4.820ms returns TRUE
T816C 000:746.100 JLINK_ReadReg(R15 (PC))
T816C 000:746.107 - 0.009ms returns 0x1FFFFC00
T816C 000:746.114 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T816C 000:746.119 - 0.007ms returns 0x00
T816C 000:746.126 JLINK_ReadReg(R0)
T816C 000:746.131 - 0.007ms returns 0x00000000
T816C 000:746.382 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:746.392   Data:  00 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T816C 000:746.407   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:749.835 - 3.459ms returns 0x100
T816C 000:749.848 JLINK_HasError()
T816C 000:749.854 JLINK_WriteReg(R0, 0x00000000)
T816C 000:749.861 - 0.009ms returns 0
T816C 000:749.867 JLINK_WriteReg(R1, 0x00000100)
T816C 000:749.872 - 0.007ms returns 0
T816C 000:749.877 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:749.882 - 0.007ms returns 0
T816C 000:749.932 JLINK_WriteReg(R3, 0x00000000)
T816C 000:749.940 - 0.010ms returns 0
T816C 000:749.946 JLINK_WriteReg(R4, 0x00000000)
T816C 000:749.951 - 0.007ms returns 0
T816C 000:749.956 JLINK_WriteReg(R5, 0x00000000)
T816C 000:749.961 - 0.007ms returns 0
T816C 000:749.966 JLINK_WriteReg(R6, 0x00000000)
T816C 000:749.971 - 0.007ms returns 0
T816C 000:749.977 JLINK_WriteReg(R7, 0x00000000)
T816C 000:749.981 - 0.007ms returns 0
T816C 000:749.987 JLINK_WriteReg(R8, 0x00000000)
T816C 000:749.992 - 0.007ms returns 0
T816C 000:749.997 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:750.002 - 0.007ms returns 0
T816C 000:750.007 JLINK_WriteReg(R10, 0x00000000)
T816C 000:750.012 - 0.007ms returns 0
T816C 000:750.018 JLINK_WriteReg(R11, 0x00000000)
T816C 000:750.023 - 0.007ms returns 0
T816C 000:750.028 JLINK_WriteReg(R12, 0x00000000)
T816C 000:750.033 - 0.007ms returns 0
T816C 000:750.038 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:750.044 - 0.008ms returns 0
T816C 000:750.049 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:750.054 - 0.007ms returns 0
T816C 000:750.060 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:750.065 - 0.007ms returns 0
T816C 000:750.070 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:750.075 - 0.007ms returns 0
T816C 000:750.081 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:750.086 - 0.007ms returns 0
T816C 000:750.091 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:750.096 - 0.007ms returns 0
T816C 000:750.101 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:750.106 - 0.007ms returns 0
T816C 000:750.112 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:750.118 - 0.008ms returns 0x0000000C
T816C 000:750.124 JLINK_Go()
T816C 000:750.132   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:750.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:751.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:756.267 - 6.150ms
T816C 000:756.279 JLINK_IsHalted()
T816C 000:756.747 - 0.472ms returns FALSE
T816C 000:756.756 JLINK_HasError()
T816C 000:760.292 JLINK_IsHalted()
T816C 000:760.795 - 0.508ms returns FALSE
T816C 000:760.806 JLINK_HasError()
T816C 000:762.287 JLINK_IsHalted()
T816C 000:767.104 - 4.823ms returns TRUE
T816C 000:767.115 JLINK_ReadReg(R15 (PC))
T816C 000:767.123 - 0.009ms returns 0x1FFFFC00
T816C 000:767.129 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T816C 000:767.134 - 0.008ms returns 0x00
T816C 000:767.140 JLINK_ReadReg(R0)
T816C 000:767.145 - 0.007ms returns 0x00000000
T816C 000:767.528 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:767.537   Data:  48 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T816C 000:767.551   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:770.963 - 3.442ms returns 0x100
T816C 000:770.975 JLINK_HasError()
T816C 000:770.981 JLINK_WriteReg(R0, 0x00000100)
T816C 000:770.988 - 0.009ms returns 0
T816C 000:770.994 JLINK_WriteReg(R1, 0x00000100)
T816C 000:770.999 - 0.007ms returns 0
T816C 000:771.004 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:771.009 - 0.007ms returns 0
T816C 000:771.015 JLINK_WriteReg(R3, 0x00000000)
T816C 000:771.020 - 0.007ms returns 0
T816C 000:771.025 JLINK_WriteReg(R4, 0x00000000)
T816C 000:771.030 - 0.007ms returns 0
T816C 000:771.036 JLINK_WriteReg(R5, 0x00000000)
T816C 000:771.041 - 0.007ms returns 0
T816C 000:771.046 JLINK_WriteReg(R6, 0x00000000)
T816C 000:771.051 - 0.007ms returns 0
T816C 000:771.056 JLINK_WriteReg(R7, 0x00000000)
T816C 000:771.062 - 0.007ms returns 0
T816C 000:771.067 JLINK_WriteReg(R8, 0x00000000)
T816C 000:771.072 - 0.007ms returns 0
T816C 000:771.077 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:771.082 - 0.007ms returns 0
T816C 000:771.088 JLINK_WriteReg(R10, 0x00000000)
T816C 000:771.093 - 0.007ms returns 0
T816C 000:771.098 JLINK_WriteReg(R11, 0x00000000)
T816C 000:771.103 - 0.007ms returns 0
T816C 000:771.109 JLINK_WriteReg(R12, 0x00000000)
T816C 000:771.114 - 0.007ms returns 0
T816C 000:771.119 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:771.125 - 0.007ms returns 0
T816C 000:771.130 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:771.135 - 0.007ms returns 0
T816C 000:771.143 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:771.150 - 0.009ms returns 0
T816C 000:771.156 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:771.161 - 0.007ms returns 0
T816C 000:771.166 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:771.171 - 0.007ms returns 0
T816C 000:771.177 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:771.182 - 0.007ms returns 0
T816C 000:771.187 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:771.192 - 0.007ms returns 0
T816C 000:771.198 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:771.204 - 0.008ms returns 0x0000000D
T816C 000:771.210 JLINK_Go()
T816C 000:771.218   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:771.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:772.189   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:777.349 - 6.147ms
T816C 000:777.369 JLINK_IsHalted()
T816C 000:777.920 - 0.557ms returns FALSE
T816C 000:777.932 JLINK_HasError()
T816C 000:779.242 JLINK_IsHalted()
T816C 000:779.713 - 0.476ms returns FALSE
T816C 000:779.722 JLINK_HasError()
T816C 000:781.235 JLINK_IsHalted()
T816C 000:781.694 - 0.463ms returns FALSE
T816C 000:781.702 JLINK_HasError()
T816C 000:783.229 JLINK_IsHalted()
T816C 000:788.048 - 4.827ms returns TRUE
T816C 000:788.060 JLINK_ReadReg(R15 (PC))
T816C 000:788.067 - 0.009ms returns 0x1FFFFC00
T816C 000:788.073 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T816C 000:788.079 - 0.008ms returns 0x00
T816C 000:788.085 JLINK_ReadReg(R0)
T816C 000:788.090 - 0.007ms returns 0x00000000
T816C 000:788.470 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:788.480   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T816C 000:788.493   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:791.902 - 3.440ms returns 0x100
T816C 000:791.917 JLINK_HasError()
T816C 000:791.924 JLINK_WriteReg(R0, 0x00000200)
T816C 000:791.933 - 0.011ms returns 0
T816C 000:791.939 JLINK_WriteReg(R1, 0x00000100)
T816C 000:791.944 - 0.007ms returns 0
T816C 000:791.949 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:791.954 - 0.007ms returns 0
T816C 000:791.960 JLINK_WriteReg(R3, 0x00000000)
T816C 000:791.965 - 0.007ms returns 0
T816C 000:791.970 JLINK_WriteReg(R4, 0x00000000)
T816C 000:791.975 - 0.007ms returns 0
T816C 000:791.980 JLINK_WriteReg(R5, 0x00000000)
T816C 000:791.985 - 0.007ms returns 0
T816C 000:791.991 JLINK_WriteReg(R6, 0x00000000)
T816C 000:791.996 - 0.007ms returns 0
T816C 000:792.001 JLINK_WriteReg(R7, 0x00000000)
T816C 000:792.006 - 0.007ms returns 0
T816C 000:792.011 JLINK_WriteReg(R8, 0x00000000)
T816C 000:792.016 - 0.007ms returns 0
T816C 000:792.022 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:792.027 - 0.007ms returns 0
T816C 000:792.032 JLINK_WriteReg(R10, 0x00000000)
T816C 000:792.037 - 0.007ms returns 0
T816C 000:792.042 JLINK_WriteReg(R11, 0x00000000)
T816C 000:792.047 - 0.007ms returns 0
T816C 000:792.053 JLINK_WriteReg(R12, 0x00000000)
T816C 000:792.058 - 0.007ms returns 0
T816C 000:792.063 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:792.069 - 0.008ms returns 0
T816C 000:792.074 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:792.079 - 0.007ms returns 0
T816C 000:792.085 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:792.090 - 0.007ms returns 0
T816C 000:792.095 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:792.103 - 0.010ms returns 0
T816C 000:792.108 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:792.113 - 0.007ms returns 0
T816C 000:792.119 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:792.124 - 0.007ms returns 0
T816C 000:792.129 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:792.134 - 0.007ms returns 0
T816C 000:792.140 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:792.146 - 0.008ms returns 0x0000000E
T816C 000:792.151 JLINK_Go()
T816C 000:792.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:792.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:793.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:798.309 - 6.164ms
T816C 000:798.321 JLINK_IsHalted()
T816C 000:798.849 - 0.533ms returns FALSE
T816C 000:798.858 JLINK_HasError()
T816C 000:801.182 JLINK_IsHalted()
T816C 000:801.671 - 0.495ms returns FALSE
T816C 000:801.683 JLINK_HasError()
T816C 000:803.177 JLINK_IsHalted()
T816C 000:808.098 - 4.927ms returns TRUE
T816C 000:808.113 JLINK_ReadReg(R15 (PC))
T816C 000:808.122 - 0.013ms returns 0x1FFFFC00
T816C 000:808.131 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T816C 000:808.137 - 0.008ms returns 0x00
T816C 000:808.144 JLINK_ReadReg(R0)
T816C 000:808.149 - 0.008ms returns 0x00000000
T816C 000:808.546 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:808.556   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T816C 000:808.569   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:811.974 - 3.432ms returns 0x100
T816C 000:811.984 JLINK_HasError()
T816C 000:811.990 JLINK_WriteReg(R0, 0x00000300)
T816C 000:811.996 - 0.008ms returns 0
T816C 000:812.002 JLINK_WriteReg(R1, 0x00000100)
T816C 000:812.007 - 0.007ms returns 0
T816C 000:812.013 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:812.018 - 0.007ms returns 0
T816C 000:812.023 JLINK_WriteReg(R3, 0x00000000)
T816C 000:812.028 - 0.007ms returns 0
T816C 000:812.034 JLINK_WriteReg(R4, 0x00000000)
T816C 000:812.039 - 0.007ms returns 0
T816C 000:812.044 JLINK_WriteReg(R5, 0x00000000)
T816C 000:812.049 - 0.007ms returns 0
T816C 000:812.055 JLINK_WriteReg(R6, 0x00000000)
T816C 000:812.060 - 0.007ms returns 0
T816C 000:812.065 JLINK_WriteReg(R7, 0x00000000)
T816C 000:812.070 - 0.007ms returns 0
T816C 000:812.076 JLINK_WriteReg(R8, 0x00000000)
T816C 000:812.081 - 0.007ms returns 0
T816C 000:812.086 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:812.091 - 0.007ms returns 0
T816C 000:812.097 JLINK_WriteReg(R10, 0x00000000)
T816C 000:812.102 - 0.007ms returns 0
T816C 000:812.107 JLINK_WriteReg(R11, 0x00000000)
T816C 000:812.112 - 0.007ms returns 0
T816C 000:812.118 JLINK_WriteReg(R12, 0x00000000)
T816C 000:812.123 - 0.007ms returns 0
T816C 000:812.128 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:812.134 - 0.007ms returns 0
T816C 000:812.139 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:812.144 - 0.008ms returns 0
T816C 000:812.151 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:812.156 - 0.007ms returns 0
T816C 000:812.162 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:812.167 - 0.007ms returns 0
T816C 000:812.172 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:812.177 - 0.007ms returns 0
T816C 000:812.183 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:812.188 - 0.007ms returns 0
T816C 000:812.193 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:812.198 - 0.007ms returns 0
T816C 000:812.204 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:812.210 - 0.008ms returns 0x0000000F
T816C 000:812.216 JLINK_Go()
T816C 000:812.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:812.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:813.192   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:818.430 - 6.222ms
T816C 000:818.444 JLINK_IsHalted()
T816C 000:818.931 - 0.491ms returns FALSE
T816C 000:818.940 JLINK_HasError()
T816C 000:820.131 JLINK_IsHalted()
T816C 000:820.626 - 0.499ms returns FALSE
T816C 000:820.635 JLINK_HasError()
T816C 000:822.127 JLINK_IsHalted()
T816C 000:822.614 - 0.493ms returns FALSE
T816C 000:822.626 JLINK_HasError()
T816C 000:824.125 JLINK_IsHalted()
T816C 000:829.017 - 4.899ms returns TRUE
T816C 000:829.034 JLINK_ReadReg(R15 (PC))
T816C 000:829.042 - 0.010ms returns 0x1FFFFC00
T816C 000:829.048 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T816C 000:829.054 - 0.008ms returns 0x00
T816C 000:829.060 JLINK_ReadReg(R0)
T816C 000:829.065 - 0.007ms returns 0x00000000
T816C 000:829.482 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:829.493   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T816C 000:829.508   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:832.895 - 3.420ms returns 0x100
T816C 000:832.909 JLINK_HasError()
T816C 000:832.916 JLINK_WriteReg(R0, 0x00000400)
T816C 000:832.924 - 0.010ms returns 0
T816C 000:832.929 JLINK_WriteReg(R1, 0x00000100)
T816C 000:832.934 - 0.007ms returns 0
T816C 000:832.940 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:832.945 - 0.007ms returns 0
T816C 000:832.950 JLINK_WriteReg(R3, 0x00000000)
T816C 000:832.960 - 0.012ms returns 0
T816C 000:832.966 JLINK_WriteReg(R4, 0x00000000)
T816C 000:832.971 - 0.007ms returns 0
T816C 000:832.976 JLINK_WriteReg(R5, 0x00000000)
T816C 000:832.981 - 0.007ms returns 0
T816C 000:832.987 JLINK_WriteReg(R6, 0x00000000)
T816C 000:832.992 - 0.010ms returns 0
T816C 000:833.000 JLINK_WriteReg(R7, 0x00000000)
T816C 000:833.005 - 0.007ms returns 0
T816C 000:833.010 JLINK_WriteReg(R8, 0x00000000)
T816C 000:833.016 - 0.007ms returns 0
T816C 000:833.021 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:833.026 - 0.007ms returns 0
T816C 000:833.032 JLINK_WriteReg(R10, 0x00000000)
T816C 000:833.036 - 0.007ms returns 0
T816C 000:833.042 JLINK_WriteReg(R11, 0x00000000)
T816C 000:833.047 - 0.007ms returns 0
T816C 000:833.052 JLINK_WriteReg(R12, 0x00000000)
T816C 000:833.058 - 0.007ms returns 0
T816C 000:833.063 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:833.068 - 0.008ms returns 0
T816C 000:833.074 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:833.079 - 0.007ms returns 0
T816C 000:833.084 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:833.089 - 0.008ms returns 0
T816C 000:833.096 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:833.101 - 0.007ms returns 0
T816C 000:833.106 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:833.111 - 0.007ms returns 0
T816C 000:833.116 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:833.121 - 0.007ms returns 0
T816C 000:833.127 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:833.132 - 0.007ms returns 0
T816C 000:833.137 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:833.144 - 0.008ms returns 0x00000010
T816C 000:833.149 JLINK_Go()
T816C 000:833.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:833.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:834.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:839.319 - 6.180ms
T816C 000:839.338 JLINK_IsHalted()
T816C 000:839.833 - 0.503ms returns FALSE
T816C 000:839.849 JLINK_HasError()
T816C 000:841.110 JLINK_IsHalted()
T816C 000:841.618 - 0.514ms returns FALSE
T816C 000:841.630 JLINK_HasError()
T816C 000:843.102 JLINK_IsHalted()
T816C 000:843.625 - 0.529ms returns FALSE
T816C 000:843.636 JLINK_HasError()
T816C 000:845.101 JLINK_IsHalted()
T816C 000:850.068 - 4.976ms returns TRUE
T816C 000:850.084 JLINK_ReadReg(R15 (PC))
T816C 000:850.092 - 0.010ms returns 0x1FFFFC00
T816C 000:850.098 JLINK_ClrBPEx(BPHandle = 0x00000010)
T816C 000:850.104 - 0.008ms returns 0x00
T816C 000:850.110 JLINK_ReadReg(R0)
T816C 000:850.115 - 0.007ms returns 0x00000000
T816C 000:850.648 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:850.663   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T816C 000:850.684   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:854.188 - 3.548ms returns 0x100
T816C 000:854.204 JLINK_HasError()
T816C 000:854.211 JLINK_WriteReg(R0, 0x00000500)
T816C 000:854.220 - 0.011ms returns 0
T816C 000:854.226 JLINK_WriteReg(R1, 0x00000100)
T816C 000:854.231 - 0.007ms returns 0
T816C 000:854.237 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:854.242 - 0.007ms returns 0
T816C 000:854.248 JLINK_WriteReg(R3, 0x00000000)
T816C 000:854.253 - 0.007ms returns 0
T816C 000:854.259 JLINK_WriteReg(R4, 0x00000000)
T816C 000:854.264 - 0.007ms returns 0
T816C 000:854.269 JLINK_WriteReg(R5, 0x00000000)
T816C 000:854.274 - 0.007ms returns 0
T816C 000:854.280 JLINK_WriteReg(R6, 0x00000000)
T816C 000:854.285 - 0.007ms returns 0
T816C 000:854.291 JLINK_WriteReg(R7, 0x00000000)
T816C 000:854.296 - 0.007ms returns 0
T816C 000:854.301 JLINK_WriteReg(R8, 0x00000000)
T816C 000:854.307 - 0.007ms returns 0
T816C 000:854.312 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:854.317 - 0.007ms returns 0
T816C 000:854.323 JLINK_WriteReg(R10, 0x00000000)
T816C 000:854.328 - 0.007ms returns 0
T816C 000:854.334 JLINK_WriteReg(R11, 0x00000000)
T816C 000:854.339 - 0.007ms returns 0
T816C 000:854.344 JLINK_WriteReg(R12, 0x00000000)
T816C 000:854.349 - 0.007ms returns 0
T816C 000:854.355 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:854.361 - 0.008ms returns 0
T816C 000:854.369 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:854.377 - 0.009ms returns 0
T816C 000:854.382 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:854.388 - 0.007ms returns 0
T816C 000:854.393 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:854.398 - 0.007ms returns 0
T816C 000:854.404 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:854.409 - 0.007ms returns 0
T816C 000:854.414 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:854.420 - 0.007ms returns 0
T816C 000:854.425 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:854.430 - 0.007ms returns 0
T816C 000:854.436 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:854.443 - 0.009ms returns 0x00000011
T816C 000:854.449 JLINK_Go()
T816C 000:854.457   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:855.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:855.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:860.834 - 6.395ms
T816C 000:860.850 JLINK_IsHalted()
T816C 000:861.379 - 0.535ms returns FALSE
T816C 000:861.391 JLINK_HasError()
T816C 000:863.017 JLINK_IsHalted()
T816C 000:863.535 - 0.522ms returns FALSE
T816C 000:863.544 JLINK_HasError()
T816C 000:865.011 JLINK_IsHalted()
T816C 000:865.543 - 0.536ms returns FALSE
T816C 000:865.553 JLINK_HasError()
T816C 000:867.004 JLINK_IsHalted()
T816C 000:871.934 - 4.936ms returns TRUE
T816C 000:871.946 JLINK_ReadReg(R15 (PC))
T816C 000:871.953 - 0.009ms returns 0x1FFFFC00
T816C 000:871.959 JLINK_ClrBPEx(BPHandle = 0x00000011)
T816C 000:871.964 - 0.007ms returns 0x00
T816C 000:871.970 JLINK_ReadReg(R0)
T816C 000:871.975 - 0.007ms returns 0x00000000
T816C 000:872.374 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:872.384   Data:  0E 48 40 68 01 21 89 02 08 43 0C 49 48 60 00 20 ...
T816C 000:872.398   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:875.925 - 3.559ms returns 0x100
T816C 000:875.939 JLINK_HasError()
T816C 000:875.945 JLINK_WriteReg(R0, 0x00000600)
T816C 000:875.953 - 0.010ms returns 0
T816C 000:875.959 JLINK_WriteReg(R1, 0x00000100)
T816C 000:875.964 - 0.007ms returns 0
T816C 000:875.970 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:875.975 - 0.008ms returns 0
T816C 000:875.981 JLINK_WriteReg(R3, 0x00000000)
T816C 000:875.989 - 0.010ms returns 0
T816C 000:875.995 JLINK_WriteReg(R4, 0x00000000)
T816C 000:876.000 - 0.007ms returns 0
T816C 000:876.005 JLINK_WriteReg(R5, 0x00000000)
T816C 000:876.010 - 0.007ms returns 0
T816C 000:876.016 JLINK_WriteReg(R6, 0x00000000)
T816C 000:876.021 - 0.007ms returns 0
T816C 000:876.026 JLINK_WriteReg(R7, 0x00000000)
T816C 000:876.031 - 0.007ms returns 0
T816C 000:876.037 JLINK_WriteReg(R8, 0x00000000)
T816C 000:876.042 - 0.007ms returns 0
T816C 000:876.047 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:876.053 - 0.007ms returns 0
T816C 000:876.058 JLINK_WriteReg(R10, 0x00000000)
T816C 000:876.063 - 0.007ms returns 0
T816C 000:876.069 JLINK_WriteReg(R11, 0x00000000)
T816C 000:876.074 - 0.007ms returns 0
T816C 000:876.079 JLINK_WriteReg(R12, 0x00000000)
T816C 000:876.084 - 0.007ms returns 0
T816C 000:876.090 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:876.095 - 0.008ms returns 0
T816C 000:876.101 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:876.106 - 0.007ms returns 0
T816C 000:876.111 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:876.117 - 0.007ms returns 0
T816C 000:876.122 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:876.127 - 0.007ms returns 0
T816C 000:876.133 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:876.138 - 0.007ms returns 0
T816C 000:876.143 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:876.148 - 0.007ms returns 0
T816C 000:876.154 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:876.159 - 0.007ms returns 0
T816C 000:876.165 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:876.171 - 0.009ms returns 0x00000012
T816C 000:876.177 JLINK_Go()
T816C 000:876.186   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:876.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:877.295   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:882.754 - 6.585ms
T816C 000:882.768 JLINK_IsHalted()
T816C 000:883.293 - 0.529ms returns FALSE
T816C 000:883.304 JLINK_HasError()
T816C 000:884.993 JLINK_IsHalted()
T816C 000:885.582 - 0.595ms returns FALSE
T816C 000:885.594 JLINK_HasError()
T816C 000:886.985 JLINK_IsHalted()
T816C 000:887.574 - 0.595ms returns FALSE
T816C 000:887.586 JLINK_HasError()
T816C 000:888.978 JLINK_IsHalted()
T816C 000:894.042 - 5.071ms returns TRUE
T816C 000:894.056 JLINK_ReadReg(R15 (PC))
T816C 000:894.063 - 0.009ms returns 0x1FFFFC00
T816C 000:894.069 JLINK_ClrBPEx(BPHandle = 0x00000012)
T816C 000:894.075 - 0.008ms returns 0x00
T816C 000:894.081 JLINK_ReadReg(R0)
T816C 000:894.086 - 0.007ms returns 0x00000000
T816C 000:894.464 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:894.473   Data:  00 2A 01 D1 01 22 00 E0 00 22 D2 11 00 2A F5 D1 ...
T816C 000:894.485   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:897.910 - 3.452ms returns 0x100
T816C 000:897.923 JLINK_HasError()
T816C 000:897.929 JLINK_WriteReg(R0, 0x00000700)
T816C 000:897.936 - 0.009ms returns 0
T816C 000:897.942 JLINK_WriteReg(R1, 0x00000100)
T816C 000:897.947 - 0.007ms returns 0
T816C 000:897.953 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:897.958 - 0.007ms returns 0
T816C 000:897.963 JLINK_WriteReg(R3, 0x00000000)
T816C 000:897.968 - 0.007ms returns 0
T816C 000:897.973 JLINK_WriteReg(R4, 0x00000000)
T816C 000:897.978 - 0.007ms returns 0
T816C 000:897.984 JLINK_WriteReg(R5, 0x00000000)
T816C 000:897.989 - 0.007ms returns 0
T816C 000:897.994 JLINK_WriteReg(R6, 0x00000000)
T816C 000:897.999 - 0.007ms returns 0
T816C 000:898.004 JLINK_WriteReg(R7, 0x00000000)
T816C 000:898.009 - 0.007ms returns 0
T816C 000:898.014 JLINK_WriteReg(R8, 0x00000000)
T816C 000:898.019 - 0.007ms returns 0
T816C 000:898.025 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:898.030 - 0.007ms returns 0
T816C 000:898.035 JLINK_WriteReg(R10, 0x00000000)
T816C 000:898.040 - 0.007ms returns 0
T816C 000:898.045 JLINK_WriteReg(R11, 0x00000000)
T816C 000:898.050 - 0.007ms returns 0
T816C 000:898.056 JLINK_WriteReg(R12, 0x00000000)
T816C 000:898.061 - 0.007ms returns 0
T816C 000:898.066 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:898.071 - 0.007ms returns 0
T816C 000:898.077 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:898.082 - 0.007ms returns 0
T816C 000:898.087 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:898.092 - 0.007ms returns 0
T816C 000:898.097 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:898.102 - 0.007ms returns 0
T816C 000:898.108 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:898.113 - 0.007ms returns 0
T816C 000:898.118 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:898.123 - 0.007ms returns 0
T816C 000:898.128 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:898.133 - 0.007ms returns 0
T816C 000:898.139 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:898.145 - 0.008ms returns 0x00000013
T816C 000:898.150 JLINK_Go()
T816C 000:898.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:898.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:899.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:904.865 - 6.722ms
T816C 000:904.877 JLINK_IsHalted()
T816C 000:905.431 - 0.560ms returns FALSE
T816C 000:905.443 JLINK_HasError()
T816C 000:907.929 JLINK_IsHalted()
T816C 000:908.445 - 0.522ms returns FALSE
T816C 000:908.457 JLINK_HasError()
T816C 000:909.925 JLINK_IsHalted()
T816C 000:914.874 - 4.955ms returns TRUE
T816C 000:914.886 JLINK_ReadReg(R15 (PC))
T816C 000:914.892 - 0.009ms returns 0x1FFFFC00
T816C 000:914.898 JLINK_ClrBPEx(BPHandle = 0x00000013)
T816C 000:914.906 - 0.010ms returns 0x00
T816C 000:914.911 JLINK_ReadReg(R0)
T816C 000:914.916 - 0.007ms returns 0x00000000
T816C 000:915.243 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:915.252   Data:  08 46 00 6A 40 08 40 00 08 62 FF 20 03 30 48 62 ...
T816C 000:915.264   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:918.700 - 3.463ms returns 0x100
T816C 000:918.712 JLINK_HasError()
T816C 000:918.718 JLINK_WriteReg(R0, 0x00000800)
T816C 000:918.725 - 0.009ms returns 0
T816C 000:918.730 JLINK_WriteReg(R1, 0x00000100)
T816C 000:918.735 - 0.007ms returns 0
T816C 000:918.743 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:918.750 - 0.009ms returns 0
T816C 000:918.755 JLINK_WriteReg(R3, 0x00000000)
T816C 000:918.760 - 0.007ms returns 0
T816C 000:918.765 JLINK_WriteReg(R4, 0x00000000)
T816C 000:918.770 - 0.007ms returns 0
T816C 000:918.775 JLINK_WriteReg(R5, 0x00000000)
T816C 000:918.780 - 0.007ms returns 0
T816C 000:918.785 JLINK_WriteReg(R6, 0x00000000)
T816C 000:918.790 - 0.007ms returns 0
T816C 000:918.795 JLINK_WriteReg(R7, 0x00000000)
T816C 000:918.800 - 0.007ms returns 0
T816C 000:918.805 JLINK_WriteReg(R8, 0x00000000)
T816C 000:918.810 - 0.007ms returns 0
T816C 000:918.815 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:918.820 - 0.007ms returns 0
T816C 000:918.825 JLINK_WriteReg(R10, 0x00000000)
T816C 000:918.830 - 0.007ms returns 0
T816C 000:918.835 JLINK_WriteReg(R11, 0x00000000)
T816C 000:918.840 - 0.007ms returns 0
T816C 000:918.845 JLINK_WriteReg(R12, 0x00000000)
T816C 000:918.850 - 0.007ms returns 0
T816C 000:918.855 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:918.860 - 0.008ms returns 0
T816C 000:918.867 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:918.871 - 0.007ms returns 0
T816C 000:918.877 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:918.881 - 0.006ms returns 0
T816C 000:918.886 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:918.891 - 0.007ms returns 0
T816C 000:918.896 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:918.901 - 0.007ms returns 0
T816C 000:918.906 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:918.911 - 0.006ms returns 0
T816C 000:918.916 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:918.921 - 0.007ms returns 0
T816C 000:918.926 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:918.932 - 0.008ms returns 0x00000014
T816C 000:918.937 JLINK_Go()
T816C 000:918.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:919.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:920.012   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:925.404 - 6.474ms
T816C 000:925.422 JLINK_IsHalted()
T816C 000:925.963 - 0.548ms returns FALSE
T816C 000:925.977 JLINK_HasError()
T816C 000:929.867 JLINK_IsHalted()
T816C 000:930.380 - 0.520ms returns FALSE
T816C 000:930.392 JLINK_HasError()
T816C 000:931.864 JLINK_IsHalted()
T816C 000:936.737 - 4.880ms returns TRUE
T816C 000:936.749 JLINK_ReadReg(R15 (PC))
T816C 000:936.756 - 0.009ms returns 0x1FFFFC00
T816C 000:936.761 JLINK_ClrBPEx(BPHandle = 0x00000014)
T816C 000:936.767 - 0.008ms returns 0x00
T816C 000:936.773 JLINK_ReadReg(R0)
T816C 000:936.777 - 0.007ms returns 0x00000000
T816C 000:937.108 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:937.117   Data:  10 28 03 DD FF F7 5E FD FF F7 48 FD 07 48 C0 68 ...
T816C 000:937.130   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:940.610 - 3.510ms returns 0x100
T816C 000:940.625 JLINK_HasError()
T816C 000:940.634 JLINK_WriteReg(R0, 0x00000900)
T816C 000:940.643 - 0.010ms returns 0
T816C 000:940.648 JLINK_WriteReg(R1, 0x00000100)
T816C 000:940.653 - 0.006ms returns 0
T816C 000:940.686 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:940.691 - 0.007ms returns 0
T816C 000:940.697 JLINK_WriteReg(R3, 0x00000000)
T816C 000:940.701 - 0.007ms returns 0
T816C 000:940.707 JLINK_WriteReg(R4, 0x00000000)
T816C 000:940.726 - 0.021ms returns 0
T816C 000:940.731 JLINK_WriteReg(R5, 0x00000000)
T816C 000:940.735 - 0.006ms returns 0
T816C 000:940.740 JLINK_WriteReg(R6, 0x00000000)
T816C 000:940.744 - 0.006ms returns 0
T816C 000:940.749 JLINK_WriteReg(R7, 0x00000000)
T816C 000:940.754 - 0.006ms returns 0
T816C 000:940.758 JLINK_WriteReg(R8, 0x00000000)
T816C 000:940.763 - 0.006ms returns 0
T816C 000:940.768 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:940.772 - 0.006ms returns 0
T816C 000:940.777 JLINK_WriteReg(R10, 0x00000000)
T816C 000:940.782 - 0.006ms returns 0
T816C 000:940.786 JLINK_WriteReg(R11, 0x00000000)
T816C 000:940.791 - 0.006ms returns 0
T816C 000:940.796 JLINK_WriteReg(R12, 0x00000000)
T816C 000:940.800 - 0.006ms returns 0
T816C 000:940.806 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:940.832 - 0.028ms returns 0
T816C 000:940.837 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:940.847 - 0.012ms returns 0
T816C 000:940.852 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:940.857 - 0.007ms returns 0
T816C 000:940.862 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:940.867 - 0.007ms returns 0
T816C 000:940.872 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:940.892 - 0.022ms returns 0
T816C 000:940.897 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:940.902 - 0.006ms returns 0
T816C 000:940.906 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:940.911 - 0.006ms returns 0
T816C 000:940.916 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:940.922 - 0.007ms returns 0x00000015
T816C 000:940.927 JLINK_Go()
T816C 000:940.935   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:941.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:941.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:947.301 - 6.382ms
T816C 000:947.315 JLINK_IsHalted()
T816C 000:947.821 - 0.512ms returns FALSE
T816C 000:947.832 JLINK_HasError()
T816C 000:949.814 JLINK_IsHalted()
T816C 000:950.317 - 0.509ms returns FALSE
T816C 000:950.328 JLINK_HasError()
T816C 000:951.809 JLINK_IsHalted()
T816C 000:952.321 - 0.518ms returns FALSE
T816C 000:952.333 JLINK_HasError()
T816C 000:953.802 JLINK_IsHalted()
T816C 000:958.817 - 5.023ms returns TRUE
T816C 000:958.830 JLINK_ReadReg(R15 (PC))
T816C 000:958.838 - 0.009ms returns 0x1FFFFC00
T816C 000:958.843 JLINK_ClrBPEx(BPHandle = 0x00000015)
T816C 000:958.849 - 0.007ms returns 0x00
T816C 000:958.854 JLINK_ReadReg(R0)
T816C 000:958.859 - 0.007ms returns 0x00000000
T816C 000:959.248 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:959.257   Data:  22 48 C0 6B 01 21 49 06 08 43 20 49 C8 63 08 46 ...
T816C 000:959.271   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:962.702 - 3.460ms returns 0x100
T816C 000:962.715 JLINK_HasError()
T816C 000:962.722 JLINK_WriteReg(R0, 0x00000A00)
T816C 000:962.729 - 0.010ms returns 0
T816C 000:962.735 JLINK_WriteReg(R1, 0x00000100)
T816C 000:962.739 - 0.007ms returns 0
T816C 000:962.746 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:962.751 - 0.007ms returns 0
T816C 000:962.756 JLINK_WriteReg(R3, 0x00000000)
T816C 000:962.761 - 0.006ms returns 0
T816C 000:962.766 JLINK_WriteReg(R4, 0x00000000)
T816C 000:962.771 - 0.007ms returns 0
T816C 000:962.776 JLINK_WriteReg(R5, 0x00000000)
T816C 000:962.781 - 0.006ms returns 0
T816C 000:962.786 JLINK_WriteReg(R6, 0x00000000)
T816C 000:962.791 - 0.006ms returns 0
T816C 000:962.796 JLINK_WriteReg(R7, 0x00000000)
T816C 000:962.800 - 0.007ms returns 0
T816C 000:962.805 JLINK_WriteReg(R8, 0x00000000)
T816C 000:962.810 - 0.007ms returns 0
T816C 000:962.816 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:962.820 - 0.006ms returns 0
T816C 000:962.825 JLINK_WriteReg(R10, 0x00000000)
T816C 000:962.830 - 0.007ms returns 0
T816C 000:962.835 JLINK_WriteReg(R11, 0x00000000)
T816C 000:962.840 - 0.007ms returns 0
T816C 000:962.845 JLINK_WriteReg(R12, 0x00000000)
T816C 000:962.850 - 0.007ms returns 0
T816C 000:962.855 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:962.860 - 0.007ms returns 0
T816C 000:962.865 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:962.870 - 0.007ms returns 0
T816C 000:962.875 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:962.880 - 0.007ms returns 0
T816C 000:962.885 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:962.890 - 0.007ms returns 0
T816C 000:962.895 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:962.900 - 0.006ms returns 0
T816C 000:962.905 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:962.910 - 0.007ms returns 0
T816C 000:962.915 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:962.920 - 0.007ms returns 0
T816C 000:962.925 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:962.931 - 0.008ms returns 0x00000016
T816C 000:962.937 JLINK_Go()
T816C 000:962.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:963.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:964.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:969.423 - 6.496ms
T816C 000:969.439 JLINK_IsHalted()
T816C 000:969.925 - 0.490ms returns FALSE
T816C 000:969.935 JLINK_HasError()
T816C 000:972.728 JLINK_IsHalted()
T816C 000:973.218 - 0.497ms returns FALSE
T816C 000:973.231 JLINK_HasError()
T816C 000:974.718 JLINK_IsHalted()
T816C 000:979.630 - 4.920ms returns TRUE
T816C 000:979.645 JLINK_ReadReg(R15 (PC))
T816C 000:979.653 - 0.010ms returns 0x1FFFFC00
T816C 000:979.660 JLINK_ClrBPEx(BPHandle = 0x00000016)
T816C 000:979.665 - 0.007ms returns 0x00
T816C 000:979.671 JLINK_ReadReg(R0)
T816C 000:979.676 - 0.007ms returns 0x00000000
T816C 000:980.059 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 000:980.068   Data:  48 60 88 60 29 48 C0 78 0C 21 88 43 27 49 C8 70 ...
T816C 000:980.081   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 000:983.579 - 3.527ms returns 0x100
T816C 000:983.592 JLINK_HasError()
T816C 000:983.599 JLINK_WriteReg(R0, 0x00000B00)
T816C 000:983.607 - 0.010ms returns 0
T816C 000:983.612 JLINK_WriteReg(R1, 0x00000100)
T816C 000:983.617 - 0.007ms returns 0
T816C 000:983.622 JLINK_WriteReg(R2, 0x200001F8)
T816C 000:983.627 - 0.007ms returns 0
T816C 000:983.633 JLINK_WriteReg(R3, 0x00000000)
T816C 000:983.637 - 0.007ms returns 0
T816C 000:983.643 JLINK_WriteReg(R4, 0x00000000)
T816C 000:983.647 - 0.006ms returns 0
T816C 000:983.652 JLINK_WriteReg(R5, 0x00000000)
T816C 000:983.657 - 0.006ms returns 0
T816C 000:983.667 JLINK_WriteReg(R6, 0x00000000)
T816C 000:983.673 - 0.007ms returns 0
T816C 000:983.678 JLINK_WriteReg(R7, 0x00000000)
T816C 000:983.683 - 0.007ms returns 0
T816C 000:983.688 JLINK_WriteReg(R8, 0x00000000)
T816C 000:983.693 - 0.007ms returns 0
T816C 000:983.698 JLINK_WriteReg(R9, 0x200001C8)
T816C 000:983.727 - 0.031ms returns 0
T816C 000:983.732 JLINK_WriteReg(R10, 0x00000000)
T816C 000:983.737 - 0.007ms returns 0
T816C 000:983.742 JLINK_WriteReg(R11, 0x00000000)
T816C 000:983.747 - 0.007ms returns 0
T816C 000:983.752 JLINK_WriteReg(R12, 0x00000000)
T816C 000:983.757 - 0.006ms returns 0
T816C 000:983.776 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 000:983.782 - 0.007ms returns 0
T816C 000:983.787 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 000:983.791 - 0.006ms returns 0
T816C 000:983.796 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 000:983.801 - 0.007ms returns 0
T816C 000:983.806 JLINK_WriteReg(XPSR, 0x01000000)
T816C 000:983.811 - 0.006ms returns 0
T816C 000:983.816 JLINK_WriteReg(MSP, 0x20000C00)
T816C 000:983.820 - 0.006ms returns 0
T816C 000:983.825 JLINK_WriteReg(PSP, 0x20000C00)
T816C 000:983.830 - 0.007ms returns 0
T816C 000:983.835 JLINK_WriteReg(CFBP, 0x00000000)
T816C 000:983.840 - 0.007ms returns 0
T816C 000:983.845 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 000:983.851 - 0.008ms returns 0x00000017
T816C 000:983.857 JLINK_Go()
T816C 000:983.865   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 000:984.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 000:985.022   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 000:990.197 - 6.348ms
T816C 000:990.210 JLINK_IsHalted()
T816C 000:990.746 - 0.539ms returns FALSE
T816C 000:990.754 JLINK_HasError()
T816C 000:992.669 JLINK_IsHalted()
T816C 000:993.129 - 0.464ms returns FALSE
T816C 000:993.137 JLINK_HasError()
T816C 000:994.725 JLINK_IsHalted()
T816C 000:995.244 - 0.524ms returns FALSE
T816C 000:995.255 JLINK_HasError()
T816C 000:997.682 JLINK_IsHalted()
T816C 001:002.648 - 4.972ms returns TRUE
T816C 001:002.660 JLINK_ReadReg(R15 (PC))
T816C 001:002.667 - 0.009ms returns 0x1FFFFC00
T816C 001:002.672 JLINK_ClrBPEx(BPHandle = 0x00000017)
T816C 001:002.677 - 0.007ms returns 0x00
T816C 001:002.683 JLINK_ReadReg(R0)
T816C 001:002.687 - 0.007ms returns 0x00000000
T816C 001:003.019 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 001:003.028   Data:  1A 43 11 4B 03 24 24 02 1B 19 84 08 A4 00 1A 51 ...
T816C 001:003.040   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 001:006.402 - 3.390ms returns 0x100
T816C 001:006.421 JLINK_HasError()
T816C 001:006.498 JLINK_WriteReg(R0, 0x00000C00)
T816C 001:006.510 - 0.036ms returns 0
T816C 001:006.538 JLINK_WriteReg(R1, 0x00000100)
T816C 001:006.543 - 0.007ms returns 0
T816C 001:006.549 JLINK_WriteReg(R2, 0x200001F8)
T816C 001:006.558 - 0.011ms returns 0
T816C 001:006.563 JLINK_WriteReg(R3, 0x00000000)
T816C 001:006.583 - 0.021ms returns 0
T816C 001:006.588 JLINK_WriteReg(R4, 0x00000000)
T816C 001:006.593 - 0.006ms returns 0
T816C 001:006.597 JLINK_WriteReg(R5, 0x00000000)
T816C 001:006.623 - 0.028ms returns 0
T816C 001:006.630 JLINK_WriteReg(R6, 0x00000000)
T816C 001:006.635 - 0.007ms returns 0
T816C 001:006.640 JLINK_WriteReg(R7, 0x00000000)
T816C 001:006.644 - 0.006ms returns 0
T816C 001:006.650 JLINK_WriteReg(R8, 0x00000000)
T816C 001:006.654 - 0.007ms returns 0
T816C 001:006.660 JLINK_WriteReg(R9, 0x200001C8)
T816C 001:006.664 - 0.007ms returns 0
T816C 001:006.669 JLINK_WriteReg(R10, 0x00000000)
T816C 001:006.692 - 0.024ms returns 0
T816C 001:006.697 JLINK_WriteReg(R11, 0x00000000)
T816C 001:006.725 - 0.030ms returns 0
T816C 001:006.730 JLINK_WriteReg(R12, 0x00000000)
T816C 001:006.735 - 0.006ms returns 0
T816C 001:006.740 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 001:006.746 - 0.008ms returns 0
T816C 001:006.751 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 001:006.756 - 0.007ms returns 0
T816C 001:006.761 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 001:006.766 - 0.029ms returns 0
T816C 001:006.793 JLINK_WriteReg(XPSR, 0x01000000)
T816C 001:006.798 - 0.006ms returns 0
T816C 001:006.803 JLINK_WriteReg(MSP, 0x20000C00)
T816C 001:006.807 - 0.006ms returns 0
T816C 001:006.812 JLINK_WriteReg(PSP, 0x20000C00)
T816C 001:006.817 - 0.006ms returns 0
T816C 001:006.822 JLINK_WriteReg(CFBP, 0x00000000)
T816C 001:006.851 - 0.031ms returns 0
T816C 001:006.875 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 001:006.882 - 0.031ms returns 0x00000018
T816C 001:006.910 JLINK_Go()
T816C 001:006.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 001:007.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:008.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:013.283 - 6.380ms
T816C 001:013.295 JLINK_IsHalted()
T816C 001:013.845 - 0.556ms returns FALSE
T816C 001:013.856 JLINK_HasError()
T816C 001:017.642 JLINK_IsHalted()
T816C 001:018.352 - 0.718ms returns FALSE
T816C 001:018.366 JLINK_HasError()
T816C 001:021.600 JLINK_IsHalted()
T816C 001:026.662 - 5.071ms returns TRUE
T816C 001:026.677 JLINK_ReadReg(R15 (PC))
T816C 001:026.685 - 0.010ms returns 0x1FFFFC00
T816C 001:026.691 JLINK_ClrBPEx(BPHandle = 0x00000018)
T816C 001:026.696 - 0.007ms returns 0x00
T816C 001:026.702 JLINK_ReadReg(R0)
T816C 001:026.707 - 0.007ms returns 0x00000000
T816C 001:027.171 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 001:027.180   Data:  18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 9B 00 D2 58 ...
T816C 001:027.194   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 001:030.584 - 3.424ms returns 0x100
T816C 001:030.604 JLINK_HasError()
T816C 001:030.614 JLINK_WriteReg(R0, 0x00000D00)
T816C 001:030.627 - 0.016ms returns 0
T816C 001:030.636 JLINK_WriteReg(R1, 0x00000100)
T816C 001:030.644 - 0.011ms returns 0
T816C 001:030.652 JLINK_WriteReg(R2, 0x200001F8)
T816C 001:030.659 - 0.011ms returns 0
T816C 001:030.667 JLINK_WriteReg(R3, 0x00000000)
T816C 001:030.674 - 0.010ms returns 0
T816C 001:030.682 JLINK_WriteReg(R4, 0x00000000)
T816C 001:030.689 - 0.010ms returns 0
T816C 001:030.696 JLINK_WriteReg(R5, 0x00000000)
T816C 001:030.703 - 0.010ms returns 0
T816C 001:030.711 JLINK_WriteReg(R6, 0x00000000)
T816C 001:030.718 - 0.010ms returns 0
T816C 001:030.726 JLINK_WriteReg(R7, 0x00000000)
T816C 001:030.733 - 0.010ms returns 0
T816C 001:030.741 JLINK_WriteReg(R8, 0x00000000)
T816C 001:030.749 - 0.011ms returns 0
T816C 001:030.757 JLINK_WriteReg(R9, 0x200001C8)
T816C 001:030.764 - 0.011ms returns 0
T816C 001:030.772 JLINK_WriteReg(R10, 0x00000000)
T816C 001:030.780 - 0.010ms returns 0
T816C 001:030.787 JLINK_WriteReg(R11, 0x00000000)
T816C 001:030.795 - 0.010ms returns 0
T816C 001:030.802 JLINK_WriteReg(R12, 0x00000000)
T816C 001:030.809 - 0.010ms returns 0
T816C 001:030.817 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 001:030.825 - 0.011ms returns 0
T816C 001:030.832 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 001:030.843 - 0.016ms returns 0
T816C 001:030.853 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 001:030.861 - 0.010ms returns 0
T816C 001:030.867 JLINK_WriteReg(XPSR, 0x01000000)
T816C 001:030.872 - 0.007ms returns 0
T816C 001:030.877 JLINK_WriteReg(MSP, 0x20000C00)
T816C 001:030.882 - 0.007ms returns 0
T816C 001:030.887 JLINK_WriteReg(PSP, 0x20000C00)
T816C 001:030.892 - 0.007ms returns 0
T816C 001:030.897 JLINK_WriteReg(CFBP, 0x00000000)
T816C 001:030.902 - 0.009ms returns 0
T816C 001:030.910 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 001:030.917 - 0.009ms returns 0x00000019
T816C 001:030.923 JLINK_Go()
T816C 001:030.932   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 001:031.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:031.990   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:037.232 - 6.316ms
T816C 001:037.246 JLINK_IsHalted()
T816C 001:037.713 - 0.472ms returns FALSE
T816C 001:037.725 JLINK_HasError()
T816C 001:040.577 JLINK_IsHalted()
T816C 001:041.085 - 0.538ms returns FALSE
T816C 001:041.121 JLINK_HasError()
T816C 001:043.564 JLINK_IsHalted()
T816C 001:048.581 - 5.029ms returns TRUE
T816C 001:048.601 JLINK_ReadReg(R15 (PC))
T816C 001:048.610 - 0.011ms returns 0x1FFFFC00
T816C 001:048.616 JLINK_ClrBPEx(BPHandle = 0x00000019)
T816C 001:048.621 - 0.008ms returns 0x00
T816C 001:048.627 JLINK_ReadReg(R0)
T816C 001:048.632 - 0.007ms returns 0x00000000
T816C 001:049.222 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T816C 001:049.233   Data:  BF E7 00 00 3D FC FF 1F 30 FC FF 1F 43 FC FF 1F ...
T816C 001:049.249   CPU_WriteMem(256 bytes @ 0x200001F8)
T816C 001:052.682 - 3.468ms returns 0x100
T816C 001:052.697 JLINK_HasError()
T816C 001:052.703 JLINK_WriteReg(R0, 0x00000E00)
T816C 001:052.712 - 0.011ms returns 0
T816C 001:052.718 JLINK_WriteReg(R1, 0x00000098)
T816C 001:052.723 - 0.007ms returns 0
T816C 001:052.728 JLINK_WriteReg(R2, 0x200001F8)
T816C 001:052.734 - 0.007ms returns 0
T816C 001:052.739 JLINK_WriteReg(R3, 0x00000000)
T816C 001:052.744 - 0.007ms returns 0
T816C 001:052.749 JLINK_WriteReg(R4, 0x00000000)
T816C 001:052.754 - 0.006ms returns 0
T816C 001:052.759 JLINK_WriteReg(R5, 0x00000000)
T816C 001:052.763 - 0.006ms returns 0
T816C 001:052.769 JLINK_WriteReg(R6, 0x00000000)
T816C 001:052.774 - 0.007ms returns 0
T816C 001:052.779 JLINK_WriteReg(R7, 0x00000000)
T816C 001:052.783 - 0.007ms returns 0
T816C 001:052.789 JLINK_WriteReg(R8, 0x00000000)
T816C 001:052.793 - 0.006ms returns 0
T816C 001:052.798 JLINK_WriteReg(R9, 0x200001C8)
T816C 001:052.803 - 0.007ms returns 0
T816C 001:052.808 JLINK_WriteReg(R10, 0x00000000)
T816C 001:052.813 - 0.007ms returns 0
T816C 001:052.818 JLINK_WriteReg(R11, 0x00000000)
T816C 001:052.823 - 0.007ms returns 0
T816C 001:052.828 JLINK_WriteReg(R12, 0x00000000)
T816C 001:052.833 - 0.006ms returns 0
T816C 001:052.838 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 001:052.844 - 0.007ms returns 0
T816C 001:052.849 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 001:052.853 - 0.007ms returns 0
T816C 001:052.859 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T816C 001:052.863 - 0.007ms returns 0
T816C 001:052.869 JLINK_WriteReg(XPSR, 0x01000000)
T816C 001:052.873 - 0.006ms returns 0
T816C 001:052.879 JLINK_WriteReg(MSP, 0x20000C00)
T816C 001:052.883 - 0.006ms returns 0
T816C 001:052.888 JLINK_WriteReg(PSP, 0x20000C00)
T816C 001:052.893 - 0.007ms returns 0
T816C 001:052.898 JLINK_WriteReg(CFBP, 0x00000000)
T816C 001:052.903 - 0.006ms returns 0
T816C 001:052.908 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 001:052.914 - 0.008ms returns 0x0000001A
T816C 001:052.920 JLINK_Go()
T816C 001:052.928   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 001:053.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:053.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:059.184 - 6.273ms
T816C 001:059.200 JLINK_IsHalted()
T816C 001:059.666 - 0.473ms returns FALSE
T816C 001:059.678 JLINK_HasError()
T816C 001:062.485 JLINK_IsHalted()
T816C 001:067.363 - 4.888ms returns TRUE
T816C 001:067.381 JLINK_ReadReg(R15 (PC))
T816C 001:067.391 - 0.015ms returns 0x1FFFFC00
T816C 001:067.400 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T816C 001:067.406 - 0.007ms returns 0x00
T816C 001:067.412 JLINK_ReadReg(R0)
T816C 001:067.418 - 0.007ms returns 0x00000000
T816C 001:067.424 JLINK_HasError()
T816C 001:067.860 JLINK_WriteReg(R0, 0x00000002)
T816C 001:067.873 - 0.014ms returns 0
T816C 001:067.879 JLINK_WriteReg(R1, 0x00000098)
T816C 001:067.884 - 0.007ms returns 0
T816C 001:067.889 JLINK_WriteReg(R2, 0x200001F8)
T816C 001:067.894 - 0.007ms returns 0
T816C 001:067.899 JLINK_WriteReg(R3, 0x00000000)
T816C 001:067.904 - 0.006ms returns 0
T816C 001:067.909 JLINK_WriteReg(R4, 0x00000000)
T816C 001:067.914 - 0.007ms returns 0
T816C 001:067.919 JLINK_WriteReg(R5, 0x00000000)
T816C 001:067.925 - 0.007ms returns 0
T816C 001:067.930 JLINK_WriteReg(R6, 0x00000000)
T816C 001:067.935 - 0.007ms returns 0
T816C 001:067.940 JLINK_WriteReg(R7, 0x00000000)
T816C 001:067.944 - 0.006ms returns 0
T816C 001:067.949 JLINK_WriteReg(R8, 0x00000000)
T816C 001:067.954 - 0.007ms returns 0
T816C 001:067.959 JLINK_WriteReg(R9, 0x200001C8)
T816C 001:067.964 - 0.006ms returns 0
T816C 001:067.969 JLINK_WriteReg(R10, 0x00000000)
T816C 001:067.974 - 0.007ms returns 0
T816C 001:067.979 JLINK_WriteReg(R11, 0x00000000)
T816C 001:067.984 - 0.007ms returns 0
T816C 001:067.989 JLINK_WriteReg(R12, 0x00000000)
T816C 001:067.994 - 0.007ms returns 0
T816C 001:067.999 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 001:068.004 - 0.007ms returns 0
T816C 001:068.009 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 001:068.014 - 0.006ms returns 0
T816C 001:068.019 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T816C 001:068.024 - 0.007ms returns 0
T816C 001:068.029 JLINK_WriteReg(XPSR, 0x01000000)
T816C 001:068.034 - 0.007ms returns 0
T816C 001:068.039 JLINK_WriteReg(MSP, 0x20000C00)
T816C 001:068.044 - 0.007ms returns 0
T816C 001:068.049 JLINK_WriteReg(PSP, 0x20000C00)
T816C 001:068.054 - 0.007ms returns 0
T816C 001:068.059 JLINK_WriteReg(CFBP, 0x00000000)
T816C 001:068.064 - 0.006ms returns 0
T816C 001:068.069 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 001:068.076 - 0.009ms returns 0x0000001B
T816C 001:068.081 JLINK_Go()
T816C 001:068.090   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 001:068.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:069.058   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:074.352 - 6.280ms
T816C 001:074.368 JLINK_IsHalted()
T816C 001:079.228 - 4.869ms returns TRUE
T816C 001:079.243 JLINK_ReadReg(R15 (PC))
T816C 001:079.250 - 0.009ms returns 0x1FFFFC00
T816C 001:079.256 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T816C 001:079.262 - 0.007ms returns 0x00
T816C 001:079.267 JLINK_ReadReg(R0)
T816C 001:079.272 - 0.007ms returns 0x00000000
T816C 001:136.040 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T816C 001:136.052   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T816C 001:136.070   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T816C 001:152.464 - 16.435ms returns 0x5D0
T816C 001:152.512 JLINK_HasError()
T816C 001:152.520 JLINK_WriteReg(R0, 0x00000000)
T816C 001:152.529 - 0.010ms returns 0
T816C 001:152.534 JLINK_WriteReg(R1, 0x00B71B00)
T816C 001:152.539 - 0.007ms returns 0
T816C 001:152.545 JLINK_WriteReg(R2, 0x00000003)
T816C 001:152.550 - 0.007ms returns 0
T816C 001:152.558 JLINK_WriteReg(R3, 0x00000000)
T816C 001:152.563 - 0.007ms returns 0
T816C 001:152.568 JLINK_WriteReg(R4, 0x00000000)
T816C 001:152.572 - 0.006ms returns 0
T816C 001:152.578 JLINK_WriteReg(R5, 0x00000000)
T816C 001:152.583 - 0.007ms returns 0
T816C 001:152.588 JLINK_WriteReg(R6, 0x00000000)
T816C 001:152.592 - 0.007ms returns 0
T816C 001:152.597 JLINK_WriteReg(R7, 0x00000000)
T816C 001:152.602 - 0.007ms returns 0
T816C 001:152.607 JLINK_WriteReg(R8, 0x00000000)
T816C 001:152.612 - 0.006ms returns 0
T816C 001:152.617 JLINK_WriteReg(R9, 0x200001C8)
T816C 001:152.622 - 0.007ms returns 0
T816C 001:152.627 JLINK_WriteReg(R10, 0x00000000)
T816C 001:152.632 - 0.007ms returns 0
T816C 001:152.637 JLINK_WriteReg(R11, 0x00000000)
T816C 001:152.644 - 0.011ms returns 0
T816C 001:152.651 JLINK_WriteReg(R12, 0x00000000)
T816C 001:152.656 - 0.007ms returns 0
T816C 001:152.661 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 001:152.666 - 0.007ms returns 0
T816C 001:152.671 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 001:152.676 - 0.007ms returns 0
T816C 001:152.681 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T816C 001:152.686 - 0.007ms returns 0
T816C 001:152.691 JLINK_WriteReg(XPSR, 0x01000000)
T816C 001:152.696 - 0.006ms returns 0
T816C 001:152.701 JLINK_WriteReg(MSP, 0x20000C00)
T816C 001:152.706 - 0.007ms returns 0
T816C 001:152.711 JLINK_WriteReg(PSP, 0x20000C00)
T816C 001:152.716 - 0.007ms returns 0
T816C 001:152.721 JLINK_WriteReg(CFBP, 0x00000000)
T816C 001:152.726 - 0.006ms returns 0
T816C 001:152.731 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 001:152.737 - 0.008ms returns 0x0000001C
T816C 001:152.743 JLINK_Go()
T816C 001:152.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 001:153.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:153.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:158.976 - 6.243ms
T816C 001:158.991 JLINK_IsHalted()
T816C 001:163.826 - 4.841ms returns TRUE
T816C 001:163.837 JLINK_ReadReg(R15 (PC))
T816C 001:163.844 - 0.008ms returns 0x1FFFFC00
T816C 001:163.849 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T816C 001:163.855 - 0.007ms returns 0x00
T816C 001:163.860 JLINK_ReadReg(R0)
T816C 001:163.866 - 0.007ms returns 0x00000000
T816C 001:163.872 JLINK_HasError()
T816C 001:163.877 JLINK_WriteReg(R0, 0xFFFFFFFF)
T816C 001:163.883 - 0.007ms returns 0
T816C 001:163.888 JLINK_WriteReg(R1, 0x00000000)
T816C 001:163.897 - 0.011ms returns 0
T816C 001:163.903 JLINK_WriteReg(R2, 0x00000E98)
T816C 001:163.908 - 0.007ms returns 0
T816C 001:163.913 JLINK_WriteReg(R3, 0x04C11DB7)
T816C 001:163.918 - 0.006ms returns 0
T816C 001:163.923 JLINK_WriteReg(R4, 0x00000000)
T816C 001:163.928 - 0.007ms returns 0
T816C 001:163.933 JLINK_WriteReg(R5, 0x00000000)
T816C 001:163.938 - 0.007ms returns 0
T816C 001:163.943 JLINK_WriteReg(R6, 0x00000000)
T816C 001:163.947 - 0.007ms returns 0
T816C 001:163.953 JLINK_WriteReg(R7, 0x00000000)
T816C 001:163.957 - 0.007ms returns 0
T816C 001:163.963 JLINK_WriteReg(R8, 0x00000000)
T816C 001:163.967 - 0.007ms returns 0
T816C 001:163.973 JLINK_WriteReg(R9, 0x200001C8)
T816C 001:163.977 - 0.007ms returns 0
T816C 001:163.983 JLINK_WriteReg(R10, 0x00000000)
T816C 001:163.987 - 0.007ms returns 0
T816C 001:163.993 JLINK_WriteReg(R11, 0x00000000)
T816C 001:163.998 - 0.007ms returns 0
T816C 001:164.003 JLINK_WriteReg(R12, 0x00000000)
T816C 001:164.008 - 0.007ms returns 0
T816C 001:164.013 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 001:164.018 - 0.007ms returns 0
T816C 001:164.023 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 001:164.028 - 0.007ms returns 0
T816C 001:164.033 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T816C 001:164.038 - 0.007ms returns 0
T816C 001:164.043 JLINK_WriteReg(XPSR, 0x01000000)
T816C 001:164.048 - 0.007ms returns 0
T816C 001:164.053 JLINK_WriteReg(MSP, 0x20000C00)
T816C 001:164.058 - 0.007ms returns 0
T816C 001:164.063 JLINK_WriteReg(PSP, 0x20000C00)
T816C 001:164.068 - 0.007ms returns 0
T816C 001:164.073 JLINK_WriteReg(CFBP, 0x00000000)
T816C 001:164.078 - 0.006ms returns 0
T816C 001:164.083 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 001:164.089 - 0.008ms returns 0x0000001D
T816C 001:164.094 JLINK_Go()
T816C 001:164.102   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 001:164.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:165.058   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:170.314 - 6.226ms
T816C 001:170.325 JLINK_IsHalted()
T816C 001:170.961 - 0.642ms returns FALSE
T816C 001:170.971 JLINK_HasError()
T816C 001:175.207 JLINK_IsHalted()
T816C 001:175.772 - 0.571ms returns FALSE
T816C 001:175.783 JLINK_HasError()
T816C 001:177.202 JLINK_IsHalted()
T816C 001:177.737 - 0.541ms returns FALSE
T816C 001:177.748 JLINK_HasError()
T816C 001:179.199 JLINK_IsHalted()
T816C 001:179.689 - 0.496ms returns FALSE
T816C 001:179.700 JLINK_HasError()
T816C 001:181.197 JLINK_IsHalted()
T816C 001:186.265 - 5.074ms returns TRUE
T816C 001:186.275 JLINK_ReadReg(R15 (PC))
T816C 001:186.282 - 0.009ms returns 0x1FFFFC00
T816C 001:186.287 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T816C 001:186.292 - 0.007ms returns 0x00
T816C 001:186.297 JLINK_ReadReg(R0)
T816C 001:186.302 - 0.006ms returns 0x0F9E7120
T816C 001:186.406 JLINK_ReadMem(0x00000000, 0xE98 Bytes, ...)
T816C 001:186.416   CPU_ReadMem(3776 bytes @ 0x00000000)
T816C 001:228.778    -- Updating C cache (3776 bytes @ 0x00000000)
T816C 001:228.810    -- Read from C cache (3736 bytes @ 0x00000000)
T816C 001:228.845   Data:  00 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T816C 001:228.852 - 42.447ms returns 0
T816C 001:229.341 JLINK_HasError()
T816C 001:229.353 JLINK_WriteReg(R0, 0x00000003)
T816C 001:229.362 - 0.011ms returns 0
T816C 001:229.367 JLINK_WriteReg(R1, 0x00000000)
T816C 001:229.373 - 0.007ms returns 0
T816C 001:229.378 JLINK_WriteReg(R2, 0x00000E98)
T816C 001:229.382 - 0.007ms returns 0
T816C 001:229.388 JLINK_WriteReg(R3, 0x04C11DB7)
T816C 001:229.392 - 0.007ms returns 0
T816C 001:229.397 JLINK_WriteReg(R4, 0x00000000)
T816C 001:229.402 - 0.007ms returns 0
T816C 001:229.407 JLINK_WriteReg(R5, 0x00000000)
T816C 001:229.412 - 0.006ms returns 0
T816C 001:229.417 JLINK_WriteReg(R6, 0x00000000)
T816C 001:229.421 - 0.006ms returns 0
T816C 001:229.429 JLINK_WriteReg(R7, 0x00000000)
T816C 001:229.434 - 0.007ms returns 0
T816C 001:229.439 JLINK_WriteReg(R8, 0x00000000)
T816C 001:229.444 - 0.007ms returns 0
T816C 001:229.449 JLINK_WriteReg(R9, 0x200001C8)
T816C 001:229.454 - 0.007ms returns 0
T816C 001:229.459 JLINK_WriteReg(R10, 0x00000000)
T816C 001:229.464 - 0.007ms returns 0
T816C 001:229.469 JLINK_WriteReg(R11, 0x00000000)
T816C 001:229.473 - 0.006ms returns 0
T816C 001:229.479 JLINK_WriteReg(R12, 0x00000000)
T816C 001:229.483 - 0.007ms returns 0
T816C 001:229.488 JLINK_WriteReg(R13 (SP), 0x20000C00)
T816C 001:229.494 - 0.007ms returns 0
T816C 001:229.499 JLINK_WriteReg(R14, 0x1FFFFC01)
T816C 001:229.504 - 0.007ms returns 0
T816C 001:229.509 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T816C 001:229.513 - 0.007ms returns 0
T816C 001:229.519 JLINK_WriteReg(XPSR, 0x01000000)
T816C 001:229.523 - 0.007ms returns 0
T816C 001:229.528 JLINK_WriteReg(MSP, 0x20000C00)
T816C 001:229.533 - 0.006ms returns 0
T816C 001:229.538 JLINK_WriteReg(PSP, 0x20000C00)
T816C 001:229.543 - 0.007ms returns 0
T816C 001:229.548 JLINK_WriteReg(CFBP, 0x00000000)
T816C 001:229.553 - 0.006ms returns 0
T816C 001:229.558 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T816C 001:229.564 - 0.008ms returns 0x0000001E
T816C 001:229.570 JLINK_Go()
T816C 001:229.580   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 001:230.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:230.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:235.835 - 6.271ms
T816C 001:235.846 JLINK_IsHalted()
T816C 001:240.738 - 4.898ms returns TRUE
T816C 001:240.749 JLINK_ReadReg(R15 (PC))
T816C 001:240.756 - 0.009ms returns 0x1FFFFC00
T816C 001:240.762 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T816C 001:240.767 - 0.007ms returns 0x00
T816C 001:240.772 JLINK_ReadReg(R0)
T816C 001:240.777 - 0.007ms returns 0x00000000
T816C 001:294.839 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T816C 001:294.853   Data:  FE E7
T816C 001:294.871   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T816C 001:295.583 - 0.750ms returns 0x2
T816C 001:295.595 JLINK_HasError()
T816C 001:295.601 JLINK_HasError()
T816C 001:295.606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T816C 001:295.611 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T816C 001:295.617 JLINK_Reset()
T816C 001:295.625   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T816C 001:296.177   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T816C 001:296.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T816C 001:297.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T816C 001:299.929   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T816C 001:302.355   Reset: Reset device via AIRCR.SYSRESETREQ.
T816C 001:302.373   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T816C 001:355.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T816C 001:356.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T816C 001:356.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T816C 001:357.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T816C 001:363.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T816C 001:369.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T816C 001:369.827   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T816C 001:370.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:371.026   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:371.650 - 76.041ms
T816C 001:371.665 JLINK_Go()
T816C 001:371.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T816C 001:372.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T816C 001:372.197   CPU_WriteMem(4 bytes @ 0xE0002008)
T816C 001:372.203   CPU_WriteMem(4 bytes @ 0xE000200C)
T816C 001:373.572   CPU_WriteMem(4 bytes @ 0xE0001004)
T816C 001:374.809 - 3.150ms
T816C 001:383.693 JLINK_Close()
T816C 001:384.028   CPU is running
T816C 001:384.046   CPU_WriteMem(4 bytes @ 0xE0002008)
T816C 001:384.581   CPU is running
T816C 001:384.594   CPU_WriteMem(4 bytes @ 0xE000200C)
T816C 001:399.969 - 16.295ms
T816C 001:399.991   
T816C 001:399.996   Closed
