T7654 000:048.179   SEGGER J-Link V6.86 Log File
T7654 000:048.269   DLL Compiled: Sep 24 2020 17:31:31
T7654 000:048.274   Logging started @ 2023-01-22 01:57
T7654 000:048.278 - 48.281ms
T7654 000:048.286 JLINK_SetWarnOutHandler(...)
T7654 000:048.291 - 0.007ms
T7654 000:048.296 JLINK_OpenEx(...)
T7654 000:049.862   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T7654 000:065.323   Hardware: V1.00
T7654 000:065.354   S/N: 621000000
T7654 000:065.360   OEM: SEGGER
T7654 000:065.366   Feature(s): None
T7654 000:067.038   TELNET listener socket opened on port 19021
T7654 000:067.176   WEBSRV Starting webserver
T7654 000:067.297   WEBSRV Webserver running on local port 19080
T7654 000:067.306 - 19.012ms returns "O.K."
T7654 000:067.322 JLINK_GetEmuCaps()
T7654 000:067.328 - 0.009ms returns 0x986A5A33
T7654 000:067.338 JLINK_TIF_GetAvailable(...)
T7654 000:067.752 - 0.419ms
T7654 000:067.762 JLINK_SetErrorOutHandler(...)
T7654 000:067.767 - 0.006ms
T7654 000:067.779 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T7654 000:074.779 - 7.011ms returns 0x00
T7654 000:075.824 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T7654 000:076.745   Device "MKL05Z32XXX4" selected.
T7654 000:077.007 - 1.176ms returns 0x00
T7654 000:077.021 JLINK_GetHardwareVersion()
T7654 000:077.026 - 0.007ms returns 10000
T7654 000:077.034 JLINK_GetDLLVersion()
T7654 000:077.039 - 0.006ms returns 68600
T7654 000:077.044 JLINK_GetOEMString(...)
T7654 000:077.050 JLINK_GetFirmwareString(...)
T7654 000:077.054 - 0.006ms
T7654 000:084.771 JLINK_GetDLLVersion()
T7654 000:084.794 - 0.025ms returns 68600
T7654 000:084.800 JLINK_GetCompileDateTime()
T7654 000:084.804 - 0.006ms
T7654 000:087.038 JLINK_GetFirmwareString(...)
T7654 000:087.057 - 0.021ms
T7654 000:089.298 JLINK_GetHardwareVersion()
T7654 000:089.319 - 0.023ms returns 10000
T7654 000:095.952 JLINK_GetSN()
T7654 000:095.975 - 0.025ms returns 621000000
T7654 000:097.972 JLINK_GetOEMString(...)
T7654 000:099.877 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7654 000:101.738 - 1.870ms returns 0x00
T7654 000:101.752 JLINK_HasError()
T7654 000:101.763 JLINK_SetSpeed(5000)
T7654 000:102.108 - 0.352ms
T7654 000:102.120 JLINK_GetId()
T7654 000:109.751   ConfigTargetSettings() start
T7654 000:109.771    J-Link Script File: Executing ConfigTargetSettings()
T7654 000:111.869   ConfigTargetSettings() end
T7654 000:114.249   InitTarget() start
T7654 000:114.277    J-Link Script File: Executing InitTarget()
T7654 000:116.499   InitTarget()
T7654 000:185.951   InitTarget() end
T7654 000:190.055   Found SW-DP with ID 0x0BC11477
T7654 000:196.367   Old FW that does not support reading DPIDR via DAP jobs
T7654 000:210.227   Unknown DP version. Assuming DPv0
T7654 000:212.917   AP map detection skipped. Manually configured AP map found.
T7654 000:218.197   AP[0]: AHB-AP (IDR: Not set)
T7654 000:223.014   AP[1]: MEM-AP (IDR: Not set)
T7654 000:236.257   AP[0]: Core found
T7654 000:240.733   AP[0]: AHB-AP ROM base: 0xF0002000
T7654 000:248.537   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T7654 000:253.204   Found Cortex-M0 r0p0, Little endian.
T7654 000:354.956   -- Max. mem block: 0x00001140
T7654 000:355.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7654 000:356.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7654 000:356.778   CPU_ReadMem(4 bytes @ 0xE0002000)
T7654 000:360.033   FPUnit: 2 code (BP) slots and 0 literal slots
T7654 000:360.051   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7654 000:360.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7654 000:361.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:362.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:365.100   CoreSight components:
T7654 000:367.109   ROMTbl[0] @ F0002000
T7654 000:367.138   CPU_ReadMem(64 bytes @ 0xF0002000)
T7654 000:368.486   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T7654 000:372.149   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T7654 000:372.198   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T7654 000:375.520   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T7654 000:375.585   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7654 000:378.804   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T7654 000:380.916   ROMTbl[1] @ E00FF000
T7654 000:380.949   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7654 000:382.296   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7654 000:385.693   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T7654 000:385.712   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7654 000:389.087   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T7654 000:389.118   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7654 000:392.734   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T7654 000:393.864 - 291.751ms returns 0x0BC11477
T7654 000:393.880 JLINK_GetDLLVersion()
T7654 000:393.905 - 0.027ms returns 68600
T7654 000:393.971 JLINK_CORE_GetFound()
T7654 000:393.976 - 0.007ms returns 0x60000FF
T7654 000:393.981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7654 000:393.987   Value=0xF0002000
T7654 000:393.993 - 0.028ms returns 0
T7654 000:396.413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7654 000:396.425   Value=0xF0002000
T7654 000:396.431 - 0.020ms returns 0
T7654 000:396.437 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7654 000:396.441   Value=0x00000000
T7654 000:396.448 - 0.012ms returns 0
T7654 000:396.456 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7654 000:396.476   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7654 000:397.319   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7654 000:397.327 - 0.873ms returns 16 (0x10)
T7654 000:397.333 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7654 000:397.338   Value=0xF0000000
T7654 000:397.344 - 0.013ms returns 0
T7654 000:397.349 JLINK_CORE_GetFound()
T7654 000:397.354 - 0.006ms returns 0x60000FF
T7654 000:397.359 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7654 000:397.363   Value=0x00000000
T7654 000:397.370 - 0.013ms returns 0
T7654 000:397.375 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T7654 000:397.382   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T7654 000:398.222   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7654 000:398.231 - 0.858ms returns 16 (0x10)
T7654 000:398.238 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7654 000:398.242   Value=0xE0000000
T7654 000:398.248 - 0.013ms returns 0
T7654 000:398.253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7654 000:398.258   Value=0xE0001000
T7654 000:398.264 - 0.012ms returns 0
T7654 000:398.269 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7654 000:398.274   Value=0xE0002000
T7654 000:398.280 - 0.012ms returns 0
T7654 000:398.285 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7654 000:398.289   Value=0xE000E000
T7654 000:398.295 - 0.012ms returns 0
T7654 000:398.300 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7654 000:398.305   Value=0xE000EDF0
T7654 000:398.311 - 0.012ms returns 0
T7654 000:398.316 JLINK_GetDebugInfo(0x01 = Unknown)
T7654 000:398.321   Value=0x00000000
T7654 000:398.327 - 0.012ms returns 0
T7654 000:398.332 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7654 000:398.340   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7654 000:399.016   Data:  00 C6 0C 41
T7654 000:399.029   Debug reg: CPUID
T7654 000:399.036 - 0.705ms returns 1 (0x1)
T7654 000:399.043 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7654 000:399.048   Value=0x00000000
T7654 000:399.054 - 0.013ms returns 0
T7654 000:399.060 JLINK_HasError()
T7654 000:399.066 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7654 000:399.071 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7654 000:399.076 JLINK_Reset()
T7654 000:399.090   CPU is running
T7654 000:399.098   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7654 000:399.807   CPU is running
T7654 000:399.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7654 000:402.813   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7654 000:406.450   Reset: Reset device via AIRCR.SYSRESETREQ.
T7654 000:406.474   CPU is running
T7654 000:406.484   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7654 000:459.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7654 000:460.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7654 000:461.297   CPU is running
T7654 000:461.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7654 000:462.066   CPU is running
T7654 000:462.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7654 000:467.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7654 000:473.814   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:474.513   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7654 000:475.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:475.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:476.641 - 77.569ms
T7654 000:476.654 JLINK_Halt()
T7654 000:476.659 - 0.007ms returns 0x00
T7654 000:476.666 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7654 000:476.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7654 000:477.339   Data:  03 00 03 00
T7654 000:477.348   Debug reg: DHCSR
T7654 000:477.354 - 0.691ms returns 1 (0x1)
T7654 000:477.395 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7654 000:477.409   Debug reg: DHCSR
T7654 000:477.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7654 000:478.116 - 0.726ms returns 0 (0x00000000)
T7654 000:478.126 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7654 000:478.131   Debug reg: DEMCR
T7654 000:478.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7654 000:478.862 - 0.739ms returns 0 (0x00000000)
T7654 000:488.644 JLINK_GetHWStatus(...)
T7654 000:489.022 - 0.386ms returns 0
T7654 000:495.261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7654 000:495.276 - 0.018ms returns 0x02
T7654 000:495.282 JLINK_GetNumBPUnits(Type = 0xF0)
T7654 000:495.286 - 0.006ms returns 0x2000
T7654 000:495.291 JLINK_GetNumWPUnits()
T7654 000:495.295 - 0.006ms returns 2
T7654 000:500.570 JLINK_GetSpeed()
T7654 000:500.583 - 0.014ms returns 1429
T7654 000:510.013 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7654 000:510.039   CPU_ReadMem(4 bytes @ 0xE000E004)
T7654 000:510.747   Data:  00 00 00 00
T7654 000:510.755 - 0.744ms returns 1 (0x1)
T7654 000:510.779 JLINK_Halt()
T7654 000:510.783 - 0.006ms returns 0x00
T7654 000:510.788 JLINK_IsHalted()
T7654 000:510.792 - 0.006ms returns TRUE
T7654 000:513.296 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7654 000:513.304   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7654 000:513.728   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7654 000:530.355 - 17.068ms returns 0x5D0
T7654 000:530.392 JLINK_HasError()
T7654 000:530.400 JLINK_WriteReg(R0, 0x00000000)
T7654 000:530.408 - 0.010ms returns 0
T7654 000:530.414 JLINK_WriteReg(R1, 0x00B71B00)
T7654 000:530.419 - 0.007ms returns 0
T7654 000:530.424 JLINK_WriteReg(R2, 0x00000001)
T7654 000:530.429 - 0.006ms returns 0
T7654 000:530.462 JLINK_WriteReg(R3, 0x00000000)
T7654 000:530.467 - 0.007ms returns 0
T7654 000:530.472 JLINK_WriteReg(R4, 0x00000000)
T7654 000:530.477 - 0.006ms returns 0
T7654 000:530.482 JLINK_WriteReg(R5, 0x00000000)
T7654 000:530.486 - 0.006ms returns 0
T7654 000:530.491 JLINK_WriteReg(R6, 0x00000000)
T7654 000:530.495 - 0.006ms returns 0
T7654 000:530.500 JLINK_WriteReg(R7, 0x00000000)
T7654 000:530.505 - 0.006ms returns 0
T7654 000:530.509 JLINK_WriteReg(R8, 0x00000000)
T7654 000:530.519 - 0.011ms returns 0
T7654 000:530.524 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:530.528 - 0.006ms returns 0
T7654 000:530.533 JLINK_WriteReg(R10, 0x00000000)
T7654 000:530.538 - 0.006ms returns 0
T7654 000:530.542 JLINK_WriteReg(R11, 0x00000000)
T7654 000:530.547 - 0.006ms returns 0
T7654 000:530.552 JLINK_WriteReg(R12, 0x00000000)
T7654 000:530.556 - 0.006ms returns 0
T7654 000:530.561 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:530.569 - 0.010ms returns 0
T7654 000:530.574 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:530.579 - 0.006ms returns 0
T7654 000:530.584 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7654 000:530.590 - 0.008ms returns 0
T7654 000:530.595 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:530.599 - 0.009ms returns 0
T7654 000:530.608 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:530.612 - 0.006ms returns 0
T7654 000:530.617 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:530.622 - 0.006ms returns 0
T7654 000:530.626 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:530.631 - 0.006ms returns 0
T7654 000:530.636 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:530.642 - 0.008ms returns 0x00000001
T7654 000:530.647 JLINK_Go()
T7654 000:530.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:531.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:532.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:532.093   CPU_WriteMem(4 bytes @ 0xE0002008)
T7654 000:532.099   CPU_WriteMem(4 bytes @ 0xE000200C)
T7654 000:533.694   CPU_WriteMem(4 bytes @ 0xE0001004)
T7654 000:539.659 - 9.021ms
T7654 000:539.673 JLINK_IsHalted()
T7654 000:544.929 - 5.261ms returns TRUE
T7654 000:544.939 JLINK_ReadReg(R15 (PC))
T7654 000:544.946 - 0.008ms returns 0x1FFFFC00
T7654 000:544.951 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7654 000:544.956 - 0.007ms returns 0x00
T7654 000:544.962 JLINK_ReadReg(R0)
T7654 000:544.966 - 0.006ms returns 0x00000000
T7654 000:545.192 JLINK_HasError()
T7654 000:545.201 JLINK_WriteReg(R0, 0x00000000)
T7654 000:545.207 - 0.008ms returns 0
T7654 000:545.212 JLINK_WriteReg(R1, 0x00000400)
T7654 000:545.217 - 0.006ms returns 0
T7654 000:545.222 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:545.227 - 0.006ms returns 0
T7654 000:545.232 JLINK_WriteReg(R3, 0x00000000)
T7654 000:545.236 - 0.007ms returns 0
T7654 000:545.241 JLINK_WriteReg(R4, 0x00000000)
T7654 000:545.246 - 0.006ms returns 0
T7654 000:545.251 JLINK_WriteReg(R5, 0x00000000)
T7654 000:545.256 - 0.006ms returns 0
T7654 000:545.261 JLINK_WriteReg(R6, 0x00000000)
T7654 000:545.265 - 0.006ms returns 0
T7654 000:545.270 JLINK_WriteReg(R7, 0x00000000)
T7654 000:545.275 - 0.006ms returns 0
T7654 000:545.280 JLINK_WriteReg(R8, 0x00000000)
T7654 000:545.285 - 0.007ms returns 0
T7654 000:545.290 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:545.294 - 0.006ms returns 0
T7654 000:545.299 JLINK_WriteReg(R10, 0x00000000)
T7654 000:545.304 - 0.006ms returns 0
T7654 000:545.309 JLINK_WriteReg(R11, 0x00000000)
T7654 000:545.314 - 0.006ms returns 0
T7654 000:545.319 JLINK_WriteReg(R12, 0x00000000)
T7654 000:545.324 - 0.007ms returns 0
T7654 000:545.329 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:545.334 - 0.007ms returns 0
T7654 000:545.339 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:545.344 - 0.006ms returns 0
T7654 000:545.349 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7654 000:545.353 - 0.006ms returns 0
T7654 000:545.358 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:545.363 - 0.007ms returns 0
T7654 000:545.368 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:545.372 - 0.006ms returns 0
T7654 000:545.378 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:545.382 - 0.006ms returns 0
T7654 000:545.387 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:545.392 - 0.006ms returns 0
T7654 000:545.397 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:545.402 - 0.007ms returns 0x00000002
T7654 000:545.407 JLINK_Go()
T7654 000:545.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:546.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:546.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:552.771 - 7.371ms
T7654 000:552.784 JLINK_IsHalted()
T7654 000:558.134 - 5.359ms returns TRUE
T7654 000:558.149 JLINK_ReadReg(R15 (PC))
T7654 000:558.156 - 0.008ms returns 0x1FFFFC00
T7654 000:558.162 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7654 000:558.167 - 0.007ms returns 0x00
T7654 000:558.173 JLINK_ReadReg(R0)
T7654 000:558.178 - 0.006ms returns 0x00000001
T7654 000:558.184 JLINK_HasError()
T7654 000:558.218 JLINK_WriteReg(R0, 0x00000000)
T7654 000:558.224 - 0.008ms returns 0
T7654 000:558.229 JLINK_WriteReg(R1, 0x00000400)
T7654 000:558.234 - 0.006ms returns 0
T7654 000:558.239 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:558.244 - 0.006ms returns 0
T7654 000:558.249 JLINK_WriteReg(R3, 0x00000000)
T7654 000:558.253 - 0.006ms returns 0
T7654 000:558.258 JLINK_WriteReg(R4, 0x00000000)
T7654 000:558.306 - 0.050ms returns 0
T7654 000:558.312 JLINK_WriteReg(R5, 0x00000000)
T7654 000:558.316 - 0.006ms returns 0
T7654 000:558.321 JLINK_WriteReg(R6, 0x00000000)
T7654 000:558.326 - 0.006ms returns 0
T7654 000:558.331 JLINK_WriteReg(R7, 0x00000000)
T7654 000:558.335 - 0.006ms returns 0
T7654 000:558.340 JLINK_WriteReg(R8, 0x00000000)
T7654 000:558.345 - 0.006ms returns 0
T7654 000:558.350 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:558.355 - 0.006ms returns 0
T7654 000:558.359 JLINK_WriteReg(R10, 0x00000000)
T7654 000:558.364 - 0.006ms returns 0
T7654 000:558.369 JLINK_WriteReg(R11, 0x00000000)
T7654 000:558.374 - 0.006ms returns 0
T7654 000:558.379 JLINK_WriteReg(R12, 0x00000000)
T7654 000:558.383 - 0.006ms returns 0
T7654 000:558.388 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:558.393 - 0.007ms returns 0
T7654 000:558.398 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:558.403 - 0.006ms returns 0
T7654 000:558.408 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7654 000:558.412 - 0.006ms returns 0
T7654 000:558.417 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:558.422 - 0.006ms returns 0
T7654 000:558.427 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:558.431 - 0.006ms returns 0
T7654 000:558.436 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:558.441 - 0.006ms returns 0
T7654 000:558.446 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:558.450 - 0.006ms returns 0
T7654 000:558.456 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:558.462 - 0.008ms returns 0x00000003
T7654 000:558.467 JLINK_Go()
T7654 000:558.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:559.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:560.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:565.941 - 7.479ms
T7654 000:565.950 JLINK_IsHalted()
T7654 000:566.646 - 0.719ms returns FALSE
T7654 000:566.674 JLINK_HasError()
T7654 000:580.377 JLINK_IsHalted()
T7654 000:585.800 - 5.432ms returns TRUE
T7654 000:585.815 JLINK_ReadReg(R15 (PC))
T7654 000:585.823 - 0.009ms returns 0x1FFFFC00
T7654 000:585.829 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7654 000:585.834 - 0.007ms returns 0x00
T7654 000:585.840 JLINK_ReadReg(R0)
T7654 000:585.845 - 0.007ms returns 0x00000000
T7654 000:586.168 JLINK_HasError()
T7654 000:586.177 JLINK_WriteReg(R0, 0x00000400)
T7654 000:586.184 - 0.008ms returns 0
T7654 000:586.189 JLINK_WriteReg(R1, 0x00000400)
T7654 000:586.194 - 0.007ms returns 0
T7654 000:586.199 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:586.204 - 0.006ms returns 0
T7654 000:586.209 JLINK_WriteReg(R3, 0x00000000)
T7654 000:586.214 - 0.006ms returns 0
T7654 000:586.219 JLINK_WriteReg(R4, 0x00000000)
T7654 000:586.223 - 0.006ms returns 0
T7654 000:586.228 JLINK_WriteReg(R5, 0x00000000)
T7654 000:586.233 - 0.006ms returns 0
T7654 000:586.238 JLINK_WriteReg(R6, 0x00000000)
T7654 000:586.243 - 0.006ms returns 0
T7654 000:586.248 JLINK_WriteReg(R7, 0x00000000)
T7654 000:586.252 - 0.006ms returns 0
T7654 000:586.257 JLINK_WriteReg(R8, 0x00000000)
T7654 000:586.264 - 0.009ms returns 0
T7654 000:586.269 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:586.274 - 0.007ms returns 0
T7654 000:586.279 JLINK_WriteReg(R10, 0x00000000)
T7654 000:586.284 - 0.006ms returns 0
T7654 000:586.289 JLINK_WriteReg(R11, 0x00000000)
T7654 000:586.294 - 0.006ms returns 0
T7654 000:586.299 JLINK_WriteReg(R12, 0x00000000)
T7654 000:586.303 - 0.006ms returns 0
T7654 000:586.308 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:586.313 - 0.007ms returns 0
T7654 000:586.318 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:586.323 - 0.006ms returns 0
T7654 000:586.328 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7654 000:586.333 - 0.006ms returns 0
T7654 000:586.338 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:586.342 - 0.006ms returns 0
T7654 000:586.347 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:586.352 - 0.006ms returns 0
T7654 000:586.357 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:586.362 - 0.006ms returns 0
T7654 000:586.367 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:586.371 - 0.006ms returns 0
T7654 000:586.376 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:586.454 - 0.080ms returns 0x00000004
T7654 000:586.481 JLINK_Go()
T7654 000:586.492   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:587.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:588.155   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:593.873 - 7.398ms
T7654 000:593.885 JLINK_IsHalted()
T7654 000:599.271 - 5.392ms returns TRUE
T7654 000:599.283 JLINK_ReadReg(R15 (PC))
T7654 000:599.290 - 0.009ms returns 0x1FFFFC00
T7654 000:599.295 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7654 000:599.301 - 0.007ms returns 0x00
T7654 000:599.306 JLINK_ReadReg(R0)
T7654 000:599.311 - 0.007ms returns 0x00000001
T7654 000:599.317 JLINK_HasError()
T7654 000:599.322 JLINK_WriteReg(R0, 0x00000400)
T7654 000:599.328 - 0.007ms returns 0
T7654 000:599.333 JLINK_WriteReg(R1, 0x00000400)
T7654 000:599.337 - 0.006ms returns 0
T7654 000:599.342 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:599.347 - 0.006ms returns 0
T7654 000:599.352 JLINK_WriteReg(R3, 0x00000000)
T7654 000:599.357 - 0.006ms returns 0
T7654 000:599.361 JLINK_WriteReg(R4, 0x00000000)
T7654 000:599.366 - 0.006ms returns 0
T7654 000:599.371 JLINK_WriteReg(R5, 0x00000000)
T7654 000:599.376 - 0.006ms returns 0
T7654 000:599.381 JLINK_WriteReg(R6, 0x00000000)
T7654 000:599.385 - 0.006ms returns 0
T7654 000:599.390 JLINK_WriteReg(R7, 0x00000000)
T7654 000:599.395 - 0.006ms returns 0
T7654 000:599.400 JLINK_WriteReg(R8, 0x00000000)
T7654 000:599.405 - 0.006ms returns 0
T7654 000:599.410 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:599.414 - 0.006ms returns 0
T7654 000:599.419 JLINK_WriteReg(R10, 0x00000000)
T7654 000:599.424 - 0.006ms returns 0
T7654 000:599.429 JLINK_WriteReg(R11, 0x00000000)
T7654 000:599.434 - 0.006ms returns 0
T7654 000:599.438 JLINK_WriteReg(R12, 0x00000000)
T7654 000:599.443 - 0.006ms returns 0
T7654 000:599.448 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:599.453 - 0.007ms returns 0
T7654 000:599.458 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:599.463 - 0.006ms returns 0
T7654 000:599.468 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7654 000:599.472 - 0.007ms returns 0
T7654 000:599.477 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:599.482 - 0.006ms returns 0
T7654 000:599.487 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:599.492 - 0.006ms returns 0
T7654 000:599.496 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:599.501 - 0.006ms returns 0
T7654 000:599.506 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:599.511 - 0.006ms returns 0
T7654 000:599.516 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:599.521 - 0.007ms returns 0x00000005
T7654 000:599.526 JLINK_Go()
T7654 000:599.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:600.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:601.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:606.897 - 7.380ms
T7654 000:606.912 JLINK_IsHalted()
T7654 000:607.616 - 0.710ms returns FALSE
T7654 000:607.628 JLINK_HasError()
T7654 000:610.226 JLINK_IsHalted()
T7654 000:610.987 - 0.768ms returns FALSE
T7654 000:610.999 JLINK_HasError()
T7654 000:612.194 JLINK_IsHalted()
T7654 000:612.879 - 0.689ms returns FALSE
T7654 000:612.888 JLINK_HasError()
T7654 000:614.189 JLINK_IsHalted()
T7654 000:614.833 - 0.648ms returns FALSE
T7654 000:614.841 JLINK_HasError()
T7654 000:616.183 JLINK_IsHalted()
T7654 000:621.466 - 5.288ms returns TRUE
T7654 000:621.476 JLINK_ReadReg(R15 (PC))
T7654 000:621.483 - 0.009ms returns 0x1FFFFC00
T7654 000:621.488 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7654 000:621.494 - 0.007ms returns 0x00
T7654 000:621.499 JLINK_ReadReg(R0)
T7654 000:621.503 - 0.007ms returns 0x00000000
T7654 000:621.839 JLINK_HasError()
T7654 000:621.848 JLINK_WriteReg(R0, 0x00000800)
T7654 000:621.854 - 0.008ms returns 0
T7654 000:621.860 JLINK_WriteReg(R1, 0x00000400)
T7654 000:621.865 - 0.007ms returns 0
T7654 000:621.870 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:621.874 - 0.006ms returns 0
T7654 000:621.880 JLINK_WriteReg(R3, 0x00000000)
T7654 000:621.884 - 0.009ms returns 0
T7654 000:621.892 JLINK_WriteReg(R4, 0x00000000)
T7654 000:621.900 - 0.011ms returns 0
T7654 000:621.906 JLINK_WriteReg(R5, 0x00000000)
T7654 000:621.911 - 0.006ms returns 0
T7654 000:621.916 JLINK_WriteReg(R6, 0x00000000)
T7654 000:621.921 - 0.006ms returns 0
T7654 000:621.925 JLINK_WriteReg(R7, 0x00000000)
T7654 000:621.930 - 0.006ms returns 0
T7654 000:621.935 JLINK_WriteReg(R8, 0x00000000)
T7654 000:621.939 - 0.006ms returns 0
T7654 000:621.944 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:621.949 - 0.006ms returns 0
T7654 000:621.954 JLINK_WriteReg(R10, 0x00000000)
T7654 000:621.959 - 0.006ms returns 0
T7654 000:621.964 JLINK_WriteReg(R11, 0x00000000)
T7654 000:621.968 - 0.006ms returns 0
T7654 000:621.973 JLINK_WriteReg(R12, 0x00000000)
T7654 000:621.977 - 0.006ms returns 0
T7654 000:621.982 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:621.987 - 0.007ms returns 0
T7654 000:621.993 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:621.998 - 0.007ms returns 0
T7654 000:622.002 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7654 000:622.007 - 0.006ms returns 0
T7654 000:622.012 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:622.017 - 0.006ms returns 0
T7654 000:622.022 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:622.026 - 0.006ms returns 0
T7654 000:622.031 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:622.036 - 0.006ms returns 0
T7654 000:622.041 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:622.046 - 0.006ms returns 0
T7654 000:622.051 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:622.056 - 0.007ms returns 0x00000006
T7654 000:622.062 JLINK_Go()
T7654 000:622.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:622.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:623.426   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:629.258 - 7.202ms
T7654 000:629.268 JLINK_IsHalted()
T7654 000:634.683 - 5.420ms returns TRUE
T7654 000:634.693 JLINK_ReadReg(R15 (PC))
T7654 000:634.699 - 0.008ms returns 0x1FFFFC00
T7654 000:634.704 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7654 000:634.709 - 0.007ms returns 0x00
T7654 000:634.715 JLINK_ReadReg(R0)
T7654 000:634.719 - 0.006ms returns 0x00000001
T7654 000:634.725 JLINK_HasError()
T7654 000:634.730 JLINK_WriteReg(R0, 0x00000800)
T7654 000:634.735 - 0.007ms returns 0
T7654 000:634.740 JLINK_WriteReg(R1, 0x00000400)
T7654 000:634.745 - 0.006ms returns 0
T7654 000:634.750 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:634.754 - 0.006ms returns 0
T7654 000:634.759 JLINK_WriteReg(R3, 0x00000000)
T7654 000:634.764 - 0.006ms returns 0
T7654 000:634.769 JLINK_WriteReg(R4, 0x00000000)
T7654 000:634.774 - 0.006ms returns 0
T7654 000:634.778 JLINK_WriteReg(R5, 0x00000000)
T7654 000:634.783 - 0.006ms returns 0
T7654 000:634.788 JLINK_WriteReg(R6, 0x00000000)
T7654 000:634.793 - 0.006ms returns 0
T7654 000:634.798 JLINK_WriteReg(R7, 0x00000000)
T7654 000:634.802 - 0.006ms returns 0
T7654 000:634.807 JLINK_WriteReg(R8, 0x00000000)
T7654 000:634.812 - 0.006ms returns 0
T7654 000:634.817 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:634.821 - 0.006ms returns 0
T7654 000:634.826 JLINK_WriteReg(R10, 0x00000000)
T7654 000:634.831 - 0.006ms returns 0
T7654 000:634.836 JLINK_WriteReg(R11, 0x00000000)
T7654 000:634.840 - 0.006ms returns 0
T7654 000:634.845 JLINK_WriteReg(R12, 0x00000000)
T7654 000:634.850 - 0.006ms returns 0
T7654 000:634.855 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:634.860 - 0.006ms returns 0
T7654 000:634.864 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:634.869 - 0.006ms returns 0
T7654 000:634.874 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7654 000:634.879 - 0.006ms returns 0
T7654 000:634.884 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:634.888 - 0.006ms returns 0
T7654 000:634.893 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:634.898 - 0.006ms returns 0
T7654 000:634.903 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:634.907 - 0.006ms returns 0
T7654 000:634.912 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:634.917 - 0.006ms returns 0
T7654 000:634.922 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:634.928 - 0.007ms returns 0x00000007
T7654 000:634.933 JLINK_Go()
T7654 000:634.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:635.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:636.541   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:642.415 - 7.488ms
T7654 000:642.427 JLINK_IsHalted()
T7654 000:643.240 - 0.818ms returns FALSE
T7654 000:643.251 JLINK_HasError()
T7654 000:647.100 JLINK_IsHalted()
T7654 000:647.880 - 0.784ms returns FALSE
T7654 000:647.888 JLINK_HasError()
T7654 000:649.096 JLINK_IsHalted()
T7654 000:649.867 - 0.775ms returns FALSE
T7654 000:649.874 JLINK_HasError()
T7654 000:652.086 JLINK_IsHalted()
T7654 000:657.464 - 5.384ms returns TRUE
T7654 000:657.474 JLINK_ReadReg(R15 (PC))
T7654 000:657.480 - 0.008ms returns 0x1FFFFC00
T7654 000:657.485 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7654 000:657.490 - 0.006ms returns 0x00
T7654 000:657.495 JLINK_ReadReg(R0)
T7654 000:657.500 - 0.006ms returns 0x00000000
T7654 000:657.800 JLINK_HasError()
T7654 000:657.809 JLINK_WriteReg(R0, 0x00000C00)
T7654 000:657.814 - 0.008ms returns 0
T7654 000:657.819 JLINK_WriteReg(R1, 0x00000400)
T7654 000:657.824 - 0.006ms returns 0
T7654 000:657.829 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:657.833 - 0.006ms returns 0
T7654 000:657.838 JLINK_WriteReg(R3, 0x00000000)
T7654 000:657.842 - 0.006ms returns 0
T7654 000:657.847 JLINK_WriteReg(R4, 0x00000000)
T7654 000:657.851 - 0.006ms returns 0
T7654 000:657.856 JLINK_WriteReg(R5, 0x00000000)
T7654 000:657.860 - 0.006ms returns 0
T7654 000:657.865 JLINK_WriteReg(R6, 0x00000000)
T7654 000:657.869 - 0.006ms returns 0
T7654 000:657.873 JLINK_WriteReg(R7, 0x00000000)
T7654 000:657.878 - 0.006ms returns 0
T7654 000:657.882 JLINK_WriteReg(R8, 0x00000000)
T7654 000:657.887 - 0.006ms returns 0
T7654 000:657.891 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:657.895 - 0.006ms returns 0
T7654 000:657.900 JLINK_WriteReg(R10, 0x00000000)
T7654 000:657.905 - 0.006ms returns 0
T7654 000:657.909 JLINK_WriteReg(R11, 0x00000000)
T7654 000:657.914 - 0.006ms returns 0
T7654 000:657.918 JLINK_WriteReg(R12, 0x00000000)
T7654 000:657.923 - 0.006ms returns 0
T7654 000:657.927 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:657.932 - 0.006ms returns 0
T7654 000:657.937 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:657.941 - 0.006ms returns 0
T7654 000:657.945 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T7654 000:657.950 - 0.006ms returns 0
T7654 000:657.955 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:657.959 - 0.006ms returns 0
T7654 000:657.964 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:657.968 - 0.006ms returns 0
T7654 000:657.973 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:657.977 - 0.006ms returns 0
T7654 000:657.982 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:657.986 - 0.006ms returns 0
T7654 000:657.991 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:657.996 - 0.007ms returns 0x00000008
T7654 000:658.001 JLINK_Go()
T7654 000:658.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:658.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:659.589   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:665.510 - 7.514ms
T7654 000:665.519 JLINK_IsHalted()
T7654 000:670.898 - 5.384ms returns TRUE
T7654 000:670.909 JLINK_ReadReg(R15 (PC))
T7654 000:670.934 - 0.027ms returns 0x1FFFFC00
T7654 000:670.963 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7654 000:670.969 - 0.008ms returns 0x00
T7654 000:670.974 JLINK_ReadReg(R0)
T7654 000:670.979 - 0.006ms returns 0x00000001
T7654 000:670.998 JLINK_HasError()
T7654 000:671.003 JLINK_WriteReg(R0, 0x00000C00)
T7654 000:671.008 - 0.006ms returns 0
T7654 000:671.012 JLINK_WriteReg(R1, 0x00000400)
T7654 000:671.017 - 0.006ms returns 0
T7654 000:671.021 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:671.026 - 0.006ms returns 0
T7654 000:671.030 JLINK_WriteReg(R3, 0x00000000)
T7654 000:671.063 - 0.034ms returns 0
T7654 000:671.091 JLINK_WriteReg(R4, 0x00000000)
T7654 000:671.096 - 0.007ms returns 0
T7654 000:671.101 JLINK_WriteReg(R5, 0x00000000)
T7654 000:671.106 - 0.007ms returns 0
T7654 000:671.111 JLINK_WriteReg(R6, 0x00000000)
T7654 000:671.131 - 0.022ms returns 0
T7654 000:671.161 JLINK_WriteReg(R7, 0x00000000)
T7654 000:671.168 - 0.009ms returns 0
T7654 000:671.173 JLINK_WriteReg(R8, 0x00000000)
T7654 000:671.178 - 0.007ms returns 0
T7654 000:671.183 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:671.204 - 0.023ms returns 0
T7654 000:671.232 JLINK_WriteReg(R10, 0x00000000)
T7654 000:671.238 - 0.009ms returns 0
T7654 000:671.245 JLINK_WriteReg(R11, 0x00000000)
T7654 000:671.254 - 0.011ms returns 0
T7654 000:671.261 JLINK_WriteReg(R12, 0x00000000)
T7654 000:671.268 - 0.009ms returns 0
T7654 000:671.275 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:671.296 - 0.024ms returns 0
T7654 000:671.302 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:671.308 - 0.009ms returns 0
T7654 000:671.315 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T7654 000:671.321 - 0.008ms returns 0
T7654 000:671.341 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:671.347 - 0.008ms returns 0
T7654 000:671.352 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:671.356 - 0.006ms returns 0
T7654 000:671.361 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:671.365 - 0.006ms returns 0
T7654 000:671.370 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:671.374 - 0.006ms returns 0
T7654 000:671.379 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:671.384 - 0.007ms returns 0x00000009
T7654 000:671.389 JLINK_Go()
T7654 000:671.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:672.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:672.991   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:678.936 - 7.551ms
T7654 000:678.944 JLINK_IsHalted()
T7654 000:679.689 - 0.749ms returns FALSE
T7654 000:679.697 JLINK_HasError()
T7654 000:684.005 JLINK_IsHalted()
T7654 000:684.759 - 0.758ms returns FALSE
T7654 000:684.767 JLINK_HasError()
T7654 000:686.050 JLINK_IsHalted()
T7654 000:691.338 - 5.296ms returns TRUE
T7654 000:691.350 JLINK_ReadReg(R15 (PC))
T7654 000:691.356 - 0.008ms returns 0x1FFFFC00
T7654 000:691.361 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7654 000:691.366 - 0.006ms returns 0x00
T7654 000:691.371 JLINK_ReadReg(R0)
T7654 000:691.375 - 0.006ms returns 0x00000000
T7654 000:691.594 JLINK_HasError()
T7654 000:691.602 JLINK_WriteReg(R0, 0x00000001)
T7654 000:691.608 - 0.007ms returns 0
T7654 000:691.613 JLINK_WriteReg(R1, 0x00000400)
T7654 000:691.618 - 0.006ms returns 0
T7654 000:691.622 JLINK_WriteReg(R2, 0x000000FF)
T7654 000:691.627 - 0.006ms returns 0
T7654 000:691.631 JLINK_WriteReg(R3, 0x00000000)
T7654 000:691.636 - 0.006ms returns 0
T7654 000:691.640 JLINK_WriteReg(R4, 0x00000000)
T7654 000:691.645 - 0.006ms returns 0
T7654 000:691.649 JLINK_WriteReg(R5, 0x00000000)
T7654 000:691.654 - 0.006ms returns 0
T7654 000:691.658 JLINK_WriteReg(R6, 0x00000000)
T7654 000:691.662 - 0.006ms returns 0
T7654 000:691.667 JLINK_WriteReg(R7, 0x00000000)
T7654 000:691.671 - 0.006ms returns 0
T7654 000:691.676 JLINK_WriteReg(R8, 0x00000000)
T7654 000:691.680 - 0.006ms returns 0
T7654 000:691.685 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:691.689 - 0.006ms returns 0
T7654 000:691.694 JLINK_WriteReg(R10, 0x00000000)
T7654 000:691.698 - 0.006ms returns 0
T7654 000:691.703 JLINK_WriteReg(R11, 0x00000000)
T7654 000:691.707 - 0.006ms returns 0
T7654 000:691.712 JLINK_WriteReg(R12, 0x00000000)
T7654 000:691.716 - 0.006ms returns 0
T7654 000:691.721 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:691.725 - 0.006ms returns 0
T7654 000:691.730 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:691.734 - 0.006ms returns 0
T7654 000:691.739 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7654 000:691.744 - 0.006ms returns 0
T7654 000:691.748 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:691.753 - 0.006ms returns 0
T7654 000:691.757 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:691.762 - 0.006ms returns 0
T7654 000:691.767 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:691.771 - 0.006ms returns 0
T7654 000:691.776 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:691.780 - 0.006ms returns 0
T7654 000:691.785 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:691.790 - 0.007ms returns 0x0000000A
T7654 000:691.795 JLINK_Go()
T7654 000:691.805   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:692.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:693.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:699.250 - 7.460ms
T7654 000:699.262 JLINK_IsHalted()
T7654 000:704.654 - 5.400ms returns TRUE
T7654 000:704.667 JLINK_ReadReg(R15 (PC))
T7654 000:704.694 - 0.028ms returns 0x1FFFFC00
T7654 000:704.749 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7654 000:704.756 - 0.008ms returns 0x00
T7654 000:704.761 JLINK_ReadReg(R0)
T7654 000:704.765 - 0.006ms returns 0x00000000
T7654 000:761.112 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7654 000:761.126   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7654 000:761.146   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7654 000:777.731 - 16.634ms returns 0x5D0
T7654 000:777.787 JLINK_HasError()
T7654 000:777.796 JLINK_WriteReg(R0, 0x00000000)
T7654 000:777.805 - 0.012ms returns 0
T7654 000:777.826 JLINK_WriteReg(R1, 0x00B71B00)
T7654 000:777.831 - 0.027ms returns 0
T7654 000:777.857 JLINK_WriteReg(R2, 0x00000002)
T7654 000:777.862 - 0.007ms returns 0
T7654 000:777.867 JLINK_WriteReg(R3, 0x00000000)
T7654 000:777.872 - 0.007ms returns 0
T7654 000:777.877 JLINK_WriteReg(R4, 0x00000000)
T7654 000:777.881 - 0.007ms returns 0
T7654 000:777.886 JLINK_WriteReg(R5, 0x00000000)
T7654 000:777.891 - 0.006ms returns 0
T7654 000:777.911 JLINK_WriteReg(R6, 0x00000000)
T7654 000:777.915 - 0.027ms returns 0
T7654 000:777.941 JLINK_WriteReg(R7, 0x00000000)
T7654 000:777.945 - 0.007ms returns 0
T7654 000:777.951 JLINK_WriteReg(R8, 0x00000000)
T7654 000:777.955 - 0.007ms returns 0
T7654 000:777.960 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:777.965 - 0.006ms returns 0
T7654 000:777.970 JLINK_WriteReg(R10, 0x00000000)
T7654 000:777.975 - 0.007ms returns 0
T7654 000:777.980 JLINK_WriteReg(R11, 0x00000000)
T7654 000:777.985 - 0.007ms returns 0
T7654 000:777.990 JLINK_WriteReg(R12, 0x00000000)
T7654 000:777.995 - 0.007ms returns 0
T7654 000:778.000 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:778.005 - 0.007ms returns 0
T7654 000:778.010 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:778.015 - 0.007ms returns 0
T7654 000:778.020 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7654 000:778.025 - 0.007ms returns 0
T7654 000:778.030 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:778.035 - 0.007ms returns 0
T7654 000:778.040 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:778.045 - 0.007ms returns 0
T7654 000:778.050 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:778.055 - 0.007ms returns 0
T7654 000:778.060 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:778.065 - 0.007ms returns 0
T7654 000:778.070 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:778.076 - 0.008ms returns 0x0000000B
T7654 000:778.082 JLINK_Go()
T7654 000:778.091   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:778.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:779.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:785.253 - 7.181ms
T7654 000:785.271 JLINK_IsHalted()
T7654 000:790.497 - 5.237ms returns TRUE
T7654 000:790.517 JLINK_ReadReg(R15 (PC))
T7654 000:790.525 - 0.010ms returns 0x1FFFFC00
T7654 000:790.531 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7654 000:790.537 - 0.008ms returns 0x00
T7654 000:790.544 JLINK_ReadReg(R0)
T7654 000:790.549 - 0.007ms returns 0x00000000
T7654 000:790.789 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:790.797   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T7654 000:790.812   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:794.362 - 3.578ms returns 0x100
T7654 000:794.373 JLINK_HasError()
T7654 000:794.379 JLINK_WriteReg(R0, 0x00000000)
T7654 000:794.386 - 0.008ms returns 0
T7654 000:794.391 JLINK_WriteReg(R1, 0x00000100)
T7654 000:794.396 - 0.007ms returns 0
T7654 000:794.401 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:794.406 - 0.007ms returns 0
T7654 000:794.411 JLINK_WriteReg(R3, 0x00000000)
T7654 000:794.416 - 0.007ms returns 0
T7654 000:794.421 JLINK_WriteReg(R4, 0x00000000)
T7654 000:794.426 - 0.007ms returns 0
T7654 000:794.431 JLINK_WriteReg(R5, 0x00000000)
T7654 000:794.439 - 0.011ms returns 0
T7654 000:794.446 JLINK_WriteReg(R6, 0x00000000)
T7654 000:794.451 - 0.007ms returns 0
T7654 000:794.456 JLINK_WriteReg(R7, 0x00000000)
T7654 000:794.460 - 0.007ms returns 0
T7654 000:794.466 JLINK_WriteReg(R8, 0x00000000)
T7654 000:794.470 - 0.007ms returns 0
T7654 000:794.475 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:794.480 - 0.007ms returns 0
T7654 000:794.485 JLINK_WriteReg(R10, 0x00000000)
T7654 000:794.490 - 0.007ms returns 0
T7654 000:794.495 JLINK_WriteReg(R11, 0x00000000)
T7654 000:794.500 - 0.007ms returns 0
T7654 000:794.505 JLINK_WriteReg(R12, 0x00000000)
T7654 000:794.510 - 0.007ms returns 0
T7654 000:794.515 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:794.520 - 0.007ms returns 0
T7654 000:794.526 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:794.530 - 0.006ms returns 0
T7654 000:794.535 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:794.540 - 0.007ms returns 0
T7654 000:794.545 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:794.550 - 0.007ms returns 0
T7654 000:794.555 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:794.560 - 0.007ms returns 0
T7654 000:794.565 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:794.570 - 0.006ms returns 0
T7654 000:794.575 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:794.580 - 0.007ms returns 0
T7654 000:794.585 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:794.591 - 0.008ms returns 0x0000000C
T7654 000:794.596 JLINK_Go()
T7654 000:794.604   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:795.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:796.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:801.923 - 7.336ms
T7654 000:801.939 JLINK_IsHalted()
T7654 000:802.609 - 0.675ms returns FALSE
T7654 000:802.621 JLINK_HasError()
T7654 000:806.677 JLINK_IsHalted()
T7654 000:811.861 - 5.191ms returns TRUE
T7654 000:811.874 JLINK_ReadReg(R15 (PC))
T7654 000:811.881 - 0.009ms returns 0x1FFFFC00
T7654 000:811.886 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7654 000:811.892 - 0.007ms returns 0x00
T7654 000:811.897 JLINK_ReadReg(R0)
T7654 000:811.902 - 0.007ms returns 0x00000000
T7654 000:812.251 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:812.260   Data:  5C 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T7654 000:812.274   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:815.863 - 3.617ms returns 0x100
T7654 000:815.874 JLINK_HasError()
T7654 000:815.908 JLINK_WriteReg(R0, 0x00000100)
T7654 000:815.915 - 0.009ms returns 0
T7654 000:815.920 JLINK_WriteReg(R1, 0x00000100)
T7654 000:815.925 - 0.007ms returns 0
T7654 000:815.930 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:815.935 - 0.007ms returns 0
T7654 000:815.940 JLINK_WriteReg(R3, 0x00000000)
T7654 000:815.945 - 0.006ms returns 0
T7654 000:815.950 JLINK_WriteReg(R4, 0x00000000)
T7654 000:815.955 - 0.007ms returns 0
T7654 000:815.960 JLINK_WriteReg(R5, 0x00000000)
T7654 000:815.965 - 0.006ms returns 0
T7654 000:815.970 JLINK_WriteReg(R6, 0x00000000)
T7654 000:815.974 - 0.007ms returns 0
T7654 000:815.979 JLINK_WriteReg(R7, 0x00000000)
T7654 000:815.984 - 0.007ms returns 0
T7654 000:815.989 JLINK_WriteReg(R8, 0x00000000)
T7654 000:815.994 - 0.007ms returns 0
T7654 000:815.999 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:816.004 - 0.006ms returns 0
T7654 000:816.009 JLINK_WriteReg(R10, 0x00000000)
T7654 000:816.013 - 0.007ms returns 0
T7654 000:816.018 JLINK_WriteReg(R11, 0x00000000)
T7654 000:816.023 - 0.006ms returns 0
T7654 000:816.028 JLINK_WriteReg(R12, 0x00000000)
T7654 000:816.033 - 0.006ms returns 0
T7654 000:816.038 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:816.043 - 0.007ms returns 0
T7654 000:816.048 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:816.053 - 0.007ms returns 0
T7654 000:816.058 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:816.063 - 0.007ms returns 0
T7654 000:816.068 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:816.072 - 0.007ms returns 0
T7654 000:816.078 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:816.082 - 0.007ms returns 0
T7654 000:816.087 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:816.092 - 0.009ms returns 0
T7654 000:816.101 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:816.106 - 0.007ms returns 0
T7654 000:816.111 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:816.117 - 0.008ms returns 0x0000000D
T7654 000:816.123 JLINK_Go()
T7654 000:816.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:816.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:817.588   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:823.338 - 7.223ms
T7654 000:823.351 JLINK_IsHalted()
T7654 000:824.035 - 0.688ms returns FALSE
T7654 000:824.043 JLINK_HasError()
T7654 000:825.624 JLINK_IsHalted()
T7654 000:826.359 - 0.740ms returns FALSE
T7654 000:826.369 JLINK_HasError()
T7654 000:827.620 JLINK_IsHalted()
T7654 000:828.338 - 0.722ms returns FALSE
T7654 000:828.347 JLINK_HasError()
T7654 000:829.612 JLINK_IsHalted()
T7654 000:834.975 - 5.369ms returns TRUE
T7654 000:834.986 JLINK_ReadReg(R15 (PC))
T7654 000:834.993 - 0.009ms returns 0x1FFFFC00
T7654 000:834.999 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7654 000:835.004 - 0.007ms returns 0x00
T7654 000:835.010 JLINK_ReadReg(R0)
T7654 000:835.014 - 0.007ms returns 0x00000000
T7654 000:835.339 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:835.347   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T7654 000:835.359   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:839.006 - 3.675ms returns 0x100
T7654 000:839.019 JLINK_HasError()
T7654 000:839.025 JLINK_WriteReg(R0, 0x00000200)
T7654 000:839.031 - 0.008ms returns 0
T7654 000:839.036 JLINK_WriteReg(R1, 0x00000100)
T7654 000:839.041 - 0.006ms returns 0
T7654 000:839.046 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:839.050 - 0.006ms returns 0
T7654 000:839.055 JLINK_WriteReg(R3, 0x00000000)
T7654 000:839.060 - 0.006ms returns 0
T7654 000:839.064 JLINK_WriteReg(R4, 0x00000000)
T7654 000:839.069 - 0.006ms returns 0
T7654 000:839.073 JLINK_WriteReg(R5, 0x00000000)
T7654 000:839.078 - 0.006ms returns 0
T7654 000:839.083 JLINK_WriteReg(R6, 0x00000000)
T7654 000:839.087 - 0.006ms returns 0
T7654 000:839.092 JLINK_WriteReg(R7, 0x00000000)
T7654 000:839.096 - 0.006ms returns 0
T7654 000:839.101 JLINK_WriteReg(R8, 0x00000000)
T7654 000:839.105 - 0.006ms returns 0
T7654 000:839.110 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:839.114 - 0.006ms returns 0
T7654 000:839.119 JLINK_WriteReg(R10, 0x00000000)
T7654 000:839.124 - 0.006ms returns 0
T7654 000:839.128 JLINK_WriteReg(R11, 0x00000000)
T7654 000:839.133 - 0.006ms returns 0
T7654 000:839.137 JLINK_WriteReg(R12, 0x00000000)
T7654 000:839.142 - 0.006ms returns 0
T7654 000:839.147 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:839.151 - 0.007ms returns 0
T7654 000:839.156 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:839.161 - 0.006ms returns 0
T7654 000:839.166 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:839.170 - 0.006ms returns 0
T7654 000:839.175 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:839.179 - 0.006ms returns 0
T7654 000:839.184 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:839.188 - 0.006ms returns 0
T7654 000:839.193 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:839.198 - 0.006ms returns 0
T7654 000:839.202 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:839.207 - 0.006ms returns 0
T7654 000:839.212 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:839.217 - 0.007ms returns 0x0000000E
T7654 000:839.222 JLINK_Go()
T7654 000:839.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:839.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:840.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:846.664 - 7.450ms
T7654 000:846.680 JLINK_IsHalted()
T7654 000:847.447 - 0.775ms returns FALSE
T7654 000:847.462 JLINK_HasError()
T7654 000:848.595 JLINK_IsHalted()
T7654 000:849.348 - 0.773ms returns FALSE
T7654 000:849.373 JLINK_HasError()
T7654 000:850.559 JLINK_IsHalted()
T7654 000:851.316 - 0.763ms returns FALSE
T7654 000:851.326 JLINK_HasError()
T7654 000:852.552 JLINK_IsHalted()
T7654 000:857.833 - 5.292ms returns TRUE
T7654 000:857.850 JLINK_ReadReg(R15 (PC))
T7654 000:857.858 - 0.010ms returns 0x1FFFFC00
T7654 000:857.867 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7654 000:857.874 - 0.009ms returns 0x00
T7654 000:857.879 JLINK_ReadReg(R0)
T7654 000:857.884 - 0.007ms returns 0x00000000
T7654 000:858.233 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:858.242   Data:  75 46 FF F7 F9 FF AE 46 05 00 69 46 53 46 C0 08 ...
T7654 000:858.257   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:861.890 - 3.666ms returns 0x100
T7654 000:861.907 JLINK_HasError()
T7654 000:861.913 JLINK_WriteReg(R0, 0x00000300)
T7654 000:861.922 - 0.010ms returns 0
T7654 000:861.927 JLINK_WriteReg(R1, 0x00000100)
T7654 000:861.932 - 0.007ms returns 0
T7654 000:861.937 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:861.942 - 0.006ms returns 0
T7654 000:861.947 JLINK_WriteReg(R3, 0x00000000)
T7654 000:861.952 - 0.007ms returns 0
T7654 000:861.957 JLINK_WriteReg(R4, 0x00000000)
T7654 000:861.962 - 0.007ms returns 0
T7654 000:861.967 JLINK_WriteReg(R5, 0x00000000)
T7654 000:861.974 - 0.009ms returns 0
T7654 000:861.979 JLINK_WriteReg(R6, 0x00000000)
T7654 000:861.984 - 0.007ms returns 0
T7654 000:861.989 JLINK_WriteReg(R7, 0x00000000)
T7654 000:861.994 - 0.006ms returns 0
T7654 000:861.999 JLINK_WriteReg(R8, 0x00000000)
T7654 000:862.003 - 0.007ms returns 0
T7654 000:862.008 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:862.013 - 0.006ms returns 0
T7654 000:862.018 JLINK_WriteReg(R10, 0x00000000)
T7654 000:862.023 - 0.007ms returns 0
T7654 000:862.028 JLINK_WriteReg(R11, 0x00000000)
T7654 000:862.033 - 0.006ms returns 0
T7654 000:862.038 JLINK_WriteReg(R12, 0x00000000)
T7654 000:862.042 - 0.006ms returns 0
T7654 000:862.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:862.053 - 0.007ms returns 0
T7654 000:862.058 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:862.062 - 0.007ms returns 0
T7654 000:862.068 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:862.073 - 0.007ms returns 0
T7654 000:862.078 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:862.082 - 0.007ms returns 0
T7654 000:862.087 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:862.092 - 0.007ms returns 0
T7654 000:862.097 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:862.102 - 0.007ms returns 0
T7654 000:862.107 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:862.112 - 0.006ms returns 0
T7654 000:862.117 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:862.123 - 0.008ms returns 0x0000000F
T7654 000:862.128 JLINK_Go()
T7654 000:862.136   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:862.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:863.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:869.301 - 7.179ms
T7654 000:869.313 JLINK_IsHalted()
T7654 000:870.003 - 0.696ms returns FALSE
T7654 000:870.014 JLINK_HasError()
T7654 000:871.504 JLINK_IsHalted()
T7654 000:872.158 - 0.659ms returns FALSE
T7654 000:872.169 JLINK_HasError()
T7654 000:873.497 JLINK_IsHalted()
T7654 000:874.116 - 0.623ms returns FALSE
T7654 000:874.126 JLINK_HasError()
T7654 000:875.492 JLINK_IsHalted()
T7654 000:880.815 - 5.330ms returns TRUE
T7654 000:880.827 JLINK_ReadReg(R15 (PC))
T7654 000:880.833 - 0.009ms returns 0x1FFFFC00
T7654 000:880.839 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7654 000:880.844 - 0.007ms returns 0x00
T7654 000:880.849 JLINK_ReadReg(R0)
T7654 000:880.854 - 0.007ms returns 0x00000000
T7654 000:881.221 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:881.232   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7654 000:881.246   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:884.838 - 3.621ms returns 0x100
T7654 000:884.847 JLINK_HasError()
T7654 000:884.853 JLINK_WriteReg(R0, 0x00000400)
T7654 000:884.860 - 0.008ms returns 0
T7654 000:884.865 JLINK_WriteReg(R1, 0x00000100)
T7654 000:884.870 - 0.007ms returns 0
T7654 000:884.875 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:884.880 - 0.007ms returns 0
T7654 000:884.885 JLINK_WriteReg(R3, 0x00000000)
T7654 000:884.890 - 0.006ms returns 0
T7654 000:884.895 JLINK_WriteReg(R4, 0x00000000)
T7654 000:884.899 - 0.006ms returns 0
T7654 000:884.904 JLINK_WriteReg(R5, 0x00000000)
T7654 000:884.909 - 0.009ms returns 0
T7654 000:884.919 JLINK_WriteReg(R6, 0x00000000)
T7654 000:884.924 - 0.007ms returns 0
T7654 000:884.929 JLINK_WriteReg(R7, 0x00000000)
T7654 000:884.934 - 0.007ms returns 0
T7654 000:884.939 JLINK_WriteReg(R8, 0x00000000)
T7654 000:884.944 - 0.007ms returns 0
T7654 000:884.949 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:884.954 - 0.007ms returns 0
T7654 000:884.959 JLINK_WriteReg(R10, 0x00000000)
T7654 000:884.963 - 0.007ms returns 0
T7654 000:884.969 JLINK_WriteReg(R11, 0x00000000)
T7654 000:884.973 - 0.006ms returns 0
T7654 000:884.979 JLINK_WriteReg(R12, 0x00000000)
T7654 000:884.983 - 0.007ms returns 0
T7654 000:884.988 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:884.993 - 0.007ms returns 0
T7654 000:884.998 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:885.003 - 0.006ms returns 0
T7654 000:885.008 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:885.013 - 0.007ms returns 0
T7654 000:885.018 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:885.023 - 0.007ms returns 0
T7654 000:885.028 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:885.033 - 0.007ms returns 0
T7654 000:885.038 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:885.043 - 0.006ms returns 0
T7654 000:885.048 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:885.052 - 0.006ms returns 0
T7654 000:885.058 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:885.063 - 0.008ms returns 0x00000010
T7654 000:885.069 JLINK_Go()
T7654 000:885.076   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:885.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:886.389   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:892.136 - 7.075ms
T7654 000:892.148 JLINK_IsHalted()
T7654 000:892.818 - 0.673ms returns FALSE
T7654 000:892.826 JLINK_HasError()
T7654 000:895.436 JLINK_IsHalted()
T7654 000:896.092 - 0.660ms returns FALSE
T7654 000:896.100 JLINK_HasError()
T7654 000:897.430 JLINK_IsHalted()
T7654 000:902.638 - 5.212ms returns TRUE
T7654 000:902.648 JLINK_ReadReg(R15 (PC))
T7654 000:902.674 - 0.028ms returns 0x1FFFFC00
T7654 000:902.705 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7654 000:902.711 - 0.008ms returns 0x00
T7654 000:902.716 JLINK_ReadReg(R0)
T7654 000:902.721 - 0.006ms returns 0x00000000
T7654 000:903.002 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:903.010   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T7654 000:903.022   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:906.762 - 3.766ms returns 0x100
T7654 000:906.773 JLINK_HasError()
T7654 000:906.779 JLINK_WriteReg(R0, 0x00000500)
T7654 000:906.785 - 0.008ms returns 0
T7654 000:906.790 JLINK_WriteReg(R1, 0x00000100)
T7654 000:906.795 - 0.006ms returns 0
T7654 000:906.800 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:906.804 - 0.006ms returns 0
T7654 000:906.809 JLINK_WriteReg(R3, 0x00000000)
T7654 000:906.813 - 0.006ms returns 0
T7654 000:906.818 JLINK_WriteReg(R4, 0x00000000)
T7654 000:906.822 - 0.006ms returns 0
T7654 000:906.827 JLINK_WriteReg(R5, 0x00000000)
T7654 000:906.831 - 0.006ms returns 0
T7654 000:906.836 JLINK_WriteReg(R6, 0x00000000)
T7654 000:906.840 - 0.006ms returns 0
T7654 000:906.845 JLINK_WriteReg(R7, 0x00000000)
T7654 000:906.849 - 0.006ms returns 0
T7654 000:906.853 JLINK_WriteReg(R8, 0x00000000)
T7654 000:906.858 - 0.006ms returns 0
T7654 000:906.862 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:906.867 - 0.006ms returns 0
T7654 000:906.871 JLINK_WriteReg(R10, 0x00000000)
T7654 000:906.876 - 0.006ms returns 0
T7654 000:906.880 JLINK_WriteReg(R11, 0x00000000)
T7654 000:906.884 - 0.006ms returns 0
T7654 000:906.889 JLINK_WriteReg(R12, 0x00000000)
T7654 000:906.893 - 0.006ms returns 0
T7654 000:906.898 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:906.903 - 0.006ms returns 0
T7654 000:906.907 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:906.912 - 0.006ms returns 0
T7654 000:906.916 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:906.921 - 0.006ms returns 0
T7654 000:906.925 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:906.930 - 0.006ms returns 0
T7654 000:906.934 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:906.939 - 0.009ms returns 0
T7654 000:906.948 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:906.953 - 0.006ms returns 0
T7654 000:906.958 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:906.962 - 0.006ms returns 0
T7654 000:906.967 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:906.972 - 0.007ms returns 0x00000011
T7654 000:906.977 JLINK_Go()
T7654 000:906.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:907.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:908.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:914.907 - 7.936ms
T7654 000:914.917 JLINK_IsHalted()
T7654 000:915.716 - 0.804ms returns FALSE
T7654 000:915.726 JLINK_HasError()
T7654 000:917.464 JLINK_IsHalted()
T7654 000:918.292 - 0.833ms returns FALSE
T7654 000:918.302 JLINK_HasError()
T7654 000:919.472 JLINK_IsHalted()
T7654 000:925.172 - 5.708ms returns TRUE
T7654 000:925.184 JLINK_ReadReg(R15 (PC))
T7654 000:925.190 - 0.008ms returns 0x1FFFFC00
T7654 000:925.195 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7654 000:925.200 - 0.006ms returns 0x00
T7654 000:925.205 JLINK_ReadReg(R0)
T7654 000:925.209 - 0.006ms returns 0x00000000
T7654 000:925.507 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:925.515   Data:  01 49 08 60 70 47 00 00 00 80 03 40 10 B5 FF F7 ...
T7654 000:925.526   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:929.199 - 3.698ms returns 0x100
T7654 000:929.211 JLINK_HasError()
T7654 000:929.217 JLINK_WriteReg(R0, 0x00000600)
T7654 000:929.223 - 0.008ms returns 0
T7654 000:929.228 JLINK_WriteReg(R1, 0x00000100)
T7654 000:929.233 - 0.006ms returns 0
T7654 000:929.238 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:929.242 - 0.006ms returns 0
T7654 000:929.247 JLINK_WriteReg(R3, 0x00000000)
T7654 000:929.251 - 0.006ms returns 0
T7654 000:929.256 JLINK_WriteReg(R4, 0x00000000)
T7654 000:929.261 - 0.006ms returns 0
T7654 000:929.265 JLINK_WriteReg(R5, 0x00000000)
T7654 000:929.270 - 0.006ms returns 0
T7654 000:929.274 JLINK_WriteReg(R6, 0x00000000)
T7654 000:929.279 - 0.006ms returns 0
T7654 000:929.283 JLINK_WriteReg(R7, 0x00000000)
T7654 000:929.288 - 0.006ms returns 0
T7654 000:929.292 JLINK_WriteReg(R8, 0x00000000)
T7654 000:929.297 - 0.006ms returns 0
T7654 000:929.301 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:929.306 - 0.006ms returns 0
T7654 000:929.311 JLINK_WriteReg(R10, 0x00000000)
T7654 000:929.315 - 0.006ms returns 0
T7654 000:929.320 JLINK_WriteReg(R11, 0x00000000)
T7654 000:929.324 - 0.006ms returns 0
T7654 000:929.329 JLINK_WriteReg(R12, 0x00000000)
T7654 000:929.333 - 0.006ms returns 0
T7654 000:929.338 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:929.345 - 0.008ms returns 0
T7654 000:929.349 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:929.354 - 0.006ms returns 0
T7654 000:929.413 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:929.424 - 0.013ms returns 0
T7654 000:929.429 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:929.434 - 0.006ms returns 0
T7654 000:929.439 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:929.443 - 0.006ms returns 0
T7654 000:929.448 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:929.452 - 0.006ms returns 0
T7654 000:929.457 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:929.461 - 0.006ms returns 0
T7654 000:929.466 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:929.472 - 0.007ms returns 0x00000012
T7654 000:929.476 JLINK_Go()
T7654 000:929.483   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:930.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:931.079   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:937.236 - 7.771ms
T7654 000:937.252 JLINK_IsHalted()
T7654 000:938.129 - 0.883ms returns FALSE
T7654 000:938.140 JLINK_HasError()
T7654 000:939.347 JLINK_IsHalted()
T7654 000:940.069 - 0.725ms returns FALSE
T7654 000:940.077 JLINK_HasError()
T7654 000:941.317 JLINK_IsHalted()
T7654 000:942.061 - 0.748ms returns FALSE
T7654 000:942.069 JLINK_HasError()
T7654 000:943.308 JLINK_IsHalted()
T7654 000:948.893 - 5.591ms returns TRUE
T7654 000:948.903 JLINK_ReadReg(R15 (PC))
T7654 000:948.910 - 0.008ms returns 0x1FFFFC00
T7654 000:948.915 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7654 000:948.923 - 0.010ms returns 0x00
T7654 000:948.928 JLINK_ReadReg(R0)
T7654 000:948.933 - 0.006ms returns 0x00000000
T7654 000:949.215 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:949.223   Data:  01 21 89 05 08 43 17 49 48 63 08 46 80 6B 09 15 ...
T7654 000:949.234   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:952.988 - 3.779ms returns 0x100
T7654 000:952.999 JLINK_HasError()
T7654 000:953.004 JLINK_WriteReg(R0, 0x00000700)
T7654 000:953.011 - 0.008ms returns 0
T7654 000:953.015 JLINK_WriteReg(R1, 0x00000100)
T7654 000:953.020 - 0.006ms returns 0
T7654 000:953.025 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:953.029 - 0.006ms returns 0
T7654 000:953.034 JLINK_WriteReg(R3, 0x00000000)
T7654 000:953.038 - 0.006ms returns 0
T7654 000:953.043 JLINK_WriteReg(R4, 0x00000000)
T7654 000:953.047 - 0.006ms returns 0
T7654 000:953.052 JLINK_WriteReg(R5, 0x00000000)
T7654 000:953.056 - 0.006ms returns 0
T7654 000:953.061 JLINK_WriteReg(R6, 0x00000000)
T7654 000:953.065 - 0.006ms returns 0
T7654 000:953.070 JLINK_WriteReg(R7, 0x00000000)
T7654 000:953.074 - 0.006ms returns 0
T7654 000:953.079 JLINK_WriteReg(R8, 0x00000000)
T7654 000:953.083 - 0.006ms returns 0
T7654 000:953.088 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:953.092 - 0.006ms returns 0
T7654 000:953.097 JLINK_WriteReg(R10, 0x00000000)
T7654 000:953.101 - 0.006ms returns 0
T7654 000:953.106 JLINK_WriteReg(R11, 0x00000000)
T7654 000:953.110 - 0.006ms returns 0
T7654 000:953.115 JLINK_WriteReg(R12, 0x00000000)
T7654 000:953.119 - 0.006ms returns 0
T7654 000:953.124 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:953.128 - 0.006ms returns 0
T7654 000:953.133 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:953.137 - 0.006ms returns 0
T7654 000:953.142 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:953.146 - 0.006ms returns 0
T7654 000:953.151 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:953.155 - 0.006ms returns 0
T7654 000:953.160 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:953.165 - 0.006ms returns 0
T7654 000:953.169 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:953.173 - 0.006ms returns 0
T7654 000:953.178 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:953.183 - 0.006ms returns 0
T7654 000:953.187 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:953.193 - 0.007ms returns 0x00000013
T7654 000:953.197 JLINK_Go()
T7654 000:953.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:954.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:954.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:960.903 - 7.711ms
T7654 000:960.914 JLINK_IsHalted()
T7654 000:961.723 - 0.814ms returns FALSE
T7654 000:961.735 JLINK_HasError()
T7654 000:963.319 JLINK_IsHalted()
T7654 000:964.099 - 0.786ms returns FALSE
T7654 000:964.109 JLINK_HasError()
T7654 000:965.325 JLINK_IsHalted()
T7654 000:966.074 - 0.754ms returns FALSE
T7654 000:966.084 JLINK_HasError()
T7654 000:967.308 JLINK_IsHalted()
T7654 000:972.850 - 5.549ms returns TRUE
T7654 000:972.862 JLINK_ReadReg(R15 (PC))
T7654 000:972.869 - 0.008ms returns 0x1FFFFC00
T7654 000:972.873 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7654 000:972.878 - 0.006ms returns 0x00
T7654 000:972.883 JLINK_ReadReg(R0)
T7654 000:972.887 - 0.006ms returns 0x00000000
T7654 000:973.205 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:973.213   Data:  03 20 13 49 08 70 08 71 04 20 08 72 08 73 00 20 ...
T7654 000:973.225   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 000:976.938 - 3.739ms returns 0x100
T7654 000:976.949 JLINK_HasError()
T7654 000:976.954 JLINK_WriteReg(R0, 0x00000800)
T7654 000:976.960 - 0.008ms returns 0
T7654 000:976.965 JLINK_WriteReg(R1, 0x00000100)
T7654 000:976.970 - 0.006ms returns 0
T7654 000:976.975 JLINK_WriteReg(R2, 0x200001F8)
T7654 000:976.979 - 0.006ms returns 0
T7654 000:976.984 JLINK_WriteReg(R3, 0x00000000)
T7654 000:976.988 - 0.006ms returns 0
T7654 000:976.993 JLINK_WriteReg(R4, 0x00000000)
T7654 000:976.997 - 0.006ms returns 0
T7654 000:977.002 JLINK_WriteReg(R5, 0x00000000)
T7654 000:977.006 - 0.006ms returns 0
T7654 000:977.037 JLINK_WriteReg(R6, 0x00000000)
T7654 000:977.044 - 0.008ms returns 0
T7654 000:977.048 JLINK_WriteReg(R7, 0x00000000)
T7654 000:977.053 - 0.006ms returns 0
T7654 000:977.057 JLINK_WriteReg(R8, 0x00000000)
T7654 000:977.062 - 0.006ms returns 0
T7654 000:977.066 JLINK_WriteReg(R9, 0x200001C8)
T7654 000:977.071 - 0.006ms returns 0
T7654 000:977.075 JLINK_WriteReg(R10, 0x00000000)
T7654 000:977.079 - 0.006ms returns 0
T7654 000:977.084 JLINK_WriteReg(R11, 0x00000000)
T7654 000:977.089 - 0.006ms returns 0
T7654 000:977.093 JLINK_WriteReg(R12, 0x00000000)
T7654 000:977.097 - 0.006ms returns 0
T7654 000:977.102 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 000:977.107 - 0.006ms returns 0
T7654 000:977.111 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 000:977.116 - 0.006ms returns 0
T7654 000:977.120 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 000:977.125 - 0.006ms returns 0
T7654 000:977.129 JLINK_WriteReg(XPSR, 0x01000000)
T7654 000:977.134 - 0.006ms returns 0
T7654 000:977.138 JLINK_WriteReg(MSP, 0x20000C00)
T7654 000:977.143 - 0.006ms returns 0
T7654 000:977.147 JLINK_WriteReg(PSP, 0x20000C00)
T7654 000:977.152 - 0.006ms returns 0
T7654 000:977.156 JLINK_WriteReg(CFBP, 0x00000000)
T7654 000:977.161 - 0.006ms returns 0
T7654 000:977.165 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 000:977.170 - 0.007ms returns 0x00000014
T7654 000:977.175 JLINK_Go()
T7654 000:977.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 000:977.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 000:978.734   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 000:984.702 - 7.537ms
T7654 000:984.718 JLINK_IsHalted()
T7654 000:985.456 - 0.744ms returns FALSE
T7654 000:985.467 JLINK_HasError()
T7654 000:987.224 JLINK_IsHalted()
T7654 000:988.095 - 0.877ms returns FALSE
T7654 000:988.107 JLINK_HasError()
T7654 000:989.220 JLINK_IsHalted()
T7654 000:989.956 - 0.741ms returns FALSE
T7654 000:989.966 JLINK_HasError()
T7654 000:991.211 JLINK_IsHalted()
T7654 000:996.542 - 5.336ms returns TRUE
T7654 000:996.552 JLINK_ReadReg(R15 (PC))
T7654 000:996.559 - 0.009ms returns 0x1FFFFC00
T7654 000:996.564 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7654 000:996.569 - 0.007ms returns 0x00
T7654 000:996.574 JLINK_ReadReg(R0)
T7654 000:996.579 - 0.006ms returns 0x00000000
T7654 000:996.912 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 000:996.919   Data:  70 47 00 00 00 81 04 40 00 40 06 40 00 50 06 40 ...
T7654 000:996.932   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 001:000.668 - 3.762ms returns 0x100
T7654 001:000.679 JLINK_HasError()
T7654 001:000.684 JLINK_WriteReg(R0, 0x00000900)
T7654 001:000.691 - 0.008ms returns 0
T7654 001:000.696 JLINK_WriteReg(R1, 0x00000100)
T7654 001:000.700 - 0.006ms returns 0
T7654 001:000.705 JLINK_WriteReg(R2, 0x200001F8)
T7654 001:000.710 - 0.006ms returns 0
T7654 001:000.715 JLINK_WriteReg(R3, 0x00000000)
T7654 001:000.719 - 0.006ms returns 0
T7654 001:000.724 JLINK_WriteReg(R4, 0x00000000)
T7654 001:000.728 - 0.006ms returns 0
T7654 001:000.733 JLINK_WriteReg(R5, 0x00000000)
T7654 001:000.737 - 0.006ms returns 0
T7654 001:000.742 JLINK_WriteReg(R6, 0x00000000)
T7654 001:000.746 - 0.006ms returns 0
T7654 001:000.751 JLINK_WriteReg(R7, 0x00000000)
T7654 001:000.755 - 0.006ms returns 0
T7654 001:000.760 JLINK_WriteReg(R8, 0x00000000)
T7654 001:000.765 - 0.006ms returns 0
T7654 001:000.769 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:000.774 - 0.006ms returns 0
T7654 001:000.779 JLINK_WriteReg(R10, 0x00000000)
T7654 001:000.783 - 0.006ms returns 0
T7654 001:000.788 JLINK_WriteReg(R11, 0x00000000)
T7654 001:000.792 - 0.006ms returns 0
T7654 001:000.797 JLINK_WriteReg(R12, 0x00000000)
T7654 001:000.801 - 0.006ms returns 0
T7654 001:000.806 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:000.811 - 0.007ms returns 0
T7654 001:000.816 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:000.820 - 0.006ms returns 0
T7654 001:000.825 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 001:000.829 - 0.006ms returns 0
T7654 001:000.834 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:000.874 - 0.044ms returns 0
T7654 001:000.882 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:000.890 - 0.009ms returns 0
T7654 001:000.894 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:000.899 - 0.006ms returns 0
T7654 001:000.904 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:000.908 - 0.006ms returns 0
T7654 001:000.913 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:000.918 - 0.007ms returns 0x00000015
T7654 001:000.924 JLINK_Go()
T7654 001:000.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:001.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:002.501   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:008.494 - 7.577ms
T7654 001:008.505 JLINK_IsHalted()
T7654 001:009.246 - 0.746ms returns FALSE
T7654 001:009.256 JLINK_HasError()
T7654 001:012.153 JLINK_IsHalted()
T7654 001:012.936 - 0.789ms returns FALSE
T7654 001:012.946 JLINK_HasError()
T7654 001:015.148 JLINK_IsHalted()
T7654 001:020.550 - 5.409ms returns TRUE
T7654 001:020.562 JLINK_ReadReg(R15 (PC))
T7654 001:020.568 - 0.008ms returns 0x1FFFFC00
T7654 001:020.574 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7654 001:020.579 - 0.007ms returns 0x00
T7654 001:020.584 JLINK_ReadReg(R0)
T7654 001:020.588 - 0.006ms returns 0x00000000
T7654 001:021.252 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 001:021.262   Data:  20 21 88 43 1A 49 08 60 08 46 C0 68 28 21 88 43 ...
T7654 001:021.274   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 001:025.023 - 3.777ms returns 0x100
T7654 001:025.034 JLINK_HasError()
T7654 001:025.039 JLINK_WriteReg(R0, 0x00000A00)
T7654 001:025.046 - 0.008ms returns 0
T7654 001:025.051 JLINK_WriteReg(R1, 0x00000100)
T7654 001:025.055 - 0.006ms returns 0
T7654 001:025.060 JLINK_WriteReg(R2, 0x200001F8)
T7654 001:025.064 - 0.006ms returns 0
T7654 001:025.069 JLINK_WriteReg(R3, 0x00000000)
T7654 001:025.073 - 0.006ms returns 0
T7654 001:025.078 JLINK_WriteReg(R4, 0x00000000)
T7654 001:025.082 - 0.008ms returns 0
T7654 001:025.089 JLINK_WriteReg(R5, 0x00000000)
T7654 001:025.093 - 0.006ms returns 0
T7654 001:025.098 JLINK_WriteReg(R6, 0x00000000)
T7654 001:025.102 - 0.006ms returns 0
T7654 001:025.107 JLINK_WriteReg(R7, 0x00000000)
T7654 001:025.111 - 0.006ms returns 0
T7654 001:025.116 JLINK_WriteReg(R8, 0x00000000)
T7654 001:025.120 - 0.006ms returns 0
T7654 001:025.125 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:025.129 - 0.006ms returns 0
T7654 001:025.134 JLINK_WriteReg(R10, 0x00000000)
T7654 001:025.138 - 0.006ms returns 0
T7654 001:025.143 JLINK_WriteReg(R11, 0x00000000)
T7654 001:025.147 - 0.006ms returns 0
T7654 001:025.152 JLINK_WriteReg(R12, 0x00000000)
T7654 001:025.156 - 0.006ms returns 0
T7654 001:025.161 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:025.165 - 0.006ms returns 0
T7654 001:025.170 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:025.174 - 0.006ms returns 0
T7654 001:025.179 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 001:025.183 - 0.006ms returns 0
T7654 001:025.188 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:025.192 - 0.006ms returns 0
T7654 001:025.197 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:025.201 - 0.006ms returns 0
T7654 001:025.206 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:025.210 - 0.006ms returns 0
T7654 001:025.215 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:025.219 - 0.006ms returns 0
T7654 001:025.224 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:025.229 - 0.007ms returns 0x00000016
T7654 001:025.234 JLINK_Go()
T7654 001:025.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:026.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:026.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:032.988 - 7.760ms
T7654 001:032.998 JLINK_IsHalted()
T7654 001:033.807 - 0.814ms returns FALSE
T7654 001:033.817 JLINK_HasError()
T7654 001:035.296 JLINK_IsHalted()
T7654 001:036.122 - 0.832ms returns FALSE
T7654 001:036.133 JLINK_HasError()
T7654 001:037.270 JLINK_IsHalted()
T7654 001:038.100 - 0.836ms returns FALSE
T7654 001:038.111 JLINK_HasError()
T7654 001:039.280 JLINK_IsHalted()
T7654 001:044.686 - 5.418ms returns TRUE
T7654 001:044.702 JLINK_ReadReg(R15 (PC))
T7654 001:044.755 - 0.054ms returns 0x1FFFFC00
T7654 001:044.761 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7654 001:044.766 - 0.007ms returns 0x00
T7654 001:044.771 JLINK_ReadReg(R0)
T7654 001:044.776 - 0.006ms returns 0x00000000
T7654 001:045.128 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 001:045.137   Data:  00 90 03 40 10 B5 07 48 00 79 20 21 08 40 00 28 ...
T7654 001:045.150   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 001:048.853 - 3.731ms returns 0x100
T7654 001:048.865 JLINK_HasError()
T7654 001:048.870 JLINK_WriteReg(R0, 0x00000B00)
T7654 001:048.876 - 0.008ms returns 0
T7654 001:048.881 JLINK_WriteReg(R1, 0x00000100)
T7654 001:048.886 - 0.006ms returns 0
T7654 001:048.891 JLINK_WriteReg(R2, 0x200001F8)
T7654 001:048.895 - 0.006ms returns 0
T7654 001:048.900 JLINK_WriteReg(R3, 0x00000000)
T7654 001:048.904 - 0.006ms returns 0
T7654 001:048.909 JLINK_WriteReg(R4, 0x00000000)
T7654 001:048.913 - 0.006ms returns 0
T7654 001:048.918 JLINK_WriteReg(R5, 0x00000000)
T7654 001:048.922 - 0.006ms returns 0
T7654 001:048.927 JLINK_WriteReg(R6, 0x00000000)
T7654 001:048.931 - 0.006ms returns 0
T7654 001:048.936 JLINK_WriteReg(R7, 0x00000000)
T7654 001:048.940 - 0.006ms returns 0
T7654 001:048.945 JLINK_WriteReg(R8, 0x00000000)
T7654 001:048.949 - 0.006ms returns 0
T7654 001:048.954 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:048.958 - 0.006ms returns 0
T7654 001:048.963 JLINK_WriteReg(R10, 0x00000000)
T7654 001:048.967 - 0.006ms returns 0
T7654 001:048.972 JLINK_WriteReg(R11, 0x00000000)
T7654 001:048.976 - 0.006ms returns 0
T7654 001:048.981 JLINK_WriteReg(R12, 0x00000000)
T7654 001:048.985 - 0.006ms returns 0
T7654 001:048.990 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:048.995 - 0.006ms returns 0
T7654 001:048.999 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:049.004 - 0.006ms returns 0
T7654 001:049.008 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 001:049.013 - 0.006ms returns 0
T7654 001:049.017 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:049.022 - 0.006ms returns 0
T7654 001:049.026 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:049.031 - 0.006ms returns 0
T7654 001:049.036 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:049.040 - 0.006ms returns 0
T7654 001:049.045 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:049.049 - 0.006ms returns 0
T7654 001:049.054 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:049.059 - 0.007ms returns 0x00000017
T7654 001:049.064 JLINK_Go()
T7654 001:049.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:049.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:050.617   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:056.762 - 7.705ms
T7654 001:056.775 JLINK_IsHalted()
T7654 001:057.756 - 0.988ms returns FALSE
T7654 001:057.768 JLINK_HasError()
T7654 001:059.225 JLINK_IsHalted()
T7654 001:060.035 - 0.816ms returns FALSE
T7654 001:060.046 JLINK_HasError()
T7654 001:061.220 JLINK_IsHalted()
T7654 001:061.975 - 0.760ms returns FALSE
T7654 001:061.985 JLINK_HasError()
T7654 001:063.213 JLINK_IsHalted()
T7654 001:068.641 - 5.433ms returns TRUE
T7654 001:068.652 JLINK_ReadReg(R15 (PC))
T7654 001:068.659 - 0.008ms returns 0x1FFFFC00
T7654 001:068.665 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7654 001:068.670 - 0.007ms returns 0x00
T7654 001:068.675 JLINK_ReadReg(R0)
T7654 001:068.680 - 0.006ms returns 0x00000000
T7654 001:069.407 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 001:069.417   Data:  00 BF 00 BF F8 BD 00 00 00 80 04 40 00 A0 04 40 ...
T7654 001:069.429   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 001:073.147 - 3.746ms returns 0x100
T7654 001:073.159 JLINK_HasError()
T7654 001:073.164 JLINK_WriteReg(R0, 0x00000C00)
T7654 001:073.170 - 0.008ms returns 0
T7654 001:073.176 JLINK_WriteReg(R1, 0x00000100)
T7654 001:073.180 - 0.006ms returns 0
T7654 001:073.185 JLINK_WriteReg(R2, 0x200001F8)
T7654 001:073.189 - 0.006ms returns 0
T7654 001:073.194 JLINK_WriteReg(R3, 0x00000000)
T7654 001:073.198 - 0.006ms returns 0
T7654 001:073.203 JLINK_WriteReg(R4, 0x00000000)
T7654 001:073.207 - 0.039ms returns 0
T7654 001:073.247 JLINK_WriteReg(R5, 0x00000000)
T7654 001:073.252 - 0.007ms returns 0
T7654 001:073.257 JLINK_WriteReg(R6, 0x00000000)
T7654 001:073.261 - 0.006ms returns 0
T7654 001:073.266 JLINK_WriteReg(R7, 0x00000000)
T7654 001:073.270 - 0.006ms returns 0
T7654 001:073.275 JLINK_WriteReg(R8, 0x00000000)
T7654 001:073.279 - 0.006ms returns 0
T7654 001:073.284 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:073.288 - 0.006ms returns 0
T7654 001:073.293 JLINK_WriteReg(R10, 0x00000000)
T7654 001:073.297 - 0.006ms returns 0
T7654 001:073.302 JLINK_WriteReg(R11, 0x00000000)
T7654 001:073.306 - 0.006ms returns 0
T7654 001:073.311 JLINK_WriteReg(R12, 0x00000000)
T7654 001:073.315 - 0.006ms returns 0
T7654 001:073.320 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:073.325 - 0.006ms returns 0
T7654 001:073.329 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:073.334 - 0.006ms returns 0
T7654 001:073.338 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 001:073.343 - 0.006ms returns 0
T7654 001:073.347 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:073.352 - 0.006ms returns 0
T7654 001:073.356 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:073.361 - 0.006ms returns 0
T7654 001:073.365 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:073.370 - 0.006ms returns 0
T7654 001:073.374 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:073.379 - 0.006ms returns 0
T7654 001:073.384 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:073.389 - 0.007ms returns 0x00000018
T7654 001:073.394 JLINK_Go()
T7654 001:073.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:074.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:075.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:080.936 - 7.546ms
T7654 001:080.943 JLINK_IsHalted()
T7654 001:081.635 - 0.713ms returns FALSE
T7654 001:081.660 JLINK_HasError()
T7654 001:083.674 JLINK_IsHalted()
T7654 001:084.441 - 0.772ms returns FALSE
T7654 001:084.451 JLINK_HasError()
T7654 001:085.505 JLINK_IsHalted()
T7654 001:090.963 - 5.464ms returns TRUE
T7654 001:090.974 JLINK_ReadReg(R15 (PC))
T7654 001:090.980 - 0.008ms returns 0x1FFFFC00
T7654 001:090.985 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7654 001:090.990 - 0.006ms returns 0x00
T7654 001:090.995 JLINK_ReadReg(R0)
T7654 001:090.999 - 0.006ms returns 0x00000000
T7654 001:091.286 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 001:091.294   Data:  FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 ...
T7654 001:091.305   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 001:094.909 - 3.629ms returns 0x100
T7654 001:094.922 JLINK_HasError()
T7654 001:094.928 JLINK_WriteReg(R0, 0x00000D00)
T7654 001:094.934 - 0.008ms returns 0
T7654 001:094.940 JLINK_WriteReg(R1, 0x00000100)
T7654 001:094.945 - 0.006ms returns 0
T7654 001:094.951 JLINK_WriteReg(R2, 0x200001F8)
T7654 001:094.955 - 0.006ms returns 0
T7654 001:094.960 JLINK_WriteReg(R3, 0x00000000)
T7654 001:094.965 - 0.006ms returns 0
T7654 001:094.970 JLINK_WriteReg(R4, 0x00000000)
T7654 001:094.975 - 0.006ms returns 0
T7654 001:094.980 JLINK_WriteReg(R5, 0x00000000)
T7654 001:094.984 - 0.006ms returns 0
T7654 001:094.990 JLINK_WriteReg(R6, 0x00000000)
T7654 001:094.994 - 0.006ms returns 0
T7654 001:094.999 JLINK_WriteReg(R7, 0x00000000)
T7654 001:095.004 - 0.006ms returns 0
T7654 001:095.009 JLINK_WriteReg(R8, 0x00000000)
T7654 001:095.013 - 0.006ms returns 0
T7654 001:095.019 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:095.023 - 0.006ms returns 0
T7654 001:095.029 JLINK_WriteReg(R10, 0x00000000)
T7654 001:095.033 - 0.006ms returns 0
T7654 001:095.038 JLINK_WriteReg(R11, 0x00000000)
T7654 001:095.043 - 0.006ms returns 0
T7654 001:095.048 JLINK_WriteReg(R12, 0x00000000)
T7654 001:095.053 - 0.006ms returns 0
T7654 001:095.058 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:095.063 - 0.007ms returns 0
T7654 001:095.068 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:095.073 - 0.006ms returns 0
T7654 001:095.078 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 001:095.083 - 0.006ms returns 0
T7654 001:095.088 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:095.092 - 0.038ms returns 0
T7654 001:095.132 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:095.137 - 0.007ms returns 0
T7654 001:095.143 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:095.147 - 0.006ms returns 0
T7654 001:095.153 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:095.157 - 0.006ms returns 0
T7654 001:095.162 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:095.168 - 0.007ms returns 0x00000019
T7654 001:095.173 JLINK_Go()
T7654 001:095.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:095.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:096.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:102.300 - 7.131ms
T7654 001:102.309 JLINK_IsHalted()
T7654 001:102.989 - 0.684ms returns FALSE
T7654 001:102.998 JLINK_HasError()
T7654 001:104.391 JLINK_IsHalted()
T7654 001:105.062 - 0.675ms returns FALSE
T7654 001:105.070 JLINK_HasError()
T7654 001:107.379 JLINK_IsHalted()
T7654 001:112.685 - 5.310ms returns TRUE
T7654 001:112.693 JLINK_ReadReg(R15 (PC))
T7654 001:112.699 - 0.007ms returns 0x1FFFFC00
T7654 001:112.704 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7654 001:112.709 - 0.006ms returns 0x00
T7654 001:112.714 JLINK_ReadReg(R0)
T7654 001:112.718 - 0.006ms returns 0x00000000
T7654 001:113.144 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T7654 001:113.152   Data:  FF F7 E0 FC 0A 48 80 68 80 21 08 43 08 49 88 60 ...
T7654 001:113.163   CPU_WriteMem(256 bytes @ 0x200001F8)
T7654 001:116.775 - 3.635ms returns 0x100
T7654 001:116.783 JLINK_HasError()
T7654 001:116.789 JLINK_WriteReg(R0, 0x00000E00)
T7654 001:116.794 - 0.007ms returns 0
T7654 001:116.799 JLINK_WriteReg(R1, 0x000000A0)
T7654 001:116.803 - 0.006ms returns 0
T7654 001:116.808 JLINK_WriteReg(R2, 0x200001F8)
T7654 001:116.812 - 0.006ms returns 0
T7654 001:116.817 JLINK_WriteReg(R3, 0x00000000)
T7654 001:116.821 - 0.006ms returns 0
T7654 001:116.826 JLINK_WriteReg(R4, 0x00000000)
T7654 001:116.830 - 0.006ms returns 0
T7654 001:116.835 JLINK_WriteReg(R5, 0x00000000)
T7654 001:116.839 - 0.006ms returns 0
T7654 001:116.844 JLINK_WriteReg(R6, 0x00000000)
T7654 001:116.848 - 0.006ms returns 0
T7654 001:116.853 JLINK_WriteReg(R7, 0x00000000)
T7654 001:116.857 - 0.006ms returns 0
T7654 001:116.862 JLINK_WriteReg(R8, 0x00000000)
T7654 001:116.866 - 0.006ms returns 0
T7654 001:116.871 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:116.875 - 0.006ms returns 0
T7654 001:116.880 JLINK_WriteReg(R10, 0x00000000)
T7654 001:116.884 - 0.006ms returns 0
T7654 001:116.888 JLINK_WriteReg(R11, 0x00000000)
T7654 001:116.893 - 0.006ms returns 0
T7654 001:116.897 JLINK_WriteReg(R12, 0x00000000)
T7654 001:116.902 - 0.006ms returns 0
T7654 001:116.906 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:116.911 - 0.006ms returns 0
T7654 001:116.915 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:116.920 - 0.006ms returns 0
T7654 001:116.924 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T7654 001:116.929 - 0.006ms returns 0
T7654 001:116.933 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:116.938 - 0.006ms returns 0
T7654 001:116.942 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:116.947 - 0.006ms returns 0
T7654 001:116.951 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:116.956 - 0.006ms returns 0
T7654 001:116.960 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:116.965 - 0.006ms returns 0
T7654 001:116.970 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:116.975 - 0.007ms returns 0x0000001A
T7654 001:116.980 JLINK_Go()
T7654 001:116.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:117.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:118.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:124.335 - 7.362ms
T7654 001:124.347 JLINK_IsHalted()
T7654 001:125.097 - 0.756ms returns FALSE
T7654 001:125.107 JLINK_HasError()
T7654 001:126.362 JLINK_IsHalted()
T7654 001:127.169 - 0.812ms returns FALSE
T7654 001:127.179 JLINK_HasError()
T7654 001:128.386 JLINK_IsHalted()
T7654 001:133.931 - 5.550ms returns TRUE
T7654 001:133.942 JLINK_ReadReg(R15 (PC))
T7654 001:133.968 - 0.028ms returns 0x1FFFFC00
T7654 001:134.048 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T7654 001:134.109 - 0.065ms returns 0x00
T7654 001:134.117 JLINK_ReadReg(R0)
T7654 001:134.122 - 0.007ms returns 0x00000000
T7654 001:134.127 JLINK_HasError()
T7654 001:134.132 JLINK_WriteReg(R0, 0x00000002)
T7654 001:134.137 - 0.007ms returns 0
T7654 001:134.142 JLINK_WriteReg(R1, 0x000000A0)
T7654 001:134.146 - 0.006ms returns 0
T7654 001:134.151 JLINK_WriteReg(R2, 0x200001F8)
T7654 001:134.155 - 0.006ms returns 0
T7654 001:134.160 JLINK_WriteReg(R3, 0x00000000)
T7654 001:134.164 - 0.006ms returns 0
T7654 001:134.169 JLINK_WriteReg(R4, 0x00000000)
T7654 001:134.173 - 0.006ms returns 0
T7654 001:134.178 JLINK_WriteReg(R5, 0x00000000)
T7654 001:134.182 - 0.006ms returns 0
T7654 001:134.187 JLINK_WriteReg(R6, 0x00000000)
T7654 001:134.191 - 0.006ms returns 0
T7654 001:134.196 JLINK_WriteReg(R7, 0x00000000)
T7654 001:134.200 - 0.006ms returns 0
T7654 001:134.205 JLINK_WriteReg(R8, 0x00000000)
T7654 001:134.209 - 0.006ms returns 0
T7654 001:134.214 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:134.218 - 0.006ms returns 0
T7654 001:134.223 JLINK_WriteReg(R10, 0x00000000)
T7654 001:134.227 - 0.006ms returns 0
T7654 001:134.232 JLINK_WriteReg(R11, 0x00000000)
T7654 001:134.236 - 0.006ms returns 0
T7654 001:134.240 JLINK_WriteReg(R12, 0x00000000)
T7654 001:134.245 - 0.006ms returns 0
T7654 001:134.249 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:134.254 - 0.006ms returns 0
T7654 001:134.259 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:134.263 - 0.006ms returns 0
T7654 001:134.268 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7654 001:134.272 - 0.006ms returns 0
T7654 001:134.277 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:134.281 - 0.006ms returns 0
T7654 001:134.286 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:134.290 - 0.006ms returns 0
T7654 001:134.294 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:134.299 - 0.006ms returns 0
T7654 001:134.364 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:134.370 - 0.007ms returns 0
T7654 001:134.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:134.381 - 0.007ms returns 0x0000001B
T7654 001:134.386 JLINK_Go()
T7654 001:134.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:135.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:136.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:142.009 - 7.629ms
T7654 001:142.020 JLINK_IsHalted()
T7654 001:147.502 - 5.487ms returns TRUE
T7654 001:147.512 JLINK_ReadReg(R15 (PC))
T7654 001:147.518 - 0.008ms returns 0x1FFFFC00
T7654 001:147.523 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T7654 001:147.527 - 0.006ms returns 0x00
T7654 001:147.532 JLINK_ReadReg(R0)
T7654 001:147.537 - 0.006ms returns 0x00000000
T7654 001:204.662 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T7654 001:204.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7654 001:204.691   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T7654 001:221.270 - 16.620ms returns 0x5D0
T7654 001:221.438 JLINK_HasError()
T7654 001:221.452 JLINK_WriteReg(R0, 0x00000000)
T7654 001:221.483 - 0.032ms returns 0
T7654 001:221.488 JLINK_WriteReg(R1, 0x00B71B00)
T7654 001:221.493 - 0.006ms returns 0
T7654 001:221.498 JLINK_WriteReg(R2, 0x00000003)
T7654 001:221.502 - 0.006ms returns 0
T7654 001:221.507 JLINK_WriteReg(R3, 0x00000000)
T7654 001:221.535 - 0.030ms returns 0
T7654 001:221.540 JLINK_WriteReg(R4, 0x00000000)
T7654 001:221.545 - 0.006ms returns 0
T7654 001:221.550 JLINK_WriteReg(R5, 0x00000000)
T7654 001:221.555 - 0.007ms returns 0
T7654 001:221.577 JLINK_WriteReg(R6, 0x00000000)
T7654 001:221.582 - 0.006ms returns 0
T7654 001:221.586 JLINK_WriteReg(R7, 0x00000000)
T7654 001:221.591 - 0.006ms returns 0
T7654 001:221.595 JLINK_WriteReg(R8, 0x00000000)
T7654 001:221.600 - 0.006ms returns 0
T7654 001:221.604 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:221.609 - 0.006ms returns 0
T7654 001:221.613 JLINK_WriteReg(R10, 0x00000000)
T7654 001:221.618 - 0.006ms returns 0
T7654 001:221.622 JLINK_WriteReg(R11, 0x00000000)
T7654 001:221.627 - 0.006ms returns 0
T7654 001:221.631 JLINK_WriteReg(R12, 0x00000000)
T7654 001:221.636 - 0.006ms returns 0
T7654 001:221.733 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:221.751 - 0.020ms returns 0
T7654 001:221.757 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:221.762 - 0.007ms returns 0
T7654 001:221.767 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T7654 001:221.772 - 0.007ms returns 0
T7654 001:221.777 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:221.782 - 0.007ms returns 0
T7654 001:221.787 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:221.792 - 0.007ms returns 0
T7654 001:221.797 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:221.802 - 0.006ms returns 0
T7654 001:221.807 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:221.812 - 0.007ms returns 0
T7654 001:221.817 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:221.823 - 0.008ms returns 0x0000001C
T7654 001:221.828 JLINK_Go()
T7654 001:221.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:222.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:223.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:229.025 - 7.201ms
T7654 001:229.034 JLINK_IsHalted()
T7654 001:234.317 - 5.287ms returns TRUE
T7654 001:234.326 JLINK_ReadReg(R15 (PC))
T7654 001:234.331 - 0.007ms returns 0x1FFFFC00
T7654 001:234.351 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T7654 001:234.355 - 0.006ms returns 0x00
T7654 001:234.360 JLINK_ReadReg(R0)
T7654 001:234.365 - 0.006ms returns 0x00000000
T7654 001:234.370 JLINK_HasError()
T7654 001:234.375 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7654 001:234.380 - 0.006ms returns 0
T7654 001:234.385 JLINK_WriteReg(R1, 0x00000000)
T7654 001:234.389 - 0.006ms returns 0
T7654 001:234.394 JLINK_WriteReg(R2, 0x00000EA0)
T7654 001:234.398 - 0.006ms returns 0
T7654 001:234.403 JLINK_WriteReg(R3, 0x04C11DB7)
T7654 001:234.407 - 0.006ms returns 0
T7654 001:234.412 JLINK_WriteReg(R4, 0x00000000)
T7654 001:234.416 - 0.006ms returns 0
T7654 001:234.421 JLINK_WriteReg(R5, 0x00000000)
T7654 001:234.425 - 0.006ms returns 0
T7654 001:234.429 JLINK_WriteReg(R6, 0x00000000)
T7654 001:234.434 - 0.006ms returns 0
T7654 001:234.438 JLINK_WriteReg(R7, 0x00000000)
T7654 001:234.442 - 0.006ms returns 0
T7654 001:234.447 JLINK_WriteReg(R8, 0x00000000)
T7654 001:234.451 - 0.006ms returns 0
T7654 001:234.456 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:234.460 - 0.006ms returns 0
T7654 001:234.465 JLINK_WriteReg(R10, 0x00000000)
T7654 001:234.469 - 0.006ms returns 0
T7654 001:234.474 JLINK_WriteReg(R11, 0x00000000)
T7654 001:234.478 - 0.006ms returns 0
T7654 001:234.483 JLINK_WriteReg(R12, 0x00000000)
T7654 001:234.487 - 0.006ms returns 0
T7654 001:234.491 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:234.496 - 0.006ms returns 0
T7654 001:234.501 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:234.505 - 0.006ms returns 0
T7654 001:234.509 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T7654 001:234.514 - 0.006ms returns 0
T7654 001:234.518 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:234.523 - 0.006ms returns 0
T7654 001:234.527 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:234.532 - 0.006ms returns 0
T7654 001:234.536 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:234.541 - 0.006ms returns 0
T7654 001:234.545 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:234.549 - 0.006ms returns 0
T7654 001:234.554 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:234.561 - 0.009ms returns 0x0000001D
T7654 001:234.566 JLINK_Go()
T7654 001:234.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:235.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:235.992   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:242.017 - 7.456ms
T7654 001:242.026 JLINK_IsHalted()
T7654 001:242.793 - 0.770ms returns FALSE
T7654 001:242.800 JLINK_HasError()
T7654 001:248.999 JLINK_IsHalted()
T7654 001:249.671 - 0.675ms returns FALSE
T7654 001:249.679 JLINK_HasError()
T7654 001:250.994 JLINK_IsHalted()
T7654 001:251.672 - 0.682ms returns FALSE
T7654 001:251.679 JLINK_HasError()
T7654 001:252.990 JLINK_IsHalted()
T7654 001:258.327 - 5.343ms returns TRUE
T7654 001:258.338 JLINK_ReadReg(R15 (PC))
T7654 001:258.344 - 0.008ms returns 0x1FFFFC00
T7654 001:258.350 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T7654 001:258.391 - 0.046ms returns 0x00
T7654 001:258.399 JLINK_ReadReg(R0)
T7654 001:258.404 - 0.006ms returns 0xB09E4EE0
T7654 001:258.820 JLINK_HasError()
T7654 001:258.829 JLINK_WriteReg(R0, 0x00000003)
T7654 001:258.835 - 0.008ms returns 0
T7654 001:258.840 JLINK_WriteReg(R1, 0x00000000)
T7654 001:258.844 - 0.006ms returns 0
T7654 001:258.849 JLINK_WriteReg(R2, 0x00000EA0)
T7654 001:258.854 - 0.006ms returns 0
T7654 001:258.858 JLINK_WriteReg(R3, 0x04C11DB7)
T7654 001:258.863 - 0.006ms returns 0
T7654 001:258.867 JLINK_WriteReg(R4, 0x00000000)
T7654 001:258.872 - 0.006ms returns 0
T7654 001:258.876 JLINK_WriteReg(R5, 0x00000000)
T7654 001:258.881 - 0.006ms returns 0
T7654 001:258.885 JLINK_WriteReg(R6, 0x00000000)
T7654 001:258.890 - 0.006ms returns 0
T7654 001:258.894 JLINK_WriteReg(R7, 0x00000000)
T7654 001:258.899 - 0.006ms returns 0
T7654 001:258.903 JLINK_WriteReg(R8, 0x00000000)
T7654 001:258.908 - 0.006ms returns 0
T7654 001:258.912 JLINK_WriteReg(R9, 0x200001C8)
T7654 001:258.917 - 0.006ms returns 0
T7654 001:258.922 JLINK_WriteReg(R10, 0x00000000)
T7654 001:258.926 - 0.006ms returns 0
T7654 001:258.931 JLINK_WriteReg(R11, 0x00000000)
T7654 001:258.935 - 0.006ms returns 0
T7654 001:258.940 JLINK_WriteReg(R12, 0x00000000)
T7654 001:258.944 - 0.006ms returns 0
T7654 001:258.949 JLINK_WriteReg(R13 (SP), 0x20000C00)
T7654 001:258.953 - 0.006ms returns 0
T7654 001:258.958 JLINK_WriteReg(R14, 0x1FFFFC01)
T7654 001:258.963 - 0.006ms returns 0
T7654 001:258.967 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T7654 001:258.973 - 0.007ms returns 0
T7654 001:258.978 JLINK_WriteReg(XPSR, 0x01000000)
T7654 001:258.982 - 0.006ms returns 0
T7654 001:258.987 JLINK_WriteReg(MSP, 0x20000C00)
T7654 001:258.991 - 0.006ms returns 0
T7654 001:258.996 JLINK_WriteReg(PSP, 0x20000C00)
T7654 001:259.000 - 0.006ms returns 0
T7654 001:259.005 JLINK_WriteReg(CFBP, 0x00000000)
T7654 001:259.009 - 0.006ms returns 0
T7654 001:259.014 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T7654 001:259.019 - 0.007ms returns 0x0000001E
T7654 001:259.024 JLINK_Go()
T7654 001:259.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:259.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:260.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:266.508 - 7.488ms
T7654 001:266.516 JLINK_IsHalted()
T7654 001:271.856 - 5.345ms returns TRUE
T7654 001:271.866 JLINK_ReadReg(R15 (PC))
T7654 001:271.872 - 0.007ms returns 0x1FFFFC00
T7654 001:271.877 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T7654 001:271.882 - 0.007ms returns 0x00
T7654 001:271.887 JLINK_ReadReg(R0)
T7654 001:271.891 - 0.006ms returns 0x00000000
T7654 001:325.806 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T7654 001:325.823   Data:  FE E7
T7654 001:325.839   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T7654 001:326.687 - 0.887ms returns 0x2
T7654 001:326.699 JLINK_HasError()
T7654 001:326.704 JLINK_HasError()
T7654 001:326.709 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7654 001:326.713 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7654 001:326.718 JLINK_Reset()
T7654 001:326.726   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T7654 001:327.537   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T7654 001:328.381   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7654 001:329.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7654 001:331.574   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7654 001:334.325   Reset: Reset device via AIRCR.SYSRESETREQ.
T7654 001:334.338   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7654 001:387.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7654 001:388.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7654 001:389.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7654 001:390.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7654 001:396.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7654 001:403.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T7654 001:403.831   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7654 001:404.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:405.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:406.388 - 79.676ms
T7654 001:406.402 JLINK_Go()
T7654 001:406.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T7654 001:407.247   CPU_WriteMem(4 bytes @ 0xE0001000)
T7654 001:407.259   CPU_WriteMem(4 bytes @ 0xE0002008)
T7654 001:407.265   CPU_WriteMem(4 bytes @ 0xE000200C)
T7654 001:408.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T7654 001:410.665 - 4.269ms
T7654 001:416.634 JLINK_Close()
T7654 001:417.078   CPU is running
T7654 001:417.092   CPU_WriteMem(4 bytes @ 0xE0002008)
T7654 001:417.857   CPU is running
T7654 001:417.869   CPU_WriteMem(4 bytes @ 0xE000200C)
T7654 001:440.838 - 24.215ms
T7654 001:440.852   
T7654 001:440.856   Closed
