T64B0 000:039.375   SEGGER J-Link V6.86 Log File
T64B0 000:039.459   DLL Compiled: Sep 24 2020 17:31:31
T64B0 000:039.464   Logging started @ 2023-01-24 19:05
T64B0 000:039.483 - 39.486ms
T64B0 000:039.491 JLINK_SetWarnOutHandler(...)
T64B0 000:039.518 - 0.029ms
T64B0 000:039.523 JLINK_OpenEx(...)
T64B0 000:040.775   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T64B0 000:055.561   Hardware: V1.00
T64B0 000:055.575   S/N: 621000000
T64B0 000:055.582   OEM: SEGGER
T64B0 000:055.588   Feature(s): None
T64B0 000:056.707   TELNET listener socket opened on port 19021
T64B0 000:056.823   WEBSRV Starting webserver
T64B0 000:056.947   WEBSRV Webserver running on local port 19080
T64B0 000:056.956 - 17.435ms returns "O.K."
T64B0 000:056.970 JLINK_GetEmuCaps()
T64B0 000:056.974 - 0.006ms returns 0x986A5A33
T64B0 000:056.983 JLINK_TIF_GetAvailable(...)
T64B0 000:057.207 - 0.232ms
T64B0 000:057.221 JLINK_SetErrorOutHandler(...)
T64B0 000:057.226 - 0.007ms
T64B0 000:057.239 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T64B0 000:064.078 - 6.849ms returns 0x00
T64B0 000:065.314 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T64B0 000:066.195   Device "MKL05Z32XXX4" selected.
T64B0 000:066.400 - 1.078ms returns 0x00
T64B0 000:066.414 JLINK_GetHardwareVersion()
T64B0 000:066.419 - 0.007ms returns 10000
T64B0 000:066.426 JLINK_GetDLLVersion()
T64B0 000:066.431 - 0.006ms returns 68600
T64B0 000:066.436 JLINK_GetOEMString(...)
T64B0 000:066.442 JLINK_GetFirmwareString(...)
T64B0 000:066.446 - 0.006ms
T64B0 000:073.024 JLINK_GetDLLVersion()
T64B0 000:073.037 - 0.016ms returns 68600
T64B0 000:073.043 JLINK_GetCompileDateTime()
T64B0 000:073.047 - 0.006ms
T64B0 000:074.971 JLINK_GetFirmwareString(...)
T64B0 000:074.982 - 0.013ms
T64B0 000:076.910 JLINK_GetHardwareVersion()
T64B0 000:076.922 - 0.014ms returns 10000
T64B0 000:079.180 JLINK_GetSN()
T64B0 000:079.203 - 0.025ms returns 621000000
T64B0 000:081.699 JLINK_GetOEMString(...)
T64B0 000:084.900 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T64B0 000:085.621 - 0.729ms returns 0x00
T64B0 000:085.635 JLINK_HasError()
T64B0 000:085.646 JLINK_SetSpeed(5000)
T64B0 000:085.744 - 0.102ms
T64B0 000:085.753 JLINK_GetId()
T64B0 000:087.919   ConfigTargetSettings() start
T64B0 000:087.931    J-Link Script File: Executing ConfigTargetSettings()
T64B0 000:089.890   ConfigTargetSettings() end
T64B0 000:091.824   InitTarget() start
T64B0 000:091.838    J-Link Script File: Executing InitTarget()
T64B0 000:093.795   InitTarget()
T64B0 000:158.494   InitTarget() end
T64B0 000:163.179   Found SW-DP with ID 0x0BC11477
T64B0 000:167.134   Old FW that does not support reading DPIDR via DAP jobs
T64B0 000:175.241   Unknown DP version. Assuming DPv0
T64B0 000:178.272   AP map detection skipped. Manually configured AP map found.
T64B0 000:182.110   AP[0]: AHB-AP (IDR: Not set)
T64B0 000:185.328   AP[1]: MEM-AP (IDR: Not set)
T64B0 000:196.172   AP[0]: Core found
T64B0 000:200.487   AP[0]: AHB-AP ROM base: 0xF0002000
T64B0 000:208.462   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T64B0 000:214.368   Found Cortex-M0 r0p0, Little endian.
T64B0 000:315.818   -- Max. mem block: 0x00000FA0
T64B0 000:315.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B0 000:316.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B0 000:317.325   CPU_ReadMem(4 bytes @ 0xE0002000)
T64B0 000:320.038   FPUnit: 2 code (BP) slots and 0 literal slots
T64B0 000:320.052   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64B0 000:320.558   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B0 000:321.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:321.628   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:324.132   CoreSight components:
T64B0 000:326.261   ROMTbl[0] @ F0002000
T64B0 000:326.277   CPU_ReadMem(64 bytes @ 0xF0002000)
T64B0 000:327.497   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T64B0 000:330.908   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T64B0 000:330.938   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T64B0 000:333.858   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T64B0 000:333.910   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T64B0 000:337.181   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T64B0 000:338.993   ROMTbl[1] @ E00FF000
T64B0 000:339.006   CPU_ReadMem(64 bytes @ 0xE00FF000)
T64B0 000:340.263   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T64B0 000:343.170   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T64B0 000:343.183   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T64B0 000:347.049   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T64B0 000:347.076   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T64B0 000:350.065   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T64B0 000:350.719 - 264.973ms returns 0x0BC11477
T64B0 000:350.734 JLINK_GetDLLVersion()
T64B0 000:350.739 - 0.006ms returns 68600
T64B0 000:350.744 JLINK_CORE_GetFound()
T64B0 000:350.749 - 0.006ms returns 0x60000FF
T64B0 000:350.755 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64B0 000:350.760   Value=0xF0002000
T64B0 000:350.766 - 0.013ms returns 0
T64B0 000:352.712 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64B0 000:352.722   Value=0xF0002000
T64B0 000:352.728 - 0.017ms returns 0
T64B0 000:352.733 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T64B0 000:352.737   Value=0x00000000
T64B0 000:352.743 - 0.012ms returns 0
T64B0 000:352.751 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T64B0 000:352.767   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T64B0 000:353.423   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T64B0 000:353.433 - 0.684ms returns 16 (0x10)
T64B0 000:353.439 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T64B0 000:353.444   Value=0xF0000000
T64B0 000:353.450 - 0.012ms returns 0
T64B0 000:353.455 JLINK_CORE_GetFound()
T64B0 000:353.459 - 0.006ms returns 0x60000FF
T64B0 000:353.464 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T64B0 000:353.468   Value=0x00000000
T64B0 000:353.474 - 0.012ms returns 0
T64B0 000:353.478 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T64B0 000:353.486   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T64B0 000:354.226   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T64B0 000:354.236 - 0.759ms returns 16 (0x10)
T64B0 000:354.242 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T64B0 000:354.247   Value=0xE0000000
T64B0 000:354.253 - 0.012ms returns 0
T64B0 000:354.258 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T64B0 000:354.262   Value=0xE0001000
T64B0 000:354.268 - 0.012ms returns 0
T64B0 000:354.272 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T64B0 000:354.277   Value=0xE0002000
T64B0 000:354.283 - 0.013ms returns 0
T64B0 000:354.288 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T64B0 000:354.292   Value=0xE000E000
T64B0 000:354.298 - 0.012ms returns 0
T64B0 000:354.303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T64B0 000:354.307   Value=0xE000EDF0
T64B0 000:354.313 - 0.012ms returns 0
T64B0 000:354.318 JLINK_GetDebugInfo(0x01 = Unknown)
T64B0 000:354.322   Value=0x00000000
T64B0 000:354.328 - 0.012ms returns 0
T64B0 000:354.333 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T64B0 000:354.340   CPU_ReadMem(4 bytes @ 0xE000ED00)
T64B0 000:354.937   Data:  00 C6 0C 41
T64B0 000:354.947   Debug reg: CPUID
T64B0 000:354.953 - 0.622ms returns 1 (0x1)
T64B0 000:354.959 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T64B0 000:354.964   Value=0x00000000
T64B0 000:354.970 - 0.012ms returns 0
T64B0 000:354.975 JLINK_HasError()
T64B0 000:354.980 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T64B0 000:354.984 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T64B0 000:354.989 JLINK_Reset()
T64B0 000:355.001   CPU is running
T64B0 000:355.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B0 000:355.558   CPU is running
T64B0 000:355.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B0 000:358.552   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T64B0 000:361.199   Reset: Reset device via AIRCR.SYSRESETREQ.
T64B0 000:361.214   CPU is running
T64B0 000:361.237   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T64B0 000:414.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B0 000:415.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B0 000:416.169   CPU is running
T64B0 000:416.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B0 000:416.722   CPU is running
T64B0 000:416.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B0 000:423.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B0 000:428.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:429.545   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64B0 000:430.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:430.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:431.300 - 76.316ms
T64B0 000:431.314 JLINK_Halt()
T64B0 000:431.319 - 0.007ms returns 0x00
T64B0 000:431.325 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T64B0 000:431.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B0 000:432.042   Data:  03 00 03 00
T64B0 000:432.053   Debug reg: DHCSR
T64B0 000:432.059 - 0.735ms returns 1 (0x1)
T64B0 000:432.138 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T64B0 000:432.150   Debug reg: DHCSR
T64B0 000:432.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B0 000:432.742 - 0.611ms returns 0 (0x00000000)
T64B0 000:432.754 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T64B0 000:432.759   Debug reg: DEMCR
T64B0 000:432.817   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B0 000:433.430 - 0.682ms returns 0 (0x00000000)
T64B0 000:441.109 JLINK_GetHWStatus(...)
T64B0 000:441.317 - 0.213ms returns 0
T64B0 000:448.271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T64B0 000:448.293 - 0.024ms returns 0x02
T64B0 000:448.299 JLINK_GetNumBPUnits(Type = 0xF0)
T64B0 000:448.303 - 0.006ms returns 0x2000
T64B0 000:448.308 JLINK_GetNumWPUnits()
T64B0 000:448.312 - 0.006ms returns 2
T64B0 000:453.729 JLINK_GetSpeed()
T64B0 000:453.741 - 0.014ms returns 1429
T64B0 000:457.271 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T64B0 000:457.290   CPU_ReadMem(4 bytes @ 0xE000E004)
T64B0 000:457.859   Data:  00 00 00 00
T64B0 000:457.869 - 0.600ms returns 1 (0x1)
T64B0 000:457.878 JLINK_Halt()
T64B0 000:457.882 - 0.006ms returns 0x00
T64B0 000:457.887 JLINK_IsHalted()
T64B0 000:457.892 - 0.006ms returns TRUE
T64B0 000:460.409 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T64B0 000:460.416   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64B0 000:460.731   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T64B0 000:477.179 - 16.786ms returns 0x5D0
T64B0 000:477.230 JLINK_HasError()
T64B0 000:477.239 JLINK_WriteReg(R0, 0x00000000)
T64B0 000:477.247 - 0.010ms returns 0
T64B0 000:477.252 JLINK_WriteReg(R1, 0x00B71B00)
T64B0 000:477.256 - 0.006ms returns 0
T64B0 000:477.261 JLINK_WriteReg(R2, 0x00000001)
T64B0 000:477.266 - 0.006ms returns 0
T64B0 000:477.271 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:477.275 - 0.006ms returns 0
T64B0 000:477.280 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:477.284 - 0.006ms returns 0
T64B0 000:477.289 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:477.293 - 0.006ms returns 0
T64B0 000:477.298 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:477.302 - 0.006ms returns 0
T64B0 000:477.307 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:477.311 - 0.006ms returns 0
T64B0 000:477.316 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:477.328 - 0.014ms returns 0
T64B0 000:477.333 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:477.337 - 0.006ms returns 0
T64B0 000:477.342 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:477.346 - 0.006ms returns 0
T64B0 000:477.351 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:477.355 - 0.006ms returns 0
T64B0 000:477.360 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:477.364 - 0.006ms returns 0
T64B0 000:477.369 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:477.374 - 0.007ms returns 0
T64B0 000:477.379 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:477.383 - 0.006ms returns 0
T64B0 000:477.387 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T64B0 000:477.393 - 0.007ms returns 0
T64B0 000:477.398 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:477.402 - 0.009ms returns 0
T64B0 000:477.411 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:477.416 - 0.006ms returns 0
T64B0 000:477.420 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:477.425 - 0.006ms returns 0
T64B0 000:477.429 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:477.434 - 0.006ms returns 0
T64B0 000:477.439 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:477.444 - 0.008ms returns 0x00000001
T64B0 000:477.449 JLINK_Go()
T64B0 000:477.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:478.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:478.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:478.953   CPU_WriteMem(4 bytes @ 0xE0002008)
T64B0 000:478.963   CPU_WriteMem(4 bytes @ 0xE000200C)
T64B0 000:480.541   CPU_WriteMem(4 bytes @ 0xE0001004)
T64B0 000:486.032 - 8.591ms
T64B0 000:486.048 JLINK_IsHalted()
T64B0 000:491.040 - 4.998ms returns TRUE
T64B0 000:491.053 JLINK_ReadReg(R15 (PC))
T64B0 000:491.059 - 0.008ms returns 0x1FFFFC00
T64B0 000:491.065 JLINK_ClrBPEx(BPHandle = 0x00000001)
T64B0 000:491.070 - 0.007ms returns 0x00
T64B0 000:491.076 JLINK_ReadReg(R0)
T64B0 000:491.080 - 0.006ms returns 0x00000000
T64B0 000:491.299 JLINK_HasError()
T64B0 000:491.308 JLINK_WriteReg(R0, 0x00000000)
T64B0 000:491.314 - 0.007ms returns 0
T64B0 000:491.319 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:491.323 - 0.006ms returns 0
T64B0 000:491.328 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:491.333 - 0.006ms returns 0
T64B0 000:491.337 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:491.342 - 0.006ms returns 0
T64B0 000:491.346 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:491.351 - 0.006ms returns 0
T64B0 000:491.355 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:491.360 - 0.006ms returns 0
T64B0 000:491.364 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:491.369 - 0.006ms returns 0
T64B0 000:491.374 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:491.378 - 0.006ms returns 0
T64B0 000:491.383 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:491.387 - 0.006ms returns 0
T64B0 000:491.392 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:491.396 - 0.006ms returns 0
T64B0 000:491.401 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:491.405 - 0.006ms returns 0
T64B0 000:491.410 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:491.414 - 0.006ms returns 0
T64B0 000:491.419 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:491.423 - 0.006ms returns 0
T64B0 000:491.428 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:491.432 - 0.006ms returns 0
T64B0 000:491.437 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:491.441 - 0.006ms returns 0
T64B0 000:491.446 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T64B0 000:491.451 - 0.006ms returns 0
T64B0 000:491.455 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:491.460 - 0.006ms returns 0
T64B0 000:491.464 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:491.469 - 0.006ms returns 0
T64B0 000:491.473 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:491.478 - 0.006ms returns 0
T64B0 000:491.483 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:491.487 - 0.006ms returns 0
T64B0 000:491.492 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:491.497 - 0.007ms returns 0x00000002
T64B0 000:491.502 JLINK_Go()
T64B0 000:491.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:492.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:492.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:498.296 - 6.807ms
T64B0 000:498.315 JLINK_IsHalted()
T64B0 000:503.385 - 5.076ms returns TRUE
T64B0 000:503.396 JLINK_ReadReg(R15 (PC))
T64B0 000:503.402 - 0.008ms returns 0x1FFFFC00
T64B0 000:503.407 JLINK_ClrBPEx(BPHandle = 0x00000002)
T64B0 000:503.412 - 0.006ms returns 0x00
T64B0 000:503.417 JLINK_ReadReg(R0)
T64B0 000:503.421 - 0.006ms returns 0x00000001
T64B0 000:503.429 JLINK_HasError()
T64B0 000:503.435 JLINK_WriteReg(R0, 0x00000000)
T64B0 000:503.440 - 0.007ms returns 0
T64B0 000:503.444 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:503.449 - 0.006ms returns 0
T64B0 000:503.453 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:503.458 - 0.006ms returns 0
T64B0 000:503.463 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:503.467 - 0.006ms returns 0
T64B0 000:503.472 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:503.518 - 0.049ms returns 0
T64B0 000:503.524 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:503.528 - 0.006ms returns 0
T64B0 000:503.533 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:503.537 - 0.006ms returns 0
T64B0 000:503.542 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:503.546 - 0.006ms returns 0
T64B0 000:503.551 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:503.555 - 0.006ms returns 0
T64B0 000:503.560 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:503.564 - 0.006ms returns 0
T64B0 000:503.569 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:503.573 - 0.006ms returns 0
T64B0 000:503.578 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:503.582 - 0.006ms returns 0
T64B0 000:503.587 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:503.591 - 0.006ms returns 0
T64B0 000:503.596 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:503.601 - 0.006ms returns 0
T64B0 000:503.605 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:503.610 - 0.006ms returns 0
T64B0 000:503.614 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T64B0 000:503.619 - 0.006ms returns 0
T64B0 000:503.623 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:503.628 - 0.006ms returns 0
T64B0 000:503.633 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:503.637 - 0.006ms returns 0
T64B0 000:503.641 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:503.646 - 0.006ms returns 0
T64B0 000:503.650 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:503.655 - 0.006ms returns 0
T64B0 000:503.660 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:503.665 - 0.007ms returns 0x00000003
T64B0 000:503.669 JLINK_Go()
T64B0 000:503.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:504.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:504.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:510.520 - 6.856ms
T64B0 000:510.530 JLINK_IsHalted()
T64B0 000:511.207 - 0.684ms returns FALSE
T64B0 000:511.219 JLINK_HasError()
T64B0 000:525.944 JLINK_IsHalted()
T64B0 000:531.167 - 5.238ms returns TRUE
T64B0 000:531.189 JLINK_ReadReg(R15 (PC))
T64B0 000:531.196 - 0.009ms returns 0x1FFFFC00
T64B0 000:531.201 JLINK_ClrBPEx(BPHandle = 0x00000003)
T64B0 000:531.206 - 0.007ms returns 0x00
T64B0 000:531.211 JLINK_ReadReg(R0)
T64B0 000:531.215 - 0.006ms returns 0x00000000
T64B0 000:531.548 JLINK_HasError()
T64B0 000:531.558 JLINK_WriteReg(R0, 0x00000400)
T64B0 000:531.564 - 0.008ms returns 0
T64B0 000:531.569 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:531.573 - 0.006ms returns 0
T64B0 000:531.578 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:531.583 - 0.006ms returns 0
T64B0 000:531.587 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:531.591 - 0.006ms returns 0
T64B0 000:531.596 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:531.600 - 0.006ms returns 0
T64B0 000:531.605 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:531.609 - 0.006ms returns 0
T64B0 000:531.614 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:531.621 - 0.009ms returns 0
T64B0 000:531.626 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:531.630 - 0.006ms returns 0
T64B0 000:531.635 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:531.639 - 0.006ms returns 0
T64B0 000:531.644 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:531.648 - 0.006ms returns 0
T64B0 000:531.653 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:531.657 - 0.006ms returns 0
T64B0 000:531.662 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:531.666 - 0.006ms returns 0
T64B0 000:531.671 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:531.675 - 0.006ms returns 0
T64B0 000:531.680 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:531.684 - 0.006ms returns 0
T64B0 000:531.689 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:531.693 - 0.006ms returns 0
T64B0 000:531.698 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T64B0 000:531.702 - 0.006ms returns 0
T64B0 000:531.707 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:531.711 - 0.006ms returns 0
T64B0 000:531.716 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:531.720 - 0.006ms returns 0
T64B0 000:531.725 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:531.729 - 0.006ms returns 0
T64B0 000:531.734 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:531.738 - 0.006ms returns 0
T64B0 000:531.743 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:531.753 - 0.012ms returns 0x00000004
T64B0 000:531.758 JLINK_Go()
T64B0 000:531.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:532.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:533.112   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:538.527 - 6.774ms
T64B0 000:538.537 JLINK_IsHalted()
T64B0 000:543.612 - 5.080ms returns TRUE
T64B0 000:543.623 JLINK_ReadReg(R15 (PC))
T64B0 000:543.629 - 0.008ms returns 0x1FFFFC00
T64B0 000:543.635 JLINK_ClrBPEx(BPHandle = 0x00000004)
T64B0 000:543.640 - 0.006ms returns 0x00
T64B0 000:543.708 JLINK_ReadReg(R0)
T64B0 000:543.719 - 0.013ms returns 0x00000001
T64B0 000:543.725 JLINK_HasError()
T64B0 000:543.730 JLINK_WriteReg(R0, 0x00000400)
T64B0 000:543.735 - 0.007ms returns 0
T64B0 000:543.740 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:543.744 - 0.006ms returns 0
T64B0 000:543.749 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:543.754 - 0.006ms returns 0
T64B0 000:543.759 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:543.763 - 0.006ms returns 0
T64B0 000:543.768 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:543.772 - 0.006ms returns 0
T64B0 000:543.777 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:543.781 - 0.006ms returns 0
T64B0 000:543.786 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:543.791 - 0.007ms returns 0
T64B0 000:543.796 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:543.800 - 0.006ms returns 0
T64B0 000:543.805 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:543.809 - 0.006ms returns 0
T64B0 000:543.814 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:543.818 - 0.006ms returns 0
T64B0 000:543.823 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:543.827 - 0.006ms returns 0
T64B0 000:543.832 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:543.837 - 0.006ms returns 0
T64B0 000:543.841 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:543.846 - 0.006ms returns 0
T64B0 000:543.850 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:543.855 - 0.006ms returns 0
T64B0 000:543.860 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:543.864 - 0.006ms returns 0
T64B0 000:543.869 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T64B0 000:543.873 - 0.006ms returns 0
T64B0 000:543.878 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:543.882 - 0.006ms returns 0
T64B0 000:543.887 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:543.891 - 0.006ms returns 0
T64B0 000:543.896 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:543.900 - 0.006ms returns 0
T64B0 000:543.905 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:543.910 - 0.006ms returns 0
T64B0 000:543.914 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:543.919 - 0.007ms returns 0x00000005
T64B0 000:543.924 JLINK_Go()
T64B0 000:543.931   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:544.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:545.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:550.689 - 6.780ms
T64B0 000:550.710 JLINK_IsHalted()
T64B0 000:551.289 - 0.584ms returns FALSE
T64B0 000:551.300 JLINK_HasError()
T64B0 000:553.866 JLINK_IsHalted()
T64B0 000:554.457 - 0.597ms returns FALSE
T64B0 000:554.468 JLINK_HasError()
T64B0 000:556.846 JLINK_IsHalted()
T64B0 000:557.447 - 0.606ms returns FALSE
T64B0 000:557.457 JLINK_HasError()
T64B0 000:558.855 JLINK_IsHalted()
T64B0 000:563.941 - 5.100ms returns TRUE
T64B0 000:563.961 JLINK_ReadReg(R15 (PC))
T64B0 000:563.968 - 0.009ms returns 0x1FFFFC00
T64B0 000:563.973 JLINK_ClrBPEx(BPHandle = 0x00000005)
T64B0 000:563.978 - 0.007ms returns 0x00
T64B0 000:563.983 JLINK_ReadReg(R0)
T64B0 000:563.987 - 0.006ms returns 0x00000000
T64B0 000:564.365 JLINK_HasError()
T64B0 000:564.375 JLINK_WriteReg(R0, 0x00000800)
T64B0 000:564.381 - 0.008ms returns 0
T64B0 000:564.387 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:564.391 - 0.006ms returns 0
T64B0 000:564.396 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:564.419 - 0.024ms returns 0
T64B0 000:564.423 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:564.428 - 0.006ms returns 0
T64B0 000:564.432 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:564.436 - 0.006ms returns 0
T64B0 000:564.441 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:564.450 - 0.013ms returns 0
T64B0 000:564.457 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:564.462 - 0.006ms returns 0
T64B0 000:564.466 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:564.471 - 0.006ms returns 0
T64B0 000:564.475 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:564.480 - 0.006ms returns 0
T64B0 000:564.484 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:564.489 - 0.006ms returns 0
T64B0 000:564.493 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:564.498 - 0.006ms returns 0
T64B0 000:564.502 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:564.507 - 0.006ms returns 0
T64B0 000:564.511 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:564.515 - 0.006ms returns 0
T64B0 000:564.520 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:564.525 - 0.006ms returns 0
T64B0 000:564.530 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:564.534 - 0.006ms returns 0
T64B0 000:564.539 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T64B0 000:564.543 - 0.006ms returns 0
T64B0 000:564.548 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:564.552 - 0.006ms returns 0
T64B0 000:564.557 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:564.561 - 0.006ms returns 0
T64B0 000:564.566 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:564.570 - 0.006ms returns 0
T64B0 000:564.575 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:564.579 - 0.006ms returns 0
T64B0 000:564.584 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:564.589 - 0.007ms returns 0x00000006
T64B0 000:564.595 JLINK_Go()
T64B0 000:564.606   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:565.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:565.778   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:571.296 - 6.706ms
T64B0 000:571.308 JLINK_IsHalted()
T64B0 000:576.317 - 5.015ms returns TRUE
T64B0 000:576.329 JLINK_ReadReg(R15 (PC))
T64B0 000:576.335 - 0.008ms returns 0x1FFFFC00
T64B0 000:576.341 JLINK_ClrBPEx(BPHandle = 0x00000006)
T64B0 000:576.346 - 0.007ms returns 0x00
T64B0 000:576.352 JLINK_ReadReg(R0)
T64B0 000:576.356 - 0.006ms returns 0x00000001
T64B0 000:576.362 JLINK_HasError()
T64B0 000:576.428 JLINK_WriteReg(R0, 0x00000800)
T64B0 000:576.443 - 0.017ms returns 0
T64B0 000:576.448 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:576.453 - 0.006ms returns 0
T64B0 000:576.458 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:576.462 - 0.006ms returns 0
T64B0 000:576.467 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:576.471 - 0.006ms returns 0
T64B0 000:576.476 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:576.480 - 0.006ms returns 0
T64B0 000:576.485 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:576.490 - 0.006ms returns 0
T64B0 000:576.494 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:576.499 - 0.006ms returns 0
T64B0 000:576.503 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:576.508 - 0.006ms returns 0
T64B0 000:576.512 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:576.517 - 0.006ms returns 0
T64B0 000:576.521 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:576.526 - 0.006ms returns 0
T64B0 000:576.530 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:576.535 - 0.006ms returns 0
T64B0 000:576.540 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:576.544 - 0.006ms returns 0
T64B0 000:576.549 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:576.553 - 0.006ms returns 0
T64B0 000:576.558 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:576.562 - 0.006ms returns 0
T64B0 000:576.567 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:576.571 - 0.006ms returns 0
T64B0 000:576.576 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T64B0 000:576.580 - 0.006ms returns 0
T64B0 000:576.585 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:576.589 - 0.006ms returns 0
T64B0 000:576.594 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:576.599 - 0.006ms returns 0
T64B0 000:576.603 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:576.608 - 0.006ms returns 0
T64B0 000:576.612 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:576.617 - 0.006ms returns 0
T64B0 000:576.622 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:576.627 - 0.007ms returns 0x00000007
T64B0 000:576.632 JLINK_Go()
T64B0 000:576.638   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:577.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:577.833   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:583.399 - 6.779ms
T64B0 000:583.416 JLINK_IsHalted()
T64B0 000:583.995 - 0.584ms returns FALSE
T64B0 000:584.005 JLINK_HasError()
T64B0 000:586.741 JLINK_IsHalted()
T64B0 000:587.250 - 0.515ms returns FALSE
T64B0 000:587.260 JLINK_HasError()
T64B0 000:588.703 JLINK_IsHalted()
T64B0 000:589.205 - 0.507ms returns FALSE
T64B0 000:589.215 JLINK_HasError()
T64B0 000:590.699 JLINK_IsHalted()
T64B0 000:595.709 - 5.021ms returns TRUE
T64B0 000:595.727 JLINK_ReadReg(R15 (PC))
T64B0 000:595.735 - 0.010ms returns 0x1FFFFC00
T64B0 000:595.741 JLINK_ClrBPEx(BPHandle = 0x00000007)
T64B0 000:595.746 - 0.007ms returns 0x00
T64B0 000:595.751 JLINK_ReadReg(R0)
T64B0 000:595.756 - 0.007ms returns 0x00000000
T64B0 000:596.180 JLINK_HasError()
T64B0 000:596.194 JLINK_WriteReg(R0, 0x00000C00)
T64B0 000:596.201 - 0.009ms returns 0
T64B0 000:596.207 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:596.212 - 0.025ms returns 0
T64B0 000:596.235 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:596.240 - 0.006ms returns 0
T64B0 000:596.245 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:596.249 - 0.006ms returns 0
T64B0 000:596.254 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:596.259 - 0.006ms returns 0
T64B0 000:596.263 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:596.268 - 0.006ms returns 0
T64B0 000:596.272 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:596.277 - 0.006ms returns 0
T64B0 000:596.282 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:596.286 - 0.006ms returns 0
T64B0 000:596.291 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:596.295 - 0.006ms returns 0
T64B0 000:596.300 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:596.304 - 0.006ms returns 0
T64B0 000:596.309 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:596.314 - 0.006ms returns 0
T64B0 000:596.318 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:596.323 - 0.006ms returns 0
T64B0 000:596.328 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:596.332 - 0.029ms returns 0
T64B0 000:596.360 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:596.366 - 0.007ms returns 0
T64B0 000:596.371 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:596.376 - 0.007ms returns 0
T64B0 000:596.381 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T64B0 000:596.386 - 0.007ms returns 0
T64B0 000:596.391 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:596.396 - 0.007ms returns 0
T64B0 000:596.401 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:596.406 - 0.007ms returns 0
T64B0 000:596.411 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:596.416 - 0.007ms returns 0
T64B0 000:596.421 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:596.426 - 0.007ms returns 0
T64B0 000:596.431 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:596.438 - 0.008ms returns 0x00000008
T64B0 000:596.443 JLINK_Go()
T64B0 000:596.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:597.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:597.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:602.938 - 6.504ms
T64B0 000:602.955 JLINK_IsHalted()
T64B0 000:608.017 - 5.072ms returns TRUE
T64B0 000:608.035 JLINK_ReadReg(R15 (PC))
T64B0 000:608.043 - 0.010ms returns 0x1FFFFC00
T64B0 000:608.050 JLINK_ClrBPEx(BPHandle = 0x00000008)
T64B0 000:608.055 - 0.007ms returns 0x00
T64B0 000:608.062 JLINK_ReadReg(R0)
T64B0 000:608.067 - 0.007ms returns 0x00000001
T64B0 000:608.074 JLINK_HasError()
T64B0 000:608.108 JLINK_WriteReg(R0, 0x00000C00)
T64B0 000:608.121 - 0.016ms returns 0
T64B0 000:608.128 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:608.133 - 0.007ms returns 0
T64B0 000:608.138 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:608.143 - 0.007ms returns 0
T64B0 000:608.148 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:608.153 - 0.007ms returns 0
T64B0 000:608.158 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:608.163 - 0.007ms returns 0
T64B0 000:608.168 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:608.173 - 0.007ms returns 0
T64B0 000:608.178 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:608.183 - 0.007ms returns 0
T64B0 000:608.188 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:608.193 - 0.007ms returns 0
T64B0 000:608.198 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:608.241 - 0.049ms returns 0
T64B0 000:608.252 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:608.260 - 0.011ms returns 0
T64B0 000:608.267 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:608.275 - 0.010ms returns 0
T64B0 000:608.282 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:608.289 - 0.010ms returns 0
T64B0 000:608.297 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:608.303 - 0.009ms returns 0
T64B0 000:608.310 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:608.319 - 0.011ms returns 0
T64B0 000:608.326 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:608.331 - 0.007ms returns 0
T64B0 000:608.337 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T64B0 000:608.341 - 0.007ms returns 0
T64B0 000:608.347 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:608.351 - 0.007ms returns 0
T64B0 000:608.357 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:608.361 - 0.007ms returns 0
T64B0 000:608.366 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:608.371 - 0.007ms returns 0
T64B0 000:608.376 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:608.385 - 0.010ms returns 0
T64B0 000:608.390 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:608.397 - 0.008ms returns 0x00000009
T64B0 000:608.402 JLINK_Go()
T64B0 000:608.411   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:608.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:609.476   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:614.738 - 6.348ms
T64B0 000:614.758 JLINK_IsHalted()
T64B0 000:615.267 - 0.517ms returns FALSE
T64B0 000:615.281 JLINK_HasError()
T64B0 000:617.602 JLINK_IsHalted()
T64B0 000:618.084 - 0.490ms returns FALSE
T64B0 000:618.098 JLINK_HasError()
T64B0 000:619.597 JLINK_IsHalted()
T64B0 000:620.134 - 0.546ms returns FALSE
T64B0 000:620.150 JLINK_HasError()
T64B0 000:621.588 JLINK_IsHalted()
T64B0 000:622.133 - 0.551ms returns FALSE
T64B0 000:622.146 JLINK_HasError()
T64B0 000:624.582 JLINK_IsHalted()
T64B0 000:629.481 - 4.914ms returns TRUE
T64B0 000:629.503 JLINK_ReadReg(R15 (PC))
T64B0 000:629.511 - 0.010ms returns 0x1FFFFC00
T64B0 000:629.517 JLINK_ClrBPEx(BPHandle = 0x00000009)
T64B0 000:629.522 - 0.007ms returns 0x00
T64B0 000:629.528 JLINK_ReadReg(R0)
T64B0 000:629.532 - 0.007ms returns 0x00000000
T64B0 000:629.853 JLINK_HasError()
T64B0 000:629.868 JLINK_WriteReg(R0, 0x00000001)
T64B0 000:629.875 - 0.009ms returns 0
T64B0 000:629.881 JLINK_WriteReg(R1, 0x00000400)
T64B0 000:629.886 - 0.007ms returns 0
T64B0 000:629.891 JLINK_WriteReg(R2, 0x000000FF)
T64B0 000:629.896 - 0.007ms returns 0
T64B0 000:629.902 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:629.906 - 0.007ms returns 0
T64B0 000:629.912 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:629.916 - 0.007ms returns 0
T64B0 000:629.921 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:629.926 - 0.007ms returns 0
T64B0 000:629.931 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:629.936 - 0.006ms returns 0
T64B0 000:629.941 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:629.946 - 0.007ms returns 0
T64B0 000:629.951 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:629.956 - 0.007ms returns 0
T64B0 000:629.961 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:629.966 - 0.006ms returns 0
T64B0 000:629.971 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:629.976 - 0.007ms returns 0
T64B0 000:629.981 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:629.988 - 0.010ms returns 0
T64B0 000:629.994 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:629.998 - 0.007ms returns 0
T64B0 000:630.004 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:630.009 - 0.007ms returns 0
T64B0 000:630.014 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:630.019 - 0.007ms returns 0
T64B0 000:630.024 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T64B0 000:630.029 - 0.007ms returns 0
T64B0 000:630.034 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:630.039 - 0.007ms returns 0
T64B0 000:630.044 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:630.049 - 0.007ms returns 0
T64B0 000:630.054 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:630.059 - 0.007ms returns 0
T64B0 000:630.064 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:630.069 - 0.007ms returns 0
T64B0 000:630.074 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:630.084 - 0.014ms returns 0x0000000A
T64B0 000:630.092 JLINK_Go()
T64B0 000:630.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:630.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:631.129   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:636.369 - 6.284ms
T64B0 000:636.383 JLINK_IsHalted()
T64B0 000:641.217 - 4.842ms returns TRUE
T64B0 000:641.232 JLINK_ReadReg(R15 (PC))
T64B0 000:641.238 - 0.009ms returns 0x1FFFFC00
T64B0 000:641.245 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T64B0 000:641.250 - 0.007ms returns 0x00
T64B0 000:641.256 JLINK_ReadReg(R0)
T64B0 000:641.261 - 0.007ms returns 0x00000000
T64B0 000:698.269 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T64B0 000:698.281   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64B0 000:698.298   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T64B0 000:714.745 - 16.492ms returns 0x5D0
T64B0 000:714.800 JLINK_HasError()
T64B0 000:714.808 JLINK_WriteReg(R0, 0x00000000)
T64B0 000:714.817 - 0.011ms returns 0
T64B0 000:714.822 JLINK_WriteReg(R1, 0x00B71B00)
T64B0 000:714.827 - 0.007ms returns 0
T64B0 000:714.833 JLINK_WriteReg(R2, 0x00000002)
T64B0 000:714.838 - 0.007ms returns 0
T64B0 000:714.843 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:714.848 - 0.007ms returns 0
T64B0 000:714.853 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:714.857 - 0.006ms returns 0
T64B0 000:714.862 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:714.867 - 0.007ms returns 0
T64B0 000:714.872 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:714.877 - 0.006ms returns 0
T64B0 000:714.882 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:714.887 - 0.006ms returns 0
T64B0 000:714.892 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:714.897 - 0.007ms returns 0
T64B0 000:714.902 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:714.907 - 0.007ms returns 0
T64B0 000:714.912 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:714.916 - 0.007ms returns 0
T64B0 000:714.922 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:714.926 - 0.006ms returns 0
T64B0 000:714.931 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:714.936 - 0.007ms returns 0
T64B0 000:714.941 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:714.947 - 0.007ms returns 0
T64B0 000:714.952 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:714.957 - 0.007ms returns 0
T64B0 000:714.962 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T64B0 000:714.967 - 0.007ms returns 0
T64B0 000:714.972 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:714.977 - 0.007ms returns 0
T64B0 000:714.982 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:714.986 - 0.007ms returns 0
T64B0 000:714.992 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:714.996 - 0.007ms returns 0
T64B0 000:715.001 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:715.006 - 0.006ms returns 0
T64B0 000:715.011 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:715.018 - 0.008ms returns 0x0000000B
T64B0 000:715.023 JLINK_Go()
T64B0 000:715.032   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:715.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:716.206   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:721.745 - 6.728ms
T64B0 000:721.758 JLINK_IsHalted()
T64B0 000:726.787 - 5.035ms returns TRUE
T64B0 000:726.800 JLINK_ReadReg(R15 (PC))
T64B0 000:726.807 - 0.009ms returns 0x1FFFFC00
T64B0 000:726.813 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T64B0 000:726.818 - 0.007ms returns 0x00
T64B0 000:726.824 JLINK_ReadReg(R0)
T64B0 000:726.829 - 0.007ms returns 0x00000000
T64B0 000:727.066 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:727.075   Data:  00 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T64B0 000:727.087   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:730.587 - 3.536ms returns 0x100
T64B0 000:730.611 JLINK_HasError()
T64B0 000:730.619 JLINK_WriteReg(R0, 0x00000000)
T64B0 000:730.629 - 0.012ms returns 0
T64B0 000:730.635 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:730.640 - 0.007ms returns 0
T64B0 000:730.645 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:730.651 - 0.007ms returns 0
T64B0 000:730.656 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:730.661 - 0.007ms returns 0
T64B0 000:730.666 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:730.682 - 0.019ms returns 0
T64B0 000:730.688 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:730.693 - 0.007ms returns 0
T64B0 000:730.698 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:730.703 - 0.007ms returns 0
T64B0 000:730.708 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:730.713 - 0.007ms returns 0
T64B0 000:730.718 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:730.723 - 0.007ms returns 0
T64B0 000:730.728 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:730.733 - 0.007ms returns 0
T64B0 000:730.738 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:730.743 - 0.007ms returns 0
T64B0 000:730.748 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:730.753 - 0.007ms returns 0
T64B0 000:730.758 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:730.763 - 0.007ms returns 0
T64B0 000:730.768 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:730.774 - 0.008ms returns 0
T64B0 000:730.780 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:730.785 - 0.007ms returns 0
T64B0 000:730.790 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:730.795 - 0.007ms returns 0
T64B0 000:730.800 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:730.805 - 0.007ms returns 0
T64B0 000:730.810 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:730.815 - 0.007ms returns 0
T64B0 000:730.820 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:730.825 - 0.007ms returns 0
T64B0 000:730.831 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:730.835 - 0.006ms returns 0
T64B0 000:730.841 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:730.848 - 0.009ms returns 0x0000000C
T64B0 000:730.854 JLINK_Go()
T64B0 000:730.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:731.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:732.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:737.489 - 6.641ms
T64B0 000:737.500 JLINK_IsHalted()
T64B0 000:738.117 - 0.623ms returns FALSE
T64B0 000:738.129 JLINK_HasError()
T64B0 000:743.294 JLINK_IsHalted()
T64B0 000:748.252 - 4.973ms returns TRUE
T64B0 000:748.274 JLINK_ReadReg(R15 (PC))
T64B0 000:748.282 - 0.010ms returns 0x1FFFFC00
T64B0 000:748.288 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T64B0 000:748.294 - 0.008ms returns 0x00
T64B0 000:748.299 JLINK_ReadReg(R0)
T64B0 000:748.304 - 0.007ms returns 0x00000000
T64B0 000:748.685 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:748.694   Data:  D4 0C 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T64B0 000:748.707   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:752.173 - 3.494ms returns 0x100
T64B0 000:752.185 JLINK_HasError()
T64B0 000:752.191 JLINK_WriteReg(R0, 0x00000100)
T64B0 000:752.198 - 0.009ms returns 0
T64B0 000:752.203 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:752.208 - 0.007ms returns 0
T64B0 000:752.214 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:752.219 - 0.007ms returns 0
T64B0 000:752.224 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:752.229 - 0.007ms returns 0
T64B0 000:752.235 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:752.240 - 0.007ms returns 0
T64B0 000:752.245 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:752.250 - 0.007ms returns 0
T64B0 000:752.255 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:752.259 - 0.007ms returns 0
T64B0 000:752.265 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:752.269 - 0.007ms returns 0
T64B0 000:752.275 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:752.279 - 0.007ms returns 0
T64B0 000:752.286 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:752.291 - 0.007ms returns 0
T64B0 000:752.359 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:752.370 - 0.014ms returns 0
T64B0 000:752.376 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:752.382 - 0.007ms returns 0
T64B0 000:752.387 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:752.392 - 0.007ms returns 0
T64B0 000:752.397 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:752.402 - 0.007ms returns 0
T64B0 000:752.407 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:752.412 - 0.007ms returns 0
T64B0 000:752.417 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:752.422 - 0.007ms returns 0
T64B0 000:752.427 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:752.432 - 0.007ms returns 0
T64B0 000:752.437 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:752.445 - 0.012ms returns 0
T64B0 000:752.452 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:752.457 - 0.007ms returns 0
T64B0 000:752.462 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:752.467 - 0.006ms returns 0
T64B0 000:752.472 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:752.478 - 0.008ms returns 0x0000000D
T64B0 000:752.483 JLINK_Go()
T64B0 000:752.491   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:753.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:753.614   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:758.934 - 6.457ms
T64B0 000:758.945 JLINK_IsHalted()
T64B0 000:759.488 - 0.549ms returns FALSE
T64B0 000:759.500 JLINK_HasError()
T64B0 000:762.220 JLINK_IsHalted()
T64B0 000:762.843 - 0.633ms returns FALSE
T64B0 000:762.859 JLINK_HasError()
T64B0 000:764.235 JLINK_IsHalted()
T64B0 000:769.149 - 4.920ms returns TRUE
T64B0 000:769.160 JLINK_ReadReg(R15 (PC))
T64B0 000:769.167 - 0.009ms returns 0x1FFFFC00
T64B0 000:769.173 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T64B0 000:769.178 - 0.007ms returns 0x00
T64B0 000:769.184 JLINK_ReadReg(R0)
T64B0 000:769.190 - 0.008ms returns 0x00000000
T64B0 000:769.551 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:769.560   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T64B0 000:769.573   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:772.933 - 3.388ms returns 0x100
T64B0 000:772.944 JLINK_HasError()
T64B0 000:772.949 JLINK_WriteReg(R0, 0x00000200)
T64B0 000:772.956 - 0.008ms returns 0
T64B0 000:772.961 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:772.965 - 0.006ms returns 0
T64B0 000:772.970 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:772.975 - 0.006ms returns 0
T64B0 000:772.979 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:772.984 - 0.006ms returns 0
T64B0 000:772.989 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:772.993 - 0.006ms returns 0
T64B0 000:772.998 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:773.002 - 0.006ms returns 0
T64B0 000:773.007 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:773.011 - 0.006ms returns 0
T64B0 000:773.016 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:773.020 - 0.006ms returns 0
T64B0 000:773.025 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:773.029 - 0.006ms returns 0
T64B0 000:773.034 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:773.038 - 0.006ms returns 0
T64B0 000:773.043 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:773.047 - 0.006ms returns 0
T64B0 000:773.052 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:773.056 - 0.006ms returns 0
T64B0 000:773.061 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:773.065 - 0.006ms returns 0
T64B0 000:773.070 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:773.075 - 0.006ms returns 0
T64B0 000:773.080 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:773.084 - 0.006ms returns 0
T64B0 000:773.089 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:773.093 - 0.006ms returns 0
T64B0 000:773.098 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:773.102 - 0.006ms returns 0
T64B0 000:773.107 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:773.111 - 0.006ms returns 0
T64B0 000:773.116 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:773.120 - 0.006ms returns 0
T64B0 000:773.125 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:773.129 - 0.006ms returns 0
T64B0 000:773.134 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:773.139 - 0.007ms returns 0x0000000E
T64B0 000:773.144 JLINK_Go()
T64B0 000:773.151   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:773.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:774.490   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:780.124 - 7.023ms
T64B0 000:780.200 JLINK_IsHalted()
T64B0 000:780.808 - 0.616ms returns FALSE
T64B0 000:780.823 JLINK_HasError()
T64B0 000:783.184 JLINK_IsHalted()
T64B0 000:783.762 - 0.583ms returns FALSE
T64B0 000:783.773 JLINK_HasError()
T64B0 000:785.177 JLINK_IsHalted()
T64B0 000:790.377 - 5.206ms returns TRUE
T64B0 000:790.387 JLINK_ReadReg(R15 (PC))
T64B0 000:790.394 - 0.008ms returns 0x1FFFFC00
T64B0 000:790.399 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T64B0 000:790.404 - 0.007ms returns 0x00
T64B0 000:790.409 JLINK_ReadReg(R0)
T64B0 000:790.418 - 0.011ms returns 0x00000000
T64B0 000:790.720 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:790.728   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T64B0 000:790.740   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:794.261 - 3.546ms returns 0x100
T64B0 000:794.272 JLINK_HasError()
T64B0 000:794.277 JLINK_WriteReg(R0, 0x00000300)
T64B0 000:794.284 - 0.008ms returns 0
T64B0 000:794.289 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:794.293 - 0.006ms returns 0
T64B0 000:794.298 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:794.303 - 0.006ms returns 0
T64B0 000:794.307 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:794.312 - 0.006ms returns 0
T64B0 000:794.316 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:794.321 - 0.006ms returns 0
T64B0 000:794.325 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:794.330 - 0.006ms returns 0
T64B0 000:794.334 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:794.339 - 0.006ms returns 0
T64B0 000:794.343 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:794.348 - 0.006ms returns 0
T64B0 000:794.352 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:794.357 - 0.006ms returns 0
T64B0 000:794.362 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:794.366 - 0.006ms returns 0
T64B0 000:794.370 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:794.375 - 0.006ms returns 0
T64B0 000:794.380 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:794.407 - 0.029ms returns 0
T64B0 000:794.433 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:794.438 - 0.028ms returns 0
T64B0 000:794.443 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:794.448 - 0.007ms returns 0
T64B0 000:794.453 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:794.458 - 0.007ms returns 0
T64B0 000:794.469 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:794.474 - 0.007ms returns 0
T64B0 000:794.479 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:794.486 - 0.009ms returns 0
T64B0 000:794.492 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:794.499 - 0.010ms returns 0
T64B0 000:794.506 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:794.514 - 0.009ms returns 0
T64B0 000:794.519 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:794.524 - 0.007ms returns 0
T64B0 000:794.529 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:794.535 - 0.008ms returns 0x0000000F
T64B0 000:794.540 JLINK_Go()
T64B0 000:794.548   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:795.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:795.906   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:801.419 - 6.891ms
T64B0 000:801.437 JLINK_IsHalted()
T64B0 000:801.951 - 0.520ms returns FALSE
T64B0 000:801.963 JLINK_HasError()
T64B0 000:803.128 JLINK_IsHalted()
T64B0 000:803.709 - 0.587ms returns FALSE
T64B0 000:803.719 JLINK_HasError()
T64B0 000:805.123 JLINK_IsHalted()
T64B0 000:805.652 - 0.535ms returns FALSE
T64B0 000:805.662 JLINK_HasError()
T64B0 000:807.121 JLINK_IsHalted()
T64B0 000:812.202 - 5.104ms returns TRUE
T64B0 000:812.251 JLINK_ReadReg(R15 (PC))
T64B0 000:812.259 - 0.010ms returns 0x1FFFFC00
T64B0 000:812.265 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T64B0 000:812.270 - 0.007ms returns 0x00
T64B0 000:812.275 JLINK_ReadReg(R0)
T64B0 000:812.280 - 0.007ms returns 0x00000000
T64B0 000:812.822 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:812.833   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T64B0 000:812.848   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:816.418 - 3.604ms returns 0x100
T64B0 000:816.433 JLINK_HasError()
T64B0 000:816.439 JLINK_WriteReg(R0, 0x00000400)
T64B0 000:816.447 - 0.010ms returns 0
T64B0 000:816.452 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:816.457 - 0.006ms returns 0
T64B0 000:816.462 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:816.467 - 0.006ms returns 0
T64B0 000:816.471 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:816.476 - 0.006ms returns 0
T64B0 000:816.481 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:816.485 - 0.006ms returns 0
T64B0 000:816.490 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:816.494 - 0.006ms returns 0
T64B0 000:816.499 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:816.503 - 0.006ms returns 0
T64B0 000:816.511 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:816.517 - 0.007ms returns 0
T64B0 000:816.522 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:816.526 - 0.006ms returns 0
T64B0 000:816.531 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:816.535 - 0.006ms returns 0
T64B0 000:816.540 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:816.545 - 0.006ms returns 0
T64B0 000:816.549 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:816.554 - 0.006ms returns 0
T64B0 000:816.558 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:816.563 - 0.006ms returns 0
T64B0 000:816.568 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:816.572 - 0.007ms returns 0
T64B0 000:816.577 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:816.582 - 0.006ms returns 0
T64B0 000:816.586 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:816.591 - 0.006ms returns 0
T64B0 000:816.596 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:816.600 - 0.006ms returns 0
T64B0 000:816.605 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:816.609 - 0.006ms returns 0
T64B0 000:816.614 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:816.619 - 0.006ms returns 0
T64B0 000:816.623 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:816.628 - 0.006ms returns 0
T64B0 000:816.633 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:816.638 - 0.007ms returns 0x00000010
T64B0 000:816.643 JLINK_Go()
T64B0 000:816.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:817.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:817.722   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:823.120 - 6.482ms
T64B0 000:823.134 JLINK_IsHalted()
T64B0 000:823.721 - 0.592ms returns FALSE
T64B0 000:823.732 JLINK_HasError()
T64B0 000:825.070 JLINK_IsHalted()
T64B0 000:825.671 - 0.607ms returns FALSE
T64B0 000:825.681 JLINK_HasError()
T64B0 000:827.064 JLINK_IsHalted()
T64B0 000:827.795 - 0.737ms returns FALSE
T64B0 000:827.807 JLINK_HasError()
T64B0 000:829.038 JLINK_IsHalted()
T64B0 000:834.151 - 5.125ms returns TRUE
T64B0 000:834.171 JLINK_ReadReg(R15 (PC))
T64B0 000:834.178 - 0.009ms returns 0x1FFFFC00
T64B0 000:834.184 JLINK_ClrBPEx(BPHandle = 0x00000010)
T64B0 000:834.189 - 0.007ms returns 0x00
T64B0 000:834.195 JLINK_ReadReg(R0)
T64B0 000:834.200 - 0.007ms returns 0x00000000
T64B0 000:834.588 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:834.597   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T64B0 000:834.611   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:838.024 - 3.444ms returns 0x100
T64B0 000:838.037 JLINK_HasError()
T64B0 000:838.043 JLINK_WriteReg(R0, 0x00000500)
T64B0 000:838.050 - 0.008ms returns 0
T64B0 000:838.055 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:838.060 - 0.006ms returns 0
T64B0 000:838.065 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:838.070 - 0.006ms returns 0
T64B0 000:838.074 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:838.079 - 0.006ms returns 0
T64B0 000:838.084 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:838.088 - 0.006ms returns 0
T64B0 000:838.093 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:838.097 - 0.006ms returns 0
T64B0 000:838.102 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:838.107 - 0.006ms returns 0
T64B0 000:838.111 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:838.116 - 0.006ms returns 0
T64B0 000:838.121 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:838.125 - 0.006ms returns 0
T64B0 000:838.130 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:838.135 - 0.006ms returns 0
T64B0 000:838.139 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:838.144 - 0.006ms returns 0
T64B0 000:838.149 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:838.153 - 0.006ms returns 0
T64B0 000:838.158 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:838.163 - 0.006ms returns 0
T64B0 000:838.167 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:838.172 - 0.007ms returns 0
T64B0 000:838.177 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:838.182 - 0.006ms returns 0
T64B0 000:838.187 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:838.191 - 0.006ms returns 0
T64B0 000:838.196 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:838.201 - 0.006ms returns 0
T64B0 000:838.205 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:838.210 - 0.009ms returns 0
T64B0 000:838.219 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:838.224 - 0.006ms returns 0
T64B0 000:838.229 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:838.233 - 0.006ms returns 0
T64B0 000:838.238 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:838.244 - 0.007ms returns 0x00000011
T64B0 000:838.249 JLINK_Go()
T64B0 000:838.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:838.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:839.297   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:844.601 - 6.360ms
T64B0 000:844.614 JLINK_IsHalted()
T64B0 000:845.240 - 0.634ms returns FALSE
T64B0 000:845.254 JLINK_HasError()
T64B0 000:850.018 JLINK_IsHalted()
T64B0 000:855.138 - 5.127ms returns TRUE
T64B0 000:855.150 JLINK_ReadReg(R15 (PC))
T64B0 000:855.157 - 0.009ms returns 0x1FFFFC00
T64B0 000:855.163 JLINK_ClrBPEx(BPHandle = 0x00000011)
T64B0 000:855.168 - 0.007ms returns 0x00
T64B0 000:855.173 JLINK_ReadReg(R0)
T64B0 000:855.177 - 0.006ms returns 0x00000000
T64B0 000:855.520 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:855.529   Data:  00 F0 BE FA 10 BD 00 00 00 A0 04 40 0E 48 40 68 ...
T64B0 000:855.542   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:859.030 - 3.515ms returns 0x100
T64B0 000:859.041 JLINK_HasError()
T64B0 000:859.047 JLINK_WriteReg(R0, 0x00000600)
T64B0 000:859.054 - 0.008ms returns 0
T64B0 000:859.059 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:859.064 - 0.007ms returns 0
T64B0 000:859.069 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:859.073 - 0.006ms returns 0
T64B0 000:859.078 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:859.083 - 0.006ms returns 0
T64B0 000:859.087 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:859.092 - 0.006ms returns 0
T64B0 000:859.097 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:859.101 - 0.006ms returns 0
T64B0 000:859.106 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:859.111 - 0.006ms returns 0
T64B0 000:859.115 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:859.120 - 0.006ms returns 0
T64B0 000:859.125 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:859.129 - 0.006ms returns 0
T64B0 000:859.134 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:859.138 - 0.006ms returns 0
T64B0 000:859.143 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:859.148 - 0.006ms returns 0
T64B0 000:859.152 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:859.157 - 0.006ms returns 0
T64B0 000:859.162 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:859.166 - 0.006ms returns 0
T64B0 000:859.171 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:859.176 - 0.007ms returns 0
T64B0 000:859.181 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:859.185 - 0.006ms returns 0
T64B0 000:859.190 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:859.195 - 0.006ms returns 0
T64B0 000:859.200 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:859.204 - 0.006ms returns 0
T64B0 000:859.209 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:859.213 - 0.006ms returns 0
T64B0 000:859.218 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:859.223 - 0.006ms returns 0
T64B0 000:859.228 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:859.232 - 0.006ms returns 0
T64B0 000:859.237 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:859.242 - 0.007ms returns 0x00000012
T64B0 000:859.248 JLINK_Go()
T64B0 000:859.255   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:859.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:860.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:865.932 - 6.693ms
T64B0 000:865.949 JLINK_IsHalted()
T64B0 000:866.465 - 0.522ms returns FALSE
T64B0 000:866.477 JLINK_HasError()
T64B0 000:870.953 JLINK_IsHalted()
T64B0 000:876.004 - 5.057ms returns TRUE
T64B0 000:876.015 JLINK_ReadReg(R15 (PC))
T64B0 000:876.022 - 0.009ms returns 0x1FFFFC00
T64B0 000:876.027 JLINK_ClrBPEx(BPHandle = 0x00000012)
T64B0 000:876.032 - 0.007ms returns 0x00
T64B0 000:876.037 JLINK_ReadReg(R0)
T64B0 000:876.041 - 0.006ms returns 0x00000000
T64B0 000:876.351 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:876.359   Data:  F9 D1 08 4A 50 71 00 BF 06 4A D2 78 00 2A 01 D1 ...
T64B0 000:876.372   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:879.749 - 3.416ms returns 0x100
T64B0 000:879.776 JLINK_HasError()
T64B0 000:879.785 JLINK_WriteReg(R0, 0x00000700)
T64B0 000:879.796 - 0.043ms returns 0
T64B0 000:879.831 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:879.836 - 0.007ms returns 0
T64B0 000:879.842 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:879.846 - 0.025ms returns 0
T64B0 000:879.869 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:879.874 - 0.006ms returns 0
T64B0 000:879.878 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:879.883 - 0.006ms returns 0
T64B0 000:879.888 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:879.892 - 0.007ms returns 0
T64B0 000:879.898 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:879.902 - 0.006ms returns 0
T64B0 000:879.907 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:879.912 - 0.011ms returns 0
T64B0 000:879.922 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:879.928 - 0.008ms returns 0
T64B0 000:879.965 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:879.971 - 0.035ms returns 0
T64B0 000:880.004 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:880.032 - 0.031ms returns 0
T64B0 000:880.039 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:880.063 - 0.026ms returns 0
T64B0 000:880.092 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:880.116 - 0.027ms returns 0
T64B0 000:880.123 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:880.129 - 0.009ms returns 0
T64B0 000:880.136 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:880.142 - 0.008ms returns 0
T64B0 000:880.148 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:880.154 - 0.009ms returns 0
T64B0 000:880.161 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:880.167 - 0.008ms returns 0
T64B0 000:880.173 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:880.179 - 0.008ms returns 0
T64B0 000:880.185 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:880.191 - 0.008ms returns 0
T64B0 000:880.198 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:880.204 - 0.008ms returns 0
T64B0 000:880.210 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:880.218 - 0.011ms returns 0x00000013
T64B0 000:880.225 JLINK_Go()
T64B0 000:880.237   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:881.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:881.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:886.947 - 6.729ms
T64B0 000:886.960 JLINK_IsHalted()
T64B0 000:887.455 - 0.498ms returns FALSE
T64B0 000:887.463 JLINK_HasError()
T64B0 000:889.871 JLINK_IsHalted()
T64B0 000:890.481 - 0.613ms returns FALSE
T64B0 000:890.488 JLINK_HasError()
T64B0 000:891.865 JLINK_IsHalted()
T64B0 000:896.841 - 4.986ms returns TRUE
T64B0 000:896.859 JLINK_ReadReg(R15 (PC))
T64B0 000:896.867 - 0.010ms returns 0x1FFFFC00
T64B0 000:896.873 JLINK_ClrBPEx(BPHandle = 0x00000013)
T64B0 000:896.882 - 0.011ms returns 0x00
T64B0 000:896.888 JLINK_ReadReg(R0)
T64B0 000:896.892 - 0.006ms returns 0x00000000
T64B0 000:897.297 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:897.306   Data:  06 20 10 49 08 70 00 20 48 70 08 46 C0 78 80 06 ...
T64B0 000:897.337   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:900.812 - 3.519ms returns 0x100
T64B0 000:900.821 JLINK_HasError()
T64B0 000:900.827 JLINK_WriteReg(R0, 0x00000800)
T64B0 000:900.833 - 0.007ms returns 0
T64B0 000:900.839 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:900.843 - 0.006ms returns 0
T64B0 000:900.848 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:900.852 - 0.006ms returns 0
T64B0 000:900.857 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:900.861 - 0.006ms returns 0
T64B0 000:900.866 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:900.870 - 0.006ms returns 0
T64B0 000:900.875 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:900.880 - 0.006ms returns 0
T64B0 000:900.884 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:900.909 - 0.026ms returns 0
T64B0 000:900.914 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:900.918 - 0.006ms returns 0
T64B0 000:900.923 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:900.941 - 0.020ms returns 0
T64B0 000:900.946 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:900.950 - 0.006ms returns 0
T64B0 000:900.955 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:900.960 - 0.006ms returns 0
T64B0 000:900.993 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:901.000 - 0.009ms returns 0
T64B0 000:901.005 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:901.009 - 0.006ms returns 0
T64B0 000:901.014 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:901.019 - 0.006ms returns 0
T64B0 000:901.024 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:901.028 - 0.006ms returns 0
T64B0 000:901.033 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:901.037 - 0.006ms returns 0
T64B0 000:901.042 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:901.046 - 0.006ms returns 0
T64B0 000:901.051 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:901.055 - 0.006ms returns 0
T64B0 000:901.060 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:901.064 - 0.006ms returns 0
T64B0 000:901.069 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:901.073 - 0.006ms returns 0
T64B0 000:901.078 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:901.084 - 0.007ms returns 0x00000014
T64B0 000:901.088 JLINK_Go()
T64B0 000:901.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:901.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:902.311   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:907.840 - 6.757ms
T64B0 000:907.850 JLINK_IsHalted()
T64B0 000:908.498 - 0.653ms returns FALSE
T64B0 000:908.508 JLINK_HasError()
T64B0 000:909.848 JLINK_IsHalted()
T64B0 000:910.491 - 0.649ms returns FALSE
T64B0 000:910.501 JLINK_HasError()
T64B0 000:911.887 JLINK_IsHalted()
T64B0 000:912.637 - 0.759ms returns FALSE
T64B0 000:912.653 JLINK_HasError()
T64B0 000:914.807 JLINK_IsHalted()
T64B0 000:919.982 - 5.180ms returns TRUE
T64B0 000:919.991 JLINK_ReadReg(R15 (PC))
T64B0 000:919.998 - 0.008ms returns 0x1FFFFC00
T64B0 000:920.003 JLINK_ClrBPEx(BPHandle = 0x00000014)
T64B0 000:920.008 - 0.007ms returns 0x00
T64B0 000:920.013 JLINK_ReadReg(R0)
T64B0 000:920.017 - 0.006ms returns 0x00000000
T64B0 000:920.362 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:920.371   Data:  01 21 09 06 08 43 27 49 48 60 08 46 80 6B 09 15 ...
T64B0 000:920.383   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:923.843 - 3.485ms returns 0x100
T64B0 000:923.868 JLINK_HasError()
T64B0 000:923.931 JLINK_WriteReg(R0, 0x00000900)
T64B0 000:923.942 - 0.013ms returns 0
T64B0 000:923.947 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:923.952 - 0.006ms returns 0
T64B0 000:923.957 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:923.961 - 0.006ms returns 0
T64B0 000:923.966 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:923.971 - 0.006ms returns 0
T64B0 000:923.975 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:923.980 - 0.006ms returns 0
T64B0 000:923.985 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:923.989 - 0.006ms returns 0
T64B0 000:923.994 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:923.998 - 0.006ms returns 0
T64B0 000:924.003 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:924.007 - 0.006ms returns 0
T64B0 000:924.012 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:924.016 - 0.006ms returns 0
T64B0 000:924.021 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:924.025 - 0.006ms returns 0
T64B0 000:924.030 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:924.034 - 0.006ms returns 0
T64B0 000:924.039 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:924.044 - 0.006ms returns 0
T64B0 000:924.048 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:924.053 - 0.006ms returns 0
T64B0 000:924.057 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:924.062 - 0.006ms returns 0
T64B0 000:924.067 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:924.071 - 0.006ms returns 0
T64B0 000:924.076 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:924.080 - 0.006ms returns 0
T64B0 000:924.085 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:924.089 - 0.006ms returns 0
T64B0 000:924.094 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:924.098 - 0.006ms returns 0
T64B0 000:924.103 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:924.108 - 0.006ms returns 0
T64B0 000:924.112 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:924.117 - 0.006ms returns 0
T64B0 000:924.122 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:924.127 - 0.007ms returns 0x00000015
T64B0 000:924.132 JLINK_Go()
T64B0 000:924.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:924.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:925.354   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:931.000 - 6.876ms
T64B0 000:931.015 JLINK_IsHalted()
T64B0 000:931.666 - 0.657ms returns FALSE
T64B0 000:931.677 JLINK_HasError()
T64B0 000:932.789 JLINK_IsHalted()
T64B0 000:933.307 - 0.524ms returns FALSE
T64B0 000:933.318 JLINK_HasError()
T64B0 000:934.781 JLINK_IsHalted()
T64B0 000:935.342 - 0.567ms returns FALSE
T64B0 000:935.353 JLINK_HasError()
T64B0 000:936.776 JLINK_IsHalted()
T64B0 000:941.695 - 4.925ms returns TRUE
T64B0 000:941.706 JLINK_ReadReg(R15 (PC))
T64B0 000:941.712 - 0.009ms returns 0x1FFFFC00
T64B0 000:941.718 JLINK_ClrBPEx(BPHandle = 0x00000015)
T64B0 000:941.723 - 0.007ms returns 0x00
T64B0 000:941.730 JLINK_ReadReg(R0)
T64B0 000:941.735 - 0.008ms returns 0x00000000
T64B0 000:942.147 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:942.156   Data:  08 60 00 20 48 60 E1 01 12 48 00 68 FF F7 C4 FB ...
T64B0 000:942.169   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:945.666 - 3.529ms returns 0x100
T64B0 000:945.684 JLINK_HasError()
T64B0 000:945.691 JLINK_WriteReg(R0, 0x00000A00)
T64B0 000:945.715 - 0.058ms returns 0
T64B0 000:945.753 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:945.758 - 0.007ms returns 0
T64B0 000:945.764 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:945.769 - 0.007ms returns 0
T64B0 000:945.774 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:945.778 - 0.007ms returns 0
T64B0 000:945.784 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:945.789 - 0.006ms returns 0
T64B0 000:945.794 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:945.798 - 0.006ms returns 0
T64B0 000:945.819 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:945.824 - 0.007ms returns 0
T64B0 000:945.829 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:945.834 - 0.007ms returns 0
T64B0 000:945.841 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:945.846 - 0.007ms returns 0
T64B0 000:945.851 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:945.856 - 0.006ms returns 0
T64B0 000:945.861 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:945.866 - 0.007ms returns 0
T64B0 000:945.871 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:945.875 - 0.028ms returns 0
T64B0 000:945.902 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:945.907 - 0.006ms returns 0
T64B0 000:945.912 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:945.917 - 0.008ms returns 0
T64B0 000:945.923 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:945.928 - 0.007ms returns 0
T64B0 000:945.933 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:945.938 - 0.007ms returns 0
T64B0 000:945.943 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:945.948 - 0.007ms returns 0
T64B0 000:945.953 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:945.958 - 0.007ms returns 0
T64B0 000:945.963 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:945.968 - 0.007ms returns 0
T64B0 000:945.974 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:945.994 - 0.022ms returns 0
T64B0 000:945.999 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:946.006 - 0.008ms returns 0x00000016
T64B0 000:946.011 JLINK_Go()
T64B0 000:946.020   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:946.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:947.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:952.842 - 6.838ms
T64B0 000:952.856 JLINK_IsHalted()
T64B0 000:953.511 - 0.661ms returns FALSE
T64B0 000:953.523 JLINK_HasError()
T64B0 000:954.729 JLINK_IsHalted()
T64B0 000:955.339 - 0.616ms returns FALSE
T64B0 000:955.350 JLINK_HasError()
T64B0 000:956.725 JLINK_IsHalted()
T64B0 000:957.355 - 0.636ms returns FALSE
T64B0 000:957.366 JLINK_HasError()
T64B0 000:959.152 JLINK_IsHalted()
T64B0 000:964.190 - 5.054ms returns TRUE
T64B0 000:964.212 JLINK_ReadReg(R15 (PC))
T64B0 000:964.220 - 0.010ms returns 0x1FFFFC00
T64B0 000:964.225 JLINK_ClrBPEx(BPHandle = 0x00000016)
T64B0 000:964.231 - 0.007ms returns 0x00
T64B0 000:964.236 JLINK_ReadReg(R0)
T64B0 000:964.241 - 0.006ms returns 0x00000000
T64B0 000:964.611 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:964.620   Data:  1C 48 00 78 44 09 64 01 1F 20 00 02 28 40 00 0A ...
T64B0 000:964.639   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:968.130 - 3.523ms returns 0x100
T64B0 000:968.139 JLINK_HasError()
T64B0 000:968.145 JLINK_WriteReg(R0, 0x00000B00)
T64B0 000:968.151 - 0.008ms returns 0
T64B0 000:968.156 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:968.161 - 0.007ms returns 0
T64B0 000:968.166 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:968.170 - 0.006ms returns 0
T64B0 000:968.175 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:968.180 - 0.006ms returns 0
T64B0 000:968.185 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:968.189 - 0.006ms returns 0
T64B0 000:968.194 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:968.199 - 0.006ms returns 0
T64B0 000:968.204 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:968.208 - 0.006ms returns 0
T64B0 000:968.213 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:968.218 - 0.006ms returns 0
T64B0 000:968.223 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:968.227 - 0.006ms returns 0
T64B0 000:968.232 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:968.237 - 0.006ms returns 0
T64B0 000:968.242 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:968.246 - 0.006ms returns 0
T64B0 000:968.251 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:968.256 - 0.006ms returns 0
T64B0 000:968.261 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:968.265 - 0.006ms returns 0
T64B0 000:968.270 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:968.275 - 0.007ms returns 0
T64B0 000:968.280 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:968.285 - 0.006ms returns 0
T64B0 000:968.290 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:968.295 - 0.006ms returns 0
T64B0 000:968.300 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:968.304 - 0.006ms returns 0
T64B0 000:968.309 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:968.314 - 0.006ms returns 0
T64B0 000:968.319 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:968.323 - 0.006ms returns 0
T64B0 000:968.328 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:968.333 - 0.006ms returns 0
T64B0 000:968.338 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:968.344 - 0.007ms returns 0x00000017
T64B0 000:968.349 JLINK_Go()
T64B0 000:968.355   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:969.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:969.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:975.341 - 6.998ms
T64B0 000:975.352 JLINK_IsHalted()
T64B0 000:976.022 - 0.676ms returns FALSE
T64B0 000:976.033 JLINK_HasError()
T64B0 000:978.667 JLINK_IsHalted()
T64B0 000:979.389 - 0.729ms returns FALSE
T64B0 000:979.405 JLINK_HasError()
T64B0 000:981.660 JLINK_IsHalted()
T64B0 000:986.793 - 5.140ms returns TRUE
T64B0 000:986.805 JLINK_ReadReg(R15 (PC))
T64B0 000:986.812 - 0.009ms returns 0x1FFFFC00
T64B0 000:986.817 JLINK_ClrBPEx(BPHandle = 0x00000017)
T64B0 000:986.823 - 0.007ms returns 0x00
T64B0 000:986.828 JLINK_ReadReg(R0)
T64B0 000:986.833 - 0.007ms returns 0x00000000
T64B0 000:987.193 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 000:987.202   Data:  04 07 24 0F 08 3C A4 08 A4 00 1A 51 10 BD 00 00 ...
T64B0 000:987.215   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 000:990.759 - 3.572ms returns 0x100
T64B0 000:990.770 JLINK_HasError()
T64B0 000:990.777 JLINK_WriteReg(R0, 0x00000C00)
T64B0 000:990.784 - 0.009ms returns 0
T64B0 000:990.789 JLINK_WriteReg(R1, 0x00000100)
T64B0 000:990.794 - 0.007ms returns 0
T64B0 000:990.799 JLINK_WriteReg(R2, 0x200001F8)
T64B0 000:990.804 - 0.007ms returns 0
T64B0 000:990.809 JLINK_WriteReg(R3, 0x00000000)
T64B0 000:990.814 - 0.006ms returns 0
T64B0 000:990.819 JLINK_WriteReg(R4, 0x00000000)
T64B0 000:990.824 - 0.006ms returns 0
T64B0 000:990.829 JLINK_WriteReg(R5, 0x00000000)
T64B0 000:990.833 - 0.006ms returns 0
T64B0 000:990.838 JLINK_WriteReg(R6, 0x00000000)
T64B0 000:990.843 - 0.006ms returns 0
T64B0 000:990.848 JLINK_WriteReg(R7, 0x00000000)
T64B0 000:990.853 - 0.006ms returns 0
T64B0 000:990.858 JLINK_WriteReg(R8, 0x00000000)
T64B0 000:990.863 - 0.007ms returns 0
T64B0 000:990.868 JLINK_WriteReg(R9, 0x200001C8)
T64B0 000:990.872 - 0.006ms returns 0
T64B0 000:990.881 JLINK_WriteReg(R10, 0x00000000)
T64B0 000:990.887 - 0.008ms returns 0
T64B0 000:990.892 JLINK_WriteReg(R11, 0x00000000)
T64B0 000:990.897 - 0.006ms returns 0
T64B0 000:990.902 JLINK_WriteReg(R12, 0x00000000)
T64B0 000:990.907 - 0.006ms returns 0
T64B0 000:990.912 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 000:990.917 - 0.007ms returns 0
T64B0 000:990.922 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 000:990.927 - 0.006ms returns 0
T64B0 000:990.932 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 000:990.936 - 0.006ms returns 0
T64B0 000:990.942 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 000:990.946 - 0.006ms returns 0
T64B0 000:990.951 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 000:990.956 - 0.006ms returns 0
T64B0 000:990.961 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 000:990.966 - 0.006ms returns 0
T64B0 000:990.971 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 000:990.975 - 0.006ms returns 0
T64B0 000:990.980 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 000:990.986 - 0.007ms returns 0x00000018
T64B0 000:990.991 JLINK_Go()
T64B0 000:990.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 000:991.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 000:992.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 000:997.756 - 6.775ms
T64B0 000:997.773 JLINK_IsHalted()
T64B0 000:998.355 - 0.588ms returns FALSE
T64B0 000:998.367 JLINK_HasError()
T64B0 000:999.610 JLINK_IsHalted()
T64B0 001:000.112 - 0.508ms returns FALSE
T64B0 001:000.124 JLINK_HasError()
T64B0 001:001.604 JLINK_IsHalted()
T64B0 001:002.112 - 0.514ms returns FALSE
T64B0 001:002.123 JLINK_HasError()
T64B0 001:003.630 JLINK_IsHalted()
T64B0 001:008.575 - 4.950ms returns TRUE
T64B0 001:008.588 JLINK_ReadReg(R15 (PC))
T64B0 001:008.595 - 0.009ms returns 0x1FFFFC00
T64B0 001:008.601 JLINK_ClrBPEx(BPHandle = 0x00000018)
T64B0 001:008.607 - 0.007ms returns 0x00
T64B0 001:008.613 JLINK_ReadReg(R0)
T64B0 001:008.618 - 0.007ms returns 0x00000000
T64B0 001:008.979 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 001:008.988   Data:  00 E1 00 E0 1C ED 00 E0 70 B5 04 46 0D 46 FF F7 ...
T64B0 001:009.001   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 001:012.453 - 3.486ms returns 0x100
T64B0 001:012.475 JLINK_HasError()
T64B0 001:012.500 JLINK_WriteReg(R0, 0x00000D00)
T64B0 001:012.513 - 0.016ms returns 0
T64B0 001:012.521 JLINK_WriteReg(R1, 0x00000100)
T64B0 001:012.529 - 0.010ms returns 0
T64B0 001:012.536 JLINK_WriteReg(R2, 0x200001F8)
T64B0 001:012.545 - 0.033ms returns 0
T64B0 001:012.574 JLINK_WriteReg(R3, 0x00000000)
T64B0 001:012.581 - 0.010ms returns 0
T64B0 001:012.589 JLINK_WriteReg(R4, 0x00000000)
T64B0 001:012.597 - 0.025ms returns 0
T64B0 001:012.618 JLINK_WriteReg(R5, 0x00000000)
T64B0 001:012.625 - 0.010ms returns 0
T64B0 001:012.633 JLINK_WriteReg(R6, 0x00000000)
T64B0 001:012.640 - 0.010ms returns 0
T64B0 001:012.648 JLINK_WriteReg(R7, 0x00000000)
T64B0 001:012.655 - 0.010ms returns 0
T64B0 001:012.663 JLINK_WriteReg(R8, 0x00000000)
T64B0 001:012.670 - 0.010ms returns 0
T64B0 001:012.677 JLINK_WriteReg(R9, 0x200001C8)
T64B0 001:012.684 - 0.013ms returns 0
T64B0 001:012.695 JLINK_WriteReg(R10, 0x00000000)
T64B0 001:012.702 - 0.010ms returns 0
T64B0 001:012.710 JLINK_WriteReg(R11, 0x00000000)
T64B0 001:012.717 - 0.010ms returns 0
T64B0 001:012.725 JLINK_WriteReg(R12, 0x00000000)
T64B0 001:012.731 - 0.009ms returns 0
T64B0 001:012.739 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 001:012.747 - 0.031ms returns 0
T64B0 001:012.775 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 001:012.782 - 0.010ms returns 0
T64B0 001:012.790 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 001:012.797 - 0.025ms returns 0
T64B0 001:012.819 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 001:012.848 - 0.031ms returns 0
T64B0 001:012.855 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 001:012.862 - 0.010ms returns 0
T64B0 001:012.870 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 001:012.878 - 0.011ms returns 0
T64B0 001:012.900 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 001:012.908 - 0.031ms returns 0
T64B0 001:012.937 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 001:012.951 - 0.020ms returns 0x00000019
T64B0 001:012.977 JLINK_Go()
T64B0 001:012.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 001:013.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 001:014.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 001:019.927 - 6.956ms
T64B0 001:019.939 JLINK_IsHalted()
T64B0 001:020.568 - 0.636ms returns FALSE
T64B0 001:020.580 JLINK_HasError()
T64B0 001:022.551 JLINK_IsHalted()
T64B0 001:023.120 - 0.575ms returns FALSE
T64B0 001:023.131 JLINK_HasError()
T64B0 001:024.541 JLINK_IsHalted()
T64B0 001:025.163 - 0.627ms returns FALSE
T64B0 001:025.174 JLINK_HasError()
T64B0 001:026.537 JLINK_IsHalted()
T64B0 001:031.549 - 5.020ms returns TRUE
T64B0 001:031.563 JLINK_ReadReg(R15 (PC))
T64B0 001:031.571 - 0.009ms returns 0x1FFFFC00
T64B0 001:031.576 JLINK_ClrBPEx(BPHandle = 0x00000019)
T64B0 001:031.581 - 0.007ms returns 0x00
T64B0 001:031.586 JLINK_ReadReg(R0)
T64B0 001:031.590 - 0.006ms returns 0x00000000
T64B0 001:032.101 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T64B0 001:032.109   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 68 65 ...
T64B0 001:032.121   CPU_WriteMem(256 bytes @ 0x200001F8)
T64B0 001:035.611 - 3.516ms returns 0x100
T64B0 001:035.627 JLINK_HasError()
T64B0 001:035.634 JLINK_WriteReg(R0, 0x00000E00)
T64B0 001:035.641 - 0.024ms returns 0
T64B0 001:035.662 JLINK_WriteReg(R1, 0x00000028)
T64B0 001:035.666 - 0.006ms returns 0
T64B0 001:035.672 JLINK_WriteReg(R2, 0x200001F8)
T64B0 001:035.676 - 0.006ms returns 0
T64B0 001:035.682 JLINK_WriteReg(R3, 0x00000000)
T64B0 001:035.686 - 0.006ms returns 0
T64B0 001:035.692 JLINK_WriteReg(R4, 0x00000000)
T64B0 001:035.696 - 0.006ms returns 0
T64B0 001:035.702 JLINK_WriteReg(R5, 0x00000000)
T64B0 001:035.706 - 0.006ms returns 0
T64B0 001:035.711 JLINK_WriteReg(R6, 0x00000000)
T64B0 001:035.716 - 0.006ms returns 0
T64B0 001:035.721 JLINK_WriteReg(R7, 0x00000000)
T64B0 001:035.725 - 0.006ms returns 0
T64B0 001:035.731 JLINK_WriteReg(R8, 0x00000000)
T64B0 001:035.735 - 0.006ms returns 0
T64B0 001:035.741 JLINK_WriteReg(R9, 0x200001C8)
T64B0 001:035.745 - 0.006ms returns 0
T64B0 001:035.750 JLINK_WriteReg(R10, 0x00000000)
T64B0 001:035.755 - 0.006ms returns 0
T64B0 001:035.761 JLINK_WriteReg(R11, 0x00000000)
T64B0 001:035.765 - 0.006ms returns 0
T64B0 001:035.771 JLINK_WriteReg(R12, 0x00000000)
T64B0 001:035.775 - 0.006ms returns 0
T64B0 001:035.781 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 001:035.786 - 0.007ms returns 0
T64B0 001:035.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 001:035.796 - 0.006ms returns 0
T64B0 001:035.801 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T64B0 001:035.806 - 0.006ms returns 0
T64B0 001:035.811 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 001:035.816 - 0.006ms returns 0
T64B0 001:035.822 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 001:035.826 - 0.006ms returns 0
T64B0 001:035.831 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 001:035.836 - 0.006ms returns 0
T64B0 001:035.841 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 001:035.846 - 0.006ms returns 0
T64B0 001:035.914 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 001:035.925 - 0.013ms returns 0x0000001A
T64B0 001:035.931 JLINK_Go()
T64B0 001:035.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 001:036.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 001:037.125   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 001:042.734 - 6.809ms
T64B0 001:042.745 JLINK_IsHalted()
T64B0 001:043.386 - 0.646ms returns FALSE
T64B0 001:043.396 JLINK_HasError()
T64B0 001:044.535 JLINK_IsHalted()
T64B0 001:049.631 - 5.105ms returns TRUE
T64B0 001:049.646 JLINK_ReadReg(R15 (PC))
T64B0 001:049.655 - 0.011ms returns 0x1FFFFC00
T64B0 001:049.661 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T64B0 001:049.666 - 0.007ms returns 0x00
T64B0 001:049.671 JLINK_ReadReg(R0)
T64B0 001:049.675 - 0.006ms returns 0x00000000
T64B0 001:049.681 JLINK_HasError()
T64B0 001:049.701 JLINK_WriteReg(R0, 0x00000002)
T64B0 001:049.706 - 0.007ms returns 0
T64B0 001:049.711 JLINK_WriteReg(R1, 0x00000028)
T64B0 001:049.715 - 0.006ms returns 0
T64B0 001:049.722 JLINK_WriteReg(R2, 0x200001F8)
T64B0 001:049.728 - 0.007ms returns 0
T64B0 001:049.733 JLINK_WriteReg(R3, 0x00000000)
T64B0 001:049.737 - 0.006ms returns 0
T64B0 001:049.742 JLINK_WriteReg(R4, 0x00000000)
T64B0 001:049.746 - 0.006ms returns 0
T64B0 001:049.751 JLINK_WriteReg(R5, 0x00000000)
T64B0 001:049.755 - 0.006ms returns 0
T64B0 001:049.759 JLINK_WriteReg(R6, 0x00000000)
T64B0 001:049.764 - 0.006ms returns 0
T64B0 001:049.768 JLINK_WriteReg(R7, 0x00000000)
T64B0 001:049.773 - 0.006ms returns 0
T64B0 001:049.777 JLINK_WriteReg(R8, 0x00000000)
T64B0 001:049.782 - 0.006ms returns 0
T64B0 001:049.786 JLINK_WriteReg(R9, 0x200001C8)
T64B0 001:049.790 - 0.006ms returns 0
T64B0 001:049.795 JLINK_WriteReg(R10, 0x00000000)
T64B0 001:049.799 - 0.006ms returns 0
T64B0 001:049.804 JLINK_WriteReg(R11, 0x00000000)
T64B0 001:049.808 - 0.006ms returns 0
T64B0 001:049.813 JLINK_WriteReg(R12, 0x00000000)
T64B0 001:049.817 - 0.006ms returns 0
T64B0 001:049.822 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 001:049.827 - 0.006ms returns 0
T64B0 001:049.831 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 001:049.835 - 0.006ms returns 0
T64B0 001:049.840 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T64B0 001:049.844 - 0.006ms returns 0
T64B0 001:049.849 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 001:049.853 - 0.006ms returns 0
T64B0 001:049.858 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 001:049.862 - 0.006ms returns 0
T64B0 001:049.867 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 001:049.871 - 0.006ms returns 0
T64B0 001:049.876 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 001:049.880 - 0.006ms returns 0
T64B0 001:049.885 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 001:049.890 - 0.007ms returns 0x0000001B
T64B0 001:049.895 JLINK_Go()
T64B0 001:049.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 001:050.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 001:051.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 001:056.852 - 6.963ms
T64B0 001:056.863 JLINK_IsHalted()
T64B0 001:062.269 - 5.437ms returns TRUE
T64B0 001:062.308 JLINK_ReadReg(R15 (PC))
T64B0 001:062.315 - 0.010ms returns 0x1FFFFC00
T64B0 001:062.322 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T64B0 001:062.328 - 0.007ms returns 0x00
T64B0 001:062.348 JLINK_ReadReg(R0)
T64B0 001:062.353 - 0.006ms returns 0x00000000
T64B0 001:119.197 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T64B0 001:119.208   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64B0 001:119.225   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T64B0 001:135.773 - 16.592ms returns 0x5D0
T64B0 001:135.826 JLINK_HasError()
T64B0 001:135.834 JLINK_WriteReg(R0, 0x00000000)
T64B0 001:135.843 - 0.011ms returns 0
T64B0 001:135.848 JLINK_WriteReg(R1, 0x00B71B00)
T64B0 001:135.853 - 0.007ms returns 0
T64B0 001:135.859 JLINK_WriteReg(R2, 0x00000003)
T64B0 001:135.863 - 0.007ms returns 0
T64B0 001:135.868 JLINK_WriteReg(R3, 0x00000000)
T64B0 001:135.873 - 0.006ms returns 0
T64B0 001:135.878 JLINK_WriteReg(R4, 0x00000000)
T64B0 001:135.883 - 0.006ms returns 0
T64B0 001:135.888 JLINK_WriteReg(R5, 0x00000000)
T64B0 001:135.892 - 0.006ms returns 0
T64B0 001:135.897 JLINK_WriteReg(R6, 0x00000000)
T64B0 001:135.902 - 0.006ms returns 0
T64B0 001:135.907 JLINK_WriteReg(R7, 0x00000000)
T64B0 001:135.912 - 0.007ms returns 0
T64B0 001:135.917 JLINK_WriteReg(R8, 0x00000000)
T64B0 001:135.922 - 0.006ms returns 0
T64B0 001:135.927 JLINK_WriteReg(R9, 0x200001C8)
T64B0 001:135.931 - 0.006ms returns 0
T64B0 001:135.936 JLINK_WriteReg(R10, 0x00000000)
T64B0 001:135.941 - 0.007ms returns 0
T64B0 001:135.946 JLINK_WriteReg(R11, 0x00000000)
T64B0 001:135.951 - 0.006ms returns 0
T64B0 001:135.956 JLINK_WriteReg(R12, 0x00000000)
T64B0 001:135.960 - 0.006ms returns 0
T64B0 001:135.965 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 001:135.971 - 0.007ms returns 0
T64B0 001:135.976 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 001:135.981 - 0.006ms returns 0
T64B0 001:135.985 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T64B0 001:135.990 - 0.007ms returns 0
T64B0 001:135.995 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 001:136.004 - 0.013ms returns 0
T64B0 001:136.011 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 001:136.016 - 0.007ms returns 0
T64B0 001:136.021 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 001:136.026 - 0.006ms returns 0
T64B0 001:136.031 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 001:136.036 - 0.006ms returns 0
T64B0 001:136.041 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 001:136.047 - 0.008ms returns 0x0000001C
T64B0 001:136.052 JLINK_Go()
T64B0 001:136.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 001:136.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 001:137.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 001:142.571 - 6.526ms
T64B0 001:142.585 JLINK_IsHalted()
T64B0 001:147.649 - 5.079ms returns TRUE
T64B0 001:147.672 JLINK_ReadReg(R15 (PC))
T64B0 001:147.680 - 0.010ms returns 0x1FFFFC00
T64B0 001:147.686 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T64B0 001:147.691 - 0.007ms returns 0x00
T64B0 001:147.697 JLINK_ReadReg(R0)
T64B0 001:147.702 - 0.007ms returns 0x00000000
T64B0 001:147.785 JLINK_HasError()
T64B0 001:147.796 JLINK_WriteReg(R0, 0xFFFFFFFF)
T64B0 001:147.803 - 0.009ms returns 0
T64B0 001:147.808 JLINK_WriteReg(R1, 0x00000000)
T64B0 001:147.813 - 0.007ms returns 0
T64B0 001:147.818 JLINK_WriteReg(R2, 0x00000E28)
T64B0 001:147.823 - 0.006ms returns 0
T64B0 001:147.828 JLINK_WriteReg(R3, 0x04C11DB7)
T64B0 001:147.833 - 0.006ms returns 0
T64B0 001:147.838 JLINK_WriteReg(R4, 0x00000000)
T64B0 001:147.842 - 0.006ms returns 0
T64B0 001:147.847 JLINK_WriteReg(R5, 0x00000000)
T64B0 001:147.852 - 0.006ms returns 0
T64B0 001:147.857 JLINK_WriteReg(R6, 0x00000000)
T64B0 001:147.862 - 0.006ms returns 0
T64B0 001:147.866 JLINK_WriteReg(R7, 0x00000000)
T64B0 001:147.871 - 0.006ms returns 0
T64B0 001:147.876 JLINK_WriteReg(R8, 0x00000000)
T64B0 001:147.881 - 0.007ms returns 0
T64B0 001:147.886 JLINK_WriteReg(R9, 0x200001C8)
T64B0 001:147.891 - 0.006ms returns 0
T64B0 001:147.896 JLINK_WriteReg(R10, 0x00000000)
T64B0 001:147.900 - 0.007ms returns 0
T64B0 001:147.905 JLINK_WriteReg(R11, 0x00000000)
T64B0 001:147.910 - 0.007ms returns 0
T64B0 001:147.915 JLINK_WriteReg(R12, 0x00000000)
T64B0 001:147.920 - 0.006ms returns 0
T64B0 001:147.925 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 001:147.930 - 0.007ms returns 0
T64B0 001:147.935 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 001:147.940 - 0.006ms returns 0
T64B0 001:147.945 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T64B0 001:147.949 - 0.007ms returns 0
T64B0 001:147.954 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 001:147.959 - 0.006ms returns 0
T64B0 001:147.964 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 001:147.969 - 0.006ms returns 0
T64B0 001:147.974 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 001:147.978 - 0.006ms returns 0
T64B0 001:147.983 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 001:147.988 - 0.006ms returns 0
T64B0 001:147.993 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 001:147.999 - 0.007ms returns 0x0000001D
T64B0 001:148.004 JLINK_Go()
T64B0 001:148.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 001:148.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 001:149.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 001:154.324 - 6.325ms
T64B0 001:154.334 JLINK_IsHalted()
T64B0 001:154.798 - 0.467ms returns FALSE
T64B0 001:154.806 JLINK_HasError()
T64B0 001:159.188 JLINK_IsHalted()
T64B0 001:159.748 - 0.566ms returns FALSE
T64B0 001:159.759 JLINK_HasError()
T64B0 001:161.184 JLINK_IsHalted()
T64B0 001:161.824 - 0.648ms returns FALSE
T64B0 001:161.838 JLINK_HasError()
T64B0 001:163.180 JLINK_IsHalted()
T64B0 001:163.770 - 0.597ms returns FALSE
T64B0 001:163.782 JLINK_HasError()
T64B0 001:165.169 JLINK_IsHalted()
T64B0 001:170.255 - 5.093ms returns TRUE
T64B0 001:170.267 JLINK_ReadReg(R15 (PC))
T64B0 001:170.274 - 0.009ms returns 0x1FFFFC00
T64B0 001:170.279 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T64B0 001:170.285 - 0.007ms returns 0x00
T64B0 001:170.290 JLINK_ReadReg(R0)
T64B0 001:170.295 - 0.006ms returns 0xE27F060F
T64B0 001:170.775 JLINK_HasError()
T64B0 001:170.784 JLINK_WriteReg(R0, 0x00000003)
T64B0 001:170.791 - 0.011ms returns 0
T64B0 001:170.800 JLINK_WriteReg(R1, 0x00000000)
T64B0 001:170.805 - 0.007ms returns 0
T64B0 001:170.810 JLINK_WriteReg(R2, 0x00000E28)
T64B0 001:170.815 - 0.006ms returns 0
T64B0 001:170.820 JLINK_WriteReg(R3, 0x04C11DB7)
T64B0 001:170.825 - 0.006ms returns 0
T64B0 001:170.830 JLINK_WriteReg(R4, 0x00000000)
T64B0 001:170.834 - 0.006ms returns 0
T64B0 001:170.839 JLINK_WriteReg(R5, 0x00000000)
T64B0 001:170.844 - 0.006ms returns 0
T64B0 001:170.849 JLINK_WriteReg(R6, 0x00000000)
T64B0 001:170.853 - 0.006ms returns 0
T64B0 001:170.858 JLINK_WriteReg(R7, 0x00000000)
T64B0 001:170.863 - 0.006ms returns 0
T64B0 001:170.868 JLINK_WriteReg(R8, 0x00000000)
T64B0 001:170.872 - 0.006ms returns 0
T64B0 001:170.877 JLINK_WriteReg(R9, 0x200001C8)
T64B0 001:170.882 - 0.006ms returns 0
T64B0 001:170.887 JLINK_WriteReg(R10, 0x00000000)
T64B0 001:170.892 - 0.006ms returns 0
T64B0 001:170.897 JLINK_WriteReg(R11, 0x00000000)
T64B0 001:170.901 - 0.006ms returns 0
T64B0 001:170.906 JLINK_WriteReg(R12, 0x00000000)
T64B0 001:170.911 - 0.006ms returns 0
T64B0 001:170.916 JLINK_WriteReg(R13 (SP), 0x20000C00)
T64B0 001:170.921 - 0.007ms returns 0
T64B0 001:170.926 JLINK_WriteReg(R14, 0x1FFFFC01)
T64B0 001:170.930 - 0.006ms returns 0
T64B0 001:170.935 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T64B0 001:170.940 - 0.006ms returns 0
T64B0 001:170.945 JLINK_WriteReg(XPSR, 0x01000000)
T64B0 001:170.950 - 0.006ms returns 0
T64B0 001:170.955 JLINK_WriteReg(MSP, 0x20000C00)
T64B0 001:170.959 - 0.006ms returns 0
T64B0 001:170.964 JLINK_WriteReg(PSP, 0x20000C00)
T64B0 001:170.969 - 0.006ms returns 0
T64B0 001:170.974 JLINK_WriteReg(CFBP, 0x00000000)
T64B0 001:170.978 - 0.006ms returns 0
T64B0 001:170.983 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T64B0 001:170.989 - 0.008ms returns 0x0000001E
T64B0 001:170.995 JLINK_Go()
T64B0 001:171.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 001:171.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 001:172.192   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 001:177.738 - 6.750ms
T64B0 001:177.751 JLINK_IsHalted()
T64B0 001:182.940 - 5.197ms returns TRUE
T64B0 001:182.956 JLINK_ReadReg(R15 (PC))
T64B0 001:182.964 - 0.010ms returns 0x1FFFFC00
T64B0 001:182.971 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T64B0 001:182.976 - 0.007ms returns 0x00
T64B0 001:182.982 JLINK_ReadReg(R0)
T64B0 001:182.987 - 0.006ms returns 0x00000000
T64B0 001:237.080 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T64B0 001:237.094   Data:  FE E7
T64B0 001:237.111   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T64B0 001:237.772 - 0.698ms returns 0x2
T64B0 001:237.783 JLINK_HasError()
T64B0 001:237.788 JLINK_HasError()
T64B0 001:237.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T64B0 001:237.798 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T64B0 001:237.803 JLINK_Reset()
T64B0 001:237.811   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T64B0 001:238.468   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T64B0 001:239.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B0 001:239.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B0 001:242.150   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T64B0 001:244.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T64B0 001:244.663   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T64B0 001:298.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B0 001:298.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B0 001:299.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B0 001:300.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B0 001:305.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B0 001:311.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B0 001:311.908   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64B0 001:312.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 001:313.016   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 001:313.633 - 75.836ms
T64B0 001:313.648 JLINK_Go()
T64B0 001:313.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B0 001:314.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B0 001:314.147   CPU_WriteMem(4 bytes @ 0xE0002008)
T64B0 001:314.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T64B0 001:315.550   CPU_WriteMem(4 bytes @ 0xE0001004)
T64B0 001:316.841 - 3.197ms
T64B0 001:323.289 JLINK_Close()
T64B0 001:323.625   CPU is running
T64B0 001:323.641   CPU_WriteMem(4 bytes @ 0xE0002008)
T64B0 001:324.173   CPU is running
T64B0 001:324.184   CPU_WriteMem(4 bytes @ 0xE000200C)
T64B0 001:342.279 - 19.001ms
T64B0 001:342.294   
T64B0 001:342.298   Closed
