T30EC 000:039.387   SEGGER J-Link V6.86 Log File
T30EC 000:039.515   DLL Compiled: Sep 24 2020 17:31:31
T30EC 000:039.521   Logging started @ 2023-01-13 11:37
T30EC 000:039.527 - 39.530ms
T30EC 000:039.537 JLINK_SetWarnOutHandler(...)
T30EC 000:039.544 - 0.010ms
T30EC 000:039.552 JLINK_OpenEx(...)
T30EC 000:041.283   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T30EC 000:057.884   Hardware: V1.00
T30EC 000:057.905   S/N: 621000000
T30EC 000:057.914   OEM: SEGGER
T30EC 000:057.922   Feature(s): None
T30EC 000:059.895   TELNET listener socket opened on port 19021
T30EC 000:060.059   WEBSRV Starting webserver
T30EC 000:060.262   WEBSRV Webserver running on local port 19080
T30EC 000:060.321 - 20.773ms returns "O.K."
T30EC 000:060.345 JLINK_GetEmuCaps()
T30EC 000:060.355 - 0.014ms returns 0x986A5A33
T30EC 000:060.383 JLINK_TIF_GetAvailable(...)
T30EC 000:061.038 - 0.665ms
T30EC 000:061.060 JLINK_SetErrorOutHandler(...)
T30EC 000:061.092 - 0.035ms
T30EC 000:061.112 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\JLinkSettings.ini"", ...). 
T30EC 000:070.596 - 9.494ms returns 0x00
T30EC 000:075.359 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T30EC 000:085.784   Device "MKL05Z32XXX4" selected.
T30EC 000:086.119 - 10.750ms returns 0x00
T30EC 000:086.183 JLINK_GetHardwareVersion()
T30EC 000:086.190 - 0.010ms returns 10000
T30EC 000:086.206 JLINK_GetDLLVersion()
T30EC 000:086.212 - 0.009ms returns 68600
T30EC 000:086.229 JLINK_GetOEMString(...)
T30EC 000:086.237 JLINK_GetFirmwareString(...)
T30EC 000:086.258 - 0.023ms
T30EC 000:109.999 JLINK_GetDLLVersion()
T30EC 000:110.038 - 0.042ms returns 68600
T30EC 000:110.048 JLINK_GetCompileDateTime()
T30EC 000:110.054 - 0.009ms
T30EC 000:117.505 JLINK_GetFirmwareString(...)
T30EC 000:117.546 - 0.059ms
T30EC 000:125.812 JLINK_GetHardwareVersion()
T30EC 000:125.836 - 0.027ms returns 10000
T30EC 000:132.595 JLINK_GetSN()
T30EC 000:132.615 - 0.022ms returns 621000000
T30EC 000:138.031 JLINK_GetOEMString(...)
T30EC 000:144.276 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30EC 000:145.849 - 1.586ms returns 0x00
T30EC 000:145.873 JLINK_HasError()
T30EC 000:145.904 JLINK_SetSpeed(5000)
T30EC 000:146.229 - 0.348ms
T30EC 000:146.261 JLINK_GetId()
T30EC 000:153.155   ConfigTargetSettings() start
T30EC 000:153.181    J-Link Script File: Executing ConfigTargetSettings()
T30EC 000:161.442   ConfigTargetSettings() end
T30EC 000:166.864   InitTarget() start
T30EC 000:166.900    J-Link Script File: Executing InitTarget()
T30EC 000:171.350   InitTarget()
T30EC 000:248.034   InitTarget() end
T30EC 000:253.705   Found SW-DP with ID 0x0BC11477
T30EC 000:260.554   Old FW that does not support reading DPIDR via DAP jobs
T30EC 000:274.197   Unknown DP version. Assuming DPv0
T30EC 000:279.508   AP map detection skipped. Manually configured AP map found.
T30EC 000:285.911   AP[0]: AHB-AP (IDR: Not set)
T30EC 000:291.675   AP[1]: MEM-AP (IDR: Not set)
T30EC 000:308.276   AP[0]: Core found
T30EC 000:313.965   AP[0]: AHB-AP ROM base: 0xF0002000
T30EC 000:323.704   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T30EC 000:328.934   Found Cortex-M0 r0p0, Little endian.
T30EC 000:432.131   -- Max. mem block: 0x00000FA0
T30EC 000:432.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30EC 000:434.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30EC 000:435.527   CPU_ReadMem(4 bytes @ 0xE0002000)
T30EC 000:453.947   FPUnit: 2 code (BP) slots and 0 literal slots
T30EC 000:454.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30EC 000:455.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30EC 000:456.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:457.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:476.485   CoreSight components:
T30EC 000:488.992   ROMTbl[0] @ F0002000
T30EC 000:489.059   CPU_ReadMem(64 bytes @ 0xF0002000)
T30EC 000:491.159   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T30EC 000:501.748   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T30EC 000:501.794   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T30EC 000:509.310   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T30EC 000:509.390   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T30EC 000:516.641   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T30EC 000:521.321   ROMTbl[1] @ E00FF000
T30EC 000:521.346   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30EC 000:523.182   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30EC 000:529.456   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T30EC 000:529.486   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30EC 000:536.188   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T30EC 000:536.220   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30EC 000:542.017   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T30EC 000:543.370 - 397.129ms returns 0x0BC11477
T30EC 000:543.404 JLINK_GetDLLVersion()
T30EC 000:543.410 - 0.009ms returns 68600
T30EC 000:543.418 JLINK_CORE_GetFound()
T30EC 000:543.424 - 0.008ms returns 0x60000FF
T30EC 000:543.432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30EC 000:543.440   Value=0xF0002000
T30EC 000:543.448 - 0.019ms returns 0
T30EC 000:549.963 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30EC 000:550.018   Value=0xF0002000
T30EC 000:550.028 - 0.068ms returns 0
T30EC 000:550.038 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30EC 000:550.045   Value=0x00000000
T30EC 000:550.075 - 0.040ms returns 0
T30EC 000:550.109 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T30EC 000:550.135   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T30EC 000:551.295   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T30EC 000:551.321 - 1.215ms returns 16 (0x10)
T30EC 000:551.333 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30EC 000:551.340   Value=0xF0000000
T30EC 000:551.348 - 0.017ms returns 0
T30EC 000:551.355 JLINK_CORE_GetFound()
T30EC 000:551.361 - 0.008ms returns 0x60000FF
T30EC 000:551.368 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30EC 000:551.374   Value=0x00000000
T30EC 000:551.382 - 0.016ms returns 0
T30EC 000:551.389 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T30EC 000:551.405   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T30EC 000:552.762   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T30EC 000:552.789 - 1.402ms returns 16 (0x10)
T30EC 000:552.801 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30EC 000:552.808   Value=0xE0000000
T30EC 000:552.816 - 0.017ms returns 0
T30EC 000:552.823 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30EC 000:552.829   Value=0xE0001000
T30EC 000:552.837 - 0.016ms returns 0
T30EC 000:552.844 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30EC 000:552.850   Value=0xE0002000
T30EC 000:552.858 - 0.016ms returns 0
T30EC 000:552.865 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30EC 000:552.871   Value=0xE000E000
T30EC 000:552.878 - 0.016ms returns 0
T30EC 000:552.885 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30EC 000:552.891   Value=0xE000EDF0
T30EC 000:552.899 - 0.016ms returns 0
T30EC 000:552.906 JLINK_GetDebugInfo(0x01 = Unknown)
T30EC 000:552.912   Value=0x00000000
T30EC 000:552.920 - 0.016ms returns 0
T30EC 000:552.927 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T30EC 000:552.941   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30EC 000:554.406   Data:  00 C6 0C 41
T30EC 000:554.433   Debug reg: CPUID
T30EC 000:554.442 - 1.517ms returns 1 (0x1)
T30EC 000:554.454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30EC 000:554.461   Value=0x00000000
T30EC 000:554.469 - 0.017ms returns 0
T30EC 000:554.477 JLINK_HasError()
T30EC 000:554.485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30EC 000:554.491 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30EC 000:554.499 JLINK_Reset()
T30EC 000:554.521   CPU is running
T30EC 000:554.532   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30EC 000:555.968   CPU is running
T30EC 000:555.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30EC 000:562.191   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30EC 000:569.181   Reset: Reset device via AIRCR.SYSRESETREQ.
T30EC 000:569.210   CPU is running
T30EC 000:569.222   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30EC 000:623.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30EC 000:624.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30EC 000:626.017   CPU is running
T30EC 000:626.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30EC 000:627.202   CPU is running
T30EC 000:627.261   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30EC 000:633.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30EC 000:641.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:642.922   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30EC 000:644.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:645.626   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:647.056 - 92.612ms
T30EC 000:647.155 JLINK_Halt()
T30EC 000:647.180 - 0.037ms returns 0x00
T30EC 000:647.380 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T30EC 000:647.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30EC 000:648.621   Data:  03 00 03 00
T30EC 000:648.683   Debug reg: DHCSR
T30EC 000:648.715 - 1.347ms returns 1 (0x1)
T30EC 000:648.769 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T30EC 000:648.802   Debug reg: DHCSR
T30EC 000:648.874   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30EC 000:649.984 - 1.254ms returns 0 (0x00000000)
T30EC 000:650.050 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T30EC 000:650.078   Debug reg: DEMCR
T30EC 000:650.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30EC 000:651.510 - 1.514ms returns 0 (0x00000000)
T30EC 000:698.353 JLINK_GetHWStatus(...)
T30EC 000:699.102 - 0.761ms returns 0
T30EC 000:711.987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30EC 000:712.011 - 0.027ms returns 0x02
T30EC 000:712.019 JLINK_GetNumBPUnits(Type = 0xF0)
T30EC 000:712.025 - 0.008ms returns 0x2000
T30EC 000:712.032 JLINK_GetNumWPUnits()
T30EC 000:712.038 - 0.008ms returns 2
T30EC 000:726.160 JLINK_GetSpeed()
T30EC 000:726.182 - 0.025ms returns 1429
T30EC 000:735.382 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30EC 000:735.416   CPU_ReadMem(4 bytes @ 0xE000E004)
T30EC 000:736.350   Data:  00 00 00 00
T30EC 000:736.375 - 0.996ms returns 1 (0x1)
T30EC 000:736.390 JLINK_Halt()
T30EC 000:736.397 - 0.009ms returns 0x00
T30EC 000:736.404 JLINK_IsHalted()
T30EC 000:736.410 - 0.009ms returns TRUE
T30EC 000:739.881 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T30EC 000:739.895   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30EC 000:740.722   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T30EC 000:757.514 - 17.653ms returns 0x5D0
T30EC 000:757.579 JLINK_HasError()
T30EC 000:757.663 JLINK_WriteReg(R0, 0x00000000)
T30EC 000:757.687 - 0.027ms returns 0
T30EC 000:757.696 JLINK_WriteReg(R1, 0x00B71B00)
T30EC 000:757.702 - 0.009ms returns 0
T30EC 000:757.710 JLINK_WriteReg(R2, 0x00000001)
T30EC 000:757.716 - 0.009ms returns 0
T30EC 000:757.723 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:757.729 - 0.008ms returns 0
T30EC 000:757.736 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:757.742 - 0.008ms returns 0
T30EC 000:757.750 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:757.756 - 0.009ms returns 0
T30EC 000:757.763 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:757.769 - 0.008ms returns 0
T30EC 000:757.776 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:757.782 - 0.008ms returns 0
T30EC 000:757.789 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:757.800 - 0.014ms returns 0
T30EC 000:757.808 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:757.814 - 0.008ms returns 0
T30EC 000:757.821 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:757.827 - 0.009ms returns 0
T30EC 000:757.834 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:757.840 - 0.008ms returns 0
T30EC 000:757.847 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:757.853 - 0.008ms returns 0
T30EC 000:757.860 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:757.867 - 0.009ms returns 0
T30EC 000:757.874 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:757.880 - 0.008ms returns 0
T30EC 000:757.887 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T30EC 000:757.895 - 0.010ms returns 0
T30EC 000:757.903 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:757.909 - 0.009ms returns 0
T30EC 000:757.919 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:757.927 - 0.010ms returns 0
T30EC 000:757.934 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:757.940 - 0.009ms returns 0
T30EC 000:757.947 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:757.953 - 0.008ms returns 0
T30EC 000:757.960 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:757.969 - 0.011ms returns 0x00000001
T30EC 000:757.976 JLINK_Go()
T30EC 000:757.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:759.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:760.199   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:760.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T30EC 000:760.237   CPU_WriteMem(4 bytes @ 0xE000200C)
T30EC 000:762.518   CPU_WriteMem(4 bytes @ 0xE0001004)
T30EC 000:769.404 - 11.450ms
T30EC 000:769.438 JLINK_IsHalted()
T30EC 000:775.542 - 6.126ms returns TRUE
T30EC 000:775.575 JLINK_ReadReg(R15 (PC))
T30EC 000:775.586 - 0.014ms returns 0x1FFFFC00
T30EC 000:775.595 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30EC 000:775.603 - 0.011ms returns 0x00
T30EC 000:775.611 JLINK_ReadReg(R0)
T30EC 000:775.618 - 0.010ms returns 0x00000000
T30EC 000:776.031 JLINK_HasError()
T30EC 000:776.049 JLINK_WriteReg(R0, 0x00000000)
T30EC 000:776.059 - 0.013ms returns 0
T30EC 000:776.068 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:776.075 - 0.010ms returns 0
T30EC 000:776.084 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:776.091 - 0.010ms returns 0
T30EC 000:776.099 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:776.106 - 0.010ms returns 0
T30EC 000:776.115 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:776.123 - 0.011ms returns 0
T30EC 000:776.131 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:776.138 - 0.010ms returns 0
T30EC 000:776.146 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:776.154 - 0.011ms returns 0
T30EC 000:776.163 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:776.170 - 0.010ms returns 0
T30EC 000:776.178 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:776.185 - 0.010ms returns 0
T30EC 000:776.193 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:776.200 - 0.010ms returns 0
T30EC 000:776.209 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:776.216 - 0.010ms returns 0
T30EC 000:776.224 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:776.231 - 0.010ms returns 0
T30EC 000:776.239 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:776.246 - 0.010ms returns 0
T30EC 000:776.254 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:776.262 - 0.011ms returns 0
T30EC 000:776.271 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:776.278 - 0.010ms returns 0
T30EC 000:776.286 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T30EC 000:776.293 - 0.010ms returns 0
T30EC 000:776.301 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:776.308 - 0.010ms returns 0
T30EC 000:776.317 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:776.324 - 0.010ms returns 0
T30EC 000:776.332 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:776.339 - 0.010ms returns 0
T30EC 000:776.347 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:776.354 - 0.010ms returns 0
T30EC 000:776.363 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:776.372 - 0.012ms returns 0x00000002
T30EC 000:776.380 JLINK_Go()
T30EC 000:776.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:777.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:778.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:785.766 - 9.408ms
T30EC 000:785.804 JLINK_IsHalted()
T30EC 000:791.794 - 6.013ms returns TRUE
T30EC 000:791.833 JLINK_ReadReg(R15 (PC))
T30EC 000:791.846 - 0.016ms returns 0x1FFFFC00
T30EC 000:791.856 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30EC 000:791.865 - 0.013ms returns 0x00
T30EC 000:791.961 JLINK_ReadReg(R0)
T30EC 000:791.983 - 0.026ms returns 0x00000001
T30EC 000:791.995 JLINK_HasError()
T30EC 000:792.006 JLINK_WriteReg(R0, 0x00000000)
T30EC 000:792.015 - 0.012ms returns 0
T30EC 000:792.024 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:792.032 - 0.011ms returns 0
T30EC 000:792.042 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:792.049 - 0.011ms returns 0
T30EC 000:792.059 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:792.066 - 0.011ms returns 0
T30EC 000:792.076 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:792.133 - 0.066ms returns 0
T30EC 000:792.148 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:792.156 - 0.011ms returns 0
T30EC 000:792.166 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:792.174 - 0.011ms returns 0
T30EC 000:792.183 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:792.191 - 0.011ms returns 0
T30EC 000:792.200 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:792.208 - 0.011ms returns 0
T30EC 000:792.217 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:792.225 - 0.011ms returns 0
T30EC 000:792.234 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:792.242 - 0.011ms returns 0
T30EC 000:792.251 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:792.259 - 0.011ms returns 0
T30EC 000:792.268 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:792.276 - 0.011ms returns 0
T30EC 000:792.285 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:792.293 - 0.012ms returns 0
T30EC 000:792.303 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:792.310 - 0.011ms returns 0
T30EC 000:792.320 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T30EC 000:792.327 - 0.011ms returns 0
T30EC 000:792.337 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:792.345 - 0.011ms returns 0
T30EC 000:792.354 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:792.362 - 0.011ms returns 0
T30EC 000:792.371 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:792.379 - 0.011ms returns 0
T30EC 000:792.388 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:792.396 - 0.011ms returns 0
T30EC 000:792.405 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:792.415 - 0.013ms returns 0x00000003
T30EC 000:792.425 JLINK_Go()
T30EC 000:792.438   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:793.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:794.901   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:801.946 - 9.550ms
T30EC 000:801.990 JLINK_IsHalted()
T30EC 000:803.196 - 1.238ms returns FALSE
T30EC 000:803.246 JLINK_HasError()
T30EC 000:832.931 JLINK_IsHalted()
T30EC 000:838.953 - 6.042ms returns TRUE
T30EC 000:838.982 JLINK_ReadReg(R15 (PC))
T30EC 000:838.992 - 0.012ms returns 0x1FFFFC00
T30EC 000:838.999 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30EC 000:839.006 - 0.009ms returns 0x00
T30EC 000:839.014 JLINK_ReadReg(R0)
T30EC 000:839.020 - 0.009ms returns 0x00000000
T30EC 000:839.601 JLINK_HasError()
T30EC 000:839.617 JLINK_WriteReg(R0, 0x00000400)
T30EC 000:839.626 - 0.012ms returns 0
T30EC 000:839.634 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:839.640 - 0.008ms returns 0
T30EC 000:839.647 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:839.653 - 0.009ms returns 0
T30EC 000:839.660 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:839.666 - 0.009ms returns 0
T30EC 000:839.673 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:839.679 - 0.008ms returns 0
T30EC 000:839.687 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:839.704 - 0.020ms returns 0
T30EC 000:839.711 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:839.717 - 0.008ms returns 0
T30EC 000:839.724 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:839.730 - 0.009ms returns 0
T30EC 000:839.737 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:839.743 - 0.008ms returns 0
T30EC 000:839.750 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:839.756 - 0.008ms returns 0
T30EC 000:839.764 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:839.770 - 0.009ms returns 0
T30EC 000:839.777 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:839.783 - 0.009ms returns 0
T30EC 000:839.790 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:839.796 - 0.008ms returns 0
T30EC 000:839.803 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:839.809 - 0.009ms returns 0
T30EC 000:839.817 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:839.823 - 0.008ms returns 0
T30EC 000:839.830 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T30EC 000:839.836 - 0.009ms returns 0
T30EC 000:839.843 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:839.849 - 0.009ms returns 0
T30EC 000:839.856 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:839.862 - 0.008ms returns 0
T30EC 000:839.869 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:839.875 - 0.008ms returns 0
T30EC 000:839.882 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:839.888 - 0.008ms returns 0
T30EC 000:839.896 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:839.907 - 0.021ms returns 0x00000004
T30EC 000:839.922 JLINK_Go()
T30EC 000:839.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:841.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:842.290   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:849.364 - 9.463ms
T30EC 000:849.398 JLINK_IsHalted()
T30EC 000:855.241 - 5.864ms returns TRUE
T30EC 000:855.276 JLINK_ReadReg(R15 (PC))
T30EC 000:855.287 - 0.014ms returns 0x1FFFFC00
T30EC 000:855.296 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30EC 000:855.304 - 0.011ms returns 0x00
T30EC 000:855.390 JLINK_ReadReg(R0)
T30EC 000:855.409 - 0.023ms returns 0x00000001
T30EC 000:855.420 JLINK_HasError()
T30EC 000:855.429 JLINK_WriteReg(R0, 0x00000400)
T30EC 000:855.437 - 0.011ms returns 0
T30EC 000:855.445 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:855.452 - 0.010ms returns 0
T30EC 000:855.461 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:855.467 - 0.010ms returns 0
T30EC 000:855.476 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:855.482 - 0.010ms returns 0
T30EC 000:855.491 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:855.497 - 0.010ms returns 0
T30EC 000:855.505 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:855.512 - 0.010ms returns 0
T30EC 000:855.520 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:855.527 - 0.010ms returns 0
T30EC 000:855.535 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:855.542 - 0.010ms returns 0
T30EC 000:855.550 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:855.557 - 0.010ms returns 0
T30EC 000:855.565 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:855.572 - 0.010ms returns 0
T30EC 000:855.580 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:855.587 - 0.010ms returns 0
T30EC 000:855.595 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:855.602 - 0.010ms returns 0
T30EC 000:855.610 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:855.617 - 0.010ms returns 0
T30EC 000:855.625 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:855.632 - 0.010ms returns 0
T30EC 000:855.640 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:855.647 - 0.010ms returns 0
T30EC 000:855.655 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T30EC 000:855.662 - 0.010ms returns 0
T30EC 000:855.680 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:855.688 - 0.011ms returns 0
T30EC 000:855.696 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:855.703 - 0.010ms returns 0
T30EC 000:855.711 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:855.718 - 0.010ms returns 0
T30EC 000:855.726 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:855.741 - 0.018ms returns 0
T30EC 000:855.750 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:855.759 - 0.012ms returns 0x00000005
T30EC 000:855.767 JLINK_Go()
T30EC 000:855.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:856.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:857.857   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:865.179 - 9.434ms
T30EC 000:865.212 JLINK_IsHalted()
T30EC 000:866.342 - 1.151ms returns FALSE
T30EC 000:866.376 JLINK_HasError()
T30EC 000:871.312 JLINK_IsHalted()
T30EC 000:872.586 - 1.296ms returns FALSE
T30EC 000:872.620 JLINK_HasError()
T30EC 000:873.717 JLINK_IsHalted()
T30EC 000:879.644 - 5.948ms returns TRUE
T30EC 000:879.678 JLINK_ReadReg(R15 (PC))
T30EC 000:879.689 - 0.014ms returns 0x1FFFFC00
T30EC 000:879.698 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30EC 000:879.706 - 0.011ms returns 0x00
T30EC 000:879.792 JLINK_ReadReg(R0)
T30EC 000:879.811 - 0.023ms returns 0x00000000
T30EC 000:880.450 JLINK_HasError()
T30EC 000:880.467 JLINK_WriteReg(R0, 0x00000800)
T30EC 000:880.477 - 0.013ms returns 0
T30EC 000:880.486 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:880.493 - 0.010ms returns 0
T30EC 000:880.502 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:880.508 - 0.010ms returns 0
T30EC 000:880.517 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:880.524 - 0.010ms returns 0
T30EC 000:880.532 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:880.538 - 0.010ms returns 0
T30EC 000:880.547 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:880.553 - 0.010ms returns 0
T30EC 000:880.561 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:880.568 - 0.010ms returns 0
T30EC 000:880.576 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:880.590 - 0.017ms returns 0
T30EC 000:880.599 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:880.611 - 0.015ms returns 0
T30EC 000:880.619 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:880.626 - 0.010ms returns 0
T30EC 000:880.634 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:880.641 - 0.010ms returns 0
T30EC 000:880.649 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:880.656 - 0.010ms returns 0
T30EC 000:880.664 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:880.671 - 0.010ms returns 0
T30EC 000:880.679 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:880.686 - 0.010ms returns 0
T30EC 000:880.694 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:880.701 - 0.010ms returns 0
T30EC 000:880.709 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T30EC 000:880.717 - 0.010ms returns 0
T30EC 000:880.725 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:880.732 - 0.010ms returns 0
T30EC 000:880.740 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:880.747 - 0.009ms returns 0
T30EC 000:880.755 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:880.762 - 0.010ms returns 0
T30EC 000:880.770 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:880.777 - 0.010ms returns 0
T30EC 000:880.785 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:880.793 - 0.011ms returns 0x00000006
T30EC 000:880.802 JLINK_Go()
T30EC 000:880.814   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:881.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:883.130   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:890.491 - 9.713ms
T30EC 000:890.527 JLINK_IsHalted()
T30EC 000:896.438 - 5.929ms returns TRUE
T30EC 000:896.465 JLINK_ReadReg(R15 (PC))
T30EC 000:896.474 - 0.012ms returns 0x1FFFFC00
T30EC 000:896.482 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30EC 000:896.489 - 0.009ms returns 0x00
T30EC 000:896.496 JLINK_ReadReg(R0)
T30EC 000:896.502 - 0.009ms returns 0x00000001
T30EC 000:896.510 JLINK_HasError()
T30EC 000:896.518 JLINK_WriteReg(R0, 0x00000800)
T30EC 000:896.525 - 0.009ms returns 0
T30EC 000:896.532 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:896.538 - 0.009ms returns 0
T30EC 000:896.545 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:896.551 - 0.008ms returns 0
T30EC 000:896.558 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:896.564 - 0.008ms returns 0
T30EC 000:896.571 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:896.577 - 0.008ms returns 0
T30EC 000:896.585 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:896.591 - 0.008ms returns 0
T30EC 000:896.598 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:896.604 - 0.008ms returns 0
T30EC 000:896.611 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:896.617 - 0.008ms returns 0
T30EC 000:896.624 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:896.630 - 0.008ms returns 0
T30EC 000:896.637 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:896.643 - 0.009ms returns 0
T30EC 000:896.650 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:896.656 - 0.008ms returns 0
T30EC 000:896.663 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:896.669 - 0.029ms returns 0
T30EC 000:896.697 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:896.703 - 0.009ms returns 0
T30EC 000:896.711 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:896.717 - 0.009ms returns 0
T30EC 000:896.725 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:896.731 - 0.009ms returns 0
T30EC 000:896.738 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T30EC 000:896.744 - 0.009ms returns 0
T30EC 000:896.752 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:896.758 - 0.009ms returns 0
T30EC 000:896.765 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:896.771 - 0.009ms returns 0
T30EC 000:896.779 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:896.785 - 0.009ms returns 0
T30EC 000:896.792 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:896.798 - 0.009ms returns 0
T30EC 000:896.806 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:896.813 - 0.010ms returns 0x00000007
T30EC 000:896.821 JLINK_Go()
T30EC 000:896.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:897.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:898.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:906.244 - 9.446ms
T30EC 000:906.283 JLINK_IsHalted()
T30EC 000:907.605 - 1.348ms returns FALSE
T30EC 000:907.650 JLINK_HasError()
T30EC 000:911.760 JLINK_IsHalted()
T30EC 000:912.998 - 1.262ms returns FALSE
T30EC 000:913.036 JLINK_HasError()
T30EC 000:914.150 JLINK_IsHalted()
T30EC 000:920.324 - 6.203ms returns TRUE
T30EC 000:920.367 JLINK_ReadReg(R15 (PC))
T30EC 000:920.383 - 0.021ms returns 0x1FFFFC00
T30EC 000:920.397 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30EC 000:920.408 - 0.016ms returns 0x00
T30EC 000:920.421 JLINK_ReadReg(R0)
T30EC 000:920.432 - 0.015ms returns 0x00000000
T30EC 000:921.390 JLINK_HasError()
T30EC 000:921.416 JLINK_WriteReg(R0, 0x00000C00)
T30EC 000:921.431 - 0.020ms returns 0
T30EC 000:921.444 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:921.455 - 0.016ms returns 0
T30EC 000:921.468 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:921.479 - 0.015ms returns 0
T30EC 000:921.491 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:921.501 - 0.015ms returns 0
T30EC 000:921.514 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:921.524 - 0.015ms returns 0
T30EC 000:921.537 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:921.547 - 0.029ms returns 0
T30EC 000:921.574 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:921.585 - 0.015ms returns 0
T30EC 000:921.598 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:921.608 - 0.015ms returns 0
T30EC 000:921.621 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:921.631 - 0.015ms returns 0
T30EC 000:921.644 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:921.654 - 0.015ms returns 0
T30EC 000:921.667 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:921.677 - 0.015ms returns 0
T30EC 000:921.690 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:921.700 - 0.015ms returns 0
T30EC 000:921.713 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:921.724 - 0.015ms returns 0
T30EC 000:921.736 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:921.747 - 0.016ms returns 0
T30EC 000:921.760 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:921.771 - 0.015ms returns 0
T30EC 000:921.783 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T30EC 000:921.794 - 0.015ms returns 0
T30EC 000:921.806 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:921.817 - 0.015ms returns 0
T30EC 000:921.829 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:921.840 - 0.015ms returns 0
T30EC 000:921.852 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:921.863 - 0.015ms returns 0
T30EC 000:921.875 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:921.886 - 0.015ms returns 0
T30EC 000:921.898 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:921.911 - 0.017ms returns 0x00000008
T30EC 000:921.924 JLINK_Go()
T30EC 000:921.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:922.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:924.010   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:931.679 - 9.795ms
T30EC 000:931.740 JLINK_IsHalted()
T30EC 000:938.254 - 6.558ms returns TRUE
T30EC 000:938.332 JLINK_ReadReg(R15 (PC))
T30EC 000:938.360 - 0.039ms returns 0x1FFFFC00
T30EC 000:938.527 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30EC 000:938.580 - 0.065ms returns 0x00
T30EC 000:938.609 JLINK_ReadReg(R0)
T30EC 000:938.655 - 0.056ms returns 0x00000001
T30EC 000:938.682 JLINK_HasError()
T30EC 000:938.706 JLINK_WriteReg(R0, 0x00000C00)
T30EC 000:938.728 - 0.031ms returns 0
T30EC 000:938.752 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:938.771 - 0.028ms returns 0
T30EC 000:938.794 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:938.814 - 0.028ms returns 0
T30EC 000:938.837 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:938.857 - 0.029ms returns 0
T30EC 000:938.880 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:938.899 - 0.028ms returns 0
T30EC 000:938.922 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:938.942 - 0.028ms returns 0
T30EC 000:938.965 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:938.985 - 0.029ms returns 0
T30EC 000:939.007 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:939.027 - 0.029ms returns 0
T30EC 000:939.050 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:939.070 - 0.029ms returns 0
T30EC 000:939.093 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:939.113 - 0.028ms returns 0
T30EC 000:939.136 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:939.155 - 0.028ms returns 0
T30EC 000:939.178 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:939.321 - 0.153ms returns 0
T30EC 000:939.347 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:939.366 - 0.028ms returns 0
T30EC 000:939.390 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:939.410 - 0.029ms returns 0
T30EC 000:939.433 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:939.453 - 0.028ms returns 0
T30EC 000:939.475 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T30EC 000:939.496 - 0.029ms returns 0
T30EC 000:939.518 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:939.537 - 0.028ms returns 0
T30EC 000:939.560 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:939.580 - 0.028ms returns 0
T30EC 000:939.602 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:939.625 - 0.031ms returns 0
T30EC 000:939.648 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:939.667 - 0.028ms returns 0
T30EC 000:939.690 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:939.713 - 0.033ms returns 0x00000009
T30EC 000:939.737 JLINK_Go()
T30EC 000:939.769   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:940.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:942.150   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:949.496 - 9.814ms
T30EC 000:949.583 JLINK_IsHalted()
T30EC 000:950.908 - 1.378ms returns FALSE
T30EC 000:950.994 JLINK_HasError()
T30EC 000:953.047 JLINK_IsHalted()
T30EC 000:954.212 - 1.210ms returns FALSE
T30EC 000:954.286 JLINK_HasError()
T30EC 000:956.024 JLINK_IsHalted()
T30EC 000:962.615 - 6.644ms returns TRUE
T30EC 000:962.697 JLINK_ReadReg(R15 (PC))
T30EC 000:962.730 - 0.045ms returns 0x1FFFFC00
T30EC 000:962.760 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30EC 000:962.786 - 0.037ms returns 0x00
T30EC 000:962.814 JLINK_ReadReg(R0)
T30EC 000:962.838 - 0.035ms returns 0x00000000
T30EC 000:964.096 JLINK_HasError()
T30EC 000:964.147 JLINK_WriteReg(R0, 0x00000001)
T30EC 000:964.179 - 0.043ms returns 0
T30EC 000:964.208 JLINK_WriteReg(R1, 0x00000400)
T30EC 000:964.232 - 0.035ms returns 0
T30EC 000:964.260 JLINK_WriteReg(R2, 0x000000FF)
T30EC 000:964.284 - 0.034ms returns 0
T30EC 000:964.312 JLINK_WriteReg(R3, 0x00000000)
T30EC 000:964.335 - 0.034ms returns 0
T30EC 000:964.362 JLINK_WriteReg(R4, 0x00000000)
T30EC 000:964.386 - 0.034ms returns 0
T30EC 000:964.413 JLINK_WriteReg(R5, 0x00000000)
T30EC 000:964.437 - 0.034ms returns 0
T30EC 000:964.465 JLINK_WriteReg(R6, 0x00000000)
T30EC 000:964.488 - 0.034ms returns 0
T30EC 000:964.516 JLINK_WriteReg(R7, 0x00000000)
T30EC 000:964.539 - 0.034ms returns 0
T30EC 000:964.567 JLINK_WriteReg(R8, 0x00000000)
T30EC 000:964.590 - 0.034ms returns 0
T30EC 000:964.618 JLINK_WriteReg(R9, 0x200001C8)
T30EC 000:964.641 - 0.034ms returns 0
T30EC 000:964.669 JLINK_WriteReg(R10, 0x00000000)
T30EC 000:964.692 - 0.034ms returns 0
T30EC 000:964.720 JLINK_WriteReg(R11, 0x00000000)
T30EC 000:964.744 - 0.034ms returns 0
T30EC 000:964.771 JLINK_WriteReg(R12, 0x00000000)
T30EC 000:964.794 - 0.034ms returns 0
T30EC 000:964.822 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 000:964.847 - 0.036ms returns 0
T30EC 000:964.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 000:964.898 - 0.034ms returns 0
T30EC 000:964.927 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T30EC 000:964.950 - 0.035ms returns 0
T30EC 000:964.978 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 000:965.002 - 0.034ms returns 0
T30EC 000:965.029 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 000:965.053 - 0.034ms returns 0
T30EC 000:965.081 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 000:965.104 - 0.034ms returns 0
T30EC 000:965.132 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 000:965.155 - 0.034ms returns 0
T30EC 000:965.183 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 000:965.211 - 0.039ms returns 0x0000000A
T30EC 000:965.240 JLINK_Go()
T30EC 000:965.277   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 000:966.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 000:967.885   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 000:975.151 - 9.968ms
T30EC 000:975.239 JLINK_IsHalted()
T30EC 000:981.819 - 6.668ms returns TRUE
T30EC 000:981.940 JLINK_ReadReg(R15 (PC))
T30EC 000:981.977 - 0.049ms returns 0x1FFFFC00
T30EC 000:982.019 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30EC 000:982.053 - 0.045ms returns 0x00
T30EC 000:982.083 JLINK_ReadReg(R0)
T30EC 000:982.107 - 0.035ms returns 0x00000000
T30EC 001:064.751 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T30EC 001:064.800   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30EC 001:064.864   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T30EC 001:081.985 - 17.275ms returns 0x5D0
T30EC 001:083.162 JLINK_HasError()
T30EC 001:083.207 JLINK_WriteReg(R0, 0x00000000)
T30EC 001:083.234 - 0.035ms returns 0
T30EC 001:083.255 JLINK_WriteReg(R1, 0x00B71B00)
T30EC 001:083.272 - 0.025ms returns 0
T30EC 001:083.292 JLINK_WriteReg(R2, 0x00000002)
T30EC 001:083.309 - 0.024ms returns 0
T30EC 001:083.328 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:083.344 - 0.024ms returns 0
T30EC 001:083.364 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:083.380 - 0.024ms returns 0
T30EC 001:083.400 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:083.416 - 0.024ms returns 0
T30EC 001:083.435 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:083.452 - 0.024ms returns 0
T30EC 001:083.471 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:083.487 - 0.023ms returns 0
T30EC 001:083.507 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:083.524 - 0.024ms returns 0
T30EC 001:083.543 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:083.559 - 0.024ms returns 0
T30EC 001:083.579 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:083.595 - 0.024ms returns 0
T30EC 001:083.614 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:083.631 - 0.024ms returns 0
T30EC 001:083.650 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:083.667 - 0.024ms returns 0
T30EC 001:083.686 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:083.705 - 0.026ms returns 0
T30EC 001:083.724 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:083.740 - 0.024ms returns 0
T30EC 001:083.759 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T30EC 001:083.776 - 0.024ms returns 0
T30EC 001:083.796 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:083.812 - 0.023ms returns 0
T30EC 001:083.831 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:083.848 - 0.024ms returns 0
T30EC 001:083.867 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:083.884 - 0.024ms returns 0
T30EC 001:083.903 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:083.919 - 0.024ms returns 0
T30EC 001:083.939 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:083.960 - 0.028ms returns 0x0000000B
T30EC 001:083.980 JLINK_Go()
T30EC 001:084.007   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:085.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:086.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:093.421 - 9.484ms
T30EC 001:093.487 JLINK_IsHalted()
T30EC 001:099.844 - 6.376ms returns TRUE
T30EC 001:099.872 JLINK_ReadReg(R15 (PC))
T30EC 001:099.881 - 0.012ms returns 0x1FFFFC00
T30EC 001:099.889 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T30EC 001:099.896 - 0.010ms returns 0x00
T30EC 001:099.904 JLINK_ReadReg(R0)
T30EC 001:099.910 - 0.009ms returns 0x00000000
T30EC 001:100.250 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:100.261   Data:  00 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T30EC 001:100.278   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:104.190 - 3.995ms returns 0x100
T30EC 001:104.279 JLINK_HasError()
T30EC 001:104.313 JLINK_WriteReg(R0, 0x00000000)
T30EC 001:104.352 - 0.051ms returns 0
T30EC 001:104.382 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:104.407 - 0.036ms returns 0
T30EC 001:104.436 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:104.460 - 0.036ms returns 0
T30EC 001:104.489 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:104.513 - 0.035ms returns 0
T30EC 001:104.542 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:104.566 - 0.035ms returns 0
T30EC 001:104.595 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:104.619 - 0.035ms returns 0
T30EC 001:104.647 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:104.671 - 0.035ms returns 0
T30EC 001:104.699 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:104.724 - 0.035ms returns 0
T30EC 001:104.752 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:104.777 - 0.035ms returns 0
T30EC 001:104.805 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:104.840 - 0.053ms returns 0
T30EC 001:104.876 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:104.900 - 0.035ms returns 0
T30EC 001:104.929 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:104.952 - 0.034ms returns 0
T30EC 001:104.980 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:105.004 - 0.034ms returns 0
T30EC 001:105.032 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:105.058 - 0.037ms returns 0
T30EC 001:105.085 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:105.110 - 0.035ms returns 0
T30EC 001:105.138 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:105.162 - 0.035ms returns 0
T30EC 001:105.190 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:105.214 - 0.035ms returns 0
T30EC 001:105.242 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:105.265 - 0.035ms returns 0
T30EC 001:105.293 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:105.317 - 0.035ms returns 0
T30EC 001:105.346 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:105.369 - 0.034ms returns 0
T30EC 001:105.398 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:105.427 - 0.041ms returns 0x0000000C
T30EC 001:105.456 JLINK_Go()
T30EC 001:105.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:106.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:108.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:115.987 - 10.588ms
T30EC 001:116.086 JLINK_IsHalted()
T30EC 001:117.348 - 1.315ms returns FALSE
T30EC 001:117.445 JLINK_HasError()
T30EC 001:150.155 JLINK_IsHalted()
T30EC 001:156.896 - 6.794ms returns TRUE
T30EC 001:156.979 JLINK_ReadReg(R15 (PC))
T30EC 001:157.015 - 0.048ms returns 0x1FFFFC00
T30EC 001:157.046 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T30EC 001:157.073 - 0.038ms returns 0x00
T30EC 001:157.102 JLINK_ReadReg(R0)
T30EC 001:157.126 - 0.035ms returns 0x00000000
T30EC 001:160.688 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:160.747   Data:  00 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T30EC 001:160.810   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:164.897 - 4.266ms returns 0x100
T30EC 001:164.987 JLINK_HasError()
T30EC 001:165.022 JLINK_WriteReg(R0, 0x00000100)
T30EC 001:165.065 - 0.054ms returns 0
T30EC 001:165.094 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:165.119 - 0.036ms returns 0
T30EC 001:165.148 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:165.172 - 0.045ms returns 0
T30EC 001:165.212 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:165.236 - 0.044ms returns 0
T30EC 001:165.273 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:165.299 - 0.037ms returns 0
T30EC 001:165.327 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:165.352 - 0.035ms returns 0
T30EC 001:165.379 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:165.403 - 0.034ms returns 0
T30EC 001:165.431 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:165.455 - 0.034ms returns 0
T30EC 001:165.483 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:165.507 - 0.035ms returns 0
T30EC 001:165.535 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:165.559 - 0.035ms returns 0
T30EC 001:165.587 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:165.610 - 0.035ms returns 0
T30EC 001:165.639 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:165.665 - 0.037ms returns 0
T30EC 001:165.693 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:165.717 - 0.035ms returns 0
T30EC 001:165.745 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:165.771 - 0.037ms returns 0
T30EC 001:165.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:165.823 - 0.035ms returns 0
T30EC 001:165.851 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:165.876 - 0.035ms returns 0
T30EC 001:165.904 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:165.928 - 0.035ms returns 0
T30EC 001:165.956 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:165.980 - 0.035ms returns 0
T30EC 001:166.008 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:166.032 - 0.035ms returns 0
T30EC 001:166.061 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:166.084 - 0.035ms returns 0
T30EC 001:166.113 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:166.142 - 0.041ms returns 0x0000000D
T30EC 001:166.171 JLINK_Go()
T30EC 001:166.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:167.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:168.603   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:176.026 - 9.910ms
T30EC 001:176.124 JLINK_IsHalted()
T30EC 001:177.547 - 1.477ms returns FALSE
T30EC 001:177.645 JLINK_HasError()
T30EC 001:195.881 JLINK_IsHalted()
T30EC 001:202.209 - 6.382ms returns TRUE
T30EC 001:202.292 JLINK_ReadReg(R15 (PC))
T30EC 001:202.326 - 0.046ms returns 0x1FFFFC00
T30EC 001:202.356 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T30EC 001:202.382 - 0.037ms returns 0x00
T30EC 001:202.411 JLINK_ReadReg(R0)
T30EC 001:202.435 - 0.035ms returns 0x00000000
T30EC 001:205.804 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:205.862   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T30EC 001:205.924   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:209.929 - 4.164ms returns 0x100
T30EC 001:209.998 JLINK_HasError()
T30EC 001:210.031 JLINK_WriteReg(R0, 0x00000200)
T30EC 001:210.065 - 0.046ms returns 0
T30EC 001:210.095 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:210.119 - 0.036ms returns 0
T30EC 001:210.148 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:210.171 - 0.034ms returns 0
T30EC 001:210.199 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:210.223 - 0.034ms returns 0
T30EC 001:210.250 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:210.274 - 0.035ms returns 0
T30EC 001:210.301 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:210.325 - 0.034ms returns 0
T30EC 001:210.353 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:210.376 - 0.034ms returns 0
T30EC 001:210.404 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:210.427 - 0.034ms returns 0
T30EC 001:210.455 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:210.479 - 0.034ms returns 0
T30EC 001:210.506 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:210.529 - 0.034ms returns 0
T30EC 001:210.557 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:210.581 - 0.034ms returns 0
T30EC 001:210.609 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:210.632 - 0.035ms returns 0
T30EC 001:210.660 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:210.683 - 0.034ms returns 0
T30EC 001:210.711 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:210.736 - 0.036ms returns 0
T30EC 001:210.764 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:210.788 - 0.034ms returns 0
T30EC 001:210.816 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:210.840 - 0.035ms returns 0
T30EC 001:210.867 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:210.891 - 0.035ms returns 0
T30EC 001:210.919 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:210.943 - 0.034ms returns 0
T30EC 001:210.970 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:210.994 - 0.034ms returns 0
T30EC 001:211.021 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:211.045 - 0.034ms returns 0
T30EC 001:211.073 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:211.101 - 0.039ms returns 0x0000000E
T30EC 001:211.130 JLINK_Go()
T30EC 001:211.166   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:212.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:213.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:225.680 - 14.615ms
T30EC 001:225.789 JLINK_IsHalted()
T30EC 001:226.776 - 1.029ms returns FALSE
T30EC 001:226.855 JLINK_HasError()
T30EC 001:238.491 JLINK_IsHalted()
T30EC 001:244.849 - 6.412ms returns TRUE
T30EC 001:244.933 JLINK_ReadReg(R15 (PC))
T30EC 001:244.967 - 0.050ms returns 0x1FFFFC00
T30EC 001:245.009 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T30EC 001:245.043 - 0.046ms returns 0x00
T30EC 001:245.074 JLINK_ReadReg(R0)
T30EC 001:245.101 - 0.038ms returns 0x00000000
T30EC 001:247.098 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:247.144   Data:  76 1C 20 62 04 98 86 42 F3 DB 20 78 C0 06 0A D5 ...
T30EC 001:247.203   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:251.309 - 4.266ms returns 0x100
T30EC 001:251.400 JLINK_HasError()
T30EC 001:251.457 JLINK_WriteReg(R0, 0x00000300)
T30EC 001:251.496 - 0.050ms returns 0
T30EC 001:251.525 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:251.550 - 0.036ms returns 0
T30EC 001:251.579 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:251.604 - 0.035ms returns 0
T30EC 001:251.632 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:251.655 - 0.034ms returns 0
T30EC 001:251.694 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:251.725 - 0.042ms returns 0
T30EC 001:251.753 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:251.777 - 0.035ms returns 0
T30EC 001:251.805 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:251.829 - 0.035ms returns 0
T30EC 001:251.857 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:251.881 - 0.034ms returns 0
T30EC 001:251.909 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:251.958 - 0.059ms returns 0
T30EC 001:251.986 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:252.010 - 0.035ms returns 0
T30EC 001:252.038 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:252.062 - 0.035ms returns 0
T30EC 001:252.091 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:252.114 - 0.034ms returns 0
T30EC 001:252.142 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:252.166 - 0.035ms returns 0
T30EC 001:252.194 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:252.220 - 0.037ms returns 0
T30EC 001:252.248 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:252.272 - 0.035ms returns 0
T30EC 001:252.300 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:252.324 - 0.034ms returns 0
T30EC 001:252.352 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:252.377 - 0.035ms returns 0
T30EC 001:252.404 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:252.428 - 0.035ms returns 0
T30EC 001:252.456 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:252.480 - 0.035ms returns 0
T30EC 001:252.508 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:252.532 - 0.034ms returns 0
T30EC 001:252.560 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:252.589 - 0.040ms returns 0x0000000F
T30EC 001:252.642 JLINK_Go()
T30EC 001:252.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:253.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:254.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:262.837 - 10.250ms
T30EC 001:262.935 JLINK_IsHalted()
T30EC 001:264.251 - 1.370ms returns FALSE
T30EC 001:264.351 JLINK_HasError()
T30EC 001:272.134 JLINK_IsHalted()
T30EC 001:278.729 - 6.648ms returns TRUE
T30EC 001:278.811 JLINK_ReadReg(R15 (PC))
T30EC 001:278.868 - 0.071ms returns 0x1FFFFC00
T30EC 001:278.901 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T30EC 001:278.927 - 0.037ms returns 0x00
T30EC 001:278.956 JLINK_ReadReg(R0)
T30EC 001:278.980 - 0.034ms returns 0x00000000
T30EC 001:281.167 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:281.212   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T30EC 001:281.270   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:285.240 - 4.115ms returns 0x100
T30EC 001:285.312 JLINK_HasError()
T30EC 001:285.346 JLINK_WriteReg(R0, 0x00000400)
T30EC 001:285.402 - 0.069ms returns 0
T30EC 001:285.433 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:285.458 - 0.036ms returns 0
T30EC 001:285.486 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:285.511 - 0.035ms returns 0
T30EC 001:285.539 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:285.562 - 0.035ms returns 0
T30EC 001:285.590 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:285.614 - 0.034ms returns 0
T30EC 001:285.642 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:285.665 - 0.035ms returns 0
T30EC 001:285.693 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:285.717 - 0.035ms returns 0
T30EC 001:285.745 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:285.768 - 0.034ms returns 0
T30EC 001:285.796 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:285.820 - 0.034ms returns 0
T30EC 001:285.848 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:285.871 - 0.035ms returns 0
T30EC 001:285.899 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:285.923 - 0.035ms returns 0
T30EC 001:285.951 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:285.974 - 0.034ms returns 0
T30EC 001:286.003 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:286.027 - 0.034ms returns 0
T30EC 001:286.055 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:286.080 - 0.037ms returns 0
T30EC 001:286.108 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:286.132 - 0.035ms returns 0
T30EC 001:286.160 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:286.184 - 0.037ms returns 0
T30EC 001:286.220 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:286.257 - 0.053ms returns 0
T30EC 001:286.297 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:286.339 - 0.059ms returns 0
T30EC 001:286.375 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:286.399 - 0.035ms returns 0
T30EC 001:286.426 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:286.449 - 0.034ms returns 0
T30EC 001:286.478 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:286.508 - 0.040ms returns 0x00000010
T30EC 001:286.537 JLINK_Go()
T30EC 001:286.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:287.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:288.903   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:295.986 - 9.487ms
T30EC 001:296.061 JLINK_IsHalted()
T30EC 001:297.223 - 1.199ms returns FALSE
T30EC 001:297.296 JLINK_HasError()
T30EC 001:307.993 JLINK_IsHalted()
T30EC 001:314.022 - 6.050ms returns TRUE
T30EC 001:314.058 JLINK_ReadReg(R15 (PC))
T30EC 001:314.076 - 0.024ms returns 0x1FFFFC00
T30EC 001:314.092 JLINK_ClrBPEx(BPHandle = 0x00000010)
T30EC 001:314.106 - 0.019ms returns 0x00
T30EC 001:314.121 JLINK_ReadReg(R0)
T30EC 001:314.133 - 0.018ms returns 0x00000000
T30EC 001:315.613 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:315.642   Data:  43 09 8B 42 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 ...
T30EC 001:315.675   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:319.528 - 3.931ms returns 0x100
T30EC 001:319.557 JLINK_HasError()
T30EC 001:319.571 JLINK_WriteReg(R0, 0x00000500)
T30EC 001:319.585 - 0.019ms returns 0
T30EC 001:319.598 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:319.609 - 0.015ms returns 0
T30EC 001:319.621 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:319.631 - 0.015ms returns 0
T30EC 001:319.643 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:319.653 - 0.014ms returns 0
T30EC 001:319.665 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:319.675 - 0.015ms returns 0
T30EC 001:319.688 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:319.698 - 0.015ms returns 0
T30EC 001:319.710 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:319.720 - 0.015ms returns 0
T30EC 001:319.733 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:319.743 - 0.014ms returns 0
T30EC 001:319.755 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:319.766 - 0.015ms returns 0
T30EC 001:319.777 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:319.788 - 0.015ms returns 0
T30EC 001:319.800 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:319.810 - 0.015ms returns 0
T30EC 001:319.822 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:319.832 - 0.015ms returns 0
T30EC 001:319.844 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:319.854 - 0.014ms returns 0
T30EC 001:319.866 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:319.877 - 0.016ms returns 0
T30EC 001:319.889 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:319.900 - 0.015ms returns 0
T30EC 001:319.911 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:319.922 - 0.015ms returns 0
T30EC 001:319.934 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:319.945 - 0.015ms returns 0
T30EC 001:319.957 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:319.967 - 0.015ms returns 0
T30EC 001:319.979 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:319.989 - 0.015ms returns 0
T30EC 001:320.001 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:320.011 - 0.014ms returns 0
T30EC 001:320.026 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:320.039 - 0.017ms returns 0x00000011
T30EC 001:320.051 JLINK_Go()
T30EC 001:320.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:321.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:322.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:329.313 - 9.297ms
T30EC 001:329.366 JLINK_IsHalted()
T30EC 001:330.214 - 0.861ms returns FALSE
T30EC 001:330.241 JLINK_HasError()
T30EC 001:332.979 JLINK_IsHalted()
T30EC 001:334.077 - 1.124ms returns FALSE
T30EC 001:334.116 JLINK_HasError()
T30EC 001:336.112 JLINK_IsHalted()
T30EC 001:342.588 - 6.500ms returns TRUE
T30EC 001:342.625 JLINK_ReadReg(R15 (PC))
T30EC 001:342.637 - 0.016ms returns 0x1FFFFC00
T30EC 001:342.648 JLINK_ClrBPEx(BPHandle = 0x00000011)
T30EC 001:342.658 - 0.013ms returns 0x00
T30EC 001:342.668 JLINK_ReadReg(R0)
T30EC 001:342.677 - 0.012ms returns 0x00000000
T30EC 001:343.454 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:343.476   Data:  88 00 06 4B 18 58 10 BD 00 20 C0 43 FB E7 00 00 ...
T30EC 001:343.503   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:347.338 - 3.909ms returns 0x100
T30EC 001:347.377 JLINK_HasError()
T30EC 001:347.390 JLINK_WriteReg(R0, 0x00000600)
T30EC 001:347.404 - 0.019ms returns 0
T30EC 001:347.415 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:347.424 - 0.012ms returns 0
T30EC 001:347.434 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:347.443 - 0.012ms returns 0
T30EC 001:347.453 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:347.462 - 0.012ms returns 0
T30EC 001:347.472 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:347.480 - 0.012ms returns 0
T30EC 001:347.490 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:347.499 - 0.012ms returns 0
T30EC 001:347.509 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:347.517 - 0.012ms returns 0
T30EC 001:347.527 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:347.536 - 0.012ms returns 0
T30EC 001:347.546 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:347.555 - 0.012ms returns 0
T30EC 001:347.565 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:347.574 - 0.012ms returns 0
T30EC 001:347.584 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:347.593 - 0.012ms returns 0
T30EC 001:347.603 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:347.611 - 0.012ms returns 0
T30EC 001:347.621 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:347.630 - 0.012ms returns 0
T30EC 001:347.640 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:347.649 - 0.013ms returns 0
T30EC 001:347.659 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:347.668 - 0.012ms returns 0
T30EC 001:347.678 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:347.687 - 0.012ms returns 0
T30EC 001:347.697 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:347.705 - 0.012ms returns 0
T30EC 001:347.715 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:347.724 - 0.012ms returns 0
T30EC 001:347.734 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:347.742 - 0.012ms returns 0
T30EC 001:347.752 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:347.761 - 0.012ms returns 0
T30EC 001:347.771 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:347.781 - 0.014ms returns 0x00000012
T30EC 001:347.792 JLINK_Go()
T30EC 001:347.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:348.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:349.763   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:356.525 - 8.762ms
T30EC 001:356.573 JLINK_IsHalted()
T30EC 001:357.966 - 1.421ms returns FALSE
T30EC 001:358.015 JLINK_HasError()
T30EC 001:359.292 JLINK_IsHalted()
T30EC 001:360.859 - 1.598ms returns FALSE
T30EC 001:360.908 JLINK_HasError()
T30EC 001:362.583 JLINK_IsHalted()
T30EC 001:369.068 - 6.527ms returns TRUE
T30EC 001:369.131 JLINK_ReadReg(R15 (PC))
T30EC 001:369.154 - 0.032ms returns 0x1FFFFC00
T30EC 001:369.176 JLINK_ClrBPEx(BPHandle = 0x00000012)
T30EC 001:369.194 - 0.026ms returns 0x00
T30EC 001:369.214 JLINK_ReadReg(R0)
T30EC 001:369.230 - 0.024ms returns 0x00000000
T30EC 001:370.695 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:370.730   Data:  80 79 10 21 08 40 00 28 F9 D0 00 BF 04 48 80 79 ...
T30EC 001:370.772   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:374.898 - 4.255ms returns 0x100
T30EC 001:374.982 JLINK_HasError()
T30EC 001:375.012 JLINK_WriteReg(R0, 0x00000700)
T30EC 001:375.047 - 0.045ms returns 0
T30EC 001:375.074 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:375.096 - 0.032ms returns 0
T30EC 001:375.122 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:375.143 - 0.031ms returns 0
T30EC 001:375.168 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:375.190 - 0.031ms returns 0
T30EC 001:375.215 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:375.236 - 0.031ms returns 0
T30EC 001:375.261 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:375.282 - 0.031ms returns 0
T30EC 001:375.307 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:375.328 - 0.031ms returns 0
T30EC 001:375.353 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:375.374 - 0.031ms returns 0
T30EC 001:375.399 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:375.420 - 0.031ms returns 0
T30EC 001:375.445 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:375.476 - 0.048ms returns 0
T30EC 001:375.509 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:375.531 - 0.031ms returns 0
T30EC 001:375.556 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:375.577 - 0.031ms returns 0
T30EC 001:375.602 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:375.623 - 0.030ms returns 0
T30EC 001:375.648 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:375.671 - 0.032ms returns 0
T30EC 001:375.695 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:375.717 - 0.031ms returns 0
T30EC 001:375.742 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:375.764 - 0.031ms returns 0
T30EC 001:375.789 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:375.810 - 0.031ms returns 0
T30EC 001:375.835 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:375.856 - 0.031ms returns 0
T30EC 001:375.881 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:375.903 - 0.031ms returns 0
T30EC 001:375.927 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:375.948 - 0.031ms returns 0
T30EC 001:375.974 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:376.000 - 0.036ms returns 0x00000013
T30EC 001:376.026 JLINK_Go()
T30EC 001:376.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:377.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:378.730   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:386.578 - 10.608ms
T30EC 001:386.675 JLINK_IsHalted()
T30EC 001:388.149 - 1.528ms returns FALSE
T30EC 001:388.245 JLINK_HasError()
T30EC 001:400.524 JLINK_IsHalted()
T30EC 001:407.339 - 6.867ms returns TRUE
T30EC 001:407.420 JLINK_ReadReg(R15 (PC))
T30EC 001:407.454 - 0.046ms returns 0x1FFFFC00
T30EC 001:407.484 JLINK_ClrBPEx(BPHandle = 0x00000013)
T30EC 001:407.509 - 0.036ms returns 0x00
T30EC 001:407.538 JLINK_ReadReg(R0)
T30EC 001:407.562 - 0.034ms returns 0x00000000
T30EC 001:411.510 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:411.568   Data:  09 06 08 43 2A 49 C8 63 08 46 40 68 01 21 09 06 ...
T30EC 001:411.630   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:415.778 - 4.323ms returns 0x100
T30EC 001:415.875 JLINK_HasError()
T30EC 001:415.910 JLINK_WriteReg(R0, 0x00000800)
T30EC 001:415.948 - 0.050ms returns 0
T30EC 001:415.983 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:416.009 - 0.036ms returns 0
T30EC 001:416.042 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:416.066 - 0.035ms returns 0
T30EC 001:416.099 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:416.123 - 0.035ms returns 0
T30EC 001:416.156 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:416.180 - 0.035ms returns 0
T30EC 001:416.213 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:416.236 - 0.034ms returns 0
T30EC 001:416.268 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:416.292 - 0.034ms returns 0
T30EC 001:416.325 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:416.349 - 0.035ms returns 0
T30EC 001:416.382 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:416.406 - 0.035ms returns 0
T30EC 001:416.439 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:416.463 - 0.035ms returns 0
T30EC 001:416.496 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:416.519 - 0.035ms returns 0
T30EC 001:416.552 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:416.576 - 0.034ms returns 0
T30EC 001:416.609 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:416.659 - 0.063ms returns 0
T30EC 001:416.694 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:416.732 - 0.049ms returns 0
T30EC 001:416.923 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:416.985 - 0.075ms returns 0
T30EC 001:417.018 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:417.044 - 0.037ms returns 0
T30EC 001:417.072 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:417.096 - 0.035ms returns 0
T30EC 001:417.124 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:417.148 - 0.034ms returns 0
T30EC 001:417.176 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:417.200 - 0.035ms returns 0
T30EC 001:417.227 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:417.251 - 0.034ms returns 0
T30EC 001:417.280 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:417.310 - 0.042ms returns 0x00000014
T30EC 001:417.339 JLINK_Go()
T30EC 001:417.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:418.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:420.320   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:428.455 - 11.171ms
T30EC 001:428.541 JLINK_IsHalted()
T30EC 001:429.905 - 1.417ms returns FALSE
T30EC 001:429.991 JLINK_HasError()
T30EC 001:432.239 JLINK_IsHalted()
T30EC 001:433.926 - 1.742ms returns FALSE
T30EC 001:434.013 JLINK_HasError()
T30EC 001:436.069 JLINK_IsHalted()
T30EC 001:442.729 - 6.711ms returns TRUE
T30EC 001:442.818 JLINK_ReadReg(R15 (PC))
T30EC 001:442.852 - 0.046ms returns 0x1FFFFC00
T30EC 001:443.045 JLINK_ClrBPEx(BPHandle = 0x00000014)
T30EC 001:443.107 - 0.075ms returns 0x00
T30EC 001:443.141 JLINK_ReadReg(R0)
T30EC 001:443.168 - 0.038ms returns 0x00000000
T30EC 001:445.108 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:445.150   Data:  11 60 00 BF 00 BF 00 BF 10 BD 00 00 00 A0 06 40 ...
T30EC 001:445.207   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:449.599 - 4.546ms returns 0x100
T30EC 001:449.687 JLINK_HasError()
T30EC 001:449.721 JLINK_WriteReg(R0, 0x00000900)
T30EC 001:449.759 - 0.050ms returns 0
T30EC 001:449.789 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:449.814 - 0.036ms returns 0
T30EC 001:449.842 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:449.865 - 0.034ms returns 0
T30EC 001:449.893 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:449.917 - 0.034ms returns 0
T30EC 001:449.944 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:449.968 - 0.034ms returns 0
T30EC 001:449.995 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:450.019 - 0.034ms returns 0
T30EC 001:450.047 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:450.070 - 0.034ms returns 0
T30EC 001:450.097 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:450.121 - 0.034ms returns 0
T30EC 001:450.148 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:450.172 - 0.035ms returns 0
T30EC 001:450.200 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:450.223 - 0.034ms returns 0
T30EC 001:450.251 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:450.274 - 0.034ms returns 0
T30EC 001:450.302 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:450.326 - 0.034ms returns 0
T30EC 001:450.353 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:450.377 - 0.034ms returns 0
T30EC 001:450.404 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:450.430 - 0.036ms returns 0
T30EC 001:450.457 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:450.481 - 0.034ms returns 0
T30EC 001:450.509 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:450.532 - 0.047ms returns 0
T30EC 001:450.573 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:450.597 - 0.035ms returns 0
T30EC 001:450.625 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:450.648 - 0.034ms returns 0
T30EC 001:450.676 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:450.700 - 0.034ms returns 0
T30EC 001:450.728 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:450.751 - 0.034ms returns 0
T30EC 001:450.779 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:450.808 - 0.040ms returns 0x00000015
T30EC 001:450.836 JLINK_Go()
T30EC 001:450.873   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:452.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:453.785   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:461.822 - 11.041ms
T30EC 001:461.909 JLINK_IsHalted()
T30EC 001:463.280 - 1.426ms returns FALSE
T30EC 001:463.368 JLINK_HasError()
T30EC 001:488.900 JLINK_IsHalted()
T30EC 001:495.616 - 6.771ms returns TRUE
T30EC 001:495.714 JLINK_ReadReg(R15 (PC))
T30EC 001:495.754 - 0.053ms returns 0x1FFFFC00
T30EC 001:495.787 JLINK_ClrBPEx(BPHandle = 0x00000015)
T30EC 001:495.815 - 0.039ms returns 0x00
T30EC 001:495.851 JLINK_ReadReg(R0)
T30EC 001:495.877 - 0.038ms returns 0x00000000
T30EC 001:497.877 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:497.924   Data:  80 E2 00 E0 00 E1 00 E0 10 B5 00 28 19 DB 1A 4A ...
T30EC 001:497.984   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:502.250 - 4.428ms returns 0x100
T30EC 001:502.338 JLINK_HasError()
T30EC 001:502.372 JLINK_WriteReg(R0, 0x00000A00)
T30EC 001:502.412 - 0.052ms returns 0
T30EC 001:502.442 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:502.467 - 0.037ms returns 0
T30EC 001:502.496 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:502.534 - 0.064ms returns 0
T30EC 001:502.592 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:502.641 - 0.066ms returns 0
T30EC 001:502.680 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:502.735 - 0.066ms returns 0
T30EC 001:502.764 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:502.787 - 0.035ms returns 0
T30EC 001:502.816 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:502.839 - 0.034ms returns 0
T30EC 001:502.867 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:502.890 - 0.034ms returns 0
T30EC 001:502.917 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:502.941 - 0.034ms returns 0
T30EC 001:502.968 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:502.992 - 0.034ms returns 0
T30EC 001:503.020 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:503.044 - 0.034ms returns 0
T30EC 001:503.071 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:503.095 - 0.034ms returns 0
T30EC 001:503.122 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:503.146 - 0.034ms returns 0
T30EC 001:503.202 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:503.228 - 0.037ms returns 0
T30EC 001:503.257 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:503.280 - 0.034ms returns 0
T30EC 001:503.308 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:503.332 - 0.035ms returns 0
T30EC 001:503.359 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:503.384 - 0.035ms returns 0
T30EC 001:503.411 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:503.434 - 0.034ms returns 0
T30EC 001:503.463 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:503.486 - 0.034ms returns 0
T30EC 001:503.514 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:503.538 - 0.035ms returns 0
T30EC 001:503.567 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:503.596 - 0.040ms returns 0x00000016
T30EC 001:503.625 JLINK_Go()
T30EC 001:503.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:504.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:505.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:513.742 - 10.171ms
T30EC 001:513.827 JLINK_IsHalted()
T30EC 001:515.128 - 1.355ms returns FALSE
T30EC 001:515.214 JLINK_HasError()
T30EC 001:517.256 JLINK_IsHalted()
T30EC 001:518.518 - 1.315ms returns FALSE
T30EC 001:518.605 JLINK_HasError()
T30EC 001:520.120 JLINK_IsHalted()
T30EC 001:526.742 - 6.675ms returns TRUE
T30EC 001:526.835 JLINK_ReadReg(R15 (PC))
T30EC 001:526.869 - 0.046ms returns 0x1FFFFC00
T30EC 001:527.060 JLINK_ClrBPEx(BPHandle = 0x00000016)
T30EC 001:527.123 - 0.075ms returns 0x00
T30EC 001:527.157 JLINK_ReadReg(R0)
T30EC 001:527.184 - 0.038ms returns 0x00000000
T30EC 001:529.142 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:529.186   Data:  FF F7 0C FF 00 BF 57 E0 2C 48 00 78 00 28 53 D0 ...
T30EC 001:529.244   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:533.223 - 4.124ms returns 0x100
T30EC 001:533.297 JLINK_HasError()
T30EC 001:533.337 JLINK_WriteReg(R0, 0x00000B00)
T30EC 001:533.373 - 0.049ms returns 0
T30EC 001:533.407 JLINK_WriteReg(R1, 0x00000100)
T30EC 001:533.432 - 0.041ms returns 0
T30EC 001:533.466 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:533.505 - 0.057ms returns 0
T30EC 001:533.562 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:533.612 - 0.066ms returns 0
T30EC 001:533.658 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:533.697 - 0.056ms returns 0
T30EC 001:533.740 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:533.778 - 0.056ms returns 0
T30EC 001:533.843 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:533.881 - 0.058ms returns 0
T30EC 001:533.927 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:533.963 - 0.053ms returns 0
T30EC 001:534.003 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:534.056 - 0.069ms returns 0
T30EC 001:534.094 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:534.126 - 0.050ms returns 0
T30EC 001:534.171 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:534.213 - 0.057ms returns 0
T30EC 001:534.249 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:534.284 - 0.051ms returns 0
T30EC 001:534.349 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:534.383 - 0.049ms returns 0
T30EC 001:534.421 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:534.458 - 0.053ms returns 0
T30EC 001:534.498 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:534.551 - 0.080ms returns 0
T30EC 001:534.605 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:534.641 - 0.053ms returns 0
T30EC 001:534.681 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:534.716 - 0.050ms returns 0
T30EC 001:534.765 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:534.805 - 0.061ms returns 0
T30EC 001:534.856 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:534.893 - 0.057ms returns 0
T30EC 001:534.940 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:534.978 - 0.052ms returns 0
T30EC 001:535.016 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:535.057 - 0.056ms returns 0x00000017
T30EC 001:535.096 JLINK_Go()
T30EC 001:535.145   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:536.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:537.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:544.504 - 9.447ms
T30EC 001:544.572 JLINK_IsHalted()
T30EC 001:545.487 - 0.925ms returns FALSE
T30EC 001:545.504 JLINK_HasError()
T30EC 001:577.757 JLINK_IsHalted()
T30EC 001:583.345 - 5.614ms returns TRUE
T30EC 001:583.385 JLINK_ReadReg(R15 (PC))
T30EC 001:583.395 - 0.013ms returns 0x1FFFFC00
T30EC 001:583.405 JLINK_ClrBPEx(BPHandle = 0x00000017)
T30EC 001:583.413 - 0.010ms returns 0x00
T30EC 001:583.422 JLINK_ReadReg(R0)
T30EC 001:583.429 - 0.009ms returns 0x00000000
T30EC 001:584.485 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T30EC 001:584.510   Data:  00 00 00 00 00 00 00 00 4A 61 7A 64 61 20 6A 61 ...
T30EC 001:584.531   CPU_WriteMem(256 bytes @ 0x200001F8)
T30EC 001:588.167 - 3.698ms returns 0x100
T30EC 001:588.193 JLINK_HasError()
T30EC 001:588.202 JLINK_WriteReg(R0, 0x00000C00)
T30EC 001:588.212 - 0.013ms returns 0
T30EC 001:588.220 JLINK_WriteReg(R1, 0x00000058)
T30EC 001:588.226 - 0.009ms returns 0
T30EC 001:588.233 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:588.240 - 0.009ms returns 0
T30EC 001:588.247 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:588.253 - 0.008ms returns 0
T30EC 001:588.260 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:588.266 - 0.009ms returns 0
T30EC 001:588.274 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:588.280 - 0.008ms returns 0
T30EC 001:588.287 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:588.293 - 0.009ms returns 0
T30EC 001:588.300 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:588.306 - 0.008ms returns 0
T30EC 001:588.313 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:588.319 - 0.009ms returns 0
T30EC 001:588.326 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:588.332 - 0.008ms returns 0
T30EC 001:588.340 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:588.346 - 0.009ms returns 0
T30EC 001:588.353 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:588.359 - 0.008ms returns 0
T30EC 001:588.366 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:588.372 - 0.008ms returns 0
T30EC 001:588.379 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:588.386 - 0.009ms returns 0
T30EC 001:588.393 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:588.399 - 0.009ms returns 0
T30EC 001:588.406 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T30EC 001:588.412 - 0.009ms returns 0
T30EC 001:588.419 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:588.426 - 0.009ms returns 0
T30EC 001:588.433 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:588.439 - 0.008ms returns 0
T30EC 001:588.446 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:588.452 - 0.009ms returns 0
T30EC 001:588.459 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:588.465 - 0.008ms returns 0
T30EC 001:588.472 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:588.480 - 0.010ms returns 0x00000018
T30EC 001:588.487 JLINK_Go()
T30EC 001:588.498   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:589.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:590.158   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:596.346 - 7.870ms
T30EC 001:596.366 JLINK_IsHalted()
T30EC 001:597.047 - 0.687ms returns FALSE
T30EC 001:597.060 JLINK_HasError()
T30EC 001:599.068 JLINK_IsHalted()
T30EC 001:604.660 - 5.613ms returns TRUE
T30EC 001:604.691 JLINK_ReadReg(R15 (PC))
T30EC 001:604.702 - 0.014ms returns 0x1FFFFC00
T30EC 001:604.711 JLINK_ClrBPEx(BPHandle = 0x00000018)
T30EC 001:604.718 - 0.015ms returns 0x00
T30EC 001:604.734 JLINK_ReadReg(R0)
T30EC 001:604.741 - 0.010ms returns 0x00000000
T30EC 001:604.751 JLINK_HasError()
T30EC 001:604.760 JLINK_WriteReg(R0, 0x00000002)
T30EC 001:604.768 - 0.011ms returns 0
T30EC 001:604.776 JLINK_WriteReg(R1, 0x00000058)
T30EC 001:604.786 - 0.013ms returns 0
T30EC 001:604.795 JLINK_WriteReg(R2, 0x200001F8)
T30EC 001:604.802 - 0.010ms returns 0
T30EC 001:604.810 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:604.817 - 0.010ms returns 0
T30EC 001:604.825 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:604.832 - 0.010ms returns 0
T30EC 001:604.841 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:604.847 - 0.010ms returns 0
T30EC 001:604.856 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:604.863 - 0.010ms returns 0
T30EC 001:604.871 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:604.878 - 0.010ms returns 0
T30EC 001:604.886 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:604.893 - 0.010ms returns 0
T30EC 001:604.902 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:604.909 - 0.010ms returns 0
T30EC 001:604.917 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:604.924 - 0.010ms returns 0
T30EC 001:604.932 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:604.939 - 0.010ms returns 0
T30EC 001:604.947 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:604.956 - 0.011ms returns 0
T30EC 001:604.964 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:604.971 - 0.010ms returns 0
T30EC 001:604.980 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:604.987 - 0.010ms returns 0
T30EC 001:604.995 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T30EC 001:605.002 - 0.010ms returns 0
T30EC 001:605.010 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:605.036 - 0.029ms returns 0
T30EC 001:605.045 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:605.071 - 0.029ms returns 0
T30EC 001:605.080 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:605.087 - 0.010ms returns 0
T30EC 001:605.095 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:605.102 - 0.010ms returns 0
T30EC 001:605.110 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:605.143 - 0.036ms returns 0x00000019
T30EC 001:605.152 JLINK_Go()
T30EC 001:605.166   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:606.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:606.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:613.014 - 7.876ms
T30EC 001:613.058 JLINK_IsHalted()
T30EC 001:618.471 - 5.430ms returns TRUE
T30EC 001:618.501 JLINK_ReadReg(R15 (PC))
T30EC 001:618.531 - 0.033ms returns 0x1FFFFC00
T30EC 001:618.543 JLINK_ClrBPEx(BPHandle = 0x00000019)
T30EC 001:618.569 - 0.029ms returns 0x00
T30EC 001:618.580 JLINK_ReadReg(R0)
T30EC 001:618.587 - 0.010ms returns 0x00000000
T30EC 001:678.624 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T30EC 001:678.642   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30EC 001:678.670   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T30EC 001:695.436 - 16.834ms returns 0x5D0
T30EC 001:695.502 JLINK_HasError()
T30EC 001:695.515 JLINK_WriteReg(R0, 0x00000000)
T30EC 001:695.526 - 0.013ms returns 0
T30EC 001:695.535 JLINK_WriteReg(R1, 0x00B71B00)
T30EC 001:695.541 - 0.009ms returns 0
T30EC 001:695.548 JLINK_WriteReg(R2, 0x00000003)
T30EC 001:695.554 - 0.009ms returns 0
T30EC 001:695.561 JLINK_WriteReg(R3, 0x00000000)
T30EC 001:695.568 - 0.009ms returns 0
T30EC 001:695.646 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:695.663 - 0.020ms returns 0
T30EC 001:695.672 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:695.678 - 0.009ms returns 0
T30EC 001:695.686 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:695.692 - 0.008ms returns 0
T30EC 001:695.699 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:695.705 - 0.008ms returns 0
T30EC 001:695.712 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:695.718 - 0.009ms returns 0
T30EC 001:695.725 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:695.732 - 0.009ms returns 0
T30EC 001:695.739 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:695.745 - 0.008ms returns 0
T30EC 001:695.752 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:695.758 - 0.008ms returns 0
T30EC 001:695.765 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:695.771 - 0.008ms returns 0
T30EC 001:695.778 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:695.791 - 0.015ms returns 0
T30EC 001:695.798 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:695.804 - 0.009ms returns 0
T30EC 001:695.811 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T30EC 001:695.818 - 0.009ms returns 0
T30EC 001:695.825 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:695.831 - 0.009ms returns 0
T30EC 001:695.838 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:695.844 - 0.009ms returns 0
T30EC 001:695.851 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:695.857 - 0.008ms returns 0
T30EC 001:695.864 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:695.870 - 0.008ms returns 0
T30EC 001:695.878 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:695.886 - 0.011ms returns 0x0000001A
T30EC 001:695.894 JLINK_Go()
T30EC 001:695.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:697.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:698.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:704.596 - 8.722ms
T30EC 001:704.625 JLINK_IsHalted()
T30EC 001:710.249 - 5.646ms returns TRUE
T30EC 001:710.281 JLINK_ReadReg(R15 (PC))
T30EC 001:710.291 - 0.013ms returns 0x1FFFFC00
T30EC 001:710.300 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T30EC 001:710.307 - 0.010ms returns 0x00
T30EC 001:710.316 JLINK_ReadReg(R0)
T30EC 001:710.322 - 0.009ms returns 0x00000000
T30EC 001:710.331 JLINK_HasError()
T30EC 001:710.340 JLINK_WriteReg(R0, 0xFFFFFFFF)
T30EC 001:710.347 - 0.010ms returns 0
T30EC 001:710.355 JLINK_WriteReg(R1, 0x00000000)
T30EC 001:710.362 - 0.009ms returns 0
T30EC 001:710.370 JLINK_WriteReg(R2, 0x00000C58)
T30EC 001:710.376 - 0.009ms returns 0
T30EC 001:710.384 JLINK_WriteReg(R3, 0x04C11DB7)
T30EC 001:710.391 - 0.009ms returns 0
T30EC 001:710.398 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:710.405 - 0.009ms returns 0
T30EC 001:710.413 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:710.419 - 0.009ms returns 0
T30EC 001:710.427 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:710.433 - 0.009ms returns 0
T30EC 001:710.441 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:710.448 - 0.009ms returns 0
T30EC 001:710.455 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:710.462 - 0.009ms returns 0
T30EC 001:710.470 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:710.476 - 0.009ms returns 0
T30EC 001:710.484 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:710.490 - 0.009ms returns 0
T30EC 001:710.498 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:710.505 - 0.009ms returns 0
T30EC 001:710.512 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:710.519 - 0.009ms returns 0
T30EC 001:710.527 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:710.533 - 0.010ms returns 0
T30EC 001:710.541 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:710.548 - 0.009ms returns 0
T30EC 001:710.556 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T30EC 001:710.562 - 0.009ms returns 0
T30EC 001:710.570 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:710.577 - 0.009ms returns 0
T30EC 001:710.584 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:710.591 - 0.009ms returns 0
T30EC 001:710.599 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:710.605 - 0.009ms returns 0
T30EC 001:710.613 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:710.620 - 0.009ms returns 0
T30EC 001:710.627 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:710.636 - 0.011ms returns 0x0000001B
T30EC 001:710.644 JLINK_Go()
T30EC 001:710.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:711.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:713.086   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:720.036 - 9.415ms
T30EC 001:720.071 JLINK_IsHalted()
T30EC 001:720.911 - 0.850ms returns FALSE
T30EC 001:720.934 JLINK_HasError()
T30EC 001:726.005 JLINK_IsHalted()
T30EC 001:727.649 - 1.665ms returns FALSE
T30EC 001:727.682 JLINK_HasError()
T30EC 001:729.111 JLINK_IsHalted()
T30EC 001:735.736 - 6.650ms returns TRUE
T30EC 001:735.773 JLINK_ReadReg(R15 (PC))
T30EC 001:735.785 - 0.016ms returns 0x1FFFFC00
T30EC 001:735.796 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T30EC 001:735.805 - 0.013ms returns 0x00
T30EC 001:735.815 JLINK_ReadReg(R0)
T30EC 001:735.824 - 0.012ms returns 0x5A51797C
T30EC 001:735.980 JLINK_ReadMem(0x00000000, 0xC58 Bytes, ...)
T30EC 001:736.000   CPU_ReadMem(3200 bytes @ 0x00000000)
T30EC 001:773.510    -- Updating C cache (3200 bytes @ 0x00000000)
T30EC 001:773.592    -- Read from C cache (3160 bytes @ 0x00000000)
T30EC 001:773.659   Data:  00 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T30EC 001:773.691 - 37.722ms returns 0
T30EC 001:775.812 JLINK_HasError()
T30EC 001:775.868 JLINK_WriteReg(R0, 0x00000003)
T30EC 001:775.912 - 0.057ms returns 0
T30EC 001:775.943 JLINK_WriteReg(R1, 0x00000000)
T30EC 001:775.968 - 0.036ms returns 0
T30EC 001:775.996 JLINK_WriteReg(R2, 0x00000C58)
T30EC 001:776.019 - 0.034ms returns 0
T30EC 001:776.047 JLINK_WriteReg(R3, 0x04C11DB7)
T30EC 001:776.070 - 0.034ms returns 0
T30EC 001:776.098 JLINK_WriteReg(R4, 0x00000000)
T30EC 001:776.121 - 0.034ms returns 0
T30EC 001:776.149 JLINK_WriteReg(R5, 0x00000000)
T30EC 001:776.171 - 0.034ms returns 0
T30EC 001:776.199 JLINK_WriteReg(R6, 0x00000000)
T30EC 001:776.223 - 0.034ms returns 0
T30EC 001:776.250 JLINK_WriteReg(R7, 0x00000000)
T30EC 001:776.274 - 0.034ms returns 0
T30EC 001:776.301 JLINK_WriteReg(R8, 0x00000000)
T30EC 001:776.325 - 0.035ms returns 0
T30EC 001:776.353 JLINK_WriteReg(R9, 0x200001C8)
T30EC 001:776.376 - 0.034ms returns 0
T30EC 001:776.403 JLINK_WriteReg(R10, 0x00000000)
T30EC 001:776.427 - 0.044ms returns 0
T30EC 001:776.466 JLINK_WriteReg(R11, 0x00000000)
T30EC 001:776.489 - 0.034ms returns 0
T30EC 001:776.516 JLINK_WriteReg(R12, 0x00000000)
T30EC 001:776.540 - 0.034ms returns 0
T30EC 001:776.567 JLINK_WriteReg(R13 (SP), 0x20000C00)
T30EC 001:776.592 - 0.036ms returns 0
T30EC 001:776.620 JLINK_WriteReg(R14, 0x1FFFFC01)
T30EC 001:776.643 - 0.033ms returns 0
T30EC 001:776.670 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T30EC 001:776.694 - 0.034ms returns 0
T30EC 001:776.721 JLINK_WriteReg(XPSR, 0x01000000)
T30EC 001:776.745 - 0.034ms returns 0
T30EC 001:776.772 JLINK_WriteReg(MSP, 0x20000C00)
T30EC 001:776.795 - 0.034ms returns 0
T30EC 001:776.823 JLINK_WriteReg(PSP, 0x20000C00)
T30EC 001:776.846 - 0.034ms returns 0
T30EC 001:776.874 JLINK_WriteReg(CFBP, 0x00000000)
T30EC 001:776.897 - 0.034ms returns 0
T30EC 001:776.925 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T30EC 001:776.954 - 0.039ms returns 0x0000001C
T30EC 001:776.982 JLINK_Go()
T30EC 001:777.019   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:778.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:779.387   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:787.041 - 10.113ms
T30EC 001:787.127 JLINK_IsHalted()
T30EC 001:793.903 - 6.829ms returns TRUE
T30EC 001:793.987 JLINK_ReadReg(R15 (PC))
T30EC 001:794.021 - 0.045ms returns 0x1FFFFC00
T30EC 001:794.051 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T30EC 001:794.077 - 0.037ms returns 0x00
T30EC 001:794.106 JLINK_ReadReg(R0)
T30EC 001:794.129 - 0.035ms returns 0x00000000
T30EC 001:866.501 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T30EC 001:866.568   Data:  FE E7
T30EC 001:866.635   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T30EC 001:867.796 - 1.333ms returns 0x2
T30EC 001:867.862 JLINK_HasError()
T30EC 001:867.893 JLINK_HasError()
T30EC 001:867.921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30EC 001:867.945 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30EC 001:867.973 JLINK_Reset()
T30EC 001:868.014   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T30EC 001:869.158   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T30EC 001:870.271   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30EC 001:871.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30EC 001:895.115   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30EC 001:913.527   Reset: Reset device via AIRCR.SYSRESETREQ.
T30EC 001:913.584   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30EC 001:967.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30EC 001:968.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30EC 001:969.812   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30EC 001:970.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30EC 001:978.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30EC 001:986.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T30EC 001:988.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30EC 001:989.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:991.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:992.633 - 124.714ms
T30EC 001:992.731 JLINK_Go()
T30EC 001:992.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T30EC 001:994.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T30EC 001:994.374   CPU_WriteMem(4 bytes @ 0xE0002008)
T30EC 001:994.410   CPU_WriteMem(4 bytes @ 0xE000200C)
T30EC 001:996.852   CPU_WriteMem(4 bytes @ 0xE0001004)
T30EC 001:999.419 - 6.742ms
T30EC 002:023.061 JLINK_Close()
T30EC 002:023.666   CPU is running
T30EC 002:023.687   CPU_WriteMem(4 bytes @ 0xE0002008)
T30EC 002:024.521   CPU is running
T30EC 002:024.533   CPU_WriteMem(4 bytes @ 0xE000200C)
T30EC 002:040.649 - 17.603ms
T30EC 002:040.668   
T30EC 002:040.673   Closed
