T82AC 000:039.420   SEGGER J-Link V6.86 Log File
T82AC 000:039.571   DLL Compiled: Sep 24 2020 17:31:31
T82AC 000:039.576   Logging started @ 2023-01-22 00:19
T82AC 000:039.581 - 39.583ms
T82AC 000:039.589 JLINK_SetWarnOutHandler(...)
T82AC 000:039.595 - 0.007ms
T82AC 000:039.600 JLINK_OpenEx(...)
T82AC 000:041.372   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T82AC 000:057.459   Hardware: V1.00
T82AC 000:057.471   S/N: 621000000
T82AC 000:057.478   OEM: SEGGER
T82AC 000:057.484   Feature(s): None
T82AC 000:059.320   TELNET listener socket opened on port 19021
T82AC 000:059.421   WEBSRV Starting webserver
T82AC 000:059.534   WEBSRV Webserver running on local port 19080
T82AC 000:059.544 - 19.945ms returns "O.K."
T82AC 000:059.558 JLINK_GetEmuCaps()
T82AC 000:059.562 - 0.007ms returns 0x986A5A33
T82AC 000:059.571 JLINK_TIF_GetAvailable(...)
T82AC 000:060.076 - 0.512ms
T82AC 000:060.089 JLINK_SetErrorOutHandler(...)
T82AC 000:060.094 - 0.007ms
T82AC 000:060.106 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T82AC 000:066.519 - 6.418ms returns 0x00
T82AC 000:067.485 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T82AC 000:068.252   Device "MKL05Z32XXX4" selected.
T82AC 000:068.555 - 1.064ms returns 0x00
T82AC 000:068.569 JLINK_GetHardwareVersion()
T82AC 000:068.574 - 0.007ms returns 10000
T82AC 000:068.582 JLINK_GetDLLVersion()
T82AC 000:068.586 - 0.006ms returns 68600
T82AC 000:068.592 JLINK_GetOEMString(...)
T82AC 000:068.597 JLINK_GetFirmwareString(...)
T82AC 000:068.602 - 0.006ms
T82AC 000:075.283 JLINK_GetDLLVersion()
T82AC 000:075.296 - 0.014ms returns 68600
T82AC 000:075.301 JLINK_GetCompileDateTime()
T82AC 000:075.305 - 0.006ms
T82AC 000:077.081 JLINK_GetFirmwareString(...)
T82AC 000:077.091 - 0.012ms
T82AC 000:078.821 JLINK_GetHardwareVersion()
T82AC 000:078.831 - 0.012ms returns 10000
T82AC 000:080.538 JLINK_GetSN()
T82AC 000:080.548 - 0.012ms returns 621000000
T82AC 000:082.225 JLINK_GetOEMString(...)
T82AC 000:083.907 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T82AC 000:085.993 - 2.093ms returns 0x00
T82AC 000:086.007 JLINK_HasError()
T82AC 000:086.112 JLINK_SetSpeed(5000)
T82AC 000:086.485 - 0.378ms
T82AC 000:086.496 JLINK_GetId()
T82AC 000:089.157   ConfigTargetSettings() start
T82AC 000:089.178    J-Link Script File: Executing ConfigTargetSettings()
T82AC 000:091.105   ConfigTargetSettings() end
T82AC 000:092.991   InitTarget() start
T82AC 000:093.003    J-Link Script File: Executing InitTarget()
T82AC 000:094.787   InitTarget()
T82AC 000:166.577   InitTarget() end
T82AC 000:169.594   Found SW-DP with ID 0x0BC11477
T82AC 000:177.116   Old FW that does not support reading DPIDR via DAP jobs
T82AC 000:189.488   Unknown DP version. Assuming DPv0
T82AC 000:191.449   AP map detection skipped. Manually configured AP map found.
T82AC 000:193.217   AP[0]: AHB-AP (IDR: Not set)
T82AC 000:194.920   AP[1]: MEM-AP (IDR: Not set)
T82AC 000:209.120   AP[0]: Core found
T82AC 000:211.139   AP[0]: AHB-AP ROM base: 0xF0002000
T82AC 000:218.744   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T82AC 000:220.483   Found Cortex-M0 r0p0, Little endian.
T82AC 000:322.975   -- Max. mem block: 0x00000EC0
T82AC 000:322.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82AC 000:324.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82AC 000:325.208   CPU_ReadMem(4 bytes @ 0xE0002000)
T82AC 000:328.022   FPUnit: 2 code (BP) slots and 0 literal slots
T82AC 000:328.034   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T82AC 000:328.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82AC 000:329.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:330.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:333.219   CoreSight components:
T82AC 000:335.024   ROMTbl[0] @ F0002000
T82AC 000:335.037   CPU_ReadMem(64 bytes @ 0xF0002000)
T82AC 000:336.456   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T82AC 000:340.251   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T82AC 000:340.270   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T82AC 000:343.206   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T82AC 000:343.250   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T82AC 000:346.245   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T82AC 000:348.271   ROMTbl[1] @ E00FF000
T82AC 000:348.287   CPU_ReadMem(64 bytes @ 0xE00FF000)
T82AC 000:349.845   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T82AC 000:352.860   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T82AC 000:352.872   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T82AC 000:359.899   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T82AC 000:359.918   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T82AC 000:363.030   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T82AC 000:364.258 - 277.768ms returns 0x0BC11477
T82AC 000:364.272 JLINK_GetDLLVersion()
T82AC 000:364.276 - 0.006ms returns 68600
T82AC 000:364.282 JLINK_CORE_GetFound()
T82AC 000:364.286 - 0.006ms returns 0x60000FF
T82AC 000:364.292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T82AC 000:364.297   Value=0xF0002000
T82AC 000:364.303 - 0.012ms returns 0
T82AC 000:366.252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T82AC 000:366.261   Value=0xF0002000
T82AC 000:366.267 - 0.017ms returns 0
T82AC 000:366.272 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T82AC 000:366.276   Value=0x00000000
T82AC 000:366.282 - 0.012ms returns 0
T82AC 000:366.290 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T82AC 000:366.307   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T82AC 000:367.266   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T82AC 000:367.276 - 0.988ms returns 16 (0x10)
T82AC 000:367.282 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T82AC 000:367.287   Value=0xF0000000
T82AC 000:367.293 - 0.012ms returns 0
T82AC 000:367.298 JLINK_CORE_GetFound()
T82AC 000:367.302 - 0.006ms returns 0x60000FF
T82AC 000:367.307 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T82AC 000:367.311   Value=0x00000000
T82AC 000:367.317 - 0.012ms returns 0
T82AC 000:367.322 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T82AC 000:367.329   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T82AC 000:368.256   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T82AC 000:368.266 - 0.946ms returns 16 (0x10)
T82AC 000:368.272 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T82AC 000:368.277   Value=0xE0000000
T82AC 000:368.282 - 0.012ms returns 0
T82AC 000:368.287 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T82AC 000:368.292   Value=0xE0001000
T82AC 000:368.297 - 0.012ms returns 0
T82AC 000:368.302 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T82AC 000:368.307   Value=0xE0002000
T82AC 000:368.312 - 0.011ms returns 0
T82AC 000:368.317 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T82AC 000:368.321   Value=0xE000E000
T82AC 000:368.327 - 0.011ms returns 0
T82AC 000:368.331 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T82AC 000:368.335   Value=0xE000EDF0
T82AC 000:368.341 - 0.012ms returns 0
T82AC 000:368.346 JLINK_GetDebugInfo(0x01 = Unknown)
T82AC 000:368.350   Value=0x00000000
T82AC 000:368.356 - 0.012ms returns 0
T82AC 000:368.361 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T82AC 000:368.368   CPU_ReadMem(4 bytes @ 0xE000ED00)
T82AC 000:369.135   Data:  00 C6 0C 41
T82AC 000:369.146   Debug reg: CPUID
T82AC 000:369.152 - 0.793ms returns 1 (0x1)
T82AC 000:369.158 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T82AC 000:369.163   Value=0x00000000
T82AC 000:369.169 - 0.012ms returns 0
T82AC 000:369.174 JLINK_HasError()
T82AC 000:369.179 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T82AC 000:369.183 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T82AC 000:369.188 JLINK_Reset()
T82AC 000:369.200   CPU is running
T82AC 000:369.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82AC 000:370.061   CPU is running
T82AC 000:370.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82AC 000:376.377   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T82AC 000:379.679   Reset: Reset device via AIRCR.SYSRESETREQ.
T82AC 000:379.693   CPU is running
T82AC 000:379.702   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T82AC 000:433.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82AC 000:434.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82AC 000:435.505   CPU is running
T82AC 000:435.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82AC 000:436.452   CPU is running
T82AC 000:436.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82AC 000:442.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82AC 000:448.877   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:449.741   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T82AC 000:450.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:451.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:452.072 - 82.890ms
T82AC 000:452.086 JLINK_Halt()
T82AC 000:452.091 - 0.007ms returns 0x00
T82AC 000:452.097 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T82AC 000:452.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82AC 000:452.877   Data:  03 00 03 00
T82AC 000:452.888   Debug reg: DHCSR
T82AC 000:452.894 - 0.799ms returns 1 (0x1)
T82AC 000:452.978 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T82AC 000:452.990   Debug reg: DHCSR
T82AC 000:453.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82AC 000:453.838 - 0.866ms returns 0 (0x00000000)
T82AC 000:453.849 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T82AC 000:453.854   Debug reg: DEMCR
T82AC 000:453.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82AC 000:454.679 - 0.836ms returns 0 (0x00000000)
T82AC 000:462.423 JLINK_GetHWStatus(...)
T82AC 000:462.987 - 0.570ms returns 0
T82AC 000:468.204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T82AC 000:468.217 - 0.015ms returns 0x02
T82AC 000:468.222 JLINK_GetNumBPUnits(Type = 0xF0)
T82AC 000:468.227 - 0.006ms returns 0x2000
T82AC 000:468.232 JLINK_GetNumWPUnits()
T82AC 000:468.236 - 0.006ms returns 2
T82AC 000:473.672 JLINK_GetSpeed()
T82AC 000:473.685 - 0.015ms returns 1429
T82AC 000:477.491 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T82AC 000:477.513   CPU_ReadMem(4 bytes @ 0xE000E004)
T82AC 000:478.278   Data:  00 00 00 00
T82AC 000:478.289 - 0.800ms returns 1 (0x1)
T82AC 000:478.299 JLINK_Halt()
T82AC 000:478.303 - 0.006ms returns 0x00
T82AC 000:478.308 JLINK_IsHalted()
T82AC 000:478.313 - 0.006ms returns TRUE
T82AC 000:480.774 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T82AC 000:480.782   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T82AC 000:481.100   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T82AC 000:497.839 - 17.074ms returns 0x5D0
T82AC 000:497.876 JLINK_HasError()
T82AC 000:497.884 JLINK_WriteReg(R0, 0x00000000)
T82AC 000:497.895 - 0.013ms returns 0
T82AC 000:497.915 JLINK_WriteReg(R1, 0x00B71B00)
T82AC 000:497.919 - 0.006ms returns 0
T82AC 000:497.924 JLINK_WriteReg(R2, 0x00000001)
T82AC 000:497.929 - 0.006ms returns 0
T82AC 000:497.933 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:497.938 - 0.006ms returns 0
T82AC 000:497.942 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:497.947 - 0.006ms returns 0
T82AC 000:497.951 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:497.956 - 0.006ms returns 0
T82AC 000:497.960 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:497.965 - 0.006ms returns 0
T82AC 000:497.969 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:497.973 - 0.006ms returns 0
T82AC 000:497.978 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:497.987 - 0.011ms returns 0
T82AC 000:497.992 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:497.997 - 0.006ms returns 0
T82AC 000:498.001 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:498.006 - 0.006ms returns 0
T82AC 000:498.010 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:498.015 - 0.006ms returns 0
T82AC 000:498.019 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:498.024 - 0.006ms returns 0
T82AC 000:498.028 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:498.033 - 0.007ms returns 0
T82AC 000:498.038 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:498.042 - 0.006ms returns 0
T82AC 000:498.047 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T82AC 000:498.053 - 0.007ms returns 0
T82AC 000:498.057 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:498.062 - 0.008ms returns 0
T82AC 000:498.070 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:498.074 - 0.006ms returns 0
T82AC 000:498.079 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:498.083 - 0.006ms returns 0
T82AC 000:498.088 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:498.092 - 0.006ms returns 0
T82AC 000:498.097 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:498.103 - 0.008ms returns 0x00000001
T82AC 000:498.108 JLINK_Go()
T82AC 000:498.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:498.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:499.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:499.869   CPU_WriteMem(4 bytes @ 0xE0002008)
T82AC 000:499.875   CPU_WriteMem(4 bytes @ 0xE000200C)
T82AC 000:501.569   CPU_WriteMem(4 bytes @ 0xE0001004)
T82AC 000:507.854 - 9.753ms
T82AC 000:507.869 JLINK_IsHalted()
T82AC 000:513.355 - 5.492ms returns TRUE
T82AC 000:513.367 JLINK_ReadReg(R15 (PC))
T82AC 000:513.374 - 0.009ms returns 0x1FFFFC00
T82AC 000:513.379 JLINK_ClrBPEx(BPHandle = 0x00000001)
T82AC 000:513.385 - 0.007ms returns 0x00
T82AC 000:513.390 JLINK_ReadReg(R0)
T82AC 000:513.394 - 0.021ms returns 0x00000000
T82AC 000:513.659 JLINK_HasError()
T82AC 000:513.668 JLINK_WriteReg(R0, 0x00000000)
T82AC 000:513.673 - 0.007ms returns 0
T82AC 000:513.678 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:513.683 - 0.006ms returns 0
T82AC 000:513.688 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:513.692 - 0.006ms returns 0
T82AC 000:513.697 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:513.701 - 0.006ms returns 0
T82AC 000:513.706 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:513.710 - 0.006ms returns 0
T82AC 000:513.715 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:513.719 - 0.006ms returns 0
T82AC 000:513.724 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:513.728 - 0.006ms returns 0
T82AC 000:513.733 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:513.737 - 0.006ms returns 0
T82AC 000:513.742 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:513.746 - 0.006ms returns 0
T82AC 000:513.751 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:513.755 - 0.006ms returns 0
T82AC 000:513.760 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:513.764 - 0.006ms returns 0
T82AC 000:513.769 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:513.773 - 0.006ms returns 0
T82AC 000:513.778 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:513.782 - 0.006ms returns 0
T82AC 000:513.787 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:513.791 - 0.006ms returns 0
T82AC 000:513.796 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:513.800 - 0.006ms returns 0
T82AC 000:513.805 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T82AC 000:513.809 - 0.006ms returns 0
T82AC 000:513.814 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:513.819 - 0.006ms returns 0
T82AC 000:513.823 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:513.828 - 0.006ms returns 0
T82AC 000:513.832 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:513.837 - 0.006ms returns 0
T82AC 000:513.841 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:513.846 - 0.006ms returns 0
T82AC 000:513.850 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:513.856 - 0.007ms returns 0x00000002
T82AC 000:513.860 JLINK_Go()
T82AC 000:513.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:514.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:515.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:521.676 - 7.821ms
T82AC 000:521.687 JLINK_IsHalted()
T82AC 000:527.146 - 5.465ms returns TRUE
T82AC 000:527.157 JLINK_ReadReg(R15 (PC))
T82AC 000:527.163 - 0.008ms returns 0x1FFFFC00
T82AC 000:527.169 JLINK_ClrBPEx(BPHandle = 0x00000002)
T82AC 000:527.173 - 0.006ms returns 0x00
T82AC 000:527.178 JLINK_ReadReg(R0)
T82AC 000:527.183 - 0.006ms returns 0x00000001
T82AC 000:527.188 JLINK_HasError()
T82AC 000:527.193 JLINK_WriteReg(R0, 0x00000000)
T82AC 000:527.198 - 0.008ms returns 0
T82AC 000:527.204 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:527.231 - 0.029ms returns 0
T82AC 000:527.252 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:527.256 - 0.006ms returns 0
T82AC 000:527.261 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:527.266 - 0.006ms returns 0
T82AC 000:527.270 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:527.313 - 0.044ms returns 0
T82AC 000:527.318 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:527.323 - 0.006ms returns 0
T82AC 000:527.328 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:527.332 - 0.006ms returns 0
T82AC 000:527.337 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:527.341 - 0.006ms returns 0
T82AC 000:527.346 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:527.351 - 0.006ms returns 0
T82AC 000:527.356 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:527.360 - 0.006ms returns 0
T82AC 000:527.365 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:527.369 - 0.006ms returns 0
T82AC 000:527.374 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:527.379 - 0.006ms returns 0
T82AC 000:527.383 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:527.388 - 0.006ms returns 0
T82AC 000:527.392 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:527.397 - 0.007ms returns 0
T82AC 000:527.402 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:527.407 - 0.006ms returns 0
T82AC 000:527.411 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T82AC 000:527.416 - 0.006ms returns 0
T82AC 000:527.421 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:527.425 - 0.006ms returns 0
T82AC 000:527.430 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:527.435 - 0.006ms returns 0
T82AC 000:527.439 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:527.444 - 0.006ms returns 0
T82AC 000:527.449 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:527.453 - 0.006ms returns 0
T82AC 000:527.458 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:527.463 - 0.007ms returns 0x00000003
T82AC 000:527.468 JLINK_Go()
T82AC 000:527.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:528.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:529.070   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:535.072 - 7.609ms
T82AC 000:535.083 JLINK_IsHalted()
T82AC 000:535.844 - 0.767ms returns FALSE
T82AC 000:535.854 JLINK_HasError()
T82AC 000:546.149 JLINK_IsHalted()
T82AC 000:551.548 - 5.404ms returns TRUE
T82AC 000:551.559 JLINK_ReadReg(R15 (PC))
T82AC 000:551.566 - 0.008ms returns 0x1FFFFC00
T82AC 000:551.571 JLINK_ClrBPEx(BPHandle = 0x00000003)
T82AC 000:551.576 - 0.007ms returns 0x00
T82AC 000:551.581 JLINK_ReadReg(R0)
T82AC 000:551.586 - 0.006ms returns 0x00000000
T82AC 000:551.898 JLINK_HasError()
T82AC 000:551.907 JLINK_WriteReg(R0, 0x00000400)
T82AC 000:551.912 - 0.007ms returns 0
T82AC 000:551.918 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:551.922 - 0.006ms returns 0
T82AC 000:551.927 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:551.932 - 0.006ms returns 0
T82AC 000:551.936 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:551.941 - 0.006ms returns 0
T82AC 000:551.945 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:551.950 - 0.006ms returns 0
T82AC 000:551.954 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:551.959 - 0.006ms returns 0
T82AC 000:551.963 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:551.968 - 0.006ms returns 0
T82AC 000:551.973 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:551.977 - 0.006ms returns 0
T82AC 000:551.982 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:551.986 - 0.006ms returns 0
T82AC 000:551.991 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:551.995 - 0.006ms returns 0
T82AC 000:552.000 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:552.004 - 0.006ms returns 0
T82AC 000:552.009 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:552.013 - 0.006ms returns 0
T82AC 000:552.018 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:552.022 - 0.006ms returns 0
T82AC 000:552.027 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:552.032 - 0.007ms returns 0
T82AC 000:552.037 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:552.041 - 0.006ms returns 0
T82AC 000:552.046 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T82AC 000:552.050 - 0.006ms returns 0
T82AC 000:552.055 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:552.060 - 0.006ms returns 0
T82AC 000:552.064 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:552.069 - 0.006ms returns 0
T82AC 000:552.074 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:552.078 - 0.006ms returns 0
T82AC 000:552.083 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:552.087 - 0.006ms returns 0
T82AC 000:552.092 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:552.102 - 0.012ms returns 0x00000004
T82AC 000:552.108 JLINK_Go()
T82AC 000:552.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:552.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:553.853   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:559.993 - 7.896ms
T82AC 000:560.010 JLINK_IsHalted()
T82AC 000:565.375 - 5.370ms returns TRUE
T82AC 000:565.385 JLINK_ReadReg(R15 (PC))
T82AC 000:565.412 - 0.028ms returns 0x1FFFFC00
T82AC 000:565.441 JLINK_ClrBPEx(BPHandle = 0x00000004)
T82AC 000:565.448 - 0.008ms returns 0x00
T82AC 000:565.453 JLINK_ReadReg(R0)
T82AC 000:565.458 - 0.006ms returns 0x00000001
T82AC 000:565.478 JLINK_HasError()
T82AC 000:565.483 JLINK_WriteReg(R0, 0x00000400)
T82AC 000:565.488 - 0.007ms returns 0
T82AC 000:565.493 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:565.497 - 0.006ms returns 0
T82AC 000:565.502 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:565.507 - 0.006ms returns 0
T82AC 000:565.511 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:565.516 - 0.006ms returns 0
T82AC 000:565.520 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:565.525 - 0.006ms returns 0
T82AC 000:565.529 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:565.534 - 0.006ms returns 0
T82AC 000:565.538 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:565.543 - 0.006ms returns 0
T82AC 000:565.547 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:565.552 - 0.006ms returns 0
T82AC 000:565.556 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:565.561 - 0.006ms returns 0
T82AC 000:565.565 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:565.569 - 0.006ms returns 0
T82AC 000:565.574 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:565.578 - 0.006ms returns 0
T82AC 000:565.583 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:565.587 - 0.006ms returns 0
T82AC 000:565.592 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:565.596 - 0.006ms returns 0
T82AC 000:565.601 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:565.606 - 0.006ms returns 0
T82AC 000:565.610 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:565.615 - 0.006ms returns 0
T82AC 000:565.619 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T82AC 000:565.624 - 0.006ms returns 0
T82AC 000:565.628 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:565.633 - 0.006ms returns 0
T82AC 000:565.637 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:565.642 - 0.006ms returns 0
T82AC 000:565.646 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:565.651 - 0.006ms returns 0
T82AC 000:565.656 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:565.660 - 0.006ms returns 0
T82AC 000:565.665 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:565.671 - 0.007ms returns 0x00000005
T82AC 000:565.676 JLINK_Go()
T82AC 000:565.684   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:566.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:567.229   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:573.433 - 7.768ms
T82AC 000:573.451 JLINK_IsHalted()
T82AC 000:574.302 - 0.858ms returns FALSE
T82AC 000:574.313 JLINK_HasError()
T82AC 000:575.401 JLINK_IsHalted()
T82AC 000:576.288 - 0.893ms returns FALSE
T82AC 000:576.299 JLINK_HasError()
T82AC 000:577.396 JLINK_IsHalted()
T82AC 000:578.203 - 0.813ms returns FALSE
T82AC 000:578.214 JLINK_HasError()
T82AC 000:579.415 JLINK_IsHalted()
T82AC 000:580.196 - 0.787ms returns FALSE
T82AC 000:580.207 JLINK_HasError()
T82AC 000:581.389 JLINK_IsHalted()
T82AC 000:586.928 - 5.546ms returns TRUE
T82AC 000:586.940 JLINK_ReadReg(R15 (PC))
T82AC 000:586.946 - 0.008ms returns 0x1FFFFC00
T82AC 000:586.951 JLINK_ClrBPEx(BPHandle = 0x00000005)
T82AC 000:586.956 - 0.007ms returns 0x00
T82AC 000:586.961 JLINK_ReadReg(R0)
T82AC 000:586.966 - 0.006ms returns 0x00000000
T82AC 000:587.295 JLINK_HasError()
T82AC 000:587.329 JLINK_WriteReg(R0, 0x00000800)
T82AC 000:587.335 - 0.008ms returns 0
T82AC 000:587.341 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:587.345 - 0.006ms returns 0
T82AC 000:587.350 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:587.354 - 0.020ms returns 0
T82AC 000:587.374 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:587.378 - 0.026ms returns 0
T82AC 000:587.403 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:587.431 - 0.031ms returns 0
T82AC 000:587.442 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:587.448 - 0.007ms returns 0
T82AC 000:587.453 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:587.472 - 0.020ms returns 0
T82AC 000:587.476 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:587.481 - 0.006ms returns 0
T82AC 000:587.485 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:587.490 - 0.006ms returns 0
T82AC 000:587.494 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:587.499 - 0.006ms returns 0
T82AC 000:587.503 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:587.508 - 0.006ms returns 0
T82AC 000:587.512 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:587.517 - 0.006ms returns 0
T82AC 000:587.521 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:587.526 - 0.006ms returns 0
T82AC 000:587.530 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:587.535 - 0.007ms returns 0
T82AC 000:587.540 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:587.544 - 0.006ms returns 0
T82AC 000:587.549 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T82AC 000:587.553 - 0.006ms returns 0
T82AC 000:587.558 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:587.562 - 0.006ms returns 0
T82AC 000:587.567 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:587.572 - 0.006ms returns 0
T82AC 000:587.576 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:587.581 - 0.006ms returns 0
T82AC 000:587.586 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:587.590 - 0.006ms returns 0
T82AC 000:587.595 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:587.600 - 0.007ms returns 0x00000006
T82AC 000:587.605 JLINK_Go()
T82AC 000:587.613   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:588.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:589.255   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:595.294 - 7.695ms
T82AC 000:595.307 JLINK_IsHalted()
T82AC 000:600.667 - 5.366ms returns TRUE
T82AC 000:600.679 JLINK_ReadReg(R15 (PC))
T82AC 000:600.685 - 0.008ms returns 0x1FFFFC00
T82AC 000:600.690 JLINK_ClrBPEx(BPHandle = 0x00000006)
T82AC 000:600.695 - 0.007ms returns 0x00
T82AC 000:600.700 JLINK_ReadReg(R0)
T82AC 000:600.704 - 0.006ms returns 0x00000001
T82AC 000:600.710 JLINK_HasError()
T82AC 000:600.773 JLINK_WriteReg(R0, 0x00000800)
T82AC 000:600.784 - 0.013ms returns 0
T82AC 000:600.790 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:600.794 - 0.006ms returns 0
T82AC 000:600.799 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:600.803 - 0.006ms returns 0
T82AC 000:600.808 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:600.813 - 0.006ms returns 0
T82AC 000:600.817 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:600.821 - 0.006ms returns 0
T82AC 000:600.826 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:600.830 - 0.006ms returns 0
T82AC 000:600.835 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:600.839 - 0.006ms returns 0
T82AC 000:600.844 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:600.848 - 0.006ms returns 0
T82AC 000:600.853 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:600.857 - 0.006ms returns 0
T82AC 000:600.862 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:600.866 - 0.006ms returns 0
T82AC 000:600.871 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:600.875 - 0.006ms returns 0
T82AC 000:600.880 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:600.884 - 0.006ms returns 0
T82AC 000:600.889 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:600.893 - 0.006ms returns 0
T82AC 000:600.898 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:600.902 - 0.006ms returns 0
T82AC 000:600.907 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:600.912 - 0.006ms returns 0
T82AC 000:600.916 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T82AC 000:600.921 - 0.006ms returns 0
T82AC 000:600.925 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:600.930 - 0.006ms returns 0
T82AC 000:600.934 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:600.939 - 0.006ms returns 0
T82AC 000:600.944 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:600.948 - 0.006ms returns 0
T82AC 000:600.953 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:600.957 - 0.006ms returns 0
T82AC 000:600.962 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:600.968 - 0.007ms returns 0x00000007
T82AC 000:600.973 JLINK_Go()
T82AC 000:600.982   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:601.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:602.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:608.401 - 7.436ms
T82AC 000:608.415 JLINK_IsHalted()
T82AC 000:609.163 - 0.752ms returns FALSE
T82AC 000:609.172 JLINK_HasError()
T82AC 000:611.245 JLINK_IsHalted()
T82AC 000:611.950 - 0.709ms returns FALSE
T82AC 000:611.959 JLINK_HasError()
T82AC 000:613.239 JLINK_IsHalted()
T82AC 000:613.940 - 0.705ms returns FALSE
T82AC 000:613.948 JLINK_HasError()
T82AC 000:615.232 JLINK_IsHalted()
T82AC 000:615.948 - 0.720ms returns FALSE
T82AC 000:615.956 JLINK_HasError()
T82AC 000:617.226 JLINK_IsHalted()
T82AC 000:622.457 - 5.236ms returns TRUE
T82AC 000:622.468 JLINK_ReadReg(R15 (PC))
T82AC 000:622.474 - 0.008ms returns 0x1FFFFC00
T82AC 000:622.479 JLINK_ClrBPEx(BPHandle = 0x00000007)
T82AC 000:622.484 - 0.006ms returns 0x00
T82AC 000:622.489 JLINK_ReadReg(R0)
T82AC 000:622.493 - 0.006ms returns 0x00000000
T82AC 000:622.808 JLINK_HasError()
T82AC 000:622.816 JLINK_WriteReg(R0, 0x00000C00)
T82AC 000:622.822 - 0.008ms returns 0
T82AC 000:622.828 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:622.832 - 0.010ms returns 0
T82AC 000:622.841 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:622.845 - 0.006ms returns 0
T82AC 000:622.850 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:622.855 - 0.006ms returns 0
T82AC 000:622.859 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:622.864 - 0.006ms returns 0
T82AC 000:622.868 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:622.873 - 0.006ms returns 0
T82AC 000:622.877 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:622.882 - 0.006ms returns 0
T82AC 000:622.886 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:622.891 - 0.006ms returns 0
T82AC 000:622.895 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:622.900 - 0.006ms returns 0
T82AC 000:622.904 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:622.909 - 0.006ms returns 0
T82AC 000:622.913 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:622.918 - 0.006ms returns 0
T82AC 000:622.922 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:622.927 - 0.007ms returns 0
T82AC 000:622.932 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:622.937 - 0.006ms returns 0
T82AC 000:622.941 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:622.946 - 0.007ms returns 0
T82AC 000:622.951 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:622.955 - 0.006ms returns 0
T82AC 000:622.960 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T82AC 000:622.965 - 0.006ms returns 0
T82AC 000:622.970 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:622.974 - 0.006ms returns 0
T82AC 000:622.979 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:622.983 - 0.006ms returns 0
T82AC 000:622.988 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:622.993 - 0.006ms returns 0
T82AC 000:622.997 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:623.002 - 0.006ms returns 0
T82AC 000:623.007 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:623.012 - 0.007ms returns 0x00000008
T82AC 000:623.017 JLINK_Go()
T82AC 000:623.025   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:623.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:624.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:630.475 - 7.464ms
T82AC 000:630.487 JLINK_IsHalted()
T82AC 000:635.895 - 5.415ms returns TRUE
T82AC 000:635.907 JLINK_ReadReg(R15 (PC))
T82AC 000:635.913 - 0.008ms returns 0x1FFFFC00
T82AC 000:635.918 JLINK_ClrBPEx(BPHandle = 0x00000008)
T82AC 000:635.923 - 0.006ms returns 0x00
T82AC 000:635.928 JLINK_ReadReg(R0)
T82AC 000:635.932 - 0.006ms returns 0x00000001
T82AC 000:635.937 JLINK_HasError()
T82AC 000:636.003 JLINK_WriteReg(R0, 0x00000C00)
T82AC 000:636.013 - 0.013ms returns 0
T82AC 000:636.019 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:636.024 - 0.006ms returns 0
T82AC 000:636.028 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:636.033 - 0.006ms returns 0
T82AC 000:636.037 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:636.042 - 0.006ms returns 0
T82AC 000:636.047 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:636.051 - 0.006ms returns 0
T82AC 000:636.055 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:636.060 - 0.041ms returns 0
T82AC 000:636.102 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:636.107 - 0.007ms returns 0
T82AC 000:636.112 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:636.116 - 0.006ms returns 0
T82AC 000:636.121 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:636.125 - 0.006ms returns 0
T82AC 000:636.130 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:636.134 - 0.006ms returns 0
T82AC 000:636.139 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:636.144 - 0.006ms returns 0
T82AC 000:636.148 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:636.153 - 0.006ms returns 0
T82AC 000:636.158 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:636.162 - 0.006ms returns 0
T82AC 000:636.167 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:636.172 - 0.006ms returns 0
T82AC 000:636.176 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:636.181 - 0.006ms returns 0
T82AC 000:636.186 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T82AC 000:636.190 - 0.006ms returns 0
T82AC 000:636.195 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:636.199 - 0.006ms returns 0
T82AC 000:636.205 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:636.230 - 0.027ms returns 0
T82AC 000:636.235 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:636.255 - 0.021ms returns 0
T82AC 000:636.260 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:636.264 - 0.006ms returns 0
T82AC 000:636.269 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:636.274 - 0.007ms returns 0x00000009
T82AC 000:636.279 JLINK_Go()
T82AC 000:636.285   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:636.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:637.752   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:643.868 - 7.595ms
T82AC 000:643.879 JLINK_IsHalted()
T82AC 000:644.603 - 0.730ms returns FALSE
T82AC 000:644.614 JLINK_HasError()
T82AC 000:647.205 JLINK_IsHalted()
T82AC 000:647.951 - 0.752ms returns FALSE
T82AC 000:647.962 JLINK_HasError()
T82AC 000:649.199 JLINK_IsHalted()
T82AC 000:649.978 - 0.784ms returns FALSE
T82AC 000:649.989 JLINK_HasError()
T82AC 000:651.203 JLINK_IsHalted()
T82AC 000:656.616 - 5.419ms returns TRUE
T82AC 000:656.627 JLINK_ReadReg(R15 (PC))
T82AC 000:656.633 - 0.008ms returns 0x1FFFFC00
T82AC 000:656.638 JLINK_ClrBPEx(BPHandle = 0x00000009)
T82AC 000:656.643 - 0.007ms returns 0x00
T82AC 000:656.648 JLINK_ReadReg(R0)
T82AC 000:656.653 - 0.006ms returns 0x00000000
T82AC 000:656.864 JLINK_HasError()
T82AC 000:656.873 JLINK_WriteReg(R0, 0x00000001)
T82AC 000:656.879 - 0.008ms returns 0
T82AC 000:656.884 JLINK_WriteReg(R1, 0x00000400)
T82AC 000:656.888 - 0.006ms returns 0
T82AC 000:656.893 JLINK_WriteReg(R2, 0x000000FF)
T82AC 000:656.897 - 0.006ms returns 0
T82AC 000:656.902 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:656.906 - 0.006ms returns 0
T82AC 000:656.911 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:656.915 - 0.006ms returns 0
T82AC 000:656.920 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:656.924 - 0.006ms returns 0
T82AC 000:656.929 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:656.933 - 0.006ms returns 0
T82AC 000:656.938 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:656.943 - 0.006ms returns 0
T82AC 000:656.947 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:656.952 - 0.006ms returns 0
T82AC 000:656.956 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:656.961 - 0.006ms returns 0
T82AC 000:656.966 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:656.970 - 0.006ms returns 0
T82AC 000:656.975 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:656.979 - 0.006ms returns 0
T82AC 000:656.984 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:656.988 - 0.006ms returns 0
T82AC 000:656.993 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:656.998 - 0.007ms returns 0
T82AC 000:657.003 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:657.007 - 0.006ms returns 0
T82AC 000:657.012 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T82AC 000:657.016 - 0.006ms returns 0
T82AC 000:657.021 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:657.025 - 0.006ms returns 0
T82AC 000:657.030 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:657.034 - 0.006ms returns 0
T82AC 000:657.039 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:657.043 - 0.006ms returns 0
T82AC 000:657.048 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:657.056 - 0.010ms returns 0
T82AC 000:657.061 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:657.066 - 0.007ms returns 0x0000000A
T82AC 000:657.071 JLINK_Go()
T82AC 000:657.078   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:657.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:658.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:664.519 - 7.454ms
T82AC 000:664.531 JLINK_IsHalted()
T82AC 000:669.927 - 5.402ms returns TRUE
T82AC 000:669.939 JLINK_ReadReg(R15 (PC))
T82AC 000:669.965 - 0.028ms returns 0x1FFFFC00
T82AC 000:669.970 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T82AC 000:669.975 - 0.006ms returns 0x00
T82AC 000:669.980 JLINK_ReadReg(R0)
T82AC 000:669.985 - 0.006ms returns 0x00000000
T82AC 000:725.971 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T82AC 000:725.982   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T82AC 000:725.999   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T82AC 000:742.744 - 16.783ms returns 0x5D0
T82AC 000:742.802 JLINK_HasError()
T82AC 000:742.825 JLINK_WriteReg(R0, 0x00000000)
T82AC 000:742.833 - 0.010ms returns 0
T82AC 000:742.838 JLINK_WriteReg(R1, 0x00B71B00)
T82AC 000:742.843 - 0.006ms returns 0
T82AC 000:742.848 JLINK_WriteReg(R2, 0x00000002)
T82AC 000:742.852 - 0.006ms returns 0
T82AC 000:742.857 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:742.861 - 0.006ms returns 0
T82AC 000:742.866 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:742.873 - 0.009ms returns 0
T82AC 000:742.878 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:742.883 - 0.006ms returns 0
T82AC 000:742.888 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:742.892 - 0.006ms returns 0
T82AC 000:742.897 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:742.901 - 0.006ms returns 0
T82AC 000:742.906 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:742.910 - 0.006ms returns 0
T82AC 000:742.915 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:742.919 - 0.006ms returns 0
T82AC 000:742.924 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:742.928 - 0.006ms returns 0
T82AC 000:742.933 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:742.937 - 0.006ms returns 0
T82AC 000:742.942 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:742.946 - 0.006ms returns 0
T82AC 000:742.951 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:742.956 - 0.007ms returns 0
T82AC 000:742.960 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:742.965 - 0.006ms returns 0
T82AC 000:742.969 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T82AC 000:742.974 - 0.006ms returns 0
T82AC 000:742.978 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:742.983 - 0.006ms returns 0
T82AC 000:742.987 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:742.992 - 0.006ms returns 0
T82AC 000:742.996 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:743.001 - 0.006ms returns 0
T82AC 000:743.005 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:743.010 - 0.006ms returns 0
T82AC 000:743.015 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:743.020 - 0.007ms returns 0x0000000B
T82AC 000:743.025 JLINK_Go()
T82AC 000:743.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:743.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:744.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:750.892 - 7.872ms
T82AC 000:750.904 JLINK_IsHalted()
T82AC 000:756.416 - 5.519ms returns TRUE
T82AC 000:756.430 JLINK_ReadReg(R15 (PC))
T82AC 000:756.458 - 0.029ms returns 0x1FFFFC00
T82AC 000:756.534 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T82AC 000:756.561 - 0.029ms returns 0x00
T82AC 000:756.567 JLINK_ReadReg(R0)
T82AC 000:756.572 - 0.007ms returns 0x00000000
T82AC 000:756.792 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:756.800   Data:  F0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T82AC 000:756.813   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:760.493 - 3.708ms returns 0x100
T82AC 000:760.506 JLINK_HasError()
T82AC 000:760.513 JLINK_WriteReg(R0, 0x00000000)
T82AC 000:760.520 - 0.009ms returns 0
T82AC 000:760.526 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:760.531 - 0.007ms returns 0
T82AC 000:760.536 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:760.541 - 0.007ms returns 0
T82AC 000:760.549 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:760.555 - 0.008ms returns 0
T82AC 000:760.561 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:760.565 - 0.007ms returns 0
T82AC 000:760.571 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:760.575 - 0.007ms returns 0
T82AC 000:760.581 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:760.585 - 0.007ms returns 0
T82AC 000:760.590 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:760.595 - 0.007ms returns 0
T82AC 000:760.600 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:760.605 - 0.007ms returns 0
T82AC 000:760.610 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:760.615 - 0.007ms returns 0
T82AC 000:760.620 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:760.625 - 0.007ms returns 0
T82AC 000:760.631 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:760.635 - 0.007ms returns 0
T82AC 000:760.640 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:760.645 - 0.007ms returns 0
T82AC 000:760.651 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:760.656 - 0.008ms returns 0
T82AC 000:760.661 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:760.666 - 0.007ms returns 0
T82AC 000:760.671 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:760.676 - 0.021ms returns 0
T82AC 000:760.696 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:760.701 - 0.006ms returns 0
T82AC 000:760.705 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:760.710 - 0.006ms returns 0
T82AC 000:760.715 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:760.719 - 0.006ms returns 0
T82AC 000:760.724 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:760.728 - 0.006ms returns 0
T82AC 000:760.733 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:760.739 - 0.007ms returns 0x0000000C
T82AC 000:760.744 JLINK_Go()
T82AC 000:760.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:761.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:762.290   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:768.511 - 7.773ms
T82AC 000:768.523 JLINK_IsHalted()
T82AC 000:769.323 - 0.806ms returns FALSE
T82AC 000:769.334 JLINK_HasError()
T82AC 000:775.162 JLINK_IsHalted()
T82AC 000:780.548 - 5.393ms returns TRUE
T82AC 000:780.560 JLINK_ReadReg(R15 (PC))
T82AC 000:780.566 - 0.008ms returns 0x1FFFFC00
T82AC 000:780.572 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T82AC 000:780.577 - 0.007ms returns 0x00
T82AC 000:780.582 JLINK_ReadReg(R0)
T82AC 000:780.586 - 0.006ms returns 0x00000000
T82AC 000:780.876 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:780.884   Data:  E0 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T82AC 000:780.897   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:784.589 - 3.716ms returns 0x100
T82AC 000:784.599 JLINK_HasError()
T82AC 000:784.604 JLINK_WriteReg(R0, 0x00000100)
T82AC 000:784.610 - 0.007ms returns 0
T82AC 000:784.615 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:784.619 - 0.006ms returns 0
T82AC 000:784.624 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:784.628 - 0.006ms returns 0
T82AC 000:784.633 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:784.637 - 0.006ms returns 0
T82AC 000:784.643 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:784.647 - 0.006ms returns 0
T82AC 000:784.652 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:784.656 - 0.006ms returns 0
T82AC 000:784.661 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:784.665 - 0.006ms returns 0
T82AC 000:784.670 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:784.674 - 0.006ms returns 0
T82AC 000:784.679 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:784.683 - 0.006ms returns 0
T82AC 000:784.688 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:784.692 - 0.006ms returns 0
T82AC 000:784.697 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:784.702 - 0.006ms returns 0
T82AC 000:784.706 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:784.711 - 0.006ms returns 0
T82AC 000:784.716 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:784.720 - 0.006ms returns 0
T82AC 000:784.725 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:784.730 - 0.006ms returns 0
T82AC 000:784.734 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:784.739 - 0.006ms returns 0
T82AC 000:784.743 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:784.748 - 0.006ms returns 0
T82AC 000:784.752 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:784.760 - 0.010ms returns 0
T82AC 000:784.766 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:784.771 - 0.006ms returns 0
T82AC 000:784.776 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:784.780 - 0.006ms returns 0
T82AC 000:784.785 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:784.790 - 0.006ms returns 0
T82AC 000:784.795 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:784.800 - 0.007ms returns 0x0000000D
T82AC 000:784.805 JLINK_Go()
T82AC 000:784.812   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:785.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:786.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:792.850 - 8.051ms
T82AC 000:792.863 JLINK_IsHalted()
T82AC 000:793.734 - 0.877ms returns FALSE
T82AC 000:793.745 JLINK_HasError()
T82AC 000:795.140 JLINK_IsHalted()
T82AC 000:796.010 - 0.875ms returns FALSE
T82AC 000:796.020 JLINK_HasError()
T82AC 000:797.133 JLINK_IsHalted()
T82AC 000:797.982 - 0.855ms returns FALSE
T82AC 000:797.993 JLINK_HasError()
T82AC 000:799.100 JLINK_IsHalted()
T82AC 000:804.521 - 5.427ms returns TRUE
T82AC 000:804.532 JLINK_ReadReg(R15 (PC))
T82AC 000:804.539 - 0.008ms returns 0x1FFFFC00
T82AC 000:804.544 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T82AC 000:804.549 - 0.007ms returns 0x00
T82AC 000:804.554 JLINK_ReadReg(R0)
T82AC 000:804.558 - 0.006ms returns 0x00000000
T82AC 000:804.971 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:804.980   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T82AC 000:804.993   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:808.715 - 3.750ms returns 0x100
T82AC 000:808.726 JLINK_HasError()
T82AC 000:808.732 JLINK_WriteReg(R0, 0x00000200)
T82AC 000:808.738 - 0.008ms returns 0
T82AC 000:808.743 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:808.748 - 0.006ms returns 0
T82AC 000:808.753 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:808.758 - 0.006ms returns 0
T82AC 000:808.762 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:808.767 - 0.006ms returns 0
T82AC 000:808.771 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:808.776 - 0.006ms returns 0
T82AC 000:808.781 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:808.785 - 0.006ms returns 0
T82AC 000:808.790 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:808.794 - 0.006ms returns 0
T82AC 000:808.799 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:808.803 - 0.006ms returns 0
T82AC 000:808.808 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:808.812 - 0.006ms returns 0
T82AC 000:808.817 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:808.822 - 0.006ms returns 0
T82AC 000:808.826 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:808.831 - 0.006ms returns 0
T82AC 000:808.836 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:808.840 - 0.006ms returns 0
T82AC 000:808.845 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:808.849 - 0.006ms returns 0
T82AC 000:808.854 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:808.859 - 0.007ms returns 0
T82AC 000:808.863 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:808.868 - 0.006ms returns 0
T82AC 000:808.873 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:808.877 - 0.006ms returns 0
T82AC 000:808.882 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:808.886 - 0.006ms returns 0
T82AC 000:808.891 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:808.895 - 0.006ms returns 0
T82AC 000:808.900 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:808.905 - 0.006ms returns 0
T82AC 000:808.909 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:808.914 - 0.006ms returns 0
T82AC 000:808.919 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:808.924 - 0.007ms returns 0x0000000E
T82AC 000:808.929 JLINK_Go()
T82AC 000:808.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:809.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:810.507   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:816.556 - 7.632ms
T82AC 000:816.566 JLINK_IsHalted()
T82AC 000:817.314 - 0.754ms returns FALSE
T82AC 000:817.325 JLINK_HasError()
T82AC 000:820.075 JLINK_IsHalted()
T82AC 000:820.964 - 0.895ms returns FALSE
T82AC 000:820.975 JLINK_HasError()
T82AC 000:824.035 JLINK_IsHalted()
T82AC 000:829.665 - 5.639ms returns TRUE
T82AC 000:829.680 JLINK_ReadReg(R15 (PC))
T82AC 000:829.686 - 0.008ms returns 0x1FFFFC00
T82AC 000:829.691 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T82AC 000:829.696 - 0.006ms returns 0x00
T82AC 000:829.701 JLINK_ReadReg(R0)
T82AC 000:829.706 - 0.006ms returns 0x00000000
T82AC 000:830.042 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:830.050   Data:  75 46 FF F7 F9 FF AE 46 05 00 69 46 53 46 C0 08 ...
T82AC 000:830.061   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:833.713 - 3.677ms returns 0x100
T82AC 000:833.724 JLINK_HasError()
T82AC 000:833.729 JLINK_WriteReg(R0, 0x00000300)
T82AC 000:833.736 - 0.008ms returns 0
T82AC 000:833.741 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:833.745 - 0.006ms returns 0
T82AC 000:833.750 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:833.754 - 0.006ms returns 0
T82AC 000:833.759 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:833.763 - 0.006ms returns 0
T82AC 000:833.768 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:833.772 - 0.006ms returns 0
T82AC 000:833.777 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:833.781 - 0.006ms returns 0
T82AC 000:833.786 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:833.790 - 0.006ms returns 0
T82AC 000:833.795 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:833.799 - 0.006ms returns 0
T82AC 000:833.804 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:833.808 - 0.006ms returns 0
T82AC 000:833.813 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:833.817 - 0.006ms returns 0
T82AC 000:833.822 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:833.826 - 0.006ms returns 0
T82AC 000:833.831 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:833.835 - 0.006ms returns 0
T82AC 000:833.840 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:833.844 - 0.006ms returns 0
T82AC 000:833.849 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:833.853 - 0.006ms returns 0
T82AC 000:833.858 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:833.862 - 0.006ms returns 0
T82AC 000:833.867 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:833.871 - 0.006ms returns 0
T82AC 000:833.876 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:833.880 - 0.006ms returns 0
T82AC 000:833.885 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:833.889 - 0.006ms returns 0
T82AC 000:833.894 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:833.898 - 0.006ms returns 0
T82AC 000:833.903 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:833.907 - 0.006ms returns 0
T82AC 000:833.912 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:833.918 - 0.007ms returns 0x0000000F
T82AC 000:833.922 JLINK_Go()
T82AC 000:833.929   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:834.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:835.750   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:841.974 - 8.059ms
T82AC 000:841.987 JLINK_IsHalted()
T82AC 000:842.750 - 0.769ms returns FALSE
T82AC 000:842.762 JLINK_HasError()
T82AC 000:843.978 JLINK_IsHalted()
T82AC 000:844.740 - 0.768ms returns FALSE
T82AC 000:844.750 JLINK_HasError()
T82AC 000:845.980 JLINK_IsHalted()
T82AC 000:846.845 - 0.870ms returns FALSE
T82AC 000:846.855 JLINK_HasError()
T82AC 000:847.962 JLINK_IsHalted()
T82AC 000:853.398 - 5.442ms returns TRUE
T82AC 000:853.408 JLINK_ReadReg(R15 (PC))
T82AC 000:853.415 - 0.008ms returns 0x1FFFFC00
T82AC 000:853.420 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T82AC 000:853.425 - 0.007ms returns 0x00
T82AC 000:853.430 JLINK_ReadReg(R0)
T82AC 000:853.435 - 0.006ms returns 0x00000000
T82AC 000:853.752 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:853.760   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T82AC 000:853.771   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:857.464 - 3.718ms returns 0x100
T82AC 000:857.475 JLINK_HasError()
T82AC 000:857.481 JLINK_WriteReg(R0, 0x00000400)
T82AC 000:857.487 - 0.009ms returns 0
T82AC 000:857.492 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:857.497 - 0.006ms returns 0
T82AC 000:857.502 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:857.506 - 0.006ms returns 0
T82AC 000:857.511 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:857.516 - 0.006ms returns 0
T82AC 000:857.521 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:857.527 - 0.010ms returns 0
T82AC 000:857.534 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:857.538 - 0.006ms returns 0
T82AC 000:857.543 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:857.547 - 0.006ms returns 0
T82AC 000:857.552 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:857.556 - 0.006ms returns 0
T82AC 000:857.561 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:857.566 - 0.006ms returns 0
T82AC 000:857.571 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:857.575 - 0.006ms returns 0
T82AC 000:857.580 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:857.584 - 0.006ms returns 0
T82AC 000:857.589 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:857.593 - 0.006ms returns 0
T82AC 000:857.598 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:857.603 - 0.006ms returns 0
T82AC 000:857.607 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:857.612 - 0.007ms returns 0
T82AC 000:857.617 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:857.622 - 0.006ms returns 0
T82AC 000:857.626 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:857.631 - 0.006ms returns 0
T82AC 000:857.636 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:857.640 - 0.006ms returns 0
T82AC 000:857.645 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:857.650 - 0.006ms returns 0
T82AC 000:857.654 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:857.659 - 0.006ms returns 0
T82AC 000:857.664 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:857.668 - 0.006ms returns 0
T82AC 000:857.673 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:857.678 - 0.007ms returns 0x00000010
T82AC 000:857.683 JLINK_Go()
T82AC 000:857.690   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:858.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:859.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:865.331 - 7.653ms
T82AC 000:865.342 JLINK_IsHalted()
T82AC 000:866.067 - 0.731ms returns FALSE
T82AC 000:866.078 JLINK_HasError()
T82AC 000:867.910 JLINK_IsHalted()
T82AC 000:868.714 - 0.809ms returns FALSE
T82AC 000:868.724 JLINK_HasError()
T82AC 000:870.984 JLINK_IsHalted()
T82AC 000:876.449 - 5.473ms returns TRUE
T82AC 000:876.462 JLINK_ReadReg(R15 (PC))
T82AC 000:876.469 - 0.008ms returns 0x1FFFFC00
T82AC 000:876.474 JLINK_ClrBPEx(BPHandle = 0x00000010)
T82AC 000:876.479 - 0.007ms returns 0x00
T82AC 000:876.484 JLINK_ReadReg(R0)
T82AC 000:876.489 - 0.006ms returns 0x00000000
T82AC 000:876.813 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:876.821   Data:  10 BD 00 00 00 80 04 40 00 A0 04 40 40 F0 0F 40 ...
T82AC 000:876.834   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:880.531 - 3.724ms returns 0x100
T82AC 000:880.542 JLINK_HasError()
T82AC 000:880.548 JLINK_WriteReg(R0, 0x00000500)
T82AC 000:880.554 - 0.008ms returns 0
T82AC 000:880.559 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:880.564 - 0.006ms returns 0
T82AC 000:880.569 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:880.573 - 0.006ms returns 0
T82AC 000:880.578 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:880.583 - 0.006ms returns 0
T82AC 000:880.587 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:880.592 - 0.006ms returns 0
T82AC 000:880.596 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:880.601 - 0.006ms returns 0
T82AC 000:880.606 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:880.610 - 0.006ms returns 0
T82AC 000:880.615 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:880.619 - 0.006ms returns 0
T82AC 000:880.624 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:880.629 - 0.006ms returns 0
T82AC 000:880.633 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:880.638 - 0.006ms returns 0
T82AC 000:880.643 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:880.647 - 0.006ms returns 0
T82AC 000:880.652 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:880.657 - 0.006ms returns 0
T82AC 000:880.661 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:880.666 - 0.006ms returns 0
T82AC 000:880.670 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:880.675 - 0.007ms returns 0
T82AC 000:880.680 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:880.684 - 0.006ms returns 0
T82AC 000:880.689 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:880.694 - 0.006ms returns 0
T82AC 000:880.698 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:880.706 - 0.010ms returns 0
T82AC 000:880.712 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:880.716 - 0.006ms returns 0
T82AC 000:880.721 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:880.725 - 0.006ms returns 0
T82AC 000:880.730 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:880.735 - 0.006ms returns 0
T82AC 000:880.740 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:880.745 - 0.007ms returns 0x00000011
T82AC 000:880.750 JLINK_Go()
T82AC 000:880.758   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:881.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:882.402   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:888.688 - 7.944ms
T82AC 000:888.699 JLINK_IsHalted()
T82AC 000:889.441 - 0.748ms returns FALSE
T82AC 000:889.452 JLINK_HasError()
T82AC 000:890.848 JLINK_IsHalted()
T82AC 000:891.646 - 0.804ms returns FALSE
T82AC 000:891.656 JLINK_HasError()
T82AC 000:892.842 JLINK_IsHalted()
T82AC 000:893.634 - 0.797ms returns FALSE
T82AC 000:893.644 JLINK_HasError()
T82AC 000:894.854 JLINK_IsHalted()
T82AC 000:900.271 - 5.423ms returns TRUE
T82AC 000:900.283 JLINK_ReadReg(R15 (PC))
T82AC 000:900.289 - 0.008ms returns 0x1FFFFC00
T82AC 000:900.295 JLINK_ClrBPEx(BPHandle = 0x00000011)
T82AC 000:900.300 - 0.007ms returns 0x00
T82AC 000:900.306 JLINK_ReadReg(R0)
T82AC 000:900.310 - 0.006ms returns 0x00000000
T82AC 000:900.595 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:900.603   Data:  01 49 08 60 70 47 00 00 00 80 03 40 10 B5 FF F7 ...
T82AC 000:900.614   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:904.278 - 3.688ms returns 0x100
T82AC 000:904.288 JLINK_HasError()
T82AC 000:904.294 JLINK_WriteReg(R0, 0x00000600)
T82AC 000:904.301 - 0.008ms returns 0
T82AC 000:904.306 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:904.311 - 0.006ms returns 0
T82AC 000:904.319 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:904.324 - 0.006ms returns 0
T82AC 000:904.329 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:904.359 - 0.032ms returns 0
T82AC 000:904.364 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:904.369 - 0.007ms returns 0
T82AC 000:904.374 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:904.378 - 0.006ms returns 0
T82AC 000:904.384 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:904.388 - 0.006ms returns 0
T82AC 000:904.393 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:904.416 - 0.024ms returns 0
T82AC 000:904.421 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:904.425 - 0.006ms returns 0
T82AC 000:904.430 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:904.434 - 0.006ms returns 0
T82AC 000:904.439 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:904.444 - 0.006ms returns 0
T82AC 000:904.449 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:904.453 - 0.006ms returns 0
T82AC 000:904.458 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:904.462 - 0.006ms returns 0
T82AC 000:904.467 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:904.472 - 0.007ms returns 0
T82AC 000:904.477 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:904.481 - 0.006ms returns 0
T82AC 000:904.486 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:904.491 - 0.006ms returns 0
T82AC 000:904.495 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:904.500 - 0.006ms returns 0
T82AC 000:904.505 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:904.509 - 0.006ms returns 0
T82AC 000:904.514 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:904.518 - 0.006ms returns 0
T82AC 000:904.523 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:904.528 - 0.006ms returns 0
T82AC 000:904.533 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:904.538 - 0.007ms returns 0x00000012
T82AC 000:904.543 JLINK_Go()
T82AC 000:904.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:905.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:906.112   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:912.154 - 7.617ms
T82AC 000:912.165 JLINK_IsHalted()
T82AC 000:912.936 - 0.777ms returns FALSE
T82AC 000:912.947 JLINK_HasError()
T82AC 000:914.784 JLINK_IsHalted()
T82AC 000:915.589 - 0.811ms returns FALSE
T82AC 000:915.600 JLINK_HasError()
T82AC 000:916.777 JLINK_IsHalted()
T82AC 000:922.136 - 5.363ms returns TRUE
T82AC 000:922.146 JLINK_ReadReg(R15 (PC))
T82AC 000:922.153 - 0.009ms returns 0x1FFFFC00
T82AC 000:922.158 JLINK_ClrBPEx(BPHandle = 0x00000012)
T82AC 000:922.163 - 0.006ms returns 0x00
T82AC 000:922.168 JLINK_ReadReg(R0)
T82AC 000:922.172 - 0.006ms returns 0x00000000
T82AC 000:922.492 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:922.500   Data:  FF F7 76 FE FF F7 3E FE 10 BD 00 00 B8 0B 00 00 ...
T82AC 000:922.512   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:926.109 - 3.621ms returns 0x100
T82AC 000:926.120 JLINK_HasError()
T82AC 000:926.147 JLINK_WriteReg(R0, 0x00000700)
T82AC 000:926.153 - 0.008ms returns 0
T82AC 000:926.158 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:926.163 - 0.006ms returns 0
T82AC 000:926.168 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:926.172 - 0.006ms returns 0
T82AC 000:926.177 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:926.181 - 0.006ms returns 0
T82AC 000:926.186 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:926.190 - 0.006ms returns 0
T82AC 000:926.195 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:926.199 - 0.006ms returns 0
T82AC 000:926.204 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:926.208 - 0.006ms returns 0
T82AC 000:926.213 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:926.217 - 0.006ms returns 0
T82AC 000:926.222 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:926.227 - 0.006ms returns 0
T82AC 000:926.231 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:926.235 - 0.006ms returns 0
T82AC 000:926.240 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:926.244 - 0.006ms returns 0
T82AC 000:926.249 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:926.254 - 0.006ms returns 0
T82AC 000:926.258 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:926.263 - 0.006ms returns 0
T82AC 000:926.267 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:926.292 - 0.027ms returns 0
T82AC 000:926.297 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:926.302 - 0.006ms returns 0
T82AC 000:926.307 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:926.311 - 0.006ms returns 0
T82AC 000:926.316 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:926.321 - 0.006ms returns 0
T82AC 000:926.325 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:926.330 - 0.006ms returns 0
T82AC 000:926.335 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:926.339 - 0.006ms returns 0
T82AC 000:926.344 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:926.349 - 0.006ms returns 0
T82AC 000:926.368 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:926.373 - 0.007ms returns 0x00000013
T82AC 000:926.403 JLINK_Go()
T82AC 000:926.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:927.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:928.161   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:934.137 - 7.740ms
T82AC 000:934.148 JLINK_IsHalted()
T82AC 000:934.939 - 0.797ms returns FALSE
T82AC 000:934.950 JLINK_HasError()
T82AC 000:937.698 JLINK_IsHalted()
T82AC 000:938.476 - 0.781ms returns FALSE
T82AC 000:938.484 JLINK_HasError()
T82AC 000:939.692 JLINK_IsHalted()
T82AC 000:945.143 - 5.457ms returns TRUE
T82AC 000:945.154 JLINK_ReadReg(R15 (PC))
T82AC 000:945.161 - 0.009ms returns 0x1FFFFC00
T82AC 000:945.167 JLINK_ClrBPEx(BPHandle = 0x00000013)
T82AC 000:945.172 - 0.007ms returns 0x00
T82AC 000:945.177 JLINK_ReadReg(R0)
T82AC 000:945.182 - 0.007ms returns 0x00000000
T82AC 000:945.507 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:945.519   Data:  16 20 88 70 AA 20 C8 71 70 47 00 00 00 80 04 40 ...
T82AC 000:945.532   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:949.200 - 3.699ms returns 0x100
T82AC 000:949.212 JLINK_HasError()
T82AC 000:949.218 JLINK_WriteReg(R0, 0x00000800)
T82AC 000:949.225 - 0.009ms returns 0
T82AC 000:949.231 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:949.236 - 0.007ms returns 0
T82AC 000:949.241 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:949.246 - 0.007ms returns 0
T82AC 000:949.251 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:949.256 - 0.007ms returns 0
T82AC 000:949.261 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:949.266 - 0.007ms returns 0
T82AC 000:949.271 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:949.276 - 0.007ms returns 0
T82AC 000:949.326 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:949.334 - 0.010ms returns 0
T82AC 000:949.339 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:949.344 - 0.007ms returns 0
T82AC 000:949.349 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:949.354 - 0.007ms returns 0
T82AC 000:949.359 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:949.364 - 0.007ms returns 0
T82AC 000:949.369 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:949.374 - 0.006ms returns 0
T82AC 000:949.379 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:949.384 - 0.007ms returns 0
T82AC 000:949.389 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:949.393 - 0.007ms returns 0
T82AC 000:949.399 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:949.404 - 0.007ms returns 0
T82AC 000:949.409 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:949.414 - 0.007ms returns 0
T82AC 000:949.419 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:949.424 - 0.007ms returns 0
T82AC 000:949.429 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:949.434 - 0.007ms returns 0
T82AC 000:949.439 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:949.444 - 0.007ms returns 0
T82AC 000:949.449 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:949.453 - 0.006ms returns 0
T82AC 000:949.459 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:949.463 - 0.007ms returns 0
T82AC 000:949.469 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:949.475 - 0.008ms returns 0x00000014
T82AC 000:949.480 JLINK_Go()
T82AC 000:949.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:950.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:951.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:957.151 - 7.678ms
T82AC 000:957.166 JLINK_IsHalted()
T82AC 000:957.985 - 0.825ms returns FALSE
T82AC 000:957.997 JLINK_HasError()
T82AC 000:959.666 JLINK_IsHalted()
T82AC 000:960.470 - 0.810ms returns FALSE
T82AC 000:960.481 JLINK_HasError()
T82AC 000:961.661 JLINK_IsHalted()
T82AC 000:962.479 - 0.824ms returns FALSE
T82AC 000:962.490 JLINK_HasError()
T82AC 000:963.656 JLINK_IsHalted()
T82AC 000:969.113 - 5.464ms returns TRUE
T82AC 000:969.125 JLINK_ReadReg(R15 (PC))
T82AC 000:969.131 - 0.008ms returns 0x1FFFFC00
T82AC 000:969.137 JLINK_ClrBPEx(BPHandle = 0x00000014)
T82AC 000:969.142 - 0.007ms returns 0x00
T82AC 000:969.148 JLINK_ReadReg(R0)
T82AC 000:969.153 - 0.007ms returns 0x00000000
T82AC 000:969.520 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:969.529   Data:  00 68 40 08 40 00 08 60 FF 20 03 30 12 49 08 62 ...
T82AC 000:969.543   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:973.179 - 3.663ms returns 0x100
T82AC 000:973.189 JLINK_HasError()
T82AC 000:973.196 JLINK_WriteReg(R0, 0x00000900)
T82AC 000:973.204 - 0.010ms returns 0
T82AC 000:973.209 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:973.214 - 0.006ms returns 0
T82AC 000:973.219 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:973.223 - 0.006ms returns 0
T82AC 000:973.228 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:973.233 - 0.006ms returns 0
T82AC 000:973.237 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:973.242 - 0.006ms returns 0
T82AC 000:973.246 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:973.251 - 0.006ms returns 0
T82AC 000:973.256 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:973.260 - 0.006ms returns 0
T82AC 000:973.265 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:973.269 - 0.006ms returns 0
T82AC 000:973.274 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:973.278 - 0.006ms returns 0
T82AC 000:973.283 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:973.288 - 0.006ms returns 0
T82AC 000:973.292 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:973.297 - 0.006ms returns 0
T82AC 000:973.302 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:973.306 - 0.006ms returns 0
T82AC 000:973.311 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:973.316 - 0.006ms returns 0
T82AC 000:973.320 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:973.326 - 0.007ms returns 0
T82AC 000:973.330 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:973.335 - 0.006ms returns 0
T82AC 000:973.340 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:973.344 - 0.006ms returns 0
T82AC 000:973.349 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:973.355 - 0.009ms returns 0
T82AC 000:973.361 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:973.366 - 0.006ms returns 0
T82AC 000:973.371 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:973.375 - 0.006ms returns 0
T82AC 000:973.380 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:973.385 - 0.006ms returns 0
T82AC 000:973.390 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:973.395 - 0.007ms returns 0x00000015
T82AC 000:973.400 JLINK_Go()
T82AC 000:973.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:974.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:975.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 000:981.253 - 7.857ms
T82AC 000:981.262 JLINK_IsHalted()
T82AC 000:982.040 - 0.782ms returns FALSE
T82AC 000:982.048 JLINK_HasError()
T82AC 000:983.603 JLINK_IsHalted()
T82AC 000:984.407 - 0.808ms returns FALSE
T82AC 000:984.416 JLINK_HasError()
T82AC 000:985.597 JLINK_IsHalted()
T82AC 000:986.334 - 0.740ms returns FALSE
T82AC 000:986.341 JLINK_HasError()
T82AC 000:987.594 JLINK_IsHalted()
T82AC 000:993.111 - 5.523ms returns TRUE
T82AC 000:993.121 JLINK_ReadReg(R15 (PC))
T82AC 000:993.127 - 0.008ms returns 0x1FFFFC00
T82AC 000:993.133 JLINK_ClrBPEx(BPHandle = 0x00000015)
T82AC 000:993.138 - 0.007ms returns 0x00
T82AC 000:993.143 JLINK_ReadReg(R0)
T82AC 000:993.148 - 0.007ms returns 0x00000000
T82AC 000:993.513 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 000:993.522   Data:  1C E0 12 48 40 38 00 69 03 21 09 02 08 40 00 0A ...
T82AC 000:993.535   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 000:997.246 - 3.737ms returns 0x100
T82AC 000:997.255 JLINK_HasError()
T82AC 000:997.261 JLINK_WriteReg(R0, 0x00000A00)
T82AC 000:997.267 - 0.008ms returns 0
T82AC 000:997.272 JLINK_WriteReg(R1, 0x00000100)
T82AC 000:997.297 - 0.027ms returns 0
T82AC 000:997.303 JLINK_WriteReg(R2, 0x200001F8)
T82AC 000:997.308 - 0.006ms returns 0
T82AC 000:997.313 JLINK_WriteReg(R3, 0x00000000)
T82AC 000:997.317 - 0.007ms returns 0
T82AC 000:997.322 JLINK_WriteReg(R4, 0x00000000)
T82AC 000:997.327 - 0.006ms returns 0
T82AC 000:997.332 JLINK_WriteReg(R5, 0x00000000)
T82AC 000:997.337 - 0.007ms returns 0
T82AC 000:997.356 JLINK_WriteReg(R6, 0x00000000)
T82AC 000:997.361 - 0.006ms returns 0
T82AC 000:997.366 JLINK_WriteReg(R7, 0x00000000)
T82AC 000:997.370 - 0.006ms returns 0
T82AC 000:997.375 JLINK_WriteReg(R8, 0x00000000)
T82AC 000:997.379 - 0.026ms returns 0
T82AC 000:997.405 JLINK_WriteReg(R9, 0x200001C8)
T82AC 000:997.409 - 0.007ms returns 0
T82AC 000:997.415 JLINK_WriteReg(R10, 0x00000000)
T82AC 000:997.419 - 0.007ms returns 0
T82AC 000:997.425 JLINK_WriteReg(R11, 0x00000000)
T82AC 000:997.429 - 0.007ms returns 0
T82AC 000:997.434 JLINK_WriteReg(R12, 0x00000000)
T82AC 000:997.439 - 0.007ms returns 0
T82AC 000:997.444 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 000:997.449 - 0.007ms returns 0
T82AC 000:997.455 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 000:997.460 - 0.007ms returns 0
T82AC 000:997.465 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 000:997.470 - 0.007ms returns 0
T82AC 000:997.475 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 000:997.480 - 0.007ms returns 0
T82AC 000:997.485 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 000:997.490 - 0.006ms returns 0
T82AC 000:997.495 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 000:997.515 - 0.022ms returns 0
T82AC 000:997.520 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 000:997.546 - 0.028ms returns 0
T82AC 000:997.552 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 000:997.557 - 0.007ms returns 0x00000016
T82AC 000:997.563 JLINK_Go()
T82AC 000:997.570   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 000:998.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 000:999.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:005.132 - 7.574ms
T82AC 001:005.142 JLINK_IsHalted()
T82AC 001:005.857 - 0.719ms returns FALSE
T82AC 001:005.864 JLINK_HasError()
T82AC 001:007.510 JLINK_IsHalted()
T82AC 001:008.245 - 0.738ms returns FALSE
T82AC 001:008.252 JLINK_HasError()
T82AC 001:009.528 JLINK_IsHalted()
T82AC 001:010.354 - 0.831ms returns FALSE
T82AC 001:010.366 JLINK_HasError()
T82AC 001:011.524 JLINK_IsHalted()
T82AC 001:016.886 - 5.367ms returns TRUE
T82AC 001:016.894 JLINK_ReadReg(R15 (PC))
T82AC 001:016.900 - 0.007ms returns 0x1FFFFC00
T82AC 001:016.905 JLINK_ClrBPEx(BPHandle = 0x00000016)
T82AC 001:016.910 - 0.006ms returns 0x00
T82AC 001:016.915 JLINK_ReadReg(R0)
T82AC 001:016.919 - 0.006ms returns 0x00000000
T82AC 001:017.216 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 001:017.224   Data:  00 BF C2 06 D2 0E 01 21 91 40 07 4A 11 60 00 BF ...
T82AC 001:017.234   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 001:020.872 - 3.663ms returns 0x100
T82AC 001:020.884 JLINK_HasError()
T82AC 001:020.890 JLINK_WriteReg(R0, 0x00000B00)
T82AC 001:020.913 - 0.025ms returns 0
T82AC 001:020.918 JLINK_WriteReg(R1, 0x00000100)
T82AC 001:020.938 - 0.022ms returns 0
T82AC 001:020.943 JLINK_WriteReg(R2, 0x200001F8)
T82AC 001:020.948 - 0.006ms returns 0
T82AC 001:020.952 JLINK_WriteReg(R3, 0x00000000)
T82AC 001:020.957 - 0.006ms returns 0
T82AC 001:020.961 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:020.966 - 0.006ms returns 0
T82AC 001:020.970 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:020.975 - 0.006ms returns 0
T82AC 001:020.979 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:020.984 - 0.006ms returns 0
T82AC 001:020.988 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:020.993 - 0.006ms returns 0
T82AC 001:020.997 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:021.002 - 0.006ms returns 0
T82AC 001:021.007 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:021.011 - 0.006ms returns 0
T82AC 001:021.016 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:021.020 - 0.006ms returns 0
T82AC 001:021.025 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:021.029 - 0.006ms returns 0
T82AC 001:021.034 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:021.038 - 0.006ms returns 0
T82AC 001:021.043 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:021.047 - 0.006ms returns 0
T82AC 001:021.052 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:021.056 - 0.006ms returns 0
T82AC 001:021.061 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 001:021.065 - 0.006ms returns 0
T82AC 001:021.070 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:021.074 - 0.006ms returns 0
T82AC 001:021.079 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:021.083 - 0.006ms returns 0
T82AC 001:021.088 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:021.092 - 0.006ms returns 0
T82AC 001:021.097 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:021.101 - 0.006ms returns 0
T82AC 001:021.106 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:021.111 - 0.007ms returns 0x00000017
T82AC 001:021.116 JLINK_Go()
T82AC 001:021.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:021.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:022.668   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:028.655 - 7.545ms
T82AC 001:028.666 JLINK_IsHalted()
T82AC 001:029.461 - 0.802ms returns FALSE
T82AC 001:029.473 JLINK_HasError()
T82AC 001:031.495 JLINK_IsHalted()
T82AC 001:032.255 - 0.766ms returns FALSE
T82AC 001:032.265 JLINK_HasError()
T82AC 001:033.491 JLINK_IsHalted()
T82AC 001:038.971 - 5.487ms returns TRUE
T82AC 001:038.985 JLINK_ReadReg(R15 (PC))
T82AC 001:038.991 - 0.009ms returns 0x1FFFFC00
T82AC 001:038.996 JLINK_ClrBPEx(BPHandle = 0x00000017)
T82AC 001:039.001 - 0.007ms returns 0x00
T82AC 001:039.006 JLINK_ReadReg(R0)
T82AC 001:039.011 - 0.007ms returns 0x00000000
T82AC 001:039.350 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 001:039.358   Data:  2D 49 88 63 08 46 40 68 B1 05 08 43 2A 49 48 60 ...
T82AC 001:039.370   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 001:043.068 - 3.724ms returns 0x100
T82AC 001:043.079 JLINK_HasError()
T82AC 001:043.085 JLINK_WriteReg(R0, 0x00000C00)
T82AC 001:043.091 - 0.008ms returns 0
T82AC 001:043.096 JLINK_WriteReg(R1, 0x00000100)
T82AC 001:043.101 - 0.006ms returns 0
T82AC 001:043.106 JLINK_WriteReg(R2, 0x200001F8)
T82AC 001:043.110 - 0.006ms returns 0
T82AC 001:043.115 JLINK_WriteReg(R3, 0x00000000)
T82AC 001:043.119 - 0.006ms returns 0
T82AC 001:043.124 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:043.128 - 0.009ms returns 0
T82AC 001:043.138 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:043.142 - 0.006ms returns 0
T82AC 001:043.147 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:043.151 - 0.006ms returns 0
T82AC 001:043.156 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:043.160 - 0.006ms returns 0
T82AC 001:043.165 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:043.169 - 0.006ms returns 0
T82AC 001:043.174 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:043.178 - 0.006ms returns 0
T82AC 001:043.183 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:043.187 - 0.006ms returns 0
T82AC 001:043.192 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:043.196 - 0.006ms returns 0
T82AC 001:043.201 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:043.205 - 0.006ms returns 0
T82AC 001:043.210 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:043.215 - 0.007ms returns 0
T82AC 001:043.220 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:043.224 - 0.006ms returns 0
T82AC 001:043.229 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 001:043.233 - 0.006ms returns 0
T82AC 001:043.238 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:043.242 - 0.006ms returns 0
T82AC 001:043.247 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:043.251 - 0.006ms returns 0
T82AC 001:043.256 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:043.260 - 0.006ms returns 0
T82AC 001:043.265 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:043.270 - 0.006ms returns 0
T82AC 001:043.274 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:043.280 - 0.007ms returns 0x00000018
T82AC 001:043.286 JLINK_Go()
T82AC 001:043.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:044.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:044.900   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:050.979 - 7.700ms
T82AC 001:050.990 JLINK_IsHalted()
T82AC 001:051.736 - 0.752ms returns FALSE
T82AC 001:051.747 JLINK_HasError()
T82AC 001:053.293 JLINK_IsHalted()
T82AC 001:054.087 - 0.800ms returns FALSE
T82AC 001:054.098 JLINK_HasError()
T82AC 001:055.289 JLINK_IsHalted()
T82AC 001:056.075 - 0.792ms returns FALSE
T82AC 001:056.086 JLINK_HasError()
T82AC 001:057.258 JLINK_IsHalted()
T82AC 001:062.778 - 5.526ms returns TRUE
T82AC 001:062.789 JLINK_ReadReg(R15 (PC))
T82AC 001:062.795 - 0.008ms returns 0x1FFFFC00
T82AC 001:062.801 JLINK_ClrBPEx(BPHandle = 0x00000018)
T82AC 001:062.806 - 0.007ms returns 0x00
T82AC 001:062.811 JLINK_ReadReg(R0)
T82AC 001:062.816 - 0.007ms returns 0x00000000
T82AC 001:063.152 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 001:063.160   Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...
T82AC 001:063.172   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 001:066.941 - 3.795ms returns 0x100
T82AC 001:066.954 JLINK_HasError()
T82AC 001:066.960 JLINK_WriteReg(R0, 0x00000D00)
T82AC 001:066.967 - 0.009ms returns 0
T82AC 001:066.972 JLINK_WriteReg(R1, 0x00000100)
T82AC 001:066.977 - 0.007ms returns 0
T82AC 001:066.982 JLINK_WriteReg(R2, 0x200001F8)
T82AC 001:066.987 - 0.006ms returns 0
T82AC 001:066.992 JLINK_WriteReg(R3, 0x00000000)
T82AC 001:066.997 - 0.006ms returns 0
T82AC 001:067.002 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:067.007 - 0.006ms returns 0
T82AC 001:067.012 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:067.016 - 0.006ms returns 0
T82AC 001:067.021 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:067.026 - 0.006ms returns 0
T82AC 001:067.031 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:067.035 - 0.006ms returns 0
T82AC 001:067.040 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:067.045 - 0.006ms returns 0
T82AC 001:067.050 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:067.055 - 0.006ms returns 0
T82AC 001:067.060 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:067.065 - 0.006ms returns 0
T82AC 001:067.071 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:067.076 - 0.006ms returns 0
T82AC 001:067.081 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:067.086 - 0.006ms returns 0
T82AC 001:067.092 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:067.097 - 0.007ms returns 0
T82AC 001:067.103 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:067.107 - 0.006ms returns 0
T82AC 001:067.113 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 001:067.121 - 0.012ms returns 0
T82AC 001:067.129 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:067.134 - 0.007ms returns 0
T82AC 001:067.139 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:067.144 - 0.006ms returns 0
T82AC 001:067.150 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:067.155 - 0.006ms returns 0
T82AC 001:067.161 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:067.165 - 0.006ms returns 0
T82AC 001:067.171 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:067.177 - 0.008ms returns 0x00000019
T82AC 001:067.183 JLINK_Go()
T82AC 001:067.190   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:068.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:068.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:075.159 - 7.984ms
T82AC 001:075.175 JLINK_IsHalted()
T82AC 001:076.014 - 0.845ms returns FALSE
T82AC 001:076.027 JLINK_HasError()
T82AC 001:077.271 JLINK_IsHalted()
T82AC 001:078.075 - 0.810ms returns FALSE
T82AC 001:078.086 JLINK_HasError()
T82AC 001:079.248 JLINK_IsHalted()
T82AC 001:080.063 - 0.821ms returns FALSE
T82AC 001:080.074 JLINK_HasError()
T82AC 001:081.262 JLINK_IsHalted()
T82AC 001:086.768 - 5.513ms returns TRUE
T82AC 001:086.780 JLINK_ReadReg(R15 (PC))
T82AC 001:086.787 - 0.009ms returns 0x1FFFFC00
T82AC 001:086.792 JLINK_ClrBPEx(BPHandle = 0x00000019)
T82AC 001:086.798 - 0.007ms returns 0x00
T82AC 001:086.803 JLINK_ReadReg(R0)
T82AC 001:086.807 - 0.006ms returns 0x00000000
T82AC 001:087.150 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 001:087.158   Data:  E4 0E A3 40 1A 43 11 4B 03 24 24 02 1B 19 84 08 ...
T82AC 001:087.171   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 001:090.904 - 3.762ms returns 0x100
T82AC 001:090.918 JLINK_HasError()
T82AC 001:090.924 JLINK_WriteReg(R0, 0x00000E00)
T82AC 001:090.931 - 0.009ms returns 0
T82AC 001:090.936 JLINK_WriteReg(R1, 0x00000100)
T82AC 001:090.941 - 0.007ms returns 0
T82AC 001:090.946 JLINK_WriteReg(R2, 0x200001F8)
T82AC 001:090.951 - 0.006ms returns 0
T82AC 001:090.956 JLINK_WriteReg(R3, 0x00000000)
T82AC 001:090.961 - 0.006ms returns 0
T82AC 001:090.966 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:090.970 - 0.006ms returns 0
T82AC 001:090.975 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:090.980 - 0.006ms returns 0
T82AC 001:090.985 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:090.990 - 0.006ms returns 0
T82AC 001:090.994 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:090.999 - 0.006ms returns 0
T82AC 001:091.004 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:091.009 - 0.006ms returns 0
T82AC 001:091.013 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:091.018 - 0.006ms returns 0
T82AC 001:091.023 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:091.028 - 0.007ms returns 0
T82AC 001:091.033 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:091.037 - 0.006ms returns 0
T82AC 001:091.042 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:091.047 - 0.006ms returns 0
T82AC 001:091.052 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:091.057 - 0.007ms returns 0
T82AC 001:091.062 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:091.067 - 0.006ms returns 0
T82AC 001:091.072 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 001:091.076 - 0.006ms returns 0
T82AC 001:091.081 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:091.086 - 0.006ms returns 0
T82AC 001:091.091 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:091.096 - 0.006ms returns 0
T82AC 001:091.100 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:091.105 - 0.006ms returns 0
T82AC 001:091.110 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:091.115 - 0.006ms returns 0
T82AC 001:091.120 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:091.126 - 0.008ms returns 0x0000001A
T82AC 001:091.131 JLINK_Go()
T82AC 001:091.138   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:091.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:092.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:099.001 - 7.876ms
T82AC 001:099.012 JLINK_IsHalted()
T82AC 001:099.910 - 0.903ms returns FALSE
T82AC 001:099.921 JLINK_HasError()
T82AC 001:101.033 JLINK_IsHalted()
T82AC 001:101.905 - 0.879ms returns FALSE
T82AC 001:101.916 JLINK_HasError()
T82AC 001:103.018 JLINK_IsHalted()
T82AC 001:103.928 - 0.917ms returns FALSE
T82AC 001:103.942 JLINK_HasError()
T82AC 001:105.933 JLINK_IsHalted()
T82AC 001:111.458 - 5.534ms returns TRUE
T82AC 001:111.473 JLINK_ReadReg(R15 (PC))
T82AC 001:111.481 - 0.009ms returns 0x1FFFFC00
T82AC 001:111.486 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T82AC 001:111.491 - 0.007ms returns 0x00
T82AC 001:111.497 JLINK_ReadReg(R0)
T82AC 001:111.501 - 0.006ms returns 0x00000000
T82AC 001:111.977 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T82AC 001:111.986   Data:  6E 64 61 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T82AC 001:112.000   CPU_WriteMem(256 bytes @ 0x200001F8)
T82AC 001:115.630 - 3.659ms returns 0x100
T82AC 001:115.642 JLINK_HasError()
T82AC 001:115.648 JLINK_WriteReg(R0, 0x00000F00)
T82AC 001:115.655 - 0.009ms returns 0
T82AC 001:115.660 JLINK_WriteReg(R1, 0x00000024)
T82AC 001:115.665 - 0.006ms returns 0
T82AC 001:115.670 JLINK_WriteReg(R2, 0x200001F8)
T82AC 001:115.675 - 0.006ms returns 0
T82AC 001:115.680 JLINK_WriteReg(R3, 0x00000000)
T82AC 001:115.684 - 0.006ms returns 0
T82AC 001:115.689 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:115.694 - 0.006ms returns 0
T82AC 001:115.699 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:115.703 - 0.006ms returns 0
T82AC 001:115.708 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:115.713 - 0.006ms returns 0
T82AC 001:115.718 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:115.722 - 0.006ms returns 0
T82AC 001:115.727 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:115.732 - 0.006ms returns 0
T82AC 001:115.737 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:115.741 - 0.006ms returns 0
T82AC 001:115.746 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:115.751 - 0.006ms returns 0
T82AC 001:115.756 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:115.761 - 0.006ms returns 0
T82AC 001:115.765 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:115.770 - 0.006ms returns 0
T82AC 001:115.775 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:115.780 - 0.007ms returns 0
T82AC 001:115.785 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:115.789 - 0.006ms returns 0
T82AC 001:115.794 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T82AC 001:115.799 - 0.006ms returns 0
T82AC 001:115.804 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:115.809 - 0.006ms returns 0
T82AC 001:115.814 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:115.818 - 0.006ms returns 0
T82AC 001:115.823 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:115.828 - 0.007ms returns 0
T82AC 001:115.833 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:115.837 - 0.006ms returns 0
T82AC 001:115.843 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:115.848 - 0.008ms returns 0x0000001B
T82AC 001:115.854 JLINK_Go()
T82AC 001:115.861   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:116.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:117.559   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:123.740 - 7.892ms
T82AC 001:123.751 JLINK_IsHalted()
T82AC 001:129.173 - 5.428ms returns TRUE
T82AC 001:129.186 JLINK_ReadReg(R15 (PC))
T82AC 001:129.192 - 0.008ms returns 0x1FFFFC00
T82AC 001:129.198 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T82AC 001:129.203 - 0.007ms returns 0x00
T82AC 001:129.208 JLINK_ReadReg(R0)
T82AC 001:129.213 - 0.006ms returns 0x00000000
T82AC 001:129.218 JLINK_HasError()
T82AC 001:129.224 JLINK_WriteReg(R0, 0x00000002)
T82AC 001:129.229 - 0.007ms returns 0
T82AC 001:129.234 JLINK_WriteReg(R1, 0x00000024)
T82AC 001:129.239 - 0.006ms returns 0
T82AC 001:129.245 JLINK_WriteReg(R2, 0x200001F8)
T82AC 001:129.249 - 0.007ms returns 0
T82AC 001:129.254 JLINK_WriteReg(R3, 0x00000000)
T82AC 001:129.259 - 0.006ms returns 0
T82AC 001:129.264 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:129.269 - 0.006ms returns 0
T82AC 001:129.274 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:129.278 - 0.006ms returns 0
T82AC 001:129.283 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:129.288 - 0.006ms returns 0
T82AC 001:129.293 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:129.297 - 0.006ms returns 0
T82AC 001:129.303 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:129.307 - 0.006ms returns 0
T82AC 001:129.315 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:129.322 - 0.009ms returns 0
T82AC 001:129.327 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:129.332 - 0.006ms returns 0
T82AC 001:129.337 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:129.341 - 0.006ms returns 0
T82AC 001:129.346 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:129.351 - 0.006ms returns 0
T82AC 001:129.357 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:129.362 - 0.007ms returns 0
T82AC 001:129.368 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:129.373 - 0.006ms returns 0
T82AC 001:129.378 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T82AC 001:129.382 - 0.006ms returns 0
T82AC 001:129.388 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:129.392 - 0.006ms returns 0
T82AC 001:129.397 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:129.402 - 0.006ms returns 0
T82AC 001:129.407 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:129.412 - 0.006ms returns 0
T82AC 001:129.417 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:129.421 - 0.006ms returns 0
T82AC 001:129.426 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:129.432 - 0.007ms returns 0x0000001C
T82AC 001:129.438 JLINK_Go()
T82AC 001:129.445   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:130.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:131.164   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:137.412 - 7.980ms
T82AC 001:137.424 JLINK_IsHalted()
T82AC 001:142.969 - 5.551ms returns TRUE
T82AC 001:142.981 JLINK_ReadReg(R15 (PC))
T82AC 001:142.987 - 0.008ms returns 0x1FFFFC00
T82AC 001:142.993 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T82AC 001:142.999 - 0.007ms returns 0x00
T82AC 001:143.004 JLINK_ReadReg(R0)
T82AC 001:143.009 - 0.006ms returns 0x00000000
T82AC 001:203.858 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T82AC 001:203.870   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T82AC 001:203.886   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T82AC 001:220.573 - 16.732ms returns 0x5D0
T82AC 001:220.626 JLINK_HasError()
T82AC 001:220.638 JLINK_WriteReg(R0, 0x00000000)
T82AC 001:220.646 - 0.010ms returns 0
T82AC 001:220.652 JLINK_WriteReg(R1, 0x00B71B00)
T82AC 001:220.657 - 0.006ms returns 0
T82AC 001:220.661 JLINK_WriteReg(R2, 0x00000003)
T82AC 001:220.666 - 0.006ms returns 0
T82AC 001:220.670 JLINK_WriteReg(R3, 0x00000000)
T82AC 001:220.675 - 0.006ms returns 0
T82AC 001:220.680 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:220.684 - 0.006ms returns 0
T82AC 001:220.689 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:220.693 - 0.006ms returns 0
T82AC 001:220.697 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:220.702 - 0.006ms returns 0
T82AC 001:220.707 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:220.711 - 0.006ms returns 0
T82AC 001:220.716 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:220.720 - 0.006ms returns 0
T82AC 001:220.725 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:220.729 - 0.006ms returns 0
T82AC 001:220.734 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:220.738 - 0.006ms returns 0
T82AC 001:220.743 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:220.747 - 0.006ms returns 0
T82AC 001:220.752 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:220.756 - 0.006ms returns 0
T82AC 001:220.762 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:220.767 - 0.007ms returns 0
T82AC 001:220.772 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:220.777 - 0.006ms returns 0
T82AC 001:220.781 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T82AC 001:220.786 - 0.006ms returns 0
T82AC 001:220.791 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:220.795 - 0.006ms returns 0
T82AC 001:220.800 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:220.804 - 0.006ms returns 0
T82AC 001:220.811 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:220.816 - 0.006ms returns 0
T82AC 001:220.821 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:220.825 - 0.006ms returns 0
T82AC 001:220.830 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:220.866 - 0.038ms returns 0x0000001D
T82AC 001:220.872 JLINK_Go()
T82AC 001:220.881   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:221.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:222.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:228.557 - 7.690ms
T82AC 001:228.568 JLINK_IsHalted()
T82AC 001:234.188 - 5.625ms returns TRUE
T82AC 001:234.200 JLINK_ReadReg(R15 (PC))
T82AC 001:234.206 - 0.008ms returns 0x1FFFFC00
T82AC 001:234.211 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T82AC 001:234.216 - 0.007ms returns 0x00
T82AC 001:234.221 JLINK_ReadReg(R0)
T82AC 001:234.226 - 0.006ms returns 0x00000000
T82AC 001:234.231 JLINK_HasError()
T82AC 001:234.302 JLINK_WriteReg(R0, 0xFFFFFFFF)
T82AC 001:234.313 - 0.013ms returns 0
T82AC 001:234.318 JLINK_WriteReg(R1, 0x00000000)
T82AC 001:234.323 - 0.006ms returns 0
T82AC 001:234.328 JLINK_WriteReg(R2, 0x00000F24)
T82AC 001:234.332 - 0.006ms returns 0
T82AC 001:234.337 JLINK_WriteReg(R3, 0x04C11DB7)
T82AC 001:234.341 - 0.006ms returns 0
T82AC 001:234.346 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:234.350 - 0.006ms returns 0
T82AC 001:234.355 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:234.359 - 0.006ms returns 0
T82AC 001:234.364 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:234.368 - 0.006ms returns 0
T82AC 001:234.373 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:234.377 - 0.006ms returns 0
T82AC 001:234.382 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:234.386 - 0.006ms returns 0
T82AC 001:234.391 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:234.395 - 0.006ms returns 0
T82AC 001:234.400 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:234.404 - 0.006ms returns 0
T82AC 001:234.409 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:234.413 - 0.006ms returns 0
T82AC 001:234.418 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:234.422 - 0.006ms returns 0
T82AC 001:234.427 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:234.431 - 0.006ms returns 0
T82AC 001:234.436 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:234.440 - 0.006ms returns 0
T82AC 001:234.445 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T82AC 001:234.449 - 0.006ms returns 0
T82AC 001:234.454 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:234.458 - 0.006ms returns 0
T82AC 001:234.463 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:234.467 - 0.006ms returns 0
T82AC 001:234.472 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:234.477 - 0.006ms returns 0
T82AC 001:234.481 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:234.485 - 0.006ms returns 0
T82AC 001:234.490 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:234.496 - 0.007ms returns 0x0000001E
T82AC 001:234.501 JLINK_Go()
T82AC 001:234.508   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:235.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:236.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:242.584 - 8.089ms
T82AC 001:242.594 JLINK_IsHalted()
T82AC 001:243.457 - 0.871ms returns FALSE
T82AC 001:243.471 JLINK_HasError()
T82AC 001:247.923 JLINK_IsHalted()
T82AC 001:248.753 - 0.836ms returns FALSE
T82AC 001:248.763 JLINK_HasError()
T82AC 001:250.352 JLINK_IsHalted()
T82AC 001:251.208 - 0.861ms returns FALSE
T82AC 001:251.218 JLINK_HasError()
T82AC 001:252.948 JLINK_IsHalted()
T82AC 001:258.638 - 5.696ms returns TRUE
T82AC 001:258.649 JLINK_ReadReg(R15 (PC))
T82AC 001:258.655 - 0.008ms returns 0x1FFFFC00
T82AC 001:258.660 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T82AC 001:258.665 - 0.006ms returns 0x00
T82AC 001:258.670 JLINK_ReadReg(R0)
T82AC 001:258.674 - 0.006ms returns 0xF3FBA687
T82AC 001:259.069 JLINK_HasError()
T82AC 001:259.078 JLINK_WriteReg(R0, 0x00000003)
T82AC 001:259.084 - 0.008ms returns 0
T82AC 001:259.089 JLINK_WriteReg(R1, 0x00000000)
T82AC 001:259.093 - 0.006ms returns 0
T82AC 001:259.098 JLINK_WriteReg(R2, 0x00000F24)
T82AC 001:259.103 - 0.006ms returns 0
T82AC 001:259.107 JLINK_WriteReg(R3, 0x04C11DB7)
T82AC 001:259.112 - 0.006ms returns 0
T82AC 001:259.116 JLINK_WriteReg(R4, 0x00000000)
T82AC 001:259.121 - 0.006ms returns 0
T82AC 001:259.125 JLINK_WriteReg(R5, 0x00000000)
T82AC 001:259.129 - 0.006ms returns 0
T82AC 001:259.134 JLINK_WriteReg(R6, 0x00000000)
T82AC 001:259.138 - 0.006ms returns 0
T82AC 001:259.143 JLINK_WriteReg(R7, 0x00000000)
T82AC 001:259.147 - 0.006ms returns 0
T82AC 001:259.152 JLINK_WriteReg(R8, 0x00000000)
T82AC 001:259.156 - 0.006ms returns 0
T82AC 001:259.166 JLINK_WriteReg(R9, 0x200001C8)
T82AC 001:259.173 - 0.008ms returns 0
T82AC 001:259.177 JLINK_WriteReg(R10, 0x00000000)
T82AC 001:259.182 - 0.006ms returns 0
T82AC 001:259.186 JLINK_WriteReg(R11, 0x00000000)
T82AC 001:259.191 - 0.006ms returns 0
T82AC 001:259.195 JLINK_WriteReg(R12, 0x00000000)
T82AC 001:259.200 - 0.006ms returns 0
T82AC 001:259.204 JLINK_WriteReg(R13 (SP), 0x20000C00)
T82AC 001:259.209 - 0.006ms returns 0
T82AC 001:259.214 JLINK_WriteReg(R14, 0x1FFFFC01)
T82AC 001:259.218 - 0.006ms returns 0
T82AC 001:259.223 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T82AC 001:259.227 - 0.006ms returns 0
T82AC 001:259.232 JLINK_WriteReg(XPSR, 0x01000000)
T82AC 001:259.236 - 0.006ms returns 0
T82AC 001:259.241 JLINK_WriteReg(MSP, 0x20000C00)
T82AC 001:259.245 - 0.006ms returns 0
T82AC 001:259.250 JLINK_WriteReg(PSP, 0x20000C00)
T82AC 001:259.254 - 0.006ms returns 0
T82AC 001:259.259 JLINK_WriteReg(CFBP, 0x00000000)
T82AC 001:259.263 - 0.006ms returns 0
T82AC 001:259.268 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T82AC 001:259.273 - 0.007ms returns 0x0000001F
T82AC 001:259.278 JLINK_Go()
T82AC 001:259.285   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:260.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:261.061   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:267.436 - 8.163ms
T82AC 001:267.448 JLINK_IsHalted()
T82AC 001:272.925 - 5.483ms returns TRUE
T82AC 001:272.936 JLINK_ReadReg(R15 (PC))
T82AC 001:272.943 - 0.008ms returns 0x1FFFFC00
T82AC 001:272.948 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T82AC 001:272.953 - 0.007ms returns 0x00
T82AC 001:272.959 JLINK_ReadReg(R0)
T82AC 001:272.963 - 0.006ms returns 0x00000000
T82AC 001:326.320 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T82AC 001:326.335   Data:  FE E7
T82AC 001:326.353   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T82AC 001:327.338 - 1.024ms returns 0x2
T82AC 001:327.349 JLINK_HasError()
T82AC 001:327.355 JLINK_HasError()
T82AC 001:327.360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T82AC 001:327.365 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T82AC 001:327.370 JLINK_Reset()
T82AC 001:327.378   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T82AC 001:328.192   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T82AC 001:329.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82AC 001:329.893   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82AC 001:332.423   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T82AC 001:335.281   Reset: Reset device via AIRCR.SYSRESETREQ.
T82AC 001:335.294   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T82AC 001:390.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82AC 001:392.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82AC 001:393.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T82AC 001:394.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T82AC 001:400.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T82AC 001:408.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T82AC 001:409.422   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T82AC 001:410.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:411.206   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:412.113 - 84.750ms
T82AC 001:412.128 JLINK_Go()
T82AC 001:412.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T82AC 001:412.944   CPU_WriteMem(4 bytes @ 0xE0001000)
T82AC 001:412.955   CPU_WriteMem(4 bytes @ 0xE0002008)
T82AC 001:412.962   CPU_WriteMem(4 bytes @ 0xE000200C)
T82AC 001:414.687   CPU_WriteMem(4 bytes @ 0xE0001004)
T82AC 001:416.504 - 4.400ms
T82AC 001:422.246 JLINK_Close()
T82AC 001:422.821   CPU is running
T82AC 001:422.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T82AC 001:423.600   CPU is running
T82AC 001:423.609   CPU_WriteMem(4 bytes @ 0xE000200C)
T82AC 001:440.857 - 18.626ms
T82AC 001:440.875   
T82AC 001:440.879   Closed
