T54B4 000:048.812   SEGGER J-Link V6.86 Log File
T54B4 000:048.938   DLL Compiled: Sep 24 2020 17:31:31
T54B4 000:048.943   Logging started @ 2023-01-18 14:39
T54B4 000:048.947 - 48.949ms
T54B4 000:048.955 JLINK_SetWarnOutHandler(...)
T54B4 000:048.960 - 0.007ms
T54B4 000:048.966 JLINK_OpenEx(...)
T54B4 000:050.876   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T54B4 000:067.934   Hardware: V1.00
T54B4 000:067.949   S/N: 621000000
T54B4 000:067.956   OEM: SEGGER
T54B4 000:067.962   Feature(s): None
T54B4 000:069.795   TELNET listener socket opened on port 19021
T54B4 000:069.938   WEBSRV Starting webserver
T54B4 000:070.125   WEBSRV Webserver running on local port 19080
T54B4 000:070.136 - 21.172ms returns "O.K."
T54B4 000:070.153 JLINK_GetEmuCaps()
T54B4 000:070.180 - 0.029ms returns 0x986A5A33
T54B4 000:070.212 JLINK_TIF_GetAvailable(...)
T54B4 000:070.737 - 0.531ms
T54B4 000:070.750 JLINK_SetErrorOutHandler(...)
T54B4 000:070.754 - 0.006ms
T54B4 000:070.766 JLINK_ExecCommand("ProjectFile = "C:\Users\Celelele\Documents\SM2\AD7606B\JLinkSettings.ini"", ...). 
T54B4 000:077.129 - 6.371ms returns 0x00
T54B4 000:081.240 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T54B4 000:085.036   Device "MKL05Z32XXX4" selected.
T54B4 000:085.343 - 4.091ms returns 0x00
T54B4 000:085.359 JLINK_GetHardwareVersion()
T54B4 000:085.364 - 0.006ms returns 10000
T54B4 000:085.372 JLINK_GetDLLVersion()
T54B4 000:085.376 - 0.006ms returns 68600
T54B4 000:085.382 JLINK_GetOEMString(...)
T54B4 000:085.387 JLINK_GetFirmwareString(...)
T54B4 000:085.391 - 0.006ms
T54B4 000:096.464 JLINK_GetDLLVersion()
T54B4 000:096.484 - 0.022ms returns 68600
T54B4 000:096.490 JLINK_GetCompileDateTime()
T54B4 000:096.495 - 0.006ms
T54B4 000:100.579 JLINK_GetFirmwareString(...)
T54B4 000:100.591 - 0.014ms
T54B4 000:103.947 JLINK_GetHardwareVersion()
T54B4 000:103.959 - 0.014ms returns 10000
T54B4 000:107.277 JLINK_GetSN()
T54B4 000:107.288 - 0.013ms returns 621000000
T54B4 000:111.315 JLINK_GetOEMString(...)
T54B4 000:114.868 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54B4 000:118.020 - 3.173ms returns 0x00
T54B4 000:118.049 JLINK_HasError()
T54B4 000:118.063 JLINK_SetSpeed(5000)
T54B4 000:118.838 - 0.794ms
T54B4 000:118.867 JLINK_GetId()
T54B4 000:123.243   ConfigTargetSettings() start
T54B4 000:123.266    J-Link Script File: Executing ConfigTargetSettings()
T54B4 000:127.322   ConfigTargetSettings() end
T54B4 000:131.051   InitTarget() start
T54B4 000:131.073    J-Link Script File: Executing InitTarget()
T54B4 000:134.450   InitTarget()
T54B4 000:212.820   InitTarget() end
T54B4 000:217.550   Found SW-DP with ID 0x0BC11477
T54B4 000:224.802   Old FW that does not support reading DPIDR via DAP jobs
T54B4 000:237.426   Unknown DP version. Assuming DPv0
T54B4 000:240.901   AP map detection skipped. Manually configured AP map found.
T54B4 000:246.619   AP[0]: AHB-AP (IDR: Not set)
T54B4 000:250.810   AP[1]: MEM-AP (IDR: Not set)
T54B4 000:266.896   AP[0]: Core found
T54B4 000:270.534   AP[0]: AHB-AP ROM base: 0xF0002000
T54B4 000:281.267   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T54B4 000:285.111   Found Cortex-M0 r0p0, Little endian.
T54B4 000:387.408   -- Max. mem block: 0x00000FA0
T54B4 000:387.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:390.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:391.083   CPU_ReadMem(4 bytes @ 0xE0002000)
T54B4 000:398.593   FPUnit: 2 code (BP) slots and 0 literal slots
T54B4 000:398.630   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 000:399.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:401.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:402.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:412.024   CoreSight components:
T54B4 000:419.429   ROMTbl[0] @ F0002000
T54B4 000:419.463   CPU_ReadMem(64 bytes @ 0xF0002000)
T54B4 000:421.157   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T54B4 000:430.367   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T54B4 000:430.399   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T54B4 000:436.446   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T54B4 000:436.520   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T54B4 000:442.338   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T54B4 000:446.632   ROMTbl[1] @ E00FF000
T54B4 000:446.658   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54B4 000:448.966   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54B4 000:455.078   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T54B4 000:455.105   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54B4 000:460.492   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T54B4 000:460.522   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54B4 000:465.613   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T54B4 000:467.413 - 348.565ms returns 0x0BC11477
T54B4 000:467.445 JLINK_GetDLLVersion()
T54B4 000:467.449 - 0.007ms returns 68600
T54B4 000:467.456 JLINK_CORE_GetFound()
T54B4 000:467.461 - 0.007ms returns 0x60000FF
T54B4 000:467.467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B4 000:467.474   Value=0xF0002000
T54B4 000:467.480 - 0.015ms returns 0
T54B4 000:471.596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54B4 000:471.616   Value=0xF0002000
T54B4 000:471.622 - 0.028ms returns 0
T54B4 000:471.629 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54B4 000:471.633   Value=0x00000000
T54B4 000:471.640 - 0.013ms returns 0
T54B4 000:471.650 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T54B4 000:471.672   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T54B4 000:473.097   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T54B4 000:473.120 - 1.472ms returns 16 (0x10)
T54B4 000:473.131 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54B4 000:473.136   Value=0xF0000000
T54B4 000:473.142 - 0.014ms returns 0
T54B4 000:473.148 JLINK_CORE_GetFound()
T54B4 000:473.153 - 0.006ms returns 0x60000FF
T54B4 000:473.159 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54B4 000:473.163   Value=0x00000000
T54B4 000:473.170 - 0.013ms returns 0
T54B4 000:473.175 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T54B4 000:473.189   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T54B4 000:474.986   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T54B4 000:475.010 - 1.837ms returns 16 (0x10)
T54B4 000:475.020 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54B4 000:475.026   Value=0xE0000000
T54B4 000:475.033 - 0.014ms returns 0
T54B4 000:475.038 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54B4 000:475.043   Value=0xE0001000
T54B4 000:475.050 - 0.013ms returns 0
T54B4 000:475.055 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54B4 000:475.060   Value=0xE0002000
T54B4 000:475.066 - 0.013ms returns 0
T54B4 000:475.072 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54B4 000:475.077   Value=0xE000E000
T54B4 000:475.083 - 0.013ms returns 0
T54B4 000:475.089 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54B4 000:475.093   Value=0xE000EDF0
T54B4 000:475.100 - 0.013ms returns 0
T54B4 000:475.105 JLINK_GetDebugInfo(0x01 = Unknown)
T54B4 000:475.110   Value=0x00000000
T54B4 000:475.117 - 0.013ms returns 0
T54B4 000:475.122 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54B4 000:475.135   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54B4 000:476.359   Data:  00 C6 0C 41
T54B4 000:476.385   Debug reg: CPUID
T54B4 000:476.391 - 1.271ms returns 1 (0x1)
T54B4 000:476.402 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54B4 000:476.437   Value=0x00000000
T54B4 000:476.460 - 0.061ms returns 0
T54B4 000:476.468 JLINK_HasError()
T54B4 000:476.476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B4 000:476.504 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B4 000:476.512 JLINK_Reset()
T54B4 000:476.549   CPU is running
T54B4 000:476.560   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:477.452   CPU is running
T54B4 000:477.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:482.340   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B4 000:489.350   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B4 000:489.376   CPU is running
T54B4 000:489.386   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B4 000:543.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:544.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:545.309   CPU is running
T54B4 000:545.322   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:546.306   CPU is running
T54B4 000:546.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:552.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:560.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:561.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 000:563.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:563.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:565.295 - 88.837ms
T54B4 000:565.392 JLINK_Halt()
T54B4 000:565.450 - 0.069ms returns 0x00
T54B4 000:565.487 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54B4 000:565.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 000:566.657   Data:  03 00 03 00
T54B4 000:566.722   Debug reg: DHCSR
T54B4 000:566.754 - 1.279ms returns 1 (0x1)
T54B4 000:566.818 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54B4 000:566.851   Debug reg: DHCSR
T54B4 000:566.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 000:567.941 - 1.160ms returns 0 (0x00000000)
T54B4 000:568.014 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54B4 000:568.041   Debug reg: DEMCR
T54B4 000:568.094   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 000:569.156 - 1.179ms returns 0 (0x00000000)
T54B4 000:605.344 JLINK_GetHWStatus(...)
T54B4 000:605.945 - 0.612ms returns 0
T54B4 000:617.842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54B4 000:617.863 - 0.023ms returns 0x02
T54B4 000:617.869 JLINK_GetNumBPUnits(Type = 0xF0)
T54B4 000:617.874 - 0.006ms returns 0x2000
T54B4 000:617.879 JLINK_GetNumWPUnits()
T54B4 000:617.883 - 0.006ms returns 2
T54B4 000:629.634 JLINK_GetSpeed()
T54B4 000:629.654 - 0.022ms returns 1429
T54B4 000:637.012 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54B4 000:637.041   CPU_ReadMem(4 bytes @ 0xE000E004)
T54B4 000:637.906   Data:  00 00 00 00
T54B4 000:637.919 - 0.908ms returns 1 (0x1)
T54B4 000:637.928 JLINK_Halt()
T54B4 000:637.933 - 0.006ms returns 0x00
T54B4 000:637.939 JLINK_IsHalted()
T54B4 000:637.944 - 0.007ms returns TRUE
T54B4 000:641.448 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 000:641.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 000:641.840   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 000:658.466 - 17.035ms returns 0x5D0
T54B4 000:658.519 JLINK_HasError()
T54B4 000:658.527 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:658.540 - 0.014ms returns 0
T54B4 000:658.547 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 000:658.552 - 0.007ms returns 0
T54B4 000:658.557 JLINK_WriteReg(R2, 0x00000001)
T54B4 000:658.562 - 0.006ms returns 0
T54B4 000:658.567 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:658.572 - 0.006ms returns 0
T54B4 000:658.577 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:658.581 - 0.006ms returns 0
T54B4 000:658.587 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:658.591 - 0.006ms returns 0
T54B4 000:658.597 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:658.602 - 0.006ms returns 0
T54B4 000:658.608 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:658.612 - 0.006ms returns 0
T54B4 000:658.618 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:658.627 - 0.010ms returns 0
T54B4 000:658.633 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:658.638 - 0.006ms returns 0
T54B4 000:658.643 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:658.647 - 0.006ms returns 0
T54B4 000:658.653 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:658.657 - 0.006ms returns 0
T54B4 000:658.662 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:658.667 - 0.006ms returns 0
T54B4 000:658.672 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:658.677 - 0.007ms returns 0
T54B4 000:658.683 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:658.688 - 0.006ms returns 0
T54B4 000:658.695 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 000:658.701 - 0.008ms returns 0
T54B4 000:658.707 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:658.712 - 0.006ms returns 0
T54B4 000:658.720 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:658.726 - 0.008ms returns 0
T54B4 000:658.732 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:658.737 - 0.006ms returns 0
T54B4 000:658.743 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:658.748 - 0.006ms returns 0
T54B4 000:658.755 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:658.761 - 0.008ms returns 0x00000001
T54B4 000:658.766 JLINK_Go()
T54B4 000:658.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:659.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:660.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:660.417   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 000:660.425   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 000:662.057   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B4 000:668.304 - 9.545ms
T54B4 000:668.320 JLINK_IsHalted()
T54B4 000:673.999 - 5.689ms returns TRUE
T54B4 000:674.017 JLINK_ReadReg(R15 (PC))
T54B4 000:674.024 - 0.009ms returns 0x1FFFFC00
T54B4 000:674.031 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54B4 000:674.036 - 0.007ms returns 0x00
T54B4 000:674.042 JLINK_ReadReg(R0)
T54B4 000:674.046 - 0.007ms returns 0x00000000
T54B4 000:674.331 JLINK_HasError()
T54B4 000:674.341 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:674.347 - 0.008ms returns 0
T54B4 000:674.353 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:674.357 - 0.007ms returns 0
T54B4 000:674.363 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:674.368 - 0.007ms returns 0
T54B4 000:674.373 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:674.378 - 0.006ms returns 0
T54B4 000:674.384 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:674.388 - 0.006ms returns 0
T54B4 000:674.394 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:674.398 - 0.006ms returns 0
T54B4 000:674.404 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:674.409 - 0.006ms returns 0
T54B4 000:674.414 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:674.419 - 0.006ms returns 0
T54B4 000:674.424 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:674.429 - 0.006ms returns 0
T54B4 000:674.434 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:674.439 - 0.006ms returns 0
T54B4 000:674.444 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:674.449 - 0.006ms returns 0
T54B4 000:674.455 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:674.459 - 0.006ms returns 0
T54B4 000:674.465 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:674.469 - 0.006ms returns 0
T54B4 000:674.475 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:674.480 - 0.007ms returns 0
T54B4 000:674.485 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:674.490 - 0.006ms returns 0
T54B4 000:674.495 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:674.500 - 0.006ms returns 0
T54B4 000:674.506 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:674.510 - 0.006ms returns 0
T54B4 000:674.516 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:674.520 - 0.006ms returns 0
T54B4 000:674.526 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:674.531 - 0.007ms returns 0
T54B4 000:674.536 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:674.541 - 0.006ms returns 0
T54B4 000:674.547 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:674.552 - 0.008ms returns 0x00000002
T54B4 000:674.558 JLINK_Go()
T54B4 000:674.566   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:675.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:676.222   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:682.384 - 7.841ms
T54B4 000:682.409 JLINK_IsHalted()
T54B4 000:687.953 - 5.556ms returns TRUE
T54B4 000:687.973 JLINK_ReadReg(R15 (PC))
T54B4 000:687.982 - 0.011ms returns 0x1FFFFC00
T54B4 000:687.989 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54B4 000:687.996 - 0.009ms returns 0x00
T54B4 000:688.003 JLINK_ReadReg(R0)
T54B4 000:688.009 - 0.008ms returns 0x00000001
T54B4 000:688.017 JLINK_HasError()
T54B4 000:688.024 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:688.031 - 0.009ms returns 0
T54B4 000:688.038 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:688.044 - 0.008ms returns 0
T54B4 000:688.051 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:688.057 - 0.008ms returns 0
T54B4 000:688.064 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:688.069 - 0.008ms returns 0
T54B4 000:688.076 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:688.127 - 0.056ms returns 0
T54B4 000:688.138 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:688.144 - 0.008ms returns 0
T54B4 000:688.151 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:688.156 - 0.008ms returns 0
T54B4 000:688.163 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:688.169 - 0.008ms returns 0
T54B4 000:688.176 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:688.182 - 0.008ms returns 0
T54B4 000:688.189 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:688.194 - 0.008ms returns 0
T54B4 000:688.201 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:688.207 - 0.008ms returns 0
T54B4 000:688.214 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:688.220 - 0.008ms returns 0
T54B4 000:688.227 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:688.233 - 0.008ms returns 0
T54B4 000:688.239 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:688.246 - 0.009ms returns 0
T54B4 000:688.253 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:688.258 - 0.008ms returns 0
T54B4 000:688.265 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:688.271 - 0.008ms returns 0
T54B4 000:688.278 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:688.284 - 0.008ms returns 0
T54B4 000:688.291 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:688.296 - 0.008ms returns 0
T54B4 000:688.303 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:688.309 - 0.008ms returns 0
T54B4 000:688.316 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:688.322 - 0.008ms returns 0
T54B4 000:688.329 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:688.336 - 0.009ms returns 0x00000003
T54B4 000:688.343 JLINK_Go()
T54B4 000:688.353   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:689.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:689.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:696.012 - 7.679ms
T54B4 000:696.029 JLINK_IsHalted()
T54B4 000:696.790 - 0.770ms returns FALSE
T54B4 000:696.806 JLINK_HasError()
T54B4 000:714.851 JLINK_IsHalted()
T54B4 000:720.358 - 5.516ms returns TRUE
T54B4 000:720.374 JLINK_ReadReg(R15 (PC))
T54B4 000:720.381 - 0.010ms returns 0x1FFFFC00
T54B4 000:720.388 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54B4 000:720.393 - 0.007ms returns 0x00
T54B4 000:720.399 JLINK_ReadReg(R0)
T54B4 000:720.404 - 0.007ms returns 0x00000000
T54B4 000:720.835 JLINK_HasError()
T54B4 000:720.846 JLINK_WriteReg(R0, 0x00000400)
T54B4 000:720.852 - 0.009ms returns 0
T54B4 000:720.859 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:720.864 - 0.007ms returns 0
T54B4 000:720.870 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:720.875 - 0.007ms returns 0
T54B4 000:720.880 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:720.885 - 0.006ms returns 0
T54B4 000:720.891 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:720.895 - 0.007ms returns 0
T54B4 000:720.901 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:720.906 - 0.007ms returns 0
T54B4 000:720.911 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:720.916 - 0.006ms returns 0
T54B4 000:720.922 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:720.926 - 0.007ms returns 0
T54B4 000:720.932 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:720.937 - 0.007ms returns 0
T54B4 000:720.942 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:720.947 - 0.006ms returns 0
T54B4 000:720.975 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:720.980 - 0.007ms returns 0
T54B4 000:720.986 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:720.991 - 0.007ms returns 0
T54B4 000:720.997 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:721.023 - 0.028ms returns 0
T54B4 000:721.030 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:721.037 - 0.009ms returns 0
T54B4 000:721.044 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:721.064 - 0.023ms returns 0
T54B4 000:721.090 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:721.095 - 0.026ms returns 0
T54B4 000:721.101 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:721.106 - 0.007ms returns 0
T54B4 000:721.111 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:721.116 - 0.007ms returns 0
T54B4 000:721.121 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:721.126 - 0.006ms returns 0
T54B4 000:721.132 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:721.137 - 0.007ms returns 0
T54B4 000:721.142 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:721.151 - 0.012ms returns 0x00000004
T54B4 000:721.159 JLINK_Go()
T54B4 000:721.167   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:721.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:722.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:728.915 - 7.765ms
T54B4 000:728.933 JLINK_IsHalted()
T54B4 000:734.459 - 5.536ms returns TRUE
T54B4 000:734.478 JLINK_ReadReg(R15 (PC))
T54B4 000:734.487 - 0.011ms returns 0x1FFFFC00
T54B4 000:734.494 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54B4 000:734.501 - 0.009ms returns 0x00
T54B4 000:734.508 JLINK_ReadReg(R0)
T54B4 000:734.514 - 0.008ms returns 0x00000001
T54B4 000:734.523 JLINK_HasError()
T54B4 000:734.561 JLINK_WriteReg(R0, 0x00000400)
T54B4 000:734.570 - 0.011ms returns 0
T54B4 000:734.578 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:734.583 - 0.008ms returns 0
T54B4 000:734.590 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:734.596 - 0.008ms returns 0
T54B4 000:734.603 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:734.609 - 0.008ms returns 0
T54B4 000:734.616 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:734.622 - 0.008ms returns 0
T54B4 000:734.629 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:734.634 - 0.008ms returns 0
T54B4 000:734.641 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:734.647 - 0.008ms returns 0
T54B4 000:734.654 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:734.660 - 0.008ms returns 0
T54B4 000:734.666 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:734.672 - 0.008ms returns 0
T54B4 000:734.679 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:734.685 - 0.008ms returns 0
T54B4 000:734.692 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:734.698 - 0.008ms returns 0
T54B4 000:734.705 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:734.713 - 0.011ms returns 0
T54B4 000:734.720 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:734.726 - 0.008ms returns 0
T54B4 000:734.733 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:734.739 - 0.008ms returns 0
T54B4 000:734.746 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:734.752 - 0.008ms returns 0
T54B4 000:734.759 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:734.765 - 0.008ms returns 0
T54B4 000:734.772 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:734.778 - 0.008ms returns 0
T54B4 000:734.785 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:734.790 - 0.008ms returns 0
T54B4 000:734.797 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:734.803 - 0.008ms returns 0
T54B4 000:734.810 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:734.816 - 0.008ms returns 0
T54B4 000:734.823 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:734.830 - 0.010ms returns 0x00000005
T54B4 000:734.837 JLINK_Go()
T54B4 000:734.846   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:735.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:736.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:742.819 - 7.991ms
T54B4 000:742.835 JLINK_IsHalted()
T54B4 000:743.655 - 0.829ms returns FALSE
T54B4 000:743.673 JLINK_HasError()
T54B4 000:746.714 JLINK_IsHalted()
T54B4 000:747.564 - 0.859ms returns FALSE
T54B4 000:747.581 JLINK_HasError()
T54B4 000:748.711 JLINK_IsHalted()
T54B4 000:749.588 - 0.886ms returns FALSE
T54B4 000:749.604 JLINK_HasError()
T54B4 000:750.705 JLINK_IsHalted()
T54B4 000:756.608 - 5.913ms returns TRUE
T54B4 000:756.626 JLINK_ReadReg(R15 (PC))
T54B4 000:756.634 - 0.011ms returns 0x1FFFFC00
T54B4 000:756.642 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54B4 000:756.649 - 0.009ms returns 0x00
T54B4 000:756.656 JLINK_ReadReg(R0)
T54B4 000:756.662 - 0.008ms returns 0x00000000
T54B4 000:757.229 JLINK_HasError()
T54B4 000:757.242 JLINK_WriteReg(R0, 0x00000800)
T54B4 000:757.252 - 0.013ms returns 0
T54B4 000:757.260 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:757.266 - 0.008ms returns 0
T54B4 000:757.273 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:757.279 - 0.008ms returns 0
T54B4 000:757.286 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:757.292 - 0.008ms returns 0
T54B4 000:757.298 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:757.304 - 0.008ms returns 0
T54B4 000:757.311 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:757.317 - 0.011ms returns 0
T54B4 000:757.328 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:757.334 - 0.008ms returns 0
T54B4 000:757.341 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:757.346 - 0.008ms returns 0
T54B4 000:757.353 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:757.359 - 0.008ms returns 0
T54B4 000:757.366 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:757.372 - 0.008ms returns 0
T54B4 000:757.379 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:757.384 - 0.008ms returns 0
T54B4 000:757.391 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:757.397 - 0.008ms returns 0
T54B4 000:757.404 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:757.409 - 0.008ms returns 0
T54B4 000:757.416 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:757.423 - 0.009ms returns 0
T54B4 000:757.429 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:757.435 - 0.008ms returns 0
T54B4 000:757.442 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:757.448 - 0.008ms returns 0
T54B4 000:757.455 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:757.461 - 0.008ms returns 0
T54B4 000:757.467 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:757.473 - 0.008ms returns 0
T54B4 000:757.480 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:757.486 - 0.008ms returns 0
T54B4 000:757.493 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:757.499 - 0.008ms returns 0
T54B4 000:757.506 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:757.513 - 0.010ms returns 0x00000006
T54B4 000:757.520 JLINK_Go()
T54B4 000:757.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:758.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:759.203   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:765.488 - 7.984ms
T54B4 000:765.515 JLINK_IsHalted()
T54B4 000:770.879 - 5.374ms returns TRUE
T54B4 000:770.898 JLINK_ReadReg(R15 (PC))
T54B4 000:770.906 - 0.011ms returns 0x1FFFFC00
T54B4 000:770.914 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54B4 000:770.921 - 0.009ms returns 0x00
T54B4 000:770.993 JLINK_ReadReg(R0)
T54B4 000:771.009 - 0.019ms returns 0x00000001
T54B4 000:771.018 JLINK_HasError()
T54B4 000:771.034 JLINK_WriteReg(R0, 0x00000800)
T54B4 000:771.042 - 0.010ms returns 0
T54B4 000:771.049 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:771.055 - 0.008ms returns 0
T54B4 000:771.062 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:771.068 - 0.008ms returns 0
T54B4 000:771.075 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:771.081 - 0.008ms returns 0
T54B4 000:771.088 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:771.094 - 0.008ms returns 0
T54B4 000:771.100 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:771.106 - 0.008ms returns 0
T54B4 000:771.113 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:771.119 - 0.008ms returns 0
T54B4 000:771.126 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:771.132 - 0.008ms returns 0
T54B4 000:771.138 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:771.144 - 0.008ms returns 0
T54B4 000:771.151 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:771.157 - 0.008ms returns 0
T54B4 000:771.164 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:771.170 - 0.008ms returns 0
T54B4 000:771.177 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:771.183 - 0.008ms returns 0
T54B4 000:771.189 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:771.195 - 0.008ms returns 0
T54B4 000:771.202 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:771.208 - 0.011ms returns 0
T54B4 000:771.218 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:771.224 - 0.008ms returns 0
T54B4 000:771.231 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:771.237 - 0.008ms returns 0
T54B4 000:771.244 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:771.249 - 0.008ms returns 0
T54B4 000:771.256 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:771.262 - 0.008ms returns 0
T54B4 000:771.269 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:771.275 - 0.008ms returns 0
T54B4 000:771.282 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:771.288 - 0.008ms returns 0
T54B4 000:771.295 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:771.302 - 0.009ms returns 0x00000007
T54B4 000:771.309 JLINK_Go()
T54B4 000:771.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:772.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:772.956   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:779.041 - 7.742ms
T54B4 000:779.059 JLINK_IsHalted()
T54B4 000:779.798 - 0.748ms returns FALSE
T54B4 000:779.814 JLINK_HasError()
T54B4 000:785.760 JLINK_IsHalted()
T54B4 000:786.627 - 0.876ms returns FALSE
T54B4 000:786.643 JLINK_HasError()
T54B4 000:787.754 JLINK_IsHalted()
T54B4 000:793.302 - 5.559ms returns TRUE
T54B4 000:793.320 JLINK_ReadReg(R15 (PC))
T54B4 000:793.328 - 0.011ms returns 0x1FFFFC00
T54B4 000:793.336 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54B4 000:793.342 - 0.009ms returns 0x00
T54B4 000:793.349 JLINK_ReadReg(R0)
T54B4 000:793.355 - 0.008ms returns 0x00000000
T54B4 000:793.907 JLINK_HasError()
T54B4 000:793.920 JLINK_WriteReg(R0, 0x00000C00)
T54B4 000:793.928 - 0.011ms returns 0
T54B4 000:793.936 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:793.941 - 0.008ms returns 0
T54B4 000:793.948 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:793.954 - 0.008ms returns 0
T54B4 000:793.961 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:793.967 - 0.008ms returns 0
T54B4 000:793.974 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:793.980 - 0.008ms returns 0
T54B4 000:793.987 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:793.992 - 0.008ms returns 0
T54B4 000:793.999 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:794.005 - 0.008ms returns 0
T54B4 000:794.012 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:794.018 - 0.008ms returns 0
T54B4 000:794.025 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:794.030 - 0.008ms returns 0
T54B4 000:794.037 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:794.043 - 0.008ms returns 0
T54B4 000:794.050 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:794.056 - 0.008ms returns 0
T54B4 000:794.063 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:794.069 - 0.008ms returns 0
T54B4 000:794.075 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:794.081 - 0.008ms returns 0
T54B4 000:794.088 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:794.094 - 0.008ms returns 0
T54B4 000:794.101 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:794.107 - 0.008ms returns 0
T54B4 000:794.114 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T54B4 000:794.120 - 0.008ms returns 0
T54B4 000:794.127 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:794.132 - 0.008ms returns 0
T54B4 000:794.139 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:794.145 - 0.008ms returns 0
T54B4 000:794.152 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:794.158 - 0.008ms returns 0
T54B4 000:794.165 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:794.170 - 0.008ms returns 0
T54B4 000:794.177 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:794.184 - 0.010ms returns 0x00000008
T54B4 000:794.192 JLINK_Go()
T54B4 000:794.201   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:795.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:795.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:801.994 - 7.812ms
T54B4 000:802.013 JLINK_IsHalted()
T54B4 000:807.509 - 5.506ms returns TRUE
T54B4 000:807.528 JLINK_ReadReg(R15 (PC))
T54B4 000:807.536 - 0.011ms returns 0x1FFFFC00
T54B4 000:807.544 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54B4 000:807.550 - 0.009ms returns 0x00
T54B4 000:807.558 JLINK_ReadReg(R0)
T54B4 000:807.564 - 0.008ms returns 0x00000001
T54B4 000:807.573 JLINK_HasError()
T54B4 000:807.611 JLINK_WriteReg(R0, 0x00000C00)
T54B4 000:807.620 - 0.011ms returns 0
T54B4 000:807.627 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:807.633 - 0.008ms returns 0
T54B4 000:807.640 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:807.646 - 0.008ms returns 0
T54B4 000:807.653 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:807.662 - 0.011ms returns 0
T54B4 000:807.669 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:807.675 - 0.008ms returns 0
T54B4 000:807.682 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:807.687 - 0.008ms returns 0
T54B4 000:807.694 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:807.700 - 0.008ms returns 0
T54B4 000:807.707 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:807.713 - 0.008ms returns 0
T54B4 000:807.720 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:807.725 - 0.008ms returns 0
T54B4 000:807.732 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:807.738 - 0.051ms returns 0
T54B4 000:807.792 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:807.799 - 0.009ms returns 0
T54B4 000:807.806 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:807.812 - 0.008ms returns 0
T54B4 000:807.819 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:807.824 - 0.008ms returns 0
T54B4 000:807.831 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:807.838 - 0.009ms returns 0
T54B4 000:807.844 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:807.850 - 0.008ms returns 0
T54B4 000:807.857 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T54B4 000:807.863 - 0.008ms returns 0
T54B4 000:807.870 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:807.876 - 0.008ms returns 0
T54B4 000:807.883 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:807.889 - 0.008ms returns 0
T54B4 000:807.895 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:807.901 - 0.008ms returns 0
T54B4 000:807.908 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:807.914 - 0.008ms returns 0
T54B4 000:807.921 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:807.928 - 0.010ms returns 0x00000009
T54B4 000:807.935 JLINK_Go()
T54B4 000:807.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:808.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:809.624   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:815.890 - 7.967ms
T54B4 000:815.911 JLINK_IsHalted()
T54B4 000:816.712 - 0.811ms returns FALSE
T54B4 000:816.729 JLINK_HasError()
T54B4 000:819.669 JLINK_IsHalted()
T54B4 000:820.489 - 0.829ms returns FALSE
T54B4 000:820.505 JLINK_HasError()
T54B4 000:823.674 JLINK_IsHalted()
T54B4 000:829.234 - 5.570ms returns TRUE
T54B4 000:829.250 JLINK_ReadReg(R15 (PC))
T54B4 000:829.258 - 0.010ms returns 0x1FFFFC00
T54B4 000:829.265 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54B4 000:829.271 - 0.008ms returns 0x00
T54B4 000:829.278 JLINK_ReadReg(R0)
T54B4 000:829.283 - 0.008ms returns 0x00000000
T54B4 000:829.613 JLINK_HasError()
T54B4 000:829.624 JLINK_WriteReg(R0, 0x00000001)
T54B4 000:829.632 - 0.010ms returns 0
T54B4 000:829.638 JLINK_WriteReg(R1, 0x00000400)
T54B4 000:829.644 - 0.008ms returns 0
T54B4 000:829.650 JLINK_WriteReg(R2, 0x000000FF)
T54B4 000:829.656 - 0.008ms returns 0
T54B4 000:829.662 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:829.667 - 0.007ms returns 0
T54B4 000:829.674 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:829.679 - 0.007ms returns 0
T54B4 000:829.686 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:829.691 - 0.008ms returns 0
T54B4 000:829.697 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:829.703 - 0.007ms returns 0
T54B4 000:829.709 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:829.714 - 0.007ms returns 0
T54B4 000:829.720 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:829.726 - 0.007ms returns 0
T54B4 000:829.732 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:829.738 - 0.007ms returns 0
T54B4 000:829.744 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:829.749 - 0.007ms returns 0
T54B4 000:829.755 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:829.761 - 0.008ms returns 0
T54B4 000:829.767 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:829.773 - 0.007ms returns 0
T54B4 000:829.779 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:829.785 - 0.008ms returns 0
T54B4 000:829.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:829.796 - 0.008ms returns 0
T54B4 000:829.803 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 000:829.808 - 0.008ms returns 0
T54B4 000:829.814 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:829.820 - 0.007ms returns 0
T54B4 000:829.826 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:829.832 - 0.008ms returns 0
T54B4 000:829.838 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:829.843 - 0.008ms returns 0
T54B4 000:829.850 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:829.855 - 0.008ms returns 0
T54B4 000:829.862 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:829.868 - 0.009ms returns 0x0000000A
T54B4 000:829.875 JLINK_Go()
T54B4 000:829.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:830.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:831.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:837.722 - 7.855ms
T54B4 000:837.738 JLINK_IsHalted()
T54B4 000:843.379 - 5.654ms returns TRUE
T54B4 000:843.416 JLINK_ReadReg(R15 (PC))
T54B4 000:843.444 - 0.030ms returns 0x1FFFFC00
T54B4 000:843.480 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54B4 000:843.491 - 0.013ms returns 0x00
T54B4 000:843.498 JLINK_ReadReg(R0)
T54B4 000:843.518 - 0.021ms returns 0x00000000
T54B4 000:901.900 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 000:901.913   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 000:901.929   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 000:918.761 - 16.876ms returns 0x5D0
T54B4 000:918.809 JLINK_HasError()
T54B4 000:918.818 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:918.826 - 0.010ms returns 0
T54B4 000:918.832 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 000:918.836 - 0.006ms returns 0
T54B4 000:918.842 JLINK_WriteReg(R2, 0x00000002)
T54B4 000:918.846 - 0.006ms returns 0
T54B4 000:918.851 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:918.856 - 0.006ms returns 0
T54B4 000:918.861 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:918.866 - 0.006ms returns 0
T54B4 000:918.871 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:918.876 - 0.006ms returns 0
T54B4 000:918.881 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:918.885 - 0.006ms returns 0
T54B4 000:918.891 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:918.895 - 0.006ms returns 0
T54B4 000:918.900 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:918.905 - 0.006ms returns 0
T54B4 000:918.910 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:918.915 - 0.006ms returns 0
T54B4 000:918.920 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:918.925 - 0.006ms returns 0
T54B4 000:918.930 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:918.935 - 0.006ms returns 0
T54B4 000:918.940 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:918.944 - 0.006ms returns 0
T54B4 000:918.950 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:918.955 - 0.007ms returns 0
T54B4 000:918.960 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:918.965 - 0.006ms returns 0
T54B4 000:918.970 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 000:918.977 - 0.009ms returns 0
T54B4 000:918.982 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:918.987 - 0.006ms returns 0
T54B4 000:918.992 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:918.997 - 0.006ms returns 0
T54B4 000:919.002 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:919.007 - 0.006ms returns 0
T54B4 000:919.012 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:919.016 - 0.006ms returns 0
T54B4 000:919.022 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:919.028 - 0.008ms returns 0x0000000B
T54B4 000:919.034 JLINK_Go()
T54B4 000:919.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:919.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:920.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:926.849 - 7.823ms
T54B4 000:926.867 JLINK_IsHalted()
T54B4 000:932.652 - 5.802ms returns TRUE
T54B4 000:932.678 JLINK_ReadReg(R15 (PC))
T54B4 000:932.686 - 0.009ms returns 0x1FFFFC00
T54B4 000:932.692 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54B4 000:932.697 - 0.007ms returns 0x00
T54B4 000:932.702 JLINK_ReadReg(R0)
T54B4 000:932.707 - 0.006ms returns 0x00000000
T54B4 000:933.070 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 000:933.081   Data:  48 FE FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T54B4 000:933.095   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 000:937.118 - 4.066ms returns 0x100
T54B4 000:937.146 JLINK_HasError()
T54B4 000:937.153 JLINK_WriteReg(R0, 0x00000000)
T54B4 000:937.163 - 0.011ms returns 0
T54B4 000:937.168 JLINK_WriteReg(R1, 0x00000100)
T54B4 000:937.173 - 0.006ms returns 0
T54B4 000:937.179 JLINK_WriteReg(R2, 0x200001F8)
T54B4 000:937.183 - 0.006ms returns 0
T54B4 000:937.189 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:937.193 - 0.006ms returns 0
T54B4 000:937.198 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:937.203 - 0.006ms returns 0
T54B4 000:937.208 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:937.213 - 0.006ms returns 0
T54B4 000:937.218 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:937.223 - 0.006ms returns 0
T54B4 000:937.228 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:937.232 - 0.006ms returns 0
T54B4 000:937.238 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:937.245 - 0.012ms returns 0
T54B4 000:937.253 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:937.258 - 0.006ms returns 0
T54B4 000:937.263 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:937.267 - 0.006ms returns 0
T54B4 000:937.273 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:937.277 - 0.006ms returns 0
T54B4 000:937.282 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:937.287 - 0.006ms returns 0
T54B4 000:937.292 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:937.297 - 0.007ms returns 0
T54B4 000:937.302 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:937.307 - 0.006ms returns 0
T54B4 000:937.312 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 000:937.317 - 0.006ms returns 0
T54B4 000:937.322 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:937.327 - 0.006ms returns 0
T54B4 000:937.332 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:937.336 - 0.006ms returns 0
T54B4 000:937.342 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:937.346 - 0.006ms returns 0
T54B4 000:937.352 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:937.356 - 0.006ms returns 0
T54B4 000:937.361 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:937.368 - 0.008ms returns 0x0000000C
T54B4 000:937.373 JLINK_Go()
T54B4 000:937.381   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:938.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:939.654   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:946.594 - 9.239ms
T54B4 000:946.619 JLINK_IsHalted()
T54B4 000:948.135 - 1.541ms returns FALSE
T54B4 000:948.186 JLINK_HasError()
T54B4 000:955.000 JLINK_IsHalted()
T54B4 000:961.732 - 6.750ms returns TRUE
T54B4 000:961.760 JLINK_ReadReg(R15 (PC))
T54B4 000:961.777 - 0.018ms returns 0x1FFFFC00
T54B4 000:961.783 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54B4 000:961.788 - 0.007ms returns 0x00
T54B4 000:961.794 JLINK_ReadReg(R0)
T54B4 000:961.799 - 0.006ms returns 0x00000000
T54B4 000:962.279 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 000:962.291   Data:  7C 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T54B4 000:962.307   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 000:966.321 - 4.060ms returns 0x100
T54B4 000:966.347 JLINK_HasError()
T54B4 000:966.355 JLINK_WriteReg(R0, 0x00000100)
T54B4 000:966.364 - 0.011ms returns 0
T54B4 000:966.370 JLINK_WriteReg(R1, 0x00000100)
T54B4 000:966.374 - 0.006ms returns 0
T54B4 000:966.380 JLINK_WriteReg(R2, 0x200001F8)
T54B4 000:966.384 - 0.006ms returns 0
T54B4 000:966.390 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:966.394 - 0.006ms returns 0
T54B4 000:966.399 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:966.404 - 0.006ms returns 0
T54B4 000:966.409 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:966.414 - 0.006ms returns 0
T54B4 000:966.419 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:966.423 - 0.006ms returns 0
T54B4 000:966.429 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:966.433 - 0.006ms returns 0
T54B4 000:966.438 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:966.443 - 0.006ms returns 0
T54B4 000:966.448 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:966.453 - 0.006ms returns 0
T54B4 000:966.458 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:966.463 - 0.006ms returns 0
T54B4 000:966.468 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:966.472 - 0.006ms returns 0
T54B4 000:966.478 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:966.482 - 0.006ms returns 0
T54B4 000:966.487 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:966.492 - 0.007ms returns 0
T54B4 000:966.498 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:966.502 - 0.006ms returns 0
T54B4 000:966.507 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 000:966.512 - 0.006ms returns 0
T54B4 000:966.517 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:966.522 - 0.006ms returns 0
T54B4 000:966.527 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:966.532 - 0.006ms returns 0
T54B4 000:966.537 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:966.541 - 0.006ms returns 0
T54B4 000:966.547 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:966.551 - 0.006ms returns 0
T54B4 000:966.557 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:966.563 - 0.008ms returns 0x0000000D
T54B4 000:966.568 JLINK_Go()
T54B4 000:966.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:968.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:969.726   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 000:977.458 - 10.909ms
T54B4 000:977.486 JLINK_IsHalted()
T54B4 000:978.597 - 1.130ms returns FALSE
T54B4 000:978.624 JLINK_HasError()
T54B4 000:983.514 JLINK_IsHalted()
T54B4 000:990.394 - 6.905ms returns TRUE
T54B4 000:990.434 JLINK_ReadReg(R15 (PC))
T54B4 000:990.446 - 0.016ms returns 0x1FFFFC00
T54B4 000:990.457 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T54B4 000:990.465 - 0.012ms returns 0x00
T54B4 000:990.556 JLINK_ReadReg(R0)
T54B4 000:990.580 - 0.028ms returns 0x00000000
T54B4 000:991.326 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 000:991.343   Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ...
T54B4 000:991.367   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 000:995.177 - 3.876ms returns 0x100
T54B4 000:995.216 JLINK_HasError()
T54B4 000:995.230 JLINK_WriteReg(R0, 0x00000200)
T54B4 000:995.245 - 0.019ms returns 0
T54B4 000:995.256 JLINK_WriteReg(R1, 0x00000100)
T54B4 000:995.265 - 0.013ms returns 0
T54B4 000:995.276 JLINK_WriteReg(R2, 0x200001F8)
T54B4 000:995.284 - 0.012ms returns 0
T54B4 000:995.295 JLINK_WriteReg(R3, 0x00000000)
T54B4 000:995.304 - 0.012ms returns 0
T54B4 000:995.314 JLINK_WriteReg(R4, 0x00000000)
T54B4 000:995.323 - 0.012ms returns 0
T54B4 000:995.333 JLINK_WriteReg(R5, 0x00000000)
T54B4 000:995.341 - 0.012ms returns 0
T54B4 000:995.352 JLINK_WriteReg(R6, 0x00000000)
T54B4 000:995.360 - 0.012ms returns 0
T54B4 000:995.371 JLINK_WriteReg(R7, 0x00000000)
T54B4 000:995.379 - 0.012ms returns 0
T54B4 000:995.390 JLINK_WriteReg(R8, 0x00000000)
T54B4 000:995.398 - 0.012ms returns 0
T54B4 000:995.409 JLINK_WriteReg(R9, 0x200001C8)
T54B4 000:995.417 - 0.012ms returns 0
T54B4 000:995.427 JLINK_WriteReg(R10, 0x00000000)
T54B4 000:995.436 - 0.012ms returns 0
T54B4 000:995.447 JLINK_WriteReg(R11, 0x00000000)
T54B4 000:995.455 - 0.012ms returns 0
T54B4 000:995.466 JLINK_WriteReg(R12, 0x00000000)
T54B4 000:995.474 - 0.012ms returns 0
T54B4 000:995.485 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 000:995.495 - 0.014ms returns 0
T54B4 000:995.505 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 000:995.514 - 0.012ms returns 0
T54B4 000:995.524 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 000:995.533 - 0.013ms returns 0
T54B4 000:995.543 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 000:995.552 - 0.013ms returns 0
T54B4 000:995.563 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 000:995.571 - 0.012ms returns 0
T54B4 000:995.582 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 000:995.590 - 0.012ms returns 0
T54B4 000:995.601 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 000:995.609 - 0.012ms returns 0
T54B4 000:995.620 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 000:995.631 - 0.015ms returns 0x0000000E
T54B4 000:995.642 JLINK_Go()
T54B4 000:995.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 000:996.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 000:997.655   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:005.397 - 9.788ms
T54B4 001:005.447 JLINK_IsHalted()
T54B4 001:007.083 - 1.669ms returns FALSE
T54B4 001:007.133 JLINK_HasError()
T54B4 001:011.195 JLINK_IsHalted()
T54B4 001:017.501 - 6.338ms returns TRUE
T54B4 001:017.554 JLINK_ReadReg(R15 (PC))
T54B4 001:017.572 - 0.023ms returns 0x1FFFFC00
T54B4 001:017.587 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T54B4 001:017.600 - 0.019ms returns 0x00
T54B4 001:017.618 JLINK_ReadReg(R0)
T54B4 001:017.630 - 0.017ms returns 0x00000000
T54B4 001:018.727 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:018.753   Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ...
T54B4 001:018.784   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:022.844 - 4.150ms returns 0x100
T54B4 001:022.895 JLINK_HasError()
T54B4 001:022.913 JLINK_WriteReg(R0, 0x00000300)
T54B4 001:022.933 - 0.026ms returns 0
T54B4 001:022.948 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:022.960 - 0.017ms returns 0
T54B4 001:022.974 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:022.986 - 0.023ms returns 0
T54B4 001:023.010 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:023.023 - 0.018ms returns 0
T54B4 001:023.037 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:023.048 - 0.016ms returns 0
T54B4 001:023.062 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:023.074 - 0.017ms returns 0
T54B4 001:023.087 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:023.099 - 0.017ms returns 0
T54B4 001:023.113 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:023.124 - 0.016ms returns 0
T54B4 001:023.138 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:023.149 - 0.016ms returns 0
T54B4 001:023.163 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:023.175 - 0.017ms returns 0
T54B4 001:023.189 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:023.200 - 0.017ms returns 0
T54B4 001:023.214 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:023.225 - 0.017ms returns 0
T54B4 001:023.239 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:023.251 - 0.016ms returns 0
T54B4 001:023.264 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:023.277 - 0.018ms returns 0
T54B4 001:023.291 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:023.303 - 0.017ms returns 0
T54B4 001:023.317 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:023.328 - 0.017ms returns 0
T54B4 001:023.342 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:023.354 - 0.017ms returns 0
T54B4 001:023.368 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:023.379 - 0.017ms returns 0
T54B4 001:023.393 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:023.405 - 0.017ms returns 0
T54B4 001:023.419 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:023.431 - 0.017ms returns 0
T54B4 001:023.445 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:023.459 - 0.020ms returns 0x0000000F
T54B4 001:023.474 JLINK_Go()
T54B4 001:023.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:024.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:025.791   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:033.107 - 9.666ms
T54B4 001:033.157 JLINK_IsHalted()
T54B4 001:035.071 - 1.947ms returns FALSE
T54B4 001:035.122 JLINK_HasError()
T54B4 001:039.190 JLINK_IsHalted()
T54B4 001:045.493 - 6.335ms returns TRUE
T54B4 001:045.548 JLINK_ReadReg(R15 (PC))
T54B4 001:045.566 - 0.024ms returns 0x1FFFFC00
T54B4 001:045.581 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T54B4 001:045.594 - 0.019ms returns 0x00
T54B4 001:045.623 JLINK_ReadReg(R0)
T54B4 001:045.636 - 0.019ms returns 0x00000000
T54B4 001:046.724 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:046.750   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T54B4 001:046.782   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:050.951 - 4.260ms returns 0x100
T54B4 001:051.002 JLINK_HasError()
T54B4 001:051.020 JLINK_WriteReg(R0, 0x00000400)
T54B4 001:051.040 - 0.026ms returns 0
T54B4 001:051.055 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:051.067 - 0.017ms returns 0
T54B4 001:051.081 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:051.093 - 0.017ms returns 0
T54B4 001:051.107 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:051.119 - 0.017ms returns 0
T54B4 001:051.132 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:051.144 - 0.016ms returns 0
T54B4 001:051.158 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:051.169 - 0.017ms returns 0
T54B4 001:051.183 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:051.194 - 0.017ms returns 0
T54B4 001:051.208 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:051.220 - 0.017ms returns 0
T54B4 001:051.234 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:051.245 - 0.016ms returns 0
T54B4 001:051.259 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:051.270 - 0.017ms returns 0
T54B4 001:051.284 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:051.296 - 0.017ms returns 0
T54B4 001:051.310 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:051.321 - 0.017ms returns 0
T54B4 001:051.335 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:051.346 - 0.016ms returns 0
T54B4 001:051.360 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:051.373 - 0.018ms returns 0
T54B4 001:051.387 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:051.399 - 0.017ms returns 0
T54B4 001:051.412 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:051.424 - 0.017ms returns 0
T54B4 001:051.438 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:051.460 - 0.027ms returns 0
T54B4 001:051.474 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:051.486 - 0.017ms returns 0
T54B4 001:051.500 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:051.512 - 0.017ms returns 0
T54B4 001:051.525 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:051.537 - 0.017ms returns 0
T54B4 001:051.551 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:051.566 - 0.019ms returns 0x00000010
T54B4 001:051.580 JLINK_Go()
T54B4 001:051.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:052.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:054.035   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:061.316 - 9.770ms
T54B4 001:061.366 JLINK_IsHalted()
T54B4 001:063.070 - 1.736ms returns FALSE
T54B4 001:063.120 JLINK_HasError()
T54B4 001:065.296 JLINK_IsHalted()
T54B4 001:066.517 - 1.254ms returns FALSE
T54B4 001:066.567 JLINK_HasError()
T54B4 001:068.645 JLINK_IsHalted()
T54B4 001:075.163 - 6.549ms returns TRUE
T54B4 001:075.215 JLINK_ReadReg(R15 (PC))
T54B4 001:075.232 - 0.023ms returns 0x1FFFFC00
T54B4 001:075.247 JLINK_ClrBPEx(BPHandle = 0x00000010)
T54B4 001:075.261 - 0.018ms returns 0x00
T54B4 001:075.278 JLINK_ReadReg(R0)
T54B4 001:075.290 - 0.017ms returns 0x00000000
T54B4 001:076.356 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:076.378   Data:  C0 00 85 46 18 B0 20 B5 FF F7 3E FE 60 BC 00 27 ...
T54B4 001:076.408   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:080.347 - 4.026ms returns 0x100
T54B4 001:080.399 JLINK_HasError()
T54B4 001:080.417 JLINK_WriteReg(R0, 0x00000500)
T54B4 001:080.437 - 0.026ms returns 0
T54B4 001:080.452 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:080.464 - 0.017ms returns 0
T54B4 001:080.478 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:080.490 - 0.017ms returns 0
T54B4 001:080.503 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:080.515 - 0.016ms returns 0
T54B4 001:080.529 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:080.540 - 0.017ms returns 0
T54B4 001:080.554 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:080.565 - 0.017ms returns 0
T54B4 001:080.579 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:080.591 - 0.017ms returns 0
T54B4 001:080.604 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:080.616 - 0.016ms returns 0
T54B4 001:080.630 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:080.641 - 0.017ms returns 0
T54B4 001:080.655 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:080.667 - 0.017ms returns 0
T54B4 001:080.680 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:080.692 - 0.017ms returns 0
T54B4 001:080.706 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:080.717 - 0.016ms returns 0
T54B4 001:080.731 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:080.743 - 0.017ms returns 0
T54B4 001:080.756 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:080.769 - 0.018ms returns 0
T54B4 001:080.783 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:080.794 - 0.017ms returns 0
T54B4 001:080.808 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:080.820 - 0.017ms returns 0
T54B4 001:080.834 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:080.846 - 0.017ms returns 0
T54B4 001:080.859 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:080.871 - 0.017ms returns 0
T54B4 001:080.885 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:080.897 - 0.017ms returns 0
T54B4 001:080.910 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:080.922 - 0.016ms returns 0
T54B4 001:080.936 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:080.951 - 0.020ms returns 0x00000011
T54B4 001:080.965 JLINK_Go()
T54B4 001:080.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:082.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:083.438   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:090.770 - 9.838ms
T54B4 001:090.821 JLINK_IsHalted()
T54B4 001:091.995 - 1.208ms returns FALSE
T54B4 001:092.046 JLINK_HasError()
T54B4 001:093.990 JLINK_IsHalted()
T54B4 001:096.006 - 2.050ms returns FALSE
T54B4 001:096.057 JLINK_HasError()
T54B4 001:098.203 JLINK_IsHalted()
T54B4 001:105.104 - 6.950ms returns TRUE
T54B4 001:105.195 JLINK_ReadReg(R15 (PC))
T54B4 001:105.227 - 0.041ms returns 0x1FFFFC00
T54B4 001:105.265 JLINK_ClrBPEx(BPHandle = 0x00000011)
T54B4 001:105.292 - 0.035ms returns 0x00
T54B4 001:105.318 JLINK_ReadReg(R0)
T54B4 001:105.338 - 0.028ms returns 0x00000000
T54B4 001:106.931 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:106.965   Data:  1F 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...
T54B4 001:107.009   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:111.001 - 4.115ms returns 0x100
T54B4 001:111.072 JLINK_HasError()
T54B4 001:111.113 JLINK_WriteReg(R0, 0x00000600)
T54B4 001:111.143 - 0.039ms returns 0
T54B4 001:111.166 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:111.184 - 0.026ms returns 0
T54B4 001:111.205 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:111.223 - 0.026ms returns 0
T54B4 001:111.244 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:111.261 - 0.025ms returns 0
T54B4 001:111.282 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:111.299 - 0.025ms returns 0
T54B4 001:111.320 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:111.337 - 0.025ms returns 0
T54B4 001:111.358 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:111.376 - 0.025ms returns 0
T54B4 001:111.396 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:111.413 - 0.025ms returns 0
T54B4 001:111.434 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:111.452 - 0.025ms returns 0
T54B4 001:111.473 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:111.490 - 0.025ms returns 0
T54B4 001:111.511 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:111.528 - 0.026ms returns 0
T54B4 001:111.549 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:111.566 - 0.025ms returns 0
T54B4 001:111.587 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:111.605 - 0.025ms returns 0
T54B4 001:111.626 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:111.645 - 0.028ms returns 0
T54B4 001:111.666 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:111.684 - 0.026ms returns 0
T54B4 001:111.704 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:111.722 - 0.026ms returns 0
T54B4 001:111.743 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:111.761 - 0.026ms returns 0
T54B4 001:111.782 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:111.799 - 0.025ms returns 0
T54B4 001:111.820 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:111.838 - 0.026ms returns 0
T54B4 001:111.858 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:111.876 - 0.025ms returns 0
T54B4 001:111.897 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:111.919 - 0.030ms returns 0x00000012
T54B4 001:111.941 JLINK_Go()
T54B4 001:111.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:113.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:114.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:122.231 - 10.338ms
T54B4 001:122.303 JLINK_IsHalted()
T54B4 001:123.632 - 1.376ms returns FALSE
T54B4 001:123.704 JLINK_HasError()
T54B4 001:128.748 JLINK_IsHalted()
T54B4 001:136.115 - 7.413ms returns TRUE
T54B4 001:136.192 JLINK_ReadReg(R15 (PC))
T54B4 001:136.218 - 0.035ms returns 0x1FFFFC00
T54B4 001:136.242 JLINK_ClrBPEx(BPHandle = 0x00000012)
T54B4 001:136.262 - 0.029ms returns 0x00
T54B4 001:136.288 JLINK_ReadReg(R0)
T54B4 001:136.306 - 0.026ms returns 0x00000000
T54B4 001:137.990 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:138.030   Data:  80 FC FF 1F 10 B5 0D 48 00 6A 08 21 08 40 00 28 ...
T54B4 001:138.078   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:142.224 - 4.281ms returns 0x100
T54B4 001:142.296 JLINK_HasError()
T54B4 001:142.322 JLINK_WriteReg(R0, 0x00000700)
T54B4 001:142.352 - 0.038ms returns 0
T54B4 001:142.375 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:142.393 - 0.026ms returns 0
T54B4 001:142.414 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:142.432 - 0.026ms returns 0
T54B4 001:142.453 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:142.470 - 0.025ms returns 0
T54B4 001:142.491 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:142.508 - 0.025ms returns 0
T54B4 001:142.529 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:142.547 - 0.025ms returns 0
T54B4 001:142.567 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:142.584 - 0.025ms returns 0
T54B4 001:142.605 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:142.622 - 0.025ms returns 0
T54B4 001:142.643 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:142.676 - 0.041ms returns 0
T54B4 001:142.698 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:142.715 - 0.026ms returns 0
T54B4 001:142.736 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:142.754 - 0.026ms returns 0
T54B4 001:142.774 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:142.792 - 0.025ms returns 0
T54B4 001:142.812 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:142.830 - 0.025ms returns 0
T54B4 001:142.851 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:142.870 - 0.027ms returns 0
T54B4 001:142.891 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:142.908 - 0.026ms returns 0
T54B4 001:142.929 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:142.947 - 0.026ms returns 0
T54B4 001:142.968 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:142.986 - 0.026ms returns 0
T54B4 001:143.007 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:143.024 - 0.025ms returns 0
T54B4 001:143.045 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:143.062 - 0.025ms returns 0
T54B4 001:143.083 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:143.101 - 0.025ms returns 0
T54B4 001:143.122 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:143.146 - 0.031ms returns 0x00000013
T54B4 001:143.167 JLINK_Go()
T54B4 001:143.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:144.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:145.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:153.083 - 9.963ms
T54B4 001:153.154 JLINK_IsHalted()
T54B4 001:154.408 - 1.300ms returns FALSE
T54B4 001:154.480 JLINK_HasError()
T54B4 001:156.527 JLINK_IsHalted()
T54B4 001:157.845 - 1.364ms returns FALSE
T54B4 001:157.916 JLINK_HasError()
T54B4 001:159.840 JLINK_IsHalted()
T54B4 001:166.195 - 6.400ms returns TRUE
T54B4 001:166.271 JLINK_ReadReg(R15 (PC))
T54B4 001:166.298 - 0.035ms returns 0x1FFFFC00
T54B4 001:166.454 JLINK_ClrBPEx(BPHandle = 0x00000013)
T54B4 001:166.503 - 0.059ms returns 0x00
T54B4 001:166.529 JLINK_ReadReg(R0)
T54B4 001:166.549 - 0.028ms returns 0x00000000
T54B4 001:168.204 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:168.247   Data:  00 2A 01 D1 01 22 00 E0 00 22 D2 11 00 2A F5 D1 ...
T54B4 001:168.294   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:172.741 - 4.583ms returns 0x100
T54B4 001:172.812 JLINK_HasError()
T54B4 001:172.838 JLINK_WriteReg(R0, 0x00000800)
T54B4 001:172.867 - 0.038ms returns 0
T54B4 001:172.890 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:172.908 - 0.026ms returns 0
T54B4 001:172.929 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:172.946 - 0.025ms returns 0
T54B4 001:172.967 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:172.984 - 0.025ms returns 0
T54B4 001:173.005 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:173.023 - 0.025ms returns 0
T54B4 001:173.043 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:173.061 - 0.025ms returns 0
T54B4 001:173.081 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:173.098 - 0.025ms returns 0
T54B4 001:173.119 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:173.137 - 0.025ms returns 0
T54B4 001:173.158 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:173.175 - 0.025ms returns 0
T54B4 001:173.196 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:173.213 - 0.025ms returns 0
T54B4 001:173.233 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:173.251 - 0.025ms returns 0
T54B4 001:173.272 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:173.289 - 0.025ms returns 0
T54B4 001:173.310 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:173.327 - 0.025ms returns 0
T54B4 001:173.348 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:173.367 - 0.027ms returns 0
T54B4 001:173.388 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:173.405 - 0.026ms returns 0
T54B4 001:173.426 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:173.444 - 0.026ms returns 0
T54B4 001:173.465 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:173.482 - 0.025ms returns 0
T54B4 001:173.503 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:173.520 - 0.025ms returns 0
T54B4 001:173.541 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:173.559 - 0.025ms returns 0
T54B4 001:173.579 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:173.597 - 0.025ms returns 0
T54B4 001:173.618 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:173.788 - 0.180ms returns 0x00000014
T54B4 001:173.813 JLINK_Go()
T54B4 001:173.841   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:175.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:176.651   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:183.895 - 10.128ms
T54B4 001:183.965 JLINK_IsHalted()
T54B4 001:185.194 - 1.276ms returns FALSE
T54B4 001:185.266 JLINK_HasError()
T54B4 001:190.259 JLINK_IsHalted()
T54B4 001:197.104 - 6.890ms returns TRUE
T54B4 001:197.181 JLINK_ReadReg(R15 (PC))
T54B4 001:197.208 - 0.035ms returns 0x1FFFFC00
T54B4 001:197.231 JLINK_ClrBPEx(BPHandle = 0x00000014)
T54B4 001:197.251 - 0.029ms returns 0x00
T54B4 001:197.278 JLINK_ReadReg(R0)
T54B4 001:197.297 - 0.027ms returns 0x00000000
T54B4 001:198.979 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:199.018   Data:  22 D0 16 48 40 38 00 69 80 21 08 40 C0 09 14 49 ...
T54B4 001:199.065   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:203.361 - 4.429ms returns 0x100
T54B4 001:203.435 JLINK_HasError()
T54B4 001:203.461 JLINK_WriteReg(R0, 0x00000900)
T54B4 001:203.491 - 0.039ms returns 0
T54B4 001:203.514 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:203.532 - 0.026ms returns 0
T54B4 001:203.553 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:203.571 - 0.026ms returns 0
T54B4 001:203.592 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:203.609 - 0.025ms returns 0
T54B4 001:203.630 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:203.647 - 0.025ms returns 0
T54B4 001:203.668 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:203.686 - 0.025ms returns 0
T54B4 001:203.707 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:203.724 - 0.025ms returns 0
T54B4 001:203.745 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:203.762 - 0.025ms returns 0
T54B4 001:203.783 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:203.800 - 0.025ms returns 0
T54B4 001:203.821 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:203.839 - 0.025ms returns 0
T54B4 001:203.859 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:203.877 - 0.026ms returns 0
T54B4 001:203.898 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:203.915 - 0.025ms returns 0
T54B4 001:203.936 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:203.953 - 0.025ms returns 0
T54B4 001:203.974 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:203.993 - 0.027ms returns 0
T54B4 001:204.014 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:204.032 - 0.025ms returns 0
T54B4 001:204.052 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:204.070 - 0.026ms returns 0
T54B4 001:204.091 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:204.108 - 0.026ms returns 0
T54B4 001:204.129 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:204.147 - 0.025ms returns 0
T54B4 001:204.168 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:204.185 - 0.026ms returns 0
T54B4 001:204.206 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:204.224 - 0.026ms returns 0
T54B4 001:204.245 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:204.267 - 0.030ms returns 0x00000015
T54B4 001:204.288 JLINK_Go()
T54B4 001:204.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:205.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:207.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:215.146 - 10.905ms
T54B4 001:215.218 JLINK_IsHalted()
T54B4 001:216.606 - 1.435ms returns FALSE
T54B4 001:216.678 JLINK_HasError()
T54B4 001:221.720 JLINK_IsHalted()
T54B4 001:228.192 - 6.527ms returns TRUE
T54B4 001:228.285 JLINK_ReadReg(R15 (PC))
T54B4 001:228.347 - 0.077ms returns 0x1FFFFC00
T54B4 001:228.383 JLINK_ClrBPEx(BPHandle = 0x00000015)
T54B4 001:228.409 - 0.035ms returns 0x00
T54B4 001:228.533 JLINK_ReadReg(R0)
T54B4 001:228.587 - 0.064ms returns 0x00000000
T54B4 001:230.198 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:230.231   Data:  11 60 00 BF 11 20 00 28 09 DB 00 BF 00 BF C2 06 ...
T54B4 001:230.277   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:234.460 - 4.310ms returns 0x100
T54B4 001:234.533 JLINK_HasError()
T54B4 001:234.559 JLINK_WriteReg(R0, 0x00000A00)
T54B4 001:234.589 - 0.038ms returns 0
T54B4 001:234.612 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:234.646 - 0.043ms returns 0
T54B4 001:234.668 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:234.686 - 0.026ms returns 0
T54B4 001:234.707 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:234.724 - 0.026ms returns 0
T54B4 001:234.745 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:234.763 - 0.025ms returns 0
T54B4 001:234.784 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:234.801 - 0.025ms returns 0
T54B4 001:234.822 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:234.839 - 0.026ms returns 0
T54B4 001:234.860 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:234.877 - 0.025ms returns 0
T54B4 001:234.898 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:234.916 - 0.025ms returns 0
T54B4 001:234.936 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:234.954 - 0.025ms returns 0
T54B4 001:234.974 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:234.992 - 0.026ms returns 0
T54B4 001:235.013 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:235.030 - 0.025ms returns 0
T54B4 001:235.051 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:235.069 - 0.025ms returns 0
T54B4 001:235.089 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:235.108 - 0.027ms returns 0
T54B4 001:235.129 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:235.147 - 0.026ms returns 0
T54B4 001:235.168 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:235.185 - 0.026ms returns 0
T54B4 001:235.206 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:235.224 - 0.025ms returns 0
T54B4 001:235.245 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:235.262 - 0.026ms returns 0
T54B4 001:235.283 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:235.301 - 0.026ms returns 0
T54B4 001:235.322 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:235.339 - 0.026ms returns 0
T54B4 001:235.361 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:235.383 - 0.030ms returns 0x00000016
T54B4 001:235.405 JLINK_Go()
T54B4 001:235.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:237.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:238.430   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:246.415 - 11.053ms
T54B4 001:246.482 JLINK_IsHalted()
T54B4 001:247.490 - 1.038ms returns FALSE
T54B4 001:247.541 JLINK_HasError()
T54B4 001:249.535 JLINK_IsHalted()
T54B4 001:251.032 - 1.544ms returns FALSE
T54B4 001:251.104 JLINK_HasError()
T54B4 001:253.091 JLINK_IsHalted()
T54B4 001:259.416 - 6.369ms returns TRUE
T54B4 001:259.491 JLINK_ReadReg(R15 (PC))
T54B4 001:259.517 - 0.035ms returns 0x1FFFFC00
T54B4 001:259.669 JLINK_ClrBPEx(BPHandle = 0x00000016)
T54B4 001:259.718 - 0.058ms returns 0x00
T54B4 001:259.744 JLINK_ReadReg(R0)
T54B4 001:259.764 - 0.029ms returns 0x00000000
T54B4 001:261.365 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:261.400   Data:  10 28 0E D1 01 20 0C 49 08 70 0A E0 0A 48 00 78 ...
T54B4 001:261.445   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:266.029 - 4.710ms returns 0x100
T54B4 001:266.101 JLINK_HasError()
T54B4 001:266.127 JLINK_WriteReg(R0, 0x00000B00)
T54B4 001:266.156 - 0.038ms returns 0
T54B4 001:266.179 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:266.198 - 0.026ms returns 0
T54B4 001:266.219 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:266.236 - 0.026ms returns 0
T54B4 001:266.257 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:266.274 - 0.025ms returns 0
T54B4 001:266.295 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:266.313 - 0.025ms returns 0
T54B4 001:266.333 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:266.351 - 0.025ms returns 0
T54B4 001:266.372 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:266.389 - 0.025ms returns 0
T54B4 001:266.410 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:266.427 - 0.025ms returns 0
T54B4 001:266.448 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:266.465 - 0.025ms returns 0
T54B4 001:266.486 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:266.503 - 0.025ms returns 0
T54B4 001:266.524 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:266.542 - 0.026ms returns 0
T54B4 001:266.563 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:266.580 - 0.025ms returns 0
T54B4 001:266.601 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:266.619 - 0.025ms returns 0
T54B4 001:266.640 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:266.668 - 0.042ms returns 0
T54B4 001:266.696 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:266.714 - 0.026ms returns 0
T54B4 001:266.734 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:266.752 - 0.026ms returns 0
T54B4 001:266.773 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:266.791 - 0.025ms returns 0
T54B4 001:266.812 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:266.830 - 0.025ms returns 0
T54B4 001:266.850 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:266.868 - 0.026ms returns 0
T54B4 001:266.889 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:266.907 - 0.050ms returns 0
T54B4 001:266.954 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:266.976 - 0.040ms returns 0x00000017
T54B4 001:267.008 JLINK_Go()
T54B4 001:267.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:268.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:270.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:277.951 - 10.999ms
T54B4 001:278.017 JLINK_IsHalted()
T54B4 001:278.930 - 0.923ms returns FALSE
T54B4 001:278.947 JLINK_HasError()
T54B4 001:280.216 JLINK_IsHalted()
T54B4 001:281.025 - 0.819ms returns FALSE
T54B4 001:281.041 JLINK_HasError()
T54B4 001:282.335 JLINK_IsHalted()
T54B4 001:288.840 - 6.524ms returns TRUE
T54B4 001:288.871 JLINK_ReadReg(R15 (PC))
T54B4 001:288.881 - 0.012ms returns 0x1FFFFC00
T54B4 001:288.888 JLINK_ClrBPEx(BPHandle = 0x00000017)
T54B4 001:288.895 - 0.009ms returns 0x00
T54B4 001:288.903 JLINK_ReadReg(R0)
T54B4 001:288.909 - 0.009ms returns 0x00000000
T54B4 001:289.499 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:289.514   Data:  0C 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...
T54B4 001:289.532   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:293.384 - 3.906ms returns 0x100
T54B4 001:293.416 JLINK_HasError()
T54B4 001:293.425 JLINK_WriteReg(R0, 0x00000C00)
T54B4 001:293.437 - 0.015ms returns 0
T54B4 001:293.445 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:293.452 - 0.009ms returns 0
T54B4 001:293.460 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:293.466 - 0.009ms returns 0
T54B4 001:293.474 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:293.481 - 0.009ms returns 0
T54B4 001:293.488 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:293.494 - 0.009ms returns 0
T54B4 001:293.502 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:293.508 - 0.008ms returns 0
T54B4 001:293.515 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:293.521 - 0.009ms returns 0
T54B4 001:293.529 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:293.535 - 0.009ms returns 0
T54B4 001:293.543 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:293.549 - 0.008ms returns 0
T54B4 001:293.556 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:293.563 - 0.010ms returns 0
T54B4 001:293.571 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:293.578 - 0.009ms returns 0
T54B4 001:293.585 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:293.591 - 0.009ms returns 0
T54B4 001:293.599 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:293.605 - 0.010ms returns 0
T54B4 001:293.614 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:293.622 - 0.012ms returns 0
T54B4 001:293.631 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:293.638 - 0.009ms returns 0
T54B4 001:293.645 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:293.652 - 0.009ms returns 0
T54B4 001:293.659 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:293.666 - 0.010ms returns 0
T54B4 001:293.675 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:293.682 - 0.010ms returns 0
T54B4 001:293.690 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:293.698 - 0.012ms returns 0
T54B4 001:293.707 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:293.715 - 0.011ms returns 0
T54B4 001:293.725 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:293.734 - 0.013ms returns 0x00000018
T54B4 001:293.743 JLINK_Go()
T54B4 001:293.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:294.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:295.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:303.272 - 9.549ms
T54B4 001:303.302 JLINK_IsHalted()
T54B4 001:304.127 - 0.839ms returns FALSE
T54B4 001:304.150 JLINK_HasError()
T54B4 001:305.755 JLINK_IsHalted()
T54B4 001:307.102 - 1.367ms returns FALSE
T54B4 001:307.132 JLINK_HasError()
T54B4 001:308.234 JLINK_IsHalted()
T54B4 001:314.780 - 6.567ms returns TRUE
T54B4 001:314.814 JLINK_ReadReg(R15 (PC))
T54B4 001:314.824 - 0.013ms returns 0x1FFFFC00
T54B4 001:314.833 JLINK_ClrBPEx(BPHandle = 0x00000018)
T54B4 001:314.840 - 0.010ms returns 0x00
T54B4 001:314.848 JLINK_ReadReg(R0)
T54B4 001:314.855 - 0.009ms returns 0x00000000
T54B4 001:315.572 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:315.590   Data:  A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 ...
T54B4 001:315.611   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:319.592 - 4.043ms returns 0x100
T54B4 001:319.627 JLINK_HasError()
T54B4 001:319.638 JLINK_WriteReg(R0, 0x00000D00)
T54B4 001:319.651 - 0.016ms returns 0
T54B4 001:319.660 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:319.667 - 0.010ms returns 0
T54B4 001:319.675 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:319.682 - 0.010ms returns 0
T54B4 001:319.691 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:319.698 - 0.010ms returns 0
T54B4 001:319.706 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:319.713 - 0.010ms returns 0
T54B4 001:319.721 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:319.728 - 0.010ms returns 0
T54B4 001:319.736 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:319.743 - 0.010ms returns 0
T54B4 001:319.752 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:319.758 - 0.010ms returns 0
T54B4 001:319.767 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:319.774 - 0.010ms returns 0
T54B4 001:319.782 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:319.789 - 0.010ms returns 0
T54B4 001:319.797 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:319.804 - 0.010ms returns 0
T54B4 001:319.813 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:319.819 - 0.010ms returns 0
T54B4 001:319.828 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:319.835 - 0.010ms returns 0
T54B4 001:319.843 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:319.851 - 0.011ms returns 0
T54B4 001:319.859 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:319.866 - 0.010ms returns 0
T54B4 001:319.874 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:319.881 - 0.010ms returns 0
T54B4 001:319.890 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:319.897 - 0.010ms returns 0
T54B4 001:319.905 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:319.912 - 0.010ms returns 0
T54B4 001:319.935 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:319.943 - 0.011ms returns 0
T54B4 001:319.952 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:319.960 - 0.011ms returns 0
T54B4 001:319.970 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:319.979 - 0.013ms returns 0x00000019
T54B4 001:319.989 JLINK_Go()
T54B4 001:320.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:321.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:322.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:330.094 - 10.135ms
T54B4 001:330.138 JLINK_IsHalted()
T54B4 001:331.404 - 1.296ms returns FALSE
T54B4 001:331.450 JLINK_HasError()
T54B4 001:335.421 JLINK_IsHalted()
T54B4 001:341.321 - 5.930ms returns TRUE
T54B4 001:341.369 JLINK_ReadReg(R15 (PC))
T54B4 001:341.384 - 0.020ms returns 0x1FFFFC00
T54B4 001:341.397 JLINK_ClrBPEx(BPHandle = 0x00000019)
T54B4 001:341.408 - 0.016ms returns 0x00
T54B4 001:341.424 JLINK_ReadReg(R0)
T54B4 001:341.434 - 0.015ms returns 0x00000000
T54B4 001:342.388 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:342.411   Data:  1D FE 00 BF 74 E0 3B 48 00 78 00 28 70 D0 00 20 ...
T54B4 001:342.439   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:346.550 - 4.192ms returns 0x100
T54B4 001:346.596 JLINK_HasError()
T54B4 001:346.611 JLINK_WriteReg(R0, 0x00000E00)
T54B4 001:346.629 - 0.022ms returns 0
T54B4 001:346.642 JLINK_WriteReg(R1, 0x00000100)
T54B4 001:346.652 - 0.015ms returns 0
T54B4 001:346.664 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:346.675 - 0.015ms returns 0
T54B4 001:346.686 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:346.696 - 0.014ms returns 0
T54B4 001:346.708 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:346.718 - 0.014ms returns 0
T54B4 001:346.730 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:346.745 - 0.023ms returns 0
T54B4 001:346.761 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:346.771 - 0.015ms returns 0
T54B4 001:346.783 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:346.793 - 0.014ms returns 0
T54B4 001:346.805 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:346.815 - 0.014ms returns 0
T54B4 001:346.841 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:346.853 - 0.016ms returns 0
T54B4 001:346.864 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:346.875 - 0.015ms returns 0
T54B4 001:346.887 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:346.896 - 0.014ms returns 0
T54B4 001:346.908 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:346.918 - 0.014ms returns 0
T54B4 001:346.930 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:346.941 - 0.015ms returns 0
T54B4 001:346.953 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:346.963 - 0.014ms returns 0
T54B4 001:346.975 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:346.985 - 0.014ms returns 0
T54B4 001:346.997 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:347.007 - 0.014ms returns 0
T54B4 001:347.018 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:347.028 - 0.014ms returns 0
T54B4 001:347.040 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:347.050 - 0.015ms returns 0
T54B4 001:347.062 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:347.072 - 0.014ms returns 0
T54B4 001:347.084 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:347.097 - 0.017ms returns 0x0000001A
T54B4 001:347.109 JLINK_Go()
T54B4 001:347.125   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:348.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:349.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:356.379 - 9.300ms
T54B4 001:356.423 JLINK_IsHalted()
T54B4 001:357.609 - 1.215ms returns FALSE
T54B4 001:357.653 JLINK_HasError()
T54B4 001:359.740 JLINK_IsHalted()
T54B4 001:360.698 - 0.984ms returns FALSE
T54B4 001:360.740 JLINK_HasError()
T54B4 001:362.733 JLINK_IsHalted()
T54B4 001:369.830 - 7.134ms returns TRUE
T54B4 001:369.893 JLINK_ReadReg(R15 (PC))
T54B4 001:369.914 - 0.028ms returns 0x1FFFFC00
T54B4 001:369.933 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T54B4 001:369.949 - 0.023ms returns 0x00
T54B4 001:369.969 JLINK_ReadReg(R0)
T54B4 001:369.984 - 0.021ms returns 0x00000000
T54B4 001:371.882 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T54B4 001:371.913   Data:  84 FC FF 1F 64 61 74 61 3D 25 78 20 25 78 20 25 ...
T54B4 001:371.951   CPU_WriteMem(256 bytes @ 0x200001F8)
T54B4 001:376.280 - 4.437ms returns 0x100
T54B4 001:376.340 JLINK_HasError()
T54B4 001:376.361 JLINK_WriteReg(R0, 0x00000F00)
T54B4 001:376.386 - 0.034ms returns 0
T54B4 001:376.407 JLINK_WriteReg(R1, 0x000000FC)
T54B4 001:376.421 - 0.021ms returns 0
T54B4 001:376.438 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:376.452 - 0.020ms returns 0
T54B4 001:376.469 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:376.483 - 0.020ms returns 0
T54B4 001:376.499 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:376.513 - 0.020ms returns 0
T54B4 001:376.529 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:376.543 - 0.020ms returns 0
T54B4 001:376.560 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:376.574 - 0.021ms returns 0
T54B4 001:376.591 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:376.605 - 0.020ms returns 0
T54B4 001:376.622 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:376.637 - 0.021ms returns 0
T54B4 001:376.653 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:376.668 - 0.021ms returns 0
T54B4 001:376.685 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:376.700 - 0.021ms returns 0
T54B4 001:376.717 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:376.732 - 0.021ms returns 0
T54B4 001:376.750 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:376.765 - 0.022ms returns 0
T54B4 001:376.783 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:376.799 - 0.022ms returns 0
T54B4 001:376.816 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:376.831 - 0.023ms returns 0
T54B4 001:376.850 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T54B4 001:376.866 - 0.023ms returns 0
T54B4 001:376.883 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:376.899 - 0.022ms returns 0
T54B4 001:376.918 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:376.942 - 0.036ms returns 0
T54B4 001:376.968 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:376.984 - 0.024ms returns 0
T54B4 001:377.002 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:377.018 - 0.022ms returns 0
T54B4 001:377.036 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:377.057 - 0.029ms returns 0x0000001B
T54B4 001:377.077 JLINK_Go()
T54B4 001:377.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:378.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:379.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:387.094 - 10.056ms
T54B4 001:387.153 JLINK_IsHalted()
T54B4 001:388.390 - 1.275ms returns FALSE
T54B4 001:388.448 JLINK_HasError()
T54B4 001:390.505 JLINK_IsHalted()
T54B4 001:391.831 - 1.364ms returns FALSE
T54B4 001:391.891 JLINK_HasError()
T54B4 001:393.828 JLINK_IsHalted()
T54B4 001:400.235 - 6.444ms returns TRUE
T54B4 001:400.297 JLINK_ReadReg(R15 (PC))
T54B4 001:400.318 - 0.028ms returns 0x1FFFFC00
T54B4 001:400.337 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T54B4 001:400.352 - 0.022ms returns 0x00
T54B4 001:400.374 JLINK_ReadReg(R0)
T54B4 001:400.389 - 0.021ms returns 0x00000000
T54B4 001:400.410 JLINK_HasError()
T54B4 001:400.549 JLINK_WriteReg(R0, 0x00000002)
T54B4 001:400.590 - 0.048ms returns 0
T54B4 001:400.610 JLINK_WriteReg(R1, 0x000000FC)
T54B4 001:400.624 - 0.021ms returns 0
T54B4 001:400.641 JLINK_WriteReg(R2, 0x200001F8)
T54B4 001:400.656 - 0.021ms returns 0
T54B4 001:400.672 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:400.687 - 0.020ms returns 0
T54B4 001:400.703 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:400.717 - 0.020ms returns 0
T54B4 001:400.734 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:400.748 - 0.020ms returns 0
T54B4 001:400.764 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:400.778 - 0.020ms returns 0
T54B4 001:400.795 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:400.809 - 0.020ms returns 0
T54B4 001:400.825 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:400.839 - 0.020ms returns 0
T54B4 001:400.856 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:400.870 - 0.020ms returns 0
T54B4 001:400.886 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:400.901 - 0.040ms returns 0
T54B4 001:400.938 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:400.953 - 0.021ms returns 0
T54B4 001:400.969 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:400.983 - 0.020ms returns 0
T54B4 001:401.000 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:401.015 - 0.021ms returns 0
T54B4 001:401.032 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:401.046 - 0.020ms returns 0
T54B4 001:401.062 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 001:401.077 - 0.021ms returns 0
T54B4 001:401.094 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:401.108 - 0.020ms returns 0
T54B4 001:401.124 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:401.138 - 0.020ms returns 0
T54B4 001:401.155 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:401.177 - 0.028ms returns 0
T54B4 001:401.194 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:401.208 - 0.020ms returns 0
T54B4 001:401.225 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:401.244 - 0.025ms returns 0x0000001C
T54B4 001:401.261 JLINK_Go()
T54B4 001:401.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:402.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:404.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:411.966 - 10.748ms
T54B4 001:412.032 JLINK_IsHalted()
T54B4 001:418.075 - 6.088ms returns TRUE
T54B4 001:418.143 JLINK_ReadReg(R15 (PC))
T54B4 001:418.170 - 0.035ms returns 0x1FFFFC00
T54B4 001:418.193 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T54B4 001:418.212 - 0.027ms returns 0x00
T54B4 001:418.233 JLINK_ReadReg(R0)
T54B4 001:418.251 - 0.026ms returns 0x00000000
T54B4 001:486.011 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T54B4 001:486.026   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54B4 001:486.046   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T54B4 001:503.152 - 17.162ms returns 0x5D0
T54B4 001:503.218 JLINK_HasError()
T54B4 001:503.231 JLINK_WriteReg(R0, 0x00000000)
T54B4 001:503.242 - 0.013ms returns 0
T54B4 001:503.249 JLINK_WriteReg(R1, 0x00B71B00)
T54B4 001:503.262 - 0.015ms returns 0
T54B4 001:503.271 JLINK_WriteReg(R2, 0x00000003)
T54B4 001:503.277 - 0.009ms returns 0
T54B4 001:503.284 JLINK_WriteReg(R3, 0x00000000)
T54B4 001:503.290 - 0.008ms returns 0
T54B4 001:503.297 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:503.303 - 0.008ms returns 0
T54B4 001:503.311 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:503.317 - 0.008ms returns 0
T54B4 001:503.325 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:503.331 - 0.008ms returns 0
T54B4 001:503.339 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:503.345 - 0.008ms returns 0
T54B4 001:503.353 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:503.359 - 0.008ms returns 0
T54B4 001:503.368 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:503.374 - 0.009ms returns 0
T54B4 001:503.382 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:503.388 - 0.008ms returns 0
T54B4 001:503.396 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:503.402 - 0.008ms returns 0
T54B4 001:503.410 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:503.416 - 0.008ms returns 0
T54B4 001:503.424 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:503.431 - 0.009ms returns 0
T54B4 001:503.439 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:503.445 - 0.008ms returns 0
T54B4 001:503.454 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T54B4 001:503.460 - 0.008ms returns 0
T54B4 001:503.468 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:503.474 - 0.008ms returns 0
T54B4 001:503.482 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:503.488 - 0.008ms returns 0
T54B4 001:503.496 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:503.502 - 0.008ms returns 0
T54B4 001:503.511 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:503.517 - 0.008ms returns 0
T54B4 001:503.525 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:503.533 - 0.010ms returns 0x0000001D
T54B4 001:503.541 JLINK_Go()
T54B4 001:503.552   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:504.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:505.828   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:513.960 - 10.439ms
T54B4 001:513.993 JLINK_IsHalted()
T54B4 001:520.375 - 6.402ms returns TRUE
T54B4 001:520.409 JLINK_ReadReg(R15 (PC))
T54B4 001:520.421 - 0.015ms returns 0x1FFFFC00
T54B4 001:520.430 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T54B4 001:520.437 - 0.010ms returns 0x00
T54B4 001:520.517 JLINK_ReadReg(R0)
T54B4 001:520.536 - 0.023ms returns 0x00000000
T54B4 001:520.547 JLINK_HasError()
T54B4 001:520.556 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54B4 001:520.565 - 0.011ms returns 0
T54B4 001:520.573 JLINK_WriteReg(R1, 0x00000000)
T54B4 001:520.580 - 0.010ms returns 0
T54B4 001:520.589 JLINK_WriteReg(R2, 0x00000FFC)
T54B4 001:520.596 - 0.010ms returns 0
T54B4 001:520.604 JLINK_WriteReg(R3, 0x04C11DB7)
T54B4 001:520.611 - 0.010ms returns 0
T54B4 001:520.619 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:520.626 - 0.010ms returns 0
T54B4 001:520.634 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:520.641 - 0.010ms returns 0
T54B4 001:520.650 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:520.657 - 0.010ms returns 0
T54B4 001:520.665 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:520.672 - 0.010ms returns 0
T54B4 001:520.680 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:520.687 - 0.010ms returns 0
T54B4 001:520.695 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:520.702 - 0.010ms returns 0
T54B4 001:520.710 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:520.718 - 0.010ms returns 0
T54B4 001:520.726 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:520.733 - 0.010ms returns 0
T54B4 001:520.741 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:520.748 - 0.010ms returns 0
T54B4 001:520.756 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:520.763 - 0.010ms returns 0
T54B4 001:520.772 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:520.779 - 0.010ms returns 0
T54B4 001:520.787 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T54B4 001:520.794 - 0.010ms returns 0
T54B4 001:520.802 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:520.809 - 0.010ms returns 0
T54B4 001:520.818 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:520.824 - 0.010ms returns 0
T54B4 001:520.833 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:520.844 - 0.016ms returns 0
T54B4 001:520.855 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:520.862 - 0.010ms returns 0
T54B4 001:520.870 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:520.879 - 0.012ms returns 0x0000001E
T54B4 001:520.887 JLINK_Go()
T54B4 001:520.899   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:522.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:524.016   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:531.704 - 10.842ms
T54B4 001:531.741 JLINK_IsHalted()
T54B4 001:533.157 - 1.441ms returns FALSE
T54B4 001:533.194 JLINK_HasError()
T54B4 001:541.597 JLINK_IsHalted()
T54B4 001:547.944 - 6.371ms returns TRUE
T54B4 001:547.984 JLINK_ReadReg(R15 (PC))
T54B4 001:547.996 - 0.016ms returns 0x1FFFFC00
T54B4 001:548.006 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T54B4 001:548.015 - 0.013ms returns 0x00
T54B4 001:548.026 JLINK_ReadReg(R0)
T54B4 001:548.034 - 0.011ms returns 0x02F6E385
T54B4 001:549.012 JLINK_HasError()
T54B4 001:549.034 JLINK_WriteReg(R0, 0x00000003)
T54B4 001:549.045 - 0.015ms returns 0
T54B4 001:549.055 JLINK_WriteReg(R1, 0x00000000)
T54B4 001:549.063 - 0.011ms returns 0
T54B4 001:549.073 JLINK_WriteReg(R2, 0x00000FFC)
T54B4 001:549.080 - 0.011ms returns 0
T54B4 001:549.089 JLINK_WriteReg(R3, 0x04C11DB7)
T54B4 001:549.097 - 0.011ms returns 0
T54B4 001:549.106 JLINK_WriteReg(R4, 0x00000000)
T54B4 001:549.114 - 0.011ms returns 0
T54B4 001:549.123 JLINK_WriteReg(R5, 0x00000000)
T54B4 001:549.131 - 0.011ms returns 0
T54B4 001:549.140 JLINK_WriteReg(R6, 0x00000000)
T54B4 001:549.148 - 0.011ms returns 0
T54B4 001:549.157 JLINK_WriteReg(R7, 0x00000000)
T54B4 001:549.165 - 0.011ms returns 0
T54B4 001:549.174 JLINK_WriteReg(R8, 0x00000000)
T54B4 001:549.181 - 0.011ms returns 0
T54B4 001:549.190 JLINK_WriteReg(R9, 0x200001C8)
T54B4 001:549.198 - 0.011ms returns 0
T54B4 001:549.207 JLINK_WriteReg(R10, 0x00000000)
T54B4 001:549.215 - 0.011ms returns 0
T54B4 001:549.224 JLINK_WriteReg(R11, 0x00000000)
T54B4 001:549.232 - 0.011ms returns 0
T54B4 001:549.241 JLINK_WriteReg(R12, 0x00000000)
T54B4 001:549.249 - 0.011ms returns 0
T54B4 001:549.258 JLINK_WriteReg(R13 (SP), 0x20000C00)
T54B4 001:549.266 - 0.011ms returns 0
T54B4 001:549.275 JLINK_WriteReg(R14, 0x1FFFFC01)
T54B4 001:549.283 - 0.011ms returns 0
T54B4 001:549.292 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T54B4 001:549.300 - 0.011ms returns 0
T54B4 001:549.309 JLINK_WriteReg(XPSR, 0x01000000)
T54B4 001:549.317 - 0.011ms returns 0
T54B4 001:549.326 JLINK_WriteReg(MSP, 0x20000C00)
T54B4 001:549.334 - 0.011ms returns 0
T54B4 001:549.343 JLINK_WriteReg(PSP, 0x20000C00)
T54B4 001:549.351 - 0.011ms returns 0
T54B4 001:549.360 JLINK_WriteReg(CFBP, 0x00000000)
T54B4 001:549.368 - 0.011ms returns 0
T54B4 001:549.377 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T54B4 001:549.387 - 0.013ms returns 0x0000001F
T54B4 001:549.396 JLINK_Go()
T54B4 001:549.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:550.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:551.355   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:557.504 - 8.122ms
T54B4 001:557.532 JLINK_IsHalted()
T54B4 001:563.008 - 5.491ms returns TRUE
T54B4 001:563.034 JLINK_ReadReg(R15 (PC))
T54B4 001:563.045 - 0.016ms returns 0x1FFFFC00
T54B4 001:563.057 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T54B4 001:563.066 - 0.013ms returns 0x00
T54B4 001:563.076 JLINK_ReadReg(R0)
T54B4 001:563.084 - 0.011ms returns 0x00000000
T54B4 001:620.249 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T54B4 001:620.276   Data:  FE E7
T54B4 001:620.300   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T54B4 001:621.361 - 1.135ms returns 0x2
T54B4 001:621.396 JLINK_HasError()
T54B4 001:621.406 JLINK_HasError()
T54B4 001:621.415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54B4 001:621.422 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54B4 001:621.431 JLINK_Reset()
T54B4 001:621.447   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T54B4 001:622.987   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T54B4 001:624.366   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 001:626.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 001:632.931   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B4 001:639.975   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B4 001:640.012   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B4 001:695.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:696.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:698.218   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B4 001:699.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B4 001:706.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B4 001:714.357   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B4 001:716.101   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B4 001:717.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:719.165   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:720.786 - 99.410ms
T54B4 001:720.884 JLINK_Go()
T54B4 001:720.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B4 001:722.001   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B4 001:722.075   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 001:722.164   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 001:724.206   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B4 001:727.683 - 6.853ms
T54B4 001:758.982 JLINK_Close()
T54B4 001:759.468   CPU is running
T54B4 001:759.488   CPU_WriteMem(4 bytes @ 0xE0002008)
T54B4 001:760.205   CPU is running
T54B4 001:760.224   CPU_WriteMem(4 bytes @ 0xE000200C)
T54B4 001:780.953 - 21.988ms
T54B4 001:780.973   
T54B4 001:780.977   Closed
