T1B10 000:042.038   SEGGER J-Link V6.86 Log File
T1B10 000:042.142   DLL Compiled: Sep 24 2020 17:31:31
T1B10 000:042.147   Logging started @ 2023-01-25 21:10
T1B10 000:042.152 - 42.154ms
T1B10 000:042.160 JLINK_SetWarnOutHandler(...)
T1B10 000:042.165 - 0.007ms
T1B10 000:042.170 JLINK_OpenEx(...)
T1B10 000:043.156   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1B10 000:057.356   Hardware: V1.00
T1B10 000:057.375   S/N: 621000000
T1B10 000:057.382   OEM: SEGGER
T1B10 000:057.388   Feature(s): None
T1B10 000:058.385   TELNET listener socket opened on port 19021
T1B10 000:058.503   WEBSRV Starting webserver
T1B10 000:058.617   WEBSRV Webserver running on local port 19080
T1B10 000:058.627 - 16.458ms returns "O.K."
T1B10 000:058.640 JLINK_GetEmuCaps()
T1B10 000:058.645 - 0.007ms returns 0x986A5A33
T1B10 000:058.652 JLINK_TIF_GetAvailable(...)
T1B10 000:058.809 - 0.162ms
T1B10 000:058.820 JLINK_SetErrorOutHandler(...)
T1B10 000:058.824 - 0.006ms
T1B10 000:058.836 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T1B10 000:065.439 - 6.612ms returns 0x00
T1B10 000:066.459 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1B10 000:067.262   Device "MKL05Z32XXX4" selected.
T1B10 000:067.488 - 1.023ms returns 0x00
T1B10 000:067.502 JLINK_GetHardwareVersion()
T1B10 000:067.507 - 0.007ms returns 10000
T1B10 000:067.515 JLINK_GetDLLVersion()
T1B10 000:067.519 - 0.006ms returns 68600
T1B10 000:067.524 JLINK_GetOEMString(...)
T1B10 000:067.530 JLINK_GetFirmwareString(...)
T1B10 000:067.534 - 0.006ms
T1B10 000:073.446 JLINK_GetDLLVersion()
T1B10 000:073.456 - 0.012ms returns 68600
T1B10 000:073.462 JLINK_GetCompileDateTime()
T1B10 000:073.466 - 0.006ms
T1B10 000:075.303 JLINK_GetFirmwareString(...)
T1B10 000:075.313 - 0.012ms
T1B10 000:077.103 JLINK_GetHardwareVersion()
T1B10 000:077.112 - 0.011ms returns 10000
T1B10 000:078.832 JLINK_GetSN()
T1B10 000:078.841 - 0.011ms returns 621000000
T1B10 000:080.629 JLINK_GetOEMString(...)
T1B10 000:082.659 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B10 000:083.944 - 1.291ms returns 0x00
T1B10 000:083.956 JLINK_HasError()
T1B10 000:083.966 JLINK_SetSpeed(5000)
T1B10 000:084.081 - 0.119ms
T1B10 000:084.089 JLINK_GetId()
T1B10 000:086.418   ConfigTargetSettings() start
T1B10 000:086.429    J-Link Script File: Executing ConfigTargetSettings()
T1B10 000:088.206   ConfigTargetSettings() end
T1B10 000:090.009   InitTarget() start
T1B10 000:090.020    J-Link Script File: Executing InitTarget()
T1B10 000:091.818   InitTarget()
T1B10 000:154.243   InitTarget() end
T1B10 000:157.412   Found SW-DP with ID 0x0BC11477
T1B10 000:160.904   Old FW that does not support reading DPIDR via DAP jobs
T1B10 000:167.694   Unknown DP version. Assuming DPv0
T1B10 000:169.652   AP map detection skipped. Manually configured AP map found.
T1B10 000:171.512   AP[0]: AHB-AP (IDR: Not set)
T1B10 000:173.324   AP[1]: MEM-AP (IDR: Not set)
T1B10 000:180.143   AP[0]: Core found
T1B10 000:181.962   AP[0]: AHB-AP ROM base: 0xF0002000
T1B10 000:187.281   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1B10 000:189.182   Found Cortex-M0 r0p0, Little endian.
T1B10 000:290.478   -- Max. mem block: 0x00000FA0
T1B10 000:290.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B10 000:291.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B10 000:292.059   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B10 000:294.627   FPUnit: 2 code (BP) slots and 0 literal slots
T1B10 000:294.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B10 000:295.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B10 000:295.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:296.348   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:298.834   CoreSight components:
T1B10 000:300.649   ROMTbl[0] @ F0002000
T1B10 000:300.662   CPU_ReadMem(64 bytes @ 0xF0002000)
T1B10 000:301.861   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1B10 000:304.450   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1B10 000:304.463   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1B10 000:307.103   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1B10 000:307.152   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1B10 000:309.765   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1B10 000:311.657   ROMTbl[1] @ E00FF000
T1B10 000:311.674   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B10 000:312.896   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B10 000:315.906   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1B10 000:315.927   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B10 000:318.715   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1B10 000:318.732   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B10 000:321.368   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1B10 000:322.043 - 237.959ms returns 0x0BC11477
T1B10 000:322.057 JLINK_GetDLLVersion()
T1B10 000:322.062 - 0.006ms returns 68600
T1B10 000:322.067 JLINK_CORE_GetFound()
T1B10 000:322.071 - 0.006ms returns 0x60000FF
T1B10 000:322.076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B10 000:322.082   Value=0xF0002000
T1B10 000:322.088 - 0.013ms returns 0
T1B10 000:323.925 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B10 000:323.934   Value=0xF0002000
T1B10 000:323.940 - 0.017ms returns 0
T1B10 000:323.945 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B10 000:323.949   Value=0x00000000
T1B10 000:323.955 - 0.012ms returns 0
T1B10 000:323.963 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B10 000:323.979   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B10 000:324.658   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B10 000:324.669 - 0.707ms returns 16 (0x10)
T1B10 000:324.675 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B10 000:324.680   Value=0xF0000000
T1B10 000:324.686 - 0.012ms returns 0
T1B10 000:324.690 JLINK_CORE_GetFound()
T1B10 000:324.695 - 0.006ms returns 0x60000FF
T1B10 000:324.700 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B10 000:324.704   Value=0x00000000
T1B10 000:324.710 - 0.012ms returns 0
T1B10 000:324.714 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1B10 000:324.722   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1B10 000:325.379   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B10 000:325.390 - 0.677ms returns 16 (0x10)
T1B10 000:325.396 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B10 000:325.401   Value=0xE0000000
T1B10 000:325.407 - 0.012ms returns 0
T1B10 000:325.411 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B10 000:325.416   Value=0xE0001000
T1B10 000:325.422 - 0.012ms returns 0
T1B10 000:325.426 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B10 000:325.431   Value=0xE0002000
T1B10 000:325.437 - 0.012ms returns 0
T1B10 000:325.441 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B10 000:325.446   Value=0xE000E000
T1B10 000:325.451 - 0.012ms returns 0
T1B10 000:325.456 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B10 000:325.460   Value=0xE000EDF0
T1B10 000:325.466 - 0.012ms returns 0
T1B10 000:325.471 JLINK_GetDebugInfo(0x01 = Unknown)
T1B10 000:325.475   Value=0x00000000
T1B10 000:325.481 - 0.012ms returns 0
T1B10 000:325.486 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B10 000:325.493   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B10 000:326.044   Data:  00 C6 0C 41
T1B10 000:326.055   Debug reg: CPUID
T1B10 000:326.061 - 0.577ms returns 1 (0x1)
T1B10 000:326.067 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B10 000:326.072   Value=0x00000000
T1B10 000:326.078 - 0.012ms returns 0
T1B10 000:326.083 JLINK_HasError()
T1B10 000:326.088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B10 000:326.092 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B10 000:326.097 JLINK_Reset()
T1B10 000:326.109   CPU is running
T1B10 000:326.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B10 000:326.738   CPU is running
T1B10 000:326.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B10 000:329.116   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B10 000:331.641   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B10 000:331.658   CPU is running
T1B10 000:331.666   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B10 000:385.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B10 000:386.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B10 000:386.681   CPU is running
T1B10 000:386.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B10 000:387.313   CPU is running
T1B10 000:387.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B10 000:393.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B10 000:399.145   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:399.756   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B10 000:400.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:400.916   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:401.527 - 75.436ms
T1B10 000:401.542 JLINK_Halt()
T1B10 000:401.546 - 0.006ms returns 0x00
T1B10 000:401.552 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B10 000:401.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B10 000:402.103   Data:  03 00 03 00
T1B10 000:402.114   Debug reg: DHCSR
T1B10 000:402.120 - 0.570ms returns 1 (0x1)
T1B10 000:402.130 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B10 000:402.136   Debug reg: DHCSR
T1B10 000:402.151   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B10 000:402.753 - 0.628ms returns 0 (0x00000000)
T1B10 000:402.764 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B10 000:402.770   Debug reg: DEMCR
T1B10 000:402.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B10 000:403.335 - 0.576ms returns 0 (0x00000000)
T1B10 000:410.774 JLINK_GetHWStatus(...)
T1B10 000:411.086 - 0.318ms returns 0
T1B10 000:417.446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B10 000:417.464 - 0.020ms returns 0x02
T1B10 000:417.470 JLINK_GetNumBPUnits(Type = 0xF0)
T1B10 000:417.475 - 0.006ms returns 0x2000
T1B10 000:417.479 JLINK_GetNumWPUnits()
T1B10 000:417.484 - 0.006ms returns 2
T1B10 000:422.852 JLINK_GetSpeed()
T1B10 000:422.865 - 0.015ms returns 1429
T1B10 000:426.271 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B10 000:426.294   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B10 000:426.886   Data:  00 00 00 00
T1B10 000:426.897 - 0.628ms returns 1 (0x1)
T1B10 000:426.906 JLINK_Halt()
T1B10 000:426.911 - 0.006ms returns 0x00
T1B10 000:426.916 JLINK_IsHalted()
T1B10 000:426.920 - 0.006ms returns TRUE
T1B10 000:429.168 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B10 000:429.176   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B10 000:429.529   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B10 000:446.082 - 16.926ms returns 0x5D0
T1B10 000:446.154 JLINK_HasError()
T1B10 000:446.162 JLINK_WriteReg(R0, 0x00000000)
T1B10 000:446.169 - 0.009ms returns 0
T1B10 000:446.174 JLINK_WriteReg(R1, 0x00B71B00)
T1B10 000:446.193 - 0.020ms returns 0
T1B10 000:446.198 JLINK_WriteReg(R2, 0x00000001)
T1B10 000:446.202 - 0.006ms returns 0
T1B10 000:446.207 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:446.211 - 0.006ms returns 0
T1B10 000:446.216 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:446.220 - 0.006ms returns 0
T1B10 000:446.225 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:446.229 - 0.006ms returns 0
T1B10 000:446.234 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:446.238 - 0.006ms returns 0
T1B10 000:446.242 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:446.247 - 0.006ms returns 0
T1B10 000:446.251 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:446.284 - 0.034ms returns 0
T1B10 000:446.289 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:446.293 - 0.006ms returns 0
T1B10 000:446.298 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:446.302 - 0.006ms returns 0
T1B10 000:446.321 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:446.325 - 0.006ms returns 0
T1B10 000:446.330 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:446.334 - 0.006ms returns 0
T1B10 000:446.339 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:446.344 - 0.006ms returns 0
T1B10 000:446.348 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:446.353 - 0.006ms returns 0
T1B10 000:446.357 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B10 000:446.363 - 0.007ms returns 0
T1B10 000:446.368 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:446.372 - 0.009ms returns 0
T1B10 000:446.382 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:446.386 - 0.006ms returns 0
T1B10 000:446.391 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:446.395 - 0.006ms returns 0
T1B10 000:446.400 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:446.404 - 0.006ms returns 0
T1B10 000:446.409 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:446.415 - 0.007ms returns 0x00000001
T1B10 000:446.419 JLINK_Go()
T1B10 000:446.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:447.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:447.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:447.753   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B10 000:447.760   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B10 000:449.221   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B10 000:454.735 - 8.323ms
T1B10 000:454.748 JLINK_IsHalted()
T1B10 000:459.784 - 5.042ms returns TRUE
T1B10 000:459.795 JLINK_ReadReg(R15 (PC))
T1B10 000:459.801 - 0.008ms returns 0x1FFFFC00
T1B10 000:459.806 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B10 000:459.811 - 0.007ms returns 0x00
T1B10 000:459.816 JLINK_ReadReg(R0)
T1B10 000:459.820 - 0.006ms returns 0x00000000
T1B10 000:460.271 JLINK_HasError()
T1B10 000:460.285 JLINK_WriteReg(R0, 0x00000000)
T1B10 000:460.291 - 0.008ms returns 0
T1B10 000:460.297 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:460.301 - 0.007ms returns 0
T1B10 000:460.307 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:460.311 - 0.006ms returns 0
T1B10 000:460.316 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:460.320 - 0.006ms returns 0
T1B10 000:460.325 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:460.329 - 0.006ms returns 0
T1B10 000:460.334 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:460.338 - 0.006ms returns 0
T1B10 000:460.342 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:460.347 - 0.006ms returns 0
T1B10 000:460.351 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:460.356 - 0.006ms returns 0
T1B10 000:460.360 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:460.365 - 0.006ms returns 0
T1B10 000:460.370 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:460.374 - 0.006ms returns 0
T1B10 000:460.378 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:460.383 - 0.006ms returns 0
T1B10 000:460.387 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:460.392 - 0.006ms returns 0
T1B10 000:460.396 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:460.401 - 0.006ms returns 0
T1B10 000:460.405 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:460.410 - 0.006ms returns 0
T1B10 000:460.414 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:460.419 - 0.006ms returns 0
T1B10 000:460.424 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B10 000:460.428 - 0.006ms returns 0
T1B10 000:460.433 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:460.437 - 0.006ms returns 0
T1B10 000:460.442 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:460.446 - 0.006ms returns 0
T1B10 000:460.451 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:460.455 - 0.006ms returns 0
T1B10 000:460.460 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:460.464 - 0.006ms returns 0
T1B10 000:460.469 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:460.474 - 0.007ms returns 0x00000002
T1B10 000:460.479 JLINK_Go()
T1B10 000:460.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:461.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:461.713   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:467.055 - 6.582ms
T1B10 000:467.066 JLINK_IsHalted()
T1B10 000:472.082 - 5.022ms returns TRUE
T1B10 000:472.095 JLINK_ReadReg(R15 (PC))
T1B10 000:472.101 - 0.008ms returns 0x1FFFFC00
T1B10 000:472.106 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B10 000:472.111 - 0.007ms returns 0x00
T1B10 000:472.116 JLINK_ReadReg(R0)
T1B10 000:472.121 - 0.006ms returns 0x00000001
T1B10 000:472.126 JLINK_HasError()
T1B10 000:472.194 JLINK_WriteReg(R0, 0x00000000)
T1B10 000:472.206 - 0.013ms returns 0
T1B10 000:472.239 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:472.244 - 0.007ms returns 0
T1B10 000:472.250 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:472.255 - 0.007ms returns 0
T1B10 000:472.260 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:472.265 - 0.021ms returns 0
T1B10 000:472.285 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:472.324 - 0.041ms returns 0
T1B10 000:472.329 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:472.333 - 0.006ms returns 0
T1B10 000:472.338 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:472.343 - 0.006ms returns 0
T1B10 000:472.347 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:472.355 - 0.010ms returns 0
T1B10 000:472.360 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:472.365 - 0.006ms returns 0
T1B10 000:472.370 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:472.374 - 0.006ms returns 0
T1B10 000:472.379 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:472.383 - 0.006ms returns 0
T1B10 000:472.388 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:472.393 - 0.006ms returns 0
T1B10 000:472.397 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:472.402 - 0.006ms returns 0
T1B10 000:472.406 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:472.411 - 0.006ms returns 0
T1B10 000:472.416 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:472.420 - 0.006ms returns 0
T1B10 000:472.425 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B10 000:472.430 - 0.006ms returns 0
T1B10 000:472.435 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:472.439 - 0.006ms returns 0
T1B10 000:472.444 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:472.448 - 0.006ms returns 0
T1B10 000:472.453 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:472.457 - 0.006ms returns 0
T1B10 000:472.462 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:472.467 - 0.006ms returns 0
T1B10 000:472.472 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:472.477 - 0.007ms returns 0x00000003
T1B10 000:472.482 JLINK_Go()
T1B10 000:472.490   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:473.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:473.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:478.916 - 6.440ms
T1B10 000:478.927 JLINK_IsHalted()
T1B10 000:479.480 - 0.559ms returns FALSE
T1B10 000:479.491 JLINK_HasError()
T1B10 000:509.120 JLINK_IsHalted()
T1B10 000:514.154 - 5.062ms returns TRUE
T1B10 000:514.188 JLINK_ReadReg(R15 (PC))
T1B10 000:514.195 - 0.009ms returns 0x1FFFFC00
T1B10 000:514.201 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B10 000:514.222 - 0.023ms returns 0x00
T1B10 000:514.227 JLINK_ReadReg(R0)
T1B10 000:514.231 - 0.006ms returns 0x00000000
T1B10 000:514.667 JLINK_HasError()
T1B10 000:514.677 JLINK_WriteReg(R0, 0x00000400)
T1B10 000:514.683 - 0.008ms returns 0
T1B10 000:514.689 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:514.693 - 0.006ms returns 0
T1B10 000:514.698 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:514.702 - 0.006ms returns 0
T1B10 000:514.707 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:514.711 - 0.006ms returns 0
T1B10 000:514.716 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:514.720 - 0.006ms returns 0
T1B10 000:514.725 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:514.729 - 0.006ms returns 0
T1B10 000:514.734 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:514.739 - 0.006ms returns 0
T1B10 000:514.743 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:514.748 - 0.006ms returns 0
T1B10 000:514.752 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:514.757 - 0.006ms returns 0
T1B10 000:514.762 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:514.766 - 0.006ms returns 0
T1B10 000:514.771 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:514.775 - 0.006ms returns 0
T1B10 000:514.780 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:514.784 - 0.006ms returns 0
T1B10 000:514.789 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:514.793 - 0.006ms returns 0
T1B10 000:514.798 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:514.803 - 0.006ms returns 0
T1B10 000:514.808 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:514.812 - 0.006ms returns 0
T1B10 000:514.817 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B10 000:514.844 - 0.029ms returns 0
T1B10 000:514.849 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:514.854 - 0.006ms returns 0
T1B10 000:514.859 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:514.864 - 0.006ms returns 0
T1B10 000:514.869 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:514.874 - 0.006ms returns 0
T1B10 000:514.897 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:514.902 - 0.006ms returns 0
T1B10 000:514.906 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:514.959 - 0.055ms returns 0x00000004
T1B10 000:514.965 JLINK_Go()
T1B10 000:514.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:515.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:516.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:521.655 - 6.695ms
T1B10 000:521.666 JLINK_IsHalted()
T1B10 000:526.555 - 4.895ms returns TRUE
T1B10 000:526.567 JLINK_ReadReg(R15 (PC))
T1B10 000:526.594 - 0.028ms returns 0x1FFFFC00
T1B10 000:526.670 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B10 000:526.680 - 0.013ms returns 0x00
T1B10 000:526.686 JLINK_ReadReg(R0)
T1B10 000:526.691 - 0.007ms returns 0x00000001
T1B10 000:526.697 JLINK_HasError()
T1B10 000:526.702 JLINK_WriteReg(R0, 0x00000400)
T1B10 000:526.707 - 0.007ms returns 0
T1B10 000:526.711 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:526.716 - 0.006ms returns 0
T1B10 000:526.721 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:526.725 - 0.006ms returns 0
T1B10 000:526.730 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:526.734 - 0.006ms returns 0
T1B10 000:526.739 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:526.743 - 0.006ms returns 0
T1B10 000:526.747 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:526.752 - 0.006ms returns 0
T1B10 000:526.756 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:526.761 - 0.006ms returns 0
T1B10 000:526.765 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:526.769 - 0.006ms returns 0
T1B10 000:526.774 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:526.778 - 0.006ms returns 0
T1B10 000:526.783 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:526.787 - 0.006ms returns 0
T1B10 000:526.792 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:526.796 - 0.006ms returns 0
T1B10 000:526.801 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:526.805 - 0.006ms returns 0
T1B10 000:526.810 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:526.814 - 0.006ms returns 0
T1B10 000:526.818 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:526.823 - 0.006ms returns 0
T1B10 000:526.828 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:526.832 - 0.006ms returns 0
T1B10 000:526.837 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B10 000:526.841 - 0.006ms returns 0
T1B10 000:526.846 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:526.850 - 0.006ms returns 0
T1B10 000:526.855 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:526.859 - 0.006ms returns 0
T1B10 000:526.864 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:526.868 - 0.006ms returns 0
T1B10 000:526.873 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:526.877 - 0.006ms returns 0
T1B10 000:526.882 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:526.887 - 0.007ms returns 0x00000005
T1B10 000:526.892 JLINK_Go()
T1B10 000:526.899   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:527.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:527.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:533.405 - 6.522ms
T1B10 000:533.420 JLINK_IsHalted()
T1B10 000:533.956 - 0.542ms returns FALSE
T1B10 000:533.966 JLINK_HasError()
T1B10 000:539.042 JLINK_IsHalted()
T1B10 000:539.574 - 0.538ms returns FALSE
T1B10 000:539.584 JLINK_HasError()
T1B10 000:541.035 JLINK_IsHalted()
T1B10 000:545.953 - 4.925ms returns TRUE
T1B10 000:545.964 JLINK_ReadReg(R15 (PC))
T1B10 000:545.971 - 0.008ms returns 0x1FFFFC00
T1B10 000:545.976 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B10 000:545.981 - 0.006ms returns 0x00
T1B10 000:545.986 JLINK_ReadReg(R0)
T1B10 000:545.991 - 0.007ms returns 0x00000000
T1B10 000:546.288 JLINK_HasError()
T1B10 000:546.297 JLINK_WriteReg(R0, 0x00000800)
T1B10 000:546.303 - 0.008ms returns 0
T1B10 000:546.308 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:546.312 - 0.006ms returns 0
T1B10 000:546.317 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:546.321 - 0.006ms returns 0
T1B10 000:546.326 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:546.330 - 0.006ms returns 0
T1B10 000:546.335 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:546.339 - 0.006ms returns 0
T1B10 000:546.344 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:546.348 - 0.006ms returns 0
T1B10 000:546.353 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:546.357 - 0.006ms returns 0
T1B10 000:546.364 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:546.370 - 0.008ms returns 0
T1B10 000:546.375 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:546.379 - 0.006ms returns 0
T1B10 000:546.384 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:546.388 - 0.006ms returns 0
T1B10 000:546.392 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:546.397 - 0.006ms returns 0
T1B10 000:546.401 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:546.406 - 0.006ms returns 0
T1B10 000:546.411 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:546.415 - 0.006ms returns 0
T1B10 000:546.420 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:546.424 - 0.006ms returns 0
T1B10 000:546.429 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:546.433 - 0.006ms returns 0
T1B10 000:546.438 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B10 000:546.442 - 0.006ms returns 0
T1B10 000:546.447 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:546.451 - 0.006ms returns 0
T1B10 000:546.456 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:546.460 - 0.006ms returns 0
T1B10 000:546.465 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:546.469 - 0.006ms returns 0
T1B10 000:546.474 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:546.478 - 0.006ms returns 0
T1B10 000:546.483 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:546.488 - 0.007ms returns 0x00000006
T1B10 000:546.493 JLINK_Go()
T1B10 000:546.501   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:547.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:547.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:553.150 - 6.663ms
T1B10 000:553.163 JLINK_IsHalted()
T1B10 000:558.077 - 4.920ms returns TRUE
T1B10 000:558.089 JLINK_ReadReg(R15 (PC))
T1B10 000:558.116 - 0.028ms returns 0x1FFFFC00
T1B10 000:558.196 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B10 000:558.223 - 0.028ms returns 0x00
T1B10 000:558.228 JLINK_ReadReg(R0)
T1B10 000:558.233 - 0.007ms returns 0x00000001
T1B10 000:558.238 JLINK_HasError()
T1B10 000:558.244 JLINK_WriteReg(R0, 0x00000800)
T1B10 000:558.249 - 0.007ms returns 0
T1B10 000:558.253 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:558.258 - 0.006ms returns 0
T1B10 000:558.263 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:558.267 - 0.006ms returns 0
T1B10 000:558.272 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:558.276 - 0.006ms returns 0
T1B10 000:558.281 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:558.285 - 0.006ms returns 0
T1B10 000:558.290 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:558.294 - 0.006ms returns 0
T1B10 000:558.299 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:558.303 - 0.006ms returns 0
T1B10 000:558.308 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:558.312 - 0.006ms returns 0
T1B10 000:558.317 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:558.321 - 0.006ms returns 0
T1B10 000:558.326 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:558.330 - 0.006ms returns 0
T1B10 000:558.335 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:558.339 - 0.006ms returns 0
T1B10 000:558.344 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:558.348 - 0.006ms returns 0
T1B10 000:558.352 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:558.357 - 0.006ms returns 0
T1B10 000:558.361 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:558.366 - 0.006ms returns 0
T1B10 000:558.370 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:558.375 - 0.006ms returns 0
T1B10 000:558.379 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B10 000:558.384 - 0.006ms returns 0
T1B10 000:558.388 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:558.392 - 0.006ms returns 0
T1B10 000:558.397 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:558.401 - 0.006ms returns 0
T1B10 000:558.406 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:558.410 - 0.006ms returns 0
T1B10 000:558.415 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:558.440 - 0.027ms returns 0
T1B10 000:558.445 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:558.450 - 0.007ms returns 0x00000007
T1B10 000:558.455 JLINK_Go()
T1B10 000:558.463   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:559.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:559.614   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:564.896 - 6.448ms
T1B10 000:564.908 JLINK_IsHalted()
T1B10 000:565.538 - 0.636ms returns FALSE
T1B10 000:565.550 JLINK_HasError()
T1B10 000:568.963 JLINK_IsHalted()
T1B10 000:569.490 - 0.532ms returns FALSE
T1B10 000:569.500 JLINK_HasError()
T1B10 000:570.987 JLINK_IsHalted()
T1B10 000:571.526 - 0.545ms returns FALSE
T1B10 000:571.536 JLINK_HasError()
T1B10 000:572.945 JLINK_IsHalted()
T1B10 000:577.957 - 5.019ms returns TRUE
T1B10 000:577.968 JLINK_ReadReg(R15 (PC))
T1B10 000:577.975 - 0.009ms returns 0x1FFFFC00
T1B10 000:577.980 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B10 000:577.985 - 0.007ms returns 0x00
T1B10 000:577.990 JLINK_ReadReg(R0)
T1B10 000:577.995 - 0.006ms returns 0x00000000
T1B10 000:578.294 JLINK_HasError()
T1B10 000:578.303 JLINK_WriteReg(R0, 0x00000C00)
T1B10 000:578.308 - 0.008ms returns 0
T1B10 000:578.314 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:578.318 - 0.006ms returns 0
T1B10 000:578.323 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:578.328 - 0.006ms returns 0
T1B10 000:578.333 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:578.337 - 0.006ms returns 0
T1B10 000:578.342 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:578.346 - 0.006ms returns 0
T1B10 000:578.351 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:578.355 - 0.006ms returns 0
T1B10 000:578.360 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:578.364 - 0.006ms returns 0
T1B10 000:578.369 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:578.373 - 0.006ms returns 0
T1B10 000:578.378 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:578.383 - 0.006ms returns 0
T1B10 000:578.387 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:578.392 - 0.006ms returns 0
T1B10 000:578.400 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:578.405 - 0.006ms returns 0
T1B10 000:578.409 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:578.414 - 0.006ms returns 0
T1B10 000:578.419 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:578.423 - 0.006ms returns 0
T1B10 000:578.428 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:578.432 - 0.006ms returns 0
T1B10 000:578.437 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:578.442 - 0.006ms returns 0
T1B10 000:578.447 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B10 000:578.451 - 0.006ms returns 0
T1B10 000:578.456 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:578.460 - 0.006ms returns 0
T1B10 000:578.465 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:578.470 - 0.006ms returns 0
T1B10 000:578.474 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:578.479 - 0.006ms returns 0
T1B10 000:578.483 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:578.488 - 0.006ms returns 0
T1B10 000:578.493 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:578.498 - 0.007ms returns 0x00000008
T1B10 000:578.503 JLINK_Go()
T1B10 000:578.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:579.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:579.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:585.399 - 6.903ms
T1B10 000:585.412 JLINK_IsHalted()
T1B10 000:590.401 - 4.995ms returns TRUE
T1B10 000:590.413 JLINK_ReadReg(R15 (PC))
T1B10 000:590.440 - 0.029ms returns 0x1FFFFC00
T1B10 000:590.516 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B10 000:590.526 - 0.013ms returns 0x00
T1B10 000:590.532 JLINK_ReadReg(R0)
T1B10 000:590.537 - 0.007ms returns 0x00000001
T1B10 000:590.543 JLINK_HasError()
T1B10 000:590.548 JLINK_WriteReg(R0, 0x00000C00)
T1B10 000:590.553 - 0.007ms returns 0
T1B10 000:590.557 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:590.562 - 0.006ms returns 0
T1B10 000:590.566 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:590.571 - 0.006ms returns 0
T1B10 000:590.575 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:590.580 - 0.006ms returns 0
T1B10 000:590.584 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:590.589 - 0.006ms returns 0
T1B10 000:590.593 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:590.598 - 0.006ms returns 0
T1B10 000:590.602 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:590.606 - 0.006ms returns 0
T1B10 000:590.611 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:590.615 - 0.006ms returns 0
T1B10 000:590.620 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:590.624 - 0.006ms returns 0
T1B10 000:590.629 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:590.636 - 0.009ms returns 0
T1B10 000:590.642 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:590.646 - 0.006ms returns 0
T1B10 000:590.651 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:590.655 - 0.006ms returns 0
T1B10 000:590.660 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:590.665 - 0.006ms returns 0
T1B10 000:590.669 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:590.674 - 0.006ms returns 0
T1B10 000:590.679 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:590.683 - 0.006ms returns 0
T1B10 000:590.688 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B10 000:590.692 - 0.006ms returns 0
T1B10 000:590.697 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:590.701 - 0.006ms returns 0
T1B10 000:590.706 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:590.710 - 0.006ms returns 0
T1B10 000:590.715 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:590.719 - 0.006ms returns 0
T1B10 000:590.724 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:590.728 - 0.006ms returns 0
T1B10 000:590.733 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:590.738 - 0.007ms returns 0x00000009
T1B10 000:590.743 JLINK_Go()
T1B10 000:590.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:591.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:591.864   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:597.183 - 6.447ms
T1B10 000:597.195 JLINK_IsHalted()
T1B10 000:597.737 - 0.546ms returns FALSE
T1B10 000:597.745 JLINK_HasError()
T1B10 000:600.872 JLINK_IsHalted()
T1B10 000:601.397 - 0.530ms returns FALSE
T1B10 000:601.407 JLINK_HasError()
T1B10 000:602.865 JLINK_IsHalted()
T1B10 000:603.379 - 0.520ms returns FALSE
T1B10 000:603.389 JLINK_HasError()
T1B10 000:604.864 JLINK_IsHalted()
T1B10 000:609.833 - 4.974ms returns TRUE
T1B10 000:609.843 JLINK_ReadReg(R15 (PC))
T1B10 000:609.850 - 0.008ms returns 0x1FFFFC00
T1B10 000:609.855 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B10 000:609.860 - 0.007ms returns 0x00
T1B10 000:609.865 JLINK_ReadReg(R0)
T1B10 000:609.869 - 0.006ms returns 0x00000000
T1B10 000:610.094 JLINK_HasError()
T1B10 000:610.102 JLINK_WriteReg(R0, 0x00000001)
T1B10 000:610.109 - 0.008ms returns 0
T1B10 000:610.114 JLINK_WriteReg(R1, 0x00000400)
T1B10 000:610.118 - 0.006ms returns 0
T1B10 000:610.123 JLINK_WriteReg(R2, 0x000000FF)
T1B10 000:610.127 - 0.006ms returns 0
T1B10 000:610.132 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:610.136 - 0.006ms returns 0
T1B10 000:610.140 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:610.145 - 0.006ms returns 0
T1B10 000:610.149 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:610.153 - 0.006ms returns 0
T1B10 000:610.158 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:610.162 - 0.006ms returns 0
T1B10 000:610.167 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:610.171 - 0.006ms returns 0
T1B10 000:610.176 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:610.180 - 0.006ms returns 0
T1B10 000:610.185 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:610.189 - 0.006ms returns 0
T1B10 000:610.194 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:610.198 - 0.006ms returns 0
T1B10 000:610.203 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:610.207 - 0.006ms returns 0
T1B10 000:610.212 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:610.216 - 0.006ms returns 0
T1B10 000:610.221 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:610.225 - 0.006ms returns 0
T1B10 000:610.230 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:610.234 - 0.006ms returns 0
T1B10 000:610.239 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B10 000:610.243 - 0.006ms returns 0
T1B10 000:610.248 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:610.252 - 0.006ms returns 0
T1B10 000:610.257 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:610.261 - 0.006ms returns 0
T1B10 000:610.266 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:610.270 - 0.006ms returns 0
T1B10 000:610.275 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:610.279 - 0.008ms returns 0
T1B10 000:610.287 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:610.292 - 0.007ms returns 0x0000000A
T1B10 000:610.297 JLINK_Go()
T1B10 000:610.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:610.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:611.474   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:616.837 - 6.546ms
T1B10 000:616.850 JLINK_IsHalted()
T1B10 000:621.822 - 4.978ms returns TRUE
T1B10 000:621.834 JLINK_ReadReg(R15 (PC))
T1B10 000:621.861 - 0.028ms returns 0x1FFFFC00
T1B10 000:621.942 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B10 000:621.968 - 0.028ms returns 0x00
T1B10 000:621.974 JLINK_ReadReg(R0)
T1B10 000:621.979 - 0.007ms returns 0x00000000
T1B10 000:680.263 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B10 000:680.274   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B10 000:680.291   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B10 000:696.820 - 16.582ms returns 0x5D0
T1B10 000:696.893 JLINK_HasError()
T1B10 000:696.900 JLINK_WriteReg(R0, 0x00000000)
T1B10 000:696.923 - 0.024ms returns 0
T1B10 000:696.928 JLINK_WriteReg(R1, 0x00B71B00)
T1B10 000:696.932 - 0.006ms returns 0
T1B10 000:696.937 JLINK_WriteReg(R2, 0x00000002)
T1B10 000:696.941 - 0.006ms returns 0
T1B10 000:696.946 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:696.971 - 0.027ms returns 0
T1B10 000:696.976 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:696.981 - 0.006ms returns 0
T1B10 000:696.985 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:696.991 - 0.007ms returns 0
T1B10 000:696.996 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:697.015 - 0.020ms returns 0
T1B10 000:697.020 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:697.024 - 0.006ms returns 0
T1B10 000:697.028 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:697.033 - 0.006ms returns 0
T1B10 000:697.037 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:697.062 - 0.026ms returns 0
T1B10 000:697.067 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:697.071 - 0.006ms returns 0
T1B10 000:697.076 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:697.080 - 0.006ms returns 0
T1B10 000:697.100 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:697.104 - 0.006ms returns 0
T1B10 000:697.109 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:697.114 - 0.007ms returns 0
T1B10 000:697.119 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:697.123 - 0.026ms returns 0
T1B10 000:697.148 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B10 000:697.152 - 0.006ms returns 0
T1B10 000:697.157 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:697.162 - 0.006ms returns 0
T1B10 000:697.166 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:697.185 - 0.020ms returns 0
T1B10 000:697.190 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:697.194 - 0.006ms returns 0
T1B10 000:697.199 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:697.203 - 0.006ms returns 0
T1B10 000:697.208 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:697.234 - 0.027ms returns 0x0000000B
T1B10 000:697.239 JLINK_Go()
T1B10 000:697.248   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:697.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:698.572   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:704.161 - 6.931ms
T1B10 000:704.177 JLINK_IsHalted()
T1B10 000:709.092 - 4.921ms returns TRUE
T1B10 000:709.105 JLINK_ReadReg(R15 (PC))
T1B10 000:709.111 - 0.008ms returns 0x1FFFFC00
T1B10 000:709.117 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B10 000:709.122 - 0.007ms returns 0x00
T1B10 000:709.128 JLINK_ReadReg(R0)
T1B10 000:709.133 - 0.006ms returns 0x00000000
T1B10 000:709.344 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:709.353   Data:  90 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1B10 000:709.366   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:712.792 - 3.453ms returns 0x100
T1B10 000:712.803 JLINK_HasError()
T1B10 000:712.809 JLINK_WriteReg(R0, 0x00000000)
T1B10 000:712.815 - 0.008ms returns 0
T1B10 000:712.821 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:712.825 - 0.006ms returns 0
T1B10 000:712.830 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:712.834 - 0.006ms returns 0
T1B10 000:712.839 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:712.843 - 0.006ms returns 0
T1B10 000:712.848 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:712.852 - 0.006ms returns 0
T1B10 000:712.857 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:712.862 - 0.006ms returns 0
T1B10 000:712.866 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:712.871 - 0.008ms returns 0
T1B10 000:712.879 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:712.884 - 0.006ms returns 0
T1B10 000:712.888 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:712.893 - 0.006ms returns 0
T1B10 000:712.898 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:712.902 - 0.006ms returns 0
T1B10 000:712.907 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:712.911 - 0.006ms returns 0
T1B10 000:712.916 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:712.920 - 0.006ms returns 0
T1B10 000:712.925 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:712.929 - 0.006ms returns 0
T1B10 000:712.934 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:712.939 - 0.006ms returns 0
T1B10 000:712.943 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:712.950 - 0.008ms returns 0
T1B10 000:712.955 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:712.959 - 0.006ms returns 0
T1B10 000:712.964 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:712.968 - 0.006ms returns 0
T1B10 000:712.973 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:712.978 - 0.006ms returns 0
T1B10 000:712.982 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:712.987 - 0.006ms returns 0
T1B10 000:712.991 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:712.996 - 0.006ms returns 0
T1B10 000:713.001 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:713.006 - 0.007ms returns 0x0000000C
T1B10 000:713.011 JLINK_Go()
T1B10 000:713.017   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:713.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:714.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:719.603 - 6.600ms
T1B10 000:719.616 JLINK_IsHalted()
T1B10 000:720.178 - 0.565ms returns FALSE
T1B10 000:720.186 JLINK_HasError()
T1B10 000:726.939 JLINK_IsHalted()
T1B10 000:731.977 - 5.047ms returns TRUE
T1B10 000:731.993 JLINK_ReadReg(R15 (PC))
T1B10 000:732.000 - 0.009ms returns 0x1FFFFC00
T1B10 000:732.005 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B10 000:732.011 - 0.007ms returns 0x00
T1B10 000:732.016 JLINK_ReadReg(R0)
T1B10 000:732.020 - 0.006ms returns 0x00000000
T1B10 000:732.341 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:732.349   Data:  44 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1B10 000:732.361   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:735.750 - 3.415ms returns 0x100
T1B10 000:735.762 JLINK_HasError()
T1B10 000:735.768 JLINK_WriteReg(R0, 0x00000100)
T1B10 000:735.775 - 0.008ms returns 0
T1B10 000:735.780 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:735.785 - 0.006ms returns 0
T1B10 000:735.789 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:735.794 - 0.006ms returns 0
T1B10 000:735.799 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:735.803 - 0.006ms returns 0
T1B10 000:735.809 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:735.813 - 0.006ms returns 0
T1B10 000:735.818 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:735.823 - 0.006ms returns 0
T1B10 000:735.828 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:735.832 - 0.006ms returns 0
T1B10 000:735.837 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:735.842 - 0.006ms returns 0
T1B10 000:735.846 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:735.851 - 0.006ms returns 0
T1B10 000:735.856 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:735.860 - 0.006ms returns 0
T1B10 000:735.865 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:735.869 - 0.006ms returns 0
T1B10 000:735.874 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:735.879 - 0.006ms returns 0
T1B10 000:735.883 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:735.889 - 0.028ms returns 0
T1B10 000:735.937 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:735.942 - 0.007ms returns 0
T1B10 000:735.969 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:735.974 - 0.022ms returns 0
T1B10 000:736.055 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:736.066 - 0.013ms returns 0
T1B10 000:736.072 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:736.076 - 0.006ms returns 0
T1B10 000:736.081 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:736.086 - 0.006ms returns 0
T1B10 000:736.090 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:736.095 - 0.006ms returns 0
T1B10 000:736.099 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:736.104 - 0.006ms returns 0
T1B10 000:736.111 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:736.118 - 0.009ms returns 0x0000000D
T1B10 000:736.123 JLINK_Go()
T1B10 000:736.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:736.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:737.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:742.702 - 6.584ms
T1B10 000:742.712 JLINK_IsHalted()
T1B10 000:743.313 - 0.606ms returns FALSE
T1B10 000:743.323 JLINK_HasError()
T1B10 000:745.888 JLINK_IsHalted()
T1B10 000:746.432 - 0.549ms returns FALSE
T1B10 000:746.442 JLINK_HasError()
T1B10 000:748.884 JLINK_IsHalted()
T1B10 000:753.881 - 5.005ms returns TRUE
T1B10 000:753.895 JLINK_ReadReg(R15 (PC))
T1B10 000:753.902 - 0.010ms returns 0x1FFFFC00
T1B10 000:753.908 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B10 000:753.914 - 0.007ms returns 0x00
T1B10 000:753.919 JLINK_ReadReg(R0)
T1B10 000:753.924 - 0.007ms returns 0x00000000
T1B10 000:754.249 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:754.257   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T1B10 000:754.269   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:757.745 - 3.502ms returns 0x100
T1B10 000:757.756 JLINK_HasError()
T1B10 000:757.762 JLINK_WriteReg(R0, 0x00000200)
T1B10 000:757.769 - 0.008ms returns 0
T1B10 000:757.774 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:757.778 - 0.006ms returns 0
T1B10 000:757.783 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:757.788 - 0.006ms returns 0
T1B10 000:757.793 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:757.797 - 0.006ms returns 0
T1B10 000:757.802 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:757.806 - 0.006ms returns 0
T1B10 000:757.811 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:757.816 - 0.006ms returns 0
T1B10 000:757.820 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:757.825 - 0.007ms returns 0
T1B10 000:757.831 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:757.836 - 0.006ms returns 0
T1B10 000:757.840 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:757.845 - 0.006ms returns 0
T1B10 000:757.850 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:757.854 - 0.006ms returns 0
T1B10 000:757.859 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:757.863 - 0.006ms returns 0
T1B10 000:757.868 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:757.873 - 0.006ms returns 0
T1B10 000:757.877 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:757.882 - 0.006ms returns 0
T1B10 000:757.886 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:757.891 - 0.006ms returns 0
T1B10 000:757.896 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:757.900 - 0.006ms returns 0
T1B10 000:757.905 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:757.910 - 0.006ms returns 0
T1B10 000:757.914 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:757.919 - 0.006ms returns 0
T1B10 000:757.924 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:757.928 - 0.006ms returns 0
T1B10 000:757.933 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:757.937 - 0.006ms returns 0
T1B10 000:757.942 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:757.947 - 0.006ms returns 0
T1B10 000:757.952 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:757.957 - 0.007ms returns 0x0000000E
T1B10 000:757.962 JLINK_Go()
T1B10 000:757.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:758.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:759.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:764.580 - 6.625ms
T1B10 000:764.593 JLINK_IsHalted()
T1B10 000:765.113 - 0.551ms returns FALSE
T1B10 000:765.151 JLINK_HasError()
T1B10 000:768.843 JLINK_IsHalted()
T1B10 000:769.392 - 0.555ms returns FALSE
T1B10 000:769.402 JLINK_HasError()
T1B10 000:770.820 JLINK_IsHalted()
T1B10 000:775.839 - 5.024ms returns TRUE
T1B10 000:775.850 JLINK_ReadReg(R15 (PC))
T1B10 000:775.856 - 0.008ms returns 0x1FFFFC00
T1B10 000:775.861 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B10 000:775.866 - 0.007ms returns 0x00
T1B10 000:775.871 JLINK_ReadReg(R0)
T1B10 000:775.876 - 0.006ms returns 0x00000000
T1B10 000:776.156 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:776.164   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T1B10 000:776.176   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:779.639 - 3.490ms returns 0x100
T1B10 000:779.651 JLINK_HasError()
T1B10 000:779.657 JLINK_WriteReg(R0, 0x00000300)
T1B10 000:779.664 - 0.008ms returns 0
T1B10 000:779.669 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:779.673 - 0.006ms returns 0
T1B10 000:779.678 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:779.683 - 0.006ms returns 0
T1B10 000:779.687 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:779.692 - 0.006ms returns 0
T1B10 000:779.697 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:779.701 - 0.006ms returns 0
T1B10 000:779.706 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:779.710 - 0.006ms returns 0
T1B10 000:779.715 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:779.719 - 0.006ms returns 0
T1B10 000:779.724 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:779.728 - 0.006ms returns 0
T1B10 000:779.733 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:779.737 - 0.006ms returns 0
T1B10 000:779.742 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:779.746 - 0.006ms returns 0
T1B10 000:779.751 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:779.756 - 0.006ms returns 0
T1B10 000:779.760 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:779.765 - 0.009ms returns 0
T1B10 000:779.773 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:779.777 - 0.006ms returns 0
T1B10 000:779.782 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:779.787 - 0.006ms returns 0
T1B10 000:779.792 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:779.796 - 0.006ms returns 0
T1B10 000:779.801 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:779.805 - 0.006ms returns 0
T1B10 000:779.810 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:779.815 - 0.006ms returns 0
T1B10 000:779.820 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:779.824 - 0.006ms returns 0
T1B10 000:779.829 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:779.833 - 0.006ms returns 0
T1B10 000:779.838 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:779.843 - 0.006ms returns 0
T1B10 000:779.848 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:779.853 - 0.007ms returns 0x0000000F
T1B10 000:779.858 JLINK_Go()
T1B10 000:779.865   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:780.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:781.190   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:786.703 - 6.851ms
T1B10 000:786.714 JLINK_IsHalted()
T1B10 000:787.313 - 0.605ms returns FALSE
T1B10 000:787.324 JLINK_HasError()
T1B10 000:788.773 JLINK_IsHalted()
T1B10 000:789.313 - 0.546ms returns FALSE
T1B10 000:789.324 JLINK_HasError()
T1B10 000:790.818 JLINK_IsHalted()
T1B10 000:791.287 - 0.476ms returns FALSE
T1B10 000:791.299 JLINK_HasError()
T1B10 000:792.762 JLINK_IsHalted()
T1B10 000:797.866 - 5.109ms returns TRUE
T1B10 000:797.876 JLINK_ReadReg(R15 (PC))
T1B10 000:797.882 - 0.008ms returns 0x1FFFFC00
T1B10 000:797.888 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B10 000:797.893 - 0.007ms returns 0x00
T1B10 000:797.898 JLINK_ReadReg(R0)
T1B10 000:797.902 - 0.006ms returns 0x00000000
T1B10 000:798.217 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:798.225   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1B10 000:798.259   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:801.738 - 3.527ms returns 0x100
T1B10 000:801.751 JLINK_HasError()
T1B10 000:801.757 JLINK_WriteReg(R0, 0x00000400)
T1B10 000:801.764 - 0.009ms returns 0
T1B10 000:801.769 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:801.774 - 0.006ms returns 0
T1B10 000:801.778 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:801.783 - 0.006ms returns 0
T1B10 000:801.788 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:801.792 - 0.006ms returns 0
T1B10 000:801.797 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:801.801 - 0.006ms returns 0
T1B10 000:801.806 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:801.811 - 0.006ms returns 0
T1B10 000:801.815 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:801.820 - 0.006ms returns 0
T1B10 000:801.824 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:801.829 - 0.006ms returns 0
T1B10 000:801.834 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:801.838 - 0.006ms returns 0
T1B10 000:801.843 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:801.851 - 0.011ms returns 0
T1B10 000:801.857 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:801.862 - 0.006ms returns 0
T1B10 000:801.866 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:801.871 - 0.006ms returns 0
T1B10 000:801.876 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:801.880 - 0.006ms returns 0
T1B10 000:801.885 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:801.890 - 0.007ms returns 0
T1B10 000:801.894 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:801.899 - 0.006ms returns 0
T1B10 000:801.904 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:801.908 - 0.006ms returns 0
T1B10 000:801.913 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:801.917 - 0.006ms returns 0
T1B10 000:801.922 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:801.927 - 0.006ms returns 0
T1B10 000:801.931 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:801.936 - 0.006ms returns 0
T1B10 000:801.941 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:801.945 - 0.006ms returns 0
T1B10 000:801.950 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:801.955 - 0.007ms returns 0x00000010
T1B10 000:801.960 JLINK_Go()
T1B10 000:801.968   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:802.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:803.057   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:808.521 - 6.567ms
T1B10 000:808.532 JLINK_IsHalted()
T1B10 000:809.038 - 0.512ms returns FALSE
T1B10 000:809.048 JLINK_HasError()
T1B10 000:811.711 JLINK_IsHalted()
T1B10 000:812.213 - 0.508ms returns FALSE
T1B10 000:812.224 JLINK_HasError()
T1B10 000:813.706 JLINK_IsHalted()
T1B10 000:818.667 - 4.969ms returns TRUE
T1B10 000:818.683 JLINK_ReadReg(R15 (PC))
T1B10 000:818.689 - 0.008ms returns 0x1FFFFC00
T1B10 000:818.694 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B10 000:818.699 - 0.007ms returns 0x00
T1B10 000:818.704 JLINK_ReadReg(R0)
T1B10 000:818.709 - 0.006ms returns 0x00000000
T1B10 000:819.043 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:819.051   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T1B10 000:819.065   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:822.607 - 3.570ms returns 0x100
T1B10 000:822.618 JLINK_HasError()
T1B10 000:822.624 JLINK_WriteReg(R0, 0x00000500)
T1B10 000:822.631 - 0.008ms returns 0
T1B10 000:822.636 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:822.641 - 0.006ms returns 0
T1B10 000:822.645 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:822.650 - 0.007ms returns 0
T1B10 000:822.656 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:822.660 - 0.006ms returns 0
T1B10 000:822.665 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:822.669 - 0.006ms returns 0
T1B10 000:822.674 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:822.678 - 0.006ms returns 0
T1B10 000:822.683 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:822.687 - 0.006ms returns 0
T1B10 000:822.692 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:822.697 - 0.006ms returns 0
T1B10 000:822.701 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:822.706 - 0.006ms returns 0
T1B10 000:822.710 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:822.715 - 0.006ms returns 0
T1B10 000:822.719 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:822.724 - 0.006ms returns 0
T1B10 000:822.729 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:822.733 - 0.006ms returns 0
T1B10 000:822.738 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:822.742 - 0.006ms returns 0
T1B10 000:822.747 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:822.752 - 0.006ms returns 0
T1B10 000:822.756 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:822.761 - 0.006ms returns 0
T1B10 000:822.765 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:822.770 - 0.006ms returns 0
T1B10 000:822.775 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:822.779 - 0.006ms returns 0
T1B10 000:822.784 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:822.788 - 0.006ms returns 0
T1B10 000:822.793 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:822.797 - 0.006ms returns 0
T1B10 000:822.802 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:822.806 - 0.006ms returns 0
T1B10 000:822.811 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:822.817 - 0.007ms returns 0x00000011
T1B10 000:822.822 JLINK_Go()
T1B10 000:822.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:823.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:823.952   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:829.315 - 6.499ms
T1B10 000:829.325 JLINK_IsHalted()
T1B10 000:829.900 - 0.581ms returns FALSE
T1B10 000:829.911 JLINK_HasError()
T1B10 000:831.652 JLINK_IsHalted()
T1B10 000:832.194 - 0.548ms returns FALSE
T1B10 000:832.205 JLINK_HasError()
T1B10 000:833.654 JLINK_IsHalted()
T1B10 000:834.185 - 0.536ms returns FALSE
T1B10 000:834.195 JLINK_HasError()
T1B10 000:835.648 JLINK_IsHalted()
T1B10 000:840.620 - 4.978ms returns TRUE
T1B10 000:840.630 JLINK_ReadReg(R15 (PC))
T1B10 000:840.636 - 0.008ms returns 0x1FFFFC00
T1B10 000:840.641 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B10 000:840.646 - 0.006ms returns 0x00
T1B10 000:840.651 JLINK_ReadReg(R0)
T1B10 000:840.655 - 0.006ms returns 0x00000000
T1B10 000:840.960 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:840.968   Data:  D3 FF FF F7 AD FE 05 48 C0 68 18 21 88 43 03 49 ...
T1B10 000:840.979   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:844.442 - 3.487ms returns 0x100
T1B10 000:844.453 JLINK_HasError()
T1B10 000:844.458 JLINK_WriteReg(R0, 0x00000600)
T1B10 000:844.464 - 0.008ms returns 0
T1B10 000:844.469 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:844.474 - 0.006ms returns 0
T1B10 000:844.479 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:844.483 - 0.006ms returns 0
T1B10 000:844.492 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:844.496 - 0.006ms returns 0
T1B10 000:844.501 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:844.506 - 0.006ms returns 0
T1B10 000:844.510 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:844.515 - 0.006ms returns 0
T1B10 000:844.519 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:844.524 - 0.006ms returns 0
T1B10 000:844.529 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:844.533 - 0.006ms returns 0
T1B10 000:844.538 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:844.542 - 0.006ms returns 0
T1B10 000:844.547 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:844.551 - 0.006ms returns 0
T1B10 000:844.556 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:844.560 - 0.006ms returns 0
T1B10 000:844.565 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:844.569 - 0.006ms returns 0
T1B10 000:844.574 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:844.578 - 0.006ms returns 0
T1B10 000:844.583 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:844.588 - 0.007ms returns 0
T1B10 000:844.594 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:844.598 - 0.006ms returns 0
T1B10 000:844.603 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:844.607 - 0.006ms returns 0
T1B10 000:844.612 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:844.616 - 0.006ms returns 0
T1B10 000:844.621 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:844.654 - 0.034ms returns 0
T1B10 000:844.659 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:844.664 - 0.006ms returns 0
T1B10 000:844.670 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:844.675 - 0.007ms returns 0
T1B10 000:844.694 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:844.700 - 0.007ms returns 0x00000012
T1B10 000:844.705 JLINK_Go()
T1B10 000:844.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:845.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:845.966   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:851.449 - 6.757ms
T1B10 000:851.469 JLINK_IsHalted()
T1B10 000:851.988 - 0.524ms returns FALSE
T1B10 000:852.000 JLINK_HasError()
T1B10 000:853.575 JLINK_IsHalted()
T1B10 000:854.145 - 0.574ms returns FALSE
T1B10 000:854.154 JLINK_HasError()
T1B10 000:855.598 JLINK_IsHalted()
T1B10 000:856.092 - 0.500ms returns FALSE
T1B10 000:856.103 JLINK_HasError()
T1B10 000:857.593 JLINK_IsHalted()
T1B10 000:862.502 - 4.915ms returns TRUE
T1B10 000:862.513 JLINK_ReadReg(R15 (PC))
T1B10 000:862.519 - 0.008ms returns 0x1FFFFC00
T1B10 000:862.524 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B10 000:862.530 - 0.007ms returns 0x00
T1B10 000:862.535 JLINK_ReadReg(R0)
T1B10 000:862.539 - 0.006ms returns 0x00000000
T1B10 000:862.869 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:862.880   Data:  00 A0 04 40 00 60 07 40 00 BF 0B 4A D2 78 20 23 ...
T1B10 000:862.893   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:866.421 - 3.558ms returns 0x100
T1B10 000:866.434 JLINK_HasError()
T1B10 000:866.440 JLINK_WriteReg(R0, 0x00000700)
T1B10 000:866.447 - 0.009ms returns 0
T1B10 000:866.452 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:866.457 - 0.006ms returns 0
T1B10 000:866.461 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:866.466 - 0.006ms returns 0
T1B10 000:866.470 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:866.475 - 0.006ms returns 0
T1B10 000:866.479 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:866.484 - 0.006ms returns 0
T1B10 000:866.488 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:866.492 - 0.006ms returns 0
T1B10 000:866.497 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:866.501 - 0.006ms returns 0
T1B10 000:866.506 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:866.510 - 0.006ms returns 0
T1B10 000:866.515 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:866.519 - 0.006ms returns 0
T1B10 000:866.524 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:866.528 - 0.006ms returns 0
T1B10 000:866.533 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:866.538 - 0.027ms returns 0
T1B10 000:866.563 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:866.568 - 0.006ms returns 0
T1B10 000:866.573 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:866.577 - 0.006ms returns 0
T1B10 000:866.582 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:866.601 - 0.021ms returns 0
T1B10 000:866.606 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:866.610 - 0.006ms returns 0
T1B10 000:866.615 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:866.619 - 0.006ms returns 0
T1B10 000:866.624 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:866.628 - 0.006ms returns 0
T1B10 000:866.633 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:866.637 - 0.006ms returns 0
T1B10 000:866.642 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:866.646 - 0.006ms returns 0
T1B10 000:866.651 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:866.655 - 0.006ms returns 0
T1B10 000:866.660 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:866.666 - 0.007ms returns 0x00000013
T1B10 000:866.671 JLINK_Go()
T1B10 000:866.679   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:867.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:867.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:873.353 - 6.704ms
T1B10 000:873.379 JLINK_IsHalted()
T1B10 000:873.914 - 0.540ms returns FALSE
T1B10 000:873.924 JLINK_HasError()
T1B10 000:877.550 JLINK_IsHalted()
T1B10 000:878.064 - 0.520ms returns FALSE
T1B10 000:878.076 JLINK_HasError()
T1B10 000:879.511 JLINK_IsHalted()
T1B10 000:884.445 - 4.943ms returns TRUE
T1B10 000:884.459 JLINK_ReadReg(R15 (PC))
T1B10 000:884.466 - 0.008ms returns 0x1FFFFC00
T1B10 000:884.471 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B10 000:884.476 - 0.007ms returns 0x00
T1B10 000:884.480 JLINK_ReadReg(R0)
T1B10 000:884.485 - 0.007ms returns 0x00000000
T1B10 000:884.790 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:884.798   Data:  06 20 10 49 08 70 00 20 48 70 08 46 C0 78 80 06 ...
T1B10 000:884.810   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:888.314 - 3.530ms returns 0x100
T1B10 000:888.325 JLINK_HasError()
T1B10 000:888.331 JLINK_WriteReg(R0, 0x00000800)
T1B10 000:888.337 - 0.008ms returns 0
T1B10 000:888.342 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:888.347 - 0.006ms returns 0
T1B10 000:888.352 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:888.356 - 0.006ms returns 0
T1B10 000:888.361 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:888.365 - 0.006ms returns 0
T1B10 000:888.370 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:888.374 - 0.006ms returns 0
T1B10 000:888.379 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:888.383 - 0.006ms returns 0
T1B10 000:888.388 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:888.392 - 0.006ms returns 0
T1B10 000:888.397 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:888.401 - 0.006ms returns 0
T1B10 000:888.406 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:888.410 - 0.006ms returns 0
T1B10 000:888.415 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:888.420 - 0.044ms returns 0
T1B10 000:888.466 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:888.471 - 0.007ms returns 0
T1B10 000:888.477 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:888.482 - 0.006ms returns 0
T1B10 000:888.486 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:888.491 - 0.006ms returns 0
T1B10 000:888.496 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:888.500 - 0.006ms returns 0
T1B10 000:888.505 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:888.510 - 0.006ms returns 0
T1B10 000:888.514 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:888.519 - 0.006ms returns 0
T1B10 000:888.524 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:888.528 - 0.006ms returns 0
T1B10 000:888.533 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:888.537 - 0.006ms returns 0
T1B10 000:888.542 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:888.546 - 0.006ms returns 0
T1B10 000:888.551 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:888.556 - 0.006ms returns 0
T1B10 000:888.560 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:888.566 - 0.007ms returns 0x00000014
T1B10 000:888.571 JLINK_Go()
T1B10 000:888.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:889.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:889.902   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:895.318 - 6.753ms
T1B10 000:895.328 JLINK_IsHalted()
T1B10 000:895.918 - 0.595ms returns FALSE
T1B10 000:895.928 JLINK_HasError()
T1B10 000:899.477 JLINK_IsHalted()
T1B10 000:899.982 - 0.511ms returns FALSE
T1B10 000:899.992 JLINK_HasError()
T1B10 000:901.471 JLINK_IsHalted()
T1B10 000:906.554 - 5.088ms returns TRUE
T1B10 000:906.566 JLINK_ReadReg(R15 (PC))
T1B10 000:906.572 - 0.008ms returns 0x1FFFFC00
T1B10 000:906.577 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B10 000:906.582 - 0.007ms returns 0x00
T1B10 000:906.587 JLINK_ReadReg(R0)
T1B10 000:906.591 - 0.006ms returns 0x00000000
T1B10 000:906.876 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:906.883   Data:  08 46 40 68 01 21 09 06 08 43 27 49 48 60 08 46 ...
T1B10 000:906.895   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:910.341 - 3.471ms returns 0x100
T1B10 000:910.352 JLINK_HasError()
T1B10 000:910.358 JLINK_WriteReg(R0, 0x00000900)
T1B10 000:910.364 - 0.008ms returns 0
T1B10 000:910.369 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:910.374 - 0.006ms returns 0
T1B10 000:910.378 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:910.383 - 0.006ms returns 0
T1B10 000:910.388 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:910.392 - 0.006ms returns 0
T1B10 000:910.397 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:910.401 - 0.006ms returns 0
T1B10 000:910.406 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:910.410 - 0.006ms returns 0
T1B10 000:910.415 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:910.420 - 0.007ms returns 0
T1B10 000:910.425 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:910.429 - 0.006ms returns 0
T1B10 000:910.434 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:910.439 - 0.006ms returns 0
T1B10 000:910.443 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:910.448 - 0.006ms returns 0
T1B10 000:910.452 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:910.457 - 0.006ms returns 0
T1B10 000:910.462 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:910.466 - 0.006ms returns 0
T1B10 000:910.471 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:910.475 - 0.006ms returns 0
T1B10 000:910.480 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:910.484 - 0.006ms returns 0
T1B10 000:910.489 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:910.494 - 0.006ms returns 0
T1B10 000:910.498 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:910.503 - 0.006ms returns 0
T1B10 000:910.507 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:910.512 - 0.006ms returns 0
T1B10 000:910.517 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:910.521 - 0.006ms returns 0
T1B10 000:910.526 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:910.530 - 0.006ms returns 0
T1B10 000:910.535 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:910.539 - 0.006ms returns 0
T1B10 000:910.544 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:910.549 - 0.007ms returns 0x00000015
T1B10 000:910.554 JLINK_Go()
T1B10 000:910.596   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:911.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:912.014   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:917.384 - 6.837ms
T1B10 000:917.396 JLINK_IsHalted()
T1B10 000:917.978 - 0.588ms returns FALSE
T1B10 000:917.989 JLINK_HasError()
T1B10 000:920.421 JLINK_IsHalted()
T1B10 000:920.917 - 0.502ms returns FALSE
T1B10 000:920.928 JLINK_HasError()
T1B10 000:922.417 JLINK_IsHalted()
T1B10 000:927.420 - 5.011ms returns TRUE
T1B10 000:927.435 JLINK_ReadReg(R15 (PC))
T1B10 000:927.442 - 0.010ms returns 0x1FFFFC00
T1B10 000:927.449 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1B10 000:927.456 - 0.009ms returns 0x00
T1B10 000:927.462 JLINK_ReadReg(R0)
T1B10 000:927.469 - 0.009ms returns 0x00000000
T1B10 000:928.036 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:928.046   Data:  08 60 00 20 48 60 19 48 00 68 88 60 FA 21 18 48 ...
T1B10 000:928.059   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:931.567 - 3.537ms returns 0x100
T1B10 000:931.579 JLINK_HasError()
T1B10 000:931.585 JLINK_WriteReg(R0, 0x00000A00)
T1B10 000:931.593 - 0.010ms returns 0
T1B10 000:931.598 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:931.603 - 0.006ms returns 0
T1B10 000:931.608 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:931.612 - 0.006ms returns 0
T1B10 000:931.617 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:931.622 - 0.006ms returns 0
T1B10 000:931.626 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:931.631 - 0.006ms returns 0
T1B10 000:931.635 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:931.640 - 0.006ms returns 0
T1B10 000:931.644 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:931.649 - 0.006ms returns 0
T1B10 000:931.653 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:931.658 - 0.006ms returns 0
T1B10 000:931.662 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:931.667 - 0.006ms returns 0
T1B10 000:931.671 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:931.676 - 0.006ms returns 0
T1B10 000:931.681 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:931.685 - 0.006ms returns 0
T1B10 000:931.690 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:931.694 - 0.006ms returns 0
T1B10 000:931.699 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:931.703 - 0.006ms returns 0
T1B10 000:931.708 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:931.712 - 0.006ms returns 0
T1B10 000:931.717 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:931.722 - 0.006ms returns 0
T1B10 000:931.726 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:931.731 - 0.006ms returns 0
T1B10 000:931.736 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:931.740 - 0.006ms returns 0
T1B10 000:931.745 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:931.749 - 0.006ms returns 0
T1B10 000:931.754 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:931.758 - 0.006ms returns 0
T1B10 000:931.763 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:931.767 - 0.006ms returns 0
T1B10 000:931.772 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:931.778 - 0.007ms returns 0x00000016
T1B10 000:931.783 JLINK_Go()
T1B10 000:931.790   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:932.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:933.001   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:938.340 - 6.564ms
T1B10 000:938.353 JLINK_IsHalted()
T1B10 000:938.921 - 0.574ms returns FALSE
T1B10 000:938.933 JLINK_HasError()
T1B10 000:940.367 JLINK_IsHalted()
T1B10 000:940.973 - 0.611ms returns FALSE
T1B10 000:940.983 JLINK_HasError()
T1B10 000:942.362 JLINK_IsHalted()
T1B10 000:942.876 - 0.520ms returns FALSE
T1B10 000:942.887 JLINK_HasError()
T1B10 000:944.371 JLINK_IsHalted()
T1B10 000:949.325 - 4.960ms returns TRUE
T1B10 000:949.336 JLINK_ReadReg(R15 (PC))
T1B10 000:949.342 - 0.008ms returns 0x1FFFFC00
T1B10 000:949.347 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1B10 000:949.352 - 0.006ms returns 0x00
T1B10 000:949.357 JLINK_ReadReg(R0)
T1B10 000:949.361 - 0.006ms returns 0x00000000
T1B10 000:949.666 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:949.674   Data:  C0 0E 04 43 08 46 84 72 E0 06 C0 0E 44 1C 38 46 ...
T1B10 000:949.685   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:953.091 - 3.431ms returns 0x100
T1B10 000:953.102 JLINK_HasError()
T1B10 000:953.108 JLINK_WriteReg(R0, 0x00000B00)
T1B10 000:953.114 - 0.008ms returns 0
T1B10 000:953.119 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:953.124 - 0.006ms returns 0
T1B10 000:953.129 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:953.134 - 0.006ms returns 0
T1B10 000:953.139 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:953.143 - 0.006ms returns 0
T1B10 000:953.148 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:953.152 - 0.006ms returns 0
T1B10 000:953.157 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:953.162 - 0.006ms returns 0
T1B10 000:953.167 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:953.171 - 0.006ms returns 0
T1B10 000:953.176 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:953.181 - 0.006ms returns 0
T1B10 000:953.186 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:953.190 - 0.006ms returns 0
T1B10 000:953.195 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:953.199 - 0.006ms returns 0
T1B10 000:953.204 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:953.208 - 0.006ms returns 0
T1B10 000:953.213 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:953.218 - 0.006ms returns 0
T1B10 000:953.222 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:953.227 - 0.006ms returns 0
T1B10 000:953.232 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:953.236 - 0.006ms returns 0
T1B10 000:953.241 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:953.246 - 0.006ms returns 0
T1B10 000:953.250 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:953.255 - 0.006ms returns 0
T1B10 000:953.260 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:953.264 - 0.006ms returns 0
T1B10 000:953.269 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:953.273 - 0.006ms returns 0
T1B10 000:953.278 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:953.282 - 0.006ms returns 0
T1B10 000:953.287 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:953.292 - 0.006ms returns 0
T1B10 000:953.297 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:953.303 - 0.008ms returns 0x00000017
T1B10 000:953.308 JLINK_Go()
T1B10 000:953.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:953.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:954.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:959.816 - 6.514ms
T1B10 000:959.827 JLINK_IsHalted()
T1B10 000:960.349 - 0.528ms returns FALSE
T1B10 000:960.359 JLINK_HasError()
T1B10 000:962.308 JLINK_IsHalted()
T1B10 000:962.806 - 0.503ms returns FALSE
T1B10 000:962.816 JLINK_HasError()
T1B10 000:964.303 JLINK_IsHalted()
T1B10 000:964.888 - 0.591ms returns FALSE
T1B10 000:964.900 JLINK_HasError()
T1B10 000:966.308 JLINK_IsHalted()
T1B10 000:971.326 - 5.024ms returns TRUE
T1B10 000:971.336 JLINK_ReadReg(R15 (PC))
T1B10 000:971.343 - 0.008ms returns 0x1FFFFC00
T1B10 000:971.348 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1B10 000:971.353 - 0.007ms returns 0x00
T1B10 000:971.358 JLINK_ReadReg(R0)
T1B10 000:971.362 - 0.006ms returns 0x00000000
T1B10 000:971.644 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:971.652   Data:  9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...
T1B10 000:971.662   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:975.163 - 3.540ms returns 0x100
T1B10 000:975.189 JLINK_HasError()
T1B10 000:975.195 JLINK_WriteReg(R0, 0x00000C00)
T1B10 000:975.201 - 0.008ms returns 0
T1B10 000:975.206 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:975.210 - 0.006ms returns 0
T1B10 000:975.215 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:975.219 - 0.006ms returns 0
T1B10 000:975.224 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:975.228 - 0.006ms returns 0
T1B10 000:975.233 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:975.237 - 0.006ms returns 0
T1B10 000:975.241 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:975.247 - 0.007ms returns 0
T1B10 000:975.272 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:975.278 - 0.031ms returns 0
T1B10 000:975.306 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:975.313 - 0.009ms returns 0
T1B10 000:975.320 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:975.325 - 0.007ms returns 0
T1B10 000:975.331 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:975.335 - 0.006ms returns 0
T1B10 000:975.394 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:975.401 - 0.009ms returns 0
T1B10 000:975.406 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:975.410 - 0.035ms returns 0
T1B10 000:975.444 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:975.449 - 0.006ms returns 0
T1B10 000:975.454 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:975.459 - 0.007ms returns 0
T1B10 000:975.464 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:975.469 - 0.021ms returns 0
T1B10 000:975.489 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:975.494 - 0.006ms returns 0
T1B10 000:975.498 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:975.503 - 0.006ms returns 0
T1B10 000:975.507 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:975.512 - 0.006ms returns 0
T1B10 000:975.517 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:975.521 - 0.006ms returns 0
T1B10 000:975.526 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:975.530 - 0.006ms returns 0
T1B10 000:975.535 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:975.540 - 0.007ms returns 0x00000018
T1B10 000:975.545 JLINK_Go()
T1B10 000:975.552   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:976.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:976.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 000:982.205 - 6.666ms
T1B10 000:982.215 JLINK_IsHalted()
T1B10 000:982.784 - 0.572ms returns FALSE
T1B10 000:982.792 JLINK_HasError()
T1B10 000:985.222 JLINK_IsHalted()
T1B10 000:985.898 - 0.683ms returns FALSE
T1B10 000:985.909 JLINK_HasError()
T1B10 000:987.246 JLINK_IsHalted()
T1B10 000:992.207 - 4.967ms returns TRUE
T1B10 000:992.219 JLINK_ReadReg(R15 (PC))
T1B10 000:992.246 - 0.028ms returns 0x1FFFFC00
T1B10 000:992.323 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1B10 000:992.334 - 0.013ms returns 0x00
T1B10 000:992.339 JLINK_ReadReg(R0)
T1B10 000:992.344 - 0.007ms returns 0x00000000
T1B10 000:992.635 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 000:992.645   Data:  1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...
T1B10 000:992.656   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 000:996.003 - 3.375ms returns 0x100
T1B10 000:996.014 JLINK_HasError()
T1B10 000:996.020 JLINK_WriteReg(R0, 0x00000D00)
T1B10 000:996.026 - 0.008ms returns 0
T1B10 000:996.031 JLINK_WriteReg(R1, 0x00000100)
T1B10 000:996.035 - 0.006ms returns 0
T1B10 000:996.040 JLINK_WriteReg(R2, 0x200001F8)
T1B10 000:996.045 - 0.006ms returns 0
T1B10 000:996.049 JLINK_WriteReg(R3, 0x00000000)
T1B10 000:996.054 - 0.006ms returns 0
T1B10 000:996.058 JLINK_WriteReg(R4, 0x00000000)
T1B10 000:996.063 - 0.006ms returns 0
T1B10 000:996.067 JLINK_WriteReg(R5, 0x00000000)
T1B10 000:996.071 - 0.006ms returns 0
T1B10 000:996.076 JLINK_WriteReg(R6, 0x00000000)
T1B10 000:996.081 - 0.006ms returns 0
T1B10 000:996.085 JLINK_WriteReg(R7, 0x00000000)
T1B10 000:996.090 - 0.006ms returns 0
T1B10 000:996.094 JLINK_WriteReg(R8, 0x00000000)
T1B10 000:996.099 - 0.006ms returns 0
T1B10 000:996.103 JLINK_WriteReg(R9, 0x200001C8)
T1B10 000:996.107 - 0.006ms returns 0
T1B10 000:996.112 JLINK_WriteReg(R10, 0x00000000)
T1B10 000:996.117 - 0.006ms returns 0
T1B10 000:996.121 JLINK_WriteReg(R11, 0x00000000)
T1B10 000:996.126 - 0.006ms returns 0
T1B10 000:996.130 JLINK_WriteReg(R12, 0x00000000)
T1B10 000:996.135 - 0.006ms returns 0
T1B10 000:996.139 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 000:996.144 - 0.006ms returns 0
T1B10 000:996.148 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 000:996.153 - 0.006ms returns 0
T1B10 000:996.157 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 000:996.162 - 0.006ms returns 0
T1B10 000:996.166 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 000:996.171 - 0.006ms returns 0
T1B10 000:996.175 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 000:996.179 - 0.006ms returns 0
T1B10 000:996.184 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 000:996.189 - 0.007ms returns 0
T1B10 000:996.194 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 000:996.198 - 0.006ms returns 0
T1B10 000:996.203 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 000:996.208 - 0.007ms returns 0x00000019
T1B10 000:996.213 JLINK_Go()
T1B10 000:996.219   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 000:996.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 000:997.438   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 001:002.843 - 6.636ms
T1B10 001:002.854 JLINK_IsHalted()
T1B10 001:003.369 - 0.521ms returns FALSE
T1B10 001:003.379 JLINK_HasError()
T1B10 001:005.203 JLINK_IsHalted()
T1B10 001:005.711 - 0.514ms returns FALSE
T1B10 001:005.722 JLINK_HasError()
T1B10 001:007.202 JLINK_IsHalted()
T1B10 001:007.699 - 0.503ms returns FALSE
T1B10 001:007.710 JLINK_HasError()
T1B10 001:009.187 JLINK_IsHalted()
T1B10 001:014.183 - 5.001ms returns TRUE
T1B10 001:014.194 JLINK_ReadReg(R15 (PC))
T1B10 001:014.200 - 0.008ms returns 0x1FFFFC00
T1B10 001:014.219 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1B10 001:014.224 - 0.006ms returns 0x00
T1B10 001:014.229 JLINK_ReadReg(R0)
T1B10 001:014.233 - 0.006ms returns 0x00000000
T1B10 001:014.692 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B10 001:014.701   Data:  18 FC FF 1F 70 B5 04 46 20 01 20 43 05 46 E9 B2 ...
T1B10 001:014.712   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B10 001:018.098 - 3.412ms returns 0x100
T1B10 001:018.109 JLINK_HasError()
T1B10 001:018.114 JLINK_WriteReg(R0, 0x00000E00)
T1B10 001:018.121 - 0.008ms returns 0
T1B10 001:018.126 JLINK_WriteReg(R1, 0x0000006C)
T1B10 001:018.131 - 0.007ms returns 0
T1B10 001:018.160 JLINK_WriteReg(R2, 0x200001F8)
T1B10 001:018.165 - 0.007ms returns 0
T1B10 001:018.170 JLINK_WriteReg(R3, 0x00000000)
T1B10 001:018.175 - 0.006ms returns 0
T1B10 001:018.182 JLINK_WriteReg(R4, 0x00000000)
T1B10 001:018.186 - 0.007ms returns 0
T1B10 001:018.192 JLINK_WriteReg(R5, 0x00000000)
T1B10 001:018.210 - 0.020ms returns 0
T1B10 001:018.215 JLINK_WriteReg(R6, 0x00000000)
T1B10 001:018.220 - 0.006ms returns 0
T1B10 001:018.224 JLINK_WriteReg(R7, 0x00000000)
T1B10 001:018.229 - 0.006ms returns 0
T1B10 001:018.233 JLINK_WriteReg(R8, 0x00000000)
T1B10 001:018.238 - 0.006ms returns 0
T1B10 001:018.243 JLINK_WriteReg(R9, 0x200001C8)
T1B10 001:018.248 - 0.006ms returns 0
T1B10 001:018.253 JLINK_WriteReg(R10, 0x00000000)
T1B10 001:018.257 - 0.006ms returns 0
T1B10 001:018.262 JLINK_WriteReg(R11, 0x00000000)
T1B10 001:018.267 - 0.006ms returns 0
T1B10 001:018.272 JLINK_WriteReg(R12, 0x00000000)
T1B10 001:018.276 - 0.020ms returns 0
T1B10 001:018.295 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 001:018.300 - 0.027ms returns 0
T1B10 001:018.326 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 001:018.330 - 0.006ms returns 0
T1B10 001:018.336 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B10 001:018.340 - 0.006ms returns 0
T1B10 001:018.346 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 001:018.350 - 0.007ms returns 0
T1B10 001:018.357 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 001:018.361 - 0.006ms returns 0
T1B10 001:018.436 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 001:018.447 - 0.013ms returns 0
T1B10 001:018.452 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 001:018.457 - 0.006ms returns 0
T1B10 001:018.462 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 001:018.467 - 0.007ms returns 0x0000001A
T1B10 001:018.472 JLINK_Go()
T1B10 001:018.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 001:019.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 001:019.575   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 001:024.926 - 6.460ms
T1B10 001:024.937 JLINK_IsHalted()
T1B10 001:025.479 - 0.548ms returns FALSE
T1B10 001:025.489 JLINK_HasError()
T1B10 001:027.139 JLINK_IsHalted()
T1B10 001:032.139 - 5.006ms returns TRUE
T1B10 001:032.150 JLINK_ReadReg(R15 (PC))
T1B10 001:032.155 - 0.007ms returns 0x1FFFFC00
T1B10 001:032.161 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1B10 001:032.165 - 0.006ms returns 0x00
T1B10 001:032.170 JLINK_ReadReg(R0)
T1B10 001:032.175 - 0.006ms returns 0x00000000
T1B10 001:032.180 JLINK_HasError()
T1B10 001:032.185 JLINK_WriteReg(R0, 0x00000002)
T1B10 001:032.189 - 0.006ms returns 0
T1B10 001:032.194 JLINK_WriteReg(R1, 0x0000006C)
T1B10 001:032.198 - 0.006ms returns 0
T1B10 001:032.203 JLINK_WriteReg(R2, 0x200001F8)
T1B10 001:032.208 - 0.006ms returns 0
T1B10 001:032.212 JLINK_WriteReg(R3, 0x00000000)
T1B10 001:032.256 - 0.048ms returns 0
T1B10 001:032.264 JLINK_WriteReg(R4, 0x00000000)
T1B10 001:032.268 - 0.006ms returns 0
T1B10 001:032.273 JLINK_WriteReg(R5, 0x00000000)
T1B10 001:032.277 - 0.006ms returns 0
T1B10 001:032.282 JLINK_WriteReg(R6, 0x00000000)
T1B10 001:032.286 - 0.006ms returns 0
T1B10 001:032.291 JLINK_WriteReg(R7, 0x00000000)
T1B10 001:032.295 - 0.006ms returns 0
T1B10 001:032.303 JLINK_WriteReg(R8, 0x00000000)
T1B10 001:032.307 - 0.006ms returns 0
T1B10 001:032.312 JLINK_WriteReg(R9, 0x200001C8)
T1B10 001:032.316 - 0.006ms returns 0
T1B10 001:032.321 JLINK_WriteReg(R10, 0x00000000)
T1B10 001:032.325 - 0.006ms returns 0
T1B10 001:032.330 JLINK_WriteReg(R11, 0x00000000)
T1B10 001:032.334 - 0.006ms returns 0
T1B10 001:032.339 JLINK_WriteReg(R12, 0x00000000)
T1B10 001:032.343 - 0.006ms returns 0
T1B10 001:032.348 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 001:032.353 - 0.006ms returns 0
T1B10 001:032.357 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 001:032.362 - 0.006ms returns 0
T1B10 001:032.366 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B10 001:032.371 - 0.006ms returns 0
T1B10 001:032.375 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 001:032.379 - 0.006ms returns 0
T1B10 001:032.384 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 001:032.388 - 0.006ms returns 0
T1B10 001:032.393 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 001:032.397 - 0.006ms returns 0
T1B10 001:032.402 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 001:032.406 - 0.006ms returns 0
T1B10 001:032.411 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 001:032.416 - 0.007ms returns 0x0000001B
T1B10 001:032.421 JLINK_Go()
T1B10 001:032.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 001:033.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 001:033.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 001:038.939 - 6.524ms
T1B10 001:038.950 JLINK_IsHalted()
T1B10 001:043.949 - 5.005ms returns TRUE
T1B10 001:043.960 JLINK_ReadReg(R15 (PC))
T1B10 001:043.965 - 0.008ms returns 0x1FFFFC00
T1B10 001:043.970 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1B10 001:043.975 - 0.006ms returns 0x00
T1B10 001:043.980 JLINK_ReadReg(R0)
T1B10 001:043.985 - 0.006ms returns 0x00000000
T1B10 001:100.948 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B10 001:100.960   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B10 001:100.977   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B10 001:117.521 - 16.583ms returns 0x5D0
T1B10 001:117.614 JLINK_HasError()
T1B10 001:117.622 JLINK_WriteReg(R0, 0x00000000)
T1B10 001:117.644 - 0.024ms returns 0
T1B10 001:117.650 JLINK_WriteReg(R1, 0x00B71B00)
T1B10 001:117.654 - 0.006ms returns 0
T1B10 001:117.659 JLINK_WriteReg(R2, 0x00000003)
T1B10 001:117.663 - 0.006ms returns 0
T1B10 001:117.668 JLINK_WriteReg(R3, 0x00000000)
T1B10 001:117.693 - 0.026ms returns 0
T1B10 001:117.703 JLINK_WriteReg(R4, 0x00000000)
T1B10 001:117.708 - 0.007ms returns 0
T1B10 001:117.713 JLINK_WriteReg(R5, 0x00000000)
T1B10 001:117.717 - 0.006ms returns 0
T1B10 001:117.722 JLINK_WriteReg(R6, 0x00000000)
T1B10 001:117.727 - 0.006ms returns 0
T1B10 001:117.752 JLINK_WriteReg(R7, 0x00000000)
T1B10 001:117.757 - 0.007ms returns 0
T1B10 001:117.762 JLINK_WriteReg(R8, 0x00000000)
T1B10 001:117.767 - 0.007ms returns 0
T1B10 001:117.772 JLINK_WriteReg(R9, 0x200001C8)
T1B10 001:117.777 - 0.007ms returns 0
T1B10 001:117.782 JLINK_WriteReg(R10, 0x00000000)
T1B10 001:117.787 - 0.007ms returns 0
T1B10 001:117.792 JLINK_WriteReg(R11, 0x00000000)
T1B10 001:117.797 - 0.007ms returns 0
T1B10 001:117.802 JLINK_WriteReg(R12, 0x00000000)
T1B10 001:117.806 - 0.006ms returns 0
T1B10 001:117.812 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 001:117.817 - 0.007ms returns 0
T1B10 001:117.822 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 001:117.827 - 0.007ms returns 0
T1B10 001:117.832 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B10 001:117.837 - 0.007ms returns 0
T1B10 001:117.843 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 001:117.847 - 0.007ms returns 0
T1B10 001:117.853 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 001:117.857 - 0.007ms returns 0
T1B10 001:117.868 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 001:117.879 - 0.013ms returns 0
T1B10 001:117.886 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 001:117.894 - 0.010ms returns 0
T1B10 001:117.899 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 001:117.920 - 0.022ms returns 0x0000001C
T1B10 001:117.925 JLINK_Go()
T1B10 001:117.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 001:118.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 001:119.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 001:124.376 - 6.457ms
T1B10 001:124.389 JLINK_IsHalted()
T1B10 001:129.320 - 4.941ms returns TRUE
T1B10 001:129.338 JLINK_ReadReg(R15 (PC))
T1B10 001:129.345 - 0.009ms returns 0x1FFFFC00
T1B10 001:129.352 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T1B10 001:129.357 - 0.007ms returns 0x00
T1B10 001:129.363 JLINK_ReadReg(R0)
T1B10 001:129.368 - 0.007ms returns 0x00000000
T1B10 001:129.375 JLINK_HasError()
T1B10 001:129.408 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B10 001:129.421 - 0.016ms returns 0
T1B10 001:129.428 JLINK_WriteReg(R1, 0x00000000)
T1B10 001:129.433 - 0.007ms returns 0
T1B10 001:129.438 JLINK_WriteReg(R2, 0x00000E6C)
T1B10 001:129.443 - 0.007ms returns 0
T1B10 001:129.448 JLINK_WriteReg(R3, 0x04C11DB7)
T1B10 001:129.453 - 0.006ms returns 0
T1B10 001:129.458 JLINK_WriteReg(R4, 0x00000000)
T1B10 001:129.462 - 0.006ms returns 0
T1B10 001:129.467 JLINK_WriteReg(R5, 0x00000000)
T1B10 001:129.472 - 0.007ms returns 0
T1B10 001:129.477 JLINK_WriteReg(R6, 0x00000000)
T1B10 001:129.482 - 0.006ms returns 0
T1B10 001:129.487 JLINK_WriteReg(R7, 0x00000000)
T1B10 001:129.492 - 0.006ms returns 0
T1B10 001:129.497 JLINK_WriteReg(R8, 0x00000000)
T1B10 001:129.502 - 0.007ms returns 0
T1B10 001:129.507 JLINK_WriteReg(R9, 0x200001C8)
T1B10 001:129.512 - 0.006ms returns 0
T1B10 001:129.517 JLINK_WriteReg(R10, 0x00000000)
T1B10 001:129.522 - 0.007ms returns 0
T1B10 001:129.527 JLINK_WriteReg(R11, 0x00000000)
T1B10 001:129.531 - 0.006ms returns 0
T1B10 001:129.536 JLINK_WriteReg(R12, 0x00000000)
T1B10 001:129.541 - 0.006ms returns 0
T1B10 001:129.546 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 001:129.551 - 0.007ms returns 0
T1B10 001:129.557 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 001:129.561 - 0.006ms returns 0
T1B10 001:129.566 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1B10 001:129.571 - 0.006ms returns 0
T1B10 001:129.576 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 001:129.581 - 0.007ms returns 0
T1B10 001:129.586 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 001:129.591 - 0.006ms returns 0
T1B10 001:129.596 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 001:129.601 - 0.007ms returns 0
T1B10 001:129.606 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 001:129.610 - 0.006ms returns 0
T1B10 001:129.616 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 001:129.622 - 0.008ms returns 0x0000001D
T1B10 001:129.627 JLINK_Go()
T1B10 001:129.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 001:130.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 001:130.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 001:136.085 - 6.466ms
T1B10 001:136.098 JLINK_IsHalted()
T1B10 001:136.663 - 0.568ms returns FALSE
T1B10 001:136.670 JLINK_HasError()
T1B10 001:139.808 JLINK_IsHalted()
T1B10 001:140.278 - 0.474ms returns FALSE
T1B10 001:140.286 JLINK_HasError()
T1B10 001:141.802 JLINK_IsHalted()
T1B10 001:142.327 - 0.528ms returns FALSE
T1B10 001:142.335 JLINK_HasError()
T1B10 001:143.796 JLINK_IsHalted()
T1B10 001:144.329 - 0.536ms returns FALSE
T1B10 001:144.336 JLINK_HasError()
T1B10 001:145.791 JLINK_IsHalted()
T1B10 001:150.708 - 4.924ms returns TRUE
T1B10 001:150.720 JLINK_ReadReg(R15 (PC))
T1B10 001:150.727 - 0.008ms returns 0x1FFFFC00
T1B10 001:150.732 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T1B10 001:150.737 - 0.006ms returns 0x00
T1B10 001:150.742 JLINK_ReadReg(R0)
T1B10 001:150.746 - 0.006ms returns 0x2762C03A
T1B10 001:151.172 JLINK_HasError()
T1B10 001:151.182 JLINK_WriteReg(R0, 0x00000003)
T1B10 001:151.187 - 0.007ms returns 0
T1B10 001:151.192 JLINK_WriteReg(R1, 0x00000000)
T1B10 001:151.197 - 0.006ms returns 0
T1B10 001:151.204 JLINK_WriteReg(R2, 0x00000E6C)
T1B10 001:151.210 - 0.008ms returns 0
T1B10 001:151.214 JLINK_WriteReg(R3, 0x04C11DB7)
T1B10 001:151.219 - 0.006ms returns 0
T1B10 001:151.223 JLINK_WriteReg(R4, 0x00000000)
T1B10 001:151.227 - 0.006ms returns 0
T1B10 001:151.232 JLINK_WriteReg(R5, 0x00000000)
T1B10 001:151.236 - 0.006ms returns 0
T1B10 001:151.241 JLINK_WriteReg(R6, 0x00000000)
T1B10 001:151.245 - 0.006ms returns 0
T1B10 001:151.250 JLINK_WriteReg(R7, 0x00000000)
T1B10 001:151.254 - 0.006ms returns 0
T1B10 001:151.259 JLINK_WriteReg(R8, 0x00000000)
T1B10 001:151.263 - 0.006ms returns 0
T1B10 001:151.268 JLINK_WriteReg(R9, 0x200001C8)
T1B10 001:151.272 - 0.006ms returns 0
T1B10 001:151.277 JLINK_WriteReg(R10, 0x00000000)
T1B10 001:151.281 - 0.006ms returns 0
T1B10 001:151.286 JLINK_WriteReg(R11, 0x00000000)
T1B10 001:151.290 - 0.006ms returns 0
T1B10 001:151.295 JLINK_WriteReg(R12, 0x00000000)
T1B10 001:151.299 - 0.006ms returns 0
T1B10 001:151.304 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B10 001:151.309 - 0.006ms returns 0
T1B10 001:151.313 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B10 001:151.317 - 0.006ms returns 0
T1B10 001:151.322 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B10 001:151.326 - 0.006ms returns 0
T1B10 001:151.331 JLINK_WriteReg(XPSR, 0x01000000)
T1B10 001:151.336 - 0.006ms returns 0
T1B10 001:151.340 JLINK_WriteReg(MSP, 0x20000C00)
T1B10 001:151.345 - 0.006ms returns 0
T1B10 001:151.349 JLINK_WriteReg(PSP, 0x20000C00)
T1B10 001:151.354 - 0.006ms returns 0
T1B10 001:151.358 JLINK_WriteReg(CFBP, 0x00000000)
T1B10 001:151.363 - 0.006ms returns 0
T1B10 001:151.367 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B10 001:151.373 - 0.007ms returns 0x0000001E
T1B10 001:151.378 JLINK_Go()
T1B10 001:151.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 001:151.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 001:152.438   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 001:157.790 - 6.418ms
T1B10 001:157.802 JLINK_IsHalted()
T1B10 001:162.702 - 4.906ms returns TRUE
T1B10 001:162.714 JLINK_ReadReg(R15 (PC))
T1B10 001:162.740 - 0.029ms returns 0x1FFFFC00
T1B10 001:162.828 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T1B10 001:162.854 - 0.028ms returns 0x00
T1B10 001:162.860 JLINK_ReadReg(R0)
T1B10 001:162.865 - 0.006ms returns 0x00000000
T1B10 001:217.307 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1B10 001:217.321   Data:  FE E7
T1B10 001:217.338   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1B10 001:217.945 - 0.645ms returns 0x2
T1B10 001:217.958 JLINK_HasError()
T1B10 001:217.964 JLINK_HasError()
T1B10 001:217.969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B10 001:217.973 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B10 001:217.978 JLINK_Reset()
T1B10 001:217.987   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1B10 001:218.491   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1B10 001:219.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B10 001:219.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B10 001:221.998   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B10 001:224.170   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B10 001:224.186   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B10 001:278.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B10 001:278.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B10 001:279.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B10 001:280.229   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B10 001:286.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B10 001:292.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B10 001:292.864   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B10 001:293.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 001:293.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 001:294.524 - 76.551ms
T1B10 001:294.538 JLINK_Go()
T1B10 001:294.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B10 001:295.067   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B10 001:295.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B10 001:295.085   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B10 001:296.477   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B10 001:297.759 - 3.226ms
T1B10 001:312.411 JLINK_Close()
T1B10 001:312.707   CPU is running
T1B10 001:312.723   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B10 001:313.293   CPU is running
T1B10 001:313.303   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B10 001:329.643 - 17.242ms
T1B10 001:329.656   
T1B10 001:329.660   Closed
