T4EF4 000:039.367   SEGGER J-Link V6.86 Log File
T4EF4 000:039.510   DLL Compiled: Sep 24 2020 17:31:31
T4EF4 000:039.517   Logging started @ 2023-01-25 19:07
T4EF4 000:039.524 - 39.527ms
T4EF4 000:039.537 JLINK_SetWarnOutHandler(...)
T4EF4 000:039.553 - 0.018ms
T4EF4 000:039.584 JLINK_OpenEx(...)
T4EF4 000:041.057   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4EF4 000:056.323   Hardware: V1.00
T4EF4 000:056.344   S/N: 621000000
T4EF4 000:056.351   OEM: SEGGER
T4EF4 000:056.357   Feature(s): None
T4EF4 000:057.620   TELNET listener socket opened on port 19021
T4EF4 000:057.795   WEBSRV Starting webserver
T4EF4 000:057.953   WEBSRV Webserver running on local port 19080
T4EF4 000:057.967 - 18.385ms returns "O.K."
T4EF4 000:057.986 JLINK_GetEmuCaps()
T4EF4 000:057.993 - 0.010ms returns 0x986A5A33
T4EF4 000:058.003 JLINK_TIF_GetAvailable(...)
T4EF4 000:058.358 - 0.364ms
T4EF4 000:058.376 JLINK_SetErrorOutHandler(...)
T4EF4 000:058.382 - 0.009ms
T4EF4 000:058.401 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\OneDrive\Dokumenty\AGH\Mikroprocesory\Projekt\JLinkSettings.ini"", ...). 
T4EF4 000:065.791 - 7.399ms returns 0x00
T4EF4 000:067.197 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4EF4 000:068.191   Device "MKL05Z32XXX4" selected.
T4EF4 000:068.401 - 1.193ms returns 0x00
T4EF4 000:068.415 JLINK_GetHardwareVersion()
T4EF4 000:068.420 - 0.007ms returns 10000
T4EF4 000:068.429 JLINK_GetDLLVersion()
T4EF4 000:068.433 - 0.007ms returns 68600
T4EF4 000:068.438 JLINK_GetOEMString(...)
T4EF4 000:068.444 JLINK_GetFirmwareString(...)
T4EF4 000:068.448 - 0.006ms
T4EF4 000:076.101 JLINK_GetDLLVersion()
T4EF4 000:076.120 - 0.021ms returns 68600
T4EF4 000:076.127 JLINK_GetCompileDateTime()
T4EF4 000:076.131 - 0.006ms
T4EF4 000:078.749 JLINK_GetFirmwareString(...)
T4EF4 000:078.766 - 0.019ms
T4EF4 000:080.953 JLINK_GetHardwareVersion()
T4EF4 000:080.966 - 0.015ms returns 10000
T4EF4 000:083.251 JLINK_GetSN()
T4EF4 000:083.265 - 0.016ms returns 621000000
T4EF4 000:085.148 JLINK_GetOEMString(...)
T4EF4 000:087.112 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4EF4 000:088.002 - 0.895ms returns 0x00
T4EF4 000:088.012 JLINK_HasError()
T4EF4 000:088.021 JLINK_SetSpeed(5000)
T4EF4 000:088.172 - 0.155ms
T4EF4 000:088.181 JLINK_GetId()
T4EF4 000:094.835   ConfigTargetSettings() start
T4EF4 000:094.859    J-Link Script File: Executing ConfigTargetSettings()
T4EF4 000:096.857   ConfigTargetSettings() end
T4EF4 000:098.764   InitTarget() start
T4EF4 000:098.775    J-Link Script File: Executing InitTarget()
T4EF4 000:101.136   InitTarget()
T4EF4 000:164.689   InitTarget() end
T4EF4 000:167.522   Found SW-DP with ID 0x0BC11477
T4EF4 000:171.641   Old FW that does not support reading DPIDR via DAP jobs
T4EF4 000:179.333   Unknown DP version. Assuming DPv0
T4EF4 000:181.226   AP map detection skipped. Manually configured AP map found.
T4EF4 000:183.081   AP[0]: AHB-AP (IDR: Not set)
T4EF4 000:185.559   AP[1]: MEM-AP (IDR: Not set)
T4EF4 000:193.630   AP[0]: Core found
T4EF4 000:195.517   AP[0]: AHB-AP ROM base: 0xF0002000
T4EF4 000:200.382   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4EF4 000:202.298   Found Cortex-M0 r0p0, Little endian.
T4EF4 000:303.844   -- Max. mem block: 0x00000FA0
T4EF4 000:303.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EF4 000:304.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EF4 000:305.555   CPU_ReadMem(4 bytes @ 0xE0002000)
T4EF4 000:308.301   FPUnit: 2 code (BP) slots and 0 literal slots
T4EF4 000:308.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EF4 000:308.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EF4 000:309.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:310.082   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:312.785   CoreSight components:
T4EF4 000:314.931   ROMTbl[0] @ F0002000
T4EF4 000:314.947   CPU_ReadMem(64 bytes @ 0xF0002000)
T4EF4 000:316.181   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4EF4 000:319.002   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T4EF4 000:319.015   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4EF4 000:321.813   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T4EF4 000:321.860   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4EF4 000:324.910   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T4EF4 000:326.919   ROMTbl[1] @ E00FF000
T4EF4 000:326.935   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4EF4 000:328.208   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4EF4 000:331.148   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4EF4 000:331.163   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4EF4 000:334.583   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4EF4 000:334.599   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4EF4 000:337.497   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4EF4 000:338.332 - 250.158ms returns 0x0BC11477
T4EF4 000:338.348 JLINK_GetDLLVersion()
T4EF4 000:338.353 - 0.007ms returns 68600
T4EF4 000:338.358 JLINK_CORE_GetFound()
T4EF4 000:338.363 - 0.006ms returns 0x60000FF
T4EF4 000:338.368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EF4 000:338.375   Value=0xF0002000
T4EF4 000:338.381 - 0.014ms returns 0
T4EF4 000:343.054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EF4 000:343.072   Value=0xF0002000
T4EF4 000:343.079 - 0.026ms returns 0
T4EF4 000:343.084 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4EF4 000:343.089   Value=0x00000000
T4EF4 000:343.095 - 0.013ms returns 0
T4EF4 000:343.106 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4EF4 000:343.127   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4EF4 000:343.869   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4EF4 000:343.885 - 0.782ms returns 16 (0x10)
T4EF4 000:343.895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4EF4 000:343.902   Value=0xF0000000
T4EF4 000:343.911 - 0.019ms returns 0
T4EF4 000:343.919 JLINK_CORE_GetFound()
T4EF4 000:343.924 - 0.008ms returns 0x60000FF
T4EF4 000:343.932 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4EF4 000:343.938   Value=0x00000000
T4EF4 000:343.946 - 0.016ms returns 0
T4EF4 000:343.951 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4EF4 000:343.962   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4EF4 000:344.716   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4EF4 000:344.727 - 0.778ms returns 16 (0x10)
T4EF4 000:344.734 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4EF4 000:344.740   Value=0xE0000000
T4EF4 000:344.746 - 0.013ms returns 0
T4EF4 000:344.751 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4EF4 000:344.756   Value=0xE0001000
T4EF4 000:344.762 - 0.013ms returns 0
T4EF4 000:344.767 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4EF4 000:344.771   Value=0xE0002000
T4EF4 000:344.778 - 0.013ms returns 0
T4EF4 000:344.783 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4EF4 000:344.787   Value=0xE000E000
T4EF4 000:344.793 - 0.012ms returns 0
T4EF4 000:344.798 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4EF4 000:344.803   Value=0xE000EDF0
T4EF4 000:344.809 - 0.013ms returns 0
T4EF4 000:344.814 JLINK_GetDebugInfo(0x01 = Unknown)
T4EF4 000:344.819   Value=0x00000000
T4EF4 000:344.826 - 0.014ms returns 0
T4EF4 000:344.832 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4EF4 000:344.840   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4EF4 000:345.457   Data:  00 C6 0C 41
T4EF4 000:345.469   Debug reg: CPUID
T4EF4 000:345.475 - 0.645ms returns 1 (0x1)
T4EF4 000:345.482 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4EF4 000:345.487   Value=0x00000000
T4EF4 000:345.493 - 0.013ms returns 0
T4EF4 000:345.499 JLINK_HasError()
T4EF4 000:345.504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EF4 000:345.514 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EF4 000:345.520 JLINK_Reset()
T4EF4 000:345.533   CPU is running
T4EF4 000:345.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EF4 000:346.111   CPU is running
T4EF4 000:346.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EF4 000:348.818   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EF4 000:351.364   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EF4 000:351.376   CPU is running
T4EF4 000:351.383   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EF4 000:405.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EF4 000:406.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EF4 000:406.889   CPU is running
T4EF4 000:406.901   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EF4 000:407.451   CPU is running
T4EF4 000:407.460   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EF4 000:413.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EF4 000:419.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:419.779   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EF4 000:420.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:420.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:421.406 - 75.890ms
T4EF4 000:421.418 JLINK_Halt()
T4EF4 000:421.423 - 0.007ms returns 0x00
T4EF4 000:421.428 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4EF4 000:421.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EF4 000:421.973   Data:  03 00 03 00
T4EF4 000:421.981   Debug reg: DHCSR
T4EF4 000:421.987 - 0.561ms returns 1 (0x1)
T4EF4 000:421.996 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4EF4 000:422.002   Debug reg: DHCSR
T4EF4 000:422.016   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EF4 000:422.648 - 0.659ms returns 0 (0x00000000)
T4EF4 000:422.661 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4EF4 000:422.666   Debug reg: DEMCR
T4EF4 000:422.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EF4 000:423.247 - 0.591ms returns 0 (0x00000000)
T4EF4 000:431.042 JLINK_GetHWStatus(...)
T4EF4 000:431.371 - 0.334ms returns 0
T4EF4 000:437.138 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4EF4 000:437.151 - 0.015ms returns 0x02
T4EF4 000:437.157 JLINK_GetNumBPUnits(Type = 0xF0)
T4EF4 000:437.162 - 0.007ms returns 0x2000
T4EF4 000:437.167 JLINK_GetNumWPUnits()
T4EF4 000:437.171 - 0.006ms returns 2
T4EF4 000:444.393 JLINK_GetSpeed()
T4EF4 000:444.406 - 0.015ms returns 1429
T4EF4 000:448.693 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4EF4 000:448.721   CPU_ReadMem(4 bytes @ 0xE000E004)
T4EF4 000:449.354   Data:  00 00 00 00
T4EF4 000:449.363 - 0.672ms returns 1 (0x1)
T4EF4 000:449.371 JLINK_Halt()
T4EF4 000:449.376 - 0.006ms returns 0x00
T4EF4 000:449.381 JLINK_IsHalted()
T4EF4 000:449.385 - 0.006ms returns TRUE
T4EF4 000:451.297 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4EF4 000:451.306   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EF4 000:451.839   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4EF4 000:468.433 - 17.150ms returns 0x5D0
T4EF4 000:468.480 JLINK_HasError()
T4EF4 000:468.488 JLINK_WriteReg(R0, 0x00000000)
T4EF4 000:468.501 - 0.014ms returns 0
T4EF4 000:468.507 JLINK_WriteReg(R1, 0x00B71B00)
T4EF4 000:468.511 - 0.007ms returns 0
T4EF4 000:468.517 JLINK_WriteReg(R2, 0x00000001)
T4EF4 000:468.521 - 0.007ms returns 0
T4EF4 000:468.527 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:468.531 - 0.006ms returns 0
T4EF4 000:468.536 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:468.541 - 0.006ms returns 0
T4EF4 000:468.546 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:468.551 - 0.006ms returns 0
T4EF4 000:468.556 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:468.560 - 0.007ms returns 0
T4EF4 000:468.566 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:468.570 - 0.006ms returns 0
T4EF4 000:468.575 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:468.586 - 0.013ms returns 0
T4EF4 000:468.591 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:468.596 - 0.007ms returns 0
T4EF4 000:468.601 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:468.606 - 0.007ms returns 0
T4EF4 000:468.611 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:468.616 - 0.006ms returns 0
T4EF4 000:468.622 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:468.628 - 0.008ms returns 0
T4EF4 000:468.633 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:468.639 - 0.007ms returns 0
T4EF4 000:468.644 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:468.651 - 0.010ms returns 0
T4EF4 000:468.659 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4EF4 000:468.668 - 0.012ms returns 0
T4EF4 000:468.675 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:468.683 - 0.014ms returns 0
T4EF4 000:468.699 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:468.705 - 0.008ms returns 0
T4EF4 000:468.710 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:468.715 - 0.007ms returns 0
T4EF4 000:468.720 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:468.725 - 0.007ms returns 0
T4EF4 000:468.730 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:468.737 - 0.009ms returns 0x00000001
T4EF4 000:468.743 JLINK_Go()
T4EF4 000:468.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:469.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:469.863   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:469.880   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EF4 000:469.890   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EF4 000:471.229   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EF4 000:476.638 - 7.915ms
T4EF4 000:476.672 JLINK_IsHalted()
T4EF4 000:481.680 - 5.020ms returns TRUE
T4EF4 000:481.705 JLINK_ReadReg(R15 (PC))
T4EF4 000:481.715 - 0.014ms returns 0x1FFFFC00
T4EF4 000:481.725 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4EF4 000:481.733 - 0.011ms returns 0x00
T4EF4 000:481.742 JLINK_ReadReg(R0)
T4EF4 000:481.750 - 0.011ms returns 0x00000000
T4EF4 000:482.101 JLINK_HasError()
T4EF4 000:482.114 JLINK_WriteReg(R0, 0x00000000)
T4EF4 000:482.121 - 0.009ms returns 0
T4EF4 000:482.127 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:482.132 - 0.007ms returns 0
T4EF4 000:482.137 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:482.142 - 0.007ms returns 0
T4EF4 000:482.147 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:482.152 - 0.006ms returns 0
T4EF4 000:482.157 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:482.162 - 0.006ms returns 0
T4EF4 000:482.167 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:482.171 - 0.006ms returns 0
T4EF4 000:482.176 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:482.181 - 0.007ms returns 0
T4EF4 000:482.186 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:482.191 - 0.007ms returns 0
T4EF4 000:482.196 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:482.201 - 0.006ms returns 0
T4EF4 000:482.206 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:482.211 - 0.006ms returns 0
T4EF4 000:482.216 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:482.220 - 0.007ms returns 0
T4EF4 000:482.226 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:482.230 - 0.007ms returns 0
T4EF4 000:482.235 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:482.240 - 0.006ms returns 0
T4EF4 000:482.245 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:482.250 - 0.007ms returns 0
T4EF4 000:482.255 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:482.260 - 0.007ms returns 0
T4EF4 000:482.265 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4EF4 000:482.270 - 0.007ms returns 0
T4EF4 000:482.275 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:482.280 - 0.007ms returns 0
T4EF4 000:482.285 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:482.290 - 0.006ms returns 0
T4EF4 000:482.295 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:482.300 - 0.007ms returns 0
T4EF4 000:482.305 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:482.310 - 0.007ms returns 0
T4EF4 000:482.315 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:482.321 - 0.008ms returns 0x00000002
T4EF4 000:482.327 JLINK_Go()
T4EF4 000:482.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:482.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:483.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:488.923 - 6.608ms
T4EF4 000:488.942 JLINK_IsHalted()
T4EF4 000:493.898 - 4.973ms returns TRUE
T4EF4 000:493.923 JLINK_ReadReg(R15 (PC))
T4EF4 000:493.933 - 0.013ms returns 0x1FFFFC00
T4EF4 000:493.941 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4EF4 000:493.949 - 0.010ms returns 0x00
T4EF4 000:493.956 JLINK_ReadReg(R0)
T4EF4 000:493.963 - 0.010ms returns 0x00000001
T4EF4 000:493.972 JLINK_HasError()
T4EF4 000:493.980 JLINK_WriteReg(R0, 0x00000000)
T4EF4 000:493.988 - 0.011ms returns 0
T4EF4 000:493.996 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:494.003 - 0.010ms returns 0
T4EF4 000:494.010 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:494.017 - 0.010ms returns 0
T4EF4 000:494.024 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:494.031 - 0.009ms returns 0
T4EF4 000:494.038 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:494.100 - 0.065ms returns 0
T4EF4 000:494.108 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:494.115 - 0.010ms returns 0
T4EF4 000:494.122 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:494.129 - 0.010ms returns 0
T4EF4 000:494.137 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:494.143 - 0.009ms returns 0
T4EF4 000:494.150 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:494.157 - 0.010ms returns 0
T4EF4 000:494.164 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:494.171 - 0.010ms returns 0
T4EF4 000:494.178 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:494.185 - 0.010ms returns 0
T4EF4 000:494.192 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:494.199 - 0.009ms returns 0
T4EF4 000:494.206 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:494.213 - 0.009ms returns 0
T4EF4 000:494.220 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:494.227 - 0.010ms returns 0
T4EF4 000:494.234 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:494.241 - 0.010ms returns 0
T4EF4 000:494.249 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4EF4 000:494.255 - 0.009ms returns 0
T4EF4 000:494.262 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:494.269 - 0.010ms returns 0
T4EF4 000:494.276 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:494.283 - 0.010ms returns 0
T4EF4 000:494.290 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:494.297 - 0.010ms returns 0
T4EF4 000:494.304 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:494.311 - 0.009ms returns 0
T4EF4 000:494.318 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:494.329 - 0.014ms returns 0x00000003
T4EF4 000:494.337 JLINK_Go()
T4EF4 000:494.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:494.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:495.466   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:501.022 - 6.701ms
T4EF4 000:501.046 JLINK_IsHalted()
T4EF4 000:501.634 - 0.594ms returns FALSE
T4EF4 000:501.646 JLINK_HasError()
T4EF4 000:516.383 JLINK_IsHalted()
T4EF4 000:521.368 - 5.023ms returns TRUE
T4EF4 000:521.414 JLINK_ReadReg(R15 (PC))
T4EF4 000:521.421 - 0.009ms returns 0x1FFFFC00
T4EF4 000:521.427 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4EF4 000:521.433 - 0.007ms returns 0x00
T4EF4 000:521.438 JLINK_ReadReg(R0)
T4EF4 000:521.458 - 0.021ms returns 0x00000000
T4EF4 000:521.835 JLINK_HasError()
T4EF4 000:521.870 JLINK_WriteReg(R0, 0x00000400)
T4EF4 000:521.877 - 0.009ms returns 0
T4EF4 000:521.883 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:521.887 - 0.007ms returns 0
T4EF4 000:521.893 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:521.897 - 0.006ms returns 0
T4EF4 000:521.902 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:521.907 - 0.007ms returns 0
T4EF4 000:521.912 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:521.917 - 0.021ms returns 0
T4EF4 000:521.937 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:521.941 - 0.028ms returns 0
T4EF4 000:521.968 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:521.973 - 0.006ms returns 0
T4EF4 000:521.978 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:521.983 - 0.006ms returns 0
T4EF4 000:521.988 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:521.993 - 0.007ms returns 0
T4EF4 000:521.998 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:522.002 - 0.007ms returns 0
T4EF4 000:522.008 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:522.012 - 0.006ms returns 0
T4EF4 000:522.017 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:522.022 - 0.006ms returns 0
T4EF4 000:522.027 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:522.032 - 0.006ms returns 0
T4EF4 000:522.037 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:522.043 - 0.008ms returns 0
T4EF4 000:522.063 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:522.068 - 0.006ms returns 0
T4EF4 000:522.073 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4EF4 000:522.077 - 0.028ms returns 0
T4EF4 000:522.104 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:522.109 - 0.007ms returns 0
T4EF4 000:522.114 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:522.118 - 0.006ms returns 0
T4EF4 000:522.124 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:522.128 - 0.006ms returns 0
T4EF4 000:522.133 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:522.138 - 0.007ms returns 0
T4EF4 000:522.143 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:522.204 - 0.063ms returns 0x00000004
T4EF4 000:522.210 JLINK_Go()
T4EF4 000:522.221   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:522.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:523.434   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:529.056 - 6.859ms
T4EF4 000:529.076 JLINK_IsHalted()
T4EF4 000:534.067 - 5.002ms returns TRUE
T4EF4 000:534.086 JLINK_ReadReg(R15 (PC))
T4EF4 000:534.093 - 0.010ms returns 0x1FFFFC00
T4EF4 000:534.100 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4EF4 000:534.107 - 0.009ms returns 0x00
T4EF4 000:534.115 JLINK_ReadReg(R0)
T4EF4 000:534.122 - 0.009ms returns 0x00000001
T4EF4 000:534.130 JLINK_HasError()
T4EF4 000:534.162 JLINK_WriteReg(R0, 0x00000400)
T4EF4 000:534.170 - 0.009ms returns 0
T4EF4 000:534.176 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:534.180 - 0.007ms returns 0
T4EF4 000:534.186 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:534.190 - 0.007ms returns 0
T4EF4 000:534.196 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:534.200 - 0.006ms returns 0
T4EF4 000:534.205 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:534.210 - 0.007ms returns 0
T4EF4 000:534.215 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:534.220 - 0.007ms returns 0
T4EF4 000:534.225 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:534.230 - 0.006ms returns 0
T4EF4 000:534.235 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:534.240 - 0.007ms returns 0
T4EF4 000:534.245 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:534.250 - 0.007ms returns 0
T4EF4 000:534.255 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:534.260 - 0.007ms returns 0
T4EF4 000:534.265 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:534.269 - 0.007ms returns 0
T4EF4 000:534.275 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:534.279 - 0.007ms returns 0
T4EF4 000:534.284 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:534.289 - 0.006ms returns 0
T4EF4 000:534.294 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:534.299 - 0.007ms returns 0
T4EF4 000:534.304 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:534.309 - 0.007ms returns 0
T4EF4 000:534.314 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4EF4 000:534.320 - 0.008ms returns 0
T4EF4 000:534.325 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:534.330 - 0.007ms returns 0
T4EF4 000:534.335 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:534.340 - 0.007ms returns 0
T4EF4 000:534.345 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:534.350 - 0.007ms returns 0
T4EF4 000:534.355 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:534.360 - 0.006ms returns 0
T4EF4 000:534.365 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:534.371 - 0.008ms returns 0x00000005
T4EF4 000:534.376 JLINK_Go()
T4EF4 000:534.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:535.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:535.847   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:541.323 - 6.998ms
T4EF4 000:541.387 JLINK_IsHalted()
T4EF4 000:541.964 - 0.583ms returns FALSE
T4EF4 000:541.975 JLINK_HasError()
T4EF4 000:543.299 JLINK_IsHalted()
T4EF4 000:543.912 - 0.620ms returns FALSE
T4EF4 000:543.924 JLINK_HasError()
T4EF4 000:548.286 JLINK_IsHalted()
T4EF4 000:548.789 - 0.508ms returns FALSE
T4EF4 000:548.800 JLINK_HasError()
T4EF4 000:550.280 JLINK_IsHalted()
T4EF4 000:555.287 - 5.017ms returns TRUE
T4EF4 000:555.302 JLINK_ReadReg(R15 (PC))
T4EF4 000:555.309 - 0.009ms returns 0x1FFFFC00
T4EF4 000:555.315 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4EF4 000:555.321 - 0.007ms returns 0x00
T4EF4 000:555.327 JLINK_ReadReg(R0)
T4EF4 000:555.331 - 0.007ms returns 0x00000000
T4EF4 000:555.763 JLINK_HasError()
T4EF4 000:555.777 JLINK_WriteReg(R0, 0x00000800)
T4EF4 000:555.784 - 0.009ms returns 0
T4EF4 000:555.790 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:555.795 - 0.007ms returns 0
T4EF4 000:555.800 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:555.805 - 0.007ms returns 0
T4EF4 000:555.810 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:555.815 - 0.007ms returns 0
T4EF4 000:555.820 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:555.825 - 0.007ms returns 0
T4EF4 000:555.830 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:555.882 - 0.056ms returns 0
T4EF4 000:555.890 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:555.895 - 0.007ms returns 0
T4EF4 000:555.900 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:555.905 - 0.007ms returns 0
T4EF4 000:555.910 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:555.915 - 0.007ms returns 0
T4EF4 000:555.920 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:555.925 - 0.007ms returns 0
T4EF4 000:555.930 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:555.935 - 0.007ms returns 0
T4EF4 000:555.940 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:555.945 - 0.007ms returns 0
T4EF4 000:555.950 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:555.955 - 0.007ms returns 0
T4EF4 000:555.961 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:555.966 - 0.007ms returns 0
T4EF4 000:555.971 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:555.976 - 0.007ms returns 0
T4EF4 000:555.981 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4EF4 000:555.986 - 0.007ms returns 0
T4EF4 000:555.992 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:555.996 - 0.007ms returns 0
T4EF4 000:556.002 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:556.006 - 0.006ms returns 0
T4EF4 000:556.011 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:556.017 - 0.007ms returns 0
T4EF4 000:556.022 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:556.026 - 0.007ms returns 0
T4EF4 000:556.032 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:556.039 - 0.009ms returns 0x00000006
T4EF4 000:556.044 JLINK_Go()
T4EF4 000:556.057   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:556.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:557.281   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:562.685 - 6.650ms
T4EF4 000:562.702 JLINK_IsHalted()
T4EF4 000:567.621 - 4.926ms returns TRUE
T4EF4 000:567.634 JLINK_ReadReg(R15 (PC))
T4EF4 000:567.641 - 0.009ms returns 0x1FFFFC00
T4EF4 000:567.647 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4EF4 000:567.653 - 0.007ms returns 0x00
T4EF4 000:567.659 JLINK_ReadReg(R0)
T4EF4 000:567.664 - 0.007ms returns 0x00000001
T4EF4 000:567.670 JLINK_HasError()
T4EF4 000:567.699 JLINK_WriteReg(R0, 0x00000800)
T4EF4 000:567.706 - 0.009ms returns 0
T4EF4 000:567.712 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:567.716 - 0.006ms returns 0
T4EF4 000:567.721 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:567.726 - 0.007ms returns 0
T4EF4 000:567.731 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:567.736 - 0.006ms returns 0
T4EF4 000:567.741 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:567.745 - 0.006ms returns 0
T4EF4 000:567.750 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:567.755 - 0.006ms returns 0
T4EF4 000:567.760 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:567.765 - 0.006ms returns 0
T4EF4 000:567.770 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:567.774 - 0.006ms returns 0
T4EF4 000:567.779 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:567.784 - 0.006ms returns 0
T4EF4 000:567.789 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:567.794 - 0.006ms returns 0
T4EF4 000:567.799 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:567.804 - 0.007ms returns 0
T4EF4 000:567.809 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:567.813 - 0.007ms returns 0
T4EF4 000:567.818 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:567.823 - 0.006ms returns 0
T4EF4 000:567.828 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:567.833 - 0.007ms returns 0
T4EF4 000:567.838 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:567.843 - 0.007ms returns 0
T4EF4 000:567.848 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4EF4 000:567.853 - 0.006ms returns 0
T4EF4 000:567.858 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:567.862 - 0.006ms returns 0
T4EF4 000:567.867 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:567.872 - 0.006ms returns 0
T4EF4 000:567.877 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:567.882 - 0.007ms returns 0
T4EF4 000:567.887 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:567.891 - 0.006ms returns 0
T4EF4 000:567.896 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:567.902 - 0.007ms returns 0x00000007
T4EF4 000:567.908 JLINK_Go()
T4EF4 000:567.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:568.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:569.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:574.509 - 6.618ms
T4EF4 000:574.532 JLINK_IsHalted()
T4EF4 000:575.073 - 0.545ms returns FALSE
T4EF4 000:575.081 JLINK_HasError()
T4EF4 000:578.201 JLINK_IsHalted()
T4EF4 000:578.696 - 0.499ms returns FALSE
T4EF4 000:578.704 JLINK_HasError()
T4EF4 000:580.195 JLINK_IsHalted()
T4EF4 000:580.695 - 0.503ms returns FALSE
T4EF4 000:580.701 JLINK_HasError()
T4EF4 000:582.607 JLINK_IsHalted()
T4EF4 000:587.809 - 5.207ms returns TRUE
T4EF4 000:587.818 JLINK_ReadReg(R15 (PC))
T4EF4 000:587.824 - 0.007ms returns 0x1FFFFC00
T4EF4 000:587.829 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4EF4 000:587.834 - 0.006ms returns 0x00
T4EF4 000:587.839 JLINK_ReadReg(R0)
T4EF4 000:587.843 - 0.006ms returns 0x00000000
T4EF4 000:588.143 JLINK_HasError()
T4EF4 000:588.152 JLINK_WriteReg(R0, 0x00000C00)
T4EF4 000:588.158 - 0.007ms returns 0
T4EF4 000:588.163 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:588.167 - 0.006ms returns 0
T4EF4 000:588.174 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:588.178 - 0.006ms returns 0
T4EF4 000:588.183 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:588.187 - 0.006ms returns 0
T4EF4 000:588.192 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:588.196 - 0.006ms returns 0
T4EF4 000:588.201 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:588.205 - 0.006ms returns 0
T4EF4 000:588.210 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:588.214 - 0.006ms returns 0
T4EF4 000:588.218 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:588.223 - 0.006ms returns 0
T4EF4 000:588.227 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:588.232 - 0.006ms returns 0
T4EF4 000:588.236 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:588.241 - 0.006ms returns 0
T4EF4 000:588.245 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:588.250 - 0.006ms returns 0
T4EF4 000:588.254 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:588.259 - 0.006ms returns 0
T4EF4 000:588.263 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:588.267 - 0.006ms returns 0
T4EF4 000:588.272 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:588.277 - 0.007ms returns 0
T4EF4 000:588.282 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:588.286 - 0.006ms returns 0
T4EF4 000:588.291 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4EF4 000:588.295 - 0.006ms returns 0
T4EF4 000:588.300 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:588.304 - 0.006ms returns 0
T4EF4 000:588.309 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:588.313 - 0.006ms returns 0
T4EF4 000:588.318 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:588.322 - 0.006ms returns 0
T4EF4 000:588.327 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:588.331 - 0.006ms returns 0
T4EF4 000:588.336 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:588.341 - 0.007ms returns 0x00000008
T4EF4 000:588.346 JLINK_Go()
T4EF4 000:588.353   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:589.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:589.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:595.128 - 6.793ms
T4EF4 000:595.145 JLINK_IsHalted()
T4EF4 000:600.054 - 4.919ms returns TRUE
T4EF4 000:600.071 JLINK_ReadReg(R15 (PC))
T4EF4 000:600.077 - 0.008ms returns 0x1FFFFC00
T4EF4 000:600.083 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4EF4 000:600.088 - 0.007ms returns 0x00
T4EF4 000:600.093 JLINK_ReadReg(R0)
T4EF4 000:600.097 - 0.006ms returns 0x00000001
T4EF4 000:600.103 JLINK_HasError()
T4EF4 000:600.108 JLINK_WriteReg(R0, 0x00000C00)
T4EF4 000:600.113 - 0.007ms returns 0
T4EF4 000:600.119 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:600.123 - 0.006ms returns 0
T4EF4 000:600.128 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:600.132 - 0.006ms returns 0
T4EF4 000:600.138 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:600.144 - 0.009ms returns 0
T4EF4 000:600.176 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:600.182 - 0.008ms returns 0
T4EF4 000:600.187 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:600.191 - 0.006ms returns 0
T4EF4 000:600.196 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:600.200 - 0.006ms returns 0
T4EF4 000:600.205 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:600.209 - 0.006ms returns 0
T4EF4 000:600.214 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:600.222 - 0.011ms returns 0
T4EF4 000:600.228 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:600.232 - 0.006ms returns 0
T4EF4 000:600.237 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:600.241 - 0.006ms returns 0
T4EF4 000:600.246 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:600.250 - 0.006ms returns 0
T4EF4 000:600.255 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:600.259 - 0.006ms returns 0
T4EF4 000:600.264 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:600.269 - 0.006ms returns 0
T4EF4 000:600.274 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:600.278 - 0.006ms returns 0
T4EF4 000:600.283 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4EF4 000:600.287 - 0.006ms returns 0
T4EF4 000:600.292 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:600.296 - 0.006ms returns 0
T4EF4 000:600.301 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:600.305 - 0.006ms returns 0
T4EF4 000:600.310 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:600.315 - 0.006ms returns 0
T4EF4 000:600.319 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:600.324 - 0.006ms returns 0
T4EF4 000:600.328 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:600.334 - 0.007ms returns 0x00000009
T4EF4 000:600.339 JLINK_Go()
T4EF4 000:600.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:601.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:601.957   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:607.540 - 7.208ms
T4EF4 000:607.551 JLINK_IsHalted()
T4EF4 000:608.140 - 0.593ms returns FALSE
T4EF4 000:608.148 JLINK_HasError()
T4EF4 000:610.136 JLINK_IsHalted()
T4EF4 000:610.783 - 0.651ms returns FALSE
T4EF4 000:610.791 JLINK_HasError()
T4EF4 000:612.109 JLINK_IsHalted()
T4EF4 000:612.774 - 0.669ms returns FALSE
T4EF4 000:612.782 JLINK_HasError()
T4EF4 000:614.106 JLINK_IsHalted()
T4EF4 000:614.650 - 0.547ms returns FALSE
T4EF4 000:614.658 JLINK_HasError()
T4EF4 000:616.099 JLINK_IsHalted()
T4EF4 000:621.039 - 4.943ms returns TRUE
T4EF4 000:621.047 JLINK_ReadReg(R15 (PC))
T4EF4 000:621.053 - 0.008ms returns 0x1FFFFC00
T4EF4 000:621.058 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4EF4 000:621.063 - 0.007ms returns 0x00
T4EF4 000:621.069 JLINK_ReadReg(R0)
T4EF4 000:621.073 - 0.006ms returns 0x00000000
T4EF4 000:621.310 JLINK_HasError()
T4EF4 000:621.319 JLINK_WriteReg(R0, 0x00000001)
T4EF4 000:621.325 - 0.008ms returns 0
T4EF4 000:621.330 JLINK_WriteReg(R1, 0x00000400)
T4EF4 000:621.334 - 0.006ms returns 0
T4EF4 000:621.339 JLINK_WriteReg(R2, 0x000000FF)
T4EF4 000:621.343 - 0.006ms returns 0
T4EF4 000:621.348 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:621.352 - 0.006ms returns 0
T4EF4 000:621.357 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:621.361 - 0.006ms returns 0
T4EF4 000:621.366 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:621.371 - 0.006ms returns 0
T4EF4 000:621.375 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:621.379 - 0.006ms returns 0
T4EF4 000:621.384 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:621.388 - 0.006ms returns 0
T4EF4 000:621.393 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:621.398 - 0.006ms returns 0
T4EF4 000:621.402 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:621.407 - 0.006ms returns 0
T4EF4 000:621.411 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:621.415 - 0.006ms returns 0
T4EF4 000:621.420 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:621.425 - 0.006ms returns 0
T4EF4 000:621.429 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:621.434 - 0.006ms returns 0
T4EF4 000:621.438 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:621.443 - 0.007ms returns 0
T4EF4 000:621.448 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:621.452 - 0.006ms returns 0
T4EF4 000:621.457 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4EF4 000:621.461 - 0.006ms returns 0
T4EF4 000:621.466 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:621.471 - 0.006ms returns 0
T4EF4 000:621.475 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:621.480 - 0.006ms returns 0
T4EF4 000:621.484 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:621.489 - 0.006ms returns 0
T4EF4 000:621.493 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:621.498 - 0.006ms returns 0
T4EF4 000:621.502 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:621.510 - 0.011ms returns 0x0000000A
T4EF4 000:621.517 JLINK_Go()
T4EF4 000:621.524   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:622.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:622.709   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:628.287 - 6.775ms
T4EF4 000:628.299 JLINK_IsHalted()
T4EF4 000:633.198 - 4.913ms returns TRUE
T4EF4 000:633.219 JLINK_ReadReg(R15 (PC))
T4EF4 000:633.226 - 0.009ms returns 0x1FFFFC00
T4EF4 000:633.231 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4EF4 000:633.236 - 0.007ms returns 0x00
T4EF4 000:633.241 JLINK_ReadReg(R0)
T4EF4 000:633.246 - 0.006ms returns 0x00000000
T4EF4 000:688.842 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4EF4 000:688.853   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EF4 000:688.871   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4EF4 000:705.449 - 16.624ms returns 0x5D0
T4EF4 000:705.500 JLINK_HasError()
T4EF4 000:705.507 JLINK_WriteReg(R0, 0x00000000)
T4EF4 000:705.515 - 0.010ms returns 0
T4EF4 000:705.521 JLINK_WriteReg(R1, 0x00B71B00)
T4EF4 000:705.525 - 0.006ms returns 0
T4EF4 000:705.530 JLINK_WriteReg(R2, 0x00000002)
T4EF4 000:705.535 - 0.006ms returns 0
T4EF4 000:705.539 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:705.544 - 0.006ms returns 0
T4EF4 000:705.549 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:705.553 - 0.006ms returns 0
T4EF4 000:705.558 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:705.562 - 0.006ms returns 0
T4EF4 000:705.567 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:705.571 - 0.006ms returns 0
T4EF4 000:705.576 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:705.580 - 0.006ms returns 0
T4EF4 000:705.585 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:705.589 - 0.006ms returns 0
T4EF4 000:705.594 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:705.598 - 0.006ms returns 0
T4EF4 000:705.603 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:705.608 - 0.006ms returns 0
T4EF4 000:705.612 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:705.617 - 0.006ms returns 0
T4EF4 000:705.621 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:705.626 - 0.006ms returns 0
T4EF4 000:705.631 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:705.635 - 0.007ms returns 0
T4EF4 000:705.640 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:705.645 - 0.006ms returns 0
T4EF4 000:705.649 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4EF4 000:705.654 - 0.006ms returns 0
T4EF4 000:705.659 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:705.663 - 0.006ms returns 0
T4EF4 000:705.668 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:705.672 - 0.006ms returns 0
T4EF4 000:705.677 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:705.682 - 0.006ms returns 0
T4EF4 000:705.686 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:705.691 - 0.006ms returns 0
T4EF4 000:705.696 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:705.701 - 0.008ms returns 0x0000000B
T4EF4 000:705.706 JLINK_Go()
T4EF4 000:705.715   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:706.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:707.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:712.623 - 6.923ms
T4EF4 000:712.636 JLINK_IsHalted()
T4EF4 000:717.539 - 4.907ms returns TRUE
T4EF4 000:717.549 JLINK_ReadReg(R15 (PC))
T4EF4 000:717.555 - 0.007ms returns 0x1FFFFC00
T4EF4 000:717.560 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4EF4 000:717.565 - 0.007ms returns 0x00
T4EF4 000:717.570 JLINK_ReadReg(R0)
T4EF4 000:717.575 - 0.006ms returns 0x00000000
T4EF4 000:717.791 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:717.799   Data:  90 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T4EF4 000:717.816   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:721.356 - 3.571ms returns 0x100
T4EF4 000:721.367 JLINK_HasError()
T4EF4 000:721.373 JLINK_WriteReg(R0, 0x00000000)
T4EF4 000:721.380 - 0.008ms returns 0
T4EF4 000:721.385 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:721.390 - 0.006ms returns 0
T4EF4 000:721.395 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:721.399 - 0.006ms returns 0
T4EF4 000:721.404 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:721.409 - 0.006ms returns 0
T4EF4 000:721.413 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:721.422 - 0.011ms returns 0
T4EF4 000:721.427 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:721.432 - 0.006ms returns 0
T4EF4 000:721.437 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:721.441 - 0.006ms returns 0
T4EF4 000:721.446 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:721.451 - 0.006ms returns 0
T4EF4 000:721.455 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:721.460 - 0.006ms returns 0
T4EF4 000:721.465 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:721.469 - 0.006ms returns 0
T4EF4 000:721.474 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:721.479 - 0.006ms returns 0
T4EF4 000:721.483 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:721.488 - 0.006ms returns 0
T4EF4 000:721.493 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:721.497 - 0.006ms returns 0
T4EF4 000:721.502 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:721.507 - 0.006ms returns 0
T4EF4 000:721.512 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:721.516 - 0.006ms returns 0
T4EF4 000:721.521 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:721.526 - 0.006ms returns 0
T4EF4 000:721.530 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:721.535 - 0.006ms returns 0
T4EF4 000:721.540 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:721.544 - 0.006ms returns 0
T4EF4 000:721.549 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:721.553 - 0.006ms returns 0
T4EF4 000:721.558 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:721.563 - 0.006ms returns 0
T4EF4 000:721.568 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:721.573 - 0.007ms returns 0x0000000C
T4EF4 000:721.578 JLINK_Go()
T4EF4 000:721.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:722.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:722.896   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:728.446 - 6.875ms
T4EF4 000:728.457 JLINK_IsHalted()
T4EF4 000:729.014 - 0.563ms returns FALSE
T4EF4 000:729.025 JLINK_HasError()
T4EF4 000:732.818 JLINK_IsHalted()
T4EF4 000:733.382 - 0.569ms returns FALSE
T4EF4 000:733.393 JLINK_HasError()
T4EF4 000:734.813 JLINK_IsHalted()
T4EF4 000:739.838 - 5.031ms returns TRUE
T4EF4 000:739.849 JLINK_ReadReg(R15 (PC))
T4EF4 000:739.856 - 0.009ms returns 0x1FFFFC00
T4EF4 000:739.861 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4EF4 000:739.866 - 0.007ms returns 0x00
T4EF4 000:739.871 JLINK_ReadReg(R0)
T4EF4 000:739.876 - 0.006ms returns 0x00000000
T4EF4 000:740.175 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:740.183   Data:  50 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4EF4 000:740.194   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:743.676 - 3.507ms returns 0x100
T4EF4 000:743.688 JLINK_HasError()
T4EF4 000:743.694 JLINK_WriteReg(R0, 0x00000100)
T4EF4 000:743.701 - 0.008ms returns 0
T4EF4 000:743.706 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:743.710 - 0.006ms returns 0
T4EF4 000:743.719 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:743.724 - 0.007ms returns 0
T4EF4 000:743.730 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:743.734 - 0.006ms returns 0
T4EF4 000:743.805 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:743.816 - 0.013ms returns 0
T4EF4 000:743.822 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:743.827 - 0.006ms returns 0
T4EF4 000:743.832 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:743.836 - 0.006ms returns 0
T4EF4 000:743.841 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:743.845 - 0.006ms returns 0
T4EF4 000:743.850 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:743.855 - 0.006ms returns 0
T4EF4 000:743.860 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:743.864 - 0.006ms returns 0
T4EF4 000:743.869 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:743.873 - 0.006ms returns 0
T4EF4 000:743.878 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:743.883 - 0.006ms returns 0
T4EF4 000:743.888 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:743.892 - 0.006ms returns 0
T4EF4 000:743.897 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:743.902 - 0.007ms returns 0
T4EF4 000:743.907 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:743.911 - 0.006ms returns 0
T4EF4 000:743.916 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:743.920 - 0.006ms returns 0
T4EF4 000:743.925 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:743.935 - 0.012ms returns 0
T4EF4 000:743.940 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:743.945 - 0.006ms returns 0
T4EF4 000:743.949 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:743.954 - 0.006ms returns 0
T4EF4 000:743.959 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:743.963 - 0.006ms returns 0
T4EF4 000:743.968 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:743.974 - 0.007ms returns 0x0000000D
T4EF4 000:743.979 JLINK_Go()
T4EF4 000:743.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:744.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:745.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:750.612 - 6.639ms
T4EF4 000:750.623 JLINK_IsHalted()
T4EF4 000:751.196 - 0.579ms returns FALSE
T4EF4 000:751.221 JLINK_HasError()
T4EF4 000:752.765 JLINK_IsHalted()
T4EF4 000:753.333 - 0.574ms returns FALSE
T4EF4 000:753.343 JLINK_HasError()
T4EF4 000:754.757 JLINK_IsHalted()
T4EF4 000:755.297 - 0.546ms returns FALSE
T4EF4 000:755.308 JLINK_HasError()
T4EF4 000:756.724 JLINK_IsHalted()
T4EF4 000:761.866 - 5.147ms returns TRUE
T4EF4 000:761.876 JLINK_ReadReg(R15 (PC))
T4EF4 000:761.882 - 0.008ms returns 0x1FFFFC00
T4EF4 000:761.887 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4EF4 000:761.892 - 0.007ms returns 0x00
T4EF4 000:761.897 JLINK_ReadReg(R0)
T4EF4 000:761.902 - 0.007ms returns 0x00000000
T4EF4 000:762.195 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:762.204   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T4EF4 000:762.215   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:765.682 - 3.493ms returns 0x100
T4EF4 000:765.693 JLINK_HasError()
T4EF4 000:765.700 JLINK_WriteReg(R0, 0x00000200)
T4EF4 000:765.707 - 0.008ms returns 0
T4EF4 000:765.712 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:765.717 - 0.006ms returns 0
T4EF4 000:765.722 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:765.727 - 0.006ms returns 0
T4EF4 000:765.732 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:765.736 - 0.006ms returns 0
T4EF4 000:765.741 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:765.746 - 0.006ms returns 0
T4EF4 000:765.751 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:765.755 - 0.006ms returns 0
T4EF4 000:765.760 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:765.765 - 0.006ms returns 0
T4EF4 000:765.770 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:765.774 - 0.006ms returns 0
T4EF4 000:765.779 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:765.784 - 0.006ms returns 0
T4EF4 000:765.789 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:765.796 - 0.009ms returns 0
T4EF4 000:765.801 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:765.805 - 0.006ms returns 0
T4EF4 000:765.810 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:765.815 - 0.006ms returns 0
T4EF4 000:765.820 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:765.824 - 0.006ms returns 0
T4EF4 000:765.829 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:765.834 - 0.007ms returns 0
T4EF4 000:765.839 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:765.844 - 0.006ms returns 0
T4EF4 000:765.849 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:765.853 - 0.006ms returns 0
T4EF4 000:765.858 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:765.863 - 0.006ms returns 0
T4EF4 000:765.868 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:765.872 - 0.006ms returns 0
T4EF4 000:765.877 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:765.882 - 0.006ms returns 0
T4EF4 000:765.887 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:765.891 - 0.006ms returns 0
T4EF4 000:765.897 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:765.902 - 0.007ms returns 0x0000000E
T4EF4 000:765.907 JLINK_Go()
T4EF4 000:765.914   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:766.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:767.165   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:772.587 - 6.687ms
T4EF4 000:772.601 JLINK_IsHalted()
T4EF4 000:773.293 - 0.698ms returns FALSE
T4EF4 000:773.305 JLINK_HasError()
T4EF4 000:775.674 JLINK_IsHalted()
T4EF4 000:776.182 - 0.512ms returns FALSE
T4EF4 000:776.191 JLINK_HasError()
T4EF4 000:777.669 JLINK_IsHalted()
T4EF4 000:782.584 - 4.922ms returns TRUE
T4EF4 000:782.597 JLINK_ReadReg(R15 (PC))
T4EF4 000:782.602 - 0.007ms returns 0x1FFFFC00
T4EF4 000:782.608 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4EF4 000:782.613 - 0.007ms returns 0x00
T4EF4 000:782.617 JLINK_ReadReg(R0)
T4EF4 000:782.622 - 0.006ms returns 0x00000000
T4EF4 000:782.912 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:782.920   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T4EF4 000:782.932   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:786.321 - 3.414ms returns 0x100
T4EF4 000:786.332 JLINK_HasError()
T4EF4 000:786.338 JLINK_WriteReg(R0, 0x00000300)
T4EF4 000:786.344 - 0.008ms returns 0
T4EF4 000:786.349 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:786.354 - 0.007ms returns 0
T4EF4 000:786.359 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:786.364 - 0.006ms returns 0
T4EF4 000:786.369 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:786.374 - 0.006ms returns 0
T4EF4 000:786.379 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:786.383 - 0.006ms returns 0
T4EF4 000:786.388 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:786.393 - 0.006ms returns 0
T4EF4 000:786.398 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:786.402 - 0.006ms returns 0
T4EF4 000:786.407 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:786.412 - 0.006ms returns 0
T4EF4 000:786.417 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:786.422 - 0.006ms returns 0
T4EF4 000:786.426 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:786.431 - 0.006ms returns 0
T4EF4 000:786.436 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:786.441 - 0.006ms returns 0
T4EF4 000:786.446 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:786.450 - 0.006ms returns 0
T4EF4 000:786.455 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:786.460 - 0.006ms returns 0
T4EF4 000:786.465 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:786.470 - 0.007ms returns 0
T4EF4 000:786.475 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:786.479 - 0.006ms returns 0
T4EF4 000:786.484 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:786.489 - 0.006ms returns 0
T4EF4 000:786.494 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:786.499 - 0.007ms returns 0
T4EF4 000:786.504 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:786.508 - 0.006ms returns 0
T4EF4 000:786.513 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:786.518 - 0.006ms returns 0
T4EF4 000:786.523 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:786.527 - 0.006ms returns 0
T4EF4 000:786.532 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:786.538 - 0.007ms returns 0x0000000F
T4EF4 000:786.543 JLINK_Go()
T4EF4 000:786.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:787.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:787.819   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:793.210 - 6.678ms
T4EF4 000:793.226 JLINK_IsHalted()
T4EF4 000:793.776 - 0.554ms returns FALSE
T4EF4 000:793.785 JLINK_HasError()
T4EF4 000:795.620 JLINK_IsHalted()
T4EF4 000:796.160 - 0.544ms returns FALSE
T4EF4 000:796.168 JLINK_HasError()
T4EF4 000:797.613 JLINK_IsHalted()
T4EF4 000:798.163 - 0.554ms returns FALSE
T4EF4 000:798.171 JLINK_HasError()
T4EF4 000:799.610 JLINK_IsHalted()
T4EF4 000:804.588 - 4.984ms returns TRUE
T4EF4 000:804.599 JLINK_ReadReg(R15 (PC))
T4EF4 000:804.632 - 0.035ms returns 0x1FFFFC00
T4EF4 000:804.638 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4EF4 000:804.643 - 0.007ms returns 0x00
T4EF4 000:804.649 JLINK_ReadReg(R0)
T4EF4 000:804.653 - 0.023ms returns 0x00000000
T4EF4 000:805.161 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:805.170   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4EF4 000:805.199   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:808.694 - 3.539ms returns 0x100
T4EF4 000:808.706 JLINK_HasError()
T4EF4 000:808.712 JLINK_WriteReg(R0, 0x00000400)
T4EF4 000:808.718 - 0.008ms returns 0
T4EF4 000:808.723 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:808.728 - 0.006ms returns 0
T4EF4 000:808.733 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:808.737 - 0.006ms returns 0
T4EF4 000:808.742 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:808.746 - 0.006ms returns 0
T4EF4 000:808.751 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:808.759 - 0.010ms returns 0
T4EF4 000:808.765 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:808.769 - 0.006ms returns 0
T4EF4 000:808.774 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:808.778 - 0.006ms returns 0
T4EF4 000:808.783 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:808.787 - 0.006ms returns 0
T4EF4 000:808.792 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:808.797 - 0.006ms returns 0
T4EF4 000:808.801 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:808.806 - 0.006ms returns 0
T4EF4 000:808.810 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:808.815 - 0.006ms returns 0
T4EF4 000:808.819 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:808.824 - 0.006ms returns 0
T4EF4 000:808.829 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:808.833 - 0.006ms returns 0
T4EF4 000:808.838 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:808.842 - 0.007ms returns 0
T4EF4 000:808.847 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:808.852 - 0.006ms returns 0
T4EF4 000:808.856 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:808.861 - 0.006ms returns 0
T4EF4 000:808.866 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:808.870 - 0.006ms returns 0
T4EF4 000:808.875 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:808.879 - 0.006ms returns 0
T4EF4 000:808.884 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:808.889 - 0.006ms returns 0
T4EF4 000:808.893 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:808.898 - 0.006ms returns 0
T4EF4 000:808.902 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:808.908 - 0.007ms returns 0x00000010
T4EF4 000:808.913 JLINK_Go()
T4EF4 000:808.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:809.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:810.006   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:815.391 - 6.482ms
T4EF4 000:815.400 JLINK_IsHalted()
T4EF4 000:816.004 - 0.608ms returns FALSE
T4EF4 000:816.011 JLINK_HasError()
T4EF4 000:817.560 JLINK_IsHalted()
T4EF4 000:818.141 - 0.584ms returns FALSE
T4EF4 000:818.149 JLINK_HasError()
T4EF4 000:819.556 JLINK_IsHalted()
T4EF4 000:820.175 - 0.623ms returns FALSE
T4EF4 000:820.182 JLINK_HasError()
T4EF4 000:821.573 JLINK_IsHalted()
T4EF4 000:826.629 - 5.084ms returns TRUE
T4EF4 000:826.641 JLINK_ReadReg(R15 (PC))
T4EF4 000:826.648 - 0.008ms returns 0x1FFFFC00
T4EF4 000:826.654 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4EF4 000:826.659 - 0.007ms returns 0x00
T4EF4 000:826.665 JLINK_ReadReg(R0)
T4EF4 000:826.670 - 0.006ms returns 0x00000000
T4EF4 000:826.984 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:826.992   Data:  00 80 04 40 00 A0 04 40 40 F0 0F 40 40 F0 0F F8 ...
T4EF4 000:827.003   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:830.370 - 3.393ms returns 0x100
T4EF4 000:830.381 JLINK_HasError()
T4EF4 000:830.387 JLINK_WriteReg(R0, 0x00000500)
T4EF4 000:830.393 - 0.008ms returns 0
T4EF4 000:830.398 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:830.403 - 0.006ms returns 0
T4EF4 000:830.408 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:830.412 - 0.007ms returns 0
T4EF4 000:830.417 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:830.422 - 0.006ms returns 0
T4EF4 000:830.427 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:830.431 - 0.006ms returns 0
T4EF4 000:830.436 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:830.441 - 0.006ms returns 0
T4EF4 000:830.446 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:830.451 - 0.006ms returns 0
T4EF4 000:830.455 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:830.460 - 0.006ms returns 0
T4EF4 000:830.465 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:830.470 - 0.006ms returns 0
T4EF4 000:830.475 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:830.479 - 0.006ms returns 0
T4EF4 000:830.484 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:830.489 - 0.006ms returns 0
T4EF4 000:830.494 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:830.498 - 0.006ms returns 0
T4EF4 000:830.503 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:830.508 - 0.006ms returns 0
T4EF4 000:830.513 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:830.518 - 0.007ms returns 0
T4EF4 000:830.523 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:830.528 - 0.006ms returns 0
T4EF4 000:830.533 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:830.542 - 0.010ms returns 0
T4EF4 000:830.547 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:830.551 - 0.006ms returns 0
T4EF4 000:830.556 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:830.561 - 0.006ms returns 0
T4EF4 000:830.566 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:830.570 - 0.006ms returns 0
T4EF4 000:830.575 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:830.580 - 0.006ms returns 0
T4EF4 000:830.585 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:830.591 - 0.007ms returns 0x00000011
T4EF4 000:830.596 JLINK_Go()
T4EF4 000:830.602   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:831.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:831.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:837.092 - 6.503ms
T4EF4 000:837.104 JLINK_IsHalted()
T4EF4 000:837.659 - 0.561ms returns FALSE
T4EF4 000:837.670 JLINK_HasError()
T4EF4 000:839.536 JLINK_IsHalted()
T4EF4 000:840.207 - 0.677ms returns FALSE
T4EF4 000:840.218 JLINK_HasError()
T4EF4 000:841.528 JLINK_IsHalted()
T4EF4 000:842.163 - 0.642ms returns FALSE
T4EF4 000:842.174 JLINK_HasError()
T4EF4 000:843.538 JLINK_IsHalted()
T4EF4 000:848.543 - 5.013ms returns TRUE
T4EF4 000:848.556 JLINK_ReadReg(R15 (PC))
T4EF4 000:848.562 - 0.009ms returns 0x1FFFFC00
T4EF4 000:848.568 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4EF4 000:848.589 - 0.022ms returns 0x00
T4EF4 000:848.594 JLINK_ReadReg(R0)
T4EF4 000:848.623 - 0.031ms returns 0x00000000
T4EF4 000:848.970 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:848.978   Data:  00 21 04 20 00 F0 96 FB 10 BD 00 00 10 B5 FF F7 ...
T4EF4 000:848.993   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:852.500 - 3.536ms returns 0x100
T4EF4 000:852.512 JLINK_HasError()
T4EF4 000:852.517 JLINK_WriteReg(R0, 0x00000600)
T4EF4 000:852.524 - 0.009ms returns 0
T4EF4 000:852.531 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:852.536 - 0.007ms returns 0
T4EF4 000:852.541 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:852.546 - 0.006ms returns 0
T4EF4 000:852.551 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:852.556 - 0.006ms returns 0
T4EF4 000:852.561 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:852.566 - 0.006ms returns 0
T4EF4 000:852.571 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:852.575 - 0.006ms returns 0
T4EF4 000:852.580 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:852.585 - 0.006ms returns 0
T4EF4 000:852.590 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:852.594 - 0.006ms returns 0
T4EF4 000:852.599 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:852.604 - 0.007ms returns 0
T4EF4 000:852.609 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:852.614 - 0.006ms returns 0
T4EF4 000:852.619 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:852.624 - 0.006ms returns 0
T4EF4 000:852.629 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:852.633 - 0.006ms returns 0
T4EF4 000:852.638 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:852.643 - 0.006ms returns 0
T4EF4 000:852.648 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:852.653 - 0.007ms returns 0
T4EF4 000:852.658 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:852.663 - 0.006ms returns 0
T4EF4 000:852.668 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:852.673 - 0.007ms returns 0
T4EF4 000:852.678 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:852.682 - 0.006ms returns 0
T4EF4 000:852.687 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:852.692 - 0.006ms returns 0
T4EF4 000:852.697 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:852.702 - 0.006ms returns 0
T4EF4 000:852.707 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:852.711 - 0.006ms returns 0
T4EF4 000:852.716 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:852.724 - 0.010ms returns 0x00000012
T4EF4 000:852.730 JLINK_Go()
T4EF4 000:852.737   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:853.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:853.964   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:859.442 - 6.719ms
T4EF4 000:859.455 JLINK_IsHalted()
T4EF4 000:859.996 - 0.547ms returns FALSE
T4EF4 000:860.008 JLINK_HasError()
T4EF4 000:861.479 JLINK_IsHalted()
T4EF4 000:862.039 - 0.566ms returns FALSE
T4EF4 000:862.053 JLINK_HasError()
T4EF4 000:863.471 JLINK_IsHalted()
T4EF4 000:864.086 - 0.620ms returns FALSE
T4EF4 000:864.097 JLINK_HasError()
T4EF4 000:865.484 JLINK_IsHalted()
T4EF4 000:870.481 - 5.004ms returns TRUE
T4EF4 000:870.492 JLINK_ReadReg(R15 (PC))
T4EF4 000:870.499 - 0.008ms returns 0x1FFFFC00
T4EF4 000:870.504 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4EF4 000:870.509 - 0.007ms returns 0x00
T4EF4 000:870.514 JLINK_ReadReg(R0)
T4EF4 000:870.518 - 0.006ms returns 0x00000000
T4EF4 000:870.820 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:870.828   Data:  AA 20 C8 71 70 47 00 00 00 80 04 40 00 90 04 40 ...
T4EF4 000:870.838   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:874.379 - 3.565ms returns 0x100
T4EF4 000:874.390 JLINK_HasError()
T4EF4 000:874.396 JLINK_WriteReg(R0, 0x00000700)
T4EF4 000:874.402 - 0.010ms returns 0
T4EF4 000:874.409 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:874.413 - 0.007ms returns 0
T4EF4 000:874.419 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:874.423 - 0.006ms returns 0
T4EF4 000:874.428 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:874.433 - 0.006ms returns 0
T4EF4 000:874.438 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:874.442 - 0.006ms returns 0
T4EF4 000:874.447 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:874.452 - 0.006ms returns 0
T4EF4 000:874.457 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:874.461 - 0.006ms returns 0
T4EF4 000:874.466 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:874.471 - 0.006ms returns 0
T4EF4 000:874.476 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:874.480 - 0.006ms returns 0
T4EF4 000:874.485 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:874.490 - 0.006ms returns 0
T4EF4 000:874.495 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:874.499 - 0.006ms returns 0
T4EF4 000:874.504 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:874.509 - 0.006ms returns 0
T4EF4 000:874.514 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:874.519 - 0.006ms returns 0
T4EF4 000:874.524 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:874.528 - 0.007ms returns 0
T4EF4 000:874.533 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:874.538 - 0.006ms returns 0
T4EF4 000:874.543 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:874.548 - 0.006ms returns 0
T4EF4 000:874.553 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:874.557 - 0.006ms returns 0
T4EF4 000:874.562 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:874.567 - 0.006ms returns 0
T4EF4 000:874.572 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:874.577 - 0.006ms returns 0
T4EF4 000:874.581 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:874.586 - 0.006ms returns 0
T4EF4 000:874.591 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:874.596 - 0.007ms returns 0x00000013
T4EF4 000:874.602 JLINK_Go()
T4EF4 000:874.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:875.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:875.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:881.322 - 6.726ms
T4EF4 000:881.333 JLINK_IsHalted()
T4EF4 000:881.863 - 0.536ms returns FALSE
T4EF4 000:881.874 JLINK_HasError()
T4EF4 000:883.416 JLINK_IsHalted()
T4EF4 000:884.037 - 0.627ms returns FALSE
T4EF4 000:884.048 JLINK_HasError()
T4EF4 000:885.413 JLINK_IsHalted()
T4EF4 000:886.014 - 0.607ms returns FALSE
T4EF4 000:886.027 JLINK_HasError()
T4EF4 000:887.375 JLINK_IsHalted()
T4EF4 000:892.275 - 4.907ms returns TRUE
T4EF4 000:892.287 JLINK_ReadReg(R15 (PC))
T4EF4 000:892.293 - 0.008ms returns 0x1FFFFC00
T4EF4 000:892.298 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4EF4 000:892.303 - 0.007ms returns 0x00
T4EF4 000:892.308 JLINK_ReadReg(R0)
T4EF4 000:892.313 - 0.006ms returns 0x00000000
T4EF4 000:892.668 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:892.676   Data:  00 F0 0F 40 00 20 13 49 08 60 01 20 00 04 11 49 ...
T4EF4 000:892.687   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:896.145 - 3.483ms returns 0x100
T4EF4 000:896.156 JLINK_HasError()
T4EF4 000:896.161 JLINK_WriteReg(R0, 0x00000800)
T4EF4 000:896.167 - 0.008ms returns 0
T4EF4 000:896.172 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:896.177 - 0.006ms returns 0
T4EF4 000:896.185 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:896.192 - 0.008ms returns 0
T4EF4 000:896.197 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:896.201 - 0.006ms returns 0
T4EF4 000:896.206 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:896.211 - 0.006ms returns 0
T4EF4 000:896.216 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:896.220 - 0.006ms returns 0
T4EF4 000:896.225 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:896.230 - 0.006ms returns 0
T4EF4 000:896.235 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:896.239 - 0.006ms returns 0
T4EF4 000:896.244 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:896.249 - 0.006ms returns 0
T4EF4 000:896.254 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:896.258 - 0.006ms returns 0
T4EF4 000:896.263 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:896.268 - 0.006ms returns 0
T4EF4 000:896.272 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:896.277 - 0.006ms returns 0
T4EF4 000:896.282 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:896.287 - 0.006ms returns 0
T4EF4 000:896.291 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:896.296 - 0.007ms returns 0
T4EF4 000:896.301 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:896.306 - 0.006ms returns 0
T4EF4 000:896.311 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:896.315 - 0.006ms returns 0
T4EF4 000:896.320 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:896.325 - 0.006ms returns 0
T4EF4 000:896.330 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:896.334 - 0.006ms returns 0
T4EF4 000:896.339 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:896.344 - 0.007ms returns 0
T4EF4 000:896.350 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:896.354 - 0.006ms returns 0
T4EF4 000:896.359 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:896.365 - 0.007ms returns 0x00000014
T4EF4 000:896.370 JLINK_Go()
T4EF4 000:896.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:896.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:897.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:902.830 - 6.464ms
T4EF4 000:902.838 JLINK_IsHalted()
T4EF4 000:903.280 - 0.446ms returns FALSE
T4EF4 000:903.288 JLINK_HasError()
T4EF4 000:905.326 JLINK_IsHalted()
T4EF4 000:905.834 - 0.513ms returns FALSE
T4EF4 000:905.844 JLINK_HasError()
T4EF4 000:907.320 JLINK_IsHalted()
T4EF4 000:907.880 - 0.563ms returns FALSE
T4EF4 000:907.888 JLINK_HasError()
T4EF4 000:909.324 JLINK_IsHalted()
T4EF4 000:914.268 - 4.950ms returns TRUE
T4EF4 000:914.279 JLINK_ReadReg(R15 (PC))
T4EF4 000:914.285 - 0.008ms returns 0x1FFFFC00
T4EF4 000:914.290 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4EF4 000:914.295 - 0.007ms returns 0x00
T4EF4 000:914.301 JLINK_ReadReg(R0)
T4EF4 000:914.306 - 0.006ms returns 0x00000000
T4EF4 000:914.611 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:914.619   Data:  10 B5 2D 48 C0 6B 01 21 09 06 08 43 2A 49 C8 63 ...
T4EF4 000:914.631   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:918.051 - 3.444ms returns 0x100
T4EF4 000:918.060 JLINK_HasError()
T4EF4 000:918.065 JLINK_WriteReg(R0, 0x00000900)
T4EF4 000:918.071 - 0.007ms returns 0
T4EF4 000:918.076 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:918.080 - 0.006ms returns 0
T4EF4 000:918.085 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:918.089 - 0.006ms returns 0
T4EF4 000:918.094 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:918.098 - 0.006ms returns 0
T4EF4 000:918.103 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:918.108 - 0.006ms returns 0
T4EF4 000:918.112 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:918.117 - 0.006ms returns 0
T4EF4 000:918.121 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:918.126 - 0.006ms returns 0
T4EF4 000:918.130 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:918.135 - 0.006ms returns 0
T4EF4 000:918.140 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:918.144 - 0.006ms returns 0
T4EF4 000:918.149 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:918.153 - 0.006ms returns 0
T4EF4 000:918.158 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:918.162 - 0.006ms returns 0
T4EF4 000:918.167 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:918.171 - 0.006ms returns 0
T4EF4 000:918.176 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:918.180 - 0.006ms returns 0
T4EF4 000:918.187 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:918.193 - 0.008ms returns 0
T4EF4 000:918.198 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:918.203 - 0.006ms returns 0
T4EF4 000:918.207 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:918.212 - 0.006ms returns 0
T4EF4 000:918.216 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:918.221 - 0.006ms returns 0
T4EF4 000:918.226 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:918.230 - 0.006ms returns 0
T4EF4 000:918.235 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:918.239 - 0.006ms returns 0
T4EF4 000:918.244 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:918.249 - 0.006ms returns 0
T4EF4 000:918.253 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:918.259 - 0.007ms returns 0x00000015
T4EF4 000:918.264 JLINK_Go()
T4EF4 000:918.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:918.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:919.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:924.900 - 6.643ms
T4EF4 000:924.912 JLINK_IsHalted()
T4EF4 000:925.583 - 0.676ms returns FALSE
T4EF4 000:925.615 JLINK_HasError()
T4EF4 000:927.301 JLINK_IsHalted()
T4EF4 000:927.897 - 0.601ms returns FALSE
T4EF4 000:927.908 JLINK_HasError()
T4EF4 000:929.263 JLINK_IsHalted()
T4EF4 000:929.794 - 0.536ms returns FALSE
T4EF4 000:929.804 JLINK_HasError()
T4EF4 000:931.320 JLINK_IsHalted()
T4EF4 000:936.370 - 5.055ms returns TRUE
T4EF4 000:936.380 JLINK_ReadReg(R15 (PC))
T4EF4 000:936.386 - 0.008ms returns 0x1FFFFC00
T4EF4 000:936.391 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4EF4 000:936.396 - 0.007ms returns 0x00
T4EF4 000:936.401 JLINK_ReadReg(R0)
T4EF4 000:936.406 - 0.006ms returns 0x00000000
T4EF4 000:936.733 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:936.742   Data:  CB FB 1E 49 08 60 1E 48 00 68 07 21 08 43 1C 49 ...
T4EF4 000:936.754   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:940.106 - 3.379ms returns 0x100
T4EF4 000:940.118 JLINK_HasError()
T4EF4 000:940.123 JLINK_WriteReg(R0, 0x00000A00)
T4EF4 000:940.130 - 0.008ms returns 0
T4EF4 000:940.135 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:940.140 - 0.007ms returns 0
T4EF4 000:940.145 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:940.150 - 0.006ms returns 0
T4EF4 000:940.155 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:940.159 - 0.006ms returns 0
T4EF4 000:940.164 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:940.169 - 0.020ms returns 0
T4EF4 000:940.188 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:940.193 - 0.006ms returns 0
T4EF4 000:940.197 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:940.202 - 0.006ms returns 0
T4EF4 000:940.207 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:940.211 - 0.006ms returns 0
T4EF4 000:940.216 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:940.220 - 0.006ms returns 0
T4EF4 000:940.225 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:940.231 - 0.007ms returns 0
T4EF4 000:940.236 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:940.243 - 0.009ms returns 0
T4EF4 000:940.250 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:940.256 - 0.039ms returns 0
T4EF4 000:940.293 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:940.298 - 0.007ms returns 0
T4EF4 000:940.303 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:940.308 - 0.007ms returns 0
T4EF4 000:940.315 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:940.322 - 0.009ms returns 0
T4EF4 000:940.344 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:940.371 - 0.029ms returns 0
T4EF4 000:940.378 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:940.384 - 0.008ms returns 0
T4EF4 000:940.392 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:940.397 - 0.007ms returns 0
T4EF4 000:940.469 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:940.481 - 0.029ms returns 0
T4EF4 000:940.502 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:940.507 - 0.007ms returns 0
T4EF4 000:940.512 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:940.518 - 0.008ms returns 0x00000016
T4EF4 000:940.523 JLINK_Go()
T4EF4 000:940.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:941.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:941.831   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:947.188 - 6.670ms
T4EF4 000:947.198 JLINK_IsHalted()
T4EF4 000:947.780 - 0.586ms returns FALSE
T4EF4 000:947.788 JLINK_HasError()
T4EF4 000:949.208 JLINK_IsHalted()
T4EF4 000:949.786 - 0.583ms returns FALSE
T4EF4 000:949.794 JLINK_HasError()
T4EF4 000:951.202 JLINK_IsHalted()
T4EF4 000:951.777 - 0.578ms returns FALSE
T4EF4 000:951.785 JLINK_HasError()
T4EF4 000:953.199 JLINK_IsHalted()
T4EF4 000:958.274 - 5.082ms returns TRUE
T4EF4 000:958.285 JLINK_ReadReg(R15 (PC))
T4EF4 000:958.291 - 0.008ms returns 0x1FFFFC00
T4EF4 000:958.296 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4EF4 000:958.301 - 0.006ms returns 0x00
T4EF4 000:958.306 JLINK_ReadReg(R0)
T4EF4 000:958.310 - 0.006ms returns 0x00000000
T4EF4 000:958.630 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:958.638   Data:  27 49 C8 70 08 46 84 7A 64 09 64 01 70 1E C0 06 ...
T4EF4 000:958.649   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:962.161 - 3.535ms returns 0x100
T4EF4 000:962.170 JLINK_HasError()
T4EF4 000:962.175 JLINK_WriteReg(R0, 0x00000B00)
T4EF4 000:962.180 - 0.007ms returns 0
T4EF4 000:962.185 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:962.189 - 0.006ms returns 0
T4EF4 000:962.194 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:962.199 - 0.006ms returns 0
T4EF4 000:962.203 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:962.207 - 0.006ms returns 0
T4EF4 000:962.212 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:962.216 - 0.006ms returns 0
T4EF4 000:962.221 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:962.225 - 0.006ms returns 0
T4EF4 000:962.230 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:962.234 - 0.006ms returns 0
T4EF4 000:962.238 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:962.243 - 0.006ms returns 0
T4EF4 000:962.247 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:962.252 - 0.006ms returns 0
T4EF4 000:962.256 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:962.260 - 0.006ms returns 0
T4EF4 000:962.265 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:962.269 - 0.006ms returns 0
T4EF4 000:962.274 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:962.278 - 0.006ms returns 0
T4EF4 000:962.283 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:962.287 - 0.006ms returns 0
T4EF4 000:962.292 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:962.296 - 0.006ms returns 0
T4EF4 000:962.301 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:962.305 - 0.006ms returns 0
T4EF4 000:962.310 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:962.314 - 0.006ms returns 0
T4EF4 000:962.319 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:962.323 - 0.006ms returns 0
T4EF4 000:962.328 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:962.332 - 0.006ms returns 0
T4EF4 000:962.336 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:962.341 - 0.006ms returns 0
T4EF4 000:962.345 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:962.349 - 0.006ms returns 0
T4EF4 000:962.354 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:962.359 - 0.007ms returns 0x00000017
T4EF4 000:962.364 JLINK_Go()
T4EF4 000:962.370   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:963.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:963.631   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:969.224 - 6.866ms
T4EF4 000:969.236 JLINK_IsHalted()
T4EF4 000:969.888 - 0.658ms returns FALSE
T4EF4 000:969.900 JLINK_HasError()
T4EF4 000:971.288 JLINK_IsHalted()
T4EF4 000:971.898 - 0.616ms returns FALSE
T4EF4 000:971.909 JLINK_HasError()
T4EF4 000:973.179 JLINK_IsHalted()
T4EF4 000:973.819 - 0.645ms returns FALSE
T4EF4 000:973.829 JLINK_HasError()
T4EF4 000:975.241 JLINK_IsHalted()
T4EF4 000:980.298 - 5.063ms returns TRUE
T4EF4 000:980.308 JLINK_ReadReg(R15 (PC))
T4EF4 000:980.314 - 0.008ms returns 0x1FFFFC00
T4EF4 000:980.319 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4EF4 000:980.324 - 0.006ms returns 0x00
T4EF4 000:980.329 JLINK_ReadReg(R0)
T4EF4 000:980.333 - 0.006ms returns 0x00000000
T4EF4 000:980.621 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 000:980.629   Data:  A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F 08 3B 9B 08 ...
T4EF4 000:980.639   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 000:984.153 - 3.538ms returns 0x100
T4EF4 000:984.167 JLINK_HasError()
T4EF4 000:984.174 JLINK_WriteReg(R0, 0x00000C00)
T4EF4 000:984.181 - 0.008ms returns 0
T4EF4 000:984.185 JLINK_WriteReg(R1, 0x00000100)
T4EF4 000:984.190 - 0.006ms returns 0
T4EF4 000:984.195 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 000:984.199 - 0.006ms returns 0
T4EF4 000:984.204 JLINK_WriteReg(R3, 0x00000000)
T4EF4 000:984.208 - 0.006ms returns 0
T4EF4 000:984.212 JLINK_WriteReg(R4, 0x00000000)
T4EF4 000:984.217 - 0.006ms returns 0
T4EF4 000:984.221 JLINK_WriteReg(R5, 0x00000000)
T4EF4 000:984.226 - 0.006ms returns 0
T4EF4 000:984.230 JLINK_WriteReg(R6, 0x00000000)
T4EF4 000:984.234 - 0.006ms returns 0
T4EF4 000:984.239 JLINK_WriteReg(R7, 0x00000000)
T4EF4 000:984.244 - 0.006ms returns 0
T4EF4 000:984.248 JLINK_WriteReg(R8, 0x00000000)
T4EF4 000:984.252 - 0.006ms returns 0
T4EF4 000:984.257 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 000:984.261 - 0.006ms returns 0
T4EF4 000:984.266 JLINK_WriteReg(R10, 0x00000000)
T4EF4 000:984.270 - 0.006ms returns 0
T4EF4 000:984.275 JLINK_WriteReg(R11, 0x00000000)
T4EF4 000:984.279 - 0.006ms returns 0
T4EF4 000:984.284 JLINK_WriteReg(R12, 0x00000000)
T4EF4 000:984.288 - 0.006ms returns 0
T4EF4 000:984.293 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 000:984.297 - 0.006ms returns 0
T4EF4 000:984.302 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 000:984.306 - 0.006ms returns 0
T4EF4 000:984.311 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 000:984.315 - 0.006ms returns 0
T4EF4 000:984.320 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 000:984.324 - 0.006ms returns 0
T4EF4 000:984.329 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 000:984.333 - 0.006ms returns 0
T4EF4 000:984.338 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 000:984.342 - 0.006ms returns 0
T4EF4 000:984.347 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 000:984.351 - 0.006ms returns 0
T4EF4 000:984.355 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 000:984.361 - 0.007ms returns 0x00000018
T4EF4 000:984.365 JLINK_Go()
T4EF4 000:984.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 000:985.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 000:985.673   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 000:991.008 - 6.650ms
T4EF4 000:991.021 JLINK_IsHalted()
T4EF4 000:991.617 - 0.600ms returns FALSE
T4EF4 000:991.625 JLINK_HasError()
T4EF4 000:993.091 JLINK_IsHalted()
T4EF4 000:993.664 - 0.577ms returns FALSE
T4EF4 000:993.672 JLINK_HasError()
T4EF4 000:995.085 JLINK_IsHalted()
T4EF4 000:995.676 - 0.595ms returns FALSE
T4EF4 000:995.684 JLINK_HasError()
T4EF4 000:997.081 JLINK_IsHalted()
T4EF4 001:002.091 - 5.015ms returns TRUE
T4EF4 001:002.099 JLINK_ReadReg(R15 (PC))
T4EF4 001:002.105 - 0.007ms returns 0x1FFFFC00
T4EF4 001:002.110 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4EF4 001:002.115 - 0.006ms returns 0x00
T4EF4 001:002.120 JLINK_ReadReg(R0)
T4EF4 001:002.124 - 0.006ms returns 0x00000000
T4EF4 001:002.421 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 001:002.429   Data:  9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ...
T4EF4 001:002.440   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 001:006.015 - 3.601ms returns 0x100
T4EF4 001:006.027 JLINK_HasError()
T4EF4 001:006.033 JLINK_WriteReg(R0, 0x00000D00)
T4EF4 001:006.040 - 0.009ms returns 0
T4EF4 001:006.045 JLINK_WriteReg(R1, 0x00000100)
T4EF4 001:006.050 - 0.007ms returns 0
T4EF4 001:006.056 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 001:006.060 - 0.006ms returns 0
T4EF4 001:006.065 JLINK_WriteReg(R3, 0x00000000)
T4EF4 001:006.070 - 0.006ms returns 0
T4EF4 001:006.104 JLINK_WriteReg(R4, 0x00000000)
T4EF4 001:006.109 - 0.007ms returns 0
T4EF4 001:006.114 JLINK_WriteReg(R5, 0x00000000)
T4EF4 001:006.118 - 0.006ms returns 0
T4EF4 001:006.123 JLINK_WriteReg(R6, 0x00000000)
T4EF4 001:006.128 - 0.007ms returns 0
T4EF4 001:006.133 JLINK_WriteReg(R7, 0x00000000)
T4EF4 001:006.138 - 0.006ms returns 0
T4EF4 001:006.143 JLINK_WriteReg(R8, 0x00000000)
T4EF4 001:006.165 - 0.023ms returns 0
T4EF4 001:006.169 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 001:006.191 - 0.024ms returns 0
T4EF4 001:006.196 JLINK_WriteReg(R10, 0x00000000)
T4EF4 001:006.229 - 0.036ms returns 0
T4EF4 001:006.235 JLINK_WriteReg(R11, 0x00000000)
T4EF4 001:006.240 - 0.006ms returns 0
T4EF4 001:006.245 JLINK_WriteReg(R12, 0x00000000)
T4EF4 001:006.249 - 0.006ms returns 0
T4EF4 001:006.254 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 001:006.259 - 0.007ms returns 0
T4EF4 001:006.263 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 001:006.268 - 0.006ms returns 0
T4EF4 001:006.273 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 001:006.277 - 0.006ms returns 0
T4EF4 001:006.282 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 001:006.286 - 0.006ms returns 0
T4EF4 001:006.291 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 001:006.295 - 0.006ms returns 0
T4EF4 001:006.300 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 001:006.305 - 0.006ms returns 0
T4EF4 001:006.309 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 001:006.314 - 0.006ms returns 0
T4EF4 001:006.319 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 001:006.324 - 0.007ms returns 0x00000019
T4EF4 001:006.329 JLINK_Go()
T4EF4 001:006.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 001:007.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 001:007.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 001:012.775 - 6.451ms
T4EF4 001:012.784 JLINK_IsHalted()
T4EF4 001:013.334 - 0.554ms returns FALSE
T4EF4 001:013.342 JLINK_HasError()
T4EF4 001:016.029 JLINK_IsHalted()
T4EF4 001:016.630 - 0.604ms returns FALSE
T4EF4 001:016.638 JLINK_HasError()
T4EF4 001:018.023 JLINK_IsHalted()
T4EF4 001:022.977 - 4.962ms returns TRUE
T4EF4 001:022.992 JLINK_ReadReg(R15 (PC))
T4EF4 001:023.022 - 0.032ms returns 0x1FFFFC00
T4EF4 001:023.029 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4EF4 001:023.034 - 0.007ms returns 0x00
T4EF4 001:023.087 JLINK_ReadReg(R0)
T4EF4 001:023.120 - 0.036ms returns 0x00000000
T4EF4 001:023.704 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4EF4 001:023.712   Data:  0A FC FF 1F 10 FC FF 1F 1B FC FF 1F 18 FC FF 1F ...
T4EF4 001:023.725   CPU_WriteMem(256 bytes @ 0x200001F8)
T4EF4 001:027.282 - 3.586ms returns 0x100
T4EF4 001:027.295 JLINK_HasError()
T4EF4 001:027.301 JLINK_WriteReg(R0, 0x00000E00)
T4EF4 001:027.307 - 0.008ms returns 0
T4EF4 001:027.312 JLINK_WriteReg(R1, 0x00000078)
T4EF4 001:027.317 - 0.006ms returns 0
T4EF4 001:027.322 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 001:027.327 - 0.006ms returns 0
T4EF4 001:027.331 JLINK_WriteReg(R3, 0x00000000)
T4EF4 001:027.336 - 0.006ms returns 0
T4EF4 001:027.341 JLINK_WriteReg(R4, 0x00000000)
T4EF4 001:027.345 - 0.006ms returns 0
T4EF4 001:027.350 JLINK_WriteReg(R5, 0x00000000)
T4EF4 001:027.354 - 0.006ms returns 0
T4EF4 001:027.359 JLINK_WriteReg(R6, 0x00000000)
T4EF4 001:027.364 - 0.006ms returns 0
T4EF4 001:027.369 JLINK_WriteReg(R7, 0x00000000)
T4EF4 001:027.373 - 0.006ms returns 0
T4EF4 001:027.378 JLINK_WriteReg(R8, 0x00000000)
T4EF4 001:027.382 - 0.006ms returns 0
T4EF4 001:027.389 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 001:027.394 - 0.006ms returns 0
T4EF4 001:027.399 JLINK_WriteReg(R10, 0x00000000)
T4EF4 001:027.403 - 0.006ms returns 0
T4EF4 001:027.408 JLINK_WriteReg(R11, 0x00000000)
T4EF4 001:027.413 - 0.006ms returns 0
T4EF4 001:027.418 JLINK_WriteReg(R12, 0x00000000)
T4EF4 001:027.422 - 0.006ms returns 0
T4EF4 001:027.427 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 001:027.432 - 0.007ms returns 0
T4EF4 001:027.436 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 001:027.441 - 0.006ms returns 0
T4EF4 001:027.446 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4EF4 001:027.451 - 0.006ms returns 0
T4EF4 001:027.455 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 001:027.460 - 0.006ms returns 0
T4EF4 001:027.465 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 001:027.469 - 0.006ms returns 0
T4EF4 001:027.474 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 001:027.479 - 0.006ms returns 0
T4EF4 001:027.483 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 001:027.488 - 0.006ms returns 0
T4EF4 001:027.493 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 001:027.498 - 0.007ms returns 0x0000001A
T4EF4 001:027.503 JLINK_Go()
T4EF4 001:027.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 001:028.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 001:028.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 001:033.959 - 6.461ms
T4EF4 001:033.970 JLINK_IsHalted()
T4EF4 001:034.507 - 0.542ms returns FALSE
T4EF4 001:034.515 JLINK_HasError()
T4EF4 001:035.976 JLINK_IsHalted()
T4EF4 001:041.058 - 5.089ms returns TRUE
T4EF4 001:041.070 JLINK_ReadReg(R15 (PC))
T4EF4 001:041.076 - 0.008ms returns 0x1FFFFC00
T4EF4 001:041.081 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4EF4 001:041.086 - 0.006ms returns 0x00
T4EF4 001:041.091 JLINK_ReadReg(R0)
T4EF4 001:041.096 - 0.006ms returns 0x00000000
T4EF4 001:041.101 JLINK_HasError()
T4EF4 001:041.106 JLINK_WriteReg(R0, 0x00000002)
T4EF4 001:041.111 - 0.006ms returns 0
T4EF4 001:041.116 JLINK_WriteReg(R1, 0x00000078)
T4EF4 001:041.120 - 0.006ms returns 0
T4EF4 001:041.125 JLINK_WriteReg(R2, 0x200001F8)
T4EF4 001:041.129 - 0.006ms returns 0
T4EF4 001:041.134 JLINK_WriteReg(R3, 0x00000000)
T4EF4 001:041.138 - 0.006ms returns 0
T4EF4 001:041.143 JLINK_WriteReg(R4, 0x00000000)
T4EF4 001:041.148 - 0.006ms returns 0
T4EF4 001:041.152 JLINK_WriteReg(R5, 0x00000000)
T4EF4 001:041.157 - 0.006ms returns 0
T4EF4 001:041.161 JLINK_WriteReg(R6, 0x00000000)
T4EF4 001:041.166 - 0.006ms returns 0
T4EF4 001:041.170 JLINK_WriteReg(R7, 0x00000000)
T4EF4 001:041.175 - 0.006ms returns 0
T4EF4 001:041.180 JLINK_WriteReg(R8, 0x00000000)
T4EF4 001:041.184 - 0.006ms returns 0
T4EF4 001:041.189 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 001:041.193 - 0.006ms returns 0
T4EF4 001:041.198 JLINK_WriteReg(R10, 0x00000000)
T4EF4 001:041.202 - 0.006ms returns 0
T4EF4 001:041.207 JLINK_WriteReg(R11, 0x00000000)
T4EF4 001:041.211 - 0.006ms returns 0
T4EF4 001:041.216 JLINK_WriteReg(R12, 0x00000000)
T4EF4 001:041.220 - 0.006ms returns 0
T4EF4 001:041.225 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 001:041.230 - 0.006ms returns 0
T4EF4 001:041.234 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 001:041.239 - 0.006ms returns 0
T4EF4 001:041.244 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4EF4 001:041.248 - 0.006ms returns 0
T4EF4 001:041.253 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 001:041.258 - 0.006ms returns 0
T4EF4 001:041.262 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 001:041.267 - 0.006ms returns 0
T4EF4 001:041.272 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 001:041.276 - 0.006ms returns 0
T4EF4 001:041.281 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 001:041.285 - 0.006ms returns 0
T4EF4 001:041.290 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 001:041.295 - 0.007ms returns 0x0000001B
T4EF4 001:041.300 JLINK_Go()
T4EF4 001:041.307   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 001:041.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 001:042.457   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 001:048.017 - 6.722ms
T4EF4 001:048.027 JLINK_IsHalted()
T4EF4 001:053.042 - 5.021ms returns TRUE
T4EF4 001:053.054 JLINK_ReadReg(R15 (PC))
T4EF4 001:053.059 - 0.007ms returns 0x1FFFFC00
T4EF4 001:053.065 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4EF4 001:053.069 - 0.006ms returns 0x00
T4EF4 001:053.074 JLINK_ReadReg(R0)
T4EF4 001:053.079 - 0.006ms returns 0x00000000
T4EF4 001:109.637 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4EF4 001:109.649   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EF4 001:109.665   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4EF4 001:126.140 - 16.514ms returns 0x5D0
T4EF4 001:126.182 JLINK_HasError()
T4EF4 001:126.189 JLINK_WriteReg(R0, 0x00000000)
T4EF4 001:126.196 - 0.009ms returns 0
T4EF4 001:126.201 JLINK_WriteReg(R1, 0x00B71B00)
T4EF4 001:126.206 - 0.006ms returns 0
T4EF4 001:126.211 JLINK_WriteReg(R2, 0x00000003)
T4EF4 001:126.215 - 0.006ms returns 0
T4EF4 001:126.220 JLINK_WriteReg(R3, 0x00000000)
T4EF4 001:126.224 - 0.006ms returns 0
T4EF4 001:126.228 JLINK_WriteReg(R4, 0x00000000)
T4EF4 001:126.233 - 0.006ms returns 0
T4EF4 001:126.237 JLINK_WriteReg(R5, 0x00000000)
T4EF4 001:126.242 - 0.006ms returns 0
T4EF4 001:126.246 JLINK_WriteReg(R6, 0x00000000)
T4EF4 001:126.251 - 0.006ms returns 0
T4EF4 001:126.255 JLINK_WriteReg(R7, 0x00000000)
T4EF4 001:126.259 - 0.009ms returns 0
T4EF4 001:126.270 JLINK_WriteReg(R8, 0x00000000)
T4EF4 001:126.274 - 0.006ms returns 0
T4EF4 001:126.279 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 001:126.283 - 0.006ms returns 0
T4EF4 001:126.287 JLINK_WriteReg(R10, 0x00000000)
T4EF4 001:126.292 - 0.006ms returns 0
T4EF4 001:126.296 JLINK_WriteReg(R11, 0x00000000)
T4EF4 001:126.301 - 0.006ms returns 0
T4EF4 001:126.305 JLINK_WriteReg(R12, 0x00000000)
T4EF4 001:126.309 - 0.006ms returns 0
T4EF4 001:126.314 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 001:126.319 - 0.006ms returns 0
T4EF4 001:126.323 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 001:126.328 - 0.006ms returns 0
T4EF4 001:126.332 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4EF4 001:126.337 - 0.006ms returns 0
T4EF4 001:126.341 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 001:126.346 - 0.006ms returns 0
T4EF4 001:126.350 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 001:126.354 - 0.006ms returns 0
T4EF4 001:126.359 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 001:126.363 - 0.006ms returns 0
T4EF4 001:126.368 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 001:126.372 - 0.006ms returns 0
T4EF4 001:126.377 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 001:126.383 - 0.007ms returns 0x0000001C
T4EF4 001:126.388 JLINK_Go()
T4EF4 001:126.396   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 001:127.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 001:127.727   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 001:133.212 - 6.830ms
T4EF4 001:133.224 JLINK_IsHalted()
T4EF4 001:138.173 - 4.953ms returns TRUE
T4EF4 001:138.182 JLINK_ReadReg(R15 (PC))
T4EF4 001:138.208 - 0.027ms returns 0x1FFFFC00
T4EF4 001:138.239 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4EF4 001:138.245 - 0.008ms returns 0x00
T4EF4 001:138.250 JLINK_ReadReg(R0)
T4EF4 001:138.255 - 0.006ms returns 0x00000000
T4EF4 001:138.260 JLINK_HasError()
T4EF4 001:138.265 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4EF4 001:138.270 - 0.007ms returns 0
T4EF4 001:138.275 JLINK_WriteReg(R1, 0x00000000)
T4EF4 001:138.279 - 0.006ms returns 0
T4EF4 001:138.284 JLINK_WriteReg(R2, 0x00000E78)
T4EF4 001:138.288 - 0.006ms returns 0
T4EF4 001:138.293 JLINK_WriteReg(R3, 0x04C11DB7)
T4EF4 001:138.297 - 0.006ms returns 0
T4EF4 001:138.302 JLINK_WriteReg(R4, 0x00000000)
T4EF4 001:138.306 - 0.006ms returns 0
T4EF4 001:138.311 JLINK_WriteReg(R5, 0x00000000)
T4EF4 001:138.315 - 0.006ms returns 0
T4EF4 001:138.320 JLINK_WriteReg(R6, 0x00000000)
T4EF4 001:138.324 - 0.006ms returns 0
T4EF4 001:138.329 JLINK_WriteReg(R7, 0x00000000)
T4EF4 001:138.334 - 0.006ms returns 0
T4EF4 001:138.338 JLINK_WriteReg(R8, 0x00000000)
T4EF4 001:138.343 - 0.006ms returns 0
T4EF4 001:138.347 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 001:138.352 - 0.006ms returns 0
T4EF4 001:138.356 JLINK_WriteReg(R10, 0x00000000)
T4EF4 001:138.361 - 0.006ms returns 0
T4EF4 001:138.365 JLINK_WriteReg(R11, 0x00000000)
T4EF4 001:138.370 - 0.006ms returns 0
T4EF4 001:138.374 JLINK_WriteReg(R12, 0x00000000)
T4EF4 001:138.379 - 0.006ms returns 0
T4EF4 001:138.383 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 001:138.388 - 0.006ms returns 0
T4EF4 001:138.393 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 001:138.397 - 0.006ms returns 0
T4EF4 001:138.402 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4EF4 001:138.406 - 0.006ms returns 0
T4EF4 001:138.411 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 001:138.415 - 0.006ms returns 0
T4EF4 001:138.420 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 001:138.425 - 0.006ms returns 0
T4EF4 001:138.429 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 001:138.434 - 0.006ms returns 0
T4EF4 001:138.438 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 001:138.443 - 0.006ms returns 0
T4EF4 001:138.447 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 001:138.453 - 0.007ms returns 0x0000001D
T4EF4 001:138.457 JLINK_Go()
T4EF4 001:138.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 001:139.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 001:139.588   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 001:145.042 - 6.591ms
T4EF4 001:145.053 JLINK_IsHalted()
T4EF4 001:145.580 - 0.533ms returns FALSE
T4EF4 001:145.591 JLINK_HasError()
T4EF4 001:151.669 JLINK_IsHalted()
T4EF4 001:152.170 - 0.505ms returns FALSE
T4EF4 001:152.179 JLINK_HasError()
T4EF4 001:153.695 JLINK_IsHalted()
T4EF4 001:154.188 - 0.497ms returns FALSE
T4EF4 001:154.196 JLINK_HasError()
T4EF4 001:155.688 JLINK_IsHalted()
T4EF4 001:160.846 - 5.163ms returns TRUE
T4EF4 001:160.856 JLINK_ReadReg(R15 (PC))
T4EF4 001:160.862 - 0.008ms returns 0x1FFFFC00
T4EF4 001:160.867 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4EF4 001:160.872 - 0.007ms returns 0x00
T4EF4 001:160.877 JLINK_ReadReg(R0)
T4EF4 001:160.882 - 0.006ms returns 0x162C8D25
T4EF4 001:161.324 JLINK_HasError()
T4EF4 001:161.333 JLINK_WriteReg(R0, 0x00000003)
T4EF4 001:161.339 - 0.008ms returns 0
T4EF4 001:161.344 JLINK_WriteReg(R1, 0x00000000)
T4EF4 001:161.349 - 0.006ms returns 0
T4EF4 001:161.353 JLINK_WriteReg(R2, 0x00000E78)
T4EF4 001:161.358 - 0.006ms returns 0
T4EF4 001:161.363 JLINK_WriteReg(R3, 0x04C11DB7)
T4EF4 001:161.367 - 0.006ms returns 0
T4EF4 001:161.372 JLINK_WriteReg(R4, 0x00000000)
T4EF4 001:161.377 - 0.006ms returns 0
T4EF4 001:161.381 JLINK_WriteReg(R5, 0x00000000)
T4EF4 001:161.386 - 0.006ms returns 0
T4EF4 001:161.391 JLINK_WriteReg(R6, 0x00000000)
T4EF4 001:161.395 - 0.006ms returns 0
T4EF4 001:161.400 JLINK_WriteReg(R7, 0x00000000)
T4EF4 001:161.404 - 0.006ms returns 0
T4EF4 001:161.409 JLINK_WriteReg(R8, 0x00000000)
T4EF4 001:161.414 - 0.006ms returns 0
T4EF4 001:161.418 JLINK_WriteReg(R9, 0x200001C8)
T4EF4 001:161.423 - 0.006ms returns 0
T4EF4 001:161.428 JLINK_WriteReg(R10, 0x00000000)
T4EF4 001:161.432 - 0.006ms returns 0
T4EF4 001:161.437 JLINK_WriteReg(R11, 0x00000000)
T4EF4 001:161.441 - 0.006ms returns 0
T4EF4 001:161.446 JLINK_WriteReg(R12, 0x00000000)
T4EF4 001:161.451 - 0.006ms returns 0
T4EF4 001:161.455 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4EF4 001:161.460 - 0.006ms returns 0
T4EF4 001:161.465 JLINK_WriteReg(R14, 0x1FFFFC01)
T4EF4 001:161.470 - 0.006ms returns 0
T4EF4 001:161.474 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4EF4 001:161.479 - 0.006ms returns 0
T4EF4 001:161.484 JLINK_WriteReg(XPSR, 0x01000000)
T4EF4 001:161.488 - 0.006ms returns 0
T4EF4 001:161.493 JLINK_WriteReg(MSP, 0x20000C00)
T4EF4 001:161.498 - 0.006ms returns 0
T4EF4 001:161.503 JLINK_WriteReg(PSP, 0x20000C00)
T4EF4 001:161.507 - 0.006ms returns 0
T4EF4 001:161.512 JLINK_WriteReg(CFBP, 0x00000000)
T4EF4 001:161.516 - 0.006ms returns 0
T4EF4 001:161.521 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4EF4 001:161.527 - 0.007ms returns 0x0000001E
T4EF4 001:161.532 JLINK_Go()
T4EF4 001:161.540   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 001:162.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 001:162.802   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 001:168.143 - 6.615ms
T4EF4 001:168.152 JLINK_IsHalted()
T4EF4 001:173.089 - 4.943ms returns TRUE
T4EF4 001:173.100 JLINK_ReadReg(R15 (PC))
T4EF4 001:173.106 - 0.007ms returns 0x1FFFFC00
T4EF4 001:173.111 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T4EF4 001:173.116 - 0.006ms returns 0x00
T4EF4 001:173.121 JLINK_ReadReg(R0)
T4EF4 001:173.125 - 0.006ms returns 0x00000000
T4EF4 001:226.906 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4EF4 001:226.923   Data:  FE E7
T4EF4 001:226.940   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4EF4 001:227.451 - 0.549ms returns 0x2
T4EF4 001:227.461 JLINK_HasError()
T4EF4 001:227.466 JLINK_HasError()
T4EF4 001:227.471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EF4 001:227.476 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EF4 001:227.480 JLINK_Reset()
T4EF4 001:227.488   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4EF4 001:228.007   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4EF4 001:228.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EF4 001:229.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EF4 001:231.630   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EF4 001:233.941   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EF4 001:233.955   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EF4 001:287.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EF4 001:288.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EF4 001:288.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EF4 001:289.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EF4 001:295.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EF4 001:300.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EF4 001:301.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EF4 001:302.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 001:302.573   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 001:303.293 - 75.818ms
T4EF4 001:303.307 JLINK_Go()
T4EF4 001:303.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EF4 001:303.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EF4 001:303.973   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EF4 001:303.980   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EF4 001:305.417   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EF4 001:306.815 - 3.513ms
T4EF4 001:315.295 JLINK_Close()
T4EF4 001:315.626   CPU is running
T4EF4 001:315.640   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EF4 001:316.258   CPU is running
T4EF4 001:316.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EF4 001:329.497 - 14.211ms
T4EF4 001:329.509   
T4EF4 001:329.514   Closed
